﻿l_russian:

pod_knights.1.t:0 "Высокомерный Чемпион"
pod_knights.1.desc:0 "Вам сообщили, что один из ваших чемпионов вновь прявил неосторожность. Вовлеченный в битву со смертными, [knight.GetSheHe] обладает силой крови, чтобы легко сокрушить их, что является явным нарушением Маскарада. Хуже того, затем этим [knight.GetSheHe] хвастался в городе!\nТакое поведение обязательно привлечет особый взгляд Инквизиции, но вы все равно поймете судьбу, если прервете свое сотрудничество с этим надоедливым хвастуном."
pod_knights.1.a:0 "Прочь с глаз долой, идиот!"
pod_knights.1.b:0 "На этот раз ты прощен"
pod_knights.2.t:0 "Лживый Чемпион"
pod_knights.2.desc:0 "Один из ваших чемпионов долгое время был настоящей головной болью. Распространяя слухи за слухами, вы какое-то время думали, что [knight.GetSheHe] готовит против вас заговор. Но после тщательного расследования вы почти уверены, что это делается скорее ради удовольствия, чем из-за каких-то скрытых мотивов."
pod_knights.2.a:0 "Выметайся, надоедливый сплетник!"
pod_knights.2.b:0 "...Слишком необходимо просто его прогнать, к сожалению"
pod_knights.3.t:0 "Гневный Чемпион"
pod_knights.3.desc:0 "Вы не знаете, как это на самом деле произошло. Но один из ваших чемпионов, известный своей пылкостью, пришел в ярость вашего двора из-за мелкого нарушения или чего-то мирового. Вы можете призвать стражников и других своих воинов, чтобы они победили этого берсерка. Хотя такой социальный позор, вероятно, будет передан, что [knight.GetSheHe] никогда не найти к вам на службу."
pod_knights.3.a:0 "Выкиньте этого зверя с глаз долой"
pod_knights.3.b:0 "Время отсеить некоторых вассалов, я думаю"
pod_knights.4.t:0 "Трусливый Чемпион"
pod_knights.4.desc:0 "Один из ваших чемпионов - известный трус. Всегда ищущий выход из драки, [knight.GetSheHe] стал посмешищем вашего двора, хотя никто не осмеивается сказать это вслух... пока. Вы уверены, что это произойдет достаточно скоро. Вы можете просто вытерпеть это или труса со своей службой, прежде чем это станет проблемой."
pod_knights.4.a:0 "Вывести этого идиота из моего двора"
pod_knights.4.b:0 "Пусть говорят, мне все равно"
pod_knights.5.t:0 "Жадный Чемпион"
pod_knights.5.desc:0 "Уже четвертый раз в этом месяце один из ваших чемпионов требует больше денег. Вы даже не знаете, что ему нужно в этом раз, доспехи, оружие или лошадь. Или, возможно, [knight.GetSheHe] на этот раз даже не стал скрывать явную жадность.\nОчевидно, вы имеете право прекратить это прямо сейчас, но, может быть, вы цените военное мастерство больше, чем золото?"
pod_knights.5.a:0 "Выгоните этого жадного ублюдка из моего двора"
pod_knights.5.b:0 "Ты получишь свою чертову лошадь или доспехи, что угодно"
pod_knights.6.t:0 "Параноидальный Чемпион"
pod_knights.6.desc:0 "Один из ваших чемпионов обвиняет... ну, почти всех в заговоре против вашего законного владения. Будь то смертные, придворные, вассалы или случайные прохожие. Вы почти уверены, что это легко упрощение ситуации, но... может быть [knight.GetSheHe] что-то понял."
pod_knights.6.a:0 "Хотя они правы..."
pod_knights.6.b:0 "Предатели! Повсюду!"
pod_knights.7.t:0 "Циничный Чемпион"
pod_knights.7.desc:0 "Постоянный адвокат дьявола, один из ваших чемпионов постоянно докучает двору и вам, говоря о лицемерии Дорог и неизбежной победе Зверя над всеми Каитами в конце. Некоторые из ваших придворных просили вас удалить этого циничного персонажа из своего окружения, чем прежде его речь начнет подрывать силу воли всех ваших последователей."
pod_knights.7.a:0 "Спасение души не имеет цены"
pod_knights.7.b:0 "...но это может обнаружиться еще немного"
pod_knights.8.t:0 "Мстительный Чемпион"
pod_knights.8.desc:0 "К вам пришел чемпион, прося отомстить за предполагаемое пренебрежение, смерть [knight.GetSheHe] подвергся в соседнем городе. Вы знаете, что этот персонаж очень увлечен производителями вещами, и это может уйти далеко, очень далеко. Но вы также знаете, что [knight.GetSheHe] не удастся установить, ваш отказ от этой просьбы..."
pod_knights.8.a:0 "Позаботься об этом сам"
pod_knights.8.b:0 "Я помогу, но мы не будем рассчитывать всё это место!... По всему эпизоду, не совсем"




























































































































