﻿l_russian:

PORTRAIT_MODIFIER_vanilla_legwear:0 "Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_female_empty:0 "No Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_male_empty:0 "No Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_male_legwear_secular_western_common_01:0 "Western Common Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_female_legwear_secular_western_common_01:0 "Western Common Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_male_legwear_secular_western_war_01:0 "Western War Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_female_legwear_secular_western_war_01:0 "Western War Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_male_legwear_secular_mena_common_01:0 "Middle Eastern Common Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_female_legwear_secular_mena_common_01:0 "Middle Eastern Common Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_male_legwear_secular_mena_nobility_01:0 "Middle Eastern Noble Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_female_legwear_secular_mena_nobility_01:0 "Middle Eastern Noble Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_male_legwear_secular_mena_war_nobility_01:0 "Middle Eastern War Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_female_legwear_secular_mena_war_nobility_01:0 "Middle Eastern War Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_male_legwear_secular_fp1_common_01:0 "Northern Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_female_legwear_secular_fp1_common_01:0 "Northern Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_male_legwear_secular_ep1_jester_01:0 "Jester Legwear"
PORTRAIT_MODIFIER_vanilla_legwear_female_legwear_secular_ep1_jester_01:0 "Jester Legwear"

PORTRAIT_MODIFIER_POD_custom_clothing:0 "POD Clothes"

## Muscle Cuirass
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_greek_war_01:0 "Muscle Cuirass"

## White Plate
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_plate_war_01:0 "White Plate Armor"


# Nude
PORTRAIT_MODIFIER_custom_clothes_male_clothes_secular_western_nudity_01:0 "Обнаженная"
PORTRAIT_MODIFIER_custom_clothes_female_clothes_secular_western_nudity_01:0 "Обнаженная"
PORTRAIT_MODIFIER_POD_custom_cloaks_male_empty:0 "Remove POD Cloak"
PORTRAIT_MODIFIER_POD_custom_legwear_male_empty:0 "Remove POD Legwear"
PORTRAIT_MODIFIER_POD_custom_headgear_male_empty:0 "Remove POD Headgear"
PORTRAIT_MODIFIER_POD_custom_cloaks_female_empty:0 "Remove POD Cloak"
PORTRAIT_MODIFIER_POD_custom_headgear_female_empty:0 "Remove POD Headgear"
PORTRAIT_MODIFIER_POD_monster_form_POD_experiment_form:0 "Experimental Form"

PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_secular_western_nudity_01:0 "Nude"
PORTRAIT_MODIFIER_POD_custom_clothing_female_clothes_secular_western_nudity_01:0 "Nude"

#POD


# Red Robes
PORTRAIT_MODIFIER_POD_custom_clothing_POD_male_clothes_religious_catholic_devoted_01:0 "Red Robes"
PORTRAIT_MODIFIER_POD_custom_clothing_POD_female_clothes_religious_catholic_devoted_01:0 "Red Robes"

# Knights
PORTRAIT_MODIFIER_special:0 "Особый"
PORTRAIT_MODIFIER_POD_custom_legwear:0 "POD Legwear"

PORTRAIT_MODIFIER_POD_custom_clothing_POD_male_clothes_secular_crusades_western_war_nobility_01_common:0 "Knight of the Black Cross"
PORTRAIT_MODIFIER_POD_custom_clothing_POD_female_clothes_secular_crusades_western_war_nobility_01_common:0 "Knight of the Black Cross"
# PORTRAIT_MODIFIER_POD_custom_headgear_male_headgear_secular_blackcross_knight_war_nobility_01:0 "Knight of the Black Cross Helm"
# PORTRAIT_MODIFIER_POD_custom_headgear_female_headgear_secular_blackcross_knight_war_nobility_01:0 "Knight of the Black Cross Helm"
PORTRAIT_MODIFIER_POD_custom_clothing_POD_male_clothes_secular_crusades_western_war_nobility_02_common:0 "Knight of Santiago"
PORTRAIT_MODIFIER_POD_custom_clothing_POD_female_clothes_secular_crusades_western_war_nobility_02_common:0 "Knight of Santiago"
PORTRAIT_MODIFIER_POD_custom_clothing_POD_male_clothes_secular_crusades_western_war_nobility_03_common:0 "Knight of the Shadow Reconquista"
PORTRAIT_MODIFIER_POD_custom_clothing_POD_female_clothes_secular_crusades_western_war_nobility_03_common:0 "Knight of the Shadow Reconquista"


# King in Yellow

PORTRAIT_MODIFIER_POD_custom_clothing_POD_male_clothes_king_in_yellow_01:0 "Yellow Robes"
PORTRAIT_MODIFIER_POD_custom_clothing_POD_female_clothes_king_in_yellow_01:0 "Yellow Robes"

PORTRAIT_MODIFIER_POD_custom_headgear_male_clothes_situational_western_stealth_hood_01:0 "Spy Hood"
PORTRAIT_MODIFIER_POD_custom_headgear_female_clothes_situational_western_stealth_hood_01:0 "Spy Hood"

PORTRAIT_MODIFIER_POD_custom_headgear:0 "POD Headgear"

## Fantasy Armor Helm / Iron Skull Helm ##
### Male ###
PORTRAIT_MODIFIER_POD_custom_headgear_male_headgear_secular_fantasy_war_01:0 "Iron Skull Helm"
PORTRAIT_MODIFIER_POD_custom_headgear_male_headgear_secular_fantasy_war_01_open:0 "Iron Skull Helm Open"
### Female ###
PORTRAIT_MODIFIER_POD_custom_headgear_female_headgear_secular_fantasy_war_01:0 "Iron Skull Helm"
PORTRAIT_MODIFIER_POD_custom_headgear_female_headgear_secular_fantasy_war_01_open:0 "Iron Skull Helm Open"

# Red Nun Habit

PORTRAIT_MODIFIER_POD_custom_headgear_POD_female_headgear_religious_catholic_devoted_01:0 "Red Nun Habit"
PORTRAIT_MODIFIER_custom_headgear_female_headgear_religious_catholic_devoted_02:0 "Красная привычка"

#Mithrasist

PORTRAIT_MODIFIER_POD_custom_headgear_POD_male_headgear_secular_byzantine_common_01:0 "Mithraist Phrygian Cap"

# Yellow Hood
PORTRAIT_MODIFIER_POD_custom_headgear_POD_male_clothes_king_in_yellow_hood_01:0 "Yellow Hood"
PORTRAIT_MODIFIER_POD_custom_headgear_POD_female_clothes_king_in_yellow_hood_01:0 "Yellow Hood"

# PORTRAIT_MODIFIER_POD_custom_clothes_male_headgear_secular_blackcross_knight_war_nobility_01:0 "Black Cross Knight Helm"

# Iron Helm

PORTRAIT_MODIFIER_POD_custom_headgear_male_headgear_secular_fantasy_war_01:0 "Iron Helm"
PORTRAIT_MODIFIER_POD_custom_headgear_male_headgear_secular_fantasy_war_01_open:0 "Iron Helm (Open)"
PORTRAIT_MODIFIER_POD_custom_headgear_female_headgear_secular_fantasy_war_01:0 "Iron Helm"
PORTRAIT_MODIFIER_POD_custom_headgear_female_headgear_secular_fantasy_war_01_open:0 "Iron Helm (Open)"

#Egyptian
PORTRAIT_MODIFIER_POD_custom_headgear_male_headgear_egyptian_nemes_common:0 "Egyptian Common Nemes"
PORTRAIT_MODIFIER_POD_custom_headgear_male_headgear_egyptian_nemes_low:0 "Egyptian Low Nemes"
PORTRAIT_MODIFIER_POD_custom_headgear_male_headgear_egyptian_nemes_high:0 "Egyptian High Nemes"
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_egyptian_usekh_common:0 "Egyptian Common Usekh"
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_egyptian_shirt_common:0 "Egyptian Common Shirt"
PORTRAIT_MODIFIER_POD_custom_clothing_male_empty:0 "No Shirt"
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_egyptian_usekh_low:0 "Egyptian Low Usekh"
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_egyptian_usekh_high:0 "Egyptian High Usekh"

PORTRAIT_MODIFIER_POD_custom_clothing_POD_remove_clothing:0 "Remove POD Clothing"
PORTRAIT_MODIFIER_POD_custom_clothing_female_empty:0 "Remove POD Clothing"
PORTRAIT_MODIFIER_POD_custom_clothing_girl_empty:0 "Remove POD Clothing"
PORTRAIT_MODIFIER_POD_custom_clothing_boy_empty:0 "Remove POD Clothing"
#Custom Legwear
PORTRAIT_MODIFIER_POD_custom_legwear_male:0 "No Legwear"
PORTRAIT_MODIFIER_POD_custom_legwear_male_legwear_secular_western_common_01:0 "Western Common Legwear"
PORTRAIT_MODIFIER_POD_custom_legwear_male_legwear_secular_western_war_01:0 "Western War Legwear"
PORTRAIT_MODIFIER_POD_custom_legwear_male_legwear_secular_mena_war_nobility_01:0 "Middle Eastern War Legwear"
PORTRAIT_MODIFIER_POD_custom_legwear_male_legwear_egyptian_shendyt_common:0 "Egyptian Common Shendyt"
PORTRAIT_MODIFIER_POD_custom_legwear_male_legwear_egyptian_shendyt_low:0 "Egyptian Low Shendyt"
PORTRAIT_MODIFIER_POD_custom_legwear_male_legwear_egyptian_shendyt_high:0 "Egyptian High Shendyt"
PORTRAIT_MODIFIER_POD_custom_legwear_male_legwear_secular_mena_common_01:0 "Middle Eastern Common Legwear"

PORTRAIT_MODIFIER_POD_custom_legwear_female_empty:0 "Empty Legwear"
PORTRAIT_MODIFIER_POD_custom_legwear_female_legwear_secular_western_common_01:0 "Western Common Legwear"
PORTRAIT_MODIFIER_POD_custom_legwear_female_legwear_secular_western_war_01:0 "Western War Legwear"
PORTRAIT_MODIFIER_POD_custom_legwear_female_legwear_secular_mena_common_01:0 "Middle Eastern Common Legwear"
PORTRAIT_MODIFIER_POD_custom_legwear_male_legwear_secular_plate_war_01:1 "White Plate Legwear"
PORTRAIT_MODIFIER_POD_custom_legwear_male_legwear_secular_greek_war_01:1 "Greek Armor"
PORTRAIT_MODIFIER_POD_custom_legwear_boy_empty:1 "$PORTRAIT_MODIFIER_custom_legwear_male_empty$"
PORTRAIT_MODIFIER_POD_custom_legwear_girl_empty:1 "$PORTRAIT_MODIFIER_custom_legwear_male_empty$"

# POD Egyptian Makeup

PORTRAIT_MODIFIER_cosmetics_eyeliner_eyeliner_egyptian_1:0 "Египетский"
PORTRAIT_MODIFIER_cosmetics_eyeshadow_eyeshadow_egyptian_1:0 "Египетский"
PORTRAIT_MODIFIER_cosmetics_lipcolor_lipcolor_egyptian_1:0 "Египетский"

#Cloaks
PORTRAIT_MODIFIER_POD_custom_cloaks_male_clothes_situational_western_stealth_cloak_01:0 "Spy Cloak"
PORTRAIT_MODIFIER_POD_custom_cloaks_female_clothes_situational_western_stealth_cloak_01:0 "Spy Cloak"

# POD Cloaks
PORTRAIT_MODIFIER_POD_custom_cloaks:0 "POD Cloaks"
PORTRAIT_MODIFIER_POD_custom_cloaks_POD_female_capes_king_in_yellow_01:0 "Yellow Cloak"
PORTRAIT_MODIFIER_POD_custom_cloaks_POD_male_capes_king_in_yellow_01:0 "Yellow Cloak"

# POD Custom Monster Visuals

# POD Monster Vicissitude Face
PORTRAIT_MODIFIER_POD_monster_vicissitude_face:0 "Чудовищное лицо"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_amphibieyes:0 "Глаза Амфибии"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_spliceeyes:0 "Срощенные Глаза"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_widebrain:0 "широкий Мозг"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_longbrain:0 "Длинный Мозг"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_browcrest_zerghead:0 "Голова Зерга"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_serpentinejaw:0 "Змеиная Челюсть"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_BROW_spike:0 "Неправильные Бровные Дуги"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_BROW_pox:0 "Неправильные Бровные Шипы"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_FACE_mowhawk:0 "Ирокез"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_JAW:0 "Шипастая Челюсть"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_NOSE:0 "Уродливый Нос"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_upperlip_catfish:0 "Шипы на Губах"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_vamp_open_mouth:0 "Большой открытый рот"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_beasty_claws:0 "Удлинённые Предплечья"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_TEMPLE_templecuts:0 "Порезы на Виске"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_TEMPLE_templepox:0 "Височная Болезнь"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_TEMPLE_templespike:0 "Шипы на Висках"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_NOSE_nosblade:0 "Носовое Лезвие"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_NOSE_nosespike:0 "Нос в Шипах"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_NOSE_nosespine:0 "Нос Иглой"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_tzm_upperlip_catfish_extreme:0 "Экстремальный сом"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSforehead_height:0 "Высота лба"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSforehead_forward:0 "Лоб вперед"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSforehead_curve:0 "Изгиб лба"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSear:0 "Острые уши"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_longear:0 "Длинные уши"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_horn_horns:0 "Рога"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSsification_nossification:0 "носсификация"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSsification_nosferatitude:0 "носфератость"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSsification_nosfferization:0 "носферизация"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSsification_nossimization:0 "Носимизация"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSschnoz_nosies:0 "Носис"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSschnoz_schnozies:0 "Шнозис"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSjawz_jawwies:0 "Челюсти"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSjawz_wawwies:0 "Вавис"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSeye_aye:0 "Глаза Носферату 1"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSeye_eyee:0 "Глаза Носферату 2"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSconifier_smallerhats:0 "Голова-Конус"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSforehead_height_Nosheadhigh:0 "Высокий Лоб Носферату"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSforehead_forward_Nosheadforward:0 "Выпуклый Лоб Носферату"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSforehead_Nosheadcurve:0 "Изгиб Лобба Носферату"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSear_nosear:0 "Заострённые Уши"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_NOSear_longear:0 "Длинные уши"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_mouth_open_wide:0 "Открытый рот"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_high_1:0 "Высокие рога 1"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_high_2:0 "Высокие рога 2"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_high_3:0 "Высокие рога 3"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_high_4:0 "Высокие рога 4"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_high_5:0 "Высокие рога 5"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_high_6:0 "Высокие рога 6"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_high_7:0 "Высокие рога 7"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_mid_1:0 "Средние рога 1"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_mid_2:0 "Средние рога 2"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_mid_3:0 "Средние рога 3"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_mid_4:0 "Средние рога 4"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_low_1:0 "Низкие рога 1"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_low_2:0 "Низкие рога 2"
PORTRAIT_MODIFIER_POD_monster_vicissitude_face_POD_monster_horns_low_3:0 "Низкие рога 3"

# POD Monster Eyes

PORTRAIT_MODIFIER_POD_monster_eyes:0 "Чудовищные глаза"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_empty_eyes:0 "Default"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_beasty_eyes:0 "Глаза зверя"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_serpentist_eyes:0 "Глаза Змеи"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_haunty_eyes:0 "Глаза призрака"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_frenzy_eyes:0 "Безумные глаза"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_bloodgorged_eyes:0 "Глаза напитанных кровью"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_pisha_eyes:0 "Глаза Нагараджи"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_kinginyellow_eyes:0 "Желтые глаза"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_abyss_eyes:0 "Глаза Бездны"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_third_eye:0 "Третий глаз"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_blind_eyes:0 "Слепые глаза"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_red_eyes:0 "Красные глаза"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_no_eyes:0 "Нет глаз"
PORTRAIT_MODIFIER_POD_monster_eyes_POD_normal_eyes:0 "Нормальные глаза"

# POD Monster Teeth

PORTRAIT_MODIFIER_POD_monster_teeth:0 "Чудовищные зубы"
PORTRAIT_MODIFIER_POD_monster_teeth_POD_no_teeth:0 "Нет зубов"
PORTRAIT_MODIFIER_POD_monster_teeth_POD_gnarly_teeth:0 "Корявые зубы"
PORTRAIT_MODIFIER_POD_monster_teeth_POD_orlok_teeth:0 "Клыки графа Орлока"
PORTRAIT_MODIFIER_POD_monster_teeth_POD_fangs_teeth:0 "Клыки вампира"
PORTRAIT_MODIFIER_POD_monster_teeth_POD_afar_teeth:0 "Афар Зубы"
PORTRAIT_MODIFIER_POD_monster_teeth_POD_double_fangs_teeth:0 "Двойные клыки вампира"
PORTRAIT_MODIFIER_POD_monster_teeth_POD_farfangs_teeth:0 "Далекие клыки"
PORTRAIT_MODIFIER_POD_monster_teeth_POD_snekfangs_teeth:0 "Змеиные клыки"
PORTRAIT_MODIFIER_POD_monster_teeth_POD_normal_teeth:0 "Нормальные зубы"

# POD Monster Skin

PORTRAIT_MODIFIER_POD_monster_skin:0 "Чудовищная кожа"
PORTRAIT_MODIFIER_POD_monster_skin_POD_cappadocian_skin:0 "Смертельный лик"
PORTRAIT_MODIFIER_POD_monster_skin_POD_deathly_pale_skin:0 "Смертельная бледность"
PORTRAIT_MODIFIER_POD_monster_skin_POD_bubonic_plague_skin:0 "Черная смерть"
PORTRAIT_MODIFIER_POD_monster_skin_POD_pustules_skin:0 "Пустулы"
PORTRAIT_MODIFIER_POD_monster_skin_POD_half_nosfed_face_right:0 "Half-Nosfed лицом вправо"
PORTRAIT_MODIFIER_POD_monster_skin_POD_half_nosfed_face_left:0 "Наполовину сбитое лицо влево"
PORTRAIT_MODIFIER_POD_monster_skin_POD_half_nosfed_face_bottom:0 "Носфед Челюсть"
PORTRAIT_MODIFIER_POD_monster_skin_POD_full_nosfed_body:0 "Носфед Тело"
PORTRAIT_MODIFIER_POD_monster_skin_POD_eyeshadow_eyes_basic:0 "Dark Eyeshadow"
PORTRAIT_MODIFIER_POD_monster_skin_POD_eyeshadow_eyes_crying:0 "Dark Eyeshadow Runny"
PORTRAIT_MODIFIER_POD_monster_skin_POD_sluagh_makeup:0 "Sluagh Makeup"
PORTRAIT_MODIFIER_POD_monster_skin_POD_nocker_makeup:0 "Nocker Makeup"
PORTRAIT_MODIFIER_POD_monster_skin_POD_bane_skin_body:0 "Bane Skin"
PORTRAIT_MODIFIER_POD_monster_skin_POD_bane_skin_body_bloody:0 "Bane Skin Bloody"
PORTRAIT_MODIFIER_POD_monster_skin_POD_bark_skin_body:0 "Bark Skin"
PORTRAIT_MODIFIER_POD_monster_skin_POD_great_pox_severe_skin:0 "Великая оспа"
PORTRAIT_MODIFIER_POD_monster_skin_POD_leprosy_skin:0 "прокаженный"
PORTRAIT_MODIFIER_POD_monster_skin_POD_scaly_skin:0 "Чешуйчатый"
PORTRAIT_MODIFIER_POD_monster_skin_POD_tuberculosis_skin:0 "Потребление"
PORTRAIT_MODIFIER_POD_monster_skin_POD_typhus_skin:0 "Тюремная лихорадка"
PORTRAIT_MODIFIER_POD_monster_skin_POD_haqim_curse:0 "Проклятие Хакима"
PORTRAIT_MODIFIER_POD_monster_skin_POD_pale_skin:0 "Бледная кожа"
PORTRAIT_MODIFIER_POD_monster_skin_POD_ivory_skin:0 "Кожа цвета слоновой кости"
PORTRAIT_MODIFIER_POD_monster_skin_POD_blue_skin:0 "Troll Skin"
PORTRAIT_MODIFIER_POD_monster_skin_POD_green_skin:0 "Ghille Dhu Skin"
PORTRAIT_MODIFIER_POD_monster_skin_POD_red_skin:0 "Red Skin"
PORTRAIT_MODIFIER_POD_monster_skin_POD_yellow_skin:0 "Yellow Skin"
PORTRAIT_MODIFIER_POD_monster_skin_POD_grey_skin:0 "Grey Skin"
PORTRAIT_MODIFIER_POD_monster_skin_POD_human_skin:0 "Human Skin"
PORTRAIT_MODIFIER_POD_monster_skin_POD_bloodied_skin_1:0 "Bloodied Skin 1"
PORTRAIT_MODIFIER_POD_monster_skin_POD_bloodied_skin_2:0 "Bloodied Skin 2"
PORTRAIT_MODIFIER_POD_monster_skin_POD_bloodied_skin_3:0 "Bloodied Skin 3"
PORTRAIT_MODIFIER_POD_monster_skin_POD_bloodied_skin_4:0 "Bloodied Skin 4"
PORTRAIT_MODIFIER_POD_monster_skin_POD_bloodied_skin_5:0 "Bloodied Skin 5"

PORTRAIT_MODIFIER_POD_monster_skin_POD_dark_skin:0 "Проклятие Хакима"
PORTRAIT_MODIFIER_POD_monster_skin_POD_albino_skin:0 "Альбинос"
PORTRAIT_MODIFIER_POD_monster_skin_POD_wounded_skin:0 "Постоянные раны"
PORTRAIT_MODIFIER_POD_monster_skin_POD_scarred_skin:0 "Постоянные шрамы"

# fantasy hair
PORTRAIT_MODIFIER_POD_fantasy_hair:0 "Fantasy Hair"
PORTRAIT_MODIFIER_POD_fantasy_hair_POD_pure_black_hair:0 "Pure Black Hair"
PORTRAIT_MODIFIER_POD_fantasy_hair_POD_light_blue_hair:0 "Light Blue Hair"
PORTRAIT_MODIFIER_POD_fantasy_hair_POD_dark_blue_hair:0 "Dark Blue Hair"
PORTRAIT_MODIFIER_POD_fantasy_hair_POD_light_green_hair:0 "Light Green Hair"
PORTRAIT_MODIFIER_POD_fantasy_hair_POD_dark_green_hair:0 "Dark Green Hair"
PORTRAIT_MODIFIER_POD_fantasy_hair_POD_purple_hair:0 "Purple Hair"
PORTRAIT_MODIFIER_POD_fantasy_hair_POD_pure_white_hair:0 "Pure White Hair"
PORTRAIT_MODIFIER_POD_fantasy_hair_POD_orange_hair:0 "Orange Hair"
PORTRAIT_MODIFIER_POD_fantasy_hair_POD_red_hair:0 "Red Hair"

# POD Monster Form
PORTRAIT_MODIFIER_POD_monster_form:0 "Чудовищная форма"
PORTRAIT_MODIFIER_POD_monster_form_POD_bestial_visage_form:0 "Звериный лик"
PORTRAIT_MODIFIER_POD_monster_form_POD_glabro_form:0 "Форма оборотня Глабро"
PORTRAIT_MODIFIER_POD_monster_form_POD_crinos_form:0 "Форма оборотня Кринос"
PORTRAIT_MODIFIER_POD_monster_form_POD_crinos_hairless_form:0 "Форма оборотня Кринос (безволосый)"
PORTRAIT_MODIFIER_POD_monster_form_POD_wraith_form:0 "Призрак"
PORTRAIT_MODIFIER_POD_monster_form_POD_shade_form:0 "Оттенок"
PORTRAIT_MODIFIER_POD_monster_form_POD_incarnate_darkness_form:0 "Воплощение тьмы"
PORTRAIT_MODIFIER_POD_monster_form_POD_orlok_form:0 "Граф Орлок"
PORTRAIT_MODIFIER_POD_monster_form_POD_uncanny_nosferatu_form:0 "Жуткий Носферату"
PORTRAIT_MODIFIER_POD_monster_form_POD_cappadocian_form:0 "Каппадокийский труп"
PORTRAIT_MODIFIER_POD_monster_form_POD_zulo_form:0 "Зуло"
PORTRAIT_MODIFIER_POD_monster_form_POD_troll_form:0 "Troll"
PORTRAIT_MODIFIER_POD_monster_form_POD_sluagh_form:0 "Sluagh"
PORTRAIT_MODIFIER_POD_monster_form_POD_nocker_form:0 "Nocker"
PORTRAIT_MODIFIER_POD_monster_form_POD_redcap_form:0 "Redcap"
PORTRAIT_MODIFIER_POD_monster_form_POD_ghilledhu_form:0 "Ghille Dhu"
PORTRAIT_MODIFIER_POD_monster_form_POD_winged_zulo_form:0 "Крылатый Зуло"
PORTRAIT_MODIFIER_POD_monster_form_POD_dracul_form:0 "Дракул"
PORTRAIT_MODIFIER_POD_monster_form_POD_demon_wings_unfolded:0 "Демонические Крылья (в развернутом виде)"
PORTRAIT_MODIFIER_POD_monster_form_POD_demon_wings_folded:0 "Демонические крылья (сложенные)"
PORTRAIT_MODIFIER_POD_monster_form_POD_dragon_wings:0 "Драконьи Крылья"
PORTRAIT_MODIFIER_POD_monster_form_POD_angel_wings_unfolded:0 "Ангельские крылья (в раскрытом виде)"
PORTRAIT_MODIFIER_POD_monster_form_POD_angel_wings_folded:0 "Ангельские крылья (сложенные)"
PORTRAIT_MODIFIER_POD_monster_form_POD_chiropteran_marauder_form:0 "Рукокрылый мародер"
PORTRAIT_MODIFIER_POD_monster_form_POD_giant_form:0 "Гигантская форма"
PORTRAIT_MODIFIER_POD_monster_form_POD_glome_form:0 "Glome Form"

#Religious_catholic_devoted_clothes
### Male ###
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_catholic_devoted_01:0 "Monk Robe 1"
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_catholic_devoted_02:0 "Monk Robe 2"
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_catholic_devoted_03:0 "Red Robes"
### Female ###
PORTRAIT_MODIFIER_POD_custom_clothing_female_clothes_religious_catholic_devoted_01_common:0 "Nun's Robe"
#PORTRAIT_MODIFIER_custom_clothes_female_clothes_religious_catholic_devoted_02:0 "елигиозная Католическая Посвященная Одежда 2"
PORTRAIT_MODIFIER_POD_custom_clothing_female_clothes_religious_catholic_devoted_02:0 "Red Robes"
PORTRAIT_MODIFIER_POD_custom_clothing_female_clothes_religious_catholic_devoted_02_common:0 "Red Robes"

PORTRAIT_MODIFIER_POD_custom_headgear_female_headgear_religious_catholic_devoted_02:0 "Red Habit"
PORTRAIT_MODIFIER_POD_custom_headgear_male_headgear_religious_catholic_devoted_02:0 "Red Habit"

#religious_catholic_devoted_clothes
### Male ###
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_catholic_high_01:0 "Bishop Robe 1"
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_catholic_head_01:0 "Papal Robe"

#religious_orthodox_clothes
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_orthodox_high_01:0 "Orthodox Robe 1"
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_orthodox_head_01_common:0 "Orthodox Robe 2"

#religious_muslim_clothes
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_muslim_high_01:0 "Imam's Robe"

#religious_northern_clothes
PORTRAIT_MODIFIER_POD_custom_clothing_religious_northern_high_01_common:0 "Norse Religious Clothing"
PORTRAIT_MODIFIER_POD_custom_clothing_religious_northern_high_01_common:0 "Norse Religious Clothing"

#religious_steppe_clothes
PORTRAIT_MODIFIER_POD_custom_clothing_religious_steppe_high_01_common:0 "Steppe Religious Clothing"
PORTRAIT_MODIFIER_POD_custom_clothing_religious_steppe_high_01_common:0 "Steppe Religious Clothing"

#religious_buddhist_clothes
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_buddhist_high_01:0 "Eastern Religious Robe 2"

#Religious_hindu_devoted_clothes
### Male ###
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_hindu_devoted_01:0 "Eastern Religious Robe 1"
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_hindu_devoted_01:0 "Eastern Religious Robe 1"

#Religious_zoroastrian_religious_clothes
### Male ###
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_zoroastrian_high_01:0 "Temple Robes"
PORTRAIT_MODIFIER_POD_custom_clothing_female_clothes_religious_zoroastrian_high_01:0 "Temple Robes"

#Religious_jewish_religious_clothes
### Male ###
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_jewish_high_01:0 "Jewish Religious Clothing"

#African

### Male ###
PORTRAIT_MODIFIER_POD_custom_clothing_male_clothes_religious_african_high_01_common:0 "African Religious Clothing"
### Female ###
PORTRAIT_MODIFIER_POD_custom_clothing_female_clothes_religious_african_high_01_common:0 "African Religious Clothing"


























































































