﻿l_russian:
building_type_bastion_01:0 "Бастион"
building_type_bastion_01_desc:0 "#F Бастионы были опорными пунктами мятежных Элохимов во время Войны Гнева на Земле, где они собирали свою силу, совершенствовали свои навыки и обучали своих смертных супругов.#!"
building_bastion_01:0 "Малый бастион"
building_bastion_01_desc:0 "Здесь есть небольшой аванпост, который служит фундаментом Бастиона. Предстоит еще много работы."
building_bastion_02:0 "Большой бастион"
building_bastion_02_desc:0 "То, что когда-то было небольшим аванпостом, стало респектабельным оплотом, где ваши позиции теперь прилично сильны."
building_bastion_03:0 "Гигантский бастион"
building_bastion_03_desc:0 "Этот обширный комплекс представляет собой плотный и византийский бастион против ваших врагов."
building_bastion_04:0 "Колоссальный бастион"
building_bastion_04_desc:0 "Внушительный и великолепный, этот оплот вашей силы является свидетельством вашей воли."
building_bastion_05:0 "Огромный бастион"
building_bastion_05_desc:0 "Ваш Бастион способен соперничать с вратами рая и выдержит любую смертельную атаку."
building_bastion_06:0 "Монументальный бастион"
building_bastion_06_desc:0 "Отсюда вы можете пережить Пламя Откровения."

building_type_ministry_of_dragons_01:0 "Цензоры культа"
building_type_ministry_of_dragons_01_desc:0 "#F У Министерства Драконов, также называемого Цензорами, есть задача задавать вопросы и оспаривать власть. Упомянутая власть, конечно же, является Богом.#!"
building_ministry_of_dragons_01:0 "Незначительные цензоры культа"
building_ministry_of_dragons_01_desc:0 "Здесь у вас есть несколько душ, посвященных тому, чтобы помогать смертным подвергать сомнению их глупые убеждения."
building_ministry_of_dragons_02:0 "Уважаемые цензоры культа"
building_ministry_of_dragons_02_desc:0 "Теперь, имитируя второстепенные должности Падших, все еще запертых в Бездне, влияние Цензоров начало расти."
building_ministry_of_dragons_03:0 "Основные цензоры культа"
building_ministry_of_dragons_03_desc:0 "Даже окружающие вас смертные начинают сомневаться в своем предназначении и самой божественности, вторя призывам ваших Цензоров."
building_ministry_of_dragons_04:0 "Высшие цензоры культа"
building_ministry_of_dragons_04_desc:0 "Ваши Цензоры теперь влиятельны во всем регионе, расширяя власть, на которую они и, соответственно, вы опираетесь."
building_ministry_of_dragons_05:0 "Могущественные цензоры культа"
building_ministry_of_dragons_05_desc:0 "Теперь даже другие Привязанные колеблются из-за вопросов ваших Цензоров, ваше влияние неоспоримо."
building_ministry_of_dragons_06:0 "Вечные цензоры культа"
building_ministry_of_dragons_06_desc:0 "Пусть ничего не подвергается сомнению. Пусть все будет разрешено. Все есть ты и твоя правда. Ни одна другая вера не является безопасной."

building_type_ministry_of_eagles_01:0 "Наблюдатели Культа"
building_type_ministry_of_eagles_01_desc:0 "#F Наблюдатели Культа, также называемые Министерством Орла, должны собирать информацию о потенциальных врагах.#!"
building_ministry_of_eagles_01:0 "Младшие наблюдатели культа"
building_ministry_of_eagles_01_desc:0 "Теперь у вас есть несколько шпионов, ваших первых Наблюдателей, которые начинают расширять ваш взгляд."
building_ministry_of_eagles_02:0 "Респектабельные наблюдатели культа"
building_ministry_of_eagles_02_desc:0 "Ваши Наблюдатели теперь имеют полное влияние на район вашей оперативной базы, регулярно отчитываясь перед вами."
building_ministry_of_eagles_03:0 "Основные наблюдатели культа"
building_ministry_of_eagles_03_desc:0 "Весь населенный пункт этого домена теперь под вашим пристальным взглядом, и мало что здесь происходит без вашего ведома."
building_ministry_of_eagles_04:0 "Великие Стражи Культа"
building_ministry_of_eagles_04_desc:0 "Вам известны как секреты, так и сплетни, взгляд ваших Наблюдателей теперь охватывает сельские районы, и почти ничего не ускользает от вашего взгляда."
building_ministry_of_eagles_05:0 "Могущественные наблюдатели культа"
building_ministry_of_eagles_05_desc:0 "Ваши Наблюдатели теперь знают обо всем, что происходит в этой области, а ваши шпионы не имеют себе равных, вызывая зависть даже у других Привязанных."
building_ministry_of_eagles_06:0 "Вечные стражи культа"
building_ministry_of_eagles_06_desc:0 "Будут истории о «Большом Брате», которые расскажут смертные. Вы поднялись выше этого."

building_type_ministry_of_aurochs_01:0 "Стражи Культа"
building_type_ministry_of_aurochs_01_desc:0 "#F Стражи Культа, также называемые Министерством Зубров, должны защищать Суд и обеспечивать соблюдение его законов.#!"
building_ministry_of_aurochs_01:0 "Младшие Стражи Культа"
building_ministry_of_aurochs_01_desc:0 "Теперь у вас есть небольшая команда телохранителей, ваших первых Стражей, призванных защищать вас в этом домене."
building_ministry_of_aurochs_02:0 "Уважаемые Стражи Культа"
building_ministry_of_aurochs_02_desc:0 "Небольшой отряд сейчас здесь, достаточный, чтобы обеспечить респектабельную охрану."
building_ministry_of_aurochs_03:0 "Главные Стражи Культа"
building_ministry_of_aurochs_03_desc:0 "Масштабы вашей силы теперь достаточны для того, чтобы в вашем распоряжении была небольшая армия Стражей."
building_ministry_of_aurochs_04:0 "Великие Стражи Культа"
building_ministry_of_aurochs_04_desc:0 "Ваши Стражи теперь охватывают ваш двор, и только их влияние отговаривает от насилия (или поощряет его, когда возникает необходимость)."
building_ministry_of_aurochs_05:0 "Могущественные стражи культа"
building_ministry_of_aurochs_05_desc:0 "Теперь Стражи представляют собой небольшую армию, с которой мало кто может сравниться, обладающая почти непревзойденной мощью."
building_ministry_of_aurochs_06:0 "Вечные стражи культа"
building_ministry_of_aurochs_06_desc:0 "Самому Небесу придется взвесить все за и против нападения на такую ​​армию, как ваша."

building_type_ministry_of_lions_01:0 "Мечи Культа"
building_type_ministry_of_lions_01_desc:0 "#F Мечи Культа, также называемые Министерством Львов, имеют задачу бороться с угрозами Двору.#!"
building_ministry_of_lions_01:0 "Малые мечи культа"
building_ministry_of_lions_01_desc:0 "Вы наняли несколько Мечей, которые теперь действуют как «уборщики» для местных жителей, которых вы хотите удалить."
building_ministry_of_lions_02:0 "Респектабельные мечи культа"
building_ministry_of_lions_02_desc:0 "Военная сила, которая теперь может вести хорошую битву, ваши Мечи теперь ваша надежная правая рука."
building_ministry_of_lions_03:0 "Основные мечи культа"
building_ministry_of_lions_03_desc:0 "Ваши Стражи теперь контролируют весь город, ведя войну по вашему требованию."
building_ministry_of_lions_04:0 "Великие мечи культа"
building_ministry_of_lions_04_desc:0 "Первый признак того, что вы расширяетесь, другие Падшие начали бояться ваших доверенных Мечей."
building_ministry_of_lions_05:0 "Мощные мечи культа"
building_ministry_of_lions_05_desc:0 "Армии смертных боялись бы столкнуться с горсткой ваших Мечей, а ваша досягаемость расширяется еще больше, горящее лезвие ваших амбиций."
building_ministry_of_lions_06:0 "Вечные мечи культа"
building_ministry_of_lions_06_desc:0 "Небеса должны трепетать перед вашими силами."

building_type_ministry_of_dust_01:0 "Руководители культа"
building_type_ministry_of_dust_01_desc:0 "#F Руководители Культа, также называемые Министерством Пыли, имеют задачу охранять смертное стадо, а также продвигать Двор.#!"
building_ministry_of_dust_01:0 "Второстепенные проводники культа"
building_ministry_of_dust_01_desc:0 "К вашим культистам приставлено несколько стражей, которые в настоящее время являются невидимой силой, которая должна предупредить вас, когда возникнет необходимость."
building_ministry_of_dust_02:0 "Респектабельные Руководители Культа"
building_ministry_of_dust_02_desc:0 "Ваши Наставники теперь всегда бдительны в отношении ваших культов в тех маленьких местах, где они обитают."
building_ministry_of_dust_03:0 "Главные проводники культа"
building_ministry_of_dust_03_desc:0 "Проводники регулярно выступают в качестве связующих звеньев, что теперь постоянно беспокоит ваших культистов и их врагов."
building_ministry_of_dust_04:0 "Великие проводники культа"
building_ministry_of_dust_04_desc:0 "Проводники теперь владеют большей силой самого местного царства, надежно оберегая ваши источники веры и силы."
building_ministry_of_dust_05:0 "Могущественные проводники культа"
building_ministry_of_dust_05_desc:0 "Проводники теперь являются защитниками ваших владений, ваши культисты в безопасности и защищены, а их враги не посмеют причинить вред вашей драгоценной вере."
building_ministry_of_dust_06:0 "Вечные проводники культа"
building_ministry_of_dust_06_desc:0 "Прах к праху, прах к праху, все здесь хранится здесь, под твоим вечным взглядом."

building_type_theistic_cults_01:0 "Теистический культ"
building_type_theistic_cults_01_desc:0 "#F Теизм, или вера в существование богов, которые проявляют личный интерес к человечеству, дает демонам многочисленные возможности проникнуть в уже устоявшиеся религиозные системы и ниспровергнуть их. Эти культы вращаются вокруг поклонения демону, изображающему из себя бога или богиню, обычно божество культуры с легендами о богах, лично взаимодействующих со своими верующими.#!"
building_theistic_cults_01:0 "Крошечный теистический культ"
building_theistic_cults_01_desc:0 "В нескольких святых местах стали слышны слухи о вашей силе."
building_theistic_cults_02:0 "Малый теистический культ"
building_theistic_cults_02_desc:0 "Несколько святых людей больше не святы, ваш раб теперь начинает по-настоящему расти."
building_theistic_cults_03:0 "Умеренный теистический культ"
building_theistic_cults_03_desc:0 "Теперь у вас есть целое здание, тайно посвященное вашему поклонению, маяк силы и веры только для вас."
building_theistic_cults_04:0 "Большой теистический культ"
building_theistic_cults_04_desc:0 "Все в городе знают имя твоего настоятеля, и ты можешь наесться верой, истинное наслаждение!"
building_theistic_cults_05:0 "Массовый теистический культ"
building_theistic_cults_05_desc:0 "Ваше влияние на сердца и веру смертных выросло до официальной доктрины этой области, с большей верой, чем вы когда-либо просили в прошлом."
building_theistic_cults_06:0 "Вечный теистический культ"
building_theistic_cults_06_desc:0 "Даже культы Элохимов давно минувших дней не сравнимы с тем, что есть у вас сейчас."

building_type_pseudo_angelic_cults_01:0 "Псевдо-ангелический культ"
building_type_pseudo_angelic_cults_01_desc:0 "#F Из доверчивых простых людей получаются превосходные поклонники, готовые выслушать вашу ложь о спасении и том, что они являются одним из избранных Божьих Воинств.#!"
building_pseudo_angelic_cults_01:0 "Крошечный псевдоангельский культ"
building_pseudo_angelic_cults_01_desc:0 "В нескольких общинах начали шептаться о вашей силе."
building_pseudo_angelic_cults_02:0 "Малый Псевдо-Ангельский Культ"
building_pseudo_angelic_cults_02_desc:0 "Люди больше говорят о своем спасителе, теперь ваш раб действительно начинает расти."
building_pseudo_angelic_cults_03:0 "Умеренный псевдоангельский культ"
building_pseudo_angelic_cults_03_desc:0 "Теперь у вас есть целое здание, тайно посвященное вашему поклонению, маяк силы и веры только для вас."
building_pseudo_angelic_cults_04:0 "Большой Псевдо-Ангельский Культ"
building_pseudo_angelic_cults_04_desc:0 "Каждый в городе знает имя своего бога, и можно наесться на веру, истинное наслаждение!"
building_pseudo_angelic_cults_05:0 "Массовый псевдоангельский культ"
building_pseudo_angelic_cults_05_desc:0 "Ваше влияние на сердца и веру смертных выросло до официальной доктрины этой области, с большей верой, чем вы когда-либо просили в прошлом."
building_pseudo_angelic_cults_06:0 "Вечный псевдоангельский культ"
building_pseudo_angelic_cults_06_desc:0 "Даже культы Элохимов давно минувших дней не сравнимы с тем, что есть у вас сейчас."

building_type_demonic_cults_01:0 "Демонический культ"
building_type_demonic_cults_01_desc:0 "#F Хотя технически все культы, связанные с поклонением демонам, можно назвать демоническими культами, здесь этот термин используется для обозначения культов, служащих демону, который не пытается скрыть свою истинную природу. Приверженцы демонических культов не питают иллюзий относительно того, какое существо они почитают.#!"
building_demonic_cults_01:0 "Крошечный демонический культ"
building_demonic_cults_01_desc:0 "В нескольких испорченных домах раздался шепот твоей силы."
building_demonic_cults_02:0 "Малый демонический культ"
building_demonic_cults_02_desc:0 "Появляются несколько грешников, ваш раб теперь начинает по-настоящему расти."
building_demonic_cults_03:0 "Умеренный демонический культ"
building_demonic_cults_03_desc:0 "Теперь у вас есть целое здание, тайно посвященное вашему поклонению, маяк силы и веры только для вас."
building_demonic_cults_04:0 "Большой демонический культ"
building_demonic_cults_04_desc:0 "Все в городе знают истинное наслаждение греха, и можно наесться верой, истинное наслаждение!"
building_demonic_cults_05:0 "Огромный демонический культ"
building_demonic_cults_05_desc:0 "Ваше влияние на сердца и веру смертных выросло до официальной доктрины этой области, с большей верой, чем вы когда-либо просили в прошлом."
building_demonic_cults_06:0 "Вечный демонический культ"
building_demonic_cults_06_desc:0 "Они знают, кто вы на самом деле, и любят вас за это."

building_type_noble_cults_01:0 "Благородный культ"
building_type_noble_cults_01_desc:0 "#F Дворян очень легко развратить. В конце концов, они потворствуют многим грехам самим своим образом жизни, что делает стремление «испытать еще немного» гораздо более эффективным.#!"
building_noble_cults_01:0 "Крошечный благородный культ"
building_noble_cults_01_desc:0 "В нескольких залах замка раздался шепот твоей силы."
building_noble_cults_02:0 "Малый Благородный Культ"
building_noble_cults_02_desc:0 "Несколько развратных дворян следуют вашему зову, и ваше рабство теперь начинает по-настоящему расти."
building_noble_cults_03:0 "Умеренный благородный культ"
building_noble_cults_03_desc:0 "Теперь у вас есть целое здание, тайно посвященное вашему поклонению, маяк силы и веры только для вас."
building_noble_cults_04:0 "Большой Благородный Культ"
building_noble_cults_04_desc:0 "Все в городе знают, какие удовольствия вы можете подарить, и вы можете наесться на веру, истинное наслаждение!"
building_noble_cults_05:0 "Огромный дворянский культ"
building_noble_cults_05_desc:0 "Ваше влияние на сердца и веру смертных выросло до официальной доктрины этой области, с большей верой, чем вы когда-либо просили в прошлом."
building_noble_cults_06:0 "Вечный Благородный Культ"
building_noble_cults_06_desc:0 "Даже культы Элохимов давно минувших дней не сравнимы с тем, что есть у вас сейчас."























































