﻿l_russian:
building_type_spirit_wilds_influence_01:0 "Нексус Духа"
building_type_spirit_wilds_influence_01_desc:0 "Колония в духовных дебрях."
building_spirit_wilds_influence_01:0 "Нексус Крошечного Духа"
building_spirit_wilds_influence_01_desc:0 "Колония в духовных дебрях."
building_spirit_wilds_influence_02:0 "Нексус Малого Духа"
building_spirit_wilds_influence_02_desc:0 "Колония в духовных дебрях."
building_spirit_wilds_influence_03:0 "Нексус среднего духа"
building_spirit_wilds_influence_03_desc:0 "Колония в духовных дебрях."
building_spirit_wilds_influence_04:0 "Большой нексус духов"
building_spirit_wilds_influence_04_desc:0 "Колония в духовных дебрях."
building_spirit_wilds_influence_05:0 "Огромный Духовный Нексус"
building_spirit_wilds_influence_05_desc:0 "Колония в духовных дебрях."
building_spirit_wilds_influence_06:0 "Гигантский Духовный Нексус"
building_spirit_wilds_influence_06_desc:0 "Колония в духовных дебрях."
building_spirit_wilds_influence_07:0 "Нексус колоссального духа"
building_spirit_wilds_influence_07_desc:0 "Колония в духовных дебрях."

building_type_dreaming_influence_01:0 "Dream Nexus"
building_type_dreaming_influence_01_desc:0 "#F A colony in the [dreaming|E].#!"
building_dreaming_influence_01:0 "Tiny Dream Nexus"
building_dreaming_influence_01_desc:0 "A colony in the [dreaming|E]."
building_dreaming_influence_02:0 "Small Dream Nexus"
building_dreaming_influence_02_desc:0 "A colony in the [dreaming|E]."
building_dreaming_influence_03:0 "Medium Dream Nexus"
building_dreaming_influence_03_desc:0 "A colony in the [dreaming|E]."
building_dreaming_influence_04:0 "Large Dream Nexus"
building_dreaming_influence_04_desc:0 "A colony in the [dreaming|E]."
building_dreaming_influence_05:0 "Huge Dream Nexus"
building_dreaming_influence_05_desc:0 "A colony in the [dreaming|E]."
building_dreaming_influence_06:0 "Gigantic Dream Nexus"
building_dreaming_influence_06_desc:0 "A colony in the [dreaming|E]."
building_dreaming_influence_07:0 "Colossal Dream Nexus"
building_dreaming_influence_07_desc:0 "A colony in the [dreaming|E]."

building_type_underworld_influence_01:0 "Dark Nexus"
building_type_underworld_influence_01_desc:0 "#F A colony in the [underworld|E].#!"
building_underworld_influence_01:0 "Tiny Dark Nexus"
building_underworld_influence_01_desc:0 "A colony in the [underworld|E]."
building_underworld_influence_02:0 "Small Dark Nexus"
building_underworld_influence_02_desc:0 "A colony in the [underworld|E]."
building_underworld_influence_03:0 "Medium Dark Nexus"
building_underworld_influence_03_desc:0 "A colony in the [underworld|E]."
building_underworld_influence_04:0 "Large Dark Nexus"
building_underworld_influence_04_desc:0 "A colony in the [underworld|E]."
building_underworld_influence_05:0 "Huge Dark Nexus"
building_underworld_influence_05_desc:0 "A colony in the [underworld|E]."
building_underworld_influence_06:0 "Gigantic Dark Nexus"
building_underworld_influence_06_desc:0 "A colony in the [underworld|E]."
building_underworld_influence_07:0 "Colossal Dark Nexus"
building_underworld_influence_07_desc:0 "A colony in the [underworld|E]."






















































