﻿l_russian:

#Hunter
hunter_faction:0 "Разгром Инквизиции"
hunter_faction_desc:0 "Лорды-вампиры обнаруживают деяние в центре внимания"
hunter_faction_short_effect_desc:0 "эмм... вас."
hunter_faction_every_county:0 "Каждый округ во Франции"
FACTION_DEMAND_HUNTER:1 "К [ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.GetTitledFirstName]"
FACTION_DEMAND_HUNTER_DESC:0 "Порождение ада, приготовься произойти с бездной что породила тебя. Твоему нечистому контролю над множеством бедных душ в этой державе пришел конец!"
FACTION_DEMAND_HUNTER_ACCEPT:0 "Я не готов сразиться с множеством охотников..."
FACTION_DEMAND_HUNTER_REFUSE:0 "Никогда! Нам следует сокрушить прославленных смертных в битве!"
FACTION_HUNTER_NAME:0 "Камера Инквизиции"
FACTION_HUNTER_TITLE_NAME:0 "Камера Инквизиции"
hunter_faction_event_troops:0 "Военные Инквизиции"
pod_factions.1103.t:0 "Вы терпите поражение"
pod_factions.1103.desc:0 "Несмотря на вашу усмотрительную защиту, охотники захватили большую часть вашей державы, вырвав с корнем вашу защищенную выстроенную рейтинговую историю. Ваш престиж сильно изменился, а ваш авторитет ниже чем когда либо. Стервятники наблюдают... и охотники вернутся в любой момент. Вы могли бы отступить, но это вам дорого обойдется. Таким образом, сон веков - соблазнительная перспектива. В любом случае не имеет значения..."
pod_factions.1103.a:0 "Я еще вернусь!"
pod_factions.1103.b:0 "Я еще не закончил!"























































