﻿l_russian:
foreign_affairs_visible:1 "Дипломат"
family_visible:1 "Семейный иерарх"
majesty_visible:1 "Август"
strategy_visible:1 "Стратег"
authority_visible:1 "Смотритель"
chivalry_visible:1 "Галантный"
skulduggery_visible:0 "Интриган"
temptation_visible:0 "соблазнитель"
intimidation_visible:0 "Мучитель"
domain_visible:1 "Архитектор"
duty_visible:1 "Администратор"
wealth_visible:1 "Скупой"
theology_visible:1 "Богослов"
medicine_visible:1 "Все тело"
scholarship_visible:1 "Ученый"

#Choleric
choleric_lifestyle_name:0 "Холерия"
choleric_lifestyle_desc:0 "Я сосредоточусь на силах, которые исходят от холерического резонанса."
choleric_lifestyle_highlight_desc:0 "Из-за моего холерического фокуса, я получаю #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_choleric_lifestyle_xp_gain_mult:0 "Ежемесячный прирост холерического [experience|E]"
choleric_potence_focus:0 "Фокус Могущества"
choleric_potence_focus_modifier:1 "[GetFocus('choleric_potence_focus').GetName]"
choleric_potence_focus_desc:0 "Физическая энергия и сверхъестественная сила."
choleric_potence_focus_effect_desc:0 "Фокус на тренировку Могущества:"
potence_visible:1 "Могущество"

choleric_celerity_focus:0 "Фокус Стремительности"
choleric_celerity_focus_modifier:1 "[GetFocus('choleric_celerity_focus').GetName]"
choleric_celerity_focus_desc:0 "Сверхъестественная стремительность и рефлексы."
choleric_celerity_focus_effect_desc:0 "Фокус на тренировку"
celerity_visible:1 "Стремительность"  "Стремительность" "Стремительность"

choleric_vicissitude_focus:0 "Фокус Изменчивости"
choleric_vicissitude_focus_modifier:1 "[GetFocus('choleric_vicissitude_focus').GetName]"
choleric_vicissitude_focus_desc:0 "Плоть как глина."
choleric_vicissitude_focus_effect_desc:0 "Фокус на тренировку"
vicissitude_visible:1 "Изменчивость"

choleric_valeren_focus:0 "Валерен Фокус"
choleric_valeren_focus_modifier:1 "[GetFocus('choleric_valeren_focus').GetName]"
choleric_valeren_focus_desc:0 "Третий глаз"
choleric_valeren_focus_effect_desc:0 "Сосредоточение внимания на тренировках Валерена:"
valeren_visible:1 "Валерен"

#melancholy
melancholy_lifestyle_name:0 "Меланхолия"
melancholy_lifestyle_desc:0 "Я сосредоточусь на силах, исходящих от меланхолического резонанса."
melancholy_lifestyle_highlight_desc:0 "Из-за моего меланхолического фокуса, я получаю #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_melancholy_lifestyle_xp_gain_mult:0 "Ежемесячный прирост меланхолического [experience|E]"
melancholy_fortitude_focus:0 "Фокус Силы духа"
melancholy_fortitude_focus_modifier:1 "[GetFocus('melancholy_fortitude_focus').GetName]"
melancholy_fortitude_focus_desc:0 "Стойкий, как гора."
melancholy_fortitude_focus_effect_desc:0 "Фокус на тренировку Силы духа:"
fortitude_visible:1 "Сила духа"

melancholy_obfuscate_focus:0 "Фокус затемнения"
melancholy_obfuscate_focus_modifier:1 "[GetFocus('melancholy_obfuscate_focus').GetName]"
melancholy_obfuscate_focus_desc:0 "Ичезай на глазах."
melancholy_obfuscate_focus_effect_desc:0 "Фокус тренировки"
obfuscate_visible:1 "Имя"

melancholy_oblivion_focus:0 "Фокус Забвения"
melancholy_oblivion_focus_modifier:1 "[GetFocus('melancholy_oblivion_focus').GetName]"
melancholy_oblivion_focus_desc:0 "Быстрые и мертвые"
melancholy_oblivion_focus_effect_desc:0 "Фокус на тренировку Забвения:"
oblivion_visible:1 "Забвение"

melancholy_chimerstry_focus:0 "Фокус Химерии"
melancholy_chimerstry_focus_modifier:1 "[GetFocus('melancholy_chimestry_focus').GetName]"
melancholy_chimerstry_focus_desc:0 "Мастера иллюзии"
melancholy_chimerstry_focus_effect_desc:0 "Фокус на тренировку Химерии:"
chimerstry_visible:1 "Chimerstry"

melancholy_obtenebration_focus:0 "Поглощение Тени Фокус"
melancholy_obtenebration_focus_modifier:1 "[GetFocus('melancholy_obtenebration_focus').GetName]"
melancholy_obtenebration_focus_desc:0 "Владение Тьмой."
melancholy_obtenebration_focus_effect_desc:0 "Сосредоточение внимания на тренировке Obtenebration:"
obtenebration_visible:1 "Поглощение Тени"

melancholy_necromancy_focus:0 "Фокус некромантии"
melancholy_necromancy_focus_modifier:1 "[GetFocus('melancholy_necromancy_focus').GetName]"
melancholy_necromancy_focus_desc:0 "Мастерство мертвых."
melancholy_necromancy_focus_effect_desc:0 "Сосредоточение внимания на обучении некромантии:"
melancholynecromancy_visible:1 "Некромантия"

melancholy_visceratika_focus:0 "Висцератика Фокус"
melancholy_visceratika_focus_modifier:1 "[GetFocus('melancholy_visceratika_focus').GetName]"
melancholy_visceratika_focus_desc:0 "статный."
melancholy_visceratika_focus_effect_desc:0 "Сосредоточение внимания на обучении Висцератике:"
visceratika_visible:1 "Висцератика"

#phlegmatic
phlegmatic_lifestyle_name:0 "Флегматия"
phlegmatic_lifestyle_desc:0 "Я сосредоточусь на силах, которые исходят от флегматического резонанса."
phlegmatic_lifestyle_highlight_desc:0 "Из-за моего флегматического фокуса, я получаю #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_phlegmatic_lifestyle_xp_gain_mult:0 "Ежемесячный прирост флегматического [experience|E]"
phlegmatic_auspex_focus:0 "Фокус Прорицания"
phlegmatic_auspex_focus_modifier:1 "[GetFocus('phlegmatic_auspex_focus').GetName]"
phlegmatic_auspex_focus_desc:0 "Узреть незримое."
phlegmatic_auspex_focus_effect_desc:0 "Фокус на тренировку"
auspex_visible:1 "Прорицание"

phlegmatic_dominate_focus:0 "Фокус Доминирования"
phlegmatic_dominate_focus_modifier:1 "[GetFocus('phlegmatic_dominate_focus').GetName]"
phlegmatic_dominate_focus_desc:0 "Повелевай!"
phlegmatic_dominate_focus_effect_desc:0 "Фокус на тренировке Доминирования:"
dominate_visible:1 "Доминирование"

phlegmatic_temporis_focus:0 "Темпорис Фокус"
phlegmatic_temporis_focus_modifier:1 "[GetFocus('phlegmatic_temporis_focus').GetName]"
phlegmatic_temporis_focus_desc:0 "Управляйте потоком самого времени"
phlegmatic_temporis_focus_effect_desc:0 "Сосредоточение внимания на обучении Temporis:"
temporis_visible:1 "Темпорис"

phlegmatic_dementation_focus:0 "Фокус безумия"
phlegmatic_dementation_focus_modifier:1 "[GetFocus('phlegmatic_dementation_focus').GetName]"
phlegmatic_dementation_focus_desc:0 "Привлекает собственное безумие вампира и использует его"
phlegmatic_dementation_focus_effect_desc:0 "Сосредоточение внимания на обучении деменции:"
dementation_visible:1 "слабоумие"

phlegmatic_melpominee_focus:0 "Мельпомина Фокус"
phlegmatic_melpominee_focus_modifier:1 "[GetFocus('phlegmatic_melpominee_focus').GetName]"
phlegmatic_melpominee_focus_desc:0 "Сила голоса"
phlegmatic_melpominee_focus_effect_desc:0 "Сосредоточение внимания на обучении Мельпомини:"
melpominee_visible:1 "Мельпомини"

phlegmatic_mytherceria_focus:0 "Митерцерия Фокус"
phlegmatic_mytherceria_focus_modifier:1 "[GetFocus('phlegmatic_mytherceria_focus').GetName]"
phlegmatic_mytherceria_focus_desc:0 "Силы, приписываемые феям"
phlegmatic_mytherceria_focus_effect_desc:0 "Сосредоточение внимания на обучении Mytherceria:"
mytherceria_visible:1 "Митерцерия"

#sanguine
sanguine_lifestyle_name:0 "Сангвиния"
sanguine_lifestyle_desc:0 "Я сосредоточусь на силах, которые возникают из Сангвинического резонанса."
sanguine_lifestyle_highlight_desc:0 "Из-за моего сангвинического фокуса, я получаю #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_sanguine_lifestyle_xp_gain_mult:0 "Ежемесячный прирост сангвинического [experience|E]"
sanguine_bloodsorcery_focus:0 "Фокус на Магии Крови"
sanguine_bloodsorcery_focus_modifier:1 "[GetFocus('sanguine_bloodsorcery_focus').GetName]"
sanguine_bloodsorcery_focus_desc:0 "Истинная магия в крови."
sanguine_bloodsorcery_focus_effect_desc:0 "Фокус на тренировку с Магией Крови:"
bloodsorcery_visible:1 "Магия Крови"

sanguine_presence_focus:0 "Фокус Присутствия"
sanguine_presence_focus_modifier:1 "[GetFocus('sanguine_presence_focus').GetName]"
sanguine_presence_focus_desc:0 "Знать меня - значит любить меня."
sanguine_presence_focus_effect_desc:0 "Фокус на тренировку Присутствия:"
presence_visible:1 "Присутствие"

sanguine_thinblood_alchemy_focus:0 "Фокус Алхимии Тонкокровных"
sanguine_thinblood_alchemy_focus_modifier:1 "[GetFocus('sanguine_thinblood_alchemy_focus').GetName]"
sanguine_thinblood_alchemy_focus_desc:0 "Сила слабых связей."
sanguine_thinblood_alchemy_focus_effect_desc:0 "Фокус на тренировку Алхимии Тонкокровных:"
thinbloodalchemy_visible:1 "Алхимия Тонкокровных"

daimoinon_visible:1 "Даймонион"
sanguine_daimoinon_focus:0 "Даймонион Фокус"
sanguine_daimoinon_focus_desc:0 "Адские дары Греха и Порчи."
sanguine_daimoinon_focus_effect_desc:0 "Сосредоточение внимания на обучении Даймониона:"
sanguine_daimoinon_focus_modifier:0 "Даймонион Фокус"

sanguine_quietus_focus:0 "Квайетус Фокус"
sanguine_quietus_focus_modifier:1 "[GetFocus('sanguine_quietus_focus').GetName]"
sanguine_quietus_focus_desc:0 "Влияние на кровь."
sanguine_quietus_focus_effect_desc:0 "Сосредоточение внимания на обучении Quietus:"
quietus_visible:1 "Квайетус"

#animal
animal_lifestyle_name:0 "Анимализм"
animal_lifestyle_desc:0 "Я сосредоточусь на силах, исходящих от резонанса животных."
animal_lifestyle_highlight_desc:0 "Из-за моего животного фокуса, я получаю #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_animal_lifestyle_xp_gain_mult:0 "Ежемесячный прирост животного [experience|E]"
animal_animalism_focus:0 "Фокус Анимализма"
animal_animalism_focus_modifier:1 "[GetFocus('animal_animalism_focus').GetName]"
animal_animalism_focus_desc:0 "Существа ночи."
animal_animalism_focus_effect_desc:0 "Фокус на тренировку Анимализма:"
animalism_visible:1 "Анимализм"

animal_protean_focus:0 "Фокус Превращения"
animal_protean_focus_modifier:1 "[GetFocus('animal_protean_focus').GetName]"
animal_protean_focus_desc:0 "Оборотень"
animal_protean_focus_effect_desc:0 "Фокус на тренировку Превращения:"
protean_visible:1 "Превращение"

animal_serpentis_focus:0 "Серпентис Фокус"
animal_serpentis_focus_modifier:1 "[GetFocus('animal_serpentis_focus').GetName]"
animal_serpentis_focus_desc:0 "Владение Дарами Сета."
animal_serpentis_focus_effect_desc:0 "Сосредоточение внимания на тренировках Serpentis:"
serpentis_visible:1 "Серпентис"

animal_spiritus_focus:0 "Спиритус Фокус"
animal_spiritus_focus_modifier:1 "[GetFocus('animal_spiritus_focus').GetName]"
animal_spiritus_focus_desc:0 "Взаимодействуйте с духами животных."
animal_spiritus_focus_effect_desc:0 "Сосредоточение внимания на обучении Spiritus:"
animal_spiritus_visible:1 "Спиритус"

animal_abombwe_focus:0 "Абомбве Фокус"
animal_abombwe_focus_modifier:1 "[GetFocus('animal_abombwe_focus').GetName]"
animal_abombwe_focus_desc:0 "Прикоснитесь как к первобытной тьме, так и к хищной доблести"
animal_abombwe_focus_effect_desc:0 "Сосредоточение внимания на грантах Abombwe:"
abombwe_visible:1 "Абомбве"

#faith
faith_lifestyle_name:0 "Истиная Вера"
faith_lifestyle_desc:0 "Я сосредоточусь на силах, исходящих от моей веры."
faith_lifestyle_highlight_desc:0 "Из-за моей сосредоточенности на вере я получаю #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_faith_lifestyle_xp_gain_mult:0 "Ежемесячная Вера [experience|E]"

faith_truefaith_focus:0 "Фокус Истиной Веры"
faith_truefaith_focus_modifier:1 "[GetFocus('faith_truefaith_focus').GetName]"
faith_truefaith_focus_desc:0 "Нет предела силе Божественного."
faith_truefaith_focus_effect_desc:0 "Сосредоточение на обучении Истинной Вере:"
truefaith_visible:1 "Истиная Вера"

patris_name:0 "София Патрис"
filius_name:0 "Седулитас Филиус"
spiritus_name:0 "Бони Спиритус"

#endowments

endowments_lifestyle_name:0 "Убеждение"
endowments_lifestyle_desc:0 "Сосредоточьтесь на учениях вашего ордена."
endowments_lifestyle_highlight_desc:0 "Благодаря [GetTrait('truefaith').GetName( GetPlayer )] [trait|E] вы получаете #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_endowments_lifestyle_xp_gain_mult:0 "Ежемесячное осуждение [experience|E] Прирост"

endowments_all_focus:0 "Убеждение Фокус"
endowments_all_focus_modifier:1 "[GetFocus('endowments_all_focus').GetName]"
endowments_all_focus_desc:0 "Следуйте по стопам своих предшественников на пути убеждения."
endowments_all_focus_effect_desc:0 "Сосредоточьтесь на укреплении своей убежденности:"
ritae_visible:1 "Ритуалы"
investitures_visible:1 "Инвестиции"
psalms_visible:1 "Псалмы"
legacies_visible:1 "Наследие"
blessings_visible:1 "Благословения"

#godbodies
godbodies_lifestyle_name:0 "Божьи тела"
godbodies_lifestyle_desc:0 "Сосредоточьтесь на силе, исходящей от энергии Ци."
godbodies_lifestyle_highlight_desc:0 "Благодаря вашей высокой Дхарме вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом стиле жизни."
monthly_godbodies_lifestyle_xp_gain_mult:0 "Ежемесячные божества [lifestyle|E] [experience|E]"

godbodies_metal_focus:0 "Metal Godbody Focus"
godbodies_metal_focus_modifier:1 "[GetFocus('godbodies_metal_focus').GetName]"
godbodies_metal_focus_desc:0 "The transformation of self into inhumanity, exchanging mortal weakness and frailty for purity and hardiness."
godbodies_metal_focus_effect_desc:0 "Focusing on Metal Godbody grants:"

godbodies_wood_focus:0 "Wood Godbody Focus"
godbodies_wood_focus_modifier:1 "[GetFocus('godbodies_wood_focus').GetName]"
godbodies_wood_focus_desc:0 "The pruning of one's self and the cultivation of the Wan Kuei's body, treating it like a garden."
godbodies_wood_focus_effect_desc:0 "Focusing on Wood Godbody grants:"

godbodies_water_focus:0 "Water Godbody Focus"
godbodies_water_focus_modifier:1 "[GetFocus('godbodies_water_focus').GetName]"
godbodies_water_focus_desc:0 "The breakdown of barriers between the user and the self, opening the Wan Kuei to change, while allowing him to remain fundamentally himself."
godbodies_water_focus_effect_desc:0 "Focusing on Water Godbody grants:"

godbodies_fire_focus:0 "Fire Godbody Focus"
godbodies_fire_focus_modifier:1 "[GetFocus('godbodies_fire_focus').GetName]"
godbodies_fire_focus_desc:0 "The nature of flames to rise and consume without regard for its own survival."
godbodies_fire_focus_effect_desc:0 "Focusing on Fire Godbody grants:"

godbodies_earth_focus:0 "Earth Godbody Focus"
godbodies_earth_focus_modifier:1 "[GetFocus('godbodies_earth_focus').GetName]"
godbodies_earth_focus_desc:0 "The balanced nature of earth, aiming to bring the various pulls and currents within a Wan Kuei's soul into a harmonious centered equilibrium."
godbodies_earth_focus_effect_desc:0 "Focusing on Earth Godbody grants:"

metalgodbody_name:1 "Металл"
woodgodbody_name:1 "Древесина"
watergodbody_name:1 "Вода"
firegodbody_name:1 "Огонь"
earthgodbody_name:1 "Земля"

#shintai
shintai_lifestyle_name:0 "Shintai"
shintai_lifestyle_desc:0 "Сосредоточьтесь на силе, исходящей от энергии Ци."
shintai_lifestyle_highlight_desc:0 "Благодаря вашей высокой Дхарме вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом стиле жизни."
monthly_shintai_lifestyle_xp_gain_mult:0 "Monthly Shintai [lifestyle|E] [experience|E]"

shintai_bone_focus:0 "Bone Shintai Focus"
shintai_bone_focus_modifier:1 "[GetFocus('shintai_bone_focus').GetName]"
shintai_bone_focus_desc:0 "Augment the corpselike features of your bodies, to become awesome and terrible combatants."
shintai_bone_focus_effect_desc:0 "Focusing on Bone Shintai grants:"

shintai_flesh_focus:0 "Flesh Shintai Focus"
shintai_flesh_focus_modifier:1 "[GetFocus('shintai_flesh_focus').GetName]"
shintai_flesh_focus_desc:0 "Channel Yang energy through the medium of your corpse in order to augment and transform it."
shintai_flesh_focus_effect_desc:0 "Focusing on Flesh Shintai grants:"

shintai_blood_focus:0 "Blood Shintai Focus"
shintai_blood_focus_modifier:1 "[GetFocus('shintai_blood_focus').GetName]"
shintai_blood_focus_desc:0 "Concentrates on the ebb and flow of Chi through the character's circulatory system."
shintai_blood_focus_effect_desc:0 "Focusing on Blood Shintai grants:"

shintai_ghostflame_focus:0 "Ghost-Flame Shintai Focus"
shintai_ghostflame_focus_modifier:1 "[GetFocus('shintai_ghostflame_focus').GetName]"
shintai_ghostflame_focus_desc:0 "Evoke the "shade-time flame": raw Chi energy from the spirit worlds."
shintai_ghostflame_focus_effect_desc:0 "Focusing on Ghost-Flame Shintai grants:"

shintai_jade_focus:0 "Jade Shintai Focus"
shintai_jade_focus_modifier:1 "[GetFocus('shintai_jade_focus').GetName]"
shintai_jade_focus_desc:0 "Becomes a conduit for the ambient Chi flows of the elements around you."
shintai_jade_focus_effect_desc:0 "Focusing on Jade Shintai grants:"

boneshintai_visible:1 "Bone Shintai"
fleshshintai_visible:1 "Flesh Shintai"
bloodshintai_visible:1 "Blood Shintai"
ghostflameshintai_visible:1 "Ghost-Flame Shintai"
jadeshintai_visible:1 "Jade Shintai"

#chi arts
chi_arts_lifestyle_name:0 "Чи Артс"
chi_arts_lifestyle_desc:0 "Сосредоточьтесь на силе, которая исходит от перенаправления Ци."
chi_arts_lifestyle_highlight_desc:0 "Благодаря вашей высокой Дхарме вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом стиле жизни."
monthly_chi_arts_lifestyle_xp_gain_mult:0 "Ежемесячный Chi Arts [lifestyle|E] [experience|E]"

chi_arts_yinprana_focus:0 "Yin Prana Focus"
chi_arts_yinprana_focus_modifier:1 "[GetFocus('chi_arts_yinprana_focus').GetName]"
chi_arts_yinprana_focus_desc:0 "Manipulation of internal Yin."
chi_arts_yinprana_focus_effect_desc:0 "Focusing on Yin Prana grants:"

chi_arts_yangprana_focus:0 "Yang Prana Focus"
chi_arts_yangprana_focus_modifier:1 "[GetFocus('chi_arts_yangprana_focus').GetName]"
chi_arts_yangprana_focus_desc:0 "Manipulation of internal Yang."
chi_arts_yangprana_focus_effect_desc:0 "Focusing on Yang Prana grants:"

chi_arts_equilibrium_focus:0 "Equilibrium Focus"
chi_arts_equilibrium_focus_modifier:1 "[GetFocus('chi_arts_equilibrium_focus').GetName]"
chi_arts_equilibrium_focus_desc:0 "Concern yourselves with maintaining proper Chi balance in your systems."
chi_arts_equilibrium_focus_effect_desc:0 "Focusing on Equilibrium grants:"

chi_arts_tapestry_focus:0 "Tapestry Focus"
chi_arts_tapestry_focus_modifier:1 "[GetFocus('chi_arts_tapestry_focus').GetName]"
chi_arts_tapestry_focus_desc:0 "Manipulate the dragon lines that flow beneath the Middle Kingdom."
chi_arts_tapestry_focus_effect_desc:0 "Focusing on Tapestry grants:"

chi_arts_fengshui_focus:0 "Feng Shui Focus"
chi_arts_fengshui_focus_modifier:1 "[GetFocus('chi_arts_fengshui_focus').GetName]"
chi_arts_fengshui_focus_desc:0 "Special insights into the flow of chi."
chi_arts_fengshui_focus_effect_desc:0 "Focusing on Feng Shui grants:"

yinprana_name:1 "инь прана_видимая"
yangprana_name:1 "ян прана_видимый"
equilibrium_name:1 "равновесие_видимое"
tapestry_name:1 "гобелен_видимый"
fengshui_name:1 "Feng Shui"

#soul arts
soul_arts_lifestyle_name:0 "Искусство души"
soul_arts_lifestyle_desc:0 "Сосредоточьтесь на силе, исходящей от Души."
soul_arts_lifestyle_highlight_desc:0 "Благодаря вашей высокой Дхарме вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом стиле жизни."
monthly_soul_arts_lifestyle_xp_gain_mult:0 "Ежемесячные искусства души [lifestyle|E] [experience|E]"

soul_arts_chiiumuh_focus:0 "Chi'iu Muh Focus"
soul_arts_chiiumuh_focus_modifier:1 "[GetFocus('soul_arts_chiiumuh_focus').GetName]"
soul_arts_chiiumuh_focus_desc:0 "Draws power from a Third Eye that emulates the Dragon Sages from ages past."
soul_arts_chiiumuh_focus_effect_desc:0 "Focusing on Chi'iu Muh grants:"

soul_arts_cultivation_focus:0 "Cultivation Focus"
soul_arts_cultivation_focus_modifier:1 "[GetFocus('soul_arts_cultivation_focus').GetName]"
soul_arts_cultivation_focus_desc:0 ""Cultivate" your P'o."
soul_arts_cultivation_focus_effect_desc:0 "Focusing on Cultivation grants:"

soul_arts_internalize_focus:0 "Internalize Focus"
soul_arts_internalize_focus_modifier:1 "[GetFocus('soul_arts_internalize_focus').GetName]"
soul_arts_internalize_focus_desc:0 "Focuses on control over the dual state of your souls."
soul_arts_internalize_focus_effect_desc:0 "Focusing on Internalize grants:"

soul_arts_obligation_focus:0 "Obligation Focus"
soul_arts_obligation_focus_modifier:1 "[GetFocus('soul_arts_obligation_focus').GetName]"
soul_arts_obligation_focus_desc:0 "Exert control over others."
soul_arts_obligation_focus_effect_desc:0 "Focusing on Obligation grants:"

soul_arts_mibasham_focus:0 "Mibasham Focus"
soul_arts_mibasham_focus_modifier:1 "[GetFocus('soul_arts_mibasham_focus').GetName]"
soul_arts_mibasham_focus_desc:0 "Ontologists of the Middle Kingdom."
soul_arts_mibasham_focus_effect_desc:0 "Focusing on Mibasham grants:"

soul_arts_tzuwei_focus:0 "Tzu Wei Focus"
soul_arts_tzuwei_focus_modifier:1 "[GetFocus('soul_arts_tzuwei_focus').GetName]"
soul_arts_tzuwei_focus_desc:0 "Determine the future."
soul_arts_tzuwei_focus_effect_desc:0 "Focusing on Tzu Wei grants:"

chiiumuh_visible:1 "Chi'iu Muh"
cultivation_visible:1 "Выращивание"
internalize_visible:1 "Усвоить"
obligation_visible:1 "Обязательство"
mibasham_visible:1 "Mibasham"
tzuwei_visible:1 "Tzu Wei"

#demon arts
demon_arts_lifestyle_name:0 "Демонические искусства"
demon_arts_lifestyle_desc:0 "Сосредоточьтесь на силе, исходящей от П’о."
demon_arts_lifestyle_highlight_desc:0 "Благодаря вашей высокой Дхарме вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом стиле жизни."
monthly_demon_arts_lifestyle_xp_gain_mult:0 "Ежемесячное искусство демонов [lifestyle|E] [experience|E]"

demon_arts_blackwind_focus:0 "Black Wind Focus"
demon_arts_blackwind_focus_modifier:1 "[GetFocus('demon_arts_blackwind_focus').GetName]"
demon_arts_blackwind_focus_desc:0 "Channels your P'o to enhance your speed."
demon_arts_blackwind_focus_effect_desc:0 "Focusing on Black Wind grants:"

demon_arts_demonshintai_focus:0 "Demon Shintai Focus"
demon_arts_demonshintai_focus_modifier:1 "[GetFocus('demon_arts_demonshintai_focus').GetName]"
demon_arts_demonshintai_focus_desc:0 "Manifest your Inner Demon, transforming your flesh to resemble the servants of Yomi Wan."
demon_arts_demonshintai_focus_effect_desc:0 "Focusing on Demon Shintai grants:"

demon_arts_ironmountain_focus:0 "Iron Mountain Focus"
demon_arts_ironmountain_focus_modifier:1 "[GetFocus('demon_arts_ironmountain_focus').GetName]"
demon_arts_ironmountain_focus_desc:0 "Channels your P'o to protect yourself against damage."
demon_arts_ironmountain_focus_effect_desc:0 "Focusing on Iron Mountain grants:"

demon_arts_kiai_focus:0 "Kiai Focus"
demon_arts_kiai_focus_modifier:1 "[GetFocus('demon_arts_kiai_focus').GetName]"
demon_arts_kiai_focus_desc:0 "Channels the wrath of the Demon through the voice."
demon_arts_kiai_focus_effect_desc:0 "Focusing on Kiai grants:"

demon_arts_hellweaving_focus:0 "Hellweaving Focus"
demon_arts_hellweaving_focus_modifier:1 "[GetFocus('demon_arts_hellweaving_focus').GetName]"
demon_arts_hellweaving_focus_desc:0 "Gifts of power to select Kuei-jin from the Yama Kings and other demonic entities. "
demon_arts_hellweaving_focus_effect_desc:0 "Focusing on Hellweaving grants:"

blackwind_name:1 "черный ветер_видимый"
demonshintai_name:1 "демон шинтай_видимый"
ironmountain_name:1 "Iron Mountain"
kiai_name:1 "Kiai"
hellweaving_name:1 "Hellweaving"

#alternate techniques
alternate_techniques_lifestyle_name:0 "Techniques"
alternate_techniques_lifestyle_desc:0 "Focus on the alternate techniques from your Dharma."
alternate_techniques_lifestyle_highlight_desc:0 "Because of your Dharma, you gain #P [GetPlayer.Custom('GetDharmaLifestylePercentageBoost')]#! more [experience|E] in this Lifestyle."
monthly_alternate_techniques_lifestyle_xp_gain_mult:0 "Monthly Alternate Techniques [lifestyle|E] [experience|E]"


alternate_techniques_combination_focus:0 "Combination Techniques Focus"
alternate_techniques_combination_focus_modifier:1 "[GetFocus('alternate_techniques_combination_focus').GetName]"
alternate_techniques_combination_focus_desc:0 "Discipline combination powers."
alternate_techniques_combination_focus_effect_desc:0 "Focusing on Combination Techniques grants:"

alternate_techniques_yin_focus:0 "Yin Techniques Focus"
alternate_techniques_yin_focus_modifier:1 "[GetFocus('alternate_techniques_yin_focus').GetName]"
alternate_techniques_yin_focus_desc:0 "Alternate techniques of Bone Flowers."
alternate_techniques_yin_focus_effect_desc:0 "Focusing on Yin Techniques grants:"

alternate_techniques_yang_focus:0 "Yang Techniques Focus"
alternate_techniques_yang_focus_modifier:1 "[GetFocus('alternate_techniques_yang_focus').GetName]"
alternate_techniques_yang_focus_desc:0 "Alternate techniques of Thrashing Dragons."
alternate_techniques_yang_focus_effect_desc:0 "Focusing on Yang Techniques grants:"

alternate_techniques_prayer_eating_focus:0 "Prayer-Eating Focus"
alternate_techniques_prayer_eating_focus_modifier:1 "[GetFocus('alternate_techniques_prayer_eating_focus').GetName]"
alternate_techniques_prayer_eating_focus_desc:0 "Discipline commonly associated with the heretical Face of the Gods Dharma."
alternate_techniques_prayer_eating_focus_effect_desc:0 "Focusing on Prayer-Eating grants:"

alternate_techniques_inward_way_focus:0 "Inward Way Focus"
alternate_techniques_inward_way_focus_modifier:1 "[GetFocus('alternate_techniques_inward_way_focus').GetName]"
alternate_techniques_inward_way_focus_desc:0 "Special Discipline developed by the followers of Tempest of Inward Focus Dharma."
alternate_techniques_inward_way_focus_effect_desc:0 "Focusing on Inward Way grants:"

alternate_techniques_tempest_of_inward_focus_focus:0 "Tempest of Inward Focus Focus"
alternate_techniques_tempest_of_inward_focus_focus_modifier:1 "[GetFocus('alternate_techniques_tempest_of_inward_focus_focus').GetName]"
alternate_techniques_tempest_of_inward_focus_focus_desc:0 "Martial art form developed by the heretical Dharma of the Seekers of the Inward Way."
alternate_techniques_tempest_of_inward_focus_focus_effect_desc:0 "Focusing on Tempest of Inward Focus grants:"

combination_techniques_name:1 "Combination Techniques"
yin_techniques_name:1 "Yin Techniques"
yang_techniques_name:1 "Yang Techniques"
prayer_eating_name:1 "Prayer-Eating"
inward_way_name:1 "Inward Way"
tempest_of_inward_focus_name:1 "Tempest of Inward Focus"

#Qiao
qiao_lifestyle_name:0 "Цяо"
qiao_lifestyle_desc:0 "Каждый Цяо, или Мост, воздействует на разные аспекты жизненной силы человека и использует либо Инь, либо Ян Ци."
qiao_lifestyle_highlight_desc:0 "Из-за вашего [GetModifier('gifts_from_heaven_modifier').GetNameWithTooltip] вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_qiao_lifestyle_xp_gain_mult:0 "Месячный Цяо [lifestyle|E] [experience|E]"

qiao_i_shen_focus:0 "Celestial Gods Focus"
qiao_i_shen_focus_modifier:1 "[GetFocus('qiao_i_shen_focus').GetName]"
qiao_i_shen_focus_desc:0 "The spiritual belief of the [GetTrait('shih').GetName( GetPlayer )] works as a powerful tool in the fight against the shen."
qiao_i_shen_focus_effect_desc:0 "Focusing on Celestial Gods grants:"

qiao_mo_kung_focus:0 "Devil Fighter Focus"
qiao_mo_kung_focus_modifier:1 "[GetFocus('qiao_mo_kung_focus').GetName]"
qiao_mo_kung_focus_desc:0 "The physical prowess of the [GetTrait('shih').GetName( GetPlayer )] is increased with this special mental discipline."
qiao_mo_kung_focus_effect_desc:0 "Focusing on Devil Fighter grants:"

qiao_yu_an_focus:0 "Jade Harmony Focus"
qiao_yu_an_focus_modifier:1 "[GetFocus('qiao_yu_an_focus').GetName]"
qiao_yu_an_focus_desc:0 "The mind of the [GetTrait('shih').GetName( GetPlayer )] is given special protection against the mind-tricks of the shen."
qiao_yu_an_focus_effect_desc:0 "Focusing on Jade Harmony grants:"

qiao_feng_focus:0 "Phoenix Focus"
qiao_feng_focus_modifier:1 "[GetFocus('qiao_feng_focus').GetName]"
qiao_feng_focus_desc:0 "The body of the [GetTrait('shih').GetName( GetPlayer )] recovers swiftly from wounds and disease."
qiao_feng_focus_effect_desc:0 "Focusing on Phoenix grants:"

qiao_shi_focus:0 "Serpent Focus"
qiao_shi_focus_modifier:1 "[GetFocus('qiao_shi_focus').GetName]"
qiao_shi_focus_desc:0 "The body of the [GetTrait('shih').GetName( GetPlayer )] becomes a powerful weapon."
qiao_shi_focus_effect_desc:0 "Focusing on Serpent grants:"

qiao_chien_focus:0 "Mirror Focus"
qiao_chien_focus_modifier:1 "[GetFocus('qiao_chien_focus').GetName]"
qiao_chien_focus_desc:0 "A very traditional method of hunting demons,the Qiao of the Chien specializes in fighting fire with fire."
qiao_chien_focus_effect_desc:0 "Focusing on Mirror grants:"

qiao_long_ling_focus:0 "Dragon Ruler Focus"
qiao_long_ling_focus_modifier:1 "[GetFocus('qiao_long_ling_focus').GetName]"
qiao_long_ling_focus_desc:0 "A powerful psychological tool, this bridge lets the [GetTrait('shih').GetName( GetPlayer )] use force of will in a mental battle with the shen."
qiao_long_ling_focus_effect_desc:0 "Focusing on Dragon Ruler grants:"

qiao_meng_focus:0 "Dream Focus"
qiao_meng_focus_modifier:1 "[GetFocus('qiao_meng_focus').GetName]"
qiao_meng_focus_desc:0 "Through the use of these steps, [GetTrait('shih').GetName( GetPlayer )] can recover from the mental tortures they endure."
qiao_meng_focus_effect_desc:0 "Focusing on Dream grants:"

qiao_zhu_mao_focus:0 "Resilient Cat Focus"
qiao_zhu_mao_focus_modifier:1 "[GetFocus('qiao_zhu_mao_focus').GetName]"
qiao_zhu_mao_focus_desc:0 "Employing the steps of this bridge, the [GetTrait('shih').GetName( GetPlayer )] perform miracles of mind over matter."
qiao_zhu_mao_focus_effect_desc:0 "Focusing on Resilient Cat grants:"

ishen_visible:1 "Я Шен"
mokung_visible:1 "Мо Кунг"
yuan_visible:1 "Yu An"
feng_visible:1 "Фэн"
shi_visible:1 "Ши"
chien_visible:1 "Чиен"
longling_visible:1 "Лонг Линг"
meng_visible:1 "Мэн"
zhumao_visible:1 "Zhu Mao"

#Hekau
hekau_alchemy_lifestyle_name:0 "Алхимия"
hekau_alchemy_lifestyle_desc:0 "Сосредоточьтесь на силе, исходящей от Алхимии."
hekau_alchemy_lifestyle_highlight_desc:0 "Из-за вашего максимума [learning|E] вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_hekau_alchemy_lifestyle_xp_gain_mult:0 "Ежемесячная алхимия [lifestyle|E] [experience|E]"
hekau_amulets_lifestyle_name:0 "Амулеты"
hekau_amulets_lifestyle_desc:0 "Сосредоточьтесь на силе, исходящей от амулетов."
hekau_amulets_lifestyle_highlight_desc:0 "Из-за вашего максимума [learning|E] вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_hekau_amulets_lifestyle_xp_gain_mult:0 "Ежемесячные амулеты [lifestyle|E] [experience|E]"
hekau_celestial_lifestyle_name:0 "Небесный"
hekau_celestial_lifestyle_desc:0 "Сосредоточьтесь на силах, исходящих от Поднебесной."
hekau_celestial_lifestyle_highlight_desc:0 "Из-за вашего максимума [learning|E] вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_hekau_celestial_lifestyle_xp_gain_mult:0 "Месячный Небесный [lifestyle|E] [experience|E]"
hekau_effigy_lifestyle_name:0 "Чучело"
hekau_effigy_lifestyle_desc:0 "Сосредоточьтесь на силе, исходящей от Effigy."
hekau_effigy_lifestyle_highlight_desc:0 "Из-за вашего максимума [learning|E] вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_hekau_effigy_lifestyle_xp_gain_mult:0 "Ежемесячное изображение [lifestyle|E] [experience|E]"
hekau_necromancy_lifestyle_name:0 "Некромантия"
hekau_necromancy_lifestyle_desc:0 "Сосредоточьтесь на силах, исходящих от некромантии."
hekau_necromancy_lifestyle_highlight_desc:0 "Из-за вашего максимума [learning|E] вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_hekau_necromancy_lifestyle_xp_gain_mult:0 "Ежемесячная Некромантия [lifestyle|E] [experience|E]"
hekau_nomenclature_lifestyle_name:0 "Номенклатура"
hekau_nomenclature_lifestyle_desc:0 "Сосредоточьтесь на силе, исходящей от Истинного Имени."
hekau_nomenclature_lifestyle_highlight_desc:0 "Из-за вашего максимума [learning|E] вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_hekau_nomenclature_lifestyle_xp_gain_mult:0 "Месячная номенклатура [lifestyle|E] [experience|E]"

hekau_alchemy_focus:0 "Алхимический фокус"
hekau_alchemy_focus_modifier:1 "[GetFocus('hekau_alchemy_focus').GetName]"
hekau_alchemy_focus_desc:0 "То, что вверху, подобно тому, что внизу, и то, что внизу, подобно тому, что вверху, чтобы совершать чудеса одного."
hekau_alchemy_focus_effect_desc:0 "Сосредоточение внимания на алхимических грантах:"
hekau_amulets_focus:0 "Амулеты Фокус"
hekau_amulets_focus_modifier:1 "[GetFocus('hekau_amulets_focus').GetName]"
hekau_amulets_focus_desc:0 "Амулеты, также называемые Мекет на египетском языке, представляют собой амулеты, которые фокусируют магическую силу, чаще всего для защиты от зла, болезней или колдовства."
hekau_amulets_focus_effect_desc:0 "Сосредоточение внимания на амулетах дает:"
hekau_celestial_focus:0 "Небесный фокус"
hekau_celestial_focus_modifier:1 "[GetFocus('hekau_celestial_focus').GetName]"
hekau_celestial_focus_desc:0 "Небесный Гекау — магическое искусство Древнего Египта, основанное на судьбе, погоде и астрологии."
hekau_celestial_focus_effect_desc:0 "Сосредоточение внимания на небесных грантах:"
hekau_effigy_focus:0 "Чучело Фокус"
hekau_effigy_focus_modifier:1 "[GetFocus('hekau_effigy_focus').GetName]"
hekau_effigy_focus_desc:0 "Чучело — это искусство символических связей Хекау, обычно выражаемое в виде маленьких фигурок, известных как ушабти."
hekau_effigy_focus_effect_desc:0 "Сосредоточение внимания на грантах Effigy:"
hekau_necromancy_focus:0 "Фокус некромантии"
hekau_necromancy_focus_modifier:1 "[GetFocus('hekau_necromancy_focus').GetName]"
hekau_necromancy_focus_desc:0 "Некромантия — это искусство Хекау формировать Подземный мир и управлять душами, населяющими его."
hekau_necromancy_focus_effect_desc:0 "Сосредоточение внимания на грантах Некромантии:"
hekau_nomenclature_focus:0 "Номенклатура Фокус"
hekau_nomenclature_focus_modifier:1 "[GetFocus('hekau_nomenclature_focus').GetName]"
hekau_nomenclature_focus_desc:0 "Номенклатура — это искусство Хекау использовать Истинные Имена, называемые в Египте рен, в тайных целях."
hekau_nomenclature_focus_effect_desc:0 "Сосредоточение внимания на номенклатурных грантах:"
amulets_visible:1 "Амулеты"
alchemy_visible:1 "Алхимия"
celestial_visible:1 "Небесный"
effigy_visible:1 "Чучело"
necromancy_visible:1 "Некромантия"
nomenclature_visible:1 "Номенклатура"

#Tan
tan_lifestyle_name:0 "Тан"
tan_lifestyle_desc:0 "Сосредоточьтесь на силе, исходящей от Феникса и Алхимии Дракона."
tan_lifestyle_highlight_desc:0 "Из-за вашего максимума [learning|E] вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_tan_lifestyle_xp_gain_mult:0 "Ежемесячный загар [lifestyle|E] [experience|E]"

tan_feng_focus:0 "Feng Tan Focus"
tan_feng_focus_modifier:1 "[GetFocus('tan_feng_focus').GetName]"
tan_feng_focus_desc:0 "Grants the mastery over Yang to those who embrace and submit to it."
tan_feng_focus_effect_desc:0 "Focusing on Feng Tan grants:"

tan_lung_focus:0 "Lung Tan Focus"
tan_lung_focus_modifier:1 "[GetFocus('tan_lung_focus').GetName]"
tan_lung_focus_desc:0 "Invokes the aspects of Yin in all its manifolded forms."
tan_lung_focus_effect_desc:0 "Focusing on Lung Tan grants:"

fengtan_visible:1 "Feng Tan"
lungtan_visible:1 "Лунг Тан"

#Gifts

breedgifts_lifestyle_name:0 "Подарки породы"
breedgifts_lifestyle_desc:0 "Сосредоточьтесь на дарах, которые приходят с моей естественной породной формой."
breedgifts_lifestyle_highlight_desc:0 "Из-за вашего [GetModifier('POD_gnosis_5_modifier').GetNameWithTooltip] вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_breedgifts_lifestyle_xp_gain_mult:0 "Ежемесячные подарки породы [experience|E]"
breedgifts_focus:0 "Подарки породы Фокус"
breedgifts_focus_modifier:1 "[GetFocus('breedgifts_focus').GetName]"
breedgifts_focus_desc:0 "Дары хомидов, люпусов и метисов"
breedgifts_focus_effect_desc:0 "Сосредоточение внимания на грантах Gifts:"

auspicegifts_lifestyle_name:0 "Подарки Покровительства"
auspicegifts_lifestyle_desc:0 "Сосредоточьтесь на дарах, которые приходят с моим Покровительством."
auspicegifts_lifestyle_highlight_desc:0 "Из-за вашего [GetModifier('POD_gnosis_5_modifier').GetNameWithTooltip] вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом образе жизни."
monthly_auspicegifts_lifestyle_xp_gain_mult:0 "Ежемесячные подарки покровительства [experience|E]"
auspicegifts_focus:0 "Подарки Покровительства Фокус"
auspicegifts_focus_modifier:1 "[GetFocus('auspicegifts_focus').GetName]"
auspicegifts_focus_desc:0 "Пять фаз луны Дары."
auspicegifts_focus_effect_desc:0 "Сосредоточение внимания на грантах Auspice Gifts:"
ahroungifts_visible:1 "Подарки Аруна"
galliardgifts_visible:1 "Галлиардные подарки"
ragabashgifts_visible:1 "Подарки Рагабаша"
philodoxgifts_visible:1 "Подарки Филодокса"
theurgegifts_visible:1 "Дары Теурга"
homidgifts_visible:1 "Подарки Хомида"
lupusgifts_visible:1 "Подарки от волчанки"


#Spheres
NEEDS_SPHERE_TEXT:0 "#N У вас должна быть черта сферы#!"
pattern_spheres_lifestyle_name:0 "Узор Сферы"
pattern_spheres_lifestyle_desc:0 "Сосредоточьтесь на Сферах, составляющих физический мир - Силах, Жизни и Материи."
pattern_spheres_lifestyle_highlight_desc:0 "Благодаря концентрации на Сферах вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом стиле жизни."
monthly_pattern_spheres_lifestyle_xp_gain_mult:0 "Ежемесячные сферы узоров [experience|E]"

forces_name:0 "Forces_visible"
forces_visible:0 "Силы"
pattern_spheres_forces_focus:0 "Фокус сил"
pattern_spheres_forces_focus_modifier:1 "[GetFocus('forces_focus').GetName]"
pattern_spheres_forces_focus_desc:0 "Огонь, Сила и Бури"
pattern_spheres_forces_focus_effect_desc:0 "Сосредоточение на грантах Forces:"

life_name:0 "life_visible"
life_visible:0 "Жизнь"
pattern_spheres_life_focus:0 "Жизненный фокус"
pattern_spheres_life_focus_modifier:1 "[GetFocus('life_focus').GetName]"
pattern_spheres_life_focus_desc:0 "Все живое"
pattern_spheres_life_focus_effect_desc:0 "Сосредоточение внимания на пожизненных грантах:"

foundational_spheres_lifestyle_name:0 "Основные сферы"
foundational_spheres_lifestyle_desc:0 "Сосредоточьтесь на Сферах, составляющих основу существования – Соответствии, Времени и Прайме."
foundational_spheres_lifestyle_highlight_desc:0 "Благодаря концентрации на Сферах вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом стиле жизни."
monthly_foundational_spheres_lifestyle_xp_gain_mult:0 "Ежемесячное получение базовых сфер [experience|E]"

spiritual_spheres_lifestyle_name:0 "Духовные сферы"
spiritual_spheres_lifestyle_desc:0 "Сосредоточьтесь на Сферах, составляющих сферы судьбы, разума и души – Духе, Энтропии и Разуме."
spiritual_spheres_lifestyle_highlight_desc:0 "Благодаря концентрации на Сферах вы получаете #P[GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом стиле жизни."
monthly_spiritual_spheres_lifestyle_xp_gain_mult:0 "Ежемесячное получение духовных сфер [experience|E]"

forces_visible:0 "Силы"
life_visible:0 "Жизнь"
matter_visible:0 "Иметь значение"
mind_visible:0 "Разум"
entropy_visible:0 "Энтропия"
prime_visible:0 "Основной"
time_visible:0 "Время"
correspondence_visible:0 "Переписка"

pattern_spheres_focus:0 "Сферы Узоров Фокус"
pattern_spheres_focus_modifier:1 "[GetFocus('pattern_spheres_focus').GetName]"
pattern_spheres_focus_desc:0 "Жизнь, Силы и Материя"
pattern_spheres_focus_effect_desc:0 "Сосредоточение внимания на грантах Pattern:"

foundational_spheres_focus:0 "Фокус основных сфер"
foundational_spheres_focus_modifier:1 "[GetFocus('foundational_spheres_focus').GetName]"
foundational_spheres_focus_desc:0 "Прайм, время и соответствие"
foundational_spheres_focus_effect_desc:0 "Сосредоточение внимания на грантах Фонда:"

spiritual_spheres_focus:0 "Фокус духовных сфер"
spiritual_spheres_focus_modifier:1 "[GetFocus('spiritual_spheres_focus').GetName]"
spiritual_spheres_focus_desc:0 "Энтропия, Разум и Дух"
spiritual_spheres_focus_effect_desc:0 "Сосредоточение внимания на духовных дарах:"






















































