﻿l_russian:
traditions_government:0 "Традиции"
traditions_government_adjective:0 "Традиционный"
traditions_government_realm:0 "Владения Каинитов"
traditions_government_vassals_label:1 "Каиниты [obligations|E] основаны на всех [vassal|E] [feudal_contract|E]"
traditions_government_desc:1 "Подавляющее большинство владений вампиров наследуется Традицией Каина, довольно грубому кодексу поведения относительно того, как вести себя со смертными и другими сородичами."
free_state_government:0 "Свободный штат"
free_state_government_adjective:0 "Свободный"
free_state_government_realm:0 "Свободный штат"
free_state_government_vassals_label:1 "Вассалы [obligations|E] основаны на каждом [vassal|E]'ом мнении лидера владений."
free_state_government_desc:1 "Непризнанная Каина, Свободные государства пользуются собой свободным союзом единомышленников [cainites|E], собирающихся вокруг харизматичного правителя."
inquisition_government:0 "Орден Инквизиции"
inquisition_government_adjective:0 "Инквизиция"
inquisition_government_realm:0 "Орден Инквизиции"
inquisition_government_vassals_label:1 "Инквизиторы [obligations|E] основаны на [opinion|E]"
inquisition_government_desc:1 "Ячейка инквизиции, уничтожающая сверхъестественное вещество везде, где они находят."
august_court_government:0 "Август Корт"
august_court_government_adjective:0 "Август"
august_court_government_realm:0 "Август Корт"
august_court_government_vassals_label:1 "Августовские суда [obligations|E] основаны на каждом [vassal|E] [feudal_contract|E]"
august_court_government_desc:1 "Самые ранние организованные социальные структуры Ван-Куэй в Среднем царстве."
heretical_court_government:0 "Еретический суд"
heretical_court_government_adjective:0 "Еретический"
heretical_court_government_realm:0 "Еретический суд"
heretical_court_government_vassals_label:1 "Еретический суд [obligations|E] основан на каждом [vassal|E] [feudal_contract|E]"
heretical_court_government_desc:1 "Суд управлял Имперским Предком самостоятельно, без подтверждения Августейших судов."
cell_government:0 "Клетка"
cell_government_adjective:0 "Клетка"
cell_government_realm:0 "Клетка"
cell_government_vassals_label:1 "Ячейка [obligations|E] основана на [opinion|E]"
cell_government_desc:1 "Группа Охотников объединилась в интересах защиты, командной работы и общего дела."
celestial_army_government:0 "Небесная армия"
celestial_army_government_adjective:0 "Небесная армия"
celestial_army_government_realm:0 "Небесная армия"
celestial_army_government_vassals_label:1 "Небесная Армия [obligations|E] основана на [piety_level|E] из [liege|E]"
celestial_army_government_desc:1 "Мысль давно ушла, но великая организация восточных охотников возвращается."
cult_government:0 "Культ Мумии"
cult_government_adjective:0 "Культ"
cult_government_realm:0 "Культ Мумии"
cult_government_vassals_label:1 "Культ Мумии [obligations|E] основан на [opinion|E]"
cult_government_desc:1 "С древних времен Возрожденные командуют преданными группами смертных, которые им служат. Даже во время долгих периодов сна эти организации продолжают свое существование, передавая свои секреты и обязанности следующему поколению и охраняя могилы своих хозяев."

legacy_rights:0 "#КРОВАВО-КРАСНЫЙ Первая Традиция: Завет#!"
legacy_rights_none:0 "Религиозно незащищенный"
legacy_rights_none_short:0 "#КРОВАВО-КРАСНЫЙ Принудительно#!"
legacy_rights_none_desc:2 "«Поскольку кровь делает их моим потомством, созданным по образу моего. Мое проклятие - ваше проклятие, мое спасение ваше спасение. Я стою перед тобой и над тобой как Господь-Наместник. Я - путь, и Мои традиции - завет. Отвергни меня и отвергнешь надежду». Так говорил Каин.\n\n [liege|E] может [demand_conversion|E] от [vassal|E]\n [liege|E] может использовать [convert_county|E] в землях [vassals|E]."
legacy_rights_protected:0 "Религиозно Защищенный"
legacy_rights_protected_desc:2 "«Поскольку кровь делает их моим потомством, созданным по моему образу. Мое проклятие - ваше и мое спасение - вам. Я стою перед и над вами как Бог-Правящий. Я путь есть, Мои традиции - мой завет. Отречение от меня равно отречению от всех надежд». Так говорил Каин.\n\n#emphasis #bold [vassal|E] Привилегии:#!#!\n [liege|E] не может [demand_conversion|E] от [vassal|E]\n [liege|E] не использовать руководителя [convert_county|E] в землях [vassals|E] ]\n\n#flavor [vassal|E] гарантированно особый защищенный статус, при этом официально признает их право практиковать серию [faith|E].#!"
legacy_rights_protected_short:0 "#КРОВАВО-КРАСНЫЙ Добровольное#!"

destruction_rights:0 "#КРОВАВО-КРАСНЫЙ Пятая Традиция: Истребление #!"
destruction_rights_none:0 "Без права на Истребление"
destruction_rights_none_desc:0 "«Воспрещено проливать кровь тех, кто старше тебя в племени твоим. Это право только тем, кто близок ко мне принадлежит и никому иному. Запрещено тем, чья кровью слабее, восставать против старейшина. Это мой последний завет». Так говорил Каин.\n\n#аромат [vassal] Не разрешено уничтожение сородичей на их владениях. Только [liege] может воззвать к Кровавой Охоте."
destruction_rights_none_short:0 "#КРОВАВО-КРАСНЫЙ Никому#!"
destruction_rights_allowed:0 "Истребление позволено"
destruction_rights_allowed_desc:0 "«Воспрещено проливать кровь тех, кто старше тебя в племени твоим. Это право только тем, кто близок ко мне принадлежит и никому иному. Запрещено тем, чья кровью слабее, восставать против старейшина. Это мой последний завет». Так говорил Каин.\n\n#emphasis #bold [liege] разрешает [vassal] to force the Lextalionis и созыать Кровавую Охоту во владениях [vassal]#!"
destruction_rights_allowed_short:0 "#КРОВАВО-КРАСНЫЙ Разрешено#!"
destruction_rights_open_war:0 "Открытая война"
destruction_rights_open_war_desc:0 "«Воспрещено проливать кровь тех, кто старше тебя в племени твоим. Это право только тем, кто близок ко мне принадлежит и никому иному. Запрещено тем, чья кровью слабее, восставать против старейшина. Это мой последний завет». Так говорил Каин.\n\n#emphasis #bold [vassal|E] Привилегии:#!#!\n[vassal|E] может обьявить [war|E] в независимости от [lieges|E] [crown_authority|E]\n[vassal|E] платит #high [6 ]%#! меньше для [casus_bellis|E] внутри [realm|E]\n\n#flavor [vassal]'у не увеличится [hook] если [lieges] [crown_authority] предотврощает ему ведение войн. Эта особая обработка приобретает [vassal]'у обьтьявление войны внутри [realm|E], уменьшение стоимости #high [EmptyScope.ScriptValue('war_declaration_rights_allowed_cost_reduction_tooltip')|0]%#!.#!"
destruction_rights_open_war_short:0 "#КРОВАВО-КРАСНЫЙ Открытая война#!"

progeny_rights:0 "#КРОВАВО-КРАСНЫЙ Третья Традиция: Потомство #!"
progeny_rights_none:0 "Без права на Ротомство"
progeny_rights_none_short:0 "#КРОВАВО-КРАСНЫЙ Никому#!"
progeny_rights_none_desc:0 "«Вам позволено обратится только с решением и благословением твоего старейшины. Право творить отдано тем, кто близок ко мне, идея им нести ответ. Тот же, кто потом нарушил закон, да будет убит вместе с ком». Так говорил Каин.\n\n# [vassal] Не имеет права создавать потомства своего [liege]. Даже создание Гулей воспрещено.#!"
progeny_rights_granted:0 "Полное право на Потомство"
progeny_rights_granted_short:0 "#КРОВАВО-КРАСНЫЙ Любому#!"
progeny_rights_granted_desc:0 "«Вам позволено обратится только с решением и благословением твоего старейшины. Право творить отдано тем, кто близок ко мне, идея им нести ответ. Тот же, кто потом нарушил закон, да будет убит вместе с ком». Так говорил Каин.\n\n# [vassal] имеет полные права создания потомства своего [liege]. Это включает в себя как обращение в Вампиров так и создание Гулей.#!"
progeny_rights_ghouls:0 "Право на создание Гулей"
progeny_rights_ghouls_short:0 "#КРОВАВО-КРАСНЫЙ Гули#!"
progeny_rights_ghouls_desc:0 "«Вам позволено обратится только с решением и благословением твоего старейшины. Право творить отдано тем, кто близок ко мне, идея им нести ответ. Тот же, кто потом нарушил закон, да будет убит вместе с ком». Так говорил Каин.\n\n# [vassal] Было даровано право создавать Гулей, их [liege] но не обращать в Вампиров.#!"
progeny_rights_childer:0 "Право на обращение в Сородича"
progeny_rights_childer_short:0 "#КРОВАВО-КРАСНЫЙ Сородичи#!"
progeny_rights_childer_desc:0 "«Вам позволено обратится только с решением и благословением твоего старейшины. Право творить отдано тем, кто близок ко мне, идея им нести ответ. Тот же, кто потом нарушил закон, да будет убит вместе с ком». Так говорил Каин.\n\n# [vassal] Было даровано право обращаться в Вампира, их [liege] но не создавать Гулей.#!"

blood_oaths:0 "#КРОВАВО-КРАСНЫЙ Четвёртая Традиция: Ответственность #!"
blood_oaths_none:0 "Кровавые Клятвы не требуются"
blood_oaths_none_short:0 "#КРОВАВО-КРАСНЫЙ Свободная Воля#!"
blood_oaths_none_desc:0 "«Технологии, которые были обнаружены, до тех пор, пока они не были раскрыты от вас. А до тех пор, их грехи, их крови и их частей». Так говорил Каин.\n\n# [vassal]'у не трубется давать кровную клятву его [liege].#!"
blood_oaths_required:0 "Кровавые Клятвы требуются"
blood_oaths_required_short:0 "#КРОВАВО-КРАСНЫЙ КРОВАВЫЕ КЛЯТВЫ#!"
blood_oaths_required_desc:0 "«Технологии, которые были обнаружены, до тех пор, пока они не были раскрыты от вас. А до тех пор, их грехи, их крови и их частей». Так говорил Каин.\n\n# [vassal] должен дать кровавую клятву его [liege] принять и глоток крови [liege]. Это имеет кровные узы и слабое влияние.#!"

domain_revocation_rights:0 "#КРОВАВО-КРАСНЫЙ Вторая Традиция: Владение #!"
domain_revocation_rights_default:0 "Отзыв Владений"
domain_revocation_rights_default_short:0 "#КРОВАВО-КРАСНЫЙ Воля Правителя#!"
domain_revocation_rights_default_desc:0 "[liege] может отозвать домен, если это вызовет законы короны"
domain_revocation_rights_protected:0 "Защищенный домен"
domain_revocation_rights_protected_desc:0 "«Так же как и я владею Домом, твоим владением твоей заботой. Ты хозяин своей земли, и все прочие должны признать это или же признать твой гнев. Входя, все должны исследовать, ты же обязуешся построить их. Правом тебе разрешено охотиться на границах своих владений, и кровь их принадлежит тебе. Прими эту ответственность, право своего владения, и плати прочее, сколько ожидаешь от них». Так говорил Каин.\n\n[vassal|E] Привилегия:#!#!\n[liege|E] не может отозвать [vassals_possessive|E] [titles|E]\n\n#аромат [vassal] имеет защиту на сохранение [titles], воспрещающую [ 1] отозыв – независимо имеется ли у [liege|E] [revoke_title_reason] или нет.#!"
domain_revocation_rights_protected_short:0 "#КРОВАВО-КРАСНЫЙ Защищено#!"

masquerade_protocol:0 "#КРОВАВО-КРАСНЫЙ Шестая Традиция: Маскарад #!"
masquerade_protocol_none:0 "Нет Маскарада"
masquerade_protocol_none_desc:0 "#аромат [liege] не принуждает к молчанию крови во владении [vassal]'a."
masquerade_protocol_none_short:0 "#КРОВАВО-КРАСНЫЙ Отсутствует@!"
masquerade_protocol_lax:0 "Слабый Маскарад"
masquerade_protocol_lax_desc:0 "«Никогда не открывай свою истинную природу тем, кто не знает свою кровь. Сделав так, ты отречешься от моих заветов. Так говорил Каин.\n\n#emphasis #bold [liege] только на признаки за крайние нарушения Молчания Крови во владении [vassal]'а.#!"
masquerade_protocol_lax_short:0 "#КРОВАВО-КРАСНЫЙ Слабый#!"
masquerade_protocol_strict:0 "Строгий Маскарад"
masquerade_protocol_strict_desc:0 "«Никогда не открывай свою истинную природу тем, кто не знает свою кровь. Сделав так, ты отречешься от моих заветов. Так говорил Каин.\n\n#emphasis #bold [liege] заставляет строго следовать Молчанию Крови во владениях [vassal]'a.#!"
masquerade_protocol_strict_short:0 "#КРОВАВО-КРАСНЫЙ Строгий#!"

blood_tithe:0 "#КРОВАВО-КРАСНЫЙ КРОВАНАЯ Десятина#!"
blood_tithe_none:0 "Нет $blood_tithe$"
blood_tithe_none_short:0 "#КРОВАВО-КРАСНЫЙ Отсутствует#!"
blood_tithe_none_desc:0 "# [vassal] не должен кровавую человеческую личность [liege].#!]"
blood_tithe_required:0 "Кровавая Десятина Смертными"
blood_tithe_required_short:0 "#КРОВАВО-КРАСНЫЙ Смертный#!"
blood_tithe_required_desc:0 "# По требованию [vassal] должен передать одного из смертных во двор к обладателям [liege]. Обычно это означает смерть смертного.#!"
blood_tithe_vampiric:0 "Кровавая Десятина Витэ Вассала"
blood_tithe_vampiric_short:0 "#КРОВАВО-КРАСНЫЙ Твое Витэ#!"
blood_tithe_vampiric_desc:0 "# По требованию [vassal] должна быть выбрана собственная вампирская кровь, [liege]. Это увеличение голода донора.#!"
blood_tithe_childer:0 "Кровавая Десятина Птенца"
blood_tithe_childer_short:0 "#КРОВАВО-КРАСНЫЙ Твого Дитя#!"
blood_tithe_childer_desc:0 "# По требованию [vassal] должен выбрать одного из своих птенцов, [разумеется1]. Это чаще всего передача к распространению дитя.#!"

primogen_rights:0 "#КРОВАВО-КРАСНЫЙ Первородный Права#!"
primogen_rights_none:0 "Без Первородного Места в совете"
primogen_rights_none_desc:0 "#аромат [vassal] не сообщает никаких необычных привилегий, когда дело касается Первородного [council]."
primogen_rights_none_short:0 "#КРОВАВО-КРАСНЫЙ Отсутсвуют#!"
primogen_rights_guaranteed:0 "Первородный Место в совете"
primogen_rights_guaranteed_desc:0 "#акцент #bold [vassal|E] Привилегия:#!#!\n #high $force_onto_council$#! [interaction|E] Россия может по желанию\n\n#flavor [vassal]'у дарованы лечения Primogen [council] привилегии, и будет ждать постоянного места в Primogen [council]. Предоставление этой привилегии слишком много [vassals] в конечном итоге расстроен [powerful_vassals] из [realm|E].#!"
primogen_rights_guaranteed_short:0 "#КРОВАВО-КРАСНЫЙ Гарант#!"

type_of_courts:3 "Type of Court"
type_of_courts_political:0 "Политический суд"
type_of_courts_political_desc:2 "#flavor Политические суды, безусловно, наиболее распространены. Они собираются, чтобы наблюдать за интересами Гуй-дзин и смертными в определенной географической области, например, в городах. В больших городах может быть несколько политических судов, каждый со своей территорией и традициями, и каждый с уникальным набором задач, чтобы подвергнуть серьезному испытанию предка города.#!"
type_of_courts_social:0 "Социальный суд"
type_of_courts_social_desc:2 "#flavor Социальные суды менее распространены, чем политические, и расположены в самых необычных местах. Они формируются вокруг социальных целей (таких как защита и содержание Гнезда Дракона), областей, представляющих научный интерес, и даже региональных проблем.#!"
type_of_courts_political_short:0 "политический"
type_of_courts_social_short:0 "Социальное"

litany_government:0 "Литания"
litany_government_adjective:0 "Литания"
litany_government_realm:0 "Племя оборотня"
litany_government_vassals_label:1 "Литания [obligations|E] основана на [opinion|E]"
litany_government_desc:1 "Литания, или Темная Литания для Танцоров Черной Спирали, — это свод законов, который соблюдают Гару. Он был кодифицирован в конце Империума."

hierarchy_government:0 "Иерархия"
hierarchy_government_adjective:0 "Иерархия"
hierarchy_government_realm:0 "Темное Королевство Железа"
hierarchy_government_vassals_label:1 "Иерархия [obligations|E] основана на каждой [vassal|E] [feudal_contract|E]"
hierarchy_government_desc:1 "Основанная Хароном как средство объединения и упорядочения хаотической загробной жизни, она превратилась в стратифицированную, окаменевшую бюрократию, «ведомую» борьбой с Повелителями Смерти и основанную на порабощении тысяч душ для использования в качестве рабов или сырья."
guild_government:0 "Стигийские гильдии"
guild_government_adjective:0 "Гильдия"
guild_government_realm:0 "Стигийские гильдии"
guild_government_vassals_label:1 "Гильдия [obligations|E] основана на [prestige_level|E] из [liege|E]"
guild_government_desc:1 "В стигийском обществе владение Арканами традиционно контролируется стигийскими гильдиями. Эти организации продвигали использование, изучение и регулирование каждого Arcanos."
heretic_government:0 "еретики"
heretic_government_adjective:0 "еретик"
heretic_government_realm:0 "еретики"
heretic_government_vassals_label:1 "Heretic [obligations|E] основаны на [piety_level|E] из [liege|E]"
heretic_government_desc:1 "Иерархии противостоят еретики, призраки, придерживающиеся определенного религиозного взгляда на Подземный мир. Многие еретики делают упор на Трансцендентность как на то, к чему должны стремиться все призраки, и использовать свои ресурсы, чтобы помогать другим в их усилиях."
ferryman_government:0 "Перевозчики"
ferryman_government_adjective:0 "паромщик"
ferryman_government_realm:0 "Перевозчики"
ferryman_government_vassals_label:1 "Перевозчики [obligations|E] основаны на [piety_level|E] из [liege|E]"
ferryman_government_desc:1 "Общество лодочников, или Круг клятвы весла, обычно называемое паромщиками теми, кто не знаком с их секретами (список, который охватывает почти всех), является одним из старейших и самых могущественных обществ в Подземном мире."
far_shore_government:0 "Дальние берега"
far_shore_government_adjective:0 "Дальний берег"
far_shore_government_realm:0 "Дальние берега"
far_shore_government_vassals_label:1 "Far Shore [obligations|E] основаны на [piety_level|E] из [liege|E]"
far_shore_government_desc:1 "Далекие Берега — загадочная территория в Подземном мире, контролируемая пифийскими сущностями, называемыми Сияющими."
renegade_government:0 "Ренегаты"
renegade_government_adjective:0 "Ренегат"
renegade_government_realm:0 "Ренегаты"
renegade_government_vassals_label:1 "Ренегаты [obligations|E] основаны на [opinion|E]"
renegade_government_desc:1 "Ренегаты — это призраки Стигии, чьи цели не заключаются в том, чтобы следовать за правительством мертвых или искать Трансцендентность. Вместо этого Ренегаты маршируют в своем собственном ритме по огромному диапазону интересов, от активной борьбы с Иерархией до простого желания быть предоставленными самим себе."
hive_mind_government:0 "коллективный разум"
hive_mind_government_adjective:0 "Улей"
hive_mind_government_realm:0 "коллективный разум"
hive_mind_government_vassals_label:1 "Коллективный разум [obligations|E] одинаковый для всего улья [vassals|E]"
hive_mind_government_desc:1 "Все Призраки являются частью Разума Улья, что позволяет Призракам общаться друг с другом телепатически."
hive_mind_government_obligations:0 "[GetGovernment( 'hive_mind_government' ).GetName] [obligations|E]"
infernal_court_government:0 "Адский суд"
infernal_court_government_adjective:0 "Суд"
infernal_court_government_realm:0 "Адский суд"
infernal_court_government_vassals_label:1 "Адский суд [obligations|E] основаны на каждом [vassal|E] [feudal_contract|E]"
infernal_court_government_desc:1 "Демоны, вернувшиеся из Бездны, обычно объединяются в Дворы, оставшиеся от Эпохи Гнева, когда Падшие правили собственными Бастионами в войне против Небес."
yellow_springs_government:0 "Желтые источники"
yellow_springs_government_adjective:0 "Желтые источники"
yellow_springs_government_realm:0 "Желтые источники"
yellow_springs_government_vassals_label:1 "Желтые источники [obligations|E] основаны на [vassal|E] [feudal_contract|E]"
yellow_springs_government_desc:1 "Правительство Желтых Источников — абсолютная монархия под контролем Юй Хуана, тени Цинь Шихуана, первого императора Китая."
household_government:0 "Households"
household_government_adjective:0 "Household"
household_government_realm:0 "Households"
household_government_vassals_label:1 "Household [obligations|E] are based on [vassal|E]'s [feudal_contract|E]"
household_government_desc:1 "A Household is a group of Changelings tied to a freehold who serve the local ruler as vassals or as retainers."

celestial_army_government_modifier:0 "Celestial Army government grant [title|E] creation cost reduction, [army|E] gold maintenance reduction, ai war chance bonus, and monthly [prestige|E] bonus"
hierarchy_government_modifier:0 "Hierarchy government grant [stress|E] loss bonus."
guild_government_modifier:0 "Guild government grant Arcanoi [lifestyle|E] [experience|E] bonus."
yellow_springs_government_modifier:0 "Yellow Springs government grant access to [jade_arcanoi|E] [lifestyle|E]."






















































