﻿l_russian:

# Unique Vampire Pool (too cool to skip, but no good to randomize)
unique_vampire_pool:0 "$1$"
motto_sic_gorgiamus_allos_sujectatos_nuc:0 "Итак, Горгиамус Всё Теперь Подчиняется"
motto_children_of_the_night:0 "Дети Ночи"
motto_through_the_shadows_we_persevered:0 "С Тенью Мы Выстоим"
motto_carpe_jugulum:0 "Наслаждайтесь Яремной Веной"
motto_carpe_noctum:0 "Наслаждайтесь Ночным клубом"

# Various specific vampire things
motto_various_vampire_things:0 "$1$"
#motto_christ_protects_us:0 "Христос Защищает Нас"


# Vampire Nouns
#motto_goodness:0 "Богиня"
motto_blood:0 "Кровь"
motto_caine:0 "Каин"
motto_nod:0 "Нод"
motto_shadow:0 "Тень"
motto_night:0 "Ночь"
motto_traditions:0 "Традиции"
motto_domain:0 "Домен"
motto_haven:0 "Убежище"
motto_amaranth:0 "Амарант"
motto_eternal:0 "Вечный"
motto_immortal:0 "Бессмертный"
motto_destruction:0 "Разрушение"
motto_darkness:0 "Тьма"
motto_bone:0 "Кость"
motto_skull:0 "Череп"

# Immaterial Adjectives
#motto_honorable:0 "Почетный"

# the Vampire Adjectives
#motto_the_honorable:0 "Почетный"
motto_the_grave:0 "Могила"
motto_the_hunger:0 "Голодный"
motto_the_beast:0 "Зверь"
motto_the_blood:0 "Кровавый"
motto_the_night:0 "Ночь"
motto_the_shadows:0 "Тень"
motto_the_hunt:0 "Охотник"
motto_the_traditions:0 "Традиционный"
motto_the_haven:0 "Убежище"
motto_the_domain:0 "Домен"
motto_the_darkness:0 "Тёмный"

# Immaterial Adjectives + a or an
#motto_an_honorable:0 "Почётный"

# Noble Act
#motto_defend:0 "Защищать"

# Vampire Weapon
#motto_sword_word:0 "Меч"
motto_stake:0 "Кол"
motto_fang:0 "Клык"
motto_fangs:0 "Клыки"
motto_claw:0 "Коготь"

# Vampire the Weapon
motto_the_stake:0 "Кол"
motto_the_fangs:0 "Когти"
motto_the_claw:0 "Коготь"

# Appropriate Godname
#motto_god:0 "Бог"

# Vampire Creature
motto_bat:0 "Летучая мышь"
motto_serpent:0 "Змея"
motto_rat:0 "Крыса"

# Vampire the Creature
motto_the_bat:0 "Летучая мышь"
motto_the_serpent:0 "Змея"
motto_the_rat:0 "Крыса"

# Annoying Action Verb
#motto_irritate:0 "Раздражать"

# Negative Nouns
#motto_envy:0 "Зависть"

# Negative Adjectives
#motto_envious:0 "Завистливый"


























































