﻿l_russian:
POD_fae_rapture_decision:0 "Rapture"
POD_fae_rapture_decision_desc:1 "Rapture allows a kithain to gain Glamour from their own imagination. The moment of Rapture is one of pure and total ecstasy as the kithain connects directly to the Dreaming. The two halves of their nature are united as one for a brief and fleeting moment."
POD_fae_rapture_decision_tooltip:1 "You will use the Rapture."
POD_fae_rapture_decision_confirm:1 "Harvested!"

POD_region_seasons_struggle:0 "Season Battlefield"
struggle_seasons_ending_hostility_decision_region_tt:0 "No other [independent|E] [struggle_involved|E] [ruler|E] controls more than 20% of [GetGeographicalRegion('POD_region_seasons_struggle').GetName]"
struggle_seasons_ending_hostility_decision_court_tt:0 "The [TARGET_TITLE.GetNameNoTier] must be held by a character"
struggle_seasons_ending_compromise_decision_region_tt:0 "No other [independent|E] [struggle_involved|E] [ruler|E] controls more than 50% of [GetGeographicalRegion('POD_region_seasons_struggle').GetName]"
struggle_seasons_ending_compromise_truce_tt:0 "No [wars|E] between [struggle_involved|E] [independent|E] [rulers|E]"
struggle_seasons_ending_compromise_decision_court_tt:0 "The [TARGET_TITLE.GetNameNoTier] must be held by different characters"
struggle_seasons_ending_conciliation_decision_alliance_tt:0 "All other [independent|E] [struggle_involved|E] [rulers|E] have an [alliance|E] with you"
winter_victory_decision_effect_tooltip:0 "The Winter Court will acquire the [de_jure|E] of all currently held Empires."
spring_victory_decision_effect_tooltip:0 "The Spring Court will acquire the [de_jure|E] of all currently held Empires."
summer_victory_decision_effect_tooltip:0 "The Summer Court will acquire the [de_jure|E] of all currently held Empires."
autumn_victory_decision_effect_tooltip:0 "The Autumn court will acquire the [de_jure|E] of all currently held Empires."
solstice_victory_decision_effect_tooltip:0 "You chosen court will acquire the [de_jure|E] of all currently held Empires."
winter_victory_doctrine_effect_tooltip:0 "The Winter Court will keep [GetFaithDoctrine('doctrine_winter_time').GetBaseName] [doctrine|E] forever."
spring_victory_doctrine_effect_tooltip:0 "The Spring Court will keep [GetFaithDoctrine('doctrine_spring_time').GetBaseName] [doctrine|E] forever."
summer_victory_doctrine_effect_tooltip:0 "The Summer Court will keep [GetFaithDoctrine('doctrine_summer_time').GetBaseName] [doctrine|E] forever."
autumn_victory_doctrine_effect_tooltip:0 "The Autumn court will keep [GetFaithDoctrine('doctrine_autumn_time').GetBaseName] [doctrine|E] forever."
solstice_victory_doctrine_effect_tooltip:0 "Your chosen court will keep the corresponding season [doctrine|E] forever, the Solstice Court will also get that [doctrine|E]."
seasons_struggle_compromise_effect_tooltip:0 "Each court will acquire a kingdom of [GetGeographicalRegion('POD_region_seasons_struggle').GetName] of your choice."
seasons_struggle_conciliation_effect_tooltip:0 "Every [independent|E] [struggle_involved|E] [rulers|E] will become your vassal."

seasons_struggle:0 "War of Season"
seasons_struggle_desc:0 "$bm_1230_fae_desc$"
struggle_seasons_phase_opportunity:0 "Opportunity"
struggle_seasons_phase_opportunity_desc:0 "$game_concept_struggle_phase_iberia_opportunity_desc$"
struggle_seasons_phase_hostility:0 "Hostility"
struggle_seasons_phase_hostility_desc:0 "$game_concept_struggle_phase_iberia_hostility_desc$"
struggle_seasons_phase_compromise:0 "Compromise"
struggle_seasons_phase_compromise_desc:0 "$game_concept_struggle_phase_iberia_compromise_desc$"
struggle_seasons_phase_conciliation:0 "Conciliation"
struggle_seasons_phase_conciliation_desc:0 "$game_concept_struggle_phase_iberia_conciliation_desc$"

struggle_seasons_ending_hostility_decision:0 "Neutral Winner"
struggle_seasons_ending_hostility_decision_desc:0 "No fae expected one solstice to be able to win this war, but you did, now they will listen to you as you choose which season should rule."
struggle_seasons_ending_hostility_decision_tooltip:0 "End the Season [struggle|E]"
struggle_seasons_ending_hostility_decision_confirm:0 "End the Season Struggle"
struggle_seasons_ending_winter_victory_decision:0 "Eternal Winter"
struggle_seasons_ending_winter_victory_decision_desc:0 "It is time for a strong leader to finally drag the seasons from the mire of war and division. Winter comed, and won't go."
struggle_seasons_ending_winter_victory_decision_confirm:0 "Eternal Winter"
struggle_seasons_ending_spring_victory_decision:0 "Re-Spring"
struggle_seasons_ending_spring_victory_decision_desc:0 "It is time for a strong leader to finally drag the seasons from the mire of war and division. Spring has come again."
struggle_seasons_ending_spring_victory_decision_confirm:0 "Re-Spring"
struggle_seasons_ending_summer_victory_decision:0 "Endured Summer"
struggle_seasons_ending_summer_victory_decision_desc:0 "It is time for a strong leader to finally drag the seasons from the mire of war and division. Summer lasted."
struggle_seasons_ending_summer_victory_decision_confirm:0 "Endured Summer"
struggle_seasons_ending_autumn_victory_decision:0 "Inevitable Autumn"
struggle_seasons_ending_autumn_victory_decision_desc:0 "It is time for a strong leader to finally drag the seasons from the mire of war and division. Autumn is inevitable."
struggle_seasons_ending_autumn_victory_decision_confirm:0 "Inevitable Autumn"
struggle_seasons_ending_compromise_decision:0 "Status Quo"
struggle_seasons_ending_compromise_decision_desc:0 "These endless conflicts over the seasons only weaken us all. It is time to accept that the seasons were never meant to be united."
struggle_seasons_ending_compromise_decision_tooltip:0 "End the Season [struggle|E]"
struggle_seasons_ending_compromise_decision_confirm:0 "End the Season Struggle"
struggle_seasons_ending_conciliation_decision:0 "Seasons United"
struggle_seasons_ending_conciliation_decision_desc:0 "The wounds of the past centuries will not be easily healed, but we must try if the seasons are to find a lasting peace. Truly, Seasons are meant to cycle."
struggle_seasons_ending_conciliation_decision_tooltip:0 "End the Season [struggle|E]"
struggle_seasons_ending_conciliation_decision_confirm:0 "End the Season Struggle"
struggle_seasons_ending_outsider_decision:0 "End the Faerie War"
struggle_seasons_ending_outsider_decision_desc:0 "Time to expunge those annoying bugs."
struggle_seasons_ending_outsider_decision_tooltip:0 "End the Season [struggle|E]"
struggle_seasons_ending_outsider_decision_confirm:0 "End the Season Struggle"

pod_seasons_struggle.0501.t:0 "War of Seasons"
pod_seasons_struggle.0501.desc:0 "$bm_1230_fae_desc$"
pod_seasons_struggle.0501.a:0 "Take hold of fate!"

pod_seasons_struggle.100.t:0 "Choose"
pod_seasons_struggle.100.desc:0 "They will listen to your choice of which season should rule."
pod_seasons_struggle.100.a:0 "Winter should rule!"
pod_seasons_struggle.100.b:0 "Spring should rule!"
pod_seasons_struggle.100.c:0 "Summer should rule!"
pod_seasons_struggle.100.d:0 "Autumn should rule!"
pod_seasons_struggle.101.t:0 "Winter Dominance"
pod_seasons_struggle.101.desc:0 "The chaos that the seasons suffered in the preceding centuries has left a stain in the hearts of all its inhabitants. Today begins this world's next chapter... Winter comes, and won't go."
pod_seasons_struggle.101.a:0 "Eternal Winter"
pod_seasons_struggle.102.t:0 "Spring Dominance"
pod_seasons_struggle.102.desc:0 "The chaos that the seasons suffered in the preceding centuries has left a stain in the hearts of all its inhabitants. Today begins this world's next chapter... Spring has come again."
pod_seasons_struggle.102.a:0 "Spring has come again."
pod_seasons_struggle.103.t:0 "Summer Dominance"
pod_seasons_struggle.103.desc:0 "The chaos that the seasons suffered in the preceding centuries has left a stain in the hearts of all its inhabitants. Today begins this world's next chapter... Summer lasted."
pod_seasons_struggle.103.a:0 "Summer lasted."
pod_seasons_struggle.104.t:0 "Autumn Dominance"
pod_seasons_struggle.104.desc:0 "The chaos that the seasons suffered in the preceding centuries has left a stain in the hearts of all its inhabitants. Today begins this world's next chapter... Autumn is inevitable."
pod_seasons_struggle.104.a:0 "Autumn is inevitable."

pod_seasons_struggle.110.t:0 "Distribution"
pod_seasons_struggle.110.desc:0 "It is now clear there will be no end to this cycle of bloodshed if things continue; the seasons will not bear unification. As the negotiator, you will choose which land belongs to which court."
pod_seasons_struggle.110.a:0 "Humm..."
pod_seasons_struggle.111.t:0 "Norway"
pod_seasons_struggle.111.desc:0 "Norway should go to..."
pod_seasons_struggle.111.a:0 "Winter Court"
pod_seasons_struggle.111.b:0 "Spring Court"
pod_seasons_struggle.111.c:0 "Summer Court"
pod_seasons_struggle.111.d:0 "Autumn Court"
pod_seasons_struggle.112.t:0 "Brittany"
pod_seasons_struggle.112.desc:0 "Brittany should go to..."
pod_seasons_struggle.112.a:0 "Winter Court"
pod_seasons_struggle.112.b:0 "Spring Court"
pod_seasons_struggle.112.c:0 "Summer Court"
pod_seasons_struggle.112.d:0 "Autumn Court"
pod_seasons_struggle.113.t:0 "Wales"
pod_seasons_struggle.113.desc:0 "Wales should go to..."
pod_seasons_struggle.113.a:0 "Winter Court"
pod_seasons_struggle.113.b:0 "Spring Court"
pod_seasons_struggle.113.c:0 "Summer Court"
pod_seasons_struggle.113.d:0 "Autumn Court"
pod_seasons_struggle.114.t:0 "Scotland"
pod_seasons_struggle.114.desc:0 "Scotland should go to..."
pod_seasons_struggle.114.a:0 "Winter Court"
pod_seasons_struggle.114.b:0 "Spring Court"
pod_seasons_struggle.114.c:0 "Summer Court"
pod_seasons_struggle.114.d:0 "Autumn Court"
pod_seasons_struggle.115.t:0 "Ireland"
pod_seasons_struggle.115.desc:0 "And finally, you must choose which court should take the island."
pod_seasons_struggle.115.a:0 "Winter Court"
pod_seasons_struggle.115.b:0 "Spring Court"
pod_seasons_struggle.115.c:0 "Summer Court"
pod_seasons_struggle.115.d:0 "Autumn Court"

pod_seasons_struggle.120.t:0 "Season Court"
pod_seasons_struggle.120.desc:0 "The wars of the past will remain there, and the other seasons will see the benefits of co-existence."
pod_seasons_struggle.120.a:0 "Season has united."

pod_seasons_struggle.1001.t:0 "Season Call"
pod_seasons_struggle.1001.desc:0 "As leader of the season court, you should join the war of season."
pod_seasons_struggle.1001.a:0 "Set capital in the island"
pod_seasons_struggle.1001.b:0 "Take land from vassal"
pod_seasons_struggle.1001.c:0 "War a non fae to get land"
pod_seasons_struggle.1001.d:0 "I am not ready to do this"
run_away_from_season_war_tooltip:0 "You have run away from the season war before."

the_red_and_white_apple_of_avalon_decision:0 "The Red and White Apple of Avalon"
the_red_and_white_apple_of_avalon_decision_desc:0 "Upon the pinnacle of Glastonbury Tor are two springs, the White and the Red, representing the forces of life and death. Near the two springs is a small apple tree that bears apples year round, whether it is winter, summer or spring. Half of the apples are red, but the other half have skins as white as snow."
the_red_and_white_apple_of_avalon_decision_confirm:0 "Pick an Apple"
the_red_and_white_apple_of_avalon_decision_tooltip:0 "Gain an apple artifact."

albion_pools_decision:0 "Albion Pools"
albion_pools_decision_desc:0 "The three mystical Albion Pools, hidden in Cymru, Alba and Breizh respectively, are among the most desirable treasures sought after by mages because it is said that whoever has power overall three pools will rule all of England. One was reputed to grant youth everlasting, one healed all wounds and the third allegedly granted control over the hearts of mortals."
albion_pools_decision_confirm:0 "Albion should be mine"
albion_pools_decision_tooltip:0 "Claim Albion."
albion_pools_decision_custom:0 "Your [realm_capital|E] is located in the [GetGeographicalRegion('ghw_region_britannia').GetName] [region|E]"






















































