﻿l_russian:
action_can_set_fetter_alert:0 "Вы отключили [Fetter|E]"
action_can_set_fetter_alert_label:0 "Вы отключили [Fetter|E]"
action_can_set_fetter_alert_desc:0 "Вы должны установить [Fetter|E], если вы не хотите получать [stress|E] каждый месяц."
action_can_set_fetter_alert_click:0 "#I Нажмите, чтобы установить [Fetter|E] на собственном заголовке#!"

action_can_demonic_possess_alert:0 "У вас должен быть сосуд"
action_can_demonic_possess_alert_label:0 "У вас должен быть сосуд"
action_can_demonic_possess_alert_desc:0 "У вас должен быть сосуд, если вы не хотите оказаться в ловушке Бездны."
action_can_demonic_possess_alert_click:0 "#Нажмите, чтобы завладеть своим капиталом#!"

action_can_fallen_possess_alert:0 "Вы должны указать судно"
action_can_fallen_possess_alert_label:0 "Вы должны указать судно"
action_can_fallen_possess_alert_desc:0 "Вы должны указать судно, если не хотите оказаться в ловушке Бездны."
action_can_fallen_possess_alert_click:0 "#I Нажмите, чтобы обозначить [thrall|E] как судно#!"

action_can_add_herd_alert:0 "Вы должны стадо смертного"
action_can_add_herd_alert_label:0 "Вы должны стадо смертного"
action_can_add_herd_alert_desc:0 "Вы должны собрать смертного, чтобы получить больше опыта резонанса."
action_can_add_herd_alert_click:0 "#Я нажимаю, чтобы превратить смертного в стадо#!"

action_can_add_dreamer_alert:0 "You should musing a mortal"
action_can_add_dreamer_alert_label:0 "You should musing a mortal"
action_can_add_dreamer_alert_desc:0 "You should musing a mortal to gain more cantrip xp."
action_can_add_dreamer_alert_click:0 "#I Click to musing a mortal as dreamer#!"

action_no_sekhem_alert:0 "No Sekhem"
action_no_sekhem_alert_label:0 "You should build the Ma'at's Haven"
action_no_sekhem_alert_desc:0 "Since you are not in the [GetGeographicalRegion('pod_lands_of_faith').GetName], you should build the [GetBuilding('maats_haven_01').GetName] in your capital to gain monthly sekhem."
action_no_sekhem_alert_click:0 "#I Click to select the $game_concept_holding$#!"

action_no_glamour_alert:0 "No Glamour"
action_no_glamour_alert_label:0 "You should build the Glade"
action_no_glamour_alert_desc:0 "You should build the [GetBuilding('glade_freehold_01').GetName] in your capital to gain monthly glamour."
action_no_glamour_alert_click:0 "#I Click to select the $game_concept_holding$#!"

action_host_not_married:0 "Host Unmarried"
action_host_not_married_label:0 "Host Unmarried"
action_host_not_married_desc:2 "Your host [recipient.GetUIName] has no [spouse|E].\n\n#help You are playing as the incorporeal demon, and you possess a host, if the host has children, then they will be considered your own.#!"
action_host_not_married_click:0 "#I Click to find a suitable [spouse|E]#!"

reactive_advice_gain_sekhem:0 "Гейн Сехем"
action_reactive_advice_gain_sekhem:0 "Совет: приобретите Сехем"
action_reactive_advice_gain_sekhem_desc:1 "У вас есть несколько способов вернуть Сехема. Откройте это, чтобы узнать больше о том, что это значит для вас."
action_reactive_advice_gain_sekhem_click:0 "$click_to_open_lesson$"
lesson_gain_sekhem_basic:0 "Гейн Сехем"
lesson_gain_sekhem_basic_desc:1 "Вы используете Сехем для подпитки своих техник Хекау, и каждый тип Мумии восстанавливает его по-разному: [GetTrait('shemsuheru').GetName( GetPlayer )] по времени (1 очко/1 месяц, если вы находитесь в [GetGeographicalRegion('pod_lands_of_faith').GetName], в противном случае будет 25% шанс получить их в зависимости от уровня здания «Убежище Маат»). [GetTrait('cabiri').GetName( GetPlayer )] восстановите его, активировав персональный «Восстановление пневмы» [character_interaction|E]. [GetTrait('banemummy').GetName( GetPlayer )] восстановите его, выполнив [prisoners|E] с опцией $EXECUTION_DEVOUR$."
lesson_gain_sekhem_advanced:0 "Гейн Сехем"
lesson_gain_sekhem_advanced_desc:0 "В более позднем игровом процессе вы можете использовать Draw Sekhem [character_interaction|E] (открывается [GetPerk( 'name_of_sekhem_perk' ).GetName( GetPlayer )]) или отправиться в Аменти на панели Umbra, чтобы также восстановить Sekhem."

reactive_advice_gain_resolve:0 "Получить решимость"
action_reactive_advice_gain_resolve:0 "Совет: наберитесь решимости"
action_reactive_advice_gain_resolve_desc:1 "У вас есть несколько способов восстановить Resolve. Откройте это, чтобы узнать больше о том, что это значит для вас."
action_reactive_advice_gain_resolve_click:0 "$click_to_open_lesson$"
lesson_gain_resolve:0 "Получить решимость"
lesson_gain_resolve_desc:1 "Решимость — это топливо для вашей демонической силы, вы можете получить его с помощью: Откровения [character_interaction|E] (сначала примите демоническую форму, изменив форму, тогда вы сможете раскрыть свою истинную форму другим), Поедание грехов [character_interaction|E] (Открывается [GetPerk( 'arcana_sin_eating_perk' ).GetName( GetPlayer )] ) или выполнение $EXECUTION_DEVOUR_SOUL$."

reactive_advice_gain_pathos:0 "Усиление пафоса"
action_reactive_advice_gain_pathos:0 "Совет: обрести пафос"
action_reactive_advice_gain_pathos_desc:1 "У вас есть несколько способов восстановить Пафос. Откройте это, чтобы узнать больше о том, что это значит для вас."
action_reactive_advice_gain_pathos_click:0 "$click_to_open_lesson$"
lesson_gain_pathos:0 "Усиление пафоса"
lesson_gain_pathos_desc:1 "Пафос — это топливо для вашей силы арканов, вы можете получить его, выполнив Страсть [decision|E], Похищение энергии [character_interaction|E] (открывается [GetPerk( 'incubus_perk' ).GetName( GetPlayer )]), Передача Пафоса [character_interaction|E] (открывается [GetPerk( 'pathos_conduit_perk' ).GetName( GetPlayer )]) или Возвращение реликвии [character_interaction|E]. ] (Разблокирован [GetPerk( 'render_relic_perk' ).GetName( GetPlayer )])."

reactive_advice_gain_glamour:0 "Gain Glamour"
action_reactive_advice_gain_glamour:0 "Advice: Gain Glamour"
action_reactive_advice_gain_glamour_desc:1 "You have several ways to recover Glamour. Open this to learn more about what that means for you."
action_reactive_advice_gain_glamour_click:0 "$click_to_open_lesson$"
lesson_gain_glamour_1:0 "Sanctuary"
lesson_gain_glamour_1_desc:1 "33% chance of gaining monthly glamour depending on the level of the Glade Freehold building in your capital."
lesson_gain_glamour_2:0 "Rapture"
lesson_gain_glamour_2_desc:1 "You can use Rapture [decision|E] to gain Glamour."
lesson_gain_glamour_3:0 "Reverie"
lesson_gain_glamour_3_desc:1 "You can gain Glamour when completing a diplomacy scheme."
lesson_gain_glamour_4:0 "Ravaging"
lesson_gain_glamour_4_desc:1 "You can use Ravaging [character_interaction|E] on prisoners with [inspiration|E] to gain Glamour."
lesson_gain_glamour_5:0 "Rhapsody"
lesson_gain_glamour_5_desc:1 "You can use Rhapsody [character_interaction|E] on targets with [stress_level|E] [stress_i]#V 3#! to gain Glamour."
lesson_gain_glamour_6:0 "Reaving"
lesson_gain_glamour_6_desc:1 "You can use Reaving [character_interaction|E] on your current location to gain Glamour."






















































