﻿l_russian:
# Obsolete Modifiers #
szlachta_toughness_mult:0 "Шляхта [toughness|E]"
szlachta_pursuit_add:0 "Шляхта [pursuit|E]"
szlachta_damage_mult:0 "Шляхта [damage|E]"
szlachta_screen_add:0 "Шляхта [screen|E]"

demonic_thralls_toughness_mult:0 "Демонические рабы [toughness|E]"
demonic_thralls_damage_mult:0 "Демонические рабы [damage|E]"
vozhd_toughness_mult:0 "Вождь [toughness|E]"
vozhd_damage_mult:0 "Вождь [damage|E]"

serpentis_monsters_damage_mult:0 "Тифонические звери [damage|E]"
serpentis_monsters_toughness_mult:0 "Тифонические звери [toughness|E]"

# Vanilla missing loca
heavy_infantry_pursuit_mult:0 "[heavy_infantry|E] [pursuit|E]"
heavy_infantry_pursuit_add:0 "[heavy_infantry|E] [pursuit|E]"
heavy_infantry_screen_mult:0 "[heavy_infantry|E] [screen|E]"
archers_pursuit_mult:0 "[archer|E] [pursuit|E]"
archers_pursuit_add:0 "[archer|E] [pursuit|E]"
pikemen_pursuit_mult:0 "[spearmen|E] [pursuit|E]"
pikemen_pursuit_add:0 "[spearmen|E] [pursuit|E]"
pikemen_screen_mult:0 "[spearmen|E] [screen|E]"
siege_weapon_toughness_mult:0 "[siege_weapon|E] [toughness|E]"
archer_cavalry_siege_value_add:0 "[archer_cavalry|E] [siege_progress|E]"

POD_animals_maa_damage_add:0 "[POD_animals_maa|E] [damage|E]"
POD_animals_maa_damage_mult:0 "[POD_animals_maa|E] [damage|E]"
POD_animals_maa_toughness_add:0 "[POD_animals_maa|E] [toughness|E]"
POD_animals_maa_toughness_mult:0 "[POD_animals_maa|E] [toughness|E]"
POD_animals_maa_pursuit_add:0 "[POD_animals_maa|E] [pursuit|E]"
POD_animals_maa_pursuit_mult:0 "[POD_animals_maa|E] [pursuit|E]"
POD_animals_maa_screen_add:0 "[POD_animals_maa|E] [screen|E]"
POD_animals_maa_screen_mult:0 "[POD_animals_maa|E] [screen|E]"
POD_animals_maa_maintenance_mult:0 "[POD_animals_maa|E] Техническое обслуживание"
POD_animals_maa_recruitment_cost_mult:0 "[POD_animals_maa|E] Стоимость найма"
POD_animals_maa_max_size_add:0 "Максимальный размер [POD_animals_maa|E] [regiments|E]"
POD_animals_maa_max_size_mult:0 "Максимальный размер [POD_animals_maa|E] [regiments|E]"
POD_animals_maa_siege_value_add:0 "[POD_animals_maa|E] [siege_progress|E]"
POD_animals_maa_siege_value_mult:0 "[POD_animals_maa|E] [siege_progress|E]"

POD_legendary_maa_damage_add:0 "[POD_legendary_maa|E] [damage|E]"
POD_legendary_maa_damage_mult:0 "[POD_legendary_maa|E] [damage|E]"
POD_legendary_maa_toughness_add:0 "[POD_legendary_maa|E] [toughness|E]"
POD_legendary_maa_toughness_mult:0 "[POD_legendary_maa|E] [toughness|E]"
POD_legendary_maa_pursuit_add:0 "[POD_legendary_maa|E] [pursuit|E]"
POD_legendary_maa_pursuit_mult:0 "[POD_legendary_maa|E] [pursuit|E]"
POD_legendary_maa_screen_add:0 "[POD_legendary_maa|E] [screen|E]"
POD_legendary_maa_screen_mult:0 "[POD_legendary_maa|E] [screen|E]"
POD_legendary_maa_maintenance_mult:0 "[POD_legendary_maa|E] Техническое обслуживание"
POD_legendary_maa_recruitment_cost_mult:0 "[POD_legendary_maa|E] Стоимость найма"
POD_legendary_maa_max_size_add:0 "Максимальный размер [POD_legendary_maa|E] [regiments|E]"
POD_legendary_maa_max_size_mult:0 "Максимальный размер [POD_legendary_maa|E] [regiments|E]"
POD_legendary_maa_siege_value_add:0 "[POD_legendary_maa|E] [siege_progress|E]"
POD_legendary_maa_siege_value_mult:0 "[POD_legendary_maa|E] [siege_progress|E]"

POD_demonic_maa_damage_add:0 "[POD_demonic_maa|E] [damage|E]"
POD_demonic_maa_damage_mult:0 "[POD_demonic_maa|E] [damage|E]"
POD_demonic_maa_toughness_add:0 "[POD_demonic_maa|E] [toughness|E]"
POD_demonic_maa_toughness_mult:0 "[POD_demonic_maa|E] [toughness|E]"
POD_demonic_maa_pursuit_add:0 "[POD_demonic_maa|E] [pursuit|E]"
POD_demonic_maa_pursuit_mult:0 "[POD_demonic_maa|E] [pursuit|E]"
POD_demonic_maa_screen_add:0 "[POD_demonic_maa|E] [screen|E]"
POD_demonic_maa_screen_mult:0 "[POD_demonic_maa|E] [screen|E]"
POD_demonic_maa_maintenance_mult:0 "[POD_demonic_maa|E] Техническое обслуживание"
POD_demonic_maa_recruitment_cost_mult:0 "[POD_demonic_maa|E] Стоимость найма"
POD_demonic_maa_max_size_add:0 "Максимальный размер [POD_demonic_maa|E] [regiments|E]"
POD_demonic_maa_max_size_mult:0 "Максимальный размер [POD_demonic_maa|E] [regiments|E]"
POD_demonic_maa_siege_value_add:0 "[POD_demonic_maa|E] [siege_progress|E]"
POD_demonic_maa_siege_value_mult:0 "[POD_demonic_maa|E] [siege_progress|E]"

POD_spirit_maa_damage_add:0 "[POD_spirit_maa|E] [damage|E]"
POD_spirit_maa_damage_mult:0 "[POD_spirit_maa|E] [damage|E]"
POD_spirit_maa_toughness_add:0 "[POD_spirit_maa|E] [toughness|E]"
POD_spirit_maa_toughness_mult:0 "[POD_spirit_maa|E] [toughness|E]"
POD_spirit_maa_pursuit_add:0 "[POD_spirit_maa|E] [pursuit|E]"
POD_spirit_maa_pursuit_mult:0 "[POD_spirit_maa|E] [pursuit|E]"
POD_spirit_maa_screen_add:0 "[POD_spirit_maa|E] [screen|E]"
POD_spirit_maa_screen_mult:0 "[POD_spirit_maa|E] [screen|E]"
POD_spirit_maa_maintenance_mult:0 "[POD_spirit_maa|E] Техническое обслуживание"
POD_spirit_maa_recruitment_cost_mult:0 "[POD_spirit_maa|E] Стоимость найма"
POD_spirit_maa_max_size_add:0 "Максимальный размер [POD_spirit_maa|E] [regiments|E]"
POD_spirit_maa_max_size_mult:0 "Максимальный размер [POD_spirit_maa|E] [regiments|E]"
POD_spirit_maa_siege_value_add:0 "[POD_spirit_maa|E] [siege_progress|E]"
POD_spirit_maa_siege_value_mult:0 "[POD_spirit_maa|E] [siege_progress|E]"

POD_shapeshifter_maa_damage_add:0 "[POD_shapeshifter_maa|E] [damage|E]"
POD_shapeshifter_maa_damage_mult:0 "[POD_shapeshifter_maa|E] [damage|E]"
POD_shapeshifter_maa_toughness_add:0 "[POD_shapeshifter_maa|E] [toughness|E]"
POD_shapeshifter_maa_toughness_mult:0 "[POD_shapeshifter_maa|E] [toughness|E]"
POD_shapeshifter_maa_pursuit_add:0 "[POD_shapeshifter_maa|E] [pursuit|E]"
POD_shapeshifter_maa_pursuit_mult:0 "[POD_shapeshifter_maa|E] [pursuit|E]"
POD_shapeshifter_maa_screen_add:0 "[POD_shapeshifter_maa|E] [screen|E]"
POD_shapeshifter_maa_screen_mult:0 "[POD_shapeshifter_maa|E] [screen|E]"
POD_shapeshifter_maa_maintenance_mult:0 "[POD_shapeshifter_maa|E] Техническое обслуживание"
POD_shapeshifter_maa_recruitment_cost_mult:0 "[POD_shapeshifter_maa|E] Стоимость найма"
POD_shapeshifter_maa_max_size_add:0 "Максимальный размер [POD_shapeshifter_maa|E] [regiments|E]"
POD_shapeshifter_maa_max_size_mult:0 "Максимальный размер [POD_shapeshifter_maa|E] [regiments|E]"
POD_shapeshifter_maa_siege_value_add:0 "[POD_shapeshifter_maa|E] [siege_progress|E]"
POD_shapeshifter_maa_siege_value_mult:0 "[POD_shapeshifter_maa|E] [siege_progress|E]"

POD_gargoyle_maa_damage_add:0 "[POD_gargoyle_maa|E] [damage|E]"
POD_gargoyle_maa_damage_mult:0 "[POD_gargoyle_maa|E] [damage|E]"
POD_gargoyle_maa_toughness_add:0 "[POD_gargoyle_maa|E] [toughness|E]"
POD_gargoyle_maa_toughness_mult:0 "[POD_gargoyle_maa|E] [toughness|E]"
POD_gargoyle_maa_pursuit_add:0 "[POD_gargoyle_maa|E] [pursuit|E]"
POD_gargoyle_maa_pursuit_mult:0 "[POD_gargoyle_maa|E] [pursuit|E]"
POD_gargoyle_maa_screen_add:0 "[POD_gargoyle_maa|E] [screen|E]"
POD_gargoyle_maa_screen_mult:0 "[POD_gargoyle_maa|E] [screen|E]"
POD_gargoyle_maa_maintenance_mult:0 "[POD_gargoyle_maa|E] Техническое обслуживание"
POD_gargoyle_maa_recruitment_cost_mult:0 "[POD_gargoyle_maa|E] Стоимость найма"
POD_gargoyle_maa_max_size_add:0 "Максимальный размер [POD_gargoyle_maa|E] [regiments|E]"
POD_gargoyle_maa_max_size_mult:0 "Максимальный размер [POD_gargoyle_maa|E] [regiments|E]"
POD_gargoyle_maa_siege_value_add:0 "[POD_gargoyle_maa|E] [siege_progress|E]"
POD_gargoyle_maa_siege_value_mult:0 "[POD_gargoyle_maa|E] [siege_progress|E]"

POD_ghoul_maa_damage_add:0 "[POD_ghoul_maa|E] [damage|E]"
POD_ghoul_maa_damage_mult:0 "[POD_ghoul_maa|E] [damage|E]"
POD_ghoul_maa_toughness_add:0 "[POD_ghoul_maa|E] [toughness|E]"
POD_ghoul_maa_toughness_mult:0 "[POD_ghoul_maa|E] [toughness|E]"
POD_ghoul_maa_pursuit_add:0 "[POD_ghoul_maa|E] [pursuit|E]"
POD_ghoul_maa_pursuit_mult:0 "[POD_ghoul_maa|E] [pursuit|E]"
POD_ghoul_maa_screen_add:0 "[POD_ghoul_maa|E] [screen|E]"
POD_ghoul_maa_screen_mult:0 "[POD_ghoul_maa|E] [screen|E]"
POD_ghoul_maa_maintenance_mult:0 "[POD_ghoul_maa|E] Техническое обслуживание"
POD_ghoul_maa_recruitment_cost_mult:0 "[POD_ghoul_maa|E] Стоимость найма"
POD_ghoul_maa_max_size_add:0 "Максимальный размер [POD_ghoul_maa|E] [regiments|E]"
POD_ghoul_maa_max_size_mult:0 "Максимальный размер [POD_ghoul_maa|E] [regiments|E]"
POD_ghoul_maa_siege_value_add:0 "[POD_ghoul_maa|E] [siege_progress|E]"
POD_ghoul_maa_siege_value_mult:0 "[POD_ghoul_maa|E] [siege_progress|E]"

POD_plasmic_maa_damage_add:0 "[POD_plasmic_maa|E] [damage|E]"
POD_plasmic_maa_damage_mult:0 "[POD_plasmic_maa|E] [damage|E]"
POD_plasmic_maa_toughness_add:0 "[POD_plasmic_maa|E] [toughness|E]"
POD_plasmic_maa_toughness_mult:0 "[POD_plasmic_maa|E] [toughness|E]"
POD_plasmic_maa_pursuit_add:0 "[POD_plasmic_maa|E] [pursuit|E]"
POD_plasmic_maa_pursuit_mult:0 "[POD_plasmic_maa|E] [pursuit|E]"
POD_plasmic_maa_screen_add:0 "[POD_plasmic_maa|E] [screen|E]"
POD_plasmic_maa_screen_mult:0 "[POD_plasmic_maa|E] [screen|E]"
POD_plasmic_maa_maintenance_mult:0 "[POD_plasmic_maa|E] Техническое обслуживание"
POD_plasmic_maa_recruitment_cost_mult:0 "[POD_plasmic_maa|E] Стоимость найма"
POD_plasmic_maa_max_size_add:0 "Максимальный размер [POD_plasmic_maa|E] [regiments|E]"
POD_plasmic_maa_max_size_mult:0 "Максимальный размер [POD_plasmic_maa|E] [regiments|E]"
POD_plasmic_maa_siege_value_add:0 "[POD_plasmic_maa|E] [siege_progress|E]"
POD_plasmic_maa_siege_value_mult:0 "[POD_plasmic_maa|E] [siege_progress|E]"

POD_faerie_maa_damage_add:0 "[POD_faerie_maa|E] [damage|E]"
POD_faerie_maa_damage_mult:0 "[POD_faerie_maa|E] [damage|E]"
POD_faerie_maa_toughness_add:0 "[POD_faerie_maa|E] [toughness|E]"
POD_faerie_maa_toughness_mult:0 "[POD_faerie_maa|E] [toughness|E]"
POD_faerie_maa_pursuit_add:0 "[POD_faerie_maa|E] [pursuit|E]"
POD_faerie_maa_pursuit_mult:0 "[POD_faerie_maa|E] [pursuit|E]"
POD_faerie_maa_screen_add:0 "[POD_faerie_maa|E] [screen|E]"
POD_faerie_maa_screen_mult:0 "[POD_faerie_maa|E] [screen|E]"
POD_faerie_maa_maintenance_mult:0 "[POD_faerie_maa|E] Maintenance"
POD_faerie_maa_recruitment_cost_mult:0 "[POD_faerie_maa|E] Recruitment Cost"
POD_faerie_maa_max_size_add:0 "Max Size of [POD_faerie_maa|E] [regiments|E]"
POD_faerie_maa_max_size_mult:0 "Max Size of [POD_faerie_maa|E] [regiments|E]"
POD_faerie_maa_siege_value_add:0 "[POD_faerie_maa|E] [siege_progress|E]"
POD_faerie_maa_siege_value_mult:0 "[POD_faerie_maa|E] [siege_progress|E]"

POD_chimera_maa_damage_add:0 "[POD_chimera_maa|E] [damage|E]"
POD_chimera_maa_damage_mult:0 "[POD_chimera_maa|E] [damage|E]"
POD_chimera_maa_toughness_add:0 "[POD_chimera_maa|E] [toughness|E]"
POD_chimera_maa_toughness_mult:0 "[POD_chimera_maa|E] [toughness|E]"
POD_chimera_maa_pursuit_add:0 "[POD_chimera_maa|E] [pursuit|E]"
POD_chimera_maa_pursuit_mult:0 "[POD_chimera_maa|E] [pursuit|E]"
POD_chimera_maa_screen_add:0 "[POD_chimera_maa|E] [screen|E]"
POD_chimera_maa_screen_mult:0 "[POD_chimera_maa|E] [screen|E]"
POD_chimera_maa_maintenance_mult:0 "[POD_chimera_maa|E] Maintenance"
POD_chimera_maa_recruitment_cost_mult:0 "[POD_chimera_maa|E] Recruitment Cost"
POD_chimera_maa_max_size_add:0 "Max Size of [POD_chimera_maa|E] [regiments|E]"
POD_chimera_maa_max_size_mult:0 "Max Size of [POD_chimera_maa|E] [regiments|E]"
POD_chimera_maa_siege_value_add:0 "[POD_chimera_maa|E] [siege_progress|E]"
POD_chimera_maa_siege_value_mult:0 "[POD_chimera_maa|E] [siege_progress|E]"






















































