﻿l_russian:
potence_name:1 "потенциальный_видимый"
celerity_name:1 "знаменитость_видимая"
vicissitude_name:1 "превратности_видимые"
fortitude_name:1 "стойкость_видимая"
obfuscate_name:1 "запутывающий_видимый"
oblivion_name:1 "забвение_видимое"
chimerstry_name:1 "химия_видимая"
obtenebration_name:1 "одобрено_видимое"
melancholy_necromancy_name:1 "меланхолия_некромантия_видимая"
auspex_name:1 "ауспик_видимый"
dominate_name:1 "доминировать_видимый"
bloodsorcery_name:1 "кровавый колдун_видимый"
presence_name:1 "присутствие_видимое"
thinblood_alchemy_name:1 "тонкая_кровная_химия_видимая"
animalism_name:1 "анимализм_видимый"
protean_name:1 "белок_видимый"
truefaith_name:1 "истинная вера невидима"
red_name:1 "рита_видимая"
acre_name:1 "инвестиции_видимые"
sisters_name:1 "псалмы невидимые"
murnau_name:1 "наследия_видимые"
oculi_name:1 "благословения_видимые"
boneshintai_name:1 "кость_синтай невидимый"
fleshshintai_name:1 "флэш-шинтай невидимый"
bloodshintai_name:1 "кровь синтай невидимая"
ghostflameshintai_name:1 "призрак_пламя_синтай_видимый"
jadeshintai_name:1 "нефритовый синтай невидимый"
chiiumuh_name:1 "чииумух_видимый"
cultivation_name:1 "культивирование_видимый"
internalize_name:1 "Внутренний видимый"
obligation_name:1 "обязательство_видимое"
mibasham_name:1 "mibasham_visible"
tzuwei_name:1 "tzuwei_visible"
daimoinon_name:1 "даймойнон_видимый"
serpentis_name:1 "змеи_видимы"
i_shen_name:1 "ишан_видимый"
mo_kung_name:1 "мо кунг невидимый"
yu_an_name:1 "юань_видимый"
feng_name:1 "фенг_видимый"
shi_name:1 "shi_видимый"
chien_name:1 "чиен_видимый"
long_ling_name:1 "продолжительный видимый"
meng_name:1 "мэн_видимый"
zhu_mao_name:1 "чжу мао_видимый"
amulets_name:1 "амулеты_видимые"
alchemy_name:1 "алхимия_видимая"
celestial_name:1 "небесный_видимый"
effigy_name:1 "чучело_видимое"
necromancy_name:1 "некромантия_видимая"
nomenclature_name:1 "номенклатура_видимая"
feng_tan_name:1 "фэнтянь_видимый"
lung_tan_name:1 "видимый загар легких"
breedgifts_name:1 "подарки_видимый"
auspicegifts_name:1 "подарки_видимый"
ahroungifts_name:1 "вокруг видны подарки"
galliardgifts_name:1 "подарки гальярда видны"
ragabashgifts_name:1 "видны подарки рагабаша"
philodoxgifts_name:1 "филодоксальные подарки невидимы"
theurgegifts_name:1 "величайшие дары невидимы"
homidgifts_name:1 "домашние подарки невидимы"
lupusgifts_name:1 "волчаночные дары невидимы"
abombwe_name:1 "абомбве виден"
visceratika_name:1 "висцератика_видимый"
chimerstry_name:1 "химия_видимая"
argos_name:1 "аргос_видимый"
castigate_name:1 "кастигейт_видимый"
embody_name:1 "воплощение_видимое"
fatalism_name:1 "фатализм_видимый"
inhabit_name:1 "обитаемый_видимый"
keening_name:1 "причудливый_видимый"
lifeweb_name:1 "жизненная паутина_видимая"
moliate_name:1 "молиате_видимый"
outrage_name:1 "возмущение_видимое"
pandemonium_name:1 "столпотворение_видимый"
phantasm_name:1 "фантазм_видимый"
puppetry_name:1 "кукольный_видимый"
usury_name:1 "ростовщичество_видимый"
psi_name:1 "видимый пси-сигнал"
sorcery_name:1 "волшебство_видимое"
theurgy_name:1 "теургия_видимая"
banshee_name:1 "банши_видимый"
haunter_name:1 "призрак_видимый"
poltergeist_name:1 "полтергейст_видимый"
skinrider_name:1 "скин райдера_видимый"
wisp_name:1 "тонкий видимый"
orphan_grinder_name:1 "сиротский огрызок_видимый"
marrow_name:1 "мозг_видимый"
thorn_name:1 "шип_видимый"
eshtarragifts_name:1 "пепельница подарочная_видимая"
sokhtagifts_name:1 "подарки сохты невидимые"
katankasonnakgifts_name:1 "катанка соннак подарки невидимые"
mitanugifts_name:1 "подарки митану невидимы"
hakahegifts_name:1 "подарки хакахе невидимы"
tambiyahgifts_name:1 "подарки тарбии невидимы"
nerigalgifts_name:1 "подарки нергала невидимы"
rorggifts_name:1 "подарки рорга невидимы"
zarokgifts_name:1 "подарки Заро невидимы"
lubatgifts_name:1 "любать_видимые подарки"
ruatmagifts_name:1 "подарки руатмы невидимы"
shantargifts_name:1 "шантарские подарки невидимы"
merosgifts_name:1 "подарки Мероса невидимы"
form_name:1 "видимая форма"
glory_name:1 "слава_видимая"
mind_soul_name:1 "разум_души_видимый"
fate_portals_name:1 "судьба_портала_видимые"
force_element_name:1 "силовой элемент_видимый"
blackfurygifts_name:1 "подарки черной ярости невидимы"
bonegnawergifts_name:1 "Подарки для костолома невидимы"
childofgaiagifts_name:1 "дитя Геи, дары которого видны"
fiannagifts_name:1 "подарки Фианны невидимые"
getoffenrisgifts_name:1 "получить от фенриса подарки, видимые"
redtalongifts_name:1 "подарки с красным когтем невидимы"
shadowlordgifts_name:1 "подарки повелителя теней невидимы"
silentstridergifts_name:1 "молчаливый подарки страйдера невидимы"
silverfanggifts_name:1 "подарки серебряного клыка невидимы"
stargazergifts_name:1 "звездагазэргифтс_видимая"
glasswalkergifts_name:1 "Glasswalkergifts_visible"
blackspiraldancergifts_name:1 "blackspiraldancergifts_visible"
temporis_name:1 "temporis_visible"
dementation_name:1 "dementation_visible"
melpominee_name:1 "melpominee_visible"
animal_spiritus_name:1 "animal_spiritus_visible"
valeren_name:1 "valeren_visible"
quietus_name:1 "тихий_видимый"
mytherceria_name:1 "mytherceria_visible"
bastethomidgifts_name:1 "basethomidgifts_visible"
felinegifts_name:1 "felinegifts_visible"
forces_name:0 "Forces_visible"
life_name:0 "life_visible"
matter_name:0 "материя_видимая"
mind_name:0 "разум_видимый"
entropy_name:0 "entropy_visible"
prime_name:0 "Prime_visible"
time_name:0 "time_visible"
correspondence_name:0 "переписка_видимая"
fundament_name:1 "фундамент_видимый"
humanity_name:1 "человечество_видимое"
chaos_name:1 "хаос_видимый"
contamination_name:1 "загрязнение_видимое"
violation_name:1 "нарушение_видимое"
demonic_investment_name:1 "demonic_investment_visible"
fomori_name:1 "фомори_видимый"
gorgon_name:1 "gorgon_visible"
drone_name:1 "дрон_видимый"
kami_name:1 "kami_visible"






















































