﻿l_russian:
POD_custom_nickname.10.t:0 "Пользовательский псевдоним"
POD_custom_nickname.10.desc:0 "Многие обитатели Мира Тьмы известны не только по имени; вы один из них или вы еще не заслужили такой чести?"
POD_custom_nickname.10.a:0 "Да, позвольте мне выбрать, как меня будут звать"
POD_custom_nickname.10.b:0 "Нет, у меня пока нет ника"

POD_custom_nickname.100.t:0 "Пользовательский псевдоним"
POD_custom_nickname.100.desc:0 "Нужно принять важное решение, как ты хочешь, чтобы тебя звали? \n\nЕсли вы примете неверное решение, вам придется жить с ним очень долго."
POD_custom_nickname.100.a:0 "Отныне я буду известен как..."

#Both of these are needed for the custom nickname to work properly.
nick_POD_custom_nickname1:0 "[ROOT.Char.GetLocalizedText('POD_custom_nickname_text')]"
nick_POD_custom_nickname2:0 "[CHARACTER.Custom('PODCustomNickname')]"

nick_POD_custom_nickname_default:0 "Умерший"






















































