﻿l_russian:
POD_sorcery_become_immortal_decision:0 "Стать бессмертным"
POD_sorcery_become_immortal_decision_desc:1 "Ваши навыки алхимии достигли вершины, теперь вы можете стать по-настоящему бессмертным."
POD_sorcery_become_immortal_decision_custom:1 "Вы заключили #V 5# в тюрьму! [GetTrait('mummy').GetName( GetPlayer )]."
POD_sorcery_become_immortal_decision_tooltip:1 "Вы станете бессмертным."
POD_sorcery_become_immortal_decision_confirm:1 "Совершенство?"

POD_sorcery_create_vampire_interaction:0 "Turn into Vampire"
POD_sorcery_create_vampire_interaction_desc:1 "Your alchemy skill has reached the pinnacle, you can now create a concoction capable of turning someone into a vampire."
POD_sorcery_create_vampire_interaction_custom:1 "You have imprisoned $VALUE|0V$ [GetTrait('vampire').GetName( GetPlayer )]."

POD_sorcery_create_shapeshifter_interaction:0 "Turn into Shapeshifter"
POD_sorcery_create_shapeshifter_interaction_desc:1 "Your alchemy skill has reached the pinnacle, you can now create a concoction capable of turning someone into a shapeshifter."
POD_sorcery_create_shapeshifter_interaction_custom:1 "You have imprisoned $VALUE|0V$ [GetTraitGroup('shapeshifter').GetName()]."






















































