﻿l_russian:

consolidate_red_order:0 "Укреплен Красный Орден"
support_from_red_order:0 "Поддержка Красного Ордена"
consolidate_acre:0 "Укрепить Рыцарей Акры"
support_from_acre:0 "Поддержка Рыцарей Акры"
consolidate_sisters:0 "Укреплен Сестер Святого Иоанна"
support_from_sisters:0 "Поддержка Сестер Святого Иоанна"
consolidate_murnau:0 "Укрепить Дом Мурнау"
support_from_murnau:0 "Поддержка Дома Мурнау"
consolidate_oculi_dei:0 "Укрепить Окули Дей"
support_from_oculi_dei:0 "Поддержка Окули Дей"

#Game Concept versions
#consolidate_red_order:0 "[Concept( 'consolidate_red_order', '$consolidate_red_order$' )|E]"
#support_from_red_order:0 "[Concept( 'support_from_red_order', '$support_from_red_order$' )|E]"
#consolidate_acre:0 "[Concept( 'consolidate_acre', '$consolidate_acre$' )|E]"
#support_from_acre:0 "[Concept( 'support_from_acre', '$support_from_acre$' )|E]"
#consolidate_sisters:0 "[Concept( 'consolidate_sisters', '$consolidate_sisters$' )|E]"
#support_from_sisters:0 "[Concept( 'support_from_sisters', '$support_from_sisters$' )|E]"
#consolidate_murnau:0 "[Concept( 'consolidate_murnau', '$consolidate_murnau$' )|E]"
#support_from_murnau:0 "[Concept( 'support_from_murnau', '$support_from_murnau$' )|E]"
#consolidate_oculi_dei:0 "[Concept( 'consolidate_oculi_dei', '$consolidate_oculi_dei$' )|E]"
#support_from_oculi_dei:0 "[Concept( 'support_from_oculi_dei', '$support_from_oculi_dei$' )|E]"























































