﻿l_russian:
is_a_unbondable:0 "является несгибаемым"
is_an_oathbreaker:2 "является клятвопреступником"
is_a_vampire:0 "является вампиром"
is_a_mage:1 "является магом"
is_a_werewolf:0 "это оборотень"
is_a_fae:0 "это фейри"
is_a_ghoul:0 "это гуль"
is_a_revenant:1 "это [revenant|E]"
is_a_demon:0 "это демон"
is_a_supehunter:1 "является охотником"
is_a_mummy:1 "это мумия"
is_a_wraith:1 "это призрак"
is_a_infernalist:0 "является инферналистом"
is_a_diablerist:0 "является диаблеристом"
wall_weak_enough_trigger_tooltip:0 "Стена должна быть достаточно слабой"
i_am_full_of_chi:0 "Вы уже сыты"
i_am_full_of_yangchi:0 "Вы уже полны Ян Чи"
i_am_full_of_yinchi:0 "Вы уже полны Инь Чи"
i_am_empty_of_chi:0 "You do #Bold not#! have any Chi"
is_a_predatortype_consensualist:0 "имеет склонность к консенсусу типа хищника"
is_a_predatortype_familias:0 "имеет знакомый хищник типника"
is_a_predatortype_cultist:0 "имеет культиста типа хищника"
is_a_predatortype_bloodleech:0 "имеет кровяную пиявку типа хищника"
is_a_predatortype_farmer:0 "имеет фермера типа хищника"
is_a_predatortype_graverobber:0 "имеет грабителя типа хищника"
is_a_predatortype_phlebotomist:0 "есть флеботомист хищного типа"
is_a_predatortype_alleycat:0 "имеет переулочную кошку хищного типа"
is_a_predatortype_bedlamite:0 "имеет бедламит хищного типа"
is_a_predatortype_cauchemar:0 "имеет хищный тип кошемара"
is_a_predatortype_cenobite:0 "имеет сенобитного хищного типа"
is_a_predatortype_footpad:0 "имеет подушечку для ног типа хищника"
is_a_predatortype_siren:0 "имеет сирену типа хищника"
is_a_predatortype_extortionist:0 "имеет тип хищника вымогателя"
is_a_vampgeneration1:0 "это 1-е поколение"
is_a_vampgeneration2:0 "это 2-е поколение"
is_a_vampgeneration3:0 "это 3-е поколение"
is_a_vampgeneration4:0 "это 4-е поколение"
is_a_vampgeneration5:0 "это 5-е поколение"
is_a_vampgeneration6:0 "это 6-е поколение"
is_a_vampgeneration7:0 "это 7-е поколение"
is_a_vampgeneration8:0 "это 8-е поколение"
is_a_vampgeneration9:0 "это 9-е поколение"
is_a_vampgeneration10:0 "это 10-е поколение"
is_a_vampgeneration11:0 "это 11-е поколение"
is_a_vampgeneration12:0 "это 12-е поколение"
is_a_vampgeneration13:0 "это 13-е поколение"
is_a_vampgeneration14:0 "это 14-е поколение"
is_a_vampgeneration15:0 "это 15-е поколение"
is_a_vampgeneration16:0 "это 16-е поколение"
STRONG_MENTAL_DEFENSES_TRIGGER:0 "У этого персонажа слишком сильная ментальная защита"
VICTIM_CANNOT_BE_KILLED_PHYSICALLY:0 "Этот персонаж не может быть убит физически"
NOT_alchemy_craft_slots_are_full:0 "Все ваши слоты уже заполнены алхимическими продуктами"
NOT_alchemy_craft_slots_are_empty:0 "У вас нет алхимических продуктов"
TRAIT_FLAG_DESC_can_not_cure:0 "@предупреждение_икон!#X Может не лечиться#!"
HAS_TRAIT_WITH_CAN_NOT_CURE_FLAG_TRIGGER:0 "наблюдается #смелый не#! разрешили лечиться"
NOT_HAS_TRAIT_WITH_CAN_NOT_CURE_FLAG_TRIGGER:0 "Разрешено ли лечиться"
I_HAVE_TRAIT_WITH_CAN_NOT_CURE_FLAG_TRIGGER:1 "Ты #смелый, а не#! разрешили лечиться"
NOT_I_HAVE_TRAIT_WITH_CAN_NOT_CURE_FLAG_TRIGGER:1 "Вам разрешено лечиться"
THEY_HAVE_TRAIT_WITH_CAN_NOT_CURE_FLAG_TRIGGER:0 "[CHARACTER.GetShortUIName|V] является #смелый не#! разрешили лечиться"
NOT_THEY_HAVE_TRAIT_WITH_CAN_NOT_CURE_FLAG_TRIGGER:0 "[CHARACTER.GetShortUIName|V] разрешено ли лечиться"
HAS_RELATION_WORSHIPPED_REBORN_BY_TARGET:0 "наблюдения [TARGET_CHARACTER.GetShortUINamePossessive] Нетеру"
NOT_HAS_RELATION_WORSHIPPED_REBORN_BY_TARGET:0 "наблюдается #Смелый не#! [TARGET_CHARACTER.GetShortUINamePossessive] Нетеру"
HAS_RELATION_DEMONIC_MASTER_BY_TARGET:0 "[TARGET_CHARACTER.GetShortUINamePossessive] [thrall|E]"  "[TARGET_CHARACTER.GetShortUINamePossessive] [thrall|E]" "[TARGET_CHARACTER.GetShortUINamePossessive] [thrall|E]"
NOT_HAS_RELATION_DEMONIC_MASTER_BY_TARGET:0 "#Жирный нет#! [TARGET_CHARACTER.GetShortUINamePossessive] [thrall|E]"  "#Жирный нет#! [TARGET_CHARACTER.GetShortUINamePossessive] [thrall|E]" "#Жирный нет#! [TARGET_CHARACTER.GetShortUINamePossessive] [thrall|E]"
HAS_RELATION_NECROMANCER_WITH_TARGET:0 "следует [TARGET_CHARACTER.GetShortUINamePossessive]связной призрак"
NOT_HAS_RELATION_NECROMANCER_WITH_TARGET:0 "наблюдается #Смелый не#! [TARGET_CHARACTER.GetShortUINamePossessive] связанный призрак"
HAS_RELATION_HERD_OWNER_WITH_TARGET:0 "зависимость [TARGET_CHARACTER.GetShortUINamePossessive] стадо"
NOT_HAS_RELATION_HERD_OWNER_WITH_TARGET:0 "наблюдается #Смелый не#! [TARGET_CHARACTER.GetShortUINamePossessive] стадо"
HAS_RELATION_GHOUL_DOMITOR_WITH_TARGET:0 "Является [TARGET_CHARACTER.GetShortUINamePossessive] [Ghoul|E] рабом"
NOT_HAS_RELATION_GHOUL_DOMITOR_WITH_TARGET:0 "#Жирный нет#! [TARGET_CHARACTER.GetShortUINamePossessive] [Ghoul|E] раб"
HAS_RELATION_PACKMEMBER_WITH_TARGET:0 "[TARGET_CHARACTER.GetShortUINamePossessive] [packmember|E]"
NOT_HAS_RELATION_PACKMEMBER_WITH_TARGET:0 "#Жирный нет#! [TARGET_CHARACTER.GetShortUINamePossessive] [packmember|E]"
HAS_RELATION_EFFIGY_CREATOR_WITH_TARGET:0 "Is [TARGET_CHARACTER.GetShortUINamePossessive] Effigy "
NOT_HAS_RELATION_EFFIGY_CREATOR_WITH_TARGET:0 "Is #Bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] Effigy"
HAS_RELATION_ANIMANTIS_CREATOR_WITH_TARGET:0 "Is [TARGET_CHARACTER.GetShortUINamePossessive] Animantis "
NOT_HAS_RELATION_ANIMANTIS_CREATOR_WITH_TARGET:0 "Is #Bold not#! [TARGET_CHARACTER.GetShortUINamePossessive] Animantis"

POD_IS_IN_SAME_PLANE_TOOLTIP:"In the same plane."
NOT_POD_IS_IN_SAME_PLANE_TOOLTIP:"Is #Bold not#! in the same plane."

DOMAIN_LIMIT_AVAILABLE_TRIGGER:0 "Имеет лимит домена $COMPARATOR$ $NUM|V0$"

has_dynasty_perk:0 "[DYNASTY.GetBaseName] [dynasty|E] есть [DYNASTY_PERK.GetName] [dynasty_perk|E]."
NOT_has_dynasty_perk:0 "[DYNASTY.GetBaseName] [dynasty|E] #Полужирным шрифтом не #! есть [DYNASTY_PERK.GetName] [dynasty_perk|E]."

worshipped_reborn_dynasty_prestige_level_1_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] идола [dynasty|E] имеют [dynasty_prestige_level|E] больше или равно [GetDynastyPrestigeLevelName( '(int32)1' )] (#V 1#!)"
worshipped_reborn_dynasty_prestige_level_2_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] идола [dynasty|E] имеют [dynasty_prestige_level|E] больше или равно [GetDynastyPrestigeLevelName( '(int32)2' )] (#V 2#!)"
worshipped_reborn_dynasty_prestige_level_3_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] кумир [dynasty|E] имеет [dynasty_prestige_level|E] больше или равное [GetDynastyPrestigeLevelName( '(int32)3' )] (#V 3#!)"
worshipped_reborn_dynasty_prestige_level_4_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] кумир [dynasty|E] имеет [dynasty_prestige_level|E] больше или равно [GetDynastyPrestigeLevelName( '(int32)4' )] (#V 4#!)"
worshipped_reborn_dynasty_prestige_level_5_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] кумир [dynasty|E] имеет [dynasty_prestige_level|E] больше или равное [GetDynastyPrestigeLevelName( '(int32)5' )] (#V 5#!)"
worshipped_reborn_dynasty_prestige_level_6_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] кумир [dynasty|E] имеет [dynasty_prestige_level|E] больше или равное [GetDynastyPrestigeLevelName( '(int32)6' )] (#V 6#!)"
worshipped_reborn_dynasty_prestige_level_7_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] кумир [dynasty|E] имеет [dynasty_prestige_level|E] больше или равное [GetDynastyPrestigeLevelName( '(int32)7' )] (#V 7#!)"
worshipped_reborn_dynasty_prestige_level_8_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] кумир [dynasty|E] имеет [dynasty_prestige_level|E] больше или равное [GetDynastyPrestigeLevelName( '(int32)8' )] (#V 8#!)"
worshipped_reborn_dynasty_prestige_level_9_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] кумир [dynasty|E] имеет [dynasty_prestige_level|E] больше или равное [GetDynastyPrestigeLevelName( '(int32)9' )] (#V 9#!)"
worshipped_reborn_dynasty_prestige_level_10_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] кумир [dynasty|E] имеет [dynasty_prestige_level|E] больше или равное [GetDynastyPrestigeLevelName( '(int32)10' )] (#V 10#!)"

#worshipped_reborn_has_pharaoh_mummy_legacy_1_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] идолы [dynasty|E] имеют [GetDynastyPerk('pharaoh_mummy_legacy_1').GetName] [dynasty_perk|E]"
#worshipped_reborn_has_pharaoh_mummy_legacy_2_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] идолы [dynasty|E] имеют [GetDynastyPerk('pharaoh_mummy_legacy_2').GetName] [dynasty_perk|E]"
#worshipped_reborn_has_pharaoh_mummy_legacy_3_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] идолы [dynasty|E] имеют [GetDynastyPerk('pharaoh_mummy_legacy_3').GetName] [dynasty_perk|E]"
#worshipped_reborn_has_pharaoh_mummy_legacy_4_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] идолы [dynasty|E] имеют [GetDynastyPerk('pharaoh_mummy_legacy_4').GetName] [dynasty_perk|E]"
#worshipped_reborn_has_pharaoh_mummy_legacy_5_trigger:0 "[holder|E] [GetTrait('mummy').GetName( GetNullCharacter )] идолы [dynasty|E] имеют [GetDynastyPerk('pharaoh_mummy_legacy_5').GetName] [dynasty_perk|E]"

has_mage_friend_1_trigger:0 "Имеет #V1#! [GetTrait('sorcerer').GetName( GetNullCharacter )] или [GetTrait('mage').GetName( GetNullCharacter )] [friend|E]"
has_mage_friend_2_trigger:0 "Имеет #V 2#! [GetTrait('sorcerer').GetName( GetNullCharacter )] или [GetTrait('mage').GetName( GetNullCharacter )] [friend|E]"
has_mage_friend_3_trigger:0 "Имеет #V 3#! [GetTrait('sorcerer').GetName( GetNullCharacter )] или [GetTrait('mage').GetName( GetNullCharacter )] [friend|E]"
has_mage_friend_4_trigger:0 "Имеет #V 4#! [GetTrait('sorcerer').GetName( GetNullCharacter )] или [GetTrait('mage').GetName( GetNullCharacter )] [friend|E]"
has_mage_friend_5_trigger:0 "Имеет #V 5#! [GetTrait('sorcerer').GetName( GetNullCharacter )] или [GetTrait('mage').GetName( GetNullCharacter )] [friend|E]"

NOT_POD_has_previous_holder:1 "Заголовок [TARGET_TITLE.GetNameNoTier] #Жирным шрифтом не #! есть живой предыдущий владелец."
POD_mortal_race_trigger:1 "[TARGET_CHARACTER.GetFirstName] is #Bold not#! a supernatural."
NOT_POD_mortal_race_trigger:1 "[TARGET_CHARACTER.GetFirstName] — это сверхъестественное."






















































