﻿l_russian:
NOT_POD_requirements_carthage:0 "Держатель должен быть [GetTrait('brujah').GetName( GetPlayer )], [GetTrait('truebrujah').GetName( GetPlayer )] или следовать [GetFaithByKey('viaprometheus').GetName]"
NOT_POD_requirements_ombos:0 "Держатель должен быть [GetTrait('setite').GetName( GetPlayer )] или следить за [GetReligionByKey('roadofset_religion').GetAdjective] верой"
NOT_POD_requirements_erciyes:0 "Держатель должен быть [GetTrait('cappadocian').GetName( GetPlayer )], [GetTrait('giovanni').GetName( GetPlayer )], или [GetTrait('malkavian').GetName( GetPlayer )]"
NOT_POD_requirements_cathedral_of_flesh:0 "Держатель должен быть [GetTrait('tzimisce').GetName( GetPlayer )] или [GetTrait('baali').GetName( GetPlayer )]"
NOT_POD_requirements_sherwood:0 "Держатель должен следовать [GetFaithByKey('viafurores').GetName], [GetFaithByKey('freeanarch').GetName], или [GetFaithByKey('camaanarchs').GetName]"
NOT_POD_requirements_telyavel:0 "Владелец должен следовать [GetReligionByKey('roadofbeast_religion').GetAdjective] вера или [GetFaithByKey('pathofthebeast').GetName]"
NOT_POD_requirements_giovanni_mausoleum:0 "Держатель должен быть [GetTrait('cappadocian').GetName( GetPlayer )] или [GetTrait('giovanni').GetName( GetPlayer )]"
NOT_POD_requirements_well_of_sacrifice:0 "Держатель должен следовать [GetFaithByKey('viadiabolis').GetName], [GetFaithByKey('viatartaros').GetName] или быть инферналистом"
NOT_POD_requirements_castle_hardestadt:0 "Держатель должен следовать [GetFaithByKey('viatyrannus').GetName] или [GetFaithByKey('camahumanity').GetName]"
NOT_POD_requirements_uppsala:0 "Держатель, для животных большего всего следят [GetFaithByKey('viaeinherjar').GetName] или [GetFaithByKey('viaaesigard').GetName]"
NOT_POD_requirements_has_POD_vamp_blood_trigger:0 "Держатель должен быть [GetTrait('vampire').GetName( GetPlayer )], [GetTrait('ghoul').GetName( GetPlayer )], или [GetTrait('revenant').GetName( GetPlayer )]"






















































