﻿l_russian:


shadow_twin_master:0 "[shadow_twin_master|E]"
shadow_twin_servant:0 "[shadow_twin_servant|E]"

darkling_mirror_master:0 "Оставаться Телом"
darkling_mirror_servant:0 "Разделенный П'о"

shadowy_duplicate_master:0 "Оригинал"
shadowy_duplicate_servant:0 "Призрачный дубликат"

phantom_shadow_master:0 "Original"
phantom_shadow_servant:0 "Phantom Shadow"

separated_khaibit_master:0 "Создатель"
separated_khaibit_servant:0 "Отделенный Хайбит"

separated_shadow_master:0 "Психо"
separated_shadow_servant:0 "Тень"

unspeakable_servitor_master:0 "Обладатель"
unspeakable_servitor_servant:0 "Тело хозяина"

ghoul_domitor:0 "[domitor|E]"
ghoul_thrall:0 "[Ghoul|E]"

herd_owner:0 "Владелец"
herd_member:0 "Стадо"

worshipped_reborn:0 "Идол"
worshipping_neteru:0 "[neteru|E]"

effigy_creator:0 "Создатель"
effigy_character:0 "Изображение"

animantis_creator:0 "Creator"
animantis_character:0 "Animantis"

possessesing_wraith:0 "Кукольник"
possessed_target:0 "Марионетка"

necromancer:0 "Некромант"
bound_wraith:0 "Связанный Призрак"

demonic_master:0 "Мастер"
demonic_thrall:0 "[thrall|E]"

diabolist:0 "Дьяволист"
bound_demon:0 "Связанный Демон"

packmember:0 "[packmember|E]"

life_warden:0 "Life Warden"
warded_patient:0 "Warded Patient"

dreamer_owner:0 "Muse"
dreamer_member:0 "[dreamer|E]"






















































