﻿l_russian:

GENERIC_DISCOVERY_DESC:0 "Вы обнаружены, и схема закончится."

# investigate:0 "Схема расследования"
# investigate_action:0 "расследовать"
# investigate_interaction:0 "Расследуй #weak (Схема)#!"
# investigate_desc:0 "Через исследование знания [SCHEME.GetTarget.GetShortUINameNoTooltip] могут быть раскрыты! Вы получите соответствующий бонус в зависимости от вашего развития."
# investigate_desc_general:0 "Изучить особу."
# scheme_interaction_tt_investigate_approved:0 "Расследуйте знания о [recipient.GetFirstName]. Вы узнаете больше и, возможно, найдете для себя кое-что полезное, если у вас будет достаточно знаний."
# INVESTIGATE_SUCCESS_DESC:0 "Знания о [TARGET_CHARACTER.GetShortUIName] будут вам обнаружены! Возможно, даже секреты..."
# investigate_my_learning:1 "Ваши Знания: $VALUE|=+0$"
# investigate_same_religion:0 ""
# investigate_same_faith:0 ""

PODentrance:0 "Внушение"
PODentrance_action:0 "Внушение"
POD_entrance_interaction:0 "Внушение #weak (Схема)#!"
POD_entrance_interaction_desc:0 "обязательной дисциплине Присутствия, воззовите к крови, что лучше всего к вам прибегают."
PODentrance_desc:0 "Через внушение [SCHEME.GetTarget.GetShortUINameNoTooltip] положительное мнение обо мне!"
PODentrance_desc_general:0 "присутствие с целью получить положительное мнение от человека."
scheme_interaction_tt_PODentrance_approved:0 "Вход [recipient.GetFirstName]. \nЭТо возникает дуэлью между американской дипломатией и [recipient.GetHerHis] интригой."
PODENTRANCE_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUINamePossessive] [opinion|E] о вас повысится!"
PODentrance_my_diplomacy:1 "Ваша Дипломатия: $VALUE|=+0$"
PODentrance_my_rival:1 "Вашей Жертвы: $VALUE|=+0$"

PODmesmerize:0 "Mesmerize"
PODmesmerize_action:0 "Dominate"
POD_mesmerize_interaction:0 "Загипнотизируйте #слабый (Схема)#!"
POD_mesmerize_interaction_desc:0 "Через [discipline|E] доминирования призовите кровь, чтобы заставить существо следовать вашей команде."
PODmesmerize_desc:0 "Through domination, I will get a hook upon [SCHEME.GetTarget.GetShortUINameNoTooltip] that will allow me to give them various commands!"
PODmesmerize_desc_general:0 "The $PODmesmerize$ is a [personal_scheme|E] that aims to drawn another characters to your court. Upon success, the character will relocate to your capitol. It is made available by a [perks|E] of the [discipline|E] of [GetTrait('presence').GetName( GetNullCharacter )]. The power will not work on [landed|E] characters."
scheme_interaction_tt_POD_mesmerize_approved:0 "Заставьте [recipient.GetFirstName] оказать мне услугу.\nЭто закончится дуэлью между вашим управлением и [recipient.GetHerHis] Интригой."
PODmesmerize_SUCCESS_DESC:0 "You will get a hook on [TARGET_CHARACTER.GetShortUIName]!"
PODmesmerize_my_stewardship:1 "Your Stewardship: $VALUE|=+0$"
PODmesmerize_my_rival:1 "Your Victim: $VALUE|=+0$"

PODsummon:0 "Схема Призыва"
POD_summon:0 "Схема Призыва"
PODsummon_action:0 "Призвать"
POD_summon_interaction:0 "Призвать #weak (Схема)#!"
POD_summon_interaction_desc:0 "целенаправленной дисциплине присутствия, призывая кровь с целью призвать присутствующего к вашему двору."
PODsummon_desc:0 "награда для вашего двора."
PODsummon_desc_general:0 "присутствие, которое бы призвать персону к вашему двору."
scheme_interaction_tt_PODsummon_approved:0 "Призвать [recipient.GetFirstName].\nЭто получается дуэлью между американской дипломатией и [recipient.GetHerHis] Интригой."
PODSUMMON_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUIName] будут уполномочены вам!"
PODsummon_my_diplomacy:1 "Ваша Дипломатия: $VALUE|=+0$"
PODsummon_my_rival:1 "Вашей Жертвы: $VALUE|=+0$"

POD_forgetful_mind:0 "Забывчивый Разум"
POD_forgetful_mind_action:0 "Забывчивый Разум"

vamphunt:0 "Схема Охоты"
vamphunt_action:0 "Охота"
vamphunt_interaction:0 "Охота #слабая (Схема)#!"
vamphunt_desc:0 "Охотиться [SCHEME.GetTarget.GetShortUINameNoTooltip] за их кровью."
vamphunt_desc_general:0 "Охотиться на смертного за его кровью."
scheme_interaction_tt_vamphunt_approved:0 "Охота [recipient.GetFirstName]. Вы можете высосать их кровь, чтобы пополнить свои запасы."
VAMPHUNT_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUIName] Кровь будет вашей."
vamphunt_my_intrigue:1 "Ваша Интрига: $VALUE|=+0$"
VAMPHUNT_DISCOVERY_DESC:0 "@warning_icon! Ваша охота разоблачена, нарушение [masquerade|E]."
vamphunt_my_rival:1 "Вашей Жертвы: $VALUE|=+0$"
I_CAN_ONLY_PLOT_ONE_VAMPHUNT_AT_A_TIME_TRIGGER:1 "[TARGET_CHARACTER.GetShortUIName|U] В одно и то же время можно охотиться только на одного персонажа."
POD_inquihunt_effect_message:1 "Если вы представляете образ жизни Истинной Веры, вы получаете немного опыта образа жизни веры в зависимости от возраста убитого вампира."

herdify:0 "Схема Обращения на Стадо"
herdify_vampire:0 "Схема лечения в стадо"
herdify_mortal:0 "Схема стада"
herdify_vampire_desc_general:0 "внедрение вампира в члена вашего стада"
herdify_mortal_desc_general:0 "внедрение вампира в члена вашего стада"
herdify_mortal_action:0 "Обращения в стадо"
herdify_vampire_action:0 "Обращения в стадо"
herdify_interaction:0 "Обращения в стадо #weak (Схема)#!"
herdify_desc:0 "внедрить [SCHEME.GetTarget.GetShortUINameNoTooltip] в член вашего стада."
herdify_mortal_desc:0 "Вербуйте [SCHEME.GetTarget.GetShortUINameNoTooltip] в свое стадо."
herdify_vampire_desc:0 "Вербуйте [SCHEME.GetTarget.GetShortUINameNoTooltip] в свое стадо."
scheme_interaction_tt_herdify_approved:0 "поражение в стадо [recipient.GetFirstName]."
herdify_desc_general:0 "внедрить смертного в член вашего стада."
HERDIFY_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUIName] ответит на ваш вопрос."
herdify_my_diplomacy:1 "Ваша дипломатия: $VALUE|=+0$"
herdify_my_rival:1 "Вашей Жертвы: $VALUE|=+0$"

embrace:0 "Схема [Embrace|E]"
embrace_action:0 "Обращение"
embrace_interaction:0 "Обращение #weak (Схема)#!"
embrace_desc:0 "[Embrace|E] [1 чтобы], случится их у вашего ребенка-вампира."
embrace_desc_general:0 "Создать Вампира."
embrace_childe_older_than_you_tt:0 "Из-за ограничений CK3, если они старше вас, обращение их в ваш ребенок может работать"
scheme_interaction_tt_embrace_approved:0 "[Embrace|E] [recipient.GetFirstName] как ваш вампирский ребенок."
EMBRACE_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUIName] будет полагаться на вампирское дитя."
embrace_my_intrigue:1 "Ваша Интрига: $VALUE|=+0$"
embrace_my_rival:1 "Ваши жертвы: $VALUE|=+0$"
I_CAN_ONLY_PLOT_ONE_EMBRACE_AT_A_TIME_TRIGGER:1 "[TARGET_CHARACTER.GetShortUIName|U] может быть одновременно [Embrace|E] только одного смертного персонажа."
BLOOD_IS_HOLY_TRIGGER:0 "[TARGET_CHARACTER.GetShortUINamePossessive] кровь резонирует с пагубной сущностью веры в драгоценное."

diablerize:0 "Схема [diablerize|E]"
diablerize_action:0 "Диаблеризировать"
diablerize_interaction:0 "[diablerize|E] #слабая (Схема)#!"
diablerize_desc:0 "Мне следует [diablerize|E] [SCHEME.GetTarget.GetShortUINameNoTooltip] и поглотить его душу!"
diablerize_desc_general:0 "Поглотить душу вампира."
scheme_interaction_tt_diablerize_approved:0 "[diablerize|E] [recipient.GetFirstName]."
DIABLERIZE_SUCCESS_DESC:0 "Кровь и душа [TARGET_CHARACTER.GetShortUIName] будет вашей!"
DIABLERIZE_DISCOVERY_DESC:0 "@warning_icon! Вас раскрыли за [crime|E] и [diablerie|E]"
diablerize_my_intrigue:1 "Ваша Интрига: $VALUE|=+0$"
diablerize_my_rival:1 "Вашей Жертвы: $VALUE|=+0$"
I_CAN_ONLY_PLOT_ONE_DIABLERIE_AT_A_TIME_TRIGGER:1 "[TARGET_CHARACTER.GetShortUIName|U] может отображаться только один [diablerie|E] одновременно."

blood_surge:0 "Прилив Крови"
blood_surge_action:0 "Прилив Крови"
blood_surge_desc:0 "использовать силу вашей крови для увеличения ваших Вампирских способностей."

PODbloodbond:0 "Узы Крови"
POD_bloodbond:0 "Узы Крови"
PODbloodbond_action:0 "Узы Крови"
POD_bloodbond_interaction:0 "Узы Крови #weak (Схема)#!"
POD_bloodbond_interaction_desc:0 "введите вашу кровь, что бы подчинить вампира вашей Воле!"
PODbloodbond_desc:0 "Я использую музыку крови на [SCHEME.GetTarget.GetShortUINameNoTooltip]!"
PODbloodbond_desc_general:0 "используйте музыку крови, которая могла бы получить влияние."
scheme_interaction_tt_POD_bloodbond_approved:0 "Свяжите узами крови [recipient.GetFirstName]."
PODBLOODBOND_SUCCESS_DESC:0 "Вы получаете влияние на [TARGET_CHARACTER.GetFirstName]."
POD_bloodbond_my_intrigue:1 "Ваша интрига: $VALUE|=+0$"  "Ваша интрига: $VALUE|=+0$" "Ваша интрига: $VALUE|=+0$"
POD_bloodbond_my_rival:1 "Вашей Жертвы: $VALUE|=+0$"

knighting:0 "Схема Принятия в Рыцари"
knighting_action:0 "Принятия в Рыцари"
knighting_interaction:0 "Принятия в Рыцари #weak (Схема)#!"
knighting_desc:0 "Признать [SCHEME.GetTarget.GetShortUINameNoTooltip] в качестве вашего оруженосца и товарища по охоте."
knighting_desc_general:0 "Признать нового Рыцаря Охотника."
scheme_interaction_tt_knighting_approved:0 "Признать [recipient.GetFirstName] в качестве вашего ученика по охоте"
KNIGHTING_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUIName] будет признан товарищем по охоте."
I_CAN_ONLY_PLOT_ONE_KNIGHTING_AT_A_TIME_TRIGGER:1 "[TARGET_CHARACTER.GetShortUIName|U] В одно и то же время можно обучать одного вызова рекрута."
I_must_be_older:1 "Я должен быть выше предполагаемого оруженосца!"
NOT_I_must_be_older:1 "Я должен быть выше предполагаемого оруженосца!"
I_CAN_ONLY_PLOT_ONE_KNIGHTING_AT_TIME:1 "[TARGET_CHARACTER.GetShortUIName|U] В одно и то же время можно обучать одного вызова рекрута."
no_masquerade:1 "Моей вере нет дела до [masquerade|E]!"

ordinationsisters:0 "Схема Посвящения"
ordinationsisters_action:0 "Посвящение"
ordinationsisters_interaction:0 "Посвящение #weak (Схема)#!"
ordinationsisters_desc:0 "Признать [SCHEME.GetTarget.GetShortUINameNoTooltip] в качестве вашего ученика и товарища по охоте."
ordinationsisters_desc_general:0 "Посвятить новый Сестру Святого Джона."

ordinationred:0 "Схема рукоположения"
ordinationred_action:0 "рукоположение"
ordinationred_interaction:0 "Рукоположение #слабая (Схема)#!"
ordinationred_desc:0 "Признайте [SCHEME.GetTarget.GetShortUINameNoTooltip] своим учеником и товарищем по охоте."
ordinationred_desc_general:0 "Рукоположить нового члена Красного Ордена"

ordinationoculi:0 "Схема Посвящения"
ordinationoculi_action:0 "Посвящение"
ordinationoculi_interaction:0 "Посвящение #weak (Схема)#!"
ordinationoculi_desc:0 "Признать [SCHEME.GetTarget.GetShortUINameNoTooltip] в качестве вашего ученика и товарища по охоте."
ordinationoculi_desc_general:0 "Посвятить нового члена Окули Дэй"

ordinationmurnau:0 "Схема Посвящения"
ordinationmurnau_action:0 "Посвящение"
ordinationmurnau_interaction:0 "Посвящение #weak (Схема)#!"
ordinationmurnau_desc:0 "Признать [SCHEME.GetTarget.GetShortUINameNoTooltip] в качестве вашего ученика и товарища по охоте."
ordinationmurnau_desc_general:0 "Посвятить новому члену семьи Вон Марнау"

ordinationgantenbein:0 "Схема Посвящения"
ordinationgantenbein_action:0 "Посвещение"
ordinationgantenbein_interaction:0 "Посвящение #weak (Scheme)#!"
ordinationgantenbein_desc:0 "Признать [SCHEME.GetTarget.GetShortUINameNoTooltip] как вашего ученика и товарища по охоте."
ordinationgantenbein_desc_general:0 "Посвятите нового охотника в Отрекшихся Каломены."

ordinationshih:0 "Схема инициации"
ordinationshih_action:0 "Посвящение"
ordinationshih_interaction:0 "Инициация #слабая (Схема)#!"
ordinationshih_desc:0 "Признайте [SCHEME.GetTarget.GetShortUINameNoTooltip] своим учеником и товарищем по охоте."
ordinationshih_desc_general:0 "Инициировать нового охотника Ши"

ordinationindep:0 "Схема инициации"
ordinationindep_action:0 "Посвящение"
ordinationindep_interaction:0 "Инициация #слабая (Схема)#!"
ordinationindep_desc:0 "Признайте [SCHEME.GetTarget.GetShortUINameNoTooltip] своим учеником и товарищем по охоте."
ordinationindep_desc_general:0 "Инициировать нового охотника"

ordinationrecommendation_interaction:0 "Рекомендовать ученика"
ordinationrecommendation_interaction_desc:0 "Порекомендуйте [recipient.GetFirstName] ученика из вашего или [recipient.GetHerHis] двора."
recipient_secondary_ordinationrecommendation_interaction:0 "Рекомендуемый ученик"
target_can_only_hunterize_one_at_a_time:0 "Цель может одновременно открыть глаза только одному смертному."

POD_ghoulify:0 "Схема Обращения в Гуля"
POD_ghoulify_mortal:0 "Обращение в Гуля"
POD_ghoulify_mortal_desc_general:0 "Превратить смертного в [ghoul|E] раба."
POD_ghoulify_mortal_action:0 "Гуль"
POD_ghoulify_mortal_desc:0 "уничтожить [SCHEME.GetTarget.GetShortUINameNoTooltip] в вашем кровном раба."
scheme_interaction_tt_POD_ghoulify_approved:0 "[ghoul|E] [recipient.GetFirstName]."
POD_GHOULIFY_MORTAL_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUIName] станет реальным [ghoul|E] рабочим."
POD_ghoulify_mortal_my_diplomacy:1 "Ваша Дипломатия: $VALUE|=+0$"
POD_ghoulify_my_rival:1 "Вашей Жертвы: $VALUE|=+0$"
POD_ghoul_ghoulify:0 "Поделиться кровью"
POD_ghoul_ghoulify_action:0 "Гуль"
POD_ghoul_ghoulify_desc:0 "Вводить [SCHEME.GetTarget.GetShortUINameNoTooltip] к благам родственной жизни."
scheme_interaction_tt_POD_ghoul_ghoulify_approved:0 "[ghoul|E] [recipient.GetFirstName]."
POD_ghoul_ghoulify_desc_general:0 "Поделиться даром крови"
POD_GHOUL_GHOULIFY_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUIName] станет [ghoul|E]."
POD_ghoul_ghoulify_my_diplomacy:1 "Ваша дипломатия: $VALUE|=+0$"


convert_to_wraith:0 "Схема Обращения в Призраке"
convert_to_wraith_action:0 "Ритуальное Убийство"
convert_to_wraith_interaction:0 "уничтожение в Призраке"
CONVERT_TO_WRAITH_TRUEFAITH_TRIGGER:0 "Никакой грязный ритуал не может оторвать [TARGET_CHARACTER.GetShortUINamePossessive] душу от [TARGET_CHARACTER.GetFaith.HighGodName]."
CONVERT_TO_WRAITH_SUCCESS_DESC:0 "Цель погибнет и произойдет в призраке, который прибудет в следующий двор"
CONVERT_TO_WRAITH_DISCOVERY_DESC:0 "Жертва обнаружит покушение на погибшего."

PODinsanity:0 "Схема Проклятия безумия"
PODinsanity_action:0 "Свести с ума"
POD_insanity_interaction:0 "Проклятие безумия #weak (Scheme)#!"
POD_insanity_interaction_desc:0 "рецепт [discipline|E] помешательства, найдите его цель проклятия безумия"
PODinsanity_desc:0 "присвоение [discipline|E] помешательства вы сведёте [SCHEME.GetTarget.GetShortUINameNoTooltip] с ума"
PODinsanity_desc_general:0 "использовать помешательство, чтобы свести человека с ума"
scheme_interaction_tt_PODinsanity_approved:0 "Наложить проклятие безумия на [recipient.GetFirstName]"
PODinsanity_SUCCESS_DESC:0 "Вы предлагаете безумие на [TARGET_CHARACTER.GetShortUIName]"
PODinsanity_my_intrigue:1 "Ваша Интрига: $VALUE|=+0$"
PODinsanity_my_rival:1 "Ваша Жертва: $VALUE|=+0$"

PODskuldfulfilled:0 "Схема Использования Скульда"
PODskuldfulfilled_action:0 "Возврат к исключению!"
POD_skuldfulfilled_interaction:0 "Использовать Скульда #weak (Scheme)#!"
POD_skuldfulfilled_interaction_desc:0 "Верните это [ghoul|E] или ревенанта в простую смертную жизнь"
PODskuldfulfilled_desc:0 "количество темных сил, которые вы накапливаете [SCHEME.GetTarget.GetShortUINameNoTooltip]"
PODskuldfulfilled_desc_general:0 "использовать забвение, чтобы лишить ваш цель благословения Каина"
scheme_interaction_tt_PODskuldfulfilled_approved:0 "[recipient.GetFirstName] скоро станет смертным!"
PODskuldfulfilled_SUCCESS_DESC:0 "Вы обращаете [TARGET_CHARACTER.GetShortUIName] в простом смертном"
PODskuldfulfilled_my_intrigue:1 "Ваша Интрига: $VALUE|=+0$"
PODskuldfulfilled_my_rival:1 "Ваша Жертва: $VALUE|=+0$"

PODsoulbond:0 "Оковы души"
PODsoulbond_action:0 "Оковы души с"
PODsoulbond_desc:0 "Вы попытаетесь установить длительную или даже постоянную связь между своей душой и душой цели."
PODsoulbond_desc_general:0 "Используйте оковы души, чтобы создать длительную или даже постоянную связь."
PODsoulbond_SUCCESS_DESC:0 "Душевная связь [TARGET_CHARACTER.GetShortUIName]."
PODsoulbond_my_intrigue:1 "Ваша интрига: $VALUE|=+0$"
PODsoulbond_my_rival:1 "Ваша жертва: $VALUE|=+0$"
scheme_interaction_tt_PODsoulbond_approved:0 "[recipient.GetFirstName] получит оковы души."
PODsoulbond_success_toast:1 "Успех!"

PODspirit_eating:0 "Поедание духа"
PODspirit_eating_action:0 "Поедание духа с"
PODspirit_eating_desc:0 "Я заберу душу [SCHEME.GetTarget.GetShortUINameNoTooltip] из их тела и сохраню в своем третьем глазу!"
PODspirit_eating_desc_general:0 "Очистить или поглотить душу жертвы."
PODspirit_eating_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUIName] душа перетечет в ваш третий глаз."
PODspirit_eating_my_intrigue:1 "Ваша интрига: $VALUE|=+0$"
PODspirit_eating_my_rival:1 "Ваша жертва: $VALUE|=+0$"
scheme_interaction_tt_PODspirit_eating_approved:0 "[recipient.GetFirstName] душа перетечет в третий глаз Ван Куэй."
I_CAN_ONLY_PLOT_ONE_SPIRIT_EATING_AT_A_TIME_TRIGGER:1 "[TARGET_CHARACTER.GetShortUIName|U] может отображать поедание только одного духа за раз."

PODsoul_bridge:0 "Инъекция эмоций"
PODsoul_bridge_action:0 "Внедрить эмоции в"
PODsoul_bridge_desc:0 "Я молча передам простые эмпатические побуждения [SCHEME.GetTarget.GetShortUINameNoTooltip]."
PODsoul_bridge_desc_general:0 "Вы молча передаете цели простые эмпатические побуждения."
PODsoul_bridge_SUCCESS_DESC:0 "Эмоция настолько сильна, что [TARGET_CHARACTER.GetShortUIName] вынужден действовать так, как вы задумали."
PODsoul_bridge_my_intrigue:1 "Ваша интрига: $VALUE|=+0$"
PODsoul_bridge_my_rival:1 "Ваша жертва: $VALUE|=+0$"
scheme_interaction_tt_PODsoul_bridge_approved:0 "Эмоция настолько сильна, что [recipient.GetFirstName] вынужден действовать в соответствии с ней."
infernalize_scheme:0 "Искушение к инфернализму"
infernalize_scheme_action:0 "Конвертировать"
infernalize_scheme_interaction:0 "Конвертировать #слабо (Схема)#!"
infernalize_scheme_interaction_desc:0 "Используя данные дьяволом силы или серебряный язык, развратите человека на нечестивые дела."
infernalize_scheme_desc:0 "Ложь и призывая адские силы, [SCHEME.GetTarget.GetShortUINameNoTooltip] будут обращены в темную веру."
infernalize_scheme_desc_general:0 "Используйте закулисные приемы, чтобы переманить человека на темную сторону."
scheme_interaction_tt_infernalize_scheme_approved:0 "Призовите [recipient.GetFirstName].\nЭто закончится дуэлью между вашей интригой и [recipient.GetHerHis] управлением."
INFERNALIZE_SCHEME_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUIName] преклонится перед владыками ада!"
INFERNALIZE_DISCOVERY_DESC:0 "[TARGET_CHARACTER.GetShortUIName] узнает о ваших планах, которые могут все испортить. Если, то есть, они уже были заинтересованы."
infernalize_scheme_my_intrigue:1 "Ваша дипломатия: $VALUE|=+0$"
infernalize_scheme_my_rival:1 "Ваша жертва: $VALUE|=+0$"

PODrationalize:0 "Рационализировать господство"
PODrationalize_action:0 "Доминировать"
POD_rationalize_interaction:0 "Рационализировать #слабо (Схема)#!"
POD_rationalize_interaction_desc:0 "обязательной дисциплине доминирования, призвать кровь, чтобы заставить существо обосновать решение, которое вы за него принимаете."
PODrationalize_desc:0 "определенное доминирование, я посажу на крючек [SCHEME.GetTarget.GetShortUINameNoTooltip]!"
PODrationalize_desc_general:0 "Доминировать индивида за услугу."
scheme_interaction_tt_POD_rationalize_approved:0 "Доминировать [recipient.GetFirstName] в оправдании услуги для меня.\nЭто приводит к дуелью между вашим управлением и [recipient.GetHerHis] интригой."
PODrationalize_SUCCESS_DESC:0 "Вы получите влияние на [TARGET_CHARACTER.GetShortUIName]!"
PODrationalize_my_stewardship:1 "Ваше Управление: $VALUE|=+0$"
PODrationalize_my_rival:1 "Вашей Жертвы: $VALUE|=+0$"

POD_discover_true_name:0 "Исследование истинного имени"
POD_discover_true_name_action:0 "Узнайте истинное имя"
POD_discover_true_name_desc:0 "Вы попытаетесь узнать настоящее имя вашей цели."
POD_discover_true_name_desc_general:1 "Исследование истинного имени [scheme|E] — это [hostile_scheme|E], которое пытается расшифровать истинное имя вашей цели. Изучение настоящего имени или Рен — сложный процесс, состоящий из трех этапов: частичное настоящее имя, полунастоящее имя и, наконец, полное настоящее имя. Чтобы перейти к финальной стадии, эту схему нужно будет использовать три раза на сверхъестественных персонажах или один раз на обычном человеке. Эта схема основана, прежде всего, на вашем навыке [learning|E]. Это не [secret_scheme_single|E] и не использует [agents|E]."
POD_discover_true_name_SUCCESS_DESC:0 "Исследуйте [TARGET_CHARACTER.GetShortUIName]."
POD_discover_true_name_my_learning:1 "Ваше обучение: $VALUE|=+0$"
POD_discover_true_name_my_rival:1 "Ваша жертва: $VALUE|=+0$"
scheme_interaction_tt_POD_discover_true_name_approved:0 "настоящее имя [recipient.GetFirstName] будет раскрыто."
POD_discover_true_name_success_toast:1 "Успех!"
POD_discover_true_name_growing: "Your knowledge about the target's true name is improving."
POD_discover_true_name_scheme_resistance_mult:0 "Откройте для себя множитель сопротивления схемы True Name"

POD_cast_hekau:0 "Кастинг Хекау"
POD_cast_hekau_action:0 "Наложить Хекау на"
POD_cast_hekau_desc:0 "Вы попытаетесь применить Hekau к своей цели."
POD_cast_hekau_desc_general:0 "В ролях Хекау"
POD_cast_hekau_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUIName] страдают от магического эффекта."
scheme_interaction_tt_POD_cast_hekau_approved:0 "Попытайтесь разыграть Хекау на [recipient.GetFirstName]."
POD_cast_hekau_my_learning:1 "Ваша интрига: $VALUE|=+0$"
POD_cast_hekau_my_rival:1 "Ваша жертва: $VALUE|=+0$"

POD_project_negative_psychic_energy:0 "Проекция негативной психической энергии"
POD_project_negative_psychic_energy_action:0 "Проецируйте негативную психическую энергию на"
POD_project_negative_psychic_energy_desc:0 "Вы попытаетесь спроецировать негативную психическую энергию в душу вашей цели."
POD_project_negative_psychic_energy_desc_general:0 "Проект Отрицательная Психическая Энергия"
POD_project_negative_psychic_energy_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUIName] попал."
scheme_interaction_tt_POD_project_negative_psychic_energy_approved:0 "Попытка спроецировать негативную психическую энергию в душу [recipient.GetFirstName]."
POD_project_negative_psychic_energy_my_learning:1 "Ваша интрига: $VALUE|=+0$"
POD_project_negative_psychic_energy_my_rival:1 "Ваша жертва: $VALUE|=+0$"

PODenthrall:0 "Порабощение"
PODenthrall_action:0 "Увлечь"
PODenthrall_interaction:0 "Поработить #слабый (Схема)#!"
PODenthrall_interaction_desc:0 "Исполните Песню Сирены, чтобы понравиться существу."
PODenthrall_desc:0 "Через порабощение я заставлю [SCHEME.GetTarget.GetShortUINameNoTooltip] полюбить себя!"
PODenthrall_desc_general:0 "Используйте Песню Сирены, чтобы получить положительное мнение и слабый крючок от человека."
scheme_interaction_tt_PODenthrall_approved:0 "Порабощать [recipient.GetFirstName]."
PODenthrall_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUINamePossessive] [opinion|E] из вас увеличится!"
PODenthrall_my_diplomacy:1 "Ваша дипломатия: $VALUE|=+0$"
PODenthrall_my_rival:1 "Ваша жертва: $VALUE|=+0$"
PODenthrall_success_toast:1 "Успех!"

POD_command_effigy_gold_scheme:0 "Зарабатывать деньги"
POD_command_effigy_gold_scheme_action:0 "Ищите сокровище для"
POD_command_effigy_gold_scheme_desc:0 "Ваши изображения существ попытаются найти для вас золото."
POD_command_effigy_gold_scheme_desc_general:1 "Заработок [scheme|E] — это [personal_scheme|E], который отправляет изображения ваших существ, чтобы попытаться найти для вас сокровища с помощью различных средств. Эта схема может подвергнуть опасности ваше изображение существа и ускоряется вашим навыком [stewardship|E]. Поскольку это не [hostile_scheme|E], это не [secret_scheme_single|E] и не использует [agents|E]."
POD_command_effigy_gold_scheme_SUCCESS_DESC:0 "Успех"

POD_command_effigy_prestige_scheme:0 "Распространи мое имя"
POD_command_effigy_prestige_scheme_action:0 "Распространенное имя для"
POD_command_effigy_prestige_scheme_desc:0 "Ваши изображения существ попытаются распространить славу вашего имени."
POD_command_effigy_prestige_scheme_desc_general:1 "Spread my Name [scheme|E] — это [personal_scheme|E], который отправляет изображения ваших существ, чтобы попытаться получить [prestige|E] для вас различными способами. Эта схема может подвергнуть опасности ваше изображение существа и ускоряется вашим навыком [diplomacy|E]. Поскольку это не [hostile_scheme|E], это не [secret_scheme_single|E] и не использует [agents|E]."
POD_command_effigy_prestige_scheme_SUCCESS_DESC:0 "Успех"

POD_command_effigy_piety_scheme:0 "Присоединяйтесь к моему делу"
POD_command_effigy_piety_scheme_action:0 "Поддержите дело"
POD_command_effigy_piety_scheme_desc:0 "Ваши чучела попытаются поддержать ваше дело."
POD_command_effigy_piety_scheme_desc_general:1 "Присоединяйтесь к моему делу [scheme|E] — это [personal_scheme|E], который отправляет изображения ваших существ, чтобы попытаться получить [piety|E] для вас различными способами. Эта схема может подвергнуть опасности ваше изображение существа и ускоряется вашим навыком [learning|E]. Поскольку это не [hostile_scheme|E], это не [secret_scheme_single|E] и не использует [agents|E]."
POD_command_effigy_piety_scheme_SUCCESS_DESC:0 "Успех"

POD_command_effigy_renown_scheme:0 "Помогите моей семье"
POD_command_effigy_renown_scheme_action:0 "Укрепить семью"
POD_command_effigy_renown_scheme_desc:0 "Ваши чучела попытаются укрепить имя вашей семьи."
POD_command_effigy_renown_scheme_desc_general:1 "Помощь моей семье [scheme|E] — это [personal_scheme|E], которая отправляет изображения ваших существ, чтобы попытаться получить [dynasty_prestige|E] для вашей фамилии различными способами. Эта схема может подвергнуть опасности ваше изображение существа и ускоряется вашим навыком [diplomacy|E]. Поскольку это не [hostile_scheme|E], это не [secret_scheme_single|E] и не использует [agents|E]."
POD_command_effigy_renown_scheme_SUCCESS_DESC:0 "Успех"

POD_command_effigy_lifestyle_scheme:0 "Изучите навыки для меня"
POD_command_effigy_lifestyle_scheme_action:0 "Изучите навыки для"
POD_command_effigy_lifestyle_scheme_desc:0 "Ваши изображения существ попытаются выучить некоторые из навыков [SCHEME.GetTarget.GetShortUINameNoTooltip]."
POD_command_effigy_lifestyle_scheme_desc_general:1 "Обучение навыкам для меня [scheme|E] — это [personal_scheme|E], которое отправляет ваши продвинутые изображения, чтобы попытаться получить жизненный опыт, основанный на образовательной черте вашей цели. Эта схема, возможно, может подвергнуть опасности ваше изображение существа и основана, прежде всего, на вашем [learning|E] навыке и уровне изображения существа. Поскольку это не [hostile_scheme|E], это не [secret_scheme_single|E] и не использует [agents|E]."
POD_command_effigy_lifestyle_scheme_SUCCESS_DESC:0 "Успех"
POD_scheme_advanced_creature_effigy:0 "Животное наделено интеллектом и определенными знаниями, равными ремесленнику, который его активировал: $VALUE|=+0$"

PODenslave:0 "Порабощение"
PODenslave_action:0 "порабощать"
PODenslave_interaction:0 "Поработить #слабый (Схема)#!"
PODenslave_interaction_desc:0 "Использование призыва для управления разумом и телом цели."
PODenslave_desc:0 "Через обращение я получу [SCHEME.GetTarget.GetShortUINameNoTooltip] и стану своим рабом!"
PODenslave_desc_general:0 "Используйте эвокацию, чтобы получить сильный крючок от человека."
scheme_interaction_tt_PODenslave_approved:0 "Поработить [recipient.GetFirstName]."
PODenslave_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUINamePossessive] даст вам крючок!"
PODenslave_my_learning:1 "Ваше обучение: $VALUE|=+0$"
PODenslave_my_rival:1 "Ваша жертва: $VALUE|=+0$"
PODenslave_success_toast:1 "Успех!"

musing:0 "Musing Scheme"
musing_mortal:0 "Musing Scheme"
musing_mortal_desc_general:0 "A fae scheme targeting a mortal that will make them part of the fae's glamour resource, allowing ravage their glamour."
musing_mortal_action:0 "Musing"
musing_interaction:0 "Musing #weak (Scheme)#!"
musing_desc:0 "Recruit [SCHEME.GetTarget.GetShortUINameNoTooltip] into your dreamer."
musing_mortal_desc:0 "Recruit [SCHEME.GetTarget.GetShortUINameNoTooltip] into your dreamer."
musing_vampire_desc:0 "Recruit [SCHEME.GetTarget.GetShortUINameNoTooltip] into your dreamer."
scheme_interaction_tt_musing_approved:0 "Musing [recipient.GetFirstName]."
musing_desc_general:0 "Recruit a mortal into your dreamer."
MUSING_SUCCESS_DESC:0 "[TARGET_CHARACTER.GetShortUIName] is recruited into your dreamer."
musing_my_diplomacy:1 "Your Diplomacy: $VALUE|=+0$"
musing_my_rival:1 "Your Victim: $VALUE|=+0$"






















































