﻿l_russian:

secret_predatortype_consensualist:0 "Консенсуалист"
secret_predatortype_consensualist_desc:0 "Пьет кровь желающих"
secret_predatortype_consensualist_type_desc:0 "Этот Вампир пьет кровь желающего"
secret_predatortype_consensualist_tooltip_desc:0 "Этот персонаж пьет кровь желающего."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_CONSENSUALIST:0 "\nЯ знаю, что ты рассказал о своей истинной природе."

secret_predatortype_cultist:0 "Культист"
secret_predatortype_cultist_desc:0 "Потребляет кровь, заражение культом"
secret_predatortype_cultist_type_desc:0 "Этот Вампир потребляет кровь, захватя культ"
secret_predatortype_cultist_tooltip_desc:0 "Этот персонаж потребляет кровь, захватя культ."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_CULTIST:0 "\nЯ знаю, что ты обнаруживаешь культ крови!"

secret_predatortype_familias:0 "Тип Хищника Семьянин"
secret_predatortype_familias_desc:0 "Использует свою семью как стадо"
secret_predatortype_familias_type_desc:0 "Этот Вампир использует свою семью как стадо"
secret_predatortype_familias_tooltip_desc:0 "Этот персонаж использует свою семью как стадо."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_FAMILIAS:0 "\nЯ знаю семью, из которой ты кормишься!"

secret_predatortype_bloodleech:0 "Тип Хищника Пиявка"
secret_predatortype_bloodleech_desc:0 "Питается другими вампирами"
secret_predatortype_bloodleech_type_desc:0 "Этот Вампир питается другими вампирами"
secret_predatortype_bloodleech_tooltip_desc:0 "Этот персонаж питается другими вампирами."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_BLOODLEECH:0 "\nЯ знаю, что ты охотишься на других вампиров ради их крови!"

secret_predatortype_farmer:0 "Тип Хищника Фермер"
secret_predatortype_farmer_desc:0 "Пьет кровь животных"
secret_predatortype_farmer_type_desc:0 "Этот Вампир пьет кровь животных"
secret_predatortype_farmer_tooltip_desc:0 "Этот персонаж пьет кровь животных."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_FARMER:0 "\nЯ знаю, ты пьешь только из животных."

secret_predatortype_graverobber:0 "Тип Хищника Грабитель могил"
secret_predatortype_graverobber_desc:0 "Кормится от мертвых"
secret_predatortype_graverobber_type_desc:0 "Этот Вампир кормится от мертвых"
secret_predatortype_graverobber_tooltip_desc:0 "Этот персонаж кормится от мертвых."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_GRAVEROBBER:0 "\nЯ знаю о твоих мерзостях с трупами."

secret_predatortype_phlebotomist:0 "Тип Хищника Флеботомист"
secret_predatortype_phlebotomist_desc:0 "Собирает кровь с помощью шарлатанской медицины"
secret_predatortype_phlebotomist_type_desc:0 "Этот Вампир собирает кровь с помощью шарлатанской медицины"
secret_predatortype_phlebotomist_tooltip_desc:0 "Этот персонаж собирает кровь с помощью шарлатанской медицины."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_PHLEBOTOMIST:0 "\nЯ знаю, что вы продаете ложь больным за кровь."

secret_predatortype_alleycat:0 "Тип Хищника Аллейкэт"
secret_predatortype_alleycat_desc:0 "Охотится на смертных с жестокостью"
secret_predatortype_alleycat_type_desc:0 "Этот Вампир охотится на смертных с жестокостью"
secret_predatortype_alleycat_tooltip_desc:0 "Этот персонаж охотится на смертных с жестокостью."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_ALLEYCAT:0 "\nЯ знаю, что ты нападаешь на людей ради их крови."

secret_predatortype_cauchemar:0 "Тип Хищника Кошмар"
secret_predatortype_cauchemar_desc:0 "Утоляет голод спящими жертвами"
secret_predatortype_cauchemar_type_desc:0 "Этот Вампир утоляет голод спящими жертвами"
secret_predatortype_cauchemar_tooltip_desc:0 "Этот персонаж утоляет голод спящими жертвами."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_CAUCHEMAR:0 "\nЯ знаю, что вы посещаете спящих ради своей крови."

secret_predatortype_bedlamite:0 "Тип Хищника Бедламит"
secret_predatortype_bedlamite_desc:0 "Питается кровью безумцев"
secret_predatortype_bedlamite_type_desc:0 "Этот Вампир питается кровью безумцев"
secret_predatortype_bedlamite_tooltip_desc:0 "Этот персонаж питается кровью безумцев."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_BEDLAMITE:0 "\nЯ знаю, что ты охотишься на безумцев."

secret_predatortype_cenobite:0 "Тип Хищника Сенобит"
secret_predatortype_cenobite_desc:0 "Охотится на смертных среди святых орденов"
secret_predatortype_cenobite_type_desc:0 "Этот Вампир охотится на смертных среди святых орденов"
secret_predatortype_cenobite_tooltip_desc:0 "Этот персонаж охотится на смертных среди святых орденов."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_CENOBITE:0 "\nЯ знаю, что вы охотитесь на святых в их монастырях."

secret_predatortype_footpad:0 "Тип Хищника Разбойник"
secret_predatortype_footpad_desc:0 "Питается кроваво-черни"
secret_predatortype_footpad_type_desc:0 "Этот вампир питается кровью черни"
secret_predatortype_footpad_tooltip_desc:0 "Этот персонаж питается кровавой черни."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_FOOTPAD:0 "\nЯ знаю, что ты охотишься на чернь."

secret_predatortype_gentry:0 "Тип Хищника Дворянин"
secret_predatortype_gentry_desc:0 "Питается голубокровным дворянством"
secret_predatortype_gentry_type_desc:0 "Этот Вампир питается голубокровным дворянством"
secret_predatortype_gentry_tooltip_desc:0 "Этот персонаж питается голубокровным дворянством."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_GENTRY:0 "\nЯ знаю, что ты охотишься на знать."

secret_predatortype_siren:0 "Тип Хищника Сирена"
secret_predatortype_siren_desc:0 "Соблазняет смертных радий крови"
secret_predatortype_siren_type_desc:0 "Этот Вампир соблазняет смертных радий крови"
secret_predatortype_siren_tooltip_desc:0 "Этот персонаж соблазняет смертных ради крови."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_SIREN:0 "\nЯ знаю, что ты спишь со смертными ради их крови."

secret_predatortype_extortionist:0 "Тип Хищника Вымогатель"
secret_predatortype_extortionist_desc:0 "Вымогает кровь из слабых"
secret_predatortype_extortionist_type_desc:0 "Этот вампир вымогает кровь из слабых"
secret_predatortype_extortionist_tooltip_desc:0 "Этот персонаж вымогает кровь из слабых."

BLACKMAIL_NOTIFICATION_SECRET_PREDATORYTYPE_EXTORTIONIST:0 "\nЯ знаю, что ты вымогаешь у людей их кровь."

























































