﻿l_russian:
secret_vampire:0 "Вампир"
secret_vampire_desc:0 "вампиром"
secret_vampire_tooltip_desc:0 "Этот персонаж - вампир."
vampirism_crime:0 "Знает [GetTrait('vampire').GetName( GetNullCharacter )]"
vampirism_intolerant:0 "Знает [GetTrait('vampire').GetName( GetNullCharacter )]"
secret_diablerist:0 "[diablerist|E]"
secret_diablerist_desc:0 "запись [diablerist|E]"
secret_diablerist_type_desc:0 "[diablerist|E]"
secret_diablerist_tooltip_desc:0 "Этот персонаж - [diablerist|E]."
diablerie_crime:0 "Знает [GetTrait('diablierist').GetName( GetNullCharacter )]"
diablerie_intolerant:0 "Знает [GetTrait('diablierist').GetName( GetNullCharacter )]"
secret_infernalist:0 "Инферналист"
secret_infernalist_desc:0 "признается инферналистом"
secret_infernalist_type_desc:0 "Инферналист"
secret_infernalist_tooltip_desc:0 "Этот персонаж - инферналист."
infernalist_crime:0 "Знает [GetTrait('infernalist').GetName( GetNullCharacter )]"
infernalism_intolerant:0 "Знает [GetTrait('infernalist').GetName( GetNullCharacter )]"
secret_werewolf:0 "Вервульф"
secret_werewolf_desc:0 "наблюдается вервульфом"
secret_werewolf_tooltip_desc:0 "Этот персонаж - вервульф."
lycanthropy_crime:0 "Знает [GetTrait('werewolf').GetName( GetNullCharacter )]"
lycanthropy_intolerant:0 "Знает [GetTrait('werewolf').GetName( GetNullCharacter )]"
secret_supehunter:0 "Охотник на ведьм"
secret_supehunter_desc:0 "охотник на ведьм"
secret_supehunter_tooltip_desc:0 "Этот персонаж - охотник на ведьм."
supehunting_crime:0 "Знает [GetTrait('supehunter').GetName( GetNullCharacter )]"
supehuntingintolerant:0 "Знает [GetTrait('suphunting').GetName( GetNullCharacter )]"
secret_category_vampiric:0 "Вампирик"
secret_category_amaranth:0 "Амарант"
secret_unbondable:0 "Несвязанный"
secret_unbondable_desc:0 "Не может быть связан [GetTrait('vampire').GetName( GetNullCharacter )]"
secret_unbondable_type_desc:0 "Не может быть связан [GetTrait('vampire').GetName( GetNullCharacter )]"
secret_unbondable_tooltip_desc:0 "Этот персонаж не может быть связан с кровью [GetTrait('vampire').GetName( GetNullCharacter )]"
secret_regnant:0 "Повелитель"
secret_regnant_desc:0 "оценочный повелитель [GetTrait('ghoul').GetName( GetNullCharacter )] тралл."
secret_regnant_tooltip_desc:0 "Этот персонаж - правитель [GetTrait('ghoul').GetName( GetNullCharacter )] траллы."
secret_massregnant:0 "Повелитель собственноручно созданной армии гулей"
secret_massregnant_desc:0 "Создать [GetTrait('ghoul').GetName( GetNullCharacter )] в массовом порядке."
secret_massregnant_type_desc:0 "Создан [GetTrait('ghoul').GetName( GetNullCharacter )] в массовом порядке."
secret_massregnant_tooltip_desc:0 "Этот персонаж создан [GetTrait('ghoul').GetName( GetNullCharacter )] в массовом порядке.."
secret_sire:0 "[Sire|E]"
secret_sire_desc:0 "зависимость [Sire|E] [GetTrait('vampire').GetName( GetNullCharacter )] тралла."
secret_sire_type_desc:0 "зависимость [Sire|E] [GetTrait('vampire').GetName( GetNullCharacter )] тралла."
secret_sire_tooltip_desc:0 "Этот персонаж является [Sire|E] [GetTrait('vampire').GetName( GetNullCharacter )] тралла."
secret_masssire:0 "[Sire|E] собственноручно созданной армии вампиров"
secret_masssire_desc:0 "Создан [GetTrait('vampire').GetName( GetNullCharacter )] в массовом порядке."
secret_masssire_type_desc:0 "Создан [GetTrait('vampire').GetName( GetNullCharacter )] в массовом порядке."
secret_masssire_tooltip_desc:0 "Этот персонаж создан [GetTrait('vampire').GetName( GetNullCharacter )] в массовом порядке.."
secret_masspact:0 "Массовый пакт"
secret_masspact_desc:0 "Договор с более чем одним демоном."
secret_masspact_type_desc:0 "Договор с более чем одним демоном."
secret_masspact_tooltip_desc:0 "Этот персонаж заключил сделки более чем с одним демоном."
BLACKMAIL_NOTIFICATION_SECRET_VAMPIRE:0 "\n Я знаю о вашей... необычной диете."
BLACKMAIL_NOTIFICATION_SECRET_INFERNALIST:0 "\n У меня есть гарантии вашей связи с демонами!"
BLACKMAIL_NOTIFICATION_SECRET_DIABLERIST:0 "\n Я знаю, что вы поглотили душу!"
BLACKMAIL_NOTIFICATION_SECRET_MASSSIRE:0 "\n Я знаю, что вы участвуете в армии вампиров!"
BLACKMAIL_NOTIFICATION_SECRET_MASSREGNANT:0 "\n Я знаю, что вы управляете множеством гулей!"
BLACKMAIL_NOTIFICATION_SECRET_UNBONDABLE:0 "\n Я знаю, что вы не можете покрыться кровавой клятвой!"
NOT_IS_SHUNNED_OR_CRIMINAL_FOR_TRIGGER:0 "Этот секрет не является преступным для этой цели"
























































