﻿l_russian:



education_intrigue_1_true_magick_add_loc:0 "Добавить [GetTrait('education_intrigue_1').GetIcon(GetPlayer)] [GetTrait('education_intrigue_1').GetName(GetPlayer)]"
education_intrigue_1_true_magick_remove_loc:0 "Удалить [GetTrait('education_intrigue_1').GetName(GetPlayer)]"

education_intrigue_2_true_magick_add_loc:0 "Добавить [GetTrait('education_intrigue_2').GetName(GetPlayer)]"
education_intrigue_2_true_magick_remove_loc:0 "Удалить [GetTrait('education_intrigue_2').GetName(GetPlayer)]"

education_intrigue_3_true_magick_add_loc:0 "Добавить [GetTrait('education_intrigue_3').GetName(GetPlayer)]"
education_intrigue_3_true_magick_remove_loc:0 "Удалить [GetTrait('education_intrigue_3').GetName(GetPlayer)]"

education_intrigue_4_true_magick_add_loc:0 "Добавить [GetTrait('education_intrigue_4').GetName(GetPlayer)]"
education_intrigue_4_true_magick_remove_loc:0 "Удалить [GetTrait('education_intrigue_4').GetName(GetPlayer)]"

education_diplomacy_1_true_magick_add_loc:0 "Добавить [GetTrait('education_diplomacy_1').GetName(GetPlayer)]"
education_diplomacy_1_true_magick_remove_loc:0 "Удалить [GetTrait('education_diplomacy_1').GetName(GetPlayer)]"

education_diplomacy_2_true_magick_add_loc:0 "Добавить [GetTrait('education_diplomacy_2').GetName(GetPlayer)]"
education_diplomacy_2_true_magick_remove_loc:0 "Удалить [GetTrait('education_diplomacy_2').GetName(GetPlayer)]"

education_diplomacy_3_true_magick_add_loc:0 "Добавить [GetTrait('education_diplomacy_3').GetName(GetPlayer)]"
education_diplomacy_3_true_magick_remove_loc:0 "Удалить [GetTrait('education_diplomacy_3').GetName(GetPlayer)]"

education_diplomacy_4_true_magick_add_loc:0 "Добавить [GetTrait('education_diplomacy_4').GetName(GetPlayer)]"
education_diplomacy_4_true_magick_remove_loc:0 "Удалить [GetTrait('education_diplomacy_4').GetName(GetPlayer)]"

education_stewardship_1_true_magick_add_loc:0 "Добавить [GetTrait('education_stewardship_1').GetName(GetPlayer)]"
education_stewardship_1_true_magick_remove_loc:0 "Удалить [GetTrait('education_stewardship_1').GetName(GetPlayer)]"

education_stewardship_2_true_magick_add_loc:0 "Добавить [GetTrait('education_stewardship_2').GetName(GetPlayer)]"
education_stewardship_2_true_magick_remove_loc:0 "Удалить [GetTrait('education_stewardship_2').GetName(GetPlayer)]"

education_stewardship_3_true_magick_add_loc:0 "Добавить [GetTrait('education_stewardship_3').GetName(GetPlayer)]"
education_stewardship_3_true_magick_remove_loc:0 "Удалить [GetTrait('education_stewardship_3').GetName(GetPlayer)]"

education_stewardship_4_true_magick_add_loc:0 "Добавить [GetTrait('education_stewardship_4').GetName(GetPlayer)]"
education_stewardship_4_true_magick_remove_loc:0 "Удалить [GetTrait('education_stewardship_4').GetName(GetPlayer)]"

education_martial_1_true_magick_add_loc:0 "Добавить [GetTrait('education_martial_1').GetName(GetPlayer)]"
education_martial_1_true_magick_remove_loc:0 "Удалить [GetTrait('education_martial_1').GetName(GetPlayer)]"

education_martial_2_true_magick_add_loc:0 "Добавить [GetTrait('education_martial_2').GetName(GetPlayer)]"
education_martial_2_true_magick_remove_loc:0 "Удалить [GetTrait('education_martial_2').GetName(GetPlayer)]"

education_martial_3_true_magick_add_loc:0 "Добавить [GetTrait('education_martial_3').GetName(GetPlayer)]"
education_martial_3_true_magick_remove_loc:0 "Удалить [GetTrait('education_martial_3').GetName(GetPlayer)]"

education_martial_4_true_magick_add_loc:0 "Добавить [GetTrait('education_martial_4').GetName(GetPlayer)]"
education_martial_4_true_magick_remove_loc:0 "Удалить [GetTrait('education_martial_4').GetName(GetPlayer)]"

education_learning_1_true_magick_add_loc:0 "Добавить [GetTrait('education_learning_1').GetName(GetPlayer)]"
education_learning_1_true_magick_remove_loc:0 "Удалить [GetTrait('education_learning_1').GetName(GetPlayer)]"

education_learning_2_true_magick_add_loc:0 "Добавить [GetTrait('education_learning_2').GetName(GetPlayer)]"
education_learning_2_true_magick_remove_loc:0 "Удалить [GetTrait('education_learning_2').GetName(GetPlayer)]"

education_learning_3_true_magick_add_loc:0 "Добавить [GetTrait('education_learning_3').GetName(GetPlayer)]"
education_learning_3_true_magick_remove_loc:0 "Удалить [GetTrait('education_learning_3').GetName(GetPlayer)]"

education_learning_4_true_magick_add_loc:0 "Добавить [GetTrait('education_learning_4').GetName(GetPlayer)]"
education_learning_4_true_magick_remove_loc:0 "Удалить [GetTrait('education_learning_4').GetName(GetPlayer)]"

diplomat_true_magick_add_loc:0 "Добавить [GetTrait('diplomat').GetName(GetPlayer)]"
diplomat_true_magick_remove_loc:0 "Удалить [GetTrait('diplomat').GetName(GetPlayer)]"

family_first_true_magick_add_loc:0 "Добавить [GetTrait('family_first').GetName(GetPlayer)]"
family_first_true_magick_remove_loc:0 "Удалить [GetTrait('family_first').GetName(GetPlayer)]"

august_true_magick_add_loc:0 "Добавить [GetTrait('august').GetName(GetPlayer)]"
august_true_magick_remove_loc:0 "Удалить [GetTrait('august').GetName(GetPlayer)]"

reveler_1_true_magick_add_loc:0 "Добавить [GetTrait('reveler_1').GetName(GetPlayer)]"
reveler_1_true_magick_remove_loc:0 "Удалить [GetTrait('reveler_1').GetName(GetPlayer)]"

reveler_2_true_magick_add_loc:0 "Добавить [GetTrait('reveler_2').GetName(GetPlayer)]"
reveler_2_true_magick_remove_loc:0 "Удалить [GetTrait('reveler_2').GetName(GetPlayer)]"

reveler_3_true_magick_add_loc:0 "Добавить [GetTrait('reveler_3').GetName(GetPlayer)]"
reveler_3_true_magick_remove_loc:0 "Удалить [GetTrait('reveler_3').GetName(GetPlayer)]"

blademaster_1_true_magick_add_loc:0 "Добавить [GetTrait('blademaster_1').GetName(GetPlayer)]"
blademaster_1_true_magick_remove_loc:0 "Удалить [GetTrait('blademaster_1').GetName(GetPlayer)]"

blademaster_2_true_magick_add_loc:0 "Добавить [GetTrait('blademaster_2').GetName(GetPlayer)]"
blademaster_2_true_magick_remove_loc:0 "Удалить [GetTrait('blademaster_2').GetName(GetPlayer)]"

blademaster_3_true_magick_add_loc:0 "Добавить [GetTrait('blademaster_3').GetName(GetPlayer)]"
blademaster_3_true_magick_remove_loc:0 "Удалить [GetTrait('blademaster_3').GetName(GetPlayer)]"

hunter_1_true_magick_add_loc:0 "Добавить [GetTrait('hunter_1').GetName(GetPlayer)]"
hunter_1_true_magick_remove_loc:0 "Удалить [GetTrait('hunter_1').GetName(GetPlayer)]"

hunter_2_true_magick_add_loc:0 "Добавить [GetTrait('hunter_2').GetName(GetPlayer)]"
hunter_2_true_magick_remove_loc:0 "Удалить [GetTrait('hunter_2').GetName(GetPlayer)]"

hunter_3_true_magick_add_loc:0 "Добавить [GetTrait('hunter_3').GetName(GetPlayer)]"
hunter_3_true_magick_remove_loc:0 "Удалить [GetTrait('hunter_3').GetName(GetPlayer)]"

strategist_true_magick_add_loc:0 "Добавить [GetTrait('strategist').GetName(GetPlayer)]"
strategist_true_magick_remove_loc:0 "Удалить [GetTrait('strategist').GetName(GetPlayer)]"

overseer_true_magick_add_loc:0 "Добавить [GetTrait('overseer').GetName(GetPlayer)]"
overseer_true_magick_remove_loc:0 "Удалить [GetTrait('overseer').GetName(GetPlayer)]"

gallant_true_magick_add_loc:0 "Добавить [GetTrait('gallant').GetName(GetPlayer)]"
gallant_true_magick_remove_loc:0 "Удалить [GetTrait('gallant').GetName(GetPlayer)]"

architect_true_magick_add_loc:0 "Добавить [GetTrait('architect').GetName(GetPlayer)]"
architect_true_magick_remove_loc:0 "Удалить [GetTrait('architect').GetName(GetPlayer)]"

administrator_true_magick_add_loc:0 "Добавить [GetTrait('administrator').GetName(GetPlayer)]"
administrator_true_magick_remove_loc:0 "Удалить [GetTrait('administrator').GetName(GetPlayer)]"

avaricious_true_magick_add_loc:0 "Добавить [GetTrait('avaricious').GetName(GetPlayer)]"
avaricious_true_magick_remove_loc:0 "Удалить [GetTrait('avaricious').GetName(GetPlayer)]"

schemer_true_magick_add_loc:0 "Добавить [GetTrait('schemer').GetName(GetPlayer)]"
schemer_true_magick_remove_loc:0 "Удалить [GetTrait('schemer').GetName(GetPlayer)]"

seducer_true_magick_add_loc:0 "Добавить [GetTrait('seducer').GetName(GetPlayer)]"
seducer_true_magick_remove_loc:0 "Удалить [GetTrait('seducer').GetName(GetPlayer)]"

torturer_true_magick_add_loc:0 "Добавить [GetTrait('torturer').GetName(GetPlayer)]"
torturer_true_magick_remove_loc:0 "Удалить [GetTrait('torturer').GetName(GetPlayer)]"

whole_of_body_true_magick_add_loc:0 "Добавить [GetTrait('whole_of_body').GetName(GetPlayer)]"
whole_of_body_true_magick_remove_loc:0 "Удалить [GetTrait('whole_of_body').GetName(GetPlayer)]"

scholar_true_magick_add_loc:0 "Добавить [GetTrait('scholar').GetName(GetPlayer)]"
scholar_true_magick_remove_loc:0 "Удалить [GetTrait('scholar').GetName(GetPlayer)]"

theologian_true_magick_add_loc:0 "Добавить [GetTrait('theologian').GetName(GetPlayer)]"
theologian_true_magick_remove_loc:0 "Удалить [GetTrait('theologian').GetName(GetPlayer)]"

mystic_1_true_magick_add_loc:0 "Добавить [GetTrait('mystic_1').GetName(GetPlayer)]"
mystic_1_true_magick_remove_loc:0 "Удалить [GetTrait('mystic_1').GetName(GetPlayer)]"

mystic_2_true_magick_add_loc:0 "Добавить [GetTrait('mystic_2').GetName(GetPlayer)]"
mystic_2_true_magick_remove_loc:0 "Удалить [GetTrait('mystic_2').GetName(GetPlayer)]"

mystic_3_true_magick_add_loc:0 "Добавить [GetTrait('mystic_3').GetName(GetPlayer)]"
mystic_3_true_magick_remove_loc:0 "Удалить [GetTrait('mystic_3').GetName(GetPlayer)]"

physician_1_true_magick_add_loc:0 "Добавить [GetTrait('physician_1').GetName(GetPlayer)]"
physician_1_true_magick_remove_loc:0 "Удалить [GetTrait('physician_1').GetName(GetPlayer)]"

physician_2_true_magick_add_loc:0 "Добавить [GetTrait('physician_2').GetName(GetPlayer)]"
physician_2_true_magick_remove_loc:0 "Удалить [GetTrait('physician_2').GetName(GetPlayer)]"

physician_3_true_magick_add_loc:0 "Добавить [GetTrait('physician_3').GetName(GetPlayer)]"
physician_3_true_magick_remove_loc:0 "Удалить [GetTrait('physician_3').GetName(GetPlayer)]"

lifestyle_herbalist_true_magick_add_loc:0 "Добавить [GetTrait('lifestyle_herbalist').GetName(GetPlayer)]"
lifestyle_herbalist_true_magick_remove_loc:0 "Удалить [GetTrait('lifestyle_herbalist').GetName(GetPlayer)]"

lifestyle_gardener_true_magick_add_loc:0 "Add [GetTrait('lifestyle_gardener').GetName(GetPlayer)]"
lifestyle_gardener_true_magick_remove_loc:0 "Remove [GetTrait('lifestyle_gardener').GetName(GetPlayer)]"

lustful_true_magick_add_loc:0 "Добавить [GetTrait('lustful').GetName(GetPlayer)]"
lustful_true_magick_remove_loc:0 "Удалить [GetTrait('lustful').GetName(GetPlayer)]"

chaste_true_magick_add_loc:0 "Добавить [GetTrait('chaste').GetName(GetPlayer)]"
chaste_true_magick_remove_loc:0 "Удалить [GetTrait('chaste').GetName(GetPlayer)]"

gluttonous_true_magick_add_loc:0 "Добавить [GetTrait('gluttonous').GetName(GetPlayer)]"
gluttonous_true_magick_remove_loc:0 "Удалить [GetTrait('gluttonous').GetName(GetPlayer)]"

temperate_true_magick_add_loc:0 "Добавить [GetTrait('temperate').GetName(GetPlayer)]"
temperate_true_magick_remove_loc:0 "Удалить [GetTrait('temperate').GetName(GetPlayer)]"

greedy_true_magick_add_loc:0 "Добавить [GetTrait('greedy').GetName(GetPlayer)]"
greedy_true_magick_remove_loc:0 "Удалить [GetTrait('greedy').GetName(GetPlayer)]"

generous_true_magick_add_loc:0 "Добавить [GetTrait('generous').GetName(GetPlayer)]"
generous_true_magick_remove_loc:0 "Удалить [GetTrait('generous').GetName(GetPlayer)]"

lazy_true_magick_add_loc:0 "Добавить [GetTrait('lazy').GetName(GetPlayer)]"
lazy_true_magick_remove_loc:0 "Удалить [GetTrait('lazy').GetName(GetPlayer)]"

diligent_true_magick_add_loc:0 "Добавить [GetTrait('diligent').GetName(GetPlayer)]"
diligent_true_magick_remove_loc:0 "Удалить [GetTrait('diligent').GetName(GetPlayer)]"

wrathful_true_magick_add_loc:0 "Добавить [GetTrait('wrathful').GetName(GetPlayer)]"
wrathful_true_magick_remove_loc:0 "Удалить [GetTrait('wrathful').GetName(GetPlayer)]"

calm_true_magick_add_loc:0 "Добавить [GetTrait('calm').GetName(GetPlayer)]"
calm_true_magick_remove_loc:0 "Удалить [GetTrait('calm').GetName(GetPlayer)]"

patient_true_magick_add_loc:0 "Добавить [GetTrait('patient').GetName(GetPlayer)]"
patient_true_magick_remove_loc:0 "Удалить [GetTrait('patient').GetName(GetPlayer)]"

impatient_true_magick_add_loc:0 "Добавить [GetTrait('impatient').GetName(GetPlayer)]"
impatient_true_magick_remove_loc:0 "Удалить [GetTrait('impatient').GetName(GetPlayer)]"

arrogant_true_magick_add_loc:0 "Добавить [GetTrait('arrogant').GetName(GetPlayer)]"
arrogant_true_magick_remove_loc:0 "Удалить [GetTrait('arrogant').GetName(GetPlayer)]"

humble_true_magick_add_loc:0 "Добавить [GetTrait('humble').GetName(GetPlayer)]"
humble_true_magick_remove_loc:0 "Удалить [GetTrait('humble').GetName(GetPlayer)]"

deceitful_true_magick_add_loc:0 "Добавить [GetTrait('deceitful').GetName(GetPlayer)]"
deceitful_true_magick_remove_loc:0 "Удалить [GetTrait('deceitful').GetName(GetPlayer)]"

honest_true_magick_add_loc:0 "Добавить [GetTrait('honest').GetName(GetPlayer)]"
honest_true_magick_remove_loc:0 "Удалить [GetTrait('honest').GetName(GetPlayer)]"

craven_true_magick_add_loc:0 "Добавить [GetTrait('craven').GetName(GetPlayer)]"
craven_true_magick_remove_loc:0 "Удалить [GetTrait('craven').GetName(GetPlayer)]"

brave_true_magick_add_loc:0 "Добавить [GetTrait('brave').GetName(GetPlayer)]"
brave_true_magick_remove_loc:0 "Удалить [GetTrait('brave').GetName(GetPlayer)]"

shy_true_magick_add_loc:0 "Добавить [GetTrait('shy').GetName(GetPlayer)]"
shy_true_magick_remove_loc:0 "Удалить [GetTrait('shy').GetName(GetPlayer)]"

gregarious_true_magick_add_loc:0 "Добавить [GetTrait('gregarious').GetName(GetPlayer)]"
gregarious_true_magick_remove_loc:0 "Удалить [GetTrait('gregarious').GetName(GetPlayer)]"

ambitious_true_magick_add_loc:0 "Добавить [GetTrait('ambitious').GetName(GetPlayer)]"
ambitious_true_magick_remove_loc:0 "Удалить [GetTrait('ambitious').GetName(GetPlayer)]"

content_true_magick_add_loc:0 "Добавить [GetTrait('content').GetName(GetPlayer)]"
content_true_magick_remove_loc:0 "Удалить [GetTrait('content').GetName(GetPlayer)]"

arbitrary_true_magick_add_loc:0 "Добавить [GetTrait('arbitrary').GetName(GetPlayer)]"
arbitrary_true_magick_remove_loc:0 "Удалить [GetTrait('arbitrary').GetName(GetPlayer)]"

just_true_magick_add_loc:0 "Добавить [GetTrait('just').GetName(GetPlayer)]"
just_true_magick_remove_loc:0 "Удалить [GetTrait('just').GetName(GetPlayer)]"

cynical_true_magick_add_loc:0 "Добавить [GetTrait('cynical').GetName(GetPlayer)]"
cynical_true_magick_remove_loc:0 "Удалить [GetTrait('cynical').GetName(GetPlayer)]"

zealous_true_magick_add_loc:0 "Добавить [GetTrait('zealous').GetName(GetPlayer)]"
zealous_true_magick_remove_loc:0 "Удалить [GetTrait('zealous').GetName(GetPlayer)]"

paranoid_true_magick_add_loc:0 "Добавить [GetTrait('paranoid').GetName(GetPlayer)]"
paranoid_true_magick_remove_loc:0 "Удалить [GetTrait('paranoid').GetName(GetPlayer)]"

trusting_true_magick_add_loc:0 "Добавить [GetTrait('trusting').GetName(GetPlayer)]"
trusting_true_magick_remove_loc:0 "Удалить [GetTrait('trusting').GetName(GetPlayer)]"

compassionate_true_magick_add_loc:0 "Добавить [GetTrait('compassionate').GetName(GetPlayer)]"
compassionate_true_magick_remove_loc:0 "Удалить [GetTrait('compassionate').GetName(GetPlayer)]"

callous_true_magick_add_loc:0 "Добавить [GetTrait('callous').GetName(GetPlayer)]"
callous_true_magick_remove_loc:0 "Удалить [GetTrait('callous').GetName(GetPlayer)]"

sadistic_true_magick_add_loc:0 "Добавить [GetTrait('sadistic').GetName(GetPlayer)]"
sadistic_true_magick_remove_loc:0 "Удалить [GetTrait('sadistic').GetName(GetPlayer)]"

stubborn_true_magick_add_loc:0 "Добавить [GetTrait('stubborn').GetName(GetPlayer)]"
stubborn_true_magick_remove_loc:0 "Удалить [GetTrait('stubborn').GetName(GetPlayer)]"

fickle_true_magick_add_loc:0 "Добавить [GetTrait('fickle').GetName(GetPlayer)]"
fickle_true_magick_remove_loc:0 "Удалить [GetTrait('fickle').GetName(GetPlayer)]"

vengeful_true_magick_add_loc:0 "Добавить [GetTrait('vengeful').GetName(GetPlayer)]"
vengeful_true_magick_remove_loc:0 "Удалить [GetTrait('vengeful').GetName(GetPlayer)]"

forgiving_true_magick_add_loc:0 "Добавить [GetTrait('forgiving').GetName(GetPlayer)]"
forgiving_true_magick_remove_loc:0 "Удалить [GetTrait('forgiving').GetName(GetPlayer)]"

rowdy_true_magick_add_loc:0 "Добавить [GetTrait('rowdy').GetName(GetPlayer)]"
rowdy_true_magick_remove_loc:0 "Удалить [GetTrait('rowdy').GetName(GetPlayer)]"

charming_true_magick_add_loc:0 "Добавить [GetTrait('charming').GetName(GetPlayer)]"
charming_true_magick_remove_loc:0 "Удалить [GetTrait('charming').GetName(GetPlayer)]"

curious_true_magick_add_loc:0 "Добавить [GetTrait('curious').GetName(GetPlayer)]"
curious_true_magick_remove_loc:0 "Удалить [GetTrait('curious').GetName(GetPlayer)]"

pensive_true_magick_add_loc:0 "Добавить [GetTrait('pensive').GetName(GetPlayer)]"
pensive_true_magick_remove_loc:0 "Удалить [GetTrait('pensive').GetName(GetPlayer)]"

bossy_true_magick_add_loc:0 "Добавить [GetTrait('bossy').GetName(GetPlayer)]"
bossy_true_magick_remove_loc:0 "Удалить [GetTrait('bossy').GetName(GetPlayer)]"

drunkard_true_magick_add_loc:0 "Добавить [GetTrait('drunkard').GetName(GetPlayer)]"
drunkard_true_magick_remove_loc:0 "Удалить [GetTrait('drunkard').GetName(GetPlayer)]"

hashishiyah_true_magick_add_loc:0 "Добавить [GetTrait('hashishiyah').GetName(GetPlayer)]"
hashishiyah_true_magick_remove_loc:0 "Удалить [GetTrait('hashishiyah').GetName(GetPlayer)]"

rakish_true_magick_add_loc:0 "Добавить [GetTrait('rakish').GetName(GetPlayer)]"
rakish_true_magick_remove_loc:0 "Удалить [GetTrait('rakish').GetName(GetPlayer)]"

reclusive_true_magick_add_loc:0 "Добавить [GetTrait('reclusive').GetName(GetPlayer)]"
reclusive_true_magick_remove_loc:0 "Удалить [GetTrait('reclusive').GetName(GetPlayer)]"

irritable_true_magick_add_loc:0 "Добавить [GetTrait('irritable').GetName(GetPlayer)]"
irritable_true_magick_remove_loc:0 "Удалить [GetTrait('irritable').GetName(GetPlayer)]"

flagellant_true_magick_add_loc:0 "Добавить [GetTrait('flagellant').GetName(GetPlayer)]"
flagellant_true_magick_remove_loc:0 "Удалить [GetTrait('flagellant').GetName(GetPlayer)]"

profligate_true_magick_add_loc:0 "Добавить [GetTrait('profligate').GetName(GetPlayer)]"
profligate_true_magick_remove_loc:0 "Удалить [GetTrait('profligate').GetName(GetPlayer)]"

improvident_true_magick_add_loc:0 "Добавить [GetTrait('improvident').GetName(GetPlayer)]"
improvident_true_magick_remove_loc:0 "Удалить [GetTrait('improvident').GetName(GetPlayer)]"

contrite_true_magick_add_loc:0 "Добавить [GetTrait('contrite').GetName(GetPlayer)]"
contrite_true_magick_remove_loc:0 "Удалить [GetTrait('contrite').GetName(GetPlayer)]"

comfort_eater_true_magick_add_loc:0 "Добавить [GetTrait('comfort_eater').GetName(GetPlayer)]"
comfort_eater_true_magick_remove_loc:0 "Удалить [GetTrait('comfort_eater').GetName(GetPlayer)]"

inappetetic_true_magick_add_loc:0 "Добавить [GetTrait('inappetetic').GetName(GetPlayer)]"
inappetetic_true_magick_remove_loc:0 "Удалить [GetTrait('inappetetic').GetName(GetPlayer)]"

journaller_true_magick_add_loc:0 "Добавить [GetTrait('journaller').GetName(GetPlayer)]"
journaller_true_magick_remove_loc:0 "Удалить [GetTrait('journaller').GetName(GetPlayer)]"

confider_true_magick_add_loc:0 "Добавить [GetTrait('confider').GetName(GetPlayer)]"
confider_true_magick_remove_loc:0 "Удалить [GetTrait('confider').GetName(GetPlayer)]"

athletic_true_magick_add_loc:0 "Добавить [GetTrait('athletic').GetName(GetPlayer)]"
athletic_true_magick_remove_loc:0 "Удалить [GetTrait('athletic').GetName(GetPlayer)]"

pregnant_true_magick_add_loc:0 "Добавить [GetTrait('pregnant').GetName(GetPlayer)]"
pregnant_true_magick_remove_loc:0 "Удалить [GetTrait('pregnant').GetName(GetPlayer)]"

depressed_1_true_magick_add_loc:0 "Добавить [GetTrait('depressed_1').GetName(GetPlayer)]"
depressed_1_true_magick_remove_loc:0 "Удалить [GetTrait('depressed_1').GetName(GetPlayer)]"

depressed_genetic_true_magick_add_loc:0 "Добавить [GetTrait('depressed_genetic').GetName(GetPlayer)]"
depressed_genetic_true_magick_remove_loc:0 "Удалить [GetTrait('depressed_genetic').GetName(GetPlayer)]"

lunatic_1_true_magick_add_loc:0 "Добавить [GetTrait('lunatic_1').GetName(GetPlayer)]"
lunatic_1_true_magick_remove_loc:0 "Удалить [GetTrait('lunatic_1').GetName(GetPlayer)]"

lunatic_genetic_true_magick_add_loc:0 "Добавить [GetTrait('lunatic_genetic').GetName(GetPlayer)]"
lunatic_genetic_true_magick_remove_loc:0 "Удалить [GetTrait('lunatic_genetic').GetName(GetPlayer)]"

possessed_1_true_magick_add_loc:0 "Добавить [GetTrait('possessed_1').GetName(GetPlayer)]"
possessed_1_true_magick_remove_loc:0 "Удалить [GetTrait('possessed_1').GetName(GetPlayer)]"

possessed_genetic_true_magick_add_loc:0 "Добавить [GetTrait('possessed_genetic').GetName(GetPlayer)]"
possessed_genetic_true_magick_remove_loc:0 "Удалить [GetTrait('possessed_genetic').GetName(GetPlayer)]"

ill_true_magick_add_loc:0 "Добавить [GetTrait('ill').GetName(GetPlayer)]"
ill_true_magick_remove_loc:0 "Удалить [GetTrait('ill').GetName(GetPlayer)]"

pneumonic_true_magick_add_loc:0 "Добавить [GetTrait('pneumonic').GetName(GetPlayer)]"
pneumonic_true_magick_remove_loc:0 "Удалить [GetTrait('pneumonic').GetName(GetPlayer)]"

great_pox_true_magick_add_loc:0 "Добавить [GetTrait('great_pox').GetName(GetPlayer)]"
great_pox_true_magick_remove_loc:0 "Удалить [GetTrait('great_pox').GetName(GetPlayer)]"

early_great_pox_true_magick_add_loc:0 "Добавить [GetTrait('early_great_pox').GetName(GetPlayer)]"
early_great_pox_true_magick_remove_loc:0 "Удалить [GetTrait('early_great_pox').GetName(GetPlayer)]"

lovers_pox_true_magick_add_loc:0 "Добавить [GetTrait('lovers_pox').GetName(GetPlayer)]"
lovers_pox_true_magick_remove_loc:0 "Удалить [GetTrait('lovers_pox').GetName(GetPlayer)]"

leper_true_magick_add_loc:0 "Добавить [GetTrait('leper').GetName(GetPlayer)]"
leper_true_magick_remove_loc:0 "Удалить [GetTrait('leper').GetName(GetPlayer)]"

wounded_1_true_magick_add_loc:0 "Добавить [GetTrait('wounded_1').GetName(GetPlayer)]"
wounded_1_true_magick_remove_loc:0 "Удалить [GetTrait('wounded_1').GetName(GetPlayer)]"

wounded_2_true_magick_add_loc:0 "Добавить [GetTrait('wounded_2').GetName(GetPlayer)]"
wounded_2_true_magick_remove_loc:0 "Удалить [GetTrait('wounded_2').GetName(GetPlayer)]"

wounded_3_true_magick_add_loc:0 "Добавить [GetTrait('wounded_3').GetName(GetPlayer)]"
wounded_3_true_magick_remove_loc:0 "Удалить [GetTrait('wounded_3').GetName(GetPlayer)]"

maimed_true_magick_add_loc:0 "Добавить [GetTrait('maimed').GetName(GetPlayer)]"
maimed_true_magick_remove_loc:0 "Удалить [GetTrait('maimed').GetName(GetPlayer)]"

one_eyed_true_magick_add_loc:0 "Добавить [GetTrait('one_eyed').GetName(GetPlayer)]"
one_eyed_true_magick_remove_loc:0 "Удалить [GetTrait('one_eyed').GetName(GetPlayer)]"

one_legged_true_magick_add_loc:0 "Добавить [GetTrait('one_legged').GetName(GetPlayer)]"
one_legged_true_magick_remove_loc:0 "Удалить [GetTrait('one_legged').GetName(GetPlayer)]"

disfigured_true_magick_add_loc:0 "Добавить [GetTrait('disfigured').GetName(GetPlayer)]"
disfigured_true_magick_remove_loc:0 "Удалить [GetTrait('disfigured').GetName(GetPlayer)]"

infirm_true_magick_add_loc:0 "Добавить [GetTrait('infirm').GetName(GetPlayer)]"
infirm_true_magick_remove_loc:0 "Удалить [GetTrait('infirm').GetName(GetPlayer)]"

incapable_true_magick_add_loc:0 "Добавить [GetTrait('incapable').GetName(GetPlayer)]"
incapable_true_magick_remove_loc:0 "Удалить [GetTrait('incapable').GetName(GetPlayer)]"

gout_ridden_true_magick_add_loc:0 "Добавить [GetTrait('gout_ridden').GetName(GetPlayer)]"
gout_ridden_true_magick_remove_loc:0 "Удалить [GetTrait('gout_ridden').GetName(GetPlayer)]"

consumption_true_magick_add_loc:0 "Добавить [GetTrait('consumption').GetName(GetPlayer)]"
consumption_true_magick_remove_loc:0 "Удалить [GetTrait('consumption').GetName(GetPlayer)]"

cancer_true_magick_add_loc:0 "Добавить [GetTrait('cancer').GetName(GetPlayer)]"
cancer_true_magick_remove_loc:0 "Удалить [GetTrait('cancer').GetName(GetPlayer)]"

typhus_true_magick_add_loc:0 "Добавить [GetTrait('typhus').GetName(GetPlayer)]"
typhus_true_magick_remove_loc:0 "Удалить [GetTrait('typhus').GetName(GetPlayer)]"

bubonic_plague_true_magick_add_loc:0 "Добавить [GetTrait('bubonic_plague').GetName(GetPlayer)]"
bubonic_plague_true_magick_remove_loc:0 "Удалить [GetTrait('bubonic_plague').GetName(GetPlayer)]"

smallpox_true_magick_add_loc:0 "Добавить [GetTrait('smallpox').GetName(GetPlayer)]"
smallpox_true_magick_remove_loc:0 "Удалить [GetTrait('smallpox').GetName(GetPlayer)]"

sickly_true_magick_add_loc:0 "Добавить [GetTrait('sickly').GetName(GetPlayer)]"
sickly_true_magick_remove_loc:0 "Удалить [GetTrait('sickly').GetName(GetPlayer)]"

scarred_true_magick_add_loc:0 "Добавить [GetTrait('scarred').GetName(GetPlayer)]"
scarred_true_magick_remove_loc:0 "Удалить [GetTrait('scarred').GetName(GetPlayer)]"

eunuch_true_magick_add_loc:0 "Добавить [GetTrait('eunuch').GetName(GetPlayer)]"
eunuch_true_magick_remove_loc:0 "Удалить [GetTrait('eunuch').GetName(GetPlayer)]"

blind_true_magick_add_loc:0 "Добавить [GetTrait('blind').GetName(GetPlayer)]"
blind_true_magick_remove_loc:0 "Удалить [GetTrait('blind').GetName(GetPlayer)]"

beauty_bad_1_true_magick_add_loc:0 "Добавить [GetTrait('beauty_bad_1').GetName(GetPlayer)]"
beauty_bad_1_true_magick_remove_loc:0 "Удалить [GetTrait('beauty_bad_1').GetName(GetPlayer)]"

beauty_bad_2_true_magick_add_loc:0 "Добавить [GetTrait('beauty_bad_2').GetName(GetPlayer)]"
beauty_bad_2_true_magick_remove_loc:0 "Удалить [GetTrait('beauty_bad_2').GetName(GetPlayer)]"

beauty_bad_3_true_magick_add_loc:0 "Добавить [GetTrait('beauty_bad_3').GetName(GetPlayer)]"
beauty_bad_3_true_magick_remove_loc:0 "Удалить [GetTrait('beauty_bad_3').GetName(GetPlayer)]"

beauty_good_1_true_magick_add_loc:0 "Добавить [GetTrait('beauty_good_1').GetName(GetPlayer)]"
beauty_good_1_true_magick_remove_loc:0 "Удалить [GetTrait('beauty_good_1').GetName(GetPlayer)]"

beauty_good_2_true_magick_add_loc:0 "Добавить [GetTrait('beauty_good_2').GetName(GetPlayer)]"
beauty_good_2_true_magick_remove_loc:0 "Удалить [GetTrait('beauty_good_2').GetName(GetPlayer)]"

beauty_good_3_true_magick_add_loc:0 "Добавить [GetTrait('beauty_good_3').GetName(GetPlayer)]"
beauty_good_3_true_magick_remove_loc:0 "Удалить [GetTrait('beauty_good_3').GetName(GetPlayer)]"

intellect_bad_1_true_magick_add_loc:0 "Добавить [GetTrait('intellect_bad_1').GetName(GetPlayer)]"
intellect_bad_1_true_magick_remove_loc:0 "Удалить [GetTrait('intellect_bad_1').GetName(GetPlayer)]"

intellect_bad_2_true_magick_add_loc:0 "Добавить [GetTrait('intellect_bad_2').GetName(GetPlayer)]"
intellect_bad_2_true_magick_remove_loc:0 "Удалить [GetTrait('intellect_bad_2').GetName(GetPlayer)]"

intellect_bad_3_true_magick_add_loc:0 "Добавить [GetTrait('intellect_bad_3').GetName(GetPlayer)]"
intellect_bad_3_true_magick_remove_loc:0 "Удалить [GetTrait('intellect_bad_3').GetName(GetPlayer)]"

intellect_good_1_true_magick_add_loc:0 "Добавить [GetTrait('intellect_good_1').GetName(GetPlayer)]"
intellect_good_1_true_magick_remove_loc:0 "Удалить [GetTrait('intellect_good_1').GetName(GetPlayer)]"

intellect_good_2_true_magick_add_loc:0 "Добавить [GetTrait('intellect_good_2').GetName(GetPlayer)]"
intellect_good_2_true_magick_remove_loc:0 "Удалить [GetTrait('intellect_good_2').GetName(GetPlayer)]"

intellect_good_3_true_magick_add_loc:0 "Добавить [GetTrait('intellect_good_3').GetName(GetPlayer)]"
intellect_good_3_true_magick_remove_loc:0 "Удалить [GetTrait('intellect_good_3').GetName(GetPlayer)]"

physique_bad_1_true_magick_add_loc:0 "Добавить [GetTrait('physique_bad_1').GetName(GetPlayer)]"
physique_bad_1_true_magick_remove_loc:0 "Удалить [GetTrait('physique_bad_1').GetName(GetPlayer)]"

physique_bad_2_true_magick_add_loc:0 "Добавить [GetTrait('physique_bad_2').GetName(GetPlayer)]"
physique_bad_2_true_magick_remove_loc:0 "Удалить [GetTrait('physique_bad_2').GetName(GetPlayer)]"

physique_bad_3_true_magick_add_loc:0 "Добавить [GetTrait('physique_bad_3').GetName(GetPlayer)]"
physique_bad_3_true_magick_remove_loc:0 "Удалить [GetTrait('physique_bad_3').GetName(GetPlayer)]"

physique_good_1_true_magick_add_loc:0 "Добавить [GetTrait('physique_good_1').GetName(GetPlayer)]"
physique_good_1_true_magick_remove_loc:0 "Удалить [GetTrait('physique_good_1').GetName(GetPlayer)]"

physique_good_2_true_magick_add_loc:0 "Добавить [GetTrait('physique_good_2').GetName(GetPlayer)]"
physique_good_2_true_magick_remove_loc:0 "Удалить [GetTrait('physique_good_2').GetName(GetPlayer)]"

physique_good_3_true_magick_add_loc:0 "Добавить [GetTrait('physique_good_3').GetName(GetPlayer)]"
physique_good_3_true_magick_remove_loc:0 "Удалить [GetTrait('physique_good_3').GetName(GetPlayer)]"

pure_blooded_true_magick_add_loc:0 "Добавить [GetTrait('pure_blooded').GetName(GetPlayer)]"
pure_blooded_true_magick_remove_loc:0 "Удалить [GetTrait('pure_blooded').GetName(GetPlayer)]"

fecund_true_magick_add_loc:0 "Добавить [GetTrait('fecund').GetName(GetPlayer)]"
fecund_true_magick_remove_loc:0 "Удалить [GetTrait('fecund').GetName(GetPlayer)]"

strong_true_magick_add_loc:0 "Добавить [GetTrait('strong').GetName(GetPlayer)]"
strong_true_magick_remove_loc:0 "Удалить [GetTrait('strong').GetName(GetPlayer)]"

shrewd_true_magick_add_loc:0 "Добавить [GetTrait('shrewd').GetName(GetPlayer)]"
shrewd_true_magick_remove_loc:0 "Удалить [GetTrait('shrewd').GetName(GetPlayer)]"

clubfooted_true_magick_add_loc:0 "Добавить [GetTrait('clubfooted').GetName(GetPlayer)]"
clubfooted_true_magick_remove_loc:0 "Удалить [GetTrait('clubfooted').GetName(GetPlayer)]"

hunchbacked_true_magick_add_loc:0 "Добавить [GetTrait('hunchbacked').GetName(GetPlayer)]"
hunchbacked_true_magick_remove_loc:0 "Удалить [GetTrait('hunchbacked').GetName(GetPlayer)]"

lisping_true_magick_add_loc:0 "Добавить [GetTrait('lisping').GetName(GetPlayer)]"
lisping_true_magick_remove_loc:0 "Удалить [GetTrait('lisping').GetName(GetPlayer)]"

stuttering_true_magick_add_loc:0 "Добавить [GetTrait('stuttering').GetName(GetPlayer)]"
stuttering_true_magick_remove_loc:0 "Удалить [GetTrait('stuttering').GetName(GetPlayer)]"

dwarf_true_magick_add_loc:0 "Добавить [GetTrait('dwarf').GetName(GetPlayer)]"
dwarf_true_magick_remove_loc:0 "Удалить [GetTrait('dwarf').GetName(GetPlayer)]"

giant_true_magick_add_loc:0 "Добавить [GetTrait('giant').GetName(GetPlayer)]"
giant_true_magick_remove_loc:0 "Удалить [GetTrait('giant').GetName(GetPlayer)]"

inbred_true_magick_add_loc:0 "Добавить [GetTrait('inbred').GetName(GetPlayer)]"
inbred_true_magick_remove_loc:0 "Удалить [GetTrait('inbred').GetName(GetPlayer)]"

weak_true_magick_add_loc:0 "Добавить [GetTrait('weak').GetName(GetPlayer)]"
weak_true_magick_remove_loc:0 "Удалить [GetTrait('weak').GetName(GetPlayer)]"

dull_true_magick_add_loc:0 "Добавить [GetTrait('dull').GetName(GetPlayer)]"
dull_true_magick_remove_loc:0 "Удалить [GetTrait('dull').GetName(GetPlayer)]"

impotent_true_magick_add_loc:0 "Добавить [GetTrait('impotent').GetName(GetPlayer)]"
impotent_true_magick_remove_loc:0 "Удалить [GetTrait('impotent').GetName(GetPlayer)]"

spindly_true_magick_add_loc:0 "Добавить [GetTrait('spindly').GetName(GetPlayer)]"
spindly_true_magick_remove_loc:0 "Удалить [GetTrait('spindly').GetName(GetPlayer)]"

scaly_true_magick_add_loc:0 "Добавить [GetTrait('scaly').GetName(GetPlayer)]"
scaly_true_magick_remove_loc:0 "Удалить [GetTrait('scaly').GetName(GetPlayer)]"

albino_true_magick_add_loc:0 "Добавить [GetTrait('albino').GetName(GetPlayer)]"
albino_true_magick_remove_loc:0 "Удалить [GetTrait('albino').GetName(GetPlayer)]"

wheezing_true_magick_add_loc:0 "Добавить [GetTrait('wheezing').GetName(GetPlayer)]"
wheezing_true_magick_remove_loc:0 "Удалить [GetTrait('wheezing').GetName(GetPlayer)]"

bleeder_true_magick_add_loc:0 "Добавить [GetTrait('bleeder').GetName(GetPlayer)]"
bleeder_true_magick_remove_loc:0 "Удалить [GetTrait('bleeder').GetName(GetPlayer)]"

infertile_true_magick_add_loc:0 "Добавить [GetTrait('infertile').GetName(GetPlayer)]"
infertile_true_magick_remove_loc:0 "Удалить [GetTrait('infertile').GetName(GetPlayer)]"

celibate_true_magick_add_loc:0 "Добавить [GetTrait('celibate').GetName(GetPlayer)]"
celibate_true_magick_remove_loc:0 "Удалить [GetTrait('celibate').GetName(GetPlayer)]"

pilgrim_true_magick_add_loc:0 "Добавить [GetTrait('pilgrim').GetName(GetPlayer)]"
pilgrim_true_magick_remove_loc:0 "Удалить [GetTrait('pilgrim').GetName(GetPlayer)]"

excommunicated_true_magick_add_loc:0 "Добавить [GetTrait('excommunicated').GetName(GetPlayer)]"
excommunicated_true_magick_remove_loc:0 "Удалить [GetTrait('excommunicated').GetName(GetPlayer)]"

devoted_true_magick_add_loc:0 "Добавить [GetTrait('devoted').GetName(GetPlayer)]"
devoted_true_magick_remove_loc:0 "Удалить [GetTrait('devoted').GetName(GetPlayer)]"

sayyid_true_magick_add_loc:0 "Добавить [GetTrait('sayyid').GetName(GetPlayer)]"
sayyid_true_magick_remove_loc:0 "Удалить [GetTrait('sayyid').GetName(GetPlayer)]"

saoshyant_true_magick_add_loc:0 "Добавить [GetTrait('saoshyant').GetName(GetPlayer)]"
saoshyant_true_magick_remove_loc:0 "Удалить [GetTrait('saoshyant').GetName(GetPlayer)]"

saoshyant_descendant_true_magick_add_loc:0 "Добавить [GetTrait('saoshyant_descendant').GetName(GetPlayer)]"
saoshyant_descendant_true_magick_remove_loc:0 "Удалить [GetTrait('saoshyant_descendant').GetName(GetPlayer)]"

savior_true_magick_add_loc:0 "Добавить [GetTrait('savior').GetName(GetPlayer)]"
savior_true_magick_remove_loc:0 "Удалить [GetTrait('savior').GetName(GetPlayer)]"

divine_blood_true_magick_add_loc:0 "Добавить [GetTrait('divine_blood').GetName(GetPlayer)]"
divine_blood_true_magick_remove_loc:0 "Удалить [GetTrait('divine_blood').GetName(GetPlayer)]"

blood_of_prophet_true_magick_add_loc:0 "Добавить [GetTrait('blood_of_prophet').GetName(GetPlayer)]"
blood_of_prophet_true_magick_remove_loc:0 "Удалить [GetTrait('blood_of_prophet').GetName(GetPlayer)]"

faith_warrior_true_magick_add_loc:0 "Добавить [GetTrait('faith_warrior').GetName(GetPlayer)]"
faith_warrior_true_magick_remove_loc:0 "Удалить [GetTrait('faith_warrior').GetName(GetPlayer)]"

saint_true_magick_add_loc:0 "Добавить [GetTrait('saint').GetName(GetPlayer)]"
saint_true_magick_remove_loc:0 "Удалить [GetTrait('saint').GetName(GetPlayer)]"

order_member_true_magick_add_loc:0 "Добавить [GetTrait('order_member').GetName(GetPlayer)]"
order_member_true_magick_remove_loc:0 "Удалить [GetTrait('order_member').GetName(GetPlayer)]"

berserker_true_magick_add_loc:0 "Добавить [GetTrait('berserker').GetName(GetPlayer)]"
berserker_true_magick_remove_loc:0 "Удалить [GetTrait('berserker').GetName(GetPlayer)]"

shieldmaiden_true_magick_add_loc:0 "Добавить [GetTrait('shieldmaiden').GetName(GetPlayer)]"
shieldmaiden_true_magick_remove_loc:0 "Удалить [GetTrait('shieldmaiden').GetName(GetPlayer)]"

varangian_true_magick_add_loc:0 "Добавить [GetTrait('varangian').GetName(GetPlayer)]"
varangian_true_magick_remove_loc:0 "Удалить [GetTrait('varangian').GetName(GetPlayer)]"

poet_true_magick_add_loc:0 "Добавить [GetTrait('poet').GetName(GetPlayer)]"
poet_true_magick_remove_loc:0 "Удалить [GetTrait('poet').GetName(GetPlayer)]"

bastard_true_magick_add_loc:0 "Добавить [GetTrait('bastard').GetName(GetPlayer)]"
bastard_true_magick_remove_loc:0 "Удалить [GetTrait('bastard').GetName(GetPlayer)]"

legitimized_bastard_true_magick_add_loc:0 "Добавить [GetTrait('legitimized_bastard').GetName(GetPlayer)]"
legitimized_bastard_true_magick_remove_loc:0 "Удалить [GetTrait('legitimized_bastard').GetName(GetPlayer)]"

disputed_heritage_true_magick_add_loc:0 "Добавить [GetTrait('disputed_heritage').GetName(GetPlayer)]"
disputed_heritage_true_magick_remove_loc:0 "Удалить [GetTrait('disputed_heritage').GetName(GetPlayer)]"

child_of_concubine_female_true_magick_add_loc:0 "Добавить [GetTrait('child_of_concubine_female').GetName(GetPlayer)]"
child_of_concubine_female_true_magick_remove_loc:0 "Удалить [GetTrait('child_of_concubine_female').GetName(GetPlayer)]"

child_of_concubine_male_true_magick_add_loc:0 "Добавить [GetTrait('child_of_concubine_male').GetName(GetPlayer)]"
child_of_concubine_male_true_magick_remove_loc:0 "Удалить [GetTrait('child_of_concubine_male').GetName(GetPlayer)]"

wild_oat_true_magick_add_loc:0 "Добавить [GetTrait('wild_oat').GetName(GetPlayer)]"
wild_oat_true_magick_remove_loc:0 "Удалить [GetTrait('wild_oat').GetName(GetPlayer)]"

bastard_founder_true_magick_add_loc:0 "Добавить [GetTrait('bastard_founder').GetName(GetPlayer)]"
bastard_founder_true_magick_remove_loc:0 "Удалить [GetTrait('bastard_founder').GetName(GetPlayer)]"

twin_true_magick_add_loc:0 "Добавить [GetTrait('twin').GetName(GetPlayer)]"
twin_true_magick_remove_loc:0 "Удалить [GetTrait('twin').GetName(GetPlayer)]"

kinslayer_1_true_magick_add_loc:0 "Добавить [GetTrait('kinslayer_1').GetName(GetPlayer)]"
kinslayer_1_true_magick_remove_loc:0 "Удалить [GetTrait('kinslayer_1').GetName(GetPlayer)]"

kinslayer_2_true_magick_add_loc:0 "Добавить [GetTrait('kinslayer_2').GetName(GetPlayer)]"
kinslayer_2_true_magick_remove_loc:0 "Удалить [GetTrait('kinslayer_2').GetName(GetPlayer)]"

kinslayer_3_true_magick_add_loc:0 "Добавить [GetTrait('kinslayer_3').GetName(GetPlayer)]"
kinslayer_3_true_magick_remove_loc:0 "Удалить [GetTrait('kinslayer_3').GetName(GetPlayer)]"

deviant_true_magick_add_loc:0 "Добавить [GetTrait('deviant').GetName(GetPlayer)]"
deviant_true_magick_remove_loc:0 "Удалить [GetTrait('deviant').GetName(GetPlayer)]"

cannibal_true_magick_add_loc:0 "Добавить [GetTrait('cannibal').GetName(GetPlayer)]"
cannibal_true_magick_remove_loc:0 "Удалить [GetTrait('cannibal').GetName(GetPlayer)]"

sodomite_true_magick_add_loc:0 "Добавить [GetTrait('sodomite').GetName(GetPlayer)]"
sodomite_true_magick_remove_loc:0 "Удалить [GetTrait('sodomite').GetName(GetPlayer)]"

incestuous_true_magick_add_loc:0 "Добавить [GetTrait('incestuous').GetName(GetPlayer)]"
incestuous_true_magick_remove_loc:0 "Удалить [GetTrait('incestuous').GetName(GetPlayer)]"

adulterer_true_magick_add_loc:0 "Добавить [GetTrait('adulterer').GetName(GetPlayer)]"
adulterer_true_magick_remove_loc:0 "Удалить [GetTrait('adulterer').GetName(GetPlayer)]"

fornicator_true_magick_add_loc:0 "Добавить [GetTrait('fornicator').GetName(GetPlayer)]"
fornicator_true_magick_remove_loc:0 "Удалить [GetTrait('fornicator').GetName(GetPlayer)]"

murderer_true_magick_add_loc:0 "Добавить [GetTrait('murderer').GetName(GetPlayer)]"
murderer_true_magick_remove_loc:0 "Удалить [GetTrait('murderer').GetName(GetPlayer)]"

born_in_the_purple_true_magick_add_loc:0 "Добавить [GetTrait('born_in_the_purple').GetName(GetPlayer)]"
born_in_the_purple_true_magick_remove_loc:0 "Удалить [GetTrait('born_in_the_purple').GetName(GetPlayer)]"

augustus_true_magick_add_loc:0 "Добавить [GetTrait('augustus').GetName(GetPlayer)]"
augustus_true_magick_remove_loc:0 "Удалить [GetTrait('augustus').GetName(GetPlayer)]"

viking_true_magick_add_loc:0 "Добавить [GetTrait('viking').GetName(GetPlayer)]"
viking_true_magick_remove_loc:0 "Удалить [GetTrait('viking').GetName(GetPlayer)]"

reincarnation_true_magick_add_loc:0 "Добавить [GetTrait('reincarnation').GetName(GetPlayer)]"
reincarnation_true_magick_remove_loc:0 "Удалить [GetTrait('reincarnation').GetName(GetPlayer)]"

adventurer_true_magick_add_loc:0 "Добавить [GetTrait('adventurer').GetName(GetPlayer)]"
adventurer_true_magick_remove_loc:0 "Удалить [GetTrait('adventurer').GetName(GetPlayer)]"

heresiarch_true_magick_add_loc:0 "Добавить [GetTrait('heresiarch').GetName(GetPlayer)]"
heresiarch_true_magick_remove_loc:0 "Удалить [GetTrait('heresiarch').GetName(GetPlayer)]"

peasant_leader_true_magick_add_loc:0 "Добавить [GetTrait('peasant_leader').GetName(GetPlayer)]"
peasant_leader_true_magick_remove_loc:0 "Удалить [GetTrait('peasant_leader').GetName(GetPlayer)]"

witch_true_magick_add_loc:0 "Добавить [GetTrait('witch').GetName(GetPlayer)]"
witch_true_magick_remove_loc:0 "Удалить [GetTrait('witch').GetName(GetPlayer)]"

disinherited_true_magick_add_loc:0 "Добавить [GetTrait('disinherited').GetName(GetPlayer)]"
disinherited_true_magick_remove_loc:0 "Удалить [GetTrait('disinherited').GetName(GetPlayer)]"

denounced_true_magick_add_loc:0 "Добавить [GetTrait('denounced').GetName(GetPlayer)]"
denounced_true_magick_remove_loc:0 "Удалить [GetTrait('denounced').GetName(GetPlayer)]"

logistician_true_magick_add_loc:0 "Добавить [GetTrait('logistician').GetName(GetPlayer)]"
logistician_true_magick_remove_loc:0 "Удалить [GetTrait('logistician').GetName(GetPlayer)]"

military_engineer_true_magick_add_loc:0 "Добавить [GetTrait('military_engineer').GetName(GetPlayer)]"
military_engineer_true_magick_remove_loc:0 "Удалить [GetTrait('military_engineer').GetName(GetPlayer)]"

aggressive_attacker_true_magick_add_loc:0 "Добавить [GetTrait('aggressive_attacker').GetName(GetPlayer)]"
aggressive_attacker_true_magick_remove_loc:0 "Удалить [GetTrait('aggressive_attacker').GetName(GetPlayer)]"

unyielding_defender_true_magick_add_loc:0 "Добавить [GetTrait('unyielding_defender').GetName(GetPlayer)]"
unyielding_defender_true_magick_remove_loc:0 "Удалить [GetTrait('unyielding_defender').GetName(GetPlayer)]"

forder_true_magick_add_loc:0 "Добавить [GetTrait('forder').GetName(GetPlayer)]"
forder_true_magick_remove_loc:0 "Удалить [GetTrait('forder').GetName(GetPlayer)]"

flexible_leader_true_magick_add_loc:0 "Добавить [GetTrait('flexible_leader').GetName(GetPlayer)]"
flexible_leader_true_magick_remove_loc:0 "Удалить [GetTrait('flexible_leader').GetName(GetPlayer)]"

desert_warrior_true_magick_add_loc:0 "Добавить [GetTrait('desert_warrior').GetName(GetPlayer)]"
desert_warrior_true_magick_remove_loc:0 "Удалить [GetTrait('desert_warrior').GetName(GetPlayer)]"

jungle_stalker_true_magick_add_loc:0 "Добавить [GetTrait('jungle_stalker').GetName(GetPlayer)]"
jungle_stalker_true_magick_remove_loc:0 "Удалить [GetTrait('jungle_stalker').GetName(GetPlayer)]"

reaver_true_magick_add_loc:0 "Добавить [GetTrait('reaver').GetName(GetPlayer)]"
reaver_true_magick_remove_loc:0 "Удалить [GetTrait('reaver').GetName(GetPlayer)]"

reckless_true_magick_add_loc:0 "Добавить [GetTrait('reckless').GetName(GetPlayer)]"
reckless_true_magick_remove_loc:0 "Удалить [GetTrait('reckless').GetName(GetPlayer)]"

holy_warrior_true_magick_add_loc:0 "Добавить [GetTrait('holy_warrior').GetName(GetPlayer)]"
holy_warrior_true_magick_remove_loc:0 "Удалить [GetTrait('holy_warrior').GetName(GetPlayer)]"

open_terrain_expert_true_magick_add_loc:0 "Добавить [GetTrait('open_terrain_expert').GetName(GetPlayer)]"
open_terrain_expert_true_magick_remove_loc:0 "Удалить [GetTrait('open_terrain_expert').GetName(GetPlayer)]"

rough_terrain_expert_true_magick_add_loc:0 "Добавить [GetTrait('rough_terrain_expert').GetName(GetPlayer)]"
rough_terrain_expert_true_magick_remove_loc:0 "Удалить [GetTrait('rough_terrain_expert').GetName(GetPlayer)]"

forest_fighter_true_magick_add_loc:0 "Добавить [GetTrait('forest_fighter').GetName(GetPlayer)]"
forest_fighter_true_magick_remove_loc:0 "Удалить [GetTrait('forest_fighter').GetName(GetPlayer)]"

cautious_leader_true_magick_add_loc:0 "Добавить [GetTrait('cautious_leader').GetName(GetPlayer)]"
cautious_leader_true_magick_remove_loc:0 "Удалить [GetTrait('cautious_leader').GetName(GetPlayer)]"

organizer_true_magick_add_loc:0 "Добавить [GetTrait('organizer').GetName(GetPlayer)]"
organizer_true_magick_remove_loc:0 "Удалить [GetTrait('organizer').GetName(GetPlayer)]"

winter_soldier_true_magick_add_loc:0 "Добавить [GetTrait('winter_soldier').GetName(GetPlayer)]"
winter_soldier_true_magick_remove_loc:0 "Удалить [GetTrait('winter_soldier').GetName(GetPlayer)]"

crusader_king_true_magick_add_loc:0 "Добавить [GetTrait('crusader_king').GetName(GetPlayer)]"
crusader_king_true_magick_remove_loc:0 "Удалить [GetTrait('crusader_king').GetName(GetPlayer)]"

chakravarti_true_magick_add_loc:0 "Добавить [GetTrait('chakravarti').GetName(GetPlayer)]"
chakravarti_true_magick_remove_loc:0 "Удалить [GetTrait('chakravarti').GetName(GetPlayer)]"

greatest_of_khans_true_magick_add_loc:0 "Добавить [GetTrait('greatest_of_khans').GetName(GetPlayer)]"
greatest_of_khans_true_magick_remove_loc:0 "Удалить [GetTrait('greatest_of_khans').GetName(GetPlayer)]"

paragon_true_magick_add_loc:0 "Добавить [GetTrait('paragon').GetName(GetPlayer)]"
paragon_true_magick_remove_loc:0 "Удалить [GetTrait('paragon').GetName(GetPlayer)]"

consecrated_blood_true_magick_add_loc:0 "Добавить [GetTrait('consecrated_blood').GetName(GetPlayer)]"
consecrated_blood_true_magick_remove_loc:0 "Удалить [GetTrait('consecrated_blood').GetName(GetPlayer)]"

education_martial_prowess_1_true_magick_add_loc:0 "Добавить [GetTrait('education_martial_prowess_1').GetName(GetPlayer)]"
education_martial_prowess_1_true_magick_remove_loc:0 "Удалить [GetTrait('education_martial_prowess_1').GetName(GetPlayer)]"

education_martial_prowess_2_true_magick_add_loc:0 "Добавить [GetTrait('education_martial_prowess_2').GetName(GetPlayer)]"
education_martial_prowess_2_true_magick_remove_loc:0 "Удалить [GetTrait('education_martial_prowess_2').GetName(GetPlayer)]"

education_martial_prowess_3_true_magick_add_loc:0 "Добавить [GetTrait('education_martial_prowess_3').GetName(GetPlayer)]"
education_martial_prowess_3_true_magick_remove_loc:0 "Удалить [GetTrait('education_martial_prowess_3').GetName(GetPlayer)]"

education_martial_prowess_4_true_magick_add_loc:0 "Добавить [GetTrait('education_martial_prowess_4').GetName(GetPlayer)]"
education_martial_prowess_4_true_magick_remove_loc:0 "Удалить [GetTrait('education_martial_prowess_4').GetName(GetPlayer)]"

loyal_true_magick_add_loc:0 "Add [GetTrait('loyal').GetName(GetPlayer)]"
loyal_true_magick_remove_loc:0 "Remove [GetTrait('loyal').GetName(GetPlayer)]"

disloyal_true_magick_add_loc:0 "Add [GetTrait('disloyal').GetName(GetPlayer)]"
disloyal_true_magick_remove_loc:0 "Remove [GetTrait('disloyal').GetName(GetPlayer)]"























































