﻿l_russian:
WoK_target_loc: "Target:"
WoK_reward_loc: "Reward:"
WoK_contractor_loc: "Contractor:"
WoK_title_loc: "#T Web of Knives#!"
WoK_out_range_loc: "Show Out of Diplomatic Range"

kill_reward:0 "Контракт завершен"
target_killed_pay:0 "Убийца убил вашу цель"
chase_bounty:0 "Исключить контракт"
chase_bounty_action:0 "Устранять"
chase_bounty_desc:0 "Преследуйте и найдите цель, когда они одни, затем начните с ними единоборство, чтобы выполнить свой контракт и получить награду."
CHASE_BOUNTY_SUCCESS_DESC:0 "Вы находите и атакуете цель."
CHASE_BOUNTY_DISCOVERY_DESC:0 "Они узнают о вашей миссии."
chase_bounty_thier_prowess:0 "Их мастерство"
chase_bounty_my_prowess:0 "Мое мастерство"
chase_bounty_desc_general:0 "Чейз Баунти"
POD_chase_bounty_interaction_desc:0 "Охотьтесь на цель, чтобы заработать награду!"

POD_web_of_knives.1.t:0 "Испытание мастерства"
POD_web_of_knives.1.desc:0 "С вами связался один из неуловимых рекрутеров Web of Knives. Под его наблюдением будет три испытания, и первое будет «простой» проверкой навыков против него. Используя меч или интриги, вам нужно будет произвести на него достаточное впечатление, чтобы процесс продолжился. У вас есть выбор между этими двумя типами навыков ассасина, которые нужно продемонстрировать."
POD_web_of_knives.1.a:0 "Меч"
POD_web_of_knives.1.effect.success.desc:0 "Вы победили!"
POD_web_of_knives.1.critical.failure.effect.desc:0 "Ты потерпел поражение..."
POD_web_of_knives.1.b:0 "Интрига - моя сильная сторона"
POD_web_of_knives.1.c:0 "я еще не готов"
web_setback_tooltip:0 "Вы пока отказываетесь от суда. Вы сможете вернуться к нему."
POD_web_of_knives.1.d:0 "Это слишком сложно!"
web_ending_tooltip:0 "Вы отказываетесь от суда и разрываете все связи, которые у вас были с Интернетом. Вы не сможете связаться с ними в будущем."

POD_web_of_knives.3.t:0 "Испытание: побежден"
POD_web_of_knives.3.desc:0 "Вас признали недостойным во время суда. Паутина ножей не будет работать с вами на данный момент, и вам придется подождать некоторое время, прежде чем пытаться снова, если вы вообще хотите это учитывать. Однако ничего действительно ценного не было потеряно, кроме части гордости."
POD_web_of_knives.3.a:0 "В следующий раз я буду готов"
web_trial_failure_tooltip:0 "Вы сможете попробовать еще раз через 5 лет"
POD_web_of_knives.3.b:0 "Эти сумасшедшие не стоят моего времени!"

POD_web_of_knives.2.t:0 "Испытание человечества"
POD_web_of_knives.2.desc:0 "Второе испытание на самом деле довольно простое. Вы должны убить конкретного смертного, представленного перед вами. Без ответов на вопросы, без объяснения причин.\nПросто бессмысленное убийство.\nПонятно, что они проверяют, способны ли вы выполнять приказы, какими бы жестокими или идиотскими они ни казались. Они также, вероятно, оценивают ваши моральные ограничения, поскольку члены Сети известны как очень бесчеловечные вампиры."
POD_web_of_knives.2.a:0 "бессмысленное убийство это"
POD_web_of_knives.2.b:0 "Это заходит слишком далеко... пока"
POD_web_of_knives.2.c:0 "Это заходит слишком далеко!"

POD_web_of_knives.5.t:0 "Испытание веры"
POD_web_of_knives.5.desc:0 "Последнее испытание на самом деле больше залог, чем что-либо еще. Паутина Ножей верит в причудливую историю, в которой Хаким взял себя в руки, чтобы сразиться с «Проклятыми детьми Хайина». Весь их бизнес убийц — просто прикрытие для безнаказанного убийства как можно большего количества [cainites|E] и постепенного захвата всего [Clan|E].\nОчевидно, что они сумасшедшие и бредовые... или они таковы? Возможно, вам нравится что-то в кровавом культе нераскаявшихся убийц. Или вы могли бы просто притвориться, что верите в их причудливые сказки... но они явно сильно обидятся, если когда-нибудь узнают."
POD_web_of_knives.5.a:0 "Слава Хакиму!"
POD_web_of_knives.5.b:0 "Слава Хакиму..."
POD_web_of_knives.5.effect.success.desc:0 "Они тебе верят!"
POD_web_of_knives.5.success:0 "Вы находитесь в!"
POD_web_of_knives.5.critical.failure.effect.desc:0 "Они тебе не верят..."
POD_web_of_knives.5.critical.failure:0 "Не доверяйте сектам"
POD_web_of_knives.5.c:0 "я должен вежливо отказаться"
join_web_tooltip:0 "Вы присоединитесь к Сети, получив доступ к новой панели с контрактами для выполнения"

web_of_knives_intro:0 "You can kill the targets by any means.\nYou also get a special Pursue Contract interaction ending in a lethal duel with them."

POD_web_of_knives.6.t:0 "Assassin!"
POD_web_of_knives.6.desc:0 "You have been studying your target for a while now, learning their habits, their strengths and more importantly their weaknesses. Vampires are paranoid creatures by nature, and it is often quite hard finding a moment in time where the deed can be done, but your thorough recon managed to find such an opportunity.\nJumping from the shadows, you strike first. Only one of you will walk out of this encounter alive."
POD_web_of_knives.6.a:0 "Death comes for you!"
web_of_knives_diablerie_tt:0 "Instead of simply killing the target at the end of the duel, you will perform a [diablerie|E] instead."
POD_web_of_knives.6.b:0 "Your soul is mine!"

POD_web_of_knives.7.t:0 "The Web of Knives"
POD_web_of_knives.7.desc:0 "The Children of Haqim have a long, if hotly debated internally, tradition of acting as mercenaries or killers for hire for other vampires. Organized under the secretive Web of Knives faction, these contracts bring great wealth (and opportunities for [diablerie|E] for the less scrupulous) to the adventurous Banu Haqim. While no member of the clan is forced into following this practice, most of them at least dabble in it, at the very least to reinforce the other vampires' misconceptions of the Banu Haqim all being bloodthirsty killers not to be messed with.\n #X The Web of Knives is a defining feature of the Banu Haqim. If vampires in your area place a bounty on someone's else head, you can pursue it with a special interaction (or simply use other means of murders) to get paid. You can get access to the potential contracts in a tab on the right of your screen.#! "
POD_web_of_knives.7.a:0 "An useful reputation to maintain."

POD_web_of_knives.600.t:0 "Diablerie!"
POD_web_of_knives.600.desc:0 "To not just kill but devour the soul of another being is among the most heinous actions possible. Most kindred regard it as the worst of crimes. Yet there is nothing the beast desires more.\n\nFinally, the target within my clutches. Do I drain them down to the core of their being? Do I drink their heart's blood? Do I take all of them?"
POD_web_of_knives.600.option.a:0 "Devour their soul!"
























































