﻿l_russian:

podgiovanni.1.t:0 "Familia Knows Best"
podgiovanni.1.desc:0 "Although they have expanded their horizon greatly since their humble beginnings as mysterious Venitian necromancers, the Giovanni are still, first and foremost, a family. Many would argue that this is still their greatest strength, having the ability to rely on a powerful and well connected family at all times is a luxury that others can only dream of.\nSince their introduction into the world of vampires, the Giovanni still keep a close eye on their mortal relatives, carefully grooming them to greatness before offering the [Embrace|E] to those truly worthy. A few Giovanni dismisses this practice however, and exclusively pick prospective childer from outside the family and leave their mortal relatives to their fate.\nAs an esteemed Giovanni yourself, it is time for you to make known your stance on this tradition."
podgiovanni.1.a:0 "I already have my eyes on a few prospects..."
podgiovanni.1.b:0 "A respectable tradition, but I have no need of it for the moment."
podgiovanni.1.c:0 "Leave the family alone."
start_giovanni_content_tt:0 "You will be presented with several choices that will outline your preferred type for a Giovanni childe. Once one appropriate candidate is found, you will be informed about it."
delayed_start_giovanni_content_tt:0 "You will be presented with this choice again for the next generation of mortal Giovanni prospects, in roughly 20 to 40 years."
end_giovanni_content_tt:0 "You will never be presented this possibility again."

podgiovanni.2.t:0 "Sons and Daughters of the Giovanni"
podgiovanni.2.desc:0 "Although very patriarchal since their early days as a Roman merchant family, the Giovanni have quickly learned one truth of vampirism : women are easily the equal of men. This sudden shift of mentality has been a boon for the daughters of the Familia, who find themselves valued as much as their brothers for the potential they could bring to the Giovanni. Some have taken it as far as to prioritize them over their male counterparts, seeing as many are quite eager to show that this newfound appreciation is indeed warranted. Others are having a little more difficulty moving on from their antiquated mortal mindset, and will naturally gravitate towards the young Giovanni men instead.\nIn the end though, there is no wrong choice here."
podgiovanni.2.a:0 "Sons..."
podgiovanni.2.b:0 "...or daughters."

giovanni_content_risks_increase_tt:0 "The more you ask, the more difficult and potentially costly it will be to secure your prospect against other competitors."

podgiovanni.3.t:0 "Familial Beauty"
podgiovanni.3.desc:0 "Their Roman heritage has left the Giovanni quite proud of their good genes. Seeing themselves first as the only non barbarian tainted denizens in the peninsula after Rome's fall then as the perfect mix of classical Roman perfection and modern Italian beauty, they have continuously valued (and used) what nature has given them. Still, despite their bold claims, there is no real proof that the Familia is more or less blessed in the looks department than others and, as such, scions of the family that actually display such vaunted figures are especially sought after to serve as immortal exemplars of the Giovanni way."
podgiovanni.3.a:0 "Only a reborn Apollo will do!"
podgiovanni.3.b:0 "I can make do with almost perfection."
podgiovanni.3.c:0 "Some graceful curves never hurt anyone."
podgiovanni.3.d:0 "Beauty is overrated."

podgiovanni.4.t:0 "Familial Intellect"
podgiovanni.4.desc:0 "More than brawn or beauty, the Giovanni value intellect more than anything else. As merchants and secret necromancers in Italy for centuries now, they have quickly understood that their members too slow to learn when not to talk about the family to strangers can be a really threatening liability. As such, if you do not display at least a modicum of cleverness, you will quickly be relegated to family muscle or worse, to the frontiers.\nThis is one of the most well known "hidden prerequisites" among the mortal Familia and the ambitious ones quickly try to outdo each other by great feats of skillful commerce or shrewd diplomacy in distant lands to catch the eyes of their immortal patrons."
podgiovanni.4.a:0 "I want the best of the best."
podgiovanni.4.b:0 "Skilled, but not perfect."
podgiovanni.4.c:0 "At least smart enough to be interesting."
podgiovanni.4.d:0 "Advanced intellect isn't required for this specific prospect."

podgiovanni.5.t:0 "Familial Muscle"
podgiovanni.5.desc:0 "The Familia has always needed muscle in its history, be it to protect its hard earned assets or "seize" some rival's. The conflict with the Rossellini family highlighted this critical need quite early in the Giovanni's existence and it has been perpetuated ever since. Several ambitious elders have made proposals about creating a "sub family" of sorts that would concern itself only with such physical matters, thus making sure proper Giovanni scions could keep on working on more elevated pursuits, but so far it has not shown results. As such, powerful and well built sons and daughters of the Familia are esteemed and sought after by those looking for some needed punch to add to their capabilities portfolio."
podgiovanni.5.a:0 "Only a perfect body will do."
podgiovanni.5.b:0 "Strong and enduring."
podgiovanni.5.c:0 "A solid physique is always helpful."
podgiovanni.5.d:0 "This isn't needed."

podgiovanni.6.t:0 "The Search Begins"
podgiovanni.6.desc:0 "You have made your request known to the Familia and the only thing left to do now is to wait. Mortals live and die amusingly quickly as you are aware, but even they still need several decades before beginning to become useful. If you asked for someone very specific, it might take a long time before the Giovanni produce such an individual."
podgiovanni.6.a:0 "Time is on my side."
giovanni_wait_time_tt:0 "The more you asked for, the longer it will take before a suitable candidate shows up."

podgiovanni.8.t:0 "A Worthy Candidate?"
podgiovanni.8.desc:0 "A scion of the Giovanni mortal family has finally been brought to your attention to satisfy your current request. You have used your accumulated familial gravitas to make sure that you are the first one to be able to appraise their capabilities. This one is eager to serve, delighted to have been chosen as a worthy candidate for true power in the Giovanni but, in the end, what you will do with them is up to you and you alone."
podgiovanni.8.a:0 "Do not disappoint me."
giovanni_content_end_tt:0 "Some prestige has been removed from you to "pay" for the influence required to secure this candidate.\nThe option to request another potential childe will be presented to you in several decades."

podgiovanni.9.t:0 "Familial Bickering"
podgiovanni.9.desc:0 "As you are monitoring various potential mortal Giovanni that could fit your request, you sadly have to participate in familial matters more than usual. This is not the most enticing part of the Giovanni life, as petty concerns over what some great uncle did to some other great cousin truly never die here. It is, quite frankly, a bore but you have to at least try to stay interested if you want the family to stay on your good side and not sabotage your future prospect, at has been known to happen to those that too often "miss" the family reunions."
podgiovanni.9.a:0 "Make an excuse."
podgiovanni.9.b:0 "I will go..."
podgiovanni.9.c:0 "I have much more important matters to take care of!"
giovanni_head_tt:0 "Being the head of the family has its perks."

podgiovanni.10.t:0 "Familial Destiny"
podgiovanni.10.desc:0 "A promising scion of the family has caught your eye and could be the one destined for you. They are still young however and, as such, are still very susceptible to failure at some important milestone. You aren't looking forwards to waiting for the next remotely competent candidate and you are now considering clearly paving the way for greatness for this young person.\nUsing your hard earned influence, you could make sure that they attend the best Italian universities and the best private teachers the Giovanni can afford. This should certainly help them achieve their potential."
podgiovanni.10.a:0 "Make it so."
podgiovanni.10.b:0 "They can do it themselves."
podgiovanni.10.c:0 "The Family has many pending favors that can be used for this."
giovanni_adopt_boosted_tt:0 "Your candidate will have +3 to each stat at the end of their youth."

podgiovanni.11.t:0 "Familial Dueling"
podgiovanni.11.desc:0 "Fencing and dueling are all the rage in the Italian cities as of late. While mostly a noble tradition, the line between nobility and merchants is often blurred in Italy and, as such, many young Giovanni eagerly try their hand at this deadly art. One of the promising youth you monitor fancies this hobby and has proven quite competent at it. This has led you to ponder whether or not pushing them even further on this path, with private teachers and such. After all a deadly fencer can be a force to be reckoned with in battle as well, not only in polite salons."
podgiovanni.11.a:0 "Make it so."
podgiovanni.11.b:0 "This is not needed."
podgiovanni.11.c:0 "The Family has several masters duelists on call."
giovanni_adopt_blademaster_tt:0 "Your candidate will have the blademaster trait at the end of their youth."

podgiovanni.12.t:0 "Familial Scheming"
podgiovanni.12.desc:0 "The Italian city states have elevated scheming to the rank of art, with some of the greatest artistic works of the time "celebrating" the infamous backstabbers and ambitious nobles and merchants of the peninsula. Giovanni youth are born and raised in this environment, with the added caveat of being part of an immortal family of Necromancers rewarding ruthlessness to an extreme. As such, the slow and lazy are often ironed out before even reaching the notice of the immortals, crushed by their more ambitious peers. Still, true excellence in the game of cloak and daggers require training and expertise and you are as such considering preparing some "tests" for your prospective protege to handle, hopefully teaching them some valuable lessons in the process."
podgiovanni.12.a:0 "Make it so."
podgiovanni.12.b:0 "This is not needed."
podgiovanni.12.c:0 "The Family can provide many "fun" tests."
giovanni_adopt_schemer_tt:0 "Your candidate will have the schemer trait at the end of their youth."

podgiovanni.13.t:0 "Familial Sorcery"
podgiovanni.13.desc:0 "Before their rebirth as vampires, the Giovanni were known as proficient mortal Necromancers. Still, they never considered themselves "true mages" like the Tremere claim to be and were more at ease with what they call "linear magic", a very codified and structured form of will working that allowed them to slowly but steadily increase their necromantic mastery over the ages, but never really branching out to other magical spheres of expertise.\nTo this night, some youth of the family are still born with this capacity for linear magic and are highly prized by the family as a whole. These chosen few grow rarer and rarer by the night however, apparently pushing the Familia to fully transition into Necromantic blood sorcery at some point in their existence instead. Until then however, such gifted young Giovanni are the highest prize sought after by prospective sires."
podgiovanni.13.a:0 "I need such a talent!"
podgiovanni.13.b:0 "This is not needed."
podgiovanni.13.c:0 "The Family can't refuse me."
giovanni_adopt_sorcerer_tt:0 "Your candidate will have the sorcerer trait at the end of their youth."



















































































































