﻿l_russian:

podnosferatu.1.t:0 "Horrors in the Dark"
podnosferatu.1.desc:0 "Clan Nosferatu is doubly cursed. The obvious curse is visible on their person but the second one is more insidious.\nThe founder of the [Clan|E], Absimilliard, thinks that only by killing his whole lineage will he be forgiven by Caine. For this purpose, he created a small group of fanatically devoted childer known collectively as the Nictuku. Their only purpose is to kill as many Nosferatu as they can and they are sadly quite efficient at it.\nAs such, the Nosferatu live an unlife of fear and paranoia, always looking behind their shoulder, hoping to not see the famed boogeymen ready to end their existence."
podnosferatu.1.a:0 "They won't catch me!"
nosferatu_intro_tt:0 "Maybe the Nictuku will interfere in your unlife in the future. Or maybe not. Who knows?"

nictuku_well_prepared_modifier:0 "Nictuku Paranoia"
nictuku_well_prepared_modifier_desc:0 "They are coming. THEY ARE COMING!"
nictuku_well_prepared_tt:0 "If anything truly happens, you will be well prepared for it."

nictuku_prepared_modifier:0 "Nictuku Fear"
nictuku_prepared_modifier_desc:0 "We should be prepared, hopefully."
nictuku_prepared_tt:0 "If anything truly happens, you will be somewhat prepared for it."

podnosferatu.3.t:0 "Horrors in the Dark : Deadly Mists"
podnosferatu.3.desc:0 "People are reporting a sudden and unexplained rise in disappearances in your area. It seems to be tied to the weather with an unexpected dense fog making travel especially difficult.\nYour fellow Nosferatu are starting to whisper that the dreaded Nictuku, Abraxes, might be nearby as he is known as the "Lord of Mists". Your more levelheaded courtiers simply put the blame on the usual Lupine attacks and dismiss any cause for real concern."
podnosferatu.3.a:0 "Barricade everything!"
podnosferatu.3.b:0 "Let's be... prudent"
podnosferatu.3.c:0 "Fairytales and boogeymen."

podnosferatu.30.t:0 "Horrors in the Dark : Abraxes"
podnosferatu.30.desc:0 "The mysterious disappearances around your area have continued and the fog isn't clearing. Your most trusted agents are being targeted now and there are less and less doubt that a Nictuku is indeed stalking you, slowly removing any obstacles in their path before going for the kill.\nYou are not done yet however and now knowing the danger of the situation, you could reorganize your assets and hopefully throw this ancient horror off your back.\nOr you could just run away and hide in some hole."
podnosferatu.30.a:0 "I can outsmart them."
podnosferatu.30.effect.success.desc:0 "They give up!"
podnosferatu.30.critical.failure.effect.desc:0 "Why is there fog in my throne room?"

podnosferatu.4.t:0 "Horrors in the Dark : Abominations?"
podnosferatu.4.desc:0 "The mortals in your domain are reporting more and more sightings of what they describe as "infernal abominations". This sudden, and unexplained as far as you concerned, event has caused many prospective hunters to flock to the area.\nMost of your courtiers argue that this is simply due to some lax behavior on the part of some unaccounted for vampires (or other creatures) but your fellow Nosferatu are less confident, sharing that whipping the mortals into a frenzy is a known tactic of the Nictuku Azazel. They are advocating for taking control of the situation more directly, even if this means having to brainwash some mortals and thus expose yourself for a while."
podnosferatu.4.a:0 "Assuming direct control."

podnosferatu.40.t:0 "Horrors in the Dark : Azazel"
podnosferatu.40.desc:0 "Numerous hunters have flocked to your domain, looking for the "abominations" that the people are reporting for several years now. There are too many of them to ignore and your influence is getting paralyzed as suspicion creeps in the whole area. There is little doubt that this is a concerted effort against you, probably to isolate you before going for the kill.\nThere is a one last ditch attempt you could make, appearing as a figure of respected clerical authority of some sorts to explain these "infernal sightings" to the mortals. Maybe then situation will resolve itself.\nOr you could just run away and lay low until the Nictuku gives up."
podnosferatu.40.a:0 "No need to panic!"
podnosferatu.40.critical.failure.effect.desc:0 "I'm not one of the abominations! Stop!"

podnosferatu.5.t:0 "Horrors in the Dark : Death and Decay"
podnosferatu.5.desc:0 "Mortals are dying. While not exactly a new phenomenon, the sheer number of recent deaths by disease in your domain has you worried. Your courtiers argue that this is a plague, as often suffered in these times, and will go away in a while. Your Nosferatu brethren however answer that this "plague" seems too focused on your area to be a genuine affair. They tell tales of the Nictuku Echidna, the mother of Decay, and how anything she approaches will rot and crumble to dust. Their solution would be to quarantine the afflicted areas very strictly, which could help in disrupting Echidna's movements but would also cripple the local community."
podnosferatu.5.a:0 "Let no mortal wander in our streets."

podnosferatu.50.t:0 "Horrors in the Dark : Echidna"
podnosferatu.50.desc:0 "There is no contest anymore, the dreaded Nictuku Echidna is targeting you. By infecting your mortals with her powerful decay, she has made sure to isolate you from your herds and your influence in the nearby towns. It is quite clear that she will attack you directly soon now.\nThere is still time to counteract her plans though as traveling healers have started trying to help the local populace. If you were to help and guide them successfully, Echidna's main method to isolate you would fail."
podnosferatu.50.a:0 "They will get everything they need."
podnosferatu.50.critical.failure.effect.desc:0 "Why does it smell so bad suddenly?"

podnosferatu.6.t:0 "Horrors in the Dark : Shadow War"
podnosferatu.6.desc:0 "Someone has been targeting your assets recently. This rival, whoever he might be, has been buying off your useful mortal contacts and even some vampiric ones before turning them against you. This is still in its infancy, and you have time to react but this might be costly.\nYour courtiers are looking for who could be this potential new rival but your Nosferatu brethren are whispering about a shadowy figure using an angelic disguise to trick and bribe your old contacts. They are telling of the Nictuku, Gayomart, and are warning you that this might be the first step in his attack against you."
podnosferatu.6.a:0 "More gold will fix the problem."

podnosferatu.60.t:0 "Horrors in the Dark : Gayomart"
podnosferatu.60.desc:0 "There is no debate anymore : you are being skillfully cut off your mortal contacts and vampiric allies by an unseen figure in your domain. Nosferatu in your area are adamant that this is the work of Gayomart, the beguiling Nictuku, and that he will soon act directly against you now that you are isolated.\nThere is still time to act however, and you could deploy your web of intrigue completely to make sure that you would still have allies to call upon in case of an attack. Or you could run away, hoping to flee before it's too late."
podnosferatu.60.a:0 "I still have cards to play."
podnosferatu.60.critical.failure.effect.desc:0 "Alone in the dark..."

nictuku_knight_large_modifier:0 "Nictuku Paranoia"
nictuku_knight_large_modifier_desc:0 "Your champions are busy chasing a ghost. Perhaps literally."
nictuku_knight_modifier:0 "Nictuku Fear"
nictuku_knight_modifier_desc:0 "Your champions are busy chasing a ghost. Perhaps literally."

podnosferatu.7.t:0 "Horrors in the Dark : Guerrilla Warfare"
podnosferatu.7.desc:0 "Someone has been targeting your armed forces recently with some of your mortal contacts in the army found mysteriously dead. Even common soldiers on your payroll are suddenly afraid of working for you, speaking of a terrible hunter that specifically preys on those who work with you.\nYour courtiers are speaking of a potential new rival trying to undermine you but your Nosferatu brethren aren't convinced. They whisper about Gorgo, She Who Screams in Darkness, a powerful Nictuku known to use such tactics. They urge you to use every considerable means at your disposal to slow her down."
podnosferatu.7.a:0 "Find her!"

podnosferatu.70.t:0 "Horrors in the Dark : Gorgo"
podnosferatu.70.desc:0 "After years of guerrilla warfare by who can only be the fabled Nictuku Gorgo, your control over the armed forces in your domain has dwindled considerably. New and unproven guards stand before your throne room and fear can be seen in the faces of the Nosferatu present in attendance tonight. This has to stop.\nYou could gather your remaining forces and organize a domain wide Nictuku hunt to take down (or at least force to flee) Gorgo for good. Or you could run away and flee, perhaps hoping to avoid the Nictuku's vengeance for one more night this way."
podnosferatu.70.a:0 "We will hunt her down!"
podnosferatu.70.critical.failure.effect.desc:0 "That was a terrible idea..."

podnosferatu.8.t:0 "Horrors in the Dark : the Reaper"
podnosferatu.8.desc:0 "Grizzly murders have been reported in your domain as of late. While no discernible pattern could be found so far, it seems to lurk around your interests and has slowly started to make your usual contacts and influence sources wary of working with you.\nYour courtiers are talking about a potential unaccounted vampire gone feral or perhaps another type of creature entirely. Your Nosferatu brethren however are pointing to the fact that some young members of your clan have been killed in this fashion already and are asking for you to take considerable measures against this threat. They are whispering that it might be the work of a dreaded Nictuku."
podnosferatu.8.a:0 "Look everywhere!"

podnosferatu.80.t:0 "Horrors in the Dark : Illuyankas"
podnosferatu.80.desc:0 "There is no doubt left, you are the target of a Nictuku. Nosferatu scholars think this might be Illuyankas, the Reaper, known for his gory murders of anyone standing on the way of his purpose. You have been tracking him down for some time now but were unable to stop him.\nYou have two options left, preparing a trap for him, hopefully fighting him off with the help of your champions. Or just fleeing far away for a while until he loses your scent."
podnosferatu.80.a:0 "We stand and fight!"
podnosferatu.80.critical.failure.effect.desc:0 "We stood and fought..."

podnosferatu.9.t:0 "Horrors in the Dark : the Monster"
podnosferatu.9.desc:0 "Strange sightings have been reported to you as of late. An horrible horse like monster has apparently started rampaging not too far from your area of influence. Your courtiers are looking for clues about the identity of this creature, putting forth that it might be a so far unseen breed of shapeshifter. Your Nosferatu brethren aren't convinced however and speak in whispers of Nuckalavee, a feared Nictuku in the shape of such a monster. They are asking for drastic measures to be taken to protect yourself (and them) from his wrath if he was to go in your direction."
podnosferatu.9.a:0 "Prepare our defenses!"

podnosferatu.90.t:0 "Horrors in the Dark : Nuckalavee"
podnosferatu.90.desc:0 "The horse like monster you heard about since several years ago has proven to be a much bigger issue than you initially thought. His somewhat random pattern of attacks made it hard to track him down and his apparent great strength made it even harder to actually put him down. After rampaging through the region (and especially targeting Nosferatu), he is now approaching your domain.\nThe two options left are clear, prepare your best defense and face him on the battlefield or flee and hope he loses your trace."
















































































































