﻿l_russian:

rule_baybars_purge_difficulty:0 "Baybars Purge Crisis"
setting_baybars_purge_difficulty_none:0 "No Purge"
setting_baybars_purge_difficulty_none_desc:0 "Baybars purge of the Egyptian supernatural crisis won't happen."
setting_baybars_purge_difficulty_default:0 "Default Baybars Purge"
setting_baybars_purge_difficulty_default_desc:0 "Baybars purge of the Egyptian supernatural crisis will happen."

baybars_purge_small_modifier:0 "Baybars Purge : Kindlings"
baybars_purge_small_modifier_desc:0 "The supernatural is being hunted down here, Baybars Mamelukes roam the streets and disrupt any suspicious activity."

PODexile_modifier:0 "In Exile"
PODexile_modifier_desc:0 "This character is hiding from a powerful threat and isn't able to properly manage their realm in the meantime."

podregionalevents.2.t:0 "Baybars Purge : Kindlings"
podregionalevents.2.desc:0 "The current mortal Sultan of Egypt is a Mameluke, a Turkish slave bought and raised to fight, who managed to rise to the top with a brilliant (and ruthless) efficiency surprising many. After dealing conclusively with the Crusaders (by poisoning every well in their area and creating a desert), this Baybars is now worryingly turning his attention to the supernatural in Egypt.\nHe seems very well informed, way more than any mortal should, and is backed by an as of yet mysterious group. Combined with his unshakable courage and great practice with rooting our enemies, Baybars is proving to be a genuine threat to the Egyptian supernatural, with many roots of their influence already being unearthed and (sometimes literally) burned down.\nSome worried vampires and other targeted creatures are already considering exile as a preferable alternative to this danger, reasoning that Baybars is still a mortal, and time will catch up to him eventually."
podregionalevents.2.a:0 "Time to visit new lands..."
podregionalevents.2.custom:0 "You liquidate your assets and run away from Egypt.\nYou will still be informed of Baybars' whereabouts but won't be a direct target of his in the future."
podregionalevents.2.b:0 "Uppity mortal!"
podregionalevents.2.customb:0 "You stay in Egypt, risking the full wrath of Baybars' in the future but also potentially opening new opportunities in the chaos."

baybars_purge_medium_modifier:0 "Baybars Purge : Fires"
baybars_purge_medium_modifier_desc:0 "The supernatural is being hunted down here, Baybars Mamelukes slay and burn with a ruthlessly precise efficiency."

podregionalevents.3.t:0 "Baybars Purge : Idolatry"
podregionalevents.3.desc:0 "Most of the supernatural in Egypt hails from an older time when multiple gods were venerated in this land. To Baybars' and his zealot Mamelukes, they are nothing more than idolaters worshiping pagan deities or even darker entities. As he increases his efforts in rooting out any supernatural being in his Sultanate, Baybars is now especially targeting "pagan" shrines and other old relics of a bygone era.\nAs efficient as ever, his tactics are proving very effective at destroying many countless artifacts and prized symbols of ancient Egypt held by the supernatural.\nIf they aren't caught in the fires themselves, it seems that the Egyptian vampires and other creatures will have little to remember their faith by in the future."
podregionalevents.3.a:0 "I must protect those relics!"
podregionalevents.3.effect.success.desc:0 "Artifacts Safeguarded!"
podregionalevents.3.critical.failure.effect.desc:0 "So much knowledge lost..."
podregionalevents.3.b:0 "This is too much, time to run."
podregionalevents.3.c:0 "Such a tragedy..."
podregionalevents.3.custom:0 "As an exile, you are only informed of these events."

podregionalevents.4.t:0 "Baybars Purge : Burning Assets"
podregionalevents.4.desc:0 "Baybars and his Mamelukes are still running rampant in Egypt and even increasing their drive to uproot the supernatural. Efforts to counter them have been largely unsuccessful, mostly because of Baybars' mysterious patrons. These elusive figures use more subtle tactics than the Sultan and are mostly interested in destroying any support their foes could have prepared in Egypt. As such, many vampires and even other creatures have found their power bases, often decades in the making, suddenly targeted by the more shadowy agents of Baybars.\nThose who tried to resist by force of arms soon found themselves on the pyres so the only solution, besides exile, seems to be covering existing assets under even more layers of deception than usual. Not an easy feat against those foes that seem very capable at finding out supernatural influence."
podregionalevents.4.a:0 "They won't have my gold!"
podregionalevents.4.effect.success.desc:0 "Treasury Safeguarded!"
podregionalevents.4.critical.failure.effect.desc:0 "My precious..."

baybars_purge_high_modifier:0 "Baybars Purge : Inferno"
baybars_purge_high_modifier_desc:0 "The supernatural is being hunted down here, Baybars Mamelukes want to kill every last one of them. And they are worryingly close to succeeding."

baybars_purge_scorched_modifier:0 "Baybars Purge : Scorched Earth"
baybars_purge_scorched_modifier_desc:0 "Nothing remains here but the lamentations of despair of those caught in the crossfire between Baybars and the supernatural."

podregionalevents.5.t:0 "Baybars Purge : Scorched Earth"
podregionalevents.5.desc:0 "Baybars is once again ramping up his campaign of destruction against the supernatural. This time, he has taken of using the tactics that helped him win against the crusaders : scorched earth. After all, if there are no communities to hide in for his enemies, they would be much easier to find.\nHis Mamelukes are now rampaging across the country, looking at any rumor of the presence of a vampire as an excuse to burn and destroy. While certainly ruthless, it's hard to deny the effectiveness of this strategy as more and more supernaturals are forced to take on to the field to protect their herd, cult or even families. Some however just have chosen to join others into exile."
podregionalevents.5.a:0 "I must make a stand!"
podregionalevents.5.effect.success.desc:0 "They are driven back!"
podregionalevents.5.critical.failure.effect.desc:0 "So much death and destruction..."

podregionalevents.6.t:0 "Baybars Purge : Mamelukes Everywhere"
podregionalevents.6.desc:0 "Baybars is once again ramping up his campaign of destruction against the supernatural. Mamelukes are now seemingly found everywhere, supported by the mysterious cult helping the Sultan since the beginning, and are ruthless to eliminate anything (or anyone) tangentially related to vampires, shapeshifters and other creatures. Nobody knows how they manage to be apparently always at the right place at the right time but it is certainly paying off for them.\nAs the net tightens around the few brave who choose to remain in Egypt, they are forced to more and more extreme measures. Stories abound of once powerful creatures reduced to hiding in the desert sand, hoping to catch a break from Baybars' relentless pursuit."
podregionalevents.6.a:0 "I must hide well..."
podregionalevents.6.effect.success.desc:0 "They didn't find me!"
podregionalevents.6.critical.failure.effect.desc:0 "Running for my life..."

podregionalevents.7.t:0 "Baybars Purge : Assault on Ombos"
podregionalevents.7.desc:0 "Despite the best efforts of the remaining Setites in Egypt, Baybars finally found the biggest prize of all : the temple of Ombos. According to legends, this was the first temple ever created by Set himself and housed the torpid body of the powerful vampire for a long time. Since then, it has served as the main capital for the Followers of Set and has never been endangered... until now.\nBacked by his veteran Mamelukes and the order of mysterious hunters helping him, Baybars is now laying siege to the ancient fortress, determined to end the shadowy rule of the supernatural ancient vampires over the faithful Egyptians of today. Ombos' defenses are mighty, but undermanned with the flight of many of its defenders during the earlier nights of the purge. The result of the battle is still uncertain, but seems to be in the Sultan's favor."
podregionalevents.7.a:0 "We must defend the temple!"
podregionalevents.7.effect.success.desc:0 "They are pushed back!"
podregionalevents.7.critical.failure.effect.desc:0 "It cannot be..."

baybars_ombos_temple_tt:0 "The Temple of Ombos, a wonder in the province of the same name, might be destroyed by Baybars' attack."
podregionalevents.9.a:0 "Someone stops this mortal!"

podregionalevents.8.t:0 "Baybars Purge : Assault on the Fire Court"
podregionalevents.8.desc:0 "Despite the best efforts of the remaining Setites in Egypt, Baybars finally found one of the biggest prizes of all : the Fire Court. A bastion of Setite orthodoxy, the Fire Court is the second most powerful temple (besides Ombos itself) of the clan, and has served as a repository for occult knowledge and teaching methods for millennia now. It has never been endangered... until now.\nBacked by his veteran Mamelukes and the order of mysterious hunters helping him, Baybars is now laying siege to the ancient fortress, determined to end the shadowy rule of the supernatural ancient vampires over the faithful Egyptians of today. The Court's defenses are mighty, but undermanned with the flight of many of its defenders during the earlier nights of the purge. The result of the battle is still uncertain, but seems to be in the Sultan's favor."

baybars_fire_court_tt:0 "The Fire Court, a wonder in the province of Al-Bahriya, might be destroyed by Baybars' attack."

podregionalevents.15.t:0 "Baybars Purge : Just A Mortal Man"
podregionalevents.15.desc:0 "In the end, mortal men are still mortal men. For all the terror he inflicted upon the Egyptian supernaturals, Baybars died rather quietly. Some say at the hand of a Banu Haqim assassin, but others simply talk of an infected wound or even a common illness. With his passing, the momentum behind his purge has completely died down and his shadowy allies have retreated back to where they came from. Exiled princes and shapeshifters warchiefs alike are sighing in relief and returning to their cities and Egypt seems once again safe for the inhabitants of its shadowy self.\nSome are openly wondering what would have happened if Baybars' efforts were followed by more rulers however and the fear of what the mortals can actually accomplish will stay well and truly present in many Egyptian vampires' mind for a long time."
podregionalevents.15.a:0 "Time is our greatest weapon."

podregionalevents.12.t:0 "Baybars Purge : Do Not Pursue?"
podregionalevents.12.desc:0 "You are one of the few brave souls that has chosen to stay in Egypt despite Baybars' rampage against your kind. This was a dangerous move but this also has opened some opportunities. You have managed to gather some intelligence on the Sultan's whereabouts and his benefactors, the Nur al-Allah (the Light of God).\nWith a little more reconnaissance, you could try to confront the man himself. Doing such a thing would be extremely dangerous obviously as you would basically be on your own against the Mameluke's personal guard and his sorcerous acolytes. But the prospect of putting this impressive man on his knees before the thing he so hates has quite the appeal..."
podregionalevents.12.a:0 "I will find him..."
baybars_pursuit_tt:0 "#R This is, obviously, a very dangerous choice. You have been warned.#!"
podregionalevents.12.effect.success.desc:0 "Here you are..."
podregionalevents.12.critical.failure.effect.desc:0 "Abort the mission!"
podregionalevents.12.b:0 "Too dangerous."

Baybars:0 "Baybars"
nick_father_conquests:0 "Father of Conquests"

podregionalevents.13.t:0 "Baybars Purge : The Man Himself"
podregionalevents.13.desc:0 "After using all the tools and influence at your disposal, you finally made it to the man himself : Baybars. You managed to breach his palace and create a distraction to even the odds, but the Sultan might not be the most pressing threat. While certainly an accomplished fighter, Baybars is just a mortal, which cannot be said for his shadowy patrons of the Nur al-Allah.\nWhile many of them are distracted or occupied elsewhere, even the small number of remaining ones protecting the Mameluke prove to be a deadly defense. At this stage though, there is no turning back possible anymore, they won't let you escape alive.\nThis won't be easy."
podregionalevents.13.a:0 "Your purge ends here!"
podregionalevents.13.effect.success.desc:0 "Victorious!"
podregionalevents.13.critical.failure.effect.desc:0 "One more purged..."

















































































































