﻿l_russian:

MAPMODE_POD_RULER_ARTIFACT_LABEL:0 "Артефакт #Слабый (Держатель)#!"
MAPMODE_POD_RULER_ARTIFACT:1 "#T $MAPMODE_POD_RULER_ARTIFACT_LABEL$\n#!Показывает все [artifact|E] уровня каждого [county|E] [holder|E] на карте."
MAPMODE_POD_GUEST_ARTIFACT_LABEL:0 "Артефакт #Слабый (Придворный)#!"
MAPMODE_POD_GUEST_ARTIFACT:1 "#T $MAPMODE_POD_GUEST_ARTIFACT_LABEL$\n#!Показывает все [artifact|E] уровни каждого [county|E] [holder|E] [courtier|E] на карте."
MAPMODE_POD_SPLATS_LABEL:0 "Знаки"
MAPMODE_POD_SPLATS:1 "#T $MAPMODE_POD_SPLATS_LABEL$\n#!Показывает знак каждого [county|E] [holder|E] на карте."
MAPMODE_POD_CLANS_LABEL:0 "Кланы"
MAPMODE_POD_CLANS:1 "#T $MAPMODE_POD_CLANS_LABEL$\n#!Показывает [Clan|E] каждого [independent_ruler|E] на карте."
MAPMODE_POD_MASQUERADE_LABEL:0 "Маскарад"
MAPMODE_POD_MASQUERADE:1 "#T $MAPMODE_POD_MASQUERADE_LABEL$\n#!Показывает [masquerade|E] уровень воздействия каждого [county|E] [holder|E] на карте."
MAPMODE_POD_FETTER_LABEL:0 "оковы"
MAPMODE_POD_FETTER:1 "#T $MAPMODE_POD_FETTER_LABEL$\n#!Показывает ваш [Fetters|E] на карте."

e_map_assamite:0 "Бану Хаким"
e_map_assamite_adj:0 "Бану Хаким"
e_map_baali:0 "Баали"
e_map_baali_adj:0 "Баали"
e_map_brujah:0 "Бруха"
e_map_brujah_adj:0 "Бруха"
e_map_cacophony:0 "Какофония"
e_map_cacophony_adj:0 "Какофония"
e_map_cappadocian:0 "Каппадокийский"
e_map_cappadocian_adj:0 "Каппадокийский"
e_map_gangrel:0 "Гангрел"
e_map_gangrel_adj:0 "Гангрел"
e_map_gargoyle:0 "Горгулья"
e_map_gargoyle_adj:0 "Горгулья"
e_map_giovanni:0 "Джованни"
e_map_giovanni_adj:0 "Джованни"
e_map_impundulu:0 "Импундулу"
e_map_impundulu_adj:0 "Импундулу"
e_map_kiasyd:0 "Киасыд"
e_map_kiasyd_adj:0 "Киасыд"
e_map_lasombra:0 "Ласомбра"
e_map_lasombra_adj:0 "Ласомбра"
e_map_malkavian:0 "Малкавиан"
e_map_malkavian_adj:0 "Малкавиан"
e_map_nagaraja:0 "Нагараджа"
e_map_nagaraja_adj:0 "Нагараджа"
e_map_nosferatu:0 "Носферату"
e_map_nosferatu_adj:0 "Носферату"
e_map_ravnos:0 "Равнос"
e_map_ravnos_adj:0 "Равнос"
e_map_salubri:0 "Салюбри"
e_map_salubri_adj:0 "Салюбри"
e_map_setite:0 "Сетит"
e_map_setite_adj:0 "Сетит"
e_map_toreador:0 "Тореадор"
e_map_toreador_adj:0 "Тореадор"
e_map_tremere:0 "Тремер"
e_map_tremere_adj:0 "Тремер"
e_map_tzimisce:0 "Цимисхи"
e_map_tzimisce_adj:0 "Цимисхи"
e_map_ventrue:0 "Вентру"
e_map_ventrue_adj:0 "Вентру"
e_map_caitiff:0 "Каитифф"
e_map_caitiff_adj:0 "Каитифф"
e_map_kueijin:0 "Kuei-jin"
e_map_kueijin_adj:0 "Kuei-jin"
e_map_maeghar:0 "Маэгар"
e_map_maeghar_adj:0 "Маэгар"
e_map_else:0 ""
e_map_else_adj:0 ""



















