﻿l_russian:
COA_DESIGNER_CATEGORY_ankhs:0 "Анхи"
COA_DESIGNER_CATEGORY_baali:0 "Баали"
COA_DESIGNER_CATEGORY_bahara:0 "Бахара"
COA_DESIGNER_CATEGORY_banuhaqim:0 "Бану Хаким"
COA_DESIGNER_CATEGORY_bones:0 "Кости"
COA_DESIGNER_CATEGORY_brujah:0 "Бруха"
COA_DESIGNER_CATEGORY_cainite:0 "Каинит"
COA_DESIGNER_CATEGORY_cappadocian:0 "Каппадокийский"
COA_DESIGNER_CATEGORY_dharma:0 "Дхарма"
COA_DESIGNER_CATEGORY_egyptian:0 "Египтянин"
COA_DESIGNER_CATEGORY_eyes:0 "Глаза"
COA_DESIGNER_CATEGORY_hands:0 "Руки"
COA_DESIGNER_CATEGORY_heads:0 "Руководители"
COA_DESIGNER_CATEGORY_gangrel:0 "Гангрел"
COA_DESIGNER_CATEGORY_giovanni:0 "Джованни"
COA_DESIGNER_CATEGORY_lasombra:0 "Ласомбра"
COA_DESIGNER_CATEGORY_malkavian:0 "Малкавианский"
COA_DESIGNER_CATEGORY_mithras:0 "Митра"
COA_DESIGNER_CATEGORY_mythic:0 "Мифический"
COA_DESIGNER_CATEGORY_nosferatu:0 "Носферату"
COA_DESIGNER_CATEGORY_ravnos:0 "Равенос"
COA_DESIGNER_CATEGORY_salubri:0 "Салюбри"
COA_DESIGNER_CATEGORY_setite:0 "Последователи сети"
COA_DESIGNER_CATEGORY_toreador:0 "Тореадор"
COA_DESIGNER_CATEGORY_tremere:0 "Тремер"
COA_DESIGNER_CATEGORY_tzimisce:0 "Цимисхий"
COA_DESIGNER_CATEGORY_ventrue:0 "Вентру"
COA_DESIGNER_CATEGORY_werewolf:0 "Оборотень"
COA_DESIGNER_CATEGORY_mummy:0 "Мумия"





















