﻿l_russian:
tab_tremere_council:0 "#T Внутренний Совет#!"

tremere_council_tab_tt:0 "Внутренний совет"
tremere_council_intro:0 "Внутренний Совет возглавляет Клан Тремер вместо его основателя. Каждый Советник дает определенную доктрину веры Кодекса Тремер.\nЕсли Советник умирает, отказывается от Кодекса Тремер или падает до 0 влияния, его заменяет кто-то, кого сам Тремер считает достойным.\nОсобое взаимодействие персонажа с Советниками позволяет просить о благе или повышать/препятствовать их влиянию."
council_influence_loc:0 "Оказывать влияние"

generic_prowess_council_doctrine_name:0 "Советник доблести"
generic_prowess_council_doctrine_desc:0 "Наличие по крайней мере одного советника с образованием Доблести приносит эту доктрину Тремер."
generic_intrigue_council_doctrine_name:0 "Советник по интригам"
generic_intrigue_council_doctrine_desc:0 "Наличие по крайней мере одного советника с образованием Интриги приносит эту доктрину Тремер."
generic_stewardship_council_doctrine_name:0 "Советник по управлению"
generic_stewardship_council_doctrine_desc:0 "Наличие по крайней мере одного советника с образованием в области управления приносит эту доктрину Тремер."
generic_learning_council_doctrine_name:0 "Советник по обучению"
generic_learning_council_doctrine_desc:0 "Наличие по крайней мере одного советника с образовательным образованием приносит эту доктрину Тремер."
generic_martial_council_doctrine_name:0 "Военный советник"
generic_martial_council_doctrine_desc:0 "Наличие хотя бы одного советника с военным образованием означает, что эта доктрина будет передана Тремер."
generic_diplomacy_council_doctrine_name:0 "Советник по дипломатии"
generic_diplomacy_council_doctrine_desc:0 "Наличие по крайней мере одного советника с дипломатическим образованием приносит эту доктрину Тремер."
abetorius_council_doctrine_name:0 "Советник Абеториус"
abetorius_council_doctrine_desc:0 "Несмотря на множество неудач, Тремер доверяет Абеториусу его способность понимать и манипулировать иностранными интересами в интересах клана."
grimgroth_council_doctrine_name:0 "Советник Гримгрот"
grimgroth_council_doctrine_desc:0 "Гримгрот предал своих герметических коллег, положив начало нескончаемой войне между ними и Орденом Разума. Он был должным образом вознагражден Тремер за этот поступок."
astio_council_doctrine_name:0 "Советник Астио Джаветти"
astio_council_doctrine_desc:0 "Старый наставник более непринужденно практикует свое ремесло, чем занимается политиканством в Совете, что делает его в основном уволенной силой в Пирамиде."
leduc_council_doctrine_name:0 "Советник ЛеДюк"
leduc_council_doctrine_desc:0 "ЛеДюк более лоялен, чем гениален, но у лояльности есть свои преимущества."
calderon_council_doctrine_name:0 "Советник Кальдерон"
calderon_council_doctrine_desc:0 "Кальдерон быстро злится и медленно прощает. Его гнев побуждает к действиям медлительный клан Тремер."
xavier_council_doctrine_name:0 "Советник Ксавье де Синкао"
xavier_council_doctrine_desc:0 "Ксавьер — опытный координатор, способный решать несколько вопросов в большом регионе. Однако его целеустремленность в некоторых конкретных задачах иногда граничит с патологической."
meerlinda_council_doctrine_name:0 "Советник Мирлинда"
meerlinda_council_doctrine_desc:0 "Дипломатичная Мирлинда — истинное сердце Совета, то, что скрепляет Пирамиду, несмотря на все ее попытки разрушиться."
goratrix_council_doctrine_name:0 "Советник Горатрикс"
goratrix_council_doctrine_desc:0 "Горатрикс проиграл свою первоначальную борьбу за власть с Этриусом, но потребуется гораздо больше, чтобы действительно подавить его."
etrius_council_doctrine_name:0 "Советник Этриус"
etrius_council_doctrine_desc:0 "Верный сидит на вершине Пирамиды, поддерживая ее стабильность вместо Тремера."

POD_tremere_council_interaction:0 "Аудиенция с советником"
POD_tremere_council_interaction_desc:0 "Используйте свое благочестие, чтобы увеличить или уменьшить влияние советника, или попросите дар."

etrius_boon_modifier:0 "Дар Этриуса"
etrius_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
goratrix_boon_modifier:0 "Благо Горатрикс"
goratrix_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
meerlinda_boon_modifier:0 "Благо Мирлинды"
meerlinda_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
calderon_boon_modifier:0 "Дар Кальдерона"
calderon_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
xavier_boon_modifier:0 "Дар Ксавьера"
xavier_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
leduc_boon_modifier:0 "Дар Ледюка"
leduc_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
astio_boon_modifier:0 "Дар Астио"
astio_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
grimgroth_boon_modifier:0 "Дар Гримгрота"
grimgroth_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
abetorius_boon_modifier:0 "Благо Абеториуса"
abetorius_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
generic_diplomacy_boon_modifier:0 "Дар дипломатического советника"
generic_diplomacy_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
generic_intrigue_boon_modifier:0 "Дар советника по интригам"
generic_intrigue_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
generic_stewardship_boon_modifier:0 "Дар советника по управлению"
generic_stewardship_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
generic_martial_boon_modifier:0 "Дар военного советника"
generic_martial_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
generic_prowess_boon_modifier:0 "Дар советника доблести"
generic_prowess_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."
generic_learning_boon_modifier:0 "Дар советника по обучению"
generic_learning_boon_modifier_desc:0 "Могущественный дар члена Внутреннего Круга Тремер."

pod_tremere_council.2.t:0 "Аудиенция у советника"
pod_tremere_council.2.desc:0 "Внутренний Совет Тремер занимается большинством дел Клана вместо Тремер. Поскольку Тремер, как известно, иногда просыпается и издает собственные указы, Советники всегда борются за власть и влияние, надеясь угодить своему хозяину (или, по крайней мере, не рассердить его).\nВ этой вечной борьбе все Тремер играют свою роль, создание клики последователей, восхваляющих своего избранного чемпиона и надеющихся получить от них вознаграждение, когда придет время."
pod_tremere_council.2.a:0 "Слава советнику"
pod_tremere_council.2.b:0 "Мешать советнику"
pod_tremere_council.2.c:0 "Попросите советника о даре"
tremere_council_gain_influence_tt:0 "Советник получит 10 очков влияния"
tremere_council_lose_influence_tt:0 "Советник потеряет 10 влияния"

pod_tremere_council.4.t:0 "Вершина пирамиды"
pod_tremere_council.4.desc:0 "Только что открылась вакансия во Внутреннем Совете, и, как всегда, вся Пирамида ждет звонка Тремера о том, кто будет избранным. Мыслительный процесс Тремера по этому поводу столь же загадочен, как и ожидалось, но, помимо нескольких «странных» вариантов, он, кажется, в основном следует политическим линиям. Чем могущественнее Тремер и чем больше рвения они проявляют в отношении Кодекса Тремер, тем больше вероятность того, что они будут назначены во Внутренний Круг.\nИ, наконец, после напряженного периода ожидания, вам сообщают новости от нынешние члены Круга, Тремер выбрал вас. Некоторые из них кажутся довольными, другие несчастными, но это воля Тремер, и поэтому теперь это факт."
pod_tremere_council.4.a:0 "Лестница поднимается"

tremere_council_entry_tt:0 "Теперь вы являетесь частью Внутреннего Круга Тремер."

pod_tremere_council.6.t:0 "Внутренний круг"
pod_tremere_council.6.desc:0 "Внутренний Совет возглавляет Дом Тремер вместо своего основателя. Эти могущественные вампиры, отобранные самим Тремером, являются истинными лидерами [Clan|E], так как основатель либо находится в [torpor|E], либо занят более важными делами. По своей сути, они являются определяющими вдохновителями Дома, и их доктринам и политике должны следовать все верные Тремер.\n #X Внутренний Круг — определяющая черта Тремер, верных Кодексу. Вы можете получить к нему доступ во вкладке в правой части экрана.#!"
pod_tremere_council.6.a:0 "Пирамида стоит на дисциплине"

pod_tremere_council.7.t:0 "Pyramidal Feuding"
pod_tremere_council.7.desc:0 "As the highest power in [Clan|E] Tremere, besides the founder himself obviously, the Inner Council is a hotbed of intrigue and rivalries. Every Councilor wants to undermine their fellows and elevate themselves in Tremere's favor, resulting in (often quite petty) conflicts that can resonate throughout the Pyramid.\nOne such conflict has erupted recently and many are taking sides, uttering their own misgivings and rumors about the feuding Councilors to add fuel to the fire."
pod_tremere_council.7.c:0 "This is below me."
pod_tremere_council.7.a:0 "[councilor1.GetFirstName] has done many wrongs..."
pod_tremere_council.7.b:0 "[councilor2.GetFirstName] isn't truly faithful to Tremere!"

pod_tremere_council.8.t:0 "Pyramidal Praise"
pod_tremere_council.8.desc:0 "The shadowy war for influence among the Councilors is fought in many different ways. Gathering support from influential Tremere is one of them and one Councilor has been courting your support for some time now. Small gestures, flattery and outright bribing have been used and your new 'friend' is now looking for you to go public about how much you value them."
pod_tremere_council.8.a:0 "In my objective opinion, you are the best!"
pod_tremere_council.8.b:0 "I'm above such petty politics."
pod_tremere_council.8.c:0 "Surely, my support is worth more..."

pod_tremere_council.9.t:0 "Pyramidal Knowledge"
pod_tremere_council.9.desc:0 "You have located an important book regarding your latest research recently and luckily, it is in possession of [Clan|E] Tremere. More precisely in the private library of one Councilor. You could make a formal (and quite grueling) request for use or fall back to some good old fashioned bribery. Even knowledge has a price after all."
pod_tremere_council.9.a:0 "Issue a formal request."
pod_tremere_council.9.b:0 "A donation to the private library is in order..."
pod_tremere_council.9.c:0 "I don't want this book anymore."

pod_tremere_council.10.t:0 "Pyramidal Patronage"
pod_tremere_council.10.desc:0 "A Councilor has took an interest in you and comes with a proposition of a research partnership. Together, you could make great inroads into unlocking the secrets of the Blood for [Clan|E] Tremere (and for yourself). Such an association between two powerful thaumaturges tends to be difficult to work with however and it might be less stressful to instead refuse this proposal and continue working on your own."
pod_tremere_council.10.a:0 "We will achieve great things!"
pod_tremere_council.10.b:0 "Part time perhaps?"
pod_tremere_council.10.c:0 "I don't need any help!"

pod_tremere_council.11.t:0 "Pyramidal Scheme"
pod_tremere_council.11.desc:0 "While you were working on another matter, you recently found some dirt on a Councilor. Nothing too big, but enough to put a dent in their influence if this sensible information was to go public. This would likely cause a rift between you and them however, and you can instead consider delivering the information directly to them instead to gain some goodwill out of this affair."
pod_tremere_council.11.a:0 "House Tremere must know the truth!"
pod_tremere_council.11.b:0 "Let us forget this indiscretion."

window_council_session_tooltip:0 "A Council Session allows the Inner Circle to discuss Tremere politics and provide useful guidance to the House... or just bicker endlessly among themselves.\nOnly Councilors can start a Council session.\nOnly one per 20 years is allowed."
Council_Session:0 "#V Council Session#!"

pod_tremere_council.12.t:0 "Council Session"
pod_tremere_council.12.desc:0 "The Inner Circle rarely gathers but when they do, it's always a momentous event. Here lies the true power of the House of Tremere, with the handpicked Councilors laboring tirelessly for the glory of all the Pyramid.\nAt least, that's the official version.\nMost often than not, these sessions dissolve into unproductive bickering and name calling between rival Councilors and, besides insults and threats, not much is achieved. Still, if you want to make a true difference in the affairs of the Clan, this is where it happens."
tremere_council_player_lose_influence_tt:0 "You will lose 10 influence.\nIf the influence reaches 0 or below, you will be removed from the Tremere Council."
tremere_council_gold_tt:0 "Every loyalist Tremere of duke tier or above will gain 100 gold."
pod_tremere_council.12.a:0 "Fund our loyal house-members' efforts!"
tremere_council_military_tt:0 "You will be presented with several options for using the more exotic part of the Tremere arsenal."
pod_tremere_council.12.b:0 "We need all the help we can get..."
pod_tremere_council.12.c:0 "We must strike at our enemies!"
tremere_council_aggressive_tt:0 "Every loyalist Tremere of duke tier or above will gain a ten years modifier giving them increased likelihood to go to war and some offensive martial bonus at the cost of stress."
pod_tremere_council.12.d:0 "Bolstering our defenses is key."
tremere_council_defensive_tt:0 "Every loyalist Tremere of duke tier or above will gain a ten years modifier giving them decreased likelihood to go to war and some defensive martial bonus at the cost of stress."
tremere_council_player_gain_influence_tt:0 "You will gain 10 influence."
pod_tremere_council.12.e:0 "Just play the political game for this session."

aggressive_order_modifier:0 "Aggressive Doctrine"
aggressive_order_modifier_desc:0 "The Inner Circle has decreed that the Pyramid must be bold against its enemies, and House Tremere will obey."
defensive_order_modifier:0 "Defensive Doctrine"
defensive_order_modifier_desc:0 "The Inner Circle has decreed that the Pyramid must focus on strengthening its defenses, and House Tremere will obey."

pod_tremere_council.13.t:0 "Military Matters"
pod_tremere_council.13.desc:0 "It is no big reveal that the House of Tremere has a lot of enemies. The Clan would have fallen long ago if not for its sheer ingenuity (and lack of restraint) in creating various monstrosities breed for war.\nGargoyles are only the official, visible, tip of the iceberg. There are a lot of more disturbing experiments created by Goratrix and Virstania that could be unleashed if the Inner Council was to approve..."
pod_tremere_council.13.a:0 "We just need more Gargoyles!"
tremere_council_gargoyles_tt:0 "Each loyal duke tier or above loyalist Tremere will get two groups of [GetMaA('gargoyle_warriors').GetName]."
pod_tremere_council.13.b:0 "Wolf like rats with beaks? Really?"
tremere_council_chitterers_tt:0 "Loyalist Tremere will now be able to use [GetMaA('chitterers').GetName]."
pod_tremere_council.13.c:0 "Blade armed beetles? Tell me more..."
tremere_council_reapers_tt:0 "Loyalist Tremere will now be able to use [GetMaA('reapers').GetName]."
pod_tremere_council.13.d:0 "A swarm of flesh-eating sounds fun..."
tremere_council_skin_eaters_tt:0 "Loyalist Tremere will now be able to use [GetMaA('skin_eaters').GetName]."
pod_tremere_council.13.e:0 "Our military is fine at it is."

pod_gui_nick:0 "#V '[Character.GetNicknameNoTooltip|U]'#!"



















