﻿l_russian:
# Umbra gui
tab_spirit_travel:0 "#Т Умбра#!"
UMBRA_HEAD:0 "$line_break$$line_break$#S Effect:#!$line_break$$BULLET_WITH_TAB$"
UMBRA_BREAK:0 "$line_break$$BULLET_WITH_TAB$"
location:0 "Location"

current_umbra_grace:0 "[grace_i] [GetPlayer.MakeScope.GetVariable('current_grace').GetValue|0V]"
HAVE_AT_LEAST_COUNT_GRACE:2 "У вас есть как минимум [grace_i] $VALUE|0V$"
NOT_HAVE_AT_LEAST_COUNT_GRACE:2 "Вы делаете #смело не#! иметь не менее [grace_i] $VALUE|0V$"
GAINS_GRACE:1 "Прибыль [grace_i] $VALUE|+0$"
GAINED_GRACE:1 "Получено [grace_i] $VALUE|+0$"
I_GAIN_GRACE:1 "Вы получаете [grace_i] $VALUE|+0$"
I_GAINED_GRACE:1 "Вы получили [grace_i] $VALUE|+0$"
LOSES_GRACE:1 "Тратит [grace_i] $VALUE|-0$"
LOST_GRACE:1 "Потрачено [grace_i] $VALUE|-0$"
I_LOSE_GRACE:1 "Вы тратите [grace_i] $VALUE|-0$"
I_LOST_GRACE:1 "Вы потратили [grace_i] $VALUE|-0$"
umbra_offer:0 "Предложение"
umbra_offer_piety:0 "Благочестие"
umbra_offer_prestige:0 "Престиж"
umbra_request:0 "Запрос"
umbra_request_perk:0 "Привилегия"
umbra_request_army:0 "Армия"

UMBRA_EXPLORATION:0 "Исследовать"
umbra_exploration_event_tooltip:0 "#В 1/7#! шанс столкнуться с событием."
UMBRA_ASK_REWEAVE:0 "Ask to Reweave Artifact"
QUICK_RETURN:0 "Бегите от Умбры"
QUICK_RETURN_TOOLTIP:0 "Потратьте [GetPlayer.MakeScope.ScriptValue('long_spirit_travel_movement_time')|0] дней, чтобы вернуться в материальный мир."
UMBRA_RECRUIT_LESSER_BYGONE:0 "Recruit Lesser Bygone"
POD_has_lesser_bygone_tooltip:0 "You already have a lesser bygone."
UMBRA_RECRUIT_GREATER_BYGONE:0 "Recruit Greater Bygone"
POD_has_greater_bygone_tooltip:0 "You already have a greater bygone."
UMBRA_RECRUIT_POTENT_BYGONE:0 "Recruit Potent Bygone"
POD_has_potent_bygone_tooltip:0 "You already have a potent bygone."

# Umbra Acess
ASTRAL_REACHES_TOOLTIP:0 "У вас нет доступа к [astral_reaches|E]:\n@warning_icon!#X $TRIGGER_OR$#!\n$has_mage_trait_tooltip$\n$has_kueijin_trait_tooltip$\n$has_psychic_projection_perk_tooltip$\n$has_separate_ba_perk_tooltip$\n$has_see_the_lands_of_the_tooltip_perk"
SPIRIT_WILD_TOOLTIP:0 "У вас нет доступа к Spirit Wild:\n@warning_icon!#X $TRIGGER_OR$#!\n$has_werewolf_trait_tooltip$\n$has_kueijin_trait_tooltip$\n$has_philtre_of_the_blackened_sands_modifier_tooltip$\n$has_separate_ba_perk_tooltip$\n$has_see_the_spirit_per_the_lands"
UNDERWORLD_TOOLTIP:0 "У вас нет доступа в Преисподнюю:\n@warning_icon!#X $TRIGGER_OR$#!\n$has_wraith_trait_tooltip$\n$has_kueijin_trait_tooltip$\n$has_ex_nihilo_perk_tooltip$\n$has_separate_ka_perk_tooltip$\n$has_lesser_spirit_projection_perk_tooltip$"
DREAMING_TOOLTIP:0 "У вас нет доступа к [dreaming|E]:\n@warning_icon!#X $TRIGGER_OR$#!\n$has_fae_trait_tooltip$\n$has_kueijin_trait_tooltip$\n$has_see_the_lands_of_the_spirit_perk_tooltip$"
SKINLANDS_TOOLTIP:0 "У вас нет доступа к Skinlands:\n@warning_icon!#X $TRIGGER_OR$#!\n$NOT_has_wraith_trait_tooltip$\n$has_risen_trait_tooltip$\n$has_shroudshield_perk_tooltip$"

has_kueijin_trait_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [trait|E]: [GetTrait('kueijin').GetName( GetPlayer )]#!"
has_werewolf_trait_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [trait|E]: [GetTrait('werewolf').GetName( GetPlayer )]#!"
has_ajaba_trait_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [trait|E]: [GetTrait('ajaba').GetName( GetPlayer )]#!"
has_bastet_trait_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [trait|E]: [GetTrait('bastet').GetName( GetPlayer )] and have location in [GetPlayer.Custom( 'custom_realm_custom_name' )]#!"
has_fae_trait_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [trait|E]: [GetTrait('fae').GetName( GetPlayer )]#!"
has_wraith_trait_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [trait|E]: [GetTrait('wraith').GetName( GetPlayer )]#!"
NOT_has_wraith_trait_tooltip:"$TAB$@warning_icon!#X You do have [trait|E]: [GetTrait('wraith').GetName( GetPlayer )]#!"
has_risen_trait_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [trait|E]: [GetTrait('risen').GetName( GetPlayer )]#!"
has_lament_trait_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [trait|E]: [GetTrait('lament').GetName( GetPlayer )]#!"

has_see_the_lands_of_the_spirit_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('see_the_lands_of_the_spirit_perk').GetName( GetPlayer )]#!"
has_separate_ba_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('separate_ba_perk').GetName( GetPlayer )]#!"
has_journey_to_the_spirit_realm_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('journey_to_the_spirit_realm_perk').GetName( GetPlayer )]#!"

has_psychic_projection_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('psychic_projection_perk').GetName( GetPlayer )]#!"
has_psychic_astral_projection_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('psychic_astral_projection_perk').GetName( GetPlayer )]#!"
has_astral_projection_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('astral_projection_perk').GetName( GetPlayer )]#!"

has_ephemera_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('ephemera_perk').GetName( GetPlayer )]#!"
has_spirit_sideways_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('fomori_spirit_sideways_perk').GetName( GetPlayer )]#!"
has_the_spirit_beast_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('the_spirit_beast_perk').GetName( GetPlayer )]#!"
has_part_the_curtain_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('part_the_curtain_perk').GetName( GetPlayer )]#!"
has_walking_between_worlds_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('walking_between_worlds_perk').GetName( GetPlayer )]#!"

has_oneiromancy_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('oneiromancy_perk').GetName( GetPlayer )]#!"
has_sandman_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('sandman_perk').GetName( GetPlayer )]#!"

has_ex_nihilo_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('ex_nihilo_perk').GetName( GetPlayer )]#!"
has_separate_ka_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('separate_ka_perk').GetName( GetPlayer )]#!"
has_lesser_spirit_projection_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('lesser_spirit_projection_perk').GetName( GetPlayer )]#!"
has_walk_with_hades_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('walk_with_hades_perk').GetName( GetPlayer )]#!"
has_step_into_the_shadowlands_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('step_into_the_shadowlands_perk').GetName( GetPlayer )]#!"

has_shroudshield_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('shroudshield_perk').GetName( GetPlayer )]#!"

# Gauntlet Change
MANIPULATE_THE_SHROUD:0 "Манипулировать Плащаницей"
MANIPULATE_THE_SHROUD_TOOLTIP:0 "[GetPlayer.Custom( 'ManipulateShroud' )]"
manipulate_the_shroud_valid:0 "Вы будете манипулировать рейтингом Плащаницы вашего текущего местоположения ([GetPlayer.GetCurrentLocation.GetTitle.GetNameNoTier])."
manipulate_the_shroud_invalid:0 "@warning_icon!#X $TRIGGER_OR$#!\n$has_dark_wall_of_hatshepsut_perk_tooltip$\n$has_shroud_mastery_perk_tooltip$\n$has_anger_enough_for_two_worlds_perk_tooltip$\n$has_prelude_to_apocalypse_perk_tooltip$$"
has_dark_wall_of_hatshepsut_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('dark_wall_of_hatshepsut_perk').GetName( GetPlayer )]#!"
has_shroud_mastery_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('shroud_mastery_perk').GetName( GetPlayer )]#!"
has_anger_enough_for_two_worlds_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('anger_enough_for_two_worlds_perk').GetName( GetPlayer )]#!"
has_prelude_to_apocalypse_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('prelude_to_apocalypse_perk').GetName( GetPlayer )]#!"
has_drone_spirit_static_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('drone_spirit_static_perk').GetName( GetPlayer )]#!"
MANIPULATE_THE_WALL:0 "Манипулировать стеной"
MANIPULATE_THE_WALL_TOOLTIP:0 "[GetPlayer.Custom( 'ManipulateWall' )]"
manipulate_the_wall_valid:0 "Вы будете манипулировать рейтингом стены вашего текущего местоположения ([GetPlayer.GetCurrentLocation.GetTitle.GetNameNoTier])."
manipulate_the_wall_invalid:0 "@warning_icon!#X $TRIGGER_OR$#!\n$has_chi_ward_perk_tooltip$\n$has_brambles_on_the_road_perk_tooltip$\n$has_the_clearing_of_the_way_perk_tooltip$"
has_chi_ward_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('chi_ward_perk').GetName( GetPlayer )]#!"
has_brambles_on_the_road_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('brambles_on_the_road_perk').GetName( GetPlayer )]#!"
has_the_clearing_of_the_way_perk_tooltip:"$TAB$@warning_icon!#X You do #bold not#! have [perk|E]: [GetPerk('the_clearing_of_the_way_perk').GetName( GetPlayer )]#!"
DISCERN_THE_GAUNTLET:0 "Discern the Gauntlet"
DISCERN_THE_GAUNTLET_TOOLTIP:0 "You will discern the Gauntlet rating of your current location ([GetPlayer.GetCurrentLocation.GetTitle.GetNameNoTier])"

# Umbra tooltip
paying_for_spirit_travel_toast:0 "Вы заплатили золотом, чтобы купить [true_jade|E]"
paying_for_spirit_travel_notification_yin:0 "Без [GetPerk('semblance_of_the_ebon_dragon_perk').GetName( GetPlayer )] [perk|E] вы должны использовать [true_jade|E] для выполнения ритуала входа в мир Инь."
paying_for_spirit_travel_notification_yang:0 "Без [GetPerk('semblance_of_the_scalet_queen_perk').GetName( GetPlayer )] [perk|E] вы должны использовать [true_jade|E] для выполнения ритуала входа в мир Ян."
stepping_sideways_toast:0 "Шаг в сторону"
stepping_sideways_tooltip:0 "You spend Gnosis to enter the Umbra"
passing_gauntlet_toast:0 "Passing the Gauntlet"
passing_gauntlet_tooltip:0 "You spend resource to pass the Gauntlet"

SPIRIT_TRAVELING_TOOLTIP:0 "Путешествие..."
spirit_travel_arrived_title:0 "Достигнут пункт назначения"
spirit_travel_arrived_desc:0 "Вы достигли выбранного места в тени."

shadow_realm_to_skinlands_option_tooltip:0 "Эта опция доступна, потому что у меня есть [GetPerk('empower_ba_perk').GetName( GetPlayer )] [perk|E]."
shadowlands_fetter_maintenance_tooltip:0 "Вы оплачиваете стоимость пребывания в теневых землях без [Fetters|E]."

TIME_IN_ASTRAL_REACHES_TRIGGER:0 "Годы, проведенные в #color_yellow High Umbra#!: $VALUE|0V$"
TIME_IN_SPIRIT_WILDS_TRIGGER:0 "Количество лет, проведенных в #P Middle Umbra#!: $VALUE|0V$"
TIME_IN_UNDERWORLD_TRIGGER:0 "Количество лет, проведенных в #N Нижней Умбре#!: $VALUE|0V$"
TIME_IN_DREAMING_TRIGGER:0 "Years of [GetCourtPositionType('trod_wayfarer_court_position').GetName()] spent in #V [dreaming|E]#!: $VALUE|0V$"

has_gauntlet1_modifier_tooltip:"County do have the Modifier: [GetModifier( 'gauntlet1_modifier' ).GetNameWithTooltip|L]"
has_gauntlet2_modifier_tooltip:"County do have the Modifier: [GetModifier( 'gauntlet2_modifier' ).GetNameWithTooltip|L]"
has_gauntlet3_modifier_tooltip:"County do have the Modifier: [GetModifier( 'gauntlet3_modifier' ).GetNameWithTooltip|L]"
has_gauntlet4_modifier_tooltip:"County do have the Modifier: [GetModifier( 'gauntlet4_modifier' ).GetNameWithTooltip|L]"
has_gauntlet5_modifier_tooltip:"County do have the Modifier: [GetModifier( 'gauntlet5_modifier' ).GetNameWithTooltip|L]"

is_in_umbra_tooltip:0 "You are in Umbra."
is_in_dreaming_tooltip:0 "You are in [dreaming|E]."

# Umbra panel
skinlands_title:0 "Скинлендс"
skinlands_desc:0 "Призраки называют мир живых Землями Кожи; это контрастирует с Shadowlands, землями мертвых и домом призраков.\nЭто в основном ваша отправная точка, отсюда у вас есть множество вариантов ниже в зависимости от ваших сил, откуда идти отсюда.\nОбратите внимание, что путешествие из одного плана в другой займет время.\nБудьте осторожны, вы можете получить некоторые дары во время ваших путешествий, но вы также можете заблудиться.\n\n #R Будьте осторожны, вы потеряете доступ к большинству обычных взаимодействий с персонажами и решения во время путешествия! #!"
skinlands_tooltip:0 "$UMBRA_HEAD$$skinlands_custom_1$$UMBRA_BREAK$$skinlands_custom_2$"
skinlands_custom_1:0 "Unbound [GetTrait('wraith').GetName( GetPlayer )] that are not [GetTrait('risen').GetName( GetPlayer )] gains medium [stress|E] every years to maintain in Skinlands."
skinlands_custom_2:0 "Unlock a button in the right of this window, allowing you to manipulate the gauntlet."
skinlands_confirm:0 "Return to the Material World"

custom_realm_title:0 "[GetPlayer.Custom( 'custom_realm_custom_name' )]"
custom_realm_desc:0 "[GetPlayer.Custom( 'custom_realm_custom_desc' )]"
custom_realm_tooltip:0 "$UMBRA_HEAD$$custom_realm_custom_1$"
custom_realm_custom_1:0 "Gain random lifestyle training by every #V 3#! months."
custom_realm_confirm:0 "Step to your [GetPlayer.Custom( 'custom_realm_custom_name' )]"
custom_name_den_realm:0 "Den-Realm"
custom_desc_den_realm:0 "Den-Realm — это участок Умбры, привязанный к оборотню и служащий ее личным убежищем. Большинство Ден-Царств привязаны к областям в физической реальности и обеспечивают туннель в Ближнюю Умбру, так что шагнуть в сторону или использовать аналогичные способы попасть в Умбру легче. Den-Realms хорошо защищены, и их защиту трудно пробить."
custom_name_ananata:0 "Ананата"
custom_name_sylie:0 "Силия"

periphery_title:0 "Периферия"
periphery_desc:0 "Периферия, иногда также называемая «Мягкой Умброй», представляет собой место — или состояние ума, как указывали бы многие Фера — между [penumbra|E] и Материальным миром."
periphery_tooltip:0 ""
periphery_confirm:0 "If I change my mind..."

glen_title:0 "Глен"
glen_desc:0 "Долина — это область [penumbra|E], насыщенная энергиями Вильда. Ущелья обычно связаны с областями нетронутой дикой природы в материальном мире (что делает их все более редкими и недоступными)."
glen_tooltip:0 "$UMBRA_HEAD$$glen_custom_1$"
glen_custom_1:0 "A [GetTrait('werewolf').GetName( GetPlayer )] loses a little [stress|E] every #V 3#! months while staying in a Glen."
glen_confirm:0 "Rest in a Glen"

near_dreaming_title:0 "Рядом с мечтой"
near_dreaming_desc:0 "Близкое Сновидение — это часть [dreaming|E], ближайшая к Мирскому Миру."
near_dreaming_tooltip:0 ""
near_dreaming_confirm:0 "Wander the Near Dreaming"

far_dreaming_title:0 "Далекие мечты"
far_dreaming_desc:0 "Далекие Сны — это часть [dreaming|E], соответствующая коллективным мечтам человечества."
far_dreaming_tooltip:0 ""
far_dreaming_confirm:0 "Wander the Far Dreaming"

deep_dreaming_title:0 "Глубокие сновидения"
deep_dreaming_desc:0 "Глубокое Сновидение — это часть [dreaming|E], наиболее удаленная от Мира бодрствования."
deep_dreaming_tooltip:0 "$UMBRA_HEAD$$deep_dreaming_custom_1$"
deep_dreaming_custom_1:0 "Chance of gaining the legendary Caliburn [artifact|E]."
deep_dreaming_confirm:0 "Wander the Deep Dreaming"

astral_plane_title:0 "Астральный план"
astral_plane_desc:0 "В широком смысле астральный план можно считать отражением сознания всего человечества, который затем подразделяется на различные сферы для каждой категории идей."
astral_plane_tooltip:0 ""
astral_plane_confirm:0 "Ascend to Astral plane"

vulgate_title:0 "Вульгата"
vulgate_desc:0 "Вульгата, также известная как Mundus Imaginalis, является самой нижней частью [astral_reaches|E]. Он включает в себя наиболее общие концепции, о которых думала коллективная философия и умонастроения человечества (и, возможно, некоторых других видов)."
vulgate_tooltip:0 ""
vulgate_confirm:0 "Ascend to the Vulgate"

grand_hall_title:0 "Большой зал"
grand_hall_desc:0 "Он поднимается из астральных туманов подобно призраку — Великий Зал Бесконечных Врат. Он никогда не остается на месте надолго, но всегда сохраняет одинаковую форму — редкий, но уютный коридор между мирами, оформленный в классическом средиземноморском стиле и обставленный старинным деревом и мозаичной плиткой."
grand_hall_tooltip:0 ""
grand_hall_confirm:0 "Enter the Grand Hall"

city_of_brass_title:0 "Город латуни"
city_of_brass_desc:0 "Город Латуни имеет форму гигантского города с восемью большими улицами, сделанными из различных оттенков латуни и меди. Он действует как экономический центр между джиннами-пашами Невидимого мира и колдунами, которые хотят заручиться помощью джиннов, не раздражая их без необходимости, используя Кодекс Соломона, чтобы заставить их служить."
city_of_brass_tooltip:0 ""
city_of_brass_confirm:0 "Enter the City of Brass"

spires_title:0 "Шпили"
spires_desc:0 "Космологи считают, что Шпили являются результатом концентрации многих умов на одной и той же идее, в результате чего она поднимается из Вульгаты в более высокое царство."
spires_tooltip:0 ""
spires_confirm:0 "Ascend to the Spires"

inventium_title:0 "Инвентиум"
inventium_desc:0 "Inventium — это Царство [astral_reaches|E], полное всех изобретений, о которых когда-либо мечтало человечество. Эти изобретения проявляются со слышимым хлопком и мягко падают огромными кучами, которые заполняют Царство во всех направлениях."
inventium_tooltip:0 "$UMBRA_HEAD$$inventium_custom_1$"
inventium_custom_1:0 "Chance of gaining a mysterious device or a random innovation depending on your [stewardship_skill|E]."
inventium_confirm:0 "Enter the Inventium"

epiphamy_title:0 "эпифамия"
epiphamy_desc:0 "Эпифамии воплощают концепции полной абстракции, такие как «Законы природы» или «Настоящая любовь». Они отмечены как разноцветные облака в сумрачном небе Вульгаты, которые могут дать посетителю подсказки о концепции, которую они воплощают."
epiphamy_tooltip:0 ""
epiphamy_confirm:0 "Ascend to the Epiphamy"

elemental_courts_title:0 "Стихийные суды"
elemental_courts_desc:0 "Дворы Стихий находятся на полпути вверх по Шпилю, прежде чем путешественник действительно достигнет Пяти Врат, где каждый Элемент представлен царством, выражающим его внутреннюю природу."
elemental_courts_tooltip:0 ""
elemental_courts_confirm:0 "Visit an Elemental Court"

the_court_of_the_muses_title:0 "Суд муз"
the_court_of_the_muses_desc:0 "Двор муз сильно пострадал из-за почти полного исчезновения классической эллинской веры. Тем не менее, несмотря на то, что их владения с каждым днем ​​становятся все меньше, девять дочерей Зевса все еще практикуют свое искусство, надеясь, что их страсть немного отсрочит Обливион."
the_court_of_the_muses_tooltip:0 ""
the_court_of_the_muses_confirm:0 "Visit the Muses"

shadowlands_title:0 "Земли теней"
shadowlands_desc:0 "Земли Теней — это зеркальная «кожа» реальности, где каждое место в мире дыхания имеет соответствующее место в Землях Теней, которые по большей части подчиняются общепринятым правилам расстояния. Здесь обитают призраки, ожидающие спасения или, скорее всего, забвения."
shadowlands_tooltip:0 "$UMBRA_HEAD$$shadowlands_custom_1$$UMBRA_BREAK$$shadowlands_custom_2$"
shadowlands_custom_1:0 "[GetTrait('wraith').GetName( GetPlayer )] without [Fetters|E] gains medium [stress|E] every years to maintain in Shadowlands. (10% of chance per every unassigned or lost [Fetter|E])"
shadowlands_custom_2:0 "Unlock a button in the right of this window, allowing you to manipulate the gauntlet."
shadowlands_confirm:0 "Fall into the Shadowlands"

river_of_death_title:0 "Река смерти"
river_of_death_desc:0 "Река Смерти — это водный путь в Буре, который служит основным Путем из Стигии в Темные земли и другие Темные королевства."
river_of_death_tooltip:0 ""
river_of_death_confirm:0 "Dive into the River of Death"

sunless_sea_title:0 "Безсолнечное море"
sunless_sea_desc:0 "Названный потому, что небо над ним всегда темное, свет в Бессолнечном море от таких источников, как корабли и маяки, можно увидеть за мили, потому что он рассеивается от поверхности воды."
sunless_sea_tooltip:0 ""
sunless_sea_confirm:0 "Dive into the Sunless Sea"

far_shore_title:0 "Дальний берег"
far_shore_desc:0 "Далекие Берега — загадочная территория в Подземном мире, контролируемая пифийскими сущностями, называемыми Сияющими. Для современных стигийцев Дальние берега — это территории, контролируемые еретиками, которым нельзя доверять."
far_shore_tooltip:0 ""
far_shore_confirm:0 "Travel to the Far Shore"

weeping_bay_title:0 "Плачущая бухта"
weeping_bay_desc:0 "Плачущий залив находится на полпути между Морем Душ и Бессолнечным морем и служит главным портом Стигии и связующим звеном с различными другими некрополями. Бухта имеет характерную форму в виде полумесяца и постоянно наполнена рыданиями и стонами различных созданных душ призраков, составляющих бухту."
weeping_bay_tooltip:0 ""
weeping_bay_confirm:0 "Travel to the Weeping Bay"

sea_of_souls_title:0 "Море душ"
sea_of_souls_desc:0 "Защитная морская стена, построенная вокруг Стигии и Острова Печали. Его название происходит от несчастных призраков, которые были выкованы или прикованы цепями к структуре стены."
sea_of_souls_tooltip:0 ""
sea_of_souls_confirm:0 "Dive into the Sea of Souls"

isle_of_sorrows_title:0 "Остров Печали"
isle_of_sorrows_desc:0 "Остров Печали — скалистый остров, расположенный в дельте Реки Смерти, в глубине Бури."
isle_of_sorrows_tooltip:0 ""
isle_of_sorrows_confirm:0 "Travel to the Isle of Sorrows"

veinous_stair_title:0 "Венозная лестница"
veinous_stair_desc:0 "Венозная лестница — это проход из Стигии прямо в Лабиринт. Самое стабильное место в Shadowlands, Лестница состоит из черного камня неизвестного типа."
veinous_stair_tooltip:0 ""
veinous_stair_confirm:0 "Sneak into the Veinous Stair"

dark_kingdom_of_iron_title:0 "Темное Королевство Железа"
dark_kingdom_of_iron_desc:0 "Стигия — столица западных мертвецов, непостижимо огромный город, расположенный на Острове Печали в глубине Бури. Здесь находится главная штаб-квартира различных организаций западных призраков."
dark_kingdom_of_iron_tooltip:0 ""
dark_kingdom_of_iron_confirm:0 "Travel to Stygia"

dark_kingdom_of_clay_title:0 "Темное королевство глины"
dark_kingdom_of_clay_desc:0 "Карта, известная посторонним как [dark_kingdom|E] Клея, — это царство в Буре, принадлежащее аборигенам Австралии."
dark_kingdom_of_clay_tooltip:0 ""
dark_kingdom_of_clay_confirm:0 "Travel to Karta"

dark_kingdom_of_ivory_title:0 "Темное королевство слоновой кости"
dark_kingdom_of_ivory_desc:0 "Куст Призраков, который также известен как [dark_kingdom|E] Слоновой Кости, является Землёй теней для абамбо, или призраков Африки."
dark_kingdom_of_ivory_tooltip:0 ""
dark_kingdom_of_ivory_confirm:0 "Travel to the Bush of Ghosts"

dark_kingdom_of_jade_title:0 "Темное королевство нефрита"
dark_kingdom_of_jade_desc:0 "Желтые источники, также называемые [dark_kingdom|E] Нефрита, являются частью Подземного мира, посвященной и контролируемой мертвыми Азии."
dark_kingdom_of_jade_tooltip:0 ""
dark_kingdom_of_jade_confirm:0 "Travel to the Yellow Springs"

dark_kingdom_of_obsidian_title:0 "Темное королевство обсидиана"
dark_kingdom_of_obsidian_desc:0 "Освежеванные земли — это название царства мертвых, господствовавшего над Центральной Америкой и являвшегося частью могущественного [dark_kingdom|E] Обсидиана."
dark_kingdom_of_obsidian_tooltip:0 ""
dark_kingdom_of_obsidian_confirm:0 "Travel to the Flayed Lands"

dark_kingdom_of_sand_title:0 "Темное царство песка"
dark_kingdom_of_sand_desc:0 "Аменти, [dark_kingdom|E] Песка, это Темное Царство Бессмертных в Подземном мире. Он населен не призраками, а Бессмертными, которые умерли и снова оказались в Shadowlands."
dark_kingdom_of_sand_tooltip:0 "$UMBRA_HEAD$$dark_kingdom_of_sand_custom_1$"
dark_kingdom_of_sand_custom_1:0 "Amenti [GetTrait('mummy').GetName( GetPlayer )] gains all Sekhem every #V 3#! months while staying in this [dark_kingdom|E]."
dark_kingdom_of_sand_confirm:0 "Travel to Amenti"

swar_title:0 "Свар"
swar_desc:0 "Свар (или Сварга), Город Наслаждений, город мертвых в Индии. Свар служит главным городом Бхувара, индийских земель теней."
swar_tooltip:0 ""
swar_confirm:0 "Travel to Swar"

night_markets_title:0 "Ночные рынки"
night_markets_desc:0 "Ночные рынки, номинально являющиеся частью Свара, где обитают мертвецы из Юго-Восточной Азии."
night_markets_tooltip:0 ""
night_markets_confirm:0 "Travel to Night Markets"

mantaqat_khayal_title:0 "Мантакат Хаял"
mantaqat_khayal_desc:0 "Mantaqat Khayal, Shadowlands Ближнего Востока. Мало что известно об этой земле, за исключением того, что Разрез поглотил ее непрекращающейся песчаной бурей, по крайней мере, на заре ислама. Только Некрополи дают убежище от этой песчаной бури, и по ней ходят только торговцы, паломники и кочевники."
mantaqat_khayal_tooltip:0 ""
mantaqat_khayal_confirm:0 "Travel to Mantaqat Khayal"

shadow_realm_title:0 "Царство теней"
shadow_realm_desc:0 "Царства теней — это места в Подземном мире, которые посещают мумии, чтобы регенерировать себя, пока они не будут готовы снова заселить свои тела, и которые обеспечивают им защиту от хищничества Призраков или Водоворотов."
shadow_realm_tooltip:0 ""

hades_title:0 "Аид"
hades_desc:0 "Центральная [shadow_realm|E] мумия Кабири называется Аидом, в честь мифического греческого подземного мира."
hades_tooltip:0 ""

gates_of_heaven_title:0 "Врата рая"
gates_of_heaven_desc:0 "Ответственность ложится тяжелым бременем на всех Возрожденных. Восемь Бессмертных дают задания У Тянь. Они получают наставления и должны выполнять волю небес. Когда они терпят неудачу, они проводят время в созерцании у Врат Рая, готовясь к тому, чтобы не потерпеть неудачу снова."
gates_of_heaven_tooltip:0 ""

yomi_wan_title:0 "Yomi Wan"
yomi_wan_desc:0 "Йоми Ван, что буквально означает «Тысяча адов», представляет собой искусственное духовное измерение, созданное королями Яма из комбинации духовных миров мира Ян и мира Инь, чтобы служить их штаб-квартирой. Ёми Ван часто называют Мирами Ёми, а в собирательной форме часто называют Ёми."
yomi_wan_tooltip:0 ""

tempest_title:0 "[GetPlayer.Custom( 'tempest_custom_name' )]"
tempest_desc:0 "[GetPlayer.Custom( 'tempest_custom_desc' )]"
tempest_tooltip:0 "$UMBRA_HEAD$$tempest_custom_1$$UMBRA_BREAK$$tempest_custom_2$"
tempest_custom_1:0 "#N 50%#! of chance being lost in the [GetPlayer.Custom( 'tempest_custom_name' )]."
tempest_custom_2:0 "Allow collect artifact pieces from Maelstrom by every #V 3#! months."
tempest_confirm:0 "#X Fall into the [GetPlayer.Custom( 'tempest_custom_name' )]#!"
custom_name_seaofshadow:0 "Море теней"
custom_name_tempest:0 "Буря"
custom_name_stormwall:0 "Штормволл"
custom_desc_seaofshadow:0 "Море Теней — это термин, используемый Призраками для описания «нижнего» слоя Бури, которая течет вокруг Лабиринта и Обливиона и входит в них."
custom_desc_tempest:0 "Буря — это постоянно вихрящийся водоворот энергии, воспоминаний и [GetTrait('spectre').GetName( GetPlayer )] s, исходящих из Лабиринта и непрерывно проливающих плазму и материалы как на Земли Теней, так и на Темные Королевства."
custom_desc_stormwall:0 "Штормовая стена — это метафизический барьер между мирами живых и мертвых."

labyrinth_title:0 "Лабиринт"
labyrinth_desc:0 "Лабиринт имеет относительно небольшую структуру, и никакая карта не может его понять; какие ориентиры существуют, склонны к движению."
labyrinth_tooltip:0 "$UMBRA_HEAD$$labyrinth_custom_1$$UMBRA_BREAK$$labyrinth_custom_2$"
labyrinth_custom_1:0 "#N 90%#! chance of returning here when trying to escape. #Weak (Unless you are serving Wyrm)#!"
labyrinth_custom_2:0 "Gain a little [stress|E] every #V 3#! months. #Weak (Unless you are serving Wyrm)#!"
labyrinth_confirm:0 "#X Fall into the Labyrinth#!"

well_of_the_void_title:0 "Колодец Пустоты"
well_of_the_void_desc:0 "Колодец Пустоты — это физическое воплощение Обливиона, расположенное в центре и на дне Лабиринта."
well_of_the_void_tooltip:0 "$UMBRA_HEAD$$well_of_the_void_custom_1$$UMBRA_BREAK$$well_of_the_void_custom_2$$UMBRA_BREAK$$well_of_the_void_custom_3$"
well_of_the_void_custom_1:0 "#N 90%#! chance of returning here when trying to escape. #Weak (Unless you are serving Wyrm)#!"
well_of_the_void_custom_2:0 "#N 9%#! risk of being erased from existence when trying to escape. #Weak (Unless you are serving Wyrm)#!"
well_of_the_void_custom_3:0 "Gain certain [stress|E] every #V 3#! months. #Weak (Unless you are serving Wyrm)#!"
well_of_the_void_confirm:0 "#X Fall into the Well#!"

oblivion_title:0 "#Х Обливион#!"
oblivion_desc:0 "#X Обливион — это сама энтропия, постоянно бурлящая сила разрушения и безумия, из которой нет возврата.#!"
oblivion_tooltip:0 "$UMBRA_HEAD$$oblivion_custom_1$"
oblivion_custom_1:0 "#X Any being who enter here will have their existence erased.#!"
oblivion_confirm:0 "#X End in Oblivion#!"

abyss_title:0 "Бездна"
abyss_desc:0 "Бездна, также известная как Ад или Яма, — это темное измерение тьмы, созданное Богом как вечная тюрьма для Падших."
abyss_tooltip:0 "$UMBRA_HEAD$$abyss_custom_1$$UMBRA_BREAK$$abyss_custom_2$"
abyss_custom_1:0 "Gain a lot of [stress|E] every #V 3#! months."
abyss_custom_2:0 "#N 50%#! of chance being trapped in the Abyss."
abyss_confirm:0 "#X Fall into the Abyss#!"

dis_title:0 "Дис"
dis_desc:0 "То немногое, что есть у паромщиков, сосредоточено вокруг Диса, Саргассова моря крепостей, пещер и кораблей в Буре. Здесь находятся их основные места сбора, штаб-квартиры их архивных и производственных отделов, а также их небольшой руководящий комитет."
dis_tooltip:0 ""
dis_confirm:0 "Pass to Dis"

spirit_wilds_title:0 "Духовные джунгли"
spirit_wilds_desc:0 "Духовные джунгли — другое название Средней Умбры, особенно пространства между Ближним Царством. Эта часть Умбры отражает природную среду, как в первозданном виде, так и в израненном цивилизацией состоянии."
spirit_wilds_tooltip:0 "$UMBRA_HEAD$$spirit_wilds_custom_1$"
spirit_wilds_custom_1:0 "Allow recruit bygones."
spirit_wilds_confirm:0 "Step into the Spirit Wilds"

the_homeland_of_the_black_furies_title:0 "Родина Черных Фурий"
the_homeland_of_the_black_furies_desc:0 "Родина Черных Фурий напоминает пейзажи мифической Греции: Скалистые горы возвышаются над многочисленными маленькими островами и полуостровами, уходящими в бирюзовое море. Пышные леса из сосен и олив, всегда приносящие плоды, раскинулись над островом вместе с постройками, построенными в греческом стиле, хотя в последнее время появились постройки со всех уголков мира. На родине обитают многочисленные эманации хищников, добычи и человека. Все существа живут как часть природного цикла хищника и добычи, и ни одна из сторон не подвергается чрезмерной охоте или не умирает от голода."
the_homeland_of_the_black_furies_tooltip:0 ""
the_homeland_of_the_black_furies_confirm:0 "Return to the Black Fury Homeland"

the_homeland_of_the_bone_gnawers_title:0 "Родина костогрызов"
the_homeland_of_the_bone_gnawers_desc:0 "Родина Грызущих Кость напоминает трущобную часть города. Таверны открыты 24 часа в сутки, и во всех кувшинах подают дешевое пиво. Забегаловки «Дом радости» есть в каждом квартале, но хитрый Грызер знает, что лучшие можно найти в переулках, если стучаться в нужные двери. За городом — холмистое пространство с редкими лесами и тучным скотом."
the_homeland_of_the_bone_gnawers_tooltip:0 ""
the_homeland_of_the_bone_gnawers_confirm:0 "Return to the Bone Gnawer Homeland"

the_homeland_of_the_children_of_gaia_title:0 "Родина детей Геи"
the_homeland_of_the_children_of_gaia_desc:0 "Родина Детей Гайи — это бескрайние просторы густых лесов, холмистых холмов и бурлящих ручьев, извивающихся в долинах. Люди, свободные от Делириума, скитаются по родине с центральными мегаполисами, которые отражают более чистые версии городов древнего Шумера. Стада духов-единорогов пасутся на холмах, и каждый посетитель получает единорога-анаме, который ведет посетителя через царство."
the_homeland_of_the_children_of_gaia_tooltip:0 ""
the_homeland_of_the_children_of_gaia_confirm:0 "Return to the Child of Gaia Homeland"

the_homeland_of_the_fianna_title:0 "Родина фианны"
the_homeland_of_the_fianna_desc:0 "Родина Фианны — это зеленый ландшафт холмов, долин и долин, которые выглядят так, будто они взяты из традиций исторических фэнтезийных романов. Феи играют в лесу, а духи-олени бродят по земле под предводительством Оленя в роли «Дикой Охоты», защищая родину от незваных гостей. Спонтанные празднования обычны на родине и, как правило, собирают всех, кто находится в пределах слышимости."
the_homeland_of_the_fianna_tooltip:0 ""
the_homeland_of_the_fianna_confirm:0 "Return to the Fianna Homeland"

the_homeland_of_the_get_of_fenris_title:0 "Родина потомков Фенриса"
the_homeland_of_the_get_of_fenris_desc:0 "Фьорды, бескрайние просторы тундры и холодной темной тайги, окутанные вечной зимой, составляют родину Фенрира. Стаи мегафауны ледникового периода, такие как ужасные волки и мамонты, бродят по земле и нападают на любого одинокого оборотня. Фенриры собираются в деревнях-приютах, где пьют, дерутся, пируют и рассказывают саги о своих деяниях."
the_homeland_of_the_get_of_fenris_tooltip:0 ""
the_homeland_of_the_get_of_fenris_confirm:0 "Return to the Get of Fenris Homeland"

the_homeland_of_the_glass_walkers_title:0 "Родина [GetPlayer.Custom( 'glasswalker_custom_name' )]"
the_homeland_of_the_glass_walkers_desc:0 "Родина [GetPlayer.Custom( 'glasswalker_custom_name' )] — мегаполис, построенный по замыслам Гайи. Высокие башни имеют десятки уровней садов под открытым небом, наполненных растительностью, а также птицами и животными, которых естественным образом привлекают эти растения. Каждый сад обслуживает другую экологию. Многие люди счастливо проводят свою жизнь всего в нескольких башнях."
the_homeland_of_the_glass_walkers_tooltip:0 ""
the_homeland_of_the_glass_walkers_confirm:0 "Return to the [GetPlayer.Custom( 'glasswalker_custom_name' )] Homeland"

the_homeland_of_the_red_talons_title:0 "Родина красных когтей"
the_homeland_of_the_red_talons_desc:0 "Родина Красного Когтя — большая нетронутая дикая местность. Хищники охотятся без ограничений и соревнуются друг с другом. В первую очередь это большие стаи волков, которые стали доминировать на родине."
the_homeland_of_the_red_talons_tooltip:0 ""
the_homeland_of_the_red_talons_confirm:0 "Return to the Red Talon Homeland"

the_homeland_of_the_shadow_lords_title:0 "Родина Повелителей теней"
the_homeland_of_the_shadow_lords_desc:0 "Повелители теней живут в области, над которой доминирует Великая Гора, а небо постоянно окутано темными тучами и грозами. Вершины и леса внизу лежат в вечной тени, где Повелители теней собираются в замках, чтобы сговориться друг против друга, чтобы найти способ взобраться на гору."
the_homeland_of_the_shadow_lords_tooltip:0 ""
the_homeland_of_the_shadow_lords_confirm:0 "Return to the Shadow Lord Homeland"

the_homeland_of_the_stargazers_title:0 "Родина звездочетов"
the_homeland_of_the_stargazers_desc:0 "Область Звездочетов предназначена для проверки всех пяти форм Гару. Горы выше Гималаев занимают центр Царства. Кольцо предгорий окружает основание этих пиков, покрытых сочными лугами, пустынями или величественными лесами. Святилища приспособлены к потребностям внутреннего духовного упражнения любого Гару."
the_homeland_of_the_stargazers_tooltip:0 ""
the_homeland_of_the_stargazers_confirm:0 "Return to the  Stargazer Homeland"

the_homeland_of_the_silver_fangs_title:0 "Родина Серебряных Клыков"
the_homeland_of_the_silver_fangs_desc:0 "Родина Серебряного Клыка — обширная территория, напоминающая русские степи. Духи-соколы парят в небе, наблюдая за любым посетителем и предупреждая Сокола об их присутствии. В центре королевства стоит Замок Героев, памятник деяниям Серебряных Клыков на службе народа Гару."
the_homeland_of_the_silver_fangs_tooltip:0 ""
the_homeland_of_the_silver_fangs_confirm:0 "Return to the Silver Fang Homeland"

the_homeland_of_the_silent_striders_title:0 "Родина безмолвных странников"
the_homeland_of_the_silent_striders_desc:0 "На родине Безмолвных Странников господствует гигантская река, называемая Рекой Жизни. Окутанный вечной ночью, он состоит из больших серебристых пустынь, над которыми возвышаются обелиски и подобные монументальные здания, исписанные иероглифами. тщательно выровнены, чтобы выделить созвездия, посвященные героям прошлого."
the_homeland_of_the_silent_striders_tooltip:0 ""
the_homeland_of_the_silent_striders_confirm:0 "Return to the Silent Strider Homeland"

the_former_homeland_of_the_white_howlers_title:0 "Бывшая родина белых ревунов"
the_former_homeland_of_the_white_howlers_desc:0 "Бывшая родина Белых Ревунов до неузнаваемости была искажена Вирмом. Воздух густой от дыма и пульсирует от жары. Болезненное зеленое солнце палит на поверхность, не заблокированную никаким озоновым слоем. Ночь не приносит облегчения, поскольку загрязняющие вещества остывают и оседают на поверхность, из-за чего луна кажется флуоресцентно-желтой сквозь пары."
the_former_homeland_of_the_white_howlers_tooltip:0 ""
the_former_homeland_of_the_white_howlers_confirm:0 "Return to the White Howler Homeland"

calumn_title:0 "Калум"
calumn_desc:0 "Калумн — домен Вирма в Ближней Умбре. Они развиваются, когда особенно сильная негативная эмоция выражается в каком-либо месте физического мира, оставляя отпечаток в Умбре. Это магнит для Бэйнов и Духов, которые живут рядом с Калумном, проявляют признаки соответствующих эмоций, и даже неодушевленные предметы становятся испорченными близостью."
calumn_tooltip:0 "$UMBRA_HEAD$$calumn_custom_1$"
calumn_custom_1:0 "Gain minor [stress|E] every #V 3#! months. #Weak (Unless you are serving Wyrm)#!"
calumn_confirm:0 "Fall into the Calumn"

atrocity_realm_title:0 "Царство злодеяний"
atrocity_realm_desc:0 "Царство Жестокости, известное магам как Пустошь, является одним из Ближних Царств. Тысячелетия страданий всех жертв мира создали это Царство, место, где увековечены самые ужасные жестокости и пытки."
atrocity_realm_tooltip:0 ""
atrocity_realm_confirm:0 "Step into the Atrocity"

battleground_title:0 "Поле битвы"
battleground_desc:0 "Поле Битвы, известное на Востоке как Царство Боевых Духов, является Ближним Царством в пределах Умбры, содержащим все битвы, которые когда-либо происходили, от самых ранних конфликтов между неолитическими племенами против медведей и волков, Империума и Войн Ярости до к нынешним религиозным конфликтам в Иберии и на Ближнем Востоке."
battleground_tooltip:0 "$UMBRA_HEAD$$battleground_custom_1$"
battleground_custom_1:0 "Chance of gaining a new Commander trait depending on your [martial_skill|E]."
battleground_confirm:0 "Step into the Battleground"

cyberrealm_title:0 "Киберреалм"
cyberrealm_desc:0 "КиберЦарство — одно из тринадцати Ближних Царств Умбры. Это царство представляет собой, возможно, вершину влияния Ткачихи в Умбре. Маги называют его антиутопией."
cyberrealm_tooltip:0 ""
cyberrealm_confirm:0 "Step into the CyberRealm"

erebus_title:0 "Эребус"
erebus_desc:0 "Эребус, который часто сравнивают с Гару, «адом», на самом деле является местом духовного очищения. Он наполнен реками расплавленного серебра, которые и обжигают, и исцеляют одновременно, продлевая мучения заключенных на месяцы, годы, а возможно, и на столетия."
erebus_tooltip:0 ""
erebus_confirm:0 "Step into the Erebus"

flux_realm_title:0 "Царство потока"
flux_realm_desc:0 "Поток, Царство Потока или Сияние — это Царство в пределах Ближней Умбры. Это мощный резервуар чистой, неразбавленной дикой энергии, незапятнанной уставом Ткачихи."
flux_realm_tooltip:0 ""
flux_realm_confirm:0 "Step into the Flux"

hy_brasil_title:0 "Хай-Бразилия"
hy_brasil_desc:0 "Хай-Бразил предстает страной бесконечных фантастических историй. Здесь времена года никогда не меняются, и день стоит навечно в сумерках. В западной половине страны солнце садится в летнее небо. На востоке восходит луна, холодная и зловещая, над зимней ночью."
hy_brasil_tooltip:0 ""
hy_brasil_confirm:0 "Step into Hy-Brasil"

legendary_realm_title:0 "Легендарное Царство"
legendary_realm_desc:0 "Легендарное Царство — одно из Ближних Царств, расположенное в Ближней Умбре. Гару, путешествуя по этому царству, могут испытать на себе жизнь своих легендарных предков. Однако события в этой области не являются строго историческими развлечениями; они могут отражать сказки, измененные с течением времени, чтобы соответствовать идеалам современного мира."
legendary_realm_tooltip:0 ""
legendary_realm_confirm:0 "Step into the Legendary Realm"

mountains_of_heaven_title:0 "Небесные горы"
mountains_of_heaven_desc:0 "Небесные Горы — это Царство Теней в Мире Ян. Царство проявляется как великая цепь гор, затмевающая даже могучие Гималаи, гребни над морем облаков."
mountains_of_heaven_tooltip:0 ""
mountains_of_heaven_confirm:0 "Climb the Mountains of Heaven"

pangaea_title:0 "Пангея"
pangaea_desc:0 "Пангея — отражение изначальной Земли, показывающее мир таким, каким он был до цивилизации, человеческой истории и даже Империума."
pangaea_tooltip:0 ""
pangaea_tooltip:0 "$UMBRA_HEAD$$pangaea_custom_1$"
pangaea_custom_1:0 "Can recruit dinosaurs as [men_at_arms|E]."
pangaea_confirm:0 "Step into the Pangaea"

scar_title:0 "Шрам"
scar_desc:0 "Шрам — одно из Ближних царств Умбры. Это проявление промышленной революции, превратившейся в душераздирающее угнетение под ржавым идеалом процветания."
scar_tooltip:0 ""
scar_confirm:0 "Step into the Scar"

summer_country_title:0 "Летняя страна"
summer_country_desc:0 "Страна Лета — одно из Ближних Царств, расположенное в ближней Умбре Земли. Теперь это не более чем миф, поскольку он исчезал десятилетиями. Легенды гласят, что это царство является отражением чистой и безграничной любви Гайи к Своим детям."
summer_country_tooltip:0 ""
summer_country_confirm:0 "Step into the Summer Country"

tiger_lands_title:0 "Земли Тигра"
tiger_lands_desc:0 "Земли Тигра - это Царство Ян в Восточной Умбре, которое действует как убежище для духов животных, которым угрожает опасность, и духов, которые потеряли свои дома после вырубки людьми."
tiger_lands_tooltip:0 ""
tiger_lands_confirm:0 "Step into the Tiger Lands"

umi_title:0 "Уми"
umi_desc:0 "Одно из самых могущественных владений Умбрала в Среднем царстве, владение Уми претендует на весь Тихий океан, хотя некоторые полинезийские и индонезийские духовные царства отличаются друг от друга."
umi_tooltip:0 ""
umi_confirm:0 "Dive into the Umi"

wolfhome_title:0 "Дом волков"
wolfhome_desc:0 "Волчий Дом — одно из Ближних Царств, расположенное в ближней Умбре Земли. Его часто посещает Гару. Это царство представляет собой огромное пространство нетронутой дикой природы. Здесь сокрыты ответы на первобытные тайны."
wolfhome_tooltip:0 ""
wolfhome_confirm:0 "Step into the Wolfhome"

aetherial_realm_title:0 "Эфирное Царство"
aetherial_realm_desc:0 "Эфирное Царство, также известное как Этерия, является самым дальним пространством Ближнего Царства в пределах Умбры, простирающимся от Духовных Дебрей до Мембраны. Это отражается в физическом мире в виде небес над головой, постоянно меняющих день и ночь."
aetherial_realm_tooltip:0 ""
aetherial_realm_confirm:0 "Fly into the Aetheria"

court_of_eshtarra_title:0 "Суд Эштарры"
court_of_eshtarra_desc:0 "Согласно астрологии Гару, Эштарра, Рассказчик песен, является Планетарным Воплощением Земли."
court_of_eshtarra_tooltip:0 "$UMBRA_HEAD$$court_of_eshtarra_custom_1$"
court_of_eshtarra_custom_1:0 "Allow send offer and request to Incarna."
court_of_eshtarra_confirm:0 "Visit the Incarna of Earth"

court_of_sokhta_title:0 "Суд Сохты"
court_of_sokhta_desc:0 "Сохта является аспектом Луны, Целестины, покровительницы Гару и многих других меняющихся пород, и ее двор является домом для многих Лун и других духов, симпатизирующих нации Гару."
court_of_sokhta_tooltip:0 "$UMBRA_HEAD$$court_of_sokhta_custom_1$"
court_of_sokhta_custom_1:0 "Allow send offer and request to Incarna."
court_of_sokhta_confirm:0 "Visit the Incarna of the Moon"

court_of_katanka_sonnak_title:0 "Двор Катанка-Соннак"
court_of_katanka_sonnak_desc:0 "Катанка-Соннак, Наездница Ветра, является планетарным воплощением Солнца в астрологии Гару."
court_of_katanka_sonnak_tooltip:0 "$UMBRA_HEAD$$court_of_katanka_sonnak_custom_1$"
court_of_katanka_sonnak_custom_1:0 "Allow send offer and request to Incarna."
court_of_katanka_sonnak_confirm:0 "Visit the Incarna of Sun"

court_of_mitanu_title:0 "Суд Митану"
court_of_mitanu_desc:0 "Митану, Умный Разбойник, известен в астрологии Гару как Планетарное Воплощение Меркурия. Он и обманщик, и любитель комедии."
court_of_mitanu_tooltip:0 "$UMBRA_HEAD$$court_of_mitanu_custom_1$"
court_of_mitanu_custom_1:0 "Allow send offer and request to Incarna."
court_of_mitanu_confirm:0 "Visit the Incarna of Mercury"

court_of_hakahe_title:0 "Суд Хакахе"
court_of_hakahe_desc:0 "Хакахе — воплощение Вулкана, планеты, расположенной ближе к Солнцу, чем Меркурий, и ему приписывают создание душ новорождённых Гару."
court_of_hakahe_tooltip:0 "$UMBRA_HEAD$$court_of_hakahe_custom_1$"
court_of_hakahe_custom_1:0 "Allow send offer and request to Incarna."
court_of_hakahe_confirm:0 "Visit the Incarna of Vulcan"

court_of_tambiyah_title:0 "Суд Тамбии"
court_of_tambiyah_desc:0 "Тамбия, Мать Сокрытая, является Планетарным Воплощением Венеры в Астрологии Гару."
court_of_tambiyah_tooltip:0 "$UMBRA_HEAD$$court_of_tambiyah_custom_1$"
court_of_tambiyah_custom_1:0 "Allow send offer and request to Incarna."
court_of_tambiyah_confirm:0 "Visit the Incarna of Venus"

court_of_nerigal_title:0 "Суд Неригала"
court_of_nerigal_desc:0 "Согласно астрологии Гару, Неригал, Ледяной Воин, является планетарным воплощением Марса."
court_of_nerigal_tooltip:0 "$UMBRA_HEAD$$court_of_nerigal_custom_1$"
court_of_nerigal_custom_1:0 "Allow send offer and request to Incarna."
court_of_nerigal_confirm:0 "Visit the Incarna of Mars"

court_of_rorg_title:0 "Суд Рорга"
court_of_rorg_desc:0 "Согласно астрологии Гару, Рорг, Многопалый Охотник, является Инкарной Турога, разрушенной планеты, образующей Пояс Астероидов."
court_of_rorg_tooltip:0 "$UMBRA_HEAD$$court_of_rorg_custom_1$"
court_of_rorg_custom_1:0 "Allow send offer and request to Incarna."
court_of_rorg_confirm:0 "Visit the Incarna of Turog"

court_of_zarok_title:0 "Суд Зарока"
court_of_zarok_desc:0 "Зарок, Коронованный Правитель, является Планетарным Воплощением Юпитера в Астрологии Гару."
court_of_zarok_tooltip:0 "$UMBRA_HEAD$$court_of_zarok_custom_1$"
court_of_zarok_custom_1:0 "Allow send offer and request to Incarna."
court_of_zarok_confirm:0 "Visit the Incarna of Jupiter"

court_of_lu_bat_title:0 "Суд Лу-Бата"
court_of_lu_bat_desc:0 "Лу-Бат, Мирный Советник, является Планетарным Воплощением Сатурна в Астрологии Гару."
court_of_lu_bat_tooltip:0 "$UMBRA_HEAD$$court_of_lu_bat_custom_1$"
court_of_lu_bat_custom_1:0 "Allow send offer and request to Incarna."
court_of_lu_bat_confirm:0 "Visit the Incarna of Saturn"

court_of_ruatma_title:0 "Суд Руатмы"
court_of_ruatma_desc:0 "Руатма, Затененный, является воплощением Урана."
court_of_ruatma_tooltip:0 "$UMBRA_HEAD$$court_of_ruatma_custom_1$"
court_of_ruatma_custom_1:0 "Allow send offer and request to Incarna."
court_of_ruatma_confirm:0 "Visit the Incarna of Uranus"

court_of_shantar_title:0 "Двор Шантара"
court_of_shantar_desc:0 "Шантар, Создатель Ткацкого станка, является воплощением Нептуна."
court_of_shantar_tooltip:0 "$UMBRA_HEAD$$court_of_shantar_custom_1$"
court_of_shantar_custom_1:0 "Allow send offer and request to Incarna."
court_of_shantar_confirm:0 "Visit the Incarna of Neptune"

court_of_meros_title:0 "Суд Мероса"
court_of_meros_desc:0 "Мерос, Странник, является воплощением Плутона."
court_of_meros_tooltip:0 "$UMBRA_HEAD$$court_of_meros_custom_1$"
court_of_meros_custom_1:0 "Allow send offer and request to Incarna."
court_of_meros_confirm:0 "Visit the Incarna of Pluto"

weaver_reaches_title:0 "Уивер достигает"
weaver_reaches_desc:0 "Пределы Ткача — это нити кальцинированной реальности, похожие на компьютерную карту астронома. Пересекающиеся узлы паутины связывают холодные звезды и замерзшие планеты с неестественной симметрией. Признаков жизни нет. Колоссальные духи-ткачи, такие как «звездные пауки», патрулируют и поддерживают паутину, следя за тем, чтобы все оставалось на своем месте."
weaver_reaches_tooltip:0 "$UMBRA_HEAD$$weaver_reaches_custom_1$"
weaver_reaches_custom_1:0 "Chance of gaining [GetTrait('drone').GetName( GetPlayer )] trait."
weaver_reaches_confirm:0 "Enter the Weaver Reaches"

wyld_reaches_title:0 "Дикие просторы"
wyld_reaches_desc:0 "Дикие Пределы — место хаоса. Планеты и кометы танцуют друг вокруг друга, сталкиваясь по постоянно меняющимся законам. Среди них кружатся обжигающие холодные солнца, замораживающие все вокруг себя, и другие, отталкивающие все антигравитационными волнами."
wyld_reaches_tooltip:0 "$UMBRA_HEAD$$wyld_reaches_custom_1$"
wyld_reaches_custom_1:0 "Chance of gaining [GetTrait('gorgon').GetName( GetPlayer )] trait."
wyld_reaches_confirm:0 "Enter the Wyld Reaches"

wyrm_reaches_title:0 "Пределы змея"
wyrm_reaches_desc:0 "Звезды Пределов Вирма сгорели до безжизненной оболочки или превратились в черные дыры, которые обычно ведут в Мальфеас. Туманности загрязнения и губительного огня кружатся вокруг них, заслоняя их созвездия от любого, кто смотрит на них, превращая их в темные пятна на небе Умбрали."
wyrm_reaches_tooltip:0 "$UMBRA_HEAD$$wyrm_reaches_custom_1$"
wyrm_reaches_custom_1:0 "Chance of gaining [GetTrait('fomori').GetName( GetPlayer )] trait."
wyrm_reaches_confirm:0 "Enter the Wyrm Reaches"

shard_realm_of_prime_title:0 "Осколочное Царство Прайм"
shard_realm_of_prime_desc:0 "[shard_realm|E] связан с Землей и Луной."
shard_realm_of_prime_tooltip:0 "$UMBRA_HEAD$$shard_realm_of_prime_custom_1$"
shard_realm_of_prime_custom_1:0 "Chance of gaining [GetTrait('kami').GetName( GetPlayer )] trait."
shard_realm_of_prime_confirm:0 "Enter the Shard of Prime"

shard_realm_of_infinity_title:0 "Осколочное Царство Бесконечности"
shard_realm_of_infinity_desc:0 "[shard_realm|E] подключен к Sol."
shard_realm_of_infinity_tooltip:0 ""
shard_realm_of_infinity_confirm:0 "Enter the Shard of Infinity"

shard_realm_of_correspondence_title:0 "Осколочное царство переписки"
shard_realm_of_correspondence_desc:0 "[shard_realm|E] связан с Меркурием."
shard_realm_of_correspondence_tooltip:0 ""
shard_realm_of_correspondence_confirm:0 "Enter the Shard of Correspondence"

shard_realm_of_life_title:0 "Осколочное царство жизни"
shard_realm_of_life_desc:0 "[shard_realm|E] связан с Венерой."
shard_realm_of_life_tooltip:0 ""
shard_realm_of_life_confirm:0 "Enter the Shard of Life"

shard_realm_of_forces_title:0 "Осколочное Царство Сил"
shard_realm_of_forces_desc:0 "[shard_realm|E] связан с Марсом."
shard_realm_of_forces_tooltip:0 ""
shard_realm_of_forces_confirm:0 "Enter the Shard of Forces"

shard_realm_of_matter_title:0 "Осколочное царство материи"
shard_realm_of_matter_desc:0 "[shard_realm|E] связан с Юпитером."
shard_realm_of_matter_tooltip:0 ""
shard_realm_of_matter_confirm:0 "Enter the Shard of Matter"

shard_realm_of_time_title:0 "Осколочное царство времени"
shard_realm_of_time_desc:0 "[shard_realm|E] связан с Сатурном."
shard_realm_of_time_tooltip:0 ""
shard_realm_of_time_confirm:0 "Enter the Shard of Time"

shard_realm_of_spirit_title:0 "Осколочное Царство Духа"
shard_realm_of_spirit_desc:0 "[shard_realm|E] связан с Ураном."
shard_realm_of_spirit_tooltip:0 ""
shard_realm_of_spirit_confirm:0 "Enter the Shard of Spirit"

shard_realm_of_mind_title:0 "Осколочное царство разума"
shard_realm_of_mind_desc:0 "[shard_realm|E] подключен к Нептуну."
shard_realm_of_mind_tooltip:0 ""
shard_realm_of_mind_confirm:0 "Enter the Shard of Mind"

shard_realm_of_entropy_title:0 "Осколочное царство энтропии"
shard_realm_of_entropy_desc:0 "[shard_realm|E] связан с Плутоном."
shard_realm_of_entropy_tooltip:0 ""
shard_realm_of_entropy_confirm:0 "Enter the Shard of Entropy"

shade_realm_of_correspondence_title:0 "Царство теней переписки"
shade_realm_of_correspondence_desc:0 "[shade_realm|E] связан с Меркурием. В это Царство теней нельзя попасть напрямую с Земли, и те, кому удается туда попасть, обнаруживают, что движутся через многомерное пространство в соответствии с непостижимой геометрией."
shade_realm_of_correspondence_tooltip:0 ""
shade_realm_of_correspondence_confirm:0 "Enter the Shade of Correspondence"

shade_realm_of_life_title:0 "Царство теней жизни"
shade_realm_of_life_desc:0 "[shade_realm|E] связан с Венерой. Это Царство — пышные, постоянно меняющиеся джунгли. Его относительная доступность с Земли сделала его частым полем битвы в Войне Вознесения."
shade_realm_of_life_tooltip:0 ""
shade_realm_of_life_confirm:0 "Enter the Shade of Life"

shade_realm_of_forces_title:0 "Царство Теней Сил"
shade_realm_of_forces_desc:0 "[shade_realm|E] связан с Марсом. Царство Теней Сил — это бесконечная буря с редкими, изолированными участками относительного спокойствия. Доиссеп занимал одно из этих спокойных мест, по крайней мере, до его разрушения. Как и в Царстве Теней Жизни, здесь часто (хотя и опасно) проходят битвы магов."
shade_realm_of_forces_tooltip:0 ""
shade_realm_of_forces_confirm:0 "Enter the Shade of Forces"

shade_realm_of_matter_title:0 "Теневое Царство Материи"
shade_realm_of_matter_desc:0 "[shade_realm|E] связан с Юпитером. Это Царство может быть связано с Полой Землей или может быть похожим, но в гораздо более широком масштабе — империя динозавров, потерянных цивилизаций и других вещей, которых больше не существует."
shade_realm_of_matter_tooltip:0 ""
shade_realm_of_matter_confirm:0 "Enter the Shade of Matter"

shade_realm_of_time_title:0 "Царство теней времени"
shade_realm_of_time_desc:0 "[shade_realm|E] связан с Сатурном. Любые посетители Царства Теней Времени серьезно рискуют, поскольку даже малейшее движение приводит к временным искажениям и неконтролируемому путешествию во времени."
shade_realm_of_time_tooltip:0 ""
shade_realm_of_time_confirm:0 "Enter the Shade of Time"

shade_realm_of_spirit_title:0 "Царство тени духа"
shade_realm_of_spirit_desc:0 "[shade_realm|E] связан с Ураном. В Царстве Теней Духа нет Рукавицы: духи и смертные могут взаимодействовать напрямую. Аватар мага также может материализоваться здесь и общаться с ним."
shade_realm_of_spirit_tooltip:0 ""
shade_realm_of_spirit_confirm:0 "Enter the Shade of Spirit"

shade_realm_of_mind_title:0 "Царство тени разума"
shade_realm_of_mind_desc:0 "[shade_realm|E] подключен к Нептуну. Природа царства теней разума, как и следовало ожидать, определяется тем, что человек ожидает там найти. Оно отражает собственные мысли и чувства посетителя, как зеркало."
shade_realm_of_mind_tooltip:0 ""
shade_realm_of_mind_confirm:0 "Enter the Shade of Mind"

shade_realm_of_entropy_title:0 "Теневое царство энтропии"
shade_realm_of_entropy_desc:0 "[shade_realm|E] связан с Плутоном. Предположительно здесь обнажается Великое Кармическое Колесо Вселенной, и оно может даже иметь прямое отношение к Землям теней."
shade_realm_of_entropy_tooltip:0 ""
shade_realm_of_entropy_confirm:0 "Enter the Shade of Entropy"

first_horizon_title:0 "Первый горизонт"
first_horizon_desc:0 "Первый Горизонт находится на краю земной атмосферы и усеян Царствами Горизонта, в том числе [shade_realm|E]."
first_horizon_tooltip:0 ""
first_horizon_confirm:0 "Fly into the First Horizon"

true_horizon_title:0 "Истинный горизонт"
true_horizon_desc:0 "Истинный Горизонт — обширное пространство Умбры, расположенное между Ближней Умброй и Дальней Умброй. Для Спящих это пространство между Солнцем и поясом астероидов."
true_horizon_tooltip:0 ""
true_horizon_confirm:0 "Fly into the True Horizon"

far_horizon_title:0 "Дальний горизонт"
far_horizon_desc:0 "Дальний горизонт примерно соответствует расположению пояса астероидов."
far_horizon_tooltip:0 ""
far_horizon_confirm:0 "Fly into the Far Horizon"

deep_umbra_title:0 "Глубокая Умбра"
deep_umbra_desc:0 "Глубокая Умбра, также называемая Глубокой Вселенной, представляет собой огромное царство за пределами Земного пространства Тени. Во многом это огромная пустота. С человеческой точки зрения Глубокая Умбра — это глубокий космос, космическое пространство или вся вселенная."
deep_umbra_tooltip:0 "$UMBRA_HEAD$$deep_umbra_custom_1$"
deep_umbra_custom_1:0 "Allow recruit bygones."
deep_umbra_confirm:0 "Fly into the Deep Umbra"

malfeas_title:0 "Малфеас"
malfeas_desc:0 "Малфеас — безумное царство Шенти Вирма, расположенное в Глубокой Умбре. Это адский кошмарный мир, полный всех ужасных вещей, которые только можно вообразить, и несколько вещей настолько ужасных, что простое представление о них свело бы людей с ума."
malfeas_tooltip:0 "$UMBRA_HEAD$$malfeas_custom_1$$UMBRA_BREAK$$malfeas_custom_2$"
malfeas_custom_1:0 "Gain medium [stress|E] every #V 3#! months. #Weak (Unless you are serving Wyrm)#!"
malfeas_custom_2:0 "Can recruit [GetMaA('liderci').GetName] as [men_at_arms|E] if you have [GetPerk('bane_protector_perk').GetName( GetPlayer )] [perk|E]."
malfeas_confirm:0 "#X Fall into the Malfeas#!"

black_spiral_labyrinth_title:0 "Черный спиральный лабиринт"
black_spiral_labyrinth_desc:0 "Лабиринт Черной Спирали, также называемый Черным Лабиринтом в Поднебесной, представляет собой спиральный лабиринт в царстве Малфеас, содержащий невообразимые ужасы Вирма."
black_spiral_labyrinth_tooltip:0 "$UMBRA_HEAD$$black_spiral_labyrinth_custom_1$$UMBRA_BREAK$$black_spiral_labyrinth_custom_2$"
black_spiral_labyrinth_custom_1:0 "#N 90%#! chance returning here when trying to escape. #Weak (Unless you are serving Wyrm)#!"
black_spiral_labyrinth_custom_2:0 "Gain a lot of [stress|E] every #V 3#! months. #Weak (Unless you are serving Wyrm)#!"
black_spiral_labyrinth_confirm:0 "#X Walk the Black Spiral#!"

first_city_title:0 "Первый город"
first_city_desc:0 "Первый Город, также известный как Город Еноха среди других названий, признан учеными-ноддистами первым городом каинитской мифологии, как это задокументировано в Книге Нод."
first_city_tooltip:0 "$UMBRA_HEAD$$first_city_custom_1$"
first_city_custom_1:0 "Gain minor [prestige|E] every #V 3#! months."
first_city_confirm:0 "#X Teleport to the First City#!"

mirror_zone_title:0 "Зеркальная зона"
mirror_zone_desc:0 "Таинственная Зеркальная Зона любит показывать своим «гостям» то, что могло бы быть."
mirror_zone_tooltip:0 ""
mirror_zone_confirm:0 "Visit the Mirror Zone?"

null_zone_title:0 "Пути Вика"
null_zone_desc:0 "Пути Вика — это лабиринт маленьких дорог, ведущих в большинство царств Умбры. Ориентироваться здесь сложно, так как дороги постоянно меняются и все выглядят одинаково."
null_zone_tooltip:0 ""
null_zone_confirm:0 "Visit the Paths of the Wyck?"



















