﻿l_russian:
tab_ventrue_ephorate:0 "#T Ventrue Ephorate#!"

ventrue_ephorate_tab_tt:0 "#bold Ventrue Ephorate #!"
ventrue_ephorate_intro:0 "#bold The Ephorate consists of the 12 most powerful and influential Ventrue elders. The Ephors establish precedent in matters of "clan policy". It is the highest rank among the Ventrue internal hierarchy.\nEach Ephor supports a specific faction and, depending on their overall power, each faction gives benefits and hindrances to the whole clan, represented as dynasty modifiers. #!"
support_knights_loc:0 "Supports the Ashen Knights"
support_patricians_loc:0 "Supports the Patricians"
support_merchants_loc:0 "Supports the Merchant Princes"
support_eternal_loc:0 "Supports Sinner Rome"
support_senate_loc:0 "Supports the Eternal Senate"
ashen_knights_gui_loc:0 "Ashen Knights Support:"
sinner_rome_gui_loc:0 "Sinner Rome Support:"
eternal_senate_gui_loc:0 "Eternal Senate Support:"
patricians_gui_loc:0 "Patricians Support:"
merchant_princes_gui_loc:0 "Merchant Princes Support:"
#game_concept_eternal_senate:0 "Eternal Senate"
#game_concept_eternal_senate_desc:0 "The Eternal Senate, also known as the Antasians, is an idealized recreation of the organization of the same name existing during Roman times. They strive for equality and a democratic vision for the Cainite future, where all vampires have a representation in the governing body.\nUnder Julia Antasia's leadership, their movement has spread from Frankfurt to the nearby regions and is growing in size as many young idealists vampires find her ideals more enticing than Hardestadt's ruthless enforcing of feudalistic rule."
ephorate_support_gui_loc:0 "#bold The effects of the various support levels are: \n- 0/4: No effect\n- 5/8: A small dynasty modifier\n- 8/11: An influential dynasty modifier \n- 12: The faction takes over the Ephorate, disbanding it and applying a powerful dynasty modifier.#!"
Learn_Ephorate:0 "#V Learn more about the factions#!"
window_learn_ephorate_tooltip:0 "Opens an event where you can learn more about each faction and what they stand for."

substantial_senate_influence_modifier:0 "Substantial Eternal Senate Influence"
substantial_senate_influence_modifier_desc:0 "The Eternal Senate wields a noteworthy influence in the Ephorate politics, influencing Clan Ventrue's ideology somewhat."
important_senate_influence_modifier:0 "Important Eternal Senate Influence"
important_senate_influence_modifier_desc:0 "The Eternal Senate wields an important influence in the Ephorate politics, influencing Clan Ventrue's ideology in a noteworthy fashion."
overwhelming_senate_influence_modifier:0 "Overwhelming Eternal Senate Influence"
overwhelming_senate_influence_modifier_desc:0 "The Eternal Senate wields an all-powerful influence in the Ephorate politics, influencing Clan Ventrue's ideology to its core."

substantial_eternal_influence_modifier:0 "Substantial Sinner Rome Influence"
substantial_eternal_influence_modifier_desc:0 "The Sinner Rome faction wields a noteworthy influence in the Ephorate politics, influencing Clan Ventrue's ideology somewhat."
important_eternal_influence_modifier:0 "Important Sinner Rome Influence"
important_eternal_influence_modifier_desc:0 "The Sinner Rome faction wields an important influence in the Ephorate politics, influencing Clan Ventrue's ideology in a noteworthy fashion."
overwhelming_eternal_influence_modifier:0 "Overwhelming Sinner Rome Influence"
overwhelming_eternal_influence_modifier_desc:0 "The Sinner Rome faction wields an all-powerful influence in the Ephorate politics, influencing Clan Ventrue's ideology to its core."

substantial_merchants_influence_modifier:0 "Substantial Merchant Princes Influence"
substantial_merchants_influence_modifier_desc:0 "The Merchant Princes faction wields a noteworthy influence in the Ephorate politics, influencing Clan Ventrue's ideology somewhat."
important_merchants_influence_modifier:0 "Important Merchant Princes Influence"
important_merchants_influence_modifier_desc:0 "The Merchant Princes faction wields an important influence in the Ephorate politics, influencing Clan Ventrue's ideology in a noteworthy fashion."
overwhelming_merchants_influence_modifier:0 "Overwhelming Merchant Princes Influence"
overwhelming_merchants_influence_modifier_desc:0 "The Merchant Princes faction wields an all-powerful influence in the Ephorate politics, influencing Clan Ventrue's ideology to its core."

substantial_patricians_influence_modifier:0 "Substantial Patricians Influence"
substantial_patricians_influence_modifier_desc:0 "The Patricians faction wields a noteworthy influence in the Ephorate politics, influencing Clan Ventrue's ideology somewhat."
important_patricians_influence_modifier:0 "Important Patricians Influence"
important_patricians_influence_modifier_desc:0 "The Patricians faction wields an important influence in the Ephorate politics, influencing Clan Ventrue's ideology in a noteworthy fashion."
overwhelming_patricians_influence_modifier:0 "Overwhelming Patricians Influence"
overwhelming_patricians_influence_modifier_desc:0 "The Patricians faction wields an all-powerful influence in the Ephorate politics, influencing Clan Ventrue's ideology to its core."

substantial_knights_influence_modifier:0 "Substantial Ashen Knights Influence"
substantial_knights_influence_modifier_desc:0 "The Ashen Knights faction wields a noteworthy influence in the Ephorate politics, influencing Clan Ventrue's ideology somewhat."
important_knights_influence_modifier:0 "Important Ashen Knights Influence"
important_knights_influence_modifier_desc:0 "The Ashen Knights faction wields an important influence in the Ephorate politics, influencing Clan Ventrue's ideology in a noteworthy fashion."
overwhelming_knights_influence_modifier:0 "Overwhelming Ashen Knights Influence"
overwhelming_knights_influence_modifier_desc:0 "The Ashen Knights faction wields an all-powerful influence in the Ephorate politics, influencing Clan Ventrue's ideology to its core."

pod_ventrue_ephorate.4.t:0 "The Ephorate Calls"
pod_ventrue_ephorate.4.desc:0 "With the recent passing of a member of the esteemed Ephorate, a spot has opened. The Ephors have decided that you are the best candidate to replace their lost colleague. It is certainly a very prestigious honor as the Ephors carry a lot of weight into the clan's affairs.\nWhile you will just be one voice among twelve, this will still reflect well on you and might open new opportunities for you in the future. It is time for you to take your place among the most powerful Ventrue in the world."
pod_ventrue_ephorate.4.a:0 "My talent is finally rewarded."
ventrue_ephorate_entry_tt:0 "You are now part of the Ephorate and will automatically support one faction depending on your religion and traits.\nNew events involving your new role to shape the clan will happen in the future."
pod_ventrue_ephorate.4.b:0 "I will support the Ashen Knights."
pod_ventrue_ephorate.4.c:0 "I will support the Merchant Princes."
pod_ventrue_ephorate.4.d:0 "I will support the Eternal Senate."
pod_ventrue_ephorate.4.e:0 "I will support Sinner Rome."
pod_ventrue_ephorate.4.f:0 "I will support the Patricians."

pod_ventrue_ephorate.6.t:0 "The Ephorate"
pod_ventrue_ephorate.6.desc:0 "The Ephorate consists of the 12 most powerful and influential Ventrue elders. The Ephors establish precedent in matters of "clan policy". It is the highest rank among the Ventrue internal hierarchy. The Ephorate's most important function is not so easily quantified; they set the tone for the entire [Clan|E]. Their philosophies, leadership styles, and political stances are discussed and debated through the ranks, therefore influencing the majority of the Ventrue to some degree.\n #X The Ephorate is a defining feature of the Ventrue. You can get access to it in a tab on the right of your screen.#!"
pod_ventrue_ephorate.6.a:0 "We are stronger united."
ventrue_ephorate_intro_tt:0 "The current Ephorate is divided, but weakly dominated by the Patricians, giving a modifier to the entire clan Ventrue.\nIf the composition of the Ephorate changes, the modifiers might change as well."
ventrue_ephorate_intro_member_tt:0 "The current Ephorate is divided, but weakly dominated by the Patricians, giving a modifier to the entire clan Ventrue.\nIf the composition of the Ephorate changes, the modifiers might change as well.\nYour character starts as a member of this institution, which will open new possibilities to influence the clan in the future."

pod_ventrue_ephorate.100.t:0 "End of the Ephorate"
pod_ventrue_ephorate.100.desc:0 "The Ephorate has always been divided among feuding factions since the Roman times. This division actually was the lifeline of the institution, because it meant that clan Ventrue lacked an uncontested authority that could forcefully drives it forwards.\nThis state of affairs has changed and one faction has managed to achieve complete dominance over the institution. As clan Ventrue is once again unified under one vision, the Ephorate itself loses all power, soon to become a relic of a bygone troubled era of the Ventrue."
pod_ventrue_ephorate.100.a:0 "A bold move towards the future."
ventrue_ephorate_end_tt:0 "The Ephorate is disbanded, the winning faction forces a stronger version of their modifier on the clan Ventrue's dynasty."

ephorate_distributing_funds_modifier:0 "Ephorate Redistribution"
ephorate_distributing_funds_modifier_desc:0 "The Ephorate is redistributing some of its funds to help Ventrue's projects worldwide."

pod_ventrue_ephorate.7.t:0 "The Ephorate's Treasure"
pod_ventrue_ephorate.7.desc:0 "The Ephorate sits on one of the most impressive treasury of vampiric history. Clan Ventrue is known for shrewd investments, and those investments can last forever. As such, the Ephorate directs the global ventures of the clan before then redistributing its wealth to other Ventrue projects worldwide.\nYou have been chosen as the one to handle the current redistribution for this decade, meaning you are now in charge of a vast gold reserve.\nAn honor, and a temptation..."
pod_ventrue_ephorate.7.a:0 "Money disappears sometimes..."
pod_ventrue_ephorate.7.b:0 "Time to invest anew."

ephorate_decorum_modifier:0 "Ephorate Decorum"
ephorate_decorum_modifier_desc:0 "The Ephorate is maintaining decorum well, projecting the image of a powerful and disciplined clan Ventrue."

pod_ventrue_ephorate.8.t:0 "Decorum of the Elite"
pod_ventrue_ephorate.8.desc:0 "The Ephorate is a prestigious institution and is expected to represent clan Ventrue's elite. The issue is that with so many powerful elders in the same organization, tempers can run hot pretty quickly and heated sessions can lead to feuds continuing well beyond the halls of the Ephorate. One such difficult debate has started to get intense with one of your colleagues and neither of you is backing down yet.\nIf this continues, it's likely that the issue will be heard about outside the institution and break the facade of disciplined unity that clan Ventrue wants to present. Backing down now is still an option if you want to avoid that dire possibility."
pod_ventrue_ephorate.8.a:0 "We can slowly calm down this debate."
pod_ventrue_ephorate.8.b:0 "Let us compromise."
pod_ventrue_ephorate.8.c:0 "I am in the right here!"

ephorate_decorum_broken_modifier:0 "Ephorate Decorum Broken"
ephorate_decorum_broken_modifier_desc:0 "The Ephorate's facade of unity is showing cracks, weakening clan Ventrue as a whole."

pod_ventrue_ephorate.9.t:0 "Threats Everywhere"
pod_ventrue_ephorate.9.desc:0 "The Ephorate employs a secret police doubling as a rapid response force, the Lictors. These powerful agents make sure that clan Ventrue's interests are always defended with force when need be and have been an important asset to many weak Princes over the years.\nSadly, it seems that threats to the Ventrue never stop appearing and the Lictors are reporting being overwhelmed by the sheer number of fires they have to put out. As such, they are requesting more resources being send their way, be it gold or political favors with neutral Princes.\nAs the current Ephor responsible for internal security, it falls to you to answer this call for help."
pod_ventrue_ephorate.9.a:0 "The Lictors will have just to work harder."
pod_ventrue_ephorate.9.b:0 "A worthy cause."

ephorate_overwhelmed_lictor_modifier:0 "Ephorate's Lictors Overwhelmed"
ephorate_overwhelmed_lictor_modifier_desc:0 "The Ephorate's rapid response force, the Lictors, are overwhelmed with requests, leaving many holes in the clan's defense."

pod_ventrue_ephorate.10.t:0 "Eyes and Ears of the Ventrue"
pod_ventrue_ephorate.10.desc:0 "The Ephorate's lowest ranking members are the Tribunes, messengers and spies for the organization and clan Ventrue as a whole. While not a prestigious rank, their importance can't be understated as they are often the most reliable source of information available to Ventrue Princes.\nTribunes are numerous but badly coordinated and mostly report to the eldest Ventrue in their area instead of the Ephorate directly. As you are the Ephor in charge of them for this decade, you are considering a thorough reform to bring them closer to the Ephorate itself, hopefully improving their performance at the same time."
pod_ventrue_ephorate.10.a:0 "I will draft a reform."
pod_ventrue_ephorate.10.b:0 "Change is not needed."

ephorate_empowered_tribunes_modifier:0 "Ephorate's Tribunes Empowered"
ephorate_empowered_tribunes_modifier_desc:0 "The Ephorate's messengers and spies have been reorganized, offering even more support to the clan's shadowy interests."

pod_ventrue_ephorate.11.t:0 "Ambitious Subordinates"
pod_ventrue_ephorate.11.desc:0 "The Ephorate's direct agents are the Strategoi, powerful individuals entitled with the Ephors power and the only one to actually know their names. Strategoi are tremendously useful as a mean to exert the Ephorate's power without endangering yourself, but they are also often troublesome as they are eyeing the Ephors' position with greed and are the main cause of betrayal in the organization.\nIt is almost customary for the Ephors to conduct a thorough review of the Strategoi from time to time (which often leads to a purge) and you are the one tasked with this dubious honor for this decade."
pod_ventrue_ephorate.11.a:0 "The Strategoi are loyal."
pod_ventrue_ephorate.11.b:0 "They can't be trusted."

ephorate_empowered_strategoi_modifier:0 "Ephorate's Strategoi Empowered"
ephorate_empowered_strategoi_modifier_desc:0 "The Ephorate's direct agents are working harder than ever, but oftentimes to their own interests instead of the clan's."

pod_ventrue_ephorate.667.t:0 "Points of Contention"
pod_ventrue_ephorate.667.desc:0 "The Ventrue are a divided clan in many ways, between different lands, traditions, bloodlines and ways of existence. Nearly the only things its various factions agree upon are their noble heritage and that they should have unity, but with which faction in charge, and toward what end? These remain the greatest points of contention among the Ventrue.\nWhich faction do you which to learn more about?"
pod_ventrue_ephorate.667.a:0 "The Patricians"
pod_ventrue_ephorate.667.b:0 "The Eternal Senate."
pod_ventrue_ephorate.667.c:0 "Sinner Rome."
pod_ventrue_ephorate.667.d:0 "The Merchant Princes."
pod_ventrue_ephorate.667.e:0 "The Ashen Knights."
pod_ventrue_ephorate.667.f:0 "None for now."

pod_ventrue_ephorate.668.t:0 "The Only True Kings"
pod_ventrue_ephorate.668.desc:0 "The Patricians (also known as the Patriarchs) clamor for their Enoch inherited right to rule over all Cainites. They are mostly composed of Princes mirroring the mortal nobility. While they respect Camilla and Rome's achievements, they see hedonism and decadence as the reason behind its fall and are much more stern and disciplined than their Roman leaning counterparts.\nThe Patriarchs are conservative Ventrue cast in the classical mold. They consider themselves the chosen nobility of the night, favored by Caine himself and destined to rule. They adhere strongly to the tenets of the Road of Kings, for the most part, and cling to the old ways of doing things (which is to say the feudal traditions of Europe, which is what most of the Patriarchs knew from their mortal lives). They promote Ventrue power and do not trust change. Why should things change, after all, when they are as God and Caine ordained them from the beginning of time?\nFuture fate in Canon\nMerging with the Merchant Princes, the Patricians will become what everyone think is a true Ventrue in the modern nights."

pod_ventrue_ephorate.669.t:0 "Roman Dream"
pod_ventrue_ephorate.669.desc:0 "Also called Antasians, the Eternal Senate is guided by the ideas of Julia Antasia, a Roman Ventrue who was a member of the Eternal Senate in that city before its decline. A paragon of the Road of Humanity, Antasia teaches her followers the importance of equality and mutual cooperation for the greater good of all. She holds to the true "old" ways of the Roman Cainites and the glory days of the Empire and hopes to recreate the achievements of the Eternal Senate. Needless to say, the Patriarchs consider the Antasians deluded at best, a dangerous rebellion in the making at worst. The Senate see the Patriarch Ventrue as arrogant, selfish elitists concerned with their own power and positions and nothing more.\nFuture fate in Canon\nWith the disappearance of their mentor and leader, the Eternal Senate will lost most of its influence to the Patricians, leaving only a few cities (such as Frankfurt) following its ideals during the coming centuries."

pod_ventrue_ephorate.670.t:0 "Sweet Decadent Rome"
pod_ventrue_ephorate.670.desc:0 "Titus Venturus Camille (better known as Camilla) is a divisive figure in Ventrue history. They celebrate his centuries long rule over Rome and the never seen before or after unity he brought to the Cainite world and feel pride about his role in purging infernal Carthage. But they are less enthusiastic about his fervent adherence to the Road of Sin and the sheer decadence he brought to Rome. As such, most Ventrue are content to talk about Camilla as a prototype of what a true medieval Ventrue should be: a strong and shrewd ruler unifying the clans behind him. But others still know the truth, Camilla was as much defined by the Road of Sin that he was by being a Ventrue and they honor both sides.\nMaybe clan Ventrue took a wrong turn after Rome's fall and a return to the good old nights might be preferable to the current course of action...\nFuture fate in Canon\nCamilla will stay a strange and contested part of Ventrue history but, for better or worse, clan Ventrue will never again experience the unity and decadence he achieved in ancient Rome."

pod_ventrue_ephorate.671.t:0 "Money is Power"
pod_ventrue_ephorate.671.desc:0 "A rising power within the Ventrue is members of the clan who make their fortune as merchants and traders rather than seeking land and domains of their own. Most of these so-called Merchant Princes are followers of the Path of the Merchant and find their strength in wealth rather than land and vassals. Not tied to any particular locale, and profiting (for the most part) from the War of Princes, the Merchant Princes have organized into various guilds and networks of contacts across Europe.\nWhereas many Ventrue disdain the Merchant Princes with their "money-grubbing" and "usury", the merchants have slowly been gathering power and influence over the years in addition to wealth. Like the Eternal Senate, the Merchants seek to reunify the Ventrue as in the days of Rome, but under a mercantile guild rather than a senate or emperor. They have begun supporting certain Cainite lords to create the right environment in Europe where they can flourish and become the power behind the thrones.\nFuture fate in Canon\nHistory will prove the Merchant Princes right as money will truly become power in the centuries to come. Allying themselves with the Patricians, the Merchant Princes will become an integral part of the core identity of the Ventrue."

pod_ventrue_ephorate.672.t:0 "Honor-Bound"
pod_ventrue_ephorate.672.desc:0 "The Ashen Knights are the Ventrue less interested in accumulating power. They instead strictly adhere to their own code of chivalry and hope for clan Ventrue to set an example of bravery, restraint and discipline to other clans instead of directly trying to rule them. Most Ashen Knights work well with the other factions as long as they consider their conduct "honorable", which is a somewhat mysterious qualifier that can vary from knight to knight.\nUnderestimated by other Ventrue, Ashen Knights are appreciated by the other clans as the seemingly less arrogant Ventrue that aren't trying to lord over them using some debatable pretext. This makes them a political force with a surprising number of allies to call upon when needed.\nFuture fate in Canon\nThe Ashen Knights will not accept the transformation of clan Ventrue spearheaded by the alliance of the Patricians and Merchant Princes. Joining the nascent Sabbat in response, they will form the backbone of the Ventrue antitribu, fighting to restore the long lost honor of their clan."





















