﻿l_russian:

#Common Road of Kings Localization
roadofkings_religious_head_title_name:0 "Регалис Образец"
roadofkings_religion:0 "Дорога Королей"
roadofkings_religion_adj:0 "Наследническ"
roadofkings_religion_adherent:0 "Наследник"
roadofkings_religion_adherent_plural:0 "Наследники"
roadofkings_religion_desc:0 "Сородичи, которые придерживаются благородства. Любимцы клана Вентру."
roadofkings_high_god_name:0 "Власть"
roadofkings_high_god_name_possessive:0 "Власти"
roadofkings_high_god_name_alternate:0 "Власть"
roadofkings_high_god_name_alternate_possessive:0 "Власти"
roadofkings_good_god_jesus:0 "$roadofkings_health_god_name$"
roadofkings_good_god_christ:0 "Власть"
roadofkings_devil_name:0 "Зверь"
roadofkings_devil_name_possessive:0 "Звери"
roadofkings_evil_god_lucifer:0 "Зверь"
roadofkings_evil_god_beelzebub:0 "Зверь"
roadofkings_evil_god_mephistopheles:0 "Зверь"
roadofkings_death_deity_name:0 "Разрушение"
roadofkings_death_deity_name_possessive:0 "Разрушения"
roadofkings_house_of_worship:0 "двор"
roadofkings_house_of_worship_plural:0 "двор"
roadofkings_religious_symbol:0 "корона"
roadofkings_religious_text:0 "писание"
roadofkings_religious_head_title:0 "Принцип Веры"
roadofkings_devotee_male:0 "принцип веры"
roadofkings_devotee_male_plural:0 "доводы веры"
roadofkings_devotee_female:0 "принцип веры"
roadofkings_devotee_female_plural:0 "доводы веры"
roadofkings_devotee_neuter:0 "принцип веры"
roadofkings_devotee_neuter_plural:0 "доводы веры"
roadofkings_priest_male:0 "принцип веры"
roadofkings_priest_male_plural:0 "доводы веры"
roadofkings_priest_alternate_plural:0 "доводы веры"
roadofkings_bishop:0 "Принцип Веры"
roadofkings_bishop_plural:0 "Принцип Веры Веры"
roadofkings_positive_afterlife:0 "трон"
roadofkings_negative_afterlife:0 "подземелье"
roadofkings_witchgodname_the_horned_god:0 "Зверь"

roadofkings_creator_god_name:0 "$roadofkings_high_god_name$"
roadofkings_creator_god_name_possessive:0 "$roadofkings_high_god_name_possessive$"
roadofkings_health_god_name:0 "власть"
roadofkings_health_god_name_possessive:0 "власти"
roadofkings_fertility_god_name:0 "$roadofkings_high_god_name$"
roadofkings_fertility_god_name_possessive:0 "$roadofkings_high_god_name_possessive$"
roadofkings_wealth_god_name:0 "$roadofkings_high_god_name$"
roadofkings_wealth_god_name_possessive:0 "$roadofkings_high_god_name_possessive$"
roadofkings_household_god_name:0 "$roadofkings_health_god_name$"
roadofkings_household_god_name_possessive:0 "$roadofkings_health_god_name_possessive$"
roadofkings_fate_god_name:0 "$roadofkings_high_god_name$"
roadofkings_fate_god_name_possessive:0 "$roadofkings_high_god_name_possessive$"
roadofkings_knowledge_god_name:0 "$roadofkings_high_god_name$"
roadofkings_knowledge_god_name_possessive:0 "$roadofkings_high_god_name_possessive$"
roadofkings_war_god_name:0 "$roadofkings_high_god_name$"
roadofkings_war_god_name_possessive:0 "$roadofkings_high_god_name_possessive$"
roadofkings_trickster_god_name:0 "Фортуна"
roadofkings_trickster_god_name_possessive:0 "Фортуны"
roadofkings_night_god_name:0 "$roadofkings_high_god_name$"
roadofkings_night_god_name_possessive:0 "$roadofkings_high_god_name_possessive$"
roadofkings_water_god_name:0 "$roadofkings_health_god_name$"
roadofkings_water_god_name_possessive:0 "$roadofkings_health_god_name_possessive$"

#Scion-Group Faiths
viaregalis:0 "Дорога Королей"
viaregalis_adj:0 "Наследническ"
viaregalis_adherent:0 "Наследник"
viaregalis_adherent_plural:0 "Наследники"
viaregalis_desc:0 "Наследники учатся владеть своим Зверем, от приказа подчиненным."

viaequitum:0 "Тропа Рыцаря"
viaequitum_adj:0 "Паладинск"
viaequitum_adherent:0 "Паладин"
viaequitum_adherent_plural:0 "Паладины"
viaequitum_desc:0 "Те, кто владеют Пути рыцарства, верят, что как высшие принадлежат они владеют тех, кто ниже их, как каинитов, так и людей. Эти отпрыски сильнее всего верят в обнаружение долга и чести."

viamercator:0 "Тропа Купца"
viamercator_adj:0 "Купеческ"
viamercator_adherent:0 "Купец"
viamercator_adherent_plural:0 "Купцы"
viamercator_desc:0 "Для этих сородичей, которые идут по Тропе Купца, власть и деньги идут об руку; поэтому они тратят большую часть своего времени на приобретение богатства и используют его, чтобы уменьшить расходы на события за кулисами. Однако они также дорожат своей собственной репутацией и пойдут на многое, чтобы понять, что она положительная."

viatyrannus:0 "Тропа Тирана"
viatyrannus_adj:0 "Тиранск"
viatyrannus_adherent:0 "Тиран"
viatyrannus_adherent_plural:0 "Тираны"
viatyrannus_desc:0 "Хотя многие из них имеют авторитет свирепых, и властнолюбивых, Сородичи Тропы Тирана также являются из числа тех, кто более почитаем на Дороге Королей. Если у одного из них есть обязательства перед вами, он принимает любую цену. Они больше всего склонны управлять через страх."

viaconsuasor:0 "Тропа Визиря"
viaconsuasor_adj:0 "Советническ"
viaconsuasor_adherent:0 "Советник"
viaconsuasor_adherent_plural:0 "Советники"
viaconsuasor_desc:0 "Наследники на Тропе Визаря удовлетворяются скорее советами, чем прямым правлением, но это не делает их менее искусными в обладании властью, чем другие на Дороге Королей. На самом деле, эти составляются из лучших в искусных операциях и замечают детали, которые могут представлять опасность для тех, кто у власти."

viamithras:0 "Митраизм"
viamithras_adj:0 "Митраизмск"
viamithras_adherent:0 "Митраист"
viamithras_adherent_plural:0 "Митраисты"
viamithras_desc:0 "Митраисты стоят на грани между Дорогой Королей и настоящим культом. Хотя власть и ответственность все еще высоко ценятся, преданность настоящему богу - Митре, имеет первостепенное значение. Они все еще верны организации, восходящей к славному культу дня, в Древнем Риме."

viaentelechia:0 "Путь Энтелехии"
viaentelechia_adj:0 "Философск"
viaentelechia_adherent:0 "Философ"
viaentelechia_adherent_plural:0 "Философы"
viaentelechia_desc:0 "Философы охватывают энтелехию: Рейя - отвага; Энкратия - полная сила; Софросина - самоконтроль. Человеческие ценности, такие как приход или сочувствие, ниже их. Когда Философ встречает группу своих соклановцев, он берет на себя лидерство над ними, указывая на очевидную неполноценность своих противников, и не смущается убийствами вампиров, не подчиняется его приказам."

codexoflegacies:0 "Кодекс Наследия"
codexoflegacies_adj:0 "Мечтательск"
codexoflegacies_adherent:0 "Мечтатель"
codexoflegacies_adherent_plural:0 "Мечтатели"
codexoflegacies_desc:0 "Константинопольские [cainites|E] не придерживались шестидесятидесятилетия Каина. Вместо этого Бруха Трибониус издал Кодекс Наследия, собрание заповедей, уполномоченных укрепить власть Троицы и трех правящих кланов: Тореадора, Цимисхи и Вентру. Совет из трех квазиторов - по одному от каждого из этих трех кланов - контролировали кодексы и судили тех, кто нарушил их справедливость."

holy_order_scions_of_caine:0 "Наследники Каина"
holy_order_scions_of_enoch:0 "Наследники Еноха"
holy_order_scions_of_veddhartha:0 "Наследники Веддартха"
holy_order_paladins_of_chivalry:0 "Рыцари-паладины"
holy_order_paladins_of_duty:0 "Паладины долга"
holy_order_condottieri:0 "Кондотьеры"
holy_order_scions_of_tyranny:0 "Наследники Тирании"
holy_order_viziers_contigency:0 "Резервные Визири"
holy_order_scions_of_mithras:0 "Наследники Митры"
holy_order_lions_of_mithras:0 "Львы Митры"
holy_order_miles_of_mithras:0 "Милы Митры"
holy_order_spears_of_artemis_orthia:0 "Копья Артемиды Ортии"

cleopatrans:0 "Клеопатра из Йимы"
cleopatrans_adj:0 "Клеопатра"
cleopatrans_adherent:0 "Клеопатра"
cleopatrans_adherent_plural:0 "Клеопатран"
cleopatrans_desc:0 "Этот культ представляет собой слияние легенды о Йиме, мифическом Носферату, явно не затронутом его [Clan|E] проклятием, и Клеопатре, прекрасном египетском фараоне. Это очарование сделало [Clan|E] могущественным, и многие князья были Клеопатрами до падения Римской империи. С тех пор культ мертв."

path_of_carnal_desire:0 "Путь плотского желания"
path_of_carnal_desire_adj:0 "Желание"
path_of_carnal_desire_adherent:0 "Желанный"
path_of_carnal_desire_adherent_plural:0 "Желанный"
path_of_carnal_desire_desc:0 "Эта неканоническая религия была введена Покровителем.\n\nЭтот путь, также известный как Via Carnalium Desideriorum, заключается не в том, чтобы предаваться удовольствиям, а в том, чтобы использовать похоть как инструмент контроля. Хотя это так же эротично, как Via Voluptarius, это не столько инстинкт, сколько доминирование через сексуальное желание. Это сирены поют на скалах, а не обреченные моряки, которые их ищут. В отличие от последователей Пути Греха, Желаемые подчиняются нормам Дороги Королей и ее традициям, поэтому они находят помощь в судах Высших Кланов.\n\nИзвестно, что Желаемые имеют религиозное соперничество с Сладострастия, которые разыгрываются в спальнях и публичных домах по всей Италии."
holy_order_order_of_whores:0 "Орден Вавилона"
holy_order_order_of_dominatrices:0 "Орден Желания"
holy_order_studs_of_desire:0 "Приманка желания"

viaofficii:0 "Виа Официи"
viaofficii_adj:0 "Долг"
viaofficii_adherent:0 "Поклялся"
viaofficii_adherent_plural:0 "Поклялся"
viaofficii_desc:0 "Эта неканоническая религия была введена Покровителем.\n\nТакже известный как Путь Долга, этот путь был разработан Сененом Изгоями — Белым Наблюдателем — для строгого соблюдения Молчания Крови. Они предпринимают экстремальные действия, чтобы сохранить целостность Маскарада."
tenet_carnal_desire_name:0 "Плотское желание"
tenet_carnal_desire_desc:0 "Неканонический принцип, запрошенный Покровителем."

shatteredspear:0 "Сломанное копье"
shatteredspear_adj:0 "Разрушенный"
shatteredspear_adherent:0 "Спартанский"
shatteredspear_adherent_plural:0 "спартанцы"
shatteredspear_desc:0 "Те, кто несут наследие Артемиды Ортии, первой и самой любимой из детей Вентру и Богини древней Спарты, которая возглавила авангард против Бруха Карфагена и пала, сражаясь с тьмой, захватившей этот город своей мерзкой хваткой.\nКопье действует в секретом, каждый воин стойко противостоит потоку Геенны и дьявольским силам, скрывающимся за пределами цивилизованного каинитского общества."

pathofleviathan:0 "Путь Левиафана"
pathofleviathan_adj:0 "Левиафан"
pathofleviathan_adherent:0 "Левиафан"
pathofleviathan_adherent_plural:0 "Левиафаны"
pathofleviathan_desc:0 "Эта неканоническая религия была создана Покровителем.\n\nПроисходя из древнего китайского униформизма, она посвящена построению коллектива, подобного Левиафану, созданию коллективной концепции научного тела с помощью гибкой идеологической обработки и жестких законов и, в конечном итоге, созданию единого коллективная воля эволюционировать духовно, подобно одноклеточному организму, в многоклеточный организм."

pathofleviathan_religious_head_title: "Mind"
pathofleviathan_religious_head_title_name: "Will of Leviathan"
pathofleviathan_devotee_male: "Body of the Leviathan"
pathofleviathan_devotee_male_plural: "Body of the Leviathan"
pathofleviathan_devotee_female: "Body of the Leviathan"
pathofleviathan_devotee_female_plural: "Body of the Leviathan"
pathofleviathan_devotee_neuter: "Body of the Leviathan"
pathofleviathan_devotee_neuter_plural: "Body of the Leviathan"
pathofleviathan_priest_male: "Blood Lord of the Leviathan"
pathofleviathan_priest_male_plural: "Blood Lord of the Leviathan"
pathofleviathan_priest_male: "Blood Lords of the Leviathan"
pathofleviathan_priest_female_plural: "Blood Lady of the Leviathan"
pathofleviathan_priest_female: "Blood Ladies of the Leviathan"
pathofleviathan_priest_neuter: "Blood Lord of the Leviathan"
pathofleviathan_priest_neuter_plural: "Blood Lords of the Leviathan"
pathofleviathan_priest_alternate_plural: "Blood Minsiters of the Leviathan"
pathofleviathan_bishop_male: "Marrow Lord of the Leviathan"
pathofleviathan_bishop_male_plural: "Marrow Lords of the Leviathan"
pathofleviathan_bishop_female: "Marrow Lady of the Leviathan"
pathofleviathan_bishop_female_plural: "Marrow Ladies of the Leviathan"
pathofleviathan_bishop_neuter: "Marrow Lord of the Leviathan"
pathofleviathan_bishop_neuter_plural: "Marrow Lords of the Leviathan"
holy_order_teeth_of_the_leviathan:0 "Зубы Левиафана"
holy_order_council_of_rulers:0 "Совет правителей"
holy_order_council_of_reconciliation:0 "Совет примирения"
holy_order_council_of_executioners:0 "Совет палачей"






















































































