﻿l_russian:

#Common Road of Paradox Localization
talmahera_religion:0 "Тал'Махе'Ра"
talmahera_religion_adj:0 "Тал'Махе'Раск"
talmahera_religion_adherent:0 "Теневой Крестоносец"
talmahera_religion_adherent_plural:0 "Теневой Крестоносец"
talmahera_religion_desc:0 "Также высокий как «Истинная Черная Рука» или «Манус Нигрум», это древний культ смерти, посвященный поклонению Кабалу, произошедшему как Аралу, который культ считает Допотопными. считается, что они спят в городе призраке Еноха глубоко в землях мертвых."
talmahera_high_god_name:0 "Аралу"
talmahera_high_god_name_possessive:0 "Арале"
talmahera_high_god_name_alternate:0 "Допотопные"
talmahera_high_god_name_alternate_possessive:0 "Допотопные"
talmahera_good_god_jesus:0 "$talmahera_health_god_name$"
talmahera_good_god_christ:0 "Нергал"
talmahera_devil_name:0 "Рабл"
talmahera_devil_name_possessive:0 "Рабле"
talmahera_evil_god_lucifer:0 "Рабл"
talmahera_evil_god_beelzebub:0 "Рабл"
talmahera_evil_god_mephistopheles:0 "Рабл"
talmahera_death_deity_name:0 "Разрушение"
talmahera_death_deity_name_possessive:0 "Разрушения"
talmahera_house_of_worship:0 "Секретный храм"
talmahera_house_of_worship_plural:0 "Секретный храмы"
talmahera_religious_symbol:0 "Черна Рука"
talmahera_religious_text:0 "Книга Нод"
talmahera_religious_head_title:0 "Дел'Рох"
talmahera_religious_head_title_name:0 "Дел'Рох"
talmahera_devotee_male:0 "Рави"
talmahera_devotee_male_plural:0 "Рави"
talmahera_devotee_female:0 "Рави"
talmahera_devotee_female_plural:0 "Рави"
talmahera_devotee_neuter:0 "Рави"
talmahera_devotee_neuter_plural:0 "Рави"
talmahera_priest_male:0 "Рави"
talmahera_priest_male_plural:0 "Рави"
talmahera_priest_alternate_plural:0 "Рави"
talmahera_bishop:0 "Кадис"
talmahera_bishop_plural:0 "Кадис"
talmahera_positive_afterlife:0 "Енох"
talmahera_negative_afterlife:0 "Забвение"
talmahera_witchgodname_the_horned_god:0 "Зверь"

talmahera_creator_god_name:0 "$talmahera_high_god_name$"
talmahera_creator_god_name_possessive:0 "$talmahera_high_god_name_possessive$"
talmahera_health_god_name:0 "Лоз"
talmahera_health_god_name_possessive:0 "Лозе"
talmahera_fertility_god_name:0 "$talmahera_high_god_name$"
talmahera_fertility_god_name_possessive:0 "$talmahera_high_god_name_possessive$"
talmahera_wealth_god_name:0 "$talmahera_high_god_name$"
talmahera_wealth_god_name_possessive:0 "$talmahera_high_god_name_possessive$"
talmahera_household_god_name:0 "$talmahera_health_god_name$"
talmahera_household_god_name_possessive:0 "$talmahera_health_god_name_possessive$"
talmahera_fate_god_name:0 "$talmahera_high_god_name$"
talmahera_fate_god_name_possessive:0 "$talmahera_high_god_name_possessive$"
talmahera_knowledge_god_name:0 "$talmahera_high_god_name$"
talmahera_knowledge_god_name_possessive:0 "$talmahera_high_god_name_possessive$"
talmahera_war_god_name:0 "$talmahera_high_god_name$"
talmahera_war_god_name_possessive:0 "$talmahera_high_god_name_possessive$"
talmahera_trickster_god_name:0 "Нинмуг"
talmahera_trickster_god_name_possessive:0 "Нинмуге"
talmahera_night_god_name:0 "$talmahera_high_god_name$"
talmahera_night_god_name_possessive:0 "$talmahera_high_god_name_possessive$"
talmahera_water_god_name:0 "$talmahera_health_god_name$"
talmahera_water_god_name_possessive:0 "$talmahera_health_god_name_possessive$"

#Black-Hand-Group Faiths
talmahera:0 "Тал'Махе'Ра"
talmahera_adj:0 "Тал'Махе'Раск"
talmahera_adherent:0 "Теневой крестоносец"
talmahera_adherent_plural:0 "Теневые крестоносцы"
talmahera_desc:0 "«Тал'Махе'Ра» — древняя организация, образованная маловероятным союзом между магами Чакраванти и многочисленными кланами вампиров (особенно Ассамитов), хотя в ее состав входят и другие сверхъестественные существа, помимо вампиров и магов."

manusnigrum:0 "Манус Нигрум"
manusnigrum_adj:0 "Манус Нигрумск"
manusnigrum_adherent:0 "Черная Рука"
manusnigrum_adherent_plural:0 "Черные Руки"
manusnigrum_desc:0 "Западная ветвь древнего культа смерти, посвященному поклонению Кабалу, существовавшему как Аралу, принадлежащий культу, считается допотопным. считается, что они спят в городе призраке Еноха глубоко в землях мертвых. Культ в первую очередь участвовал в проверке вампиров, планируя обезвреживание Баали."

pathofselffocus:0 "Путь самофокусировки"
pathofselffocus_adj:0 "Интерналистск"
pathofselffocus_adherent:0 "Интерналисты"
pathofselffocus_adherent_plural:0 "Интерналистск"
pathofselffocus_desc:0 "«Интерналисты» верят, что приняв ход событий и следуя ему без вмешательства, они могли бы закончить внутренний конфликт и тем самым остановить Зверя. Вы можете изменить себя только в соответствии с миром."

pathofthescorchedheart:0 "Путь Выжженного Сердца"
pathofthescorchedheart_adj:0 "Ратмоникск"
pathofthescorchedheart_adherent:0 "Непрощающие"
pathofthescorchedheart_adherent_plural:0 "Непрощающие"
pathofthescorchedheart_desc:0 "Основанная на «Книге пустого сердца» Ратмоника, которая впервые была распространена среди нескольких Сородичей в католической церкви; священные писания позже были воссоединены и его составы «Истинной Черной Рукой». «Путь выжженного сердца» Зверя, системно искореняя все эмоции в сердце вампира."

holy_order_enoch_peacekeepers:0 "Хранители поставок Еноха"
holy_order_spenta_aurvat_column:0 "Колонка Спента Аурват"
























































































