﻿l_russian:

rf_kindred:0 "Сородич"
rf_ignorance:0 "Невежество"
rf_mummies:0 "Мумии"
rf_wraiths:0 "Призраки"
rf_kueijin:0 "Дхарма"
rf_demons:0 "Демоны"
rf_fae:0 "Fae"
holy_site_paris_name:0 "Париж"
holy_site_paris_effect_name:0 "Из [holy_site|E] #weak ($holy_site_paris_name$)#!"
holy_site_burgos_name:0 "Бургос"
holy_site_burgos_effect_name:0 "Из [holy_site|E] #weak ($holy_site_burgos_name$)#!"
holy_site_magdeburg_name:0 "Магдебург"
holy_site_magdeburg_effect_name:0 "Из [holy_site|E] #weak ($holy_site_magdeburg_name$)#!"
holy_site_london_name:0 "Лондиниум"
holy_site_london_effect_name:0 "Из [holy_site|E] #weak ($holy_site_london_name$)#!"
holy_site_chester_name:0 "Честер"
holy_site_chester_effect_name:0 "Из [holy_site|E] #weak ($holy_site_chester_name$)#!"
holy_site_lothian_name:0 "Лотиан"
holy_site_lothian_effect_name:0 "Из [holy_site|E] #weak ($holy_site_lothian_name$)#!"
holy_site_gwynedd_name:0 "Гуинет"
holy_site_gwynedd_effect_name:0 "Из [holy_site|E] #weak ($holy_site_gwynedd_name$)#!"
holy_site_anjou_name:0 "Анжу"
holy_site_anjou_effect_name:0 "Из [holy_site|E] #weak ($holy_site_anjou_name$)#!"
holy_site_acrocorinth_name:0 "Акрокоринф"
holy_site_acrocorinth_effect_name:0 "Из [holy_site|E] #weak ($holy_site_acrocorinth_name$)#!"
holy_site_acrocorinthaphrodite_name:0 "Акрокоринф, храм Афродиты"
holy_site_acrocorinthaphrodite_effect_name:0 "Из [holy_site|E] #weak ($holy_site_acrocorinthaphrodite_name$)#!"
holy_site_lochleven_name:0 "Лох-Ливен"
holy_site_lochleven_effect_name:0 "Из [holy_site|E] #weak ($holy_site_lochleven_name$)#!"
holy_site_the_seventh_church_name:0 "Седьмая Церковь"
holy_site_the_seventh_church_effect_name:0 "Из [holy_site|E] #weak ($holy_site_the_seventh_church_name$)#!"
holy_site_the_isle_of_glass_name:0 "Остров из стекла"
holy_site_isle_of_glass_effect_name:0 "Из [holy_site|E] #weak ($holy_site_isle_of_glass_name$)#!"
holy_site_golconda_name:0 "Голконда"
holy_site_golconda_effect_name:0 "Из [holy_site|E] #weak ($holy_site_golconda_name$)#!"
holy_site_chorazin_name:0 "Коразим"
holy_site_chorazin_effect_name:0 "Из [holy_site|E] #weak ($holy_site_chorazin_name$)#!"
holy_site_tyre_name:0 "Сур"
holy_site_tyre_effect_name:0 "Из [holy_site|E] #weak ($holy_site_tyre_name$)#!"
holy_site_susa_name:0 "Суза"
holy_site_susa_effect_name:0 "Из [holy_site|E] #weak ($holy_site_susa_name$)#!"
holy_site_milan_name:0 "Милан"
holy_site_milan_effect_name:0 "Из [holy_site|E] #weak ($holy_site_milan_name$)#!"
holy_site_nikaea_name:0 "Никея"
holy_site_nikaea_effect_name:0 "Из [holy_site|E] #weak ($holy_site_nikaea_name$)#!"
holy_site_albi_name:0 "Альби"
holy_site_albi_effect_name:0 "Из [holy_site|E] #weak ($holy_site_albi_name$)#!"
holy_site_zachlumia_name:0 "Хум"
holy_site_zachlumia_effect_name:0 "Из [holy_site|E] #weak ($holy_site_zachlumia_name$)#!"
holy_site_frankfurt_name:0 "Франкфурт"
holy_site_frankfurt_effect_name:0 "Из [holy_site|E] #weak ($holy_site_frankfurt_name$)#!"
holy_site_memphis_sin_name:0 "Мемфис, Сад гадюк"
holy_site_memphis_sin_effect_name:0 "Из [holy_site|E] #weak ($holy_site_memphis_sin_name$)#!"
holy_site_alexandria_set_name:0 "Александрия, двор чудес"
holy_site_alexandria_set_effect_name:0 "Из [holy_site|E] #weak ($holy_site_alexandria_set_name$)#!"
holy_site_carthage_set_name:0 "Карфаген, Лабиринт костей"
holy_site_carthage_set_effect_name:0 "Из [holy_site|E] #weak ($holy_site_carthage_set_name$)#!"
holy_site_ancona_name:0 "Афродисия"
holy_site_ancona_effect_name:0 "Из [holy_site|E] #weak ($holy_site_ancona_name$)#!"
holy_site_venice_name:0 "Венеция"
holy_site_venice_effect_name:0 "Из [holy_site|E] #weak ($holy_site_venice_name$)#!"
holy_site_lisbon_name:0 "Лиссабон"
holy_site_lisbon_effect_name:0 "Из [holy_site|E] #weak ($holy_site_lisbon_name$)#!"
holy_site_vienna_name:0 "Вена"
holy_site_vienna_effect_name:0 "Из [holy_site|E] #weak ($holy_site_vienna_name$)#!"
holy_site_ceoris_name:0 "Циорис"
holy_site_ceoris_effect_name:0 "Из [holy_site|E] #weak ($holy_site_ceoris_name$)#!"
holy_site_erciyes_name:0 "Эрджаяс"
holy_site_erciyes_effect_name:0 "Из [holy_site|E] #weak ($holy_site_erciyes_name$)#!"
holy_site_kaymakli_name:0 "Каймаклы"
holy_site_kaymakli_effect_name:0 "Из [holy_site|E] #weak ($holy_site_kaymakli_name$)#!"
holy_site_thessalia_name:0 "Фессалия"
holy_site_thessalia_effect_name:0 "Из [holy_site|E] #weak ($holy_site_thessalia_name$)#!"
holy_site_alamut_name:0 "Аламут"
holy_site_alamut_effect_name:0 "Из [holy_site|E] #weak ($holy_site_alamut_name$)#!"
holy_site_petra_name:0 "Петра"
holy_site_petra_effect_name:0 "Из [holy_site|E] #weak ($holy_site_petra_name$)#!"
holy_site_tripoli_name:0 "Триполи"
holy_site_tripoli_effect_name:0 "Из [holy_site|E] #weak ($holy_site_tripoli_name$)#!"
holy_site_hunedoara_name:0 "Хунедоара"
holy_site_hunedoara_effect_name:0 "Из [holy_site|E] #weak ($holy_site_hunedoara_name$)#!"
holy_site_sernog_name:0 "Монастырь Серног"
holy_site_sernog_effect_name:0 "Из [holy_site|E] #weak ($holy_site_sernog_name$)#!"
holy_site_krakow_name:0 "Краков"
holy_site_krakow_effect_name:0 "Из [holy_site|E] #weak ($holy_site_krakow_name$)#!"
holy_site_biskupin_name:0 "Бискупин"
holy_site_biskupin_effect_name:0 "From [holy_site|E] #weak ($holy_site_biskupin_name$)#!"
holy_site_pinsk_name:0 "Пинские болота"
holy_site_pinsk_effect_name:0 "Из [holy_site|E] #weak ($holy_site_pinsk_name$)#!"
holy_site_uruk_name:0 "Урук"
holy_site_uruk_effect_name:0 "Из [holy_site|E] #weak ($holy_site_uruk_name$)#!"
holy_site_irbil_name:0 "Эрбиль"
holy_site_irbil_effect_name:0 "Из [holy_site|E] #weak ($holy_site_irbil_name$)#!"
holy_site_philae_name:0 "Филы"
holy_site_philae_effect_name:0 "Из [holy_site|E] #weak ($holy_site_philae_name$)#!"
holy_site_drepung_name:0 "Дрепунг"
holy_site_drepung_effect_name:0 "Из [holy_site|E] #weak ($holy_site_drepung_name$)#!"
holy_site_timbuktu_name:0 "Томбукту"
holy_site_timbuktu_effect_name:0 "Из [holy_site|E] #weak ($holy_site_timbuktu_name$)#!"
holy_site_boure_name:0 "Бурж"
holy_site_boure_effect_name:0 "Из [holy_site|E] #weak ($holy_site_boure_name$)#!"
holy_site_gao_name:0 "Гао"
holy_site_gao_effect_name:0 "Из [holy_site|E] #weak ($holy_site_gao_name$)#!"
holy_site_elghaba_name:0 "Эль-Гхаба"
holy_site_elghaba_effect_name:0 "Из [holy_site|E] #weak ($holy_site_elghaba_name$)#!"
holy_site_tibesti_name:0 "Тибести"
holy_site_tibesti_effect_name:0 "Из [holy_site|E] #weak ($holy_site_tibesti_name$)#!"
holy_site_napoli_set_name:0 "Неаполь, Пещера Яблок"
holy_site_napoli_effect_name:0 "Из [holy_site|E] #weak ($holy_site_napoli_name$)#!"
holy_site_tangiers_set_name:0 "Танжер, Нисходящее Гнездно"
holy_site_tangiers_effect_name:0 "Из [holy_site|E] #weak ($holy_site_tangiers_name$)#!"
holy_site_cairo_set_name:0 "Каир, Двор Мечты"
holy_site_cairo_effect_name:0 "Из [holy_site|E] #weak ($holy_site_cairo_name$)#!"
holy_site_siracusa_name:0 "Замок Теней"
holy_site_siracusa_effect_name:0 "Из [holy_site|E] #weak ($holy_site_siracusa_name$)#!"
holy_site_madrid_name:0 "Мадрид"
holy_site_madrid_effect_name:0 "Из [holy_site|E] #weak ($holy_site_madrid_name$)#!"
holy_site_knidos_name:0 "Книд, Храм Афродиты"
holy_site_knidos_effect_name:0 "Из [holy_site|E] #weak ($holy_site_knidos_name$)#!"
holy_site_paphos_name:0 "Пафос, Святилище Афродиты Пафии"
holy_site_paphos_effect_name:0 "Из [holy_site|E] #weak ($holy_site_paphos_name$)#!"
holy_site_abonoteichos_name:0 "Абонотех, Храм Гликона"
holy_site_abonoteichos_effect_name:0 "Из [holy_site|E] #weak ($holy_site_abonoteichos_name$)#!"
holy_site_mosala_name:0 "Мосала, дом Катарагамы"
holy_site_mosala_effect_name:0 "Из [holy_site|E] #weak ($holy_site_mosala_name$)#!"
holy_site_trincomalee_name:0 "Полераствор при Тринкомали"
holy_site_trincomalee_effect_name:0 "Из [holy_site|E] #weak ($holy_site_trincomalee_name$)#!"
holy_site_demchok_name:0 "Демчок"
holy_site_demchok_effect_name:0 "Из [holy_site|E] #weak ($holy_site_demchok_name$)#!"
holy_site_aksay_name:0 "Аксай"
holy_site_aksay_effect_name:0 "Из [holy_site|E] #weak ($holy_site_aksay_name$)#!"
holy_site_dimapur_name:0 "Димапур"
holy_site_dimapur_effect_name:0 "Из [holy_site|E] #weak ($holy_site_dimapur_name$)#!"
holy_site_rebgong_pod_name:0 "Тунжэнь"
holy_site_rebong_pod_effect_name:0 "Из [holy_site|E] #weak ($holy_site_rebgong_pod_name$)#!"
holy_site_tawang_name:0 "Таванг"
holy_site_tawang_effect_name:0 "Из [holy_site|E] #weak ($holy_site_tawang_name$)#!"
holy_site_radha_name:0 "Радха"
holy_site_radha_effect_name:0 "Из [holy_site|E] #weak ($holy_site_radha_name$)#!"
holy_site_uulynkhol_name:0 "Уулинкхой"
holy_site_uulynkhol_effect_name:0 "Из [holy_site|E] #weak ($holy_site_uulynkhol_name$)#!"
holy_site_tripuri_name:0 "Трипура"
holy_site_tripuri_effect_name:0 "Из [holy_site|E] #weak ($holy_site_tripuri_name$)#!"
holy_site_geneva_name:0 "Женева"
holy_site_geneva_effect_name:0 "Из [holy_site|E] #weak ($holy_site_tripuri_name$)#!"
holy_site_salerno_name:0 "Университет Наук де Салерно"
holy_site_salerno_effect_name:0 "Из [holy_site|E] #weak ($holy_site_salerno_name$)#!"
holy_site_marseilles_name:0 "Черной Монастырь Монастырь Магдалины"
holy_site_marseilles_effect_name:0 "Из [holy_site|E] #weak ($holy_site_marseilles_name$)#!"
holy_site_blackmonastery_name:0 "Чёрный Монастырь"
holy_site_blackmonastery_effect_name:0 "Из [holy_site|E] #weak ($holy_site_blackmonastery_name$)#!"
holy_site_praha_name:0 "Прага"
holy_site_praha_effect_name:0 "Из [holy_site|E] #weak ($holy_site_praha_name$)#!"
holy_site_bumthang_name:0 "Бумтанг"
holy_site_bumthang_effect_name:0 "Из [holy_site|E] #weak ($holy_site_bumthang_name$)#!"
holy_site_domazlice_name:0 "Домажлице"
holy_site_domazlice_effect_name:0 "Из [holy_site|E] #weak ($holy_site_domazlice_name$)#!"
holy_site_pamplona_name:0 "Памплона"
holy_site_pamplona_effect_name:0 "Из [holy_site|E] #weak ($holy_site_pamplona_name$)#!"
holy_site_krajna_name:0 "Кражна"
holy_site_krajna_effect_name:0 "Из [holy_site|E] #weak ($holy_site_krajna_name$)#!"
holy_site_brno_name:0 "Брно"
holy_site_brno_effect_name:0 "Из [holy_site|E] #weak ($holy_site_brno_name$)#!"
holy_site_hadithat-ana_name:0 "Хадисат-Ана"
holy_site_hadithat-ana_effect_name:0 "Из [holy_site|E] #weak ($holy_site_hadithat-ana_name$)#!"
holy_site_thorns_name:0 "Шипы"
holy_site_thornseffect_name:0 "Из [holy_site|E] #weak ($holy_site_thorns_name$)#!"
holy_site_ghent_name:0 "Гент"
holy_site_ghent_effect_name:0 "Из [holy_site|E] #weak ($holy_site_ghent_name$)#!"
holy_site_enoch_name:0 "Енох"
holy_site_enoch_effect_name:0 "Из [holy_site|E] #weak ($holy_site_enoch_name$)#!"
holy_site_smolensk_name:0 "Смоленск"
holy_site_smolensk_effect_name:0 "From [holy_site|E] #weak ($holy_site_smolensk_name$)#!"
holy_site_palermo_name:0 "Палермо"
holy_site_palermo_effect_name:0 "From [holy_site|E] #weak ($holy_site_palermo_name$)#!"
ashirra_hostility_doctrine_name:0 "Аширра"
ashirra_hostility_doctrine_desc:0 ""
vampirecainite_hostility_doctrine_name:0 "Каинитская ересь"
vampirecainite_hostility_doctrine_desc:0 ""
codeoftremere_hostility_doctrine_name:0 "Кодекс Тремеров"
codeoftremere_hostility_doctrine_desc:0 ""
raktasadhus_hostility_doctrine_name:0 "Рактасадху"
raktasadhus_hostility_doctrine_desc:0 ""
roadofbeast_hostility_doctrine_name:0 "Дорога Зверя"
roadofbeast_hostility_doctrine_desc:0 ""
roadofblood_hostility_doctrine_name:0 "Дорога Крови"
roadofblood_hostility_doctrine_desc:0 ""
roadofbones_hostility_doctrine_name:0 "Дорога Костей"
roadofbones_hostility_doctrine_desc:0 ""
roadofheaven_hostility_doctrine_name:0 "Дорога Небес"
roadofheaven_hostility_doctrine_desc:0 ""
roadofhive_hostility_doctrine_name:0 "Путь Улья"
roadofhive_hostility_doctrine_desc:0 ""
roadofhumanity_hostility_doctrine_name:0 "Дорога Человечности"
roadofhumanity_hostility_doctrine_desc:0 ""
roadofkings_hostility_doctrine_name:0 "Дорога Королей"
roadofkings_hostility_doctrine_desc:0 ""
roadoflilith_hostility_doctrine_name:0 "Дорога Лилит"
roadoflilith_hostility_doctrine_desc:0 ""
roadofmetamorphosis_hostility_doctrine_name:0 "Дорога Метаморфоз"
roadofmetamorphosis_hostility_doctrine_desc:0 ""
roadofsin_hostility_doctrine_name:0 "Дорога Греха"
roadofsin_hostility_doctrine_desc:0 ""
roadofzarathustra_hostility_doctrine_name:0 "Дорога Заратустры"
roadofzarathustra_hostility_doctrine_desc:0 ""
camarilla_hostility_doctrine_name:0 "Камарилья"
camarilla_hostility_doctrine_desc:0 ""
sabbat_hostility_doctrine_name:0 "Шабаш"
sabbat_hostility_doctrine_desc:0 ""
inconnu_hostility_doctrine_name:0 "Инконну"
inconnu_hostility_doctrine_desc:0 ""
autarkis_hostility_doctrine_name:0 "Автарки"
autarkis_hostility_doctrine_desc:0 ""
talmahera_hostility_doctrine_name:0 "Талмаи'Ра"
talmahera_hostility_doctrine_desc:0 ""
roadoflaibon_hostility_doctrine_name:0 "Дорога Лайбона"
roadoflaibon_hostility_doctrine_desc:0 ""
roadofset_hostility_doctrine_name:0 "Дорога Сета"
roadofset_hostility_doctrine_desc:0 ""
naktanchara_hostility_doctrine_name:0 "Нактанчара"
naktanchara_hostility_doctrine_desc:0 ""
kueijin_hostility_doctrine_name:0 "Квэй-джин"
kueijin_hostility_doctrine_desc:0 ""
ordos_hostility_doctrine_name:0 "Ордос"
ordos_hostility_doctrine_desc:0 ""
modernanarch_hostility_doctrine_name:0 "Анархи"
modernanarch_hostility_doctrine_desc:0 ""
hunters_hostility_doctrine_name:0 "Охотники"
hunters_hostility_doctrine_desc:0 ""
bloodgnosticism_hostility_doctrine_name:0 "Кровавый Гностицизм"
bloodgnosticism_hostility_doctrine_desc:0 ""
calomenasforsaken_hostility_doctrine_name:0 "Кровавый Гностицизм"
calomenasforsaken_hostility_doctrine_desc:0 ""
ignorance_hostility_doctrine_name:0 "Невежество"
ignorance_hostility_doctrine_desc:0 ""
mummies_hostility_doctrine_name:0 "Мумии"
mummies_hostility_doctrine_desc:0 ""
gaia_hostility_doctrine_name:0 "Гея"
gaia_hostility_doctrine_desc:0 ""
wyrm_hostility_doctrine_name:0 "Вирм"
wyrm_hostility_doctrine_desc:0 ""
wraiths_hostility_doctrine_name:0 "Призраки"
wraiths_hostility_doctrine_desc:0 ""
demons_hostility_doctrine_name:0 "Демоны"
demons_hostility_doctrine_desc:0 ""

holy_site_castle_lake_holy_name:0 "Замок в озере"
holy_site_castle_lake_effect_name:0 "From [holy_site|E] #weak ($holy_site_castle_lake_name$)#!"
holy_site_knossos_name:0 "Кносс"
holy_site_knossos_effect_name:0 "From [holy_site|E] #weak ($holy_site_knossos_name$)#!"
holy_site_devon_name:0 "Замок Авалон"
holy_site_devon_effect_name:0 "From [holy_site|E] #weak ($holy_site_devon_name$)#!"
holy_site_tiberias_name:0 "Керак-ин-Дан"
holy_site_tiberias_effect_name:0 "From [holy_site|E] #weak ($holy_site_tiberias_name$)#!"
holy_site_york_name:0 "Йорк"
holy_site_york_effect_name:0 "From [holy_site|E] #weak ($holy_site_york_name$)#!"
holy_site_giza_name:0 "Гиза"
holy_site_giza_effect_name:0 "From [holy_site|E] #weak ($holy_site_giza_name$)#!"
holy_site_qus_name:0 "Кус"
holy_site_qus_effect_name:0 "From [holy_site|E] #weak ($holy_site_qus_name$)#!"
faith_conversion_cost_traditional_religion:0 "Эта вера традиционна для вашего клана."
faith_conversion_cost_patron_religion:0 "Эта вера является верой Покровителя"
rf_triat:0 "Триат"
holy_site_kherson_name:0 "Херсон"
holy_site_kherson_effect_name:0 "From [holy_site|E] #weak ($holy_site_kherson_name$)#!"
holy_site_chandax_name:0 "Чандакс"
holy_site_chandax_effect_name:0 "От [holy_site|E] #weak ($holy_site_chandax_name$)#!"
holy_site_vannes_name:0 "Ванн"
holy_site_vannes_effect_name:0 "From [holy_site|E] #weak ($holy_site_vannes_name$)#!"
holy_site_kunlun_name:0 "Kun Lun"
holy_site_kunlun_effect_name:0 "From [holy_site|E] #weak ($holy_site_kunlun_name$)#!"
faith_conversion_cost_wrong_splat_religion:0 "Эта вера совершенно чужда вашему персонажу"
holy_site_lyon_name:0 "Лион"
holy_site_lyon_effect_name:0 "From [holy_site|E] #weak ($holy_site_lyon_name$)#!"
holy_site_milangrey_name:0 "Милан"
holy_site_milangrey_effect_name:0 "From [holy_site|E] #weak ($holy_site_milangrey_name$)#!"
holy_site_babylon_name:0 "Вавилон"
holy_site_babylon_effect_name:0 "From [holy_site|E] #weak ($holy_site_babylon_name$)#!"
holy_site_moskva_name:0 "Москва"
holy_site_moskva_effect_name:0 "From [holy_site|E] #weak ($holy_site_moskva_name$)#!"
holy_site_nizhny_novgorod_name:0 "Обран Ошан"
holy_site_nizhny_novgorod_effect_name:0 "From [holy_site|E] #weak ($holy_site_nizhny_novgorod_name$)#!"
holy_site_saran_name:0 "Саран"
holy_site_saran_effect_name:0 "From [holy_site|E] #weak ($holy_site_saran_name$)#!"
holy_site_ashli_name:0 "Ашли"
holy_site_ashli_effect_name:0 "From [holy_site|E] #weak ($holy_site_ashli_name$)#!"
holy_site_kolyn_name:0 "Колын"
holy_site_kolyn_effect_name:0 "From [holy_site|E] #weak ($holy_site_kolyn_name$)#!"
faith_conversion_cost_vanilla_religion:0 "Эта вера не поддерживается модом."
holy_site_crystal_fortress_name:0 "Crystal Fortress"
holy_site_crystal_fortress_effect_name:0 "From [holy_site|E] #weak ($holy_site_crystal_fortress_name$)#!"
holy_site_court_of_all_kings_name:0 "Court of All Kings"
holy_site_court_of_all_kings_effect_name:0 "From [holy_site|E] #weak ($holy_site_court_of_all_kings_name$)#!"
holy_site_black_road_name:0 "Black Road"
holy_site_black_road_effect_name:0 "From [holy_site|E] #weak ($holy_site_black_road_name$)#!"
holy_site_underbridge_name:0 "Underbridge"
holy_site_underbridge_effect_name:0 "From [holy_site|E] #weak ($holy_site_underbridge_name$)#!"
holy_site_faerie_well_name:0 "Faerie Well"
holy_site_faerie_well_effect_name:0 "From [holy_site|E] #weak ($holy_site_faerie_well_name$)#!"
holy_site_ynys_witrin_name:0 "Ynys Witrin"
holy_site_ynys_witrin_effect_name:0 "From [holy_site|E] #weak ($holy_site_ynys_witrin_name$)#!"
holy_site_valiant_forge_name:0 "Valiant Forge"
holy_site_valiant_forge_effect_name:0 "From [holy_site|E] #weak ($holy_site_valiant_forge_name$)#!"
holy_site_faerie_well_name:0 "Promise of the Fairie Well"
holy_site_faerie_well_effect_name:0 "From [holy_site|E] #weak ($holy_site_faerie_well_name$)#!"
holy_site_grand_bazaar_name:0 "Grand Bazaar"
holy_site_grand_bazaar_effect_name:0 "From [holy_site|E] #weak ($holy_site_grand_bazaar_name$)#!"
holy_site_callicantzaroi_name:0 "Callicantzaroi Court"
holy_site_callicantzaroi_effect_name:0 "From [holy_site|E] #weak ($holy_site_callicantzaroi_name$)#!"
holy_site_amber_palace_name:0 "Amber Palace"
holy_site_amber_palace_effect_name:0 "From [holy_site|E] #weak ($holy_site_amber_palace_name$)#!"
holy_site_keshalyi_name:0 "Keshalyi Gatherings"
holy_site_kenhalyi_effect_name:0 "From [holy_site|E] #weak ($holy_site_keshalyi_name$)#!"
holy_site_ocean_of_dust_name:0 "Ocean of Dust"
holy_site_ocean_of_dust_effect_name:0 "From [holy_site|E] #weak ($holy_site_ocean_of_dust_name$)#!"
holy_site_heady_apple_name:0 "Griggling Apple"
holy_site_heady_apple_effect_name:0 "From [holy_site|E] #weak ($holy_site_heady_apple_name$)#!"
holy_site_silent_waves_name:0 "Sea of Silent Waves"
holy_site_silent_waves_effect_name:0 "From [holy_site|E] #weak ($holy_site_silent_waves_name$)#!"
holy_site_siberakh_name:0 "Plains of Siberakh"
holy_site_siberakh_effect_name:0 "From [holy_site|E] #weak ($holy_site_siberakh_name$)#!"
holy_site_lost_forge_name:0 "Lost Forge"
holy_site_lost_forge_effect_name:0 "From [holy_site|E] #weak ($holy_site_lost_forge_name$)#!"
holy_site_vesuvius_name:0 "Mount Vesuvius"
holy_site_vesuvius_effect_name:0 "From [holy_site|E] #weak ($holy_site_vesuvius_name$)#!"
holy_site_teide_name:0 "Teide"
holy_site_teide_effect_name:0 "From [holy_site|E] #weak ($holy_site_teide_name$)#!"
holy_site_hekla_name:0 "Hekla"
holy_site_hekla_effect_name:0 "From [holy_site|E] #weak ($holy_site_hekla_name$)#!"
holy_site_nea_kameni_name:0 "Nea Kameni"
holy_site_nea_kameni_effect_name:0 "From [holy_site|E] #weak ($holy_site_nea_kameni_name$)#!"
holy_site_arat_name:0 "Mount Arat"
holy_site_arat_effect_name:0 "From [holy_site|E] #weak ($holy_site_arat_name$)#!"
holy_site_everest_name:0 "Everest"
holy_site_everest_effect_name:0 "From [holy_site|E] #weak ($holy_site_everest_name$)#!"
holy_site_matterhorn_name:0 "Matterhorn"
holy_site_matterhorn_effect_name:0 "From [holy_site|E] #weak ($holy_site_matterhorn_name$)#!"
holy_site_matterhorn_name:0 "Mount Olympus"
holy_site_matterhorn_effect_name:0 "From [holy_site|E] #weak ($holy_site_matterhorn_name$)#!"
holy_site_elbrus_name:0 "Elbrus"
holy_site_elbrus_effect_name:0 "From [holy_site|E] #weak ($holy_site_elbrus_name$)#!"
holy_site_toubkal_name:0 "Toubkal"
holy_site_toubkal_effect_name:0 "From [holy_site|E] #weak ($holy_site_toubkal_name$)#!"
holy_site_loch_ness_name:0 "Loch Ness"
holy_site_loch_ness_effect_name:0 "From [holy_site|E] #weak ($holy_site_loch_ness_name$)#!"
holy_site_frozen_lake_name:0 "Frozen Lake"
holy_site_frozen_lake_effect_name:0 "From [holy_site|E] #weak ($holy_site_frozen_lake_name$)#!"
holy_site_lake_van_name:0 "Lake Van"
holy_site_lake_van_effect_name:0 "From [holy_site|E] #weak ($holy_site_lake_van_name$)#!"
holy_site_lake_baikal_name:0 "Lake Baikal"
holy_site_lake_baikal_effect_name:0 "From [holy_site|E] #weak ($holy_site_lake_baikal_name$)#!"
holy_site_aral_sea_name:0 "Aral Sea"
holy_site_aral_sea_effect_name:0 "From [holy_site|E] #weak ($holy_site_aral_sea_name$)#!"
holy_site_kardamyli_name:0 "Kardamyli"
holy_site_kardamyli_effect_name:0 "From [holy_site|E] #weak ($holy_site_kardamyli_name$)#!"
holy_site_bialowieza_forest_name:0 "Białowieża Forest"
holy_site_bialowieza_forest_effect_name:0 "From [holy_site|E] #weak ($holy_site_bialowieza_forest_name$)#!"
holy_site_broceliande_name:0 "Forest Brocéliande"
holy_site_broceliande_effect_name:0 "From [holy_site|E] #weak ($holy_site_broceliande_name$)#!"
holy_site_wistmans_wood_name:0 "Wistman's Wood"
holy_site_wistmans_wood_effect_name:0 "From [holy_site|E] #weak ($holy_site_wistmans_wood_name$)#!"
holy_site_hoia_forest_name:0 "Hoia Forest"
holy_site_hoia_forest_effect_name:0 "From [holy_site|E] #weak ($holy_site_hoia_forest_name$)#!"
holy_site_black_forest_name:0 "Black Forest"
holy_site_black_forest_effect_name:0 "From [holy_site|E] #weak ($holy_site_black_forest_name$)#!"
holy_site_foloi_oak_forest_name:0 "Foloi Oak Forest"
holy_site_foloi_oak_forest_effect_name:0 "From [holy_site|E] #weak ($holy_site_foloi_oak_forest_name$)#!"
holy_site_slive_gullion_forest_name:0 "Sliabh gCuillinn"
holy_site_slive_gullion_forest_effect_name:0 "From [holy_site|E] #weak ($holy_site_slive_gullion_forest_name$)#!"
holy_site_puzzlewood_name:0 "Puzzlewood"
holy_site_puzzlewood_effect_name:0 "From [holy_site|E] #weak ($holy_site_puzzlewood_name$)#!"
holy_site_lost_forest_name:0 "Lost Forest"
holy_site_lost_forest_effect_name:0 "From [holy_site|E] #weak ($holy_site_lost_forest_name$)#!"
holy_site_gruissan_name:0 "Gruissan"
holy_site_gruissan_effect_name:0 "From [holy_site|E] #weak ($holy_site_gruissan_name$)#!"
holy_site_storhofoi_name:0 "Stórhöfði"
holy_site_storhofoi_effect_name:0 "From [holy_site|E] #weak ($holy_site_storhofoi_name$)#!"
holy_site_tarifa_name:0 "Tarifa"
holy_site_tarifa_effect_name:0 "From [holy_site|E] #weak ($holy_site_tarifa_name$)#!"
holy_site_baku_name:0 "Baku"
holy_site_baku_effect_name:0 "From [holy_site|E] #weak ($holy_site_baku_name$)#!"
holy_site_ab_paran_name:0 "Ab-Paran"
holy_site_ab_paran_effect_name:0 "From [holy_site|E] #weak ($holy_site_ab_paran_name$)#!"






















































































