﻿l_russian:
demons_religion:0 "Грех"
demons_religion_adj:0 "Грех"
demons_religion_adherent:0 "Демон"
demons_religion_adherent_plural:0 "Демоны"
demons_religion_desc:0 "У каждого демона есть едва контролируемая одержимость определенным грехом, и они передают эту одержимость своим последователям."

demons_high_god_name:0 "Грех"
demons_high_god_name_possessive:0 "Грех"
demons_high_god_name_alternate:0 "Коррупция"
demons_high_god_name_alternate_possessive:0 "Коррупция"
demons_good_god_jesus:0 "Эрцгерцог"
demons_good_god_christ:0 "Эрцгерцог"
demons_devil_name:0 "Великий Предатель"
demons_devil_name_possessive:0 "Великого Предателя"
demons_evil_god_lucifer:0 "Люцифер"
demons_evil_god_malhim:0 "Малхим"
demons_evil_god_elohim:0 "Элохим"
demons_evil_god_michael:0 "Майкл"
demons_death_deity_name:0 "Смерть"
demons_death_deity_name_possessive:0 "Летальные исходы"
demons_house_of_worship:0 "церковь"
demons_house_of_worship_plural:0 "церкви"
demons_religious_symbol:0 "пентаграмма"
demons_religious_text:0 "священные писания"
demons_religious_head_title:0 "Лидер"
demons_religious_head_title_name:0 "Фракция"
demons_devotee_male:0 "демон"
demons_devotee_male_plural:0 "демоны"
demons_devotee_female:0 "демон"
demons_devotee_female_plural:0 "демоны"
demons_devotee_neuter:0 "демон"
demons_devotee_neuter_plural:0 "демоны"
demons_priest_male:0 "демон"
demons_priest_male_plural:0 "демоны"
demons_priest_alternate_plural:0 "демоны"
demons_bishop:0 "демон"
demons_bishop_plural:0 "демоны"
demons_bishop_male:0 "демон"
demons_bishop_male_plural:0 "демоны"
demons_positive_afterlife:0 "Искупление"
demons_negative_afterlife:0 "Бездна"
demons_witchgodname_the_horned_god:0 "Люцифер"

demons_creator_god_name:0 "Бог"
demons_creator_god_name_possessive:0 "Божий"
demons_health_god_name:0 "Грех"
demons_health_god_name_possessive:0 "Грех"
demons_fertility_god_name:0 "$demons_health_god_name$"
demons_fertility_god_name_possessive:0 "$demons_health_god_name_possessive$"
demons_wealth_god_name:0 "$demons_health_god_name$"
demons_wealth_god_name_possessive:0 "$demons_health_god_name_possessive$"
demons_household_god_name:0 "$demons_health_god_name$"
demons_household_god_name_possessive:0 "$demons_health_god_name_possessive$"
demons_fate_god_name:0 "Фортуна"
demons_fate_god_name_possessive:0 "Фортуна"
demons_knowledge_god_name:0 "$demons_health_god_name$"
demons_knowledge_god_name_possessive:0 "$demons_health_god_name_possessive$"
demons_war_god_name:0 "$demons_health_god_name$"
demons_war_god_name_possessive:0 "$demons_health_god_name_possessive$"
demons_trickster_god_name:0 "Фортуна"
demons_trickster_god_name_possessive:0 "Фортуна"
demons_night_god_name:0 "$demons_health_god_name$"
demons_night_god_name_possessive:0 "$demons_health_god_name_possessive$"
demons_water_god_name:0 "$demons_health_god_name$"
demons_water_god_name_possessive:0 "$demons_health_god_name_possessive$"

avarice:0 "Алчность"
avarice_adj:0 "Алчность"
avarice_desc:0 "Демоны жадности хотят владеть всем, контролировать все, что видят, и отказывать в этом другим. В отличие от обжор, жадные демоны не хотят потреблять то, чего они жаждут, они хотят сохранить это навсегда, даже после того, как оно станет бесполезным. Демоны жадности, как правило, хитры и хитры, следя за долгосрочными выгодами; для бессмертного существа не составит большого труда потратить три столетия на получение влияния на страну или культ, если в конце концов вы полностью контролируете их."
avarice_adherent:0 "Демон жадности"
avarice_adherent_plural:0 "Демоны жадности"

envy:0 "Завидовать"
envy_adj:0 "Завидовать"
envy_desc:0 "Бесы зависти стремятся погубить тех, у кого есть то, чего лишены бесы, — свобода, любовь, надежда и утешение Божьего благословения. Такие демоны не хотят себе подобных вещей; чего они хотят, так это наказать тех, кто имеет наглость владеть такими вещами, кто чувствует свое превосходство за обладание такими благами. Только затащив всех остальных в грязь, эти демоны могут быть удовлетворены, зная, что в Творении нет никого счастливее, чем они."
envy_adherent:0 "Демон зависти"
envy_adherent_plural:0 "Демоны зависти"

gluttony:0 "Чревоугодие"
gluttony_adj:0 "Чревоугодие"
gluttony_desc:0 "Демоны чревоугодия жаждут ощущений, чтобы потворствовать всякому аппетиту и желанию, выходящему за пределы насыщения, и продолжать идти дальше. Смертные обычно связывают обжорство с желанием есть, но на самом деле это просто желание потреблять, использовать больше ресурсов, чем необходимо. Демон в прожорливом буйстве выбирает конкретный ресурс — еду, веру, человеческие жизни — и получает непристойную радость не просто израсходовав или уничтожив эту вещь, но выставляя напоказ разрушение и потребление тем, кто теперь вынужден обходиться без них."
gluttony_adherent:0 "Демон обжорства"
gluttony_adherent_plural:0 "Демоны обжорства"

lust:0 "похоть"
lust_adj:0 "похоть"
lust_desc:0 "Демоны похоти теряются в побуждениях и ощущениях физического, обезумев от возможностей физического наслаждения. У этих демонов есть последователи на регулярной основе, они наедаются удовольствиями и действиями, прежде чем насладиться ощущениями от ужасной смерти кораблей. Похотливые демоны часто одержимы сексом, но это не единственная форма физического удовольствия, которую они желают — они устраивают оргии еды, драк, питья и разрушения в то время, которое у них есть в сосуде."
lust_adherent:0 "Демон похоти"
lust_adherent_plural:0 "Демоны похоти"

pride:0 "Гордость"
pride_adj:0 "Гордость"
pride_desc:0 "Все демоны понимают грех гордыни, возможно, лучше, чем люди. Именно гордыня была Первым Грехом, грехом Люцифера и всех ангелов, которые восстали против Бога, вместо того чтобы принять Его указы. Демоны гордыни по-прежнему ставят себя выше всех других существ и требуют поклонения и лести как смертных, так и демонов. Погрязший в высокомерии, гордый демон может разрушить город в наказание за незначительное оскорбление или мучить целое общество, пока каждый его член не согласится любить и поклоняться ему безоговорочно."
pride_adherent:0 "Демон гордости"
pride_adherent_plural:0 "Демоны гордыни"

sloth:0 "Лень"
sloth_adj:0 "Лень"
sloth_desc:0 "Демоны лени вряд ли ленивы; это ошибочный, смертный взгляд на грех. Лень — это потребность в простоте, в удобстве — в конечном счете социопатическая незаинтересованность в мире. Демоны лени — это почти все демоны смерти, которые когда-то вели души к их последней награде. Теперь они жаждут одиночества и спокойствия смерти, безмятежности пустого мира. Эти демоны редки, потому что ничто Ада стремится поглотить их навсегда; оставшиеся — монстры, готовые уничтожить целую страну, чтобы заставить замолчать плачущего ребенка, которые жаждут абсолютного разрушения и мира пыли и надгробий."
sloth_adherent:0 "Демон лени"
sloth_adherent_plural:0 "Демоны лени"

wrath:0 "Гнев"
wrath_adj:0 "Гнев"
wrath_desc:0 "Демоны гнева — это вихри бойни и разрушения, монстры, которые неистовствуют и убивают только ради радости разрушения. Однако гнев — это больше, чем просто жажда насилия; это требование праведного гнева, наказания тех, кто согрешил. Некоторые демоны гнева считают себя блюстителями общественного порядка, но другие не утруждают себя враньем. В любом случае одержимость демона состоит в том, чтобы набрасываться и уничтожать все, что расстраивает, блокирует или просто доставляет ему неудобства."
wrath_adherent:0 "Демон гнева"
wrath_adherent_plural:0 "Демоны гнева"

#faustian:0 "Фаустианский"
#faustian_adj:0 "Фаустианский"
#faustian_desc:0 "Их цель состоит в том, чтобы развивать божественный потенциал человечества, божественную искру, которая горит в каждом человеке, а затем направить ее против Бога; намерены ли они быть теми, кто поощряет этот потенциал, или теми, кто порабощает его, зависит от мнения каждого члена."
#faustian_adherent:0 "Фаустианский"
#faustian_adherent_plural:0 "фаустианцы"
#
#cryptic:0 "Загадочный"
#cryptic_adj:0 "Загадочный"
#cryptic_desc:0 "Эти демоны символизируют поиск знаний. Это допускает множество вариантов и ни одного способа их классификации, пока демон заявляет, что поиск информации о Падении и их заключении является их целью."
#cryptic_adherent:0 "Загадочный"
#cryptic_adherent_plural:0 "Загадки"
#
#luciferan:0 "люциферанский"
#luciferan_adj:0 "люциферанский"
#luciferan_desc:0 "Постоянная армия Люцифера, их цель - найти свою Утреннюю Звезду и обеспечить стратегическое преимущество, когда придет время снова взять бразды правления в свои руки."
#luciferan_adherent:0 "люциферанский"
#luciferan_adherent_plural:0 "люциферанцы"
#holy_order_legion_of_majestic_liberation:0 "Легион Величественного Освобождения"
#holy_order_legion_of_glorius_victory:0 "Легион Славной Победы"
#holy_order_legion_of_stark_defiance:0 "Легион Старка Неповиновения"
#
#ravener:0 "Равенер"
#ravener_adj:0 "Равенер"
#ravener_desc:0 "Нигилисты высшего порядка, эти демоны вообще ничего не стоят, кроме разрушения всего, что есть Творение. Они считают, что если они проиграли войну, то никто не заслуживает награды."
#ravener_adherent:0 "Равенер"
#ravener_adherent_plural:0 "Рейвенерс"
#
#reconciler:0 "Примиритель"
#reconciler_adj:0 "Примиритель"
#reconciler_desc:0 "По большей части, выступая против заявленных целей общества демонов в целом, эти демоны являются кающимися, которые каким-то образом ищут искупления от Бога или человечества."
#reconciler_adherent:0 "Примиритель"
#reconciler_adherent_plural:0 "Примирители"





















































































