﻿l_russian:

#Common Code of Tremere Localization
codeoftremere_religion:0 "*Кодекс Тремеров"
codeoftremere_religion_adj:0 "Колдунск"
codeoftremere_religion_adherent:0 "Колдун"
codeoftremere_religion_adherent_plural:0 "Колдуны"
codeoftremere_religion_desc:0 "Моральные принципы клана Тремер. Строгий свод правил и обычаев, исполняющих революцию старейшин клана."
codeoftremere_high_god_name:0 "Магия"
codeoftremere_high_god_name_possessive:0 "Магии"
codeoftremere_high_god_name_alternate:0 "Магия"
codeoftremere_high_god_name_alternate_possessive:0 "Магии"
codeoftremere_good_god_jesus:0 "$codeoftremere_health_god_name$"
codeoftremere_good_god_christ:0 "Тремеры"
codeoftremere_devil_name:0 "Зверь"
codeoftremere_devil_name_possessive:0 "Зверя"
codeoftremere_evil_god_lucifer:0 "Зверь"
codeoftremere_evil_god_beelzebub:0 "Зверь"
codeoftremere_evil_god_mephistopheles:0 "Зверь"
codeoftremere_death_deity_name:0 "Разрушение"
codeoftremere_death_deity_name_possessive:0 "Разрушения"
codeoftremere_house_of_worship:0 "часовня"
codeoftremere_house_of_worship_plural:0 "часовни"
codeoftremere_religious_symbol:0 "пирамида"
codeoftremere_religious_text:0 "Кодекс Тремеров"
codeoftremere_religious_head_title:0 "регент"
codeoftremere_religious_head_title_name:0 "регент"
codeoftremere_devotee_male:0 "регент"
codeoftremere_devotee_male_plural:0 "регент"
codeoftremere_devotee_female:0 "регент"
codeoftremere_devotee_female_plural:0 "регент"
codeoftremere_devotee_neuter:0 "регент"
codeoftremere_devotee_neuter_plural:0 "регент"
codeoftremere_priest_male:0 "регент"
codeoftremere_priest_male_plural:0 "регент"
codeoftremere_priest_alternate_plural:0 "регент"
codeoftremere_bishop:0 "регент"
codeoftremere_bishop_plural:0 "регент"
codeoftremere_positive_afterlife:0 "Умбра"
codeoftremere_negative_afterlife:0 "бездна"
codeoftremere_witchgodname_the_horned_god:0 "Зверь"

codeoftremere_creator_god_name:0 "$codeoftremere_high_god_name$"
codeoftremere_creator_god_name_possessive:0 "$codeoftremere_high_god_name_possessive$"
codeoftremere_health_god_name:0 "Кровь"
codeoftremere_health_god_name_possessive:0 "Крови"
codeoftremere_fertility_god_name:0 "$codeoftremere_high_god_name$"
codeoftremere_fertility_god_name_possessive:0 "$codeoftremere_high_god_name_possessive$"
codeoftremere_wealth_god_name:0 "$codeoftremere_high_god_name$"
codeoftremere_wealth_god_name_possessive:0 "$codeoftremere_high_god_name_possessive$"
codeoftremere_household_god_name:0 "$codeoftremere_health_god_name$"
codeoftremere_household_god_name_possessive:0 "$codeoftremere_health_god_name_possessive$"
codeoftremere_fate_god_name:0 "$codeoftremere_high_god_name$"
codeoftremere_fate_god_name_possessive:0 "$codeoftremere_high_god_name_possessive$"
codeoftremere_knowledge_god_name:0 "$codeoftremere_high_god_name$"
codeoftremere_knowledge_god_name_possessive:0 "$codeoftremere_high_god_name_possessive$"
codeoftremere_war_god_name:0 "$codeoftremere_high_god_name$"
codeoftremere_war_god_name_possessive:0 "$codeoftremere_high_god_name_possessive$"
codeoftremere_trickster_god_name:0 "Фортуна"
codeoftremere_trickster_god_name_possessive:0 "Фортуны"
codeoftremere_night_god_name:0 "$codeoftremere_high_god_name$"
codeoftremere_night_god_name_possessive:0 "$codeoftremere_high_god_name_possessive$"
codeoftremere_water_god_name:0 "$codeoftremere_health_god_name$"
codeoftremere_water_god_name_possessive:0 "$codeoftremere_health_god_name_possessive$"

#Warlock-Group Faiths
tremerecode:0 "Кодекс Тремеров"
tremerecode_adj:0 "Тремерск"
tremerecode_adherent:0 "Колдун"
tremerecode_adherent_plural:0 "Колдуны"
tremerecode_desc:0 "Кодекс Тремера развития [Clan|E] как применяется среди [cainites|E]; ни одна другая группа не придерживается единого набора правил, определяемых приемлемым поведением. Никакая непреодолимая магия не связывает Тремера с клятвой, если только какой-нибудь суровый регент не решит активно ее исполнять; вместо этого представляет собой естественный перечень того, что является приемлемым поведением для члена августай Дома Тремеров. Код подробно описывает, что ожидается от Тремера, и какие действия происходят, может быть, немилость."

viaservilis:0 "Дорога Служения"
viaservilis_adj:0 "Дорога Служения'ск"
viaservilis_adherent:0 "Слуга"
viaservilis_adherent_plural:0 "Слуги"
viaservilis_desc:0 "Обычно называют Дорогой Служения. Дорога Служения (Via Servilis) провозглашает, что только действие, которое радуют и почитают создателей рода Горгулий, подходит выбранному."

#Holy Orders
holy_order_guardians_of_traditions:0 "Хранители традиции"
holy_order_children_of_the_pyramid:0 "Детские пирамиды"
holy_order_quaesitori:0 "Квезиторы"
holy_order_the_elite:0 "Элита пирамиды"
holy_order_the_covenant:0 "Завет"
holy_order_the_astors:0 "Асторы"























































































