﻿l_russian:

rf_hunters:0 "Охотники"

#Common Hunters Localization
hunters_religion:0 "*Охотники"
hunters_religion_adj:0 "Охотническ"
hunters_religion_adherent:0 "Охотник"
hunters_religion_adherent_plural:0 "Охотники"
hunters_religion_desc:0 "Человечество еще не отказалось от своего мира. Эти храбрые души рождаются с мерзостью, претендующими на порабощение мужественного характера."

demon_hunters_religion:0 "Охотники на демонов"
demon_hunters_religion_adj:0 "Охота на демонов"
demon_hunters_religion_adherent:0 "Охотник на демонов"
demon_hunters_religion_adherent_plural:0 "Охотники на демонов"
demon_hunters_religion_desc:0 "Казалось бы, мало что сдерживает Ночных Людей Востока. Они не терпят маскарадов и не уважают вуалей. Их эксцессы в основном оправдываются божественной местью или простой шуткой. Однако некоторые души видят в сдерживании непокорных сверхъестественных существ свою божественно предопределенную карму."

#Hunter-Group Faiths

independenthunters:0 "Независимые Охотники"
independenthunters_adj:0 "Независимые"
independenthunters_adherent:0 "Охотник"
independenthunters_adherent_plural:0 "Охотники"
independenthunters_desc:0 "Независимо от какой-либо своей руководящей экслиатической организации, эти охотники ведут собственные идиосинкразические войны против сверхъестественных ужасов Мира Тьмы. Хотя им не хватает ресурсов крупного фонда, они также не берут на себя какие-либо крупномасштабные потребности или бюрократические выборы. Большинство из этих охотников открыли для себя преступления сверхъестественных субъектов самостоятельно, хотя некоторые из них, неудовлетворенные выборами Теневой Тнквизиции, прекратили реагирование на приказы, формируемые наверху, и теперь идут своим собственным путем."

shadowinquisition:0 "Теневая Инквизиция"
shadowinquisition_adj:0 "Инквизическ"
shadowinquisition_adherent:0 "Инквизитор"
shadowinquisition_adherent_plural:0 "Инквизиторы"
shadowinquisition_desc:0 "Теневая инквизиция - это секретная кампания, организованная католической церковью в период темного средневековья. В отличие от Папской инквизиции, причинной на еретиков, теневая инквизиция связана на вампиров, оборотней, магов и других «Слуг сатаны» либо для смерти, либо для спасения. Совершенствование Темной инквизиции будет недолгим, но его успехи навсегда изменят мир Каинитов."
shadowinquisition_religious_head_title:0 "Великий Инквизитор"
shadowinquisition_religious_head_title_name:0 "Министерство Великого Инквизитора"

ikhwan_al_safa:0 "Ихван аль-Сафа"
ikhwan_al_safa_adj:0 "Ихван"
ikhwan_al_safa_adherent:0 "Сайяд аль-Гулан"
ikhwan_al_safa_adherent_plural:0 "Сайяд аль-Гулан"
ikhwan_al_safa_desc:0 "Созданный в 12 веке, Ихван аль-Сафа бодрствует над правоверными и сражается с ночными ужасами нежити. В отличие от инквизиции, сайядины очень тщательно избегали публичности и старались свести к минимуму вред своей охоты на невинных."

akritai:0 "Акритай"
akritai_adj:0 "Акритай"
akritai_adherent:0 "Охотник"
akritai_adherent_plural:0 "Охотники"
akritai_desc:0 "Акритаи — это группа групп, состоящая в основном из православных охотников на ведьм. Он считается как серьезным союзником, так и конкурентом Инквизиции."

judge:0 "Судить"
judge_adj:0 "Судить"
judge_adherent:0 "Охотник"
judge_adherent_plural:0 "Охотники"
judge_desc:0 "Черпая свое имя и свои традиции от библейских Судей, они борются против того, что они считают потомством Лилит. Они используют Тору и специальную версию Талмуда в качестве ресурсов для борьбы с неестественным. Из-за низкого процента евреев в большинстве стран судьи работают небольшими группами без централизованной координации."

shih_faith:0 "Вера Ши"
shih_faith_adj:0 "Вера"
shih_faith_adherent:0 "Ши"
shih_faith_adherent_plural:0 "Ши"
shih_faith_desc:0 "Ши разнообразились и распространились по Поднебесной на протяжении веков, и они адаптировали философию, которой их учили, чтобы она имела смысл в тех областях, где они живут.\nНо ни одна из этих верований не является их основным источником веры. Все Ши понимают, что то, что они практикуют на личном уровне, имеет мало общего с истиной, которой они следуют как охотники на демонов."
shih_faith_religious_head_title:0 "Небесный мастер"
shih_faith_religious_head_title_name:0 "Офис Небесного Мастера"

strike_force_zero:0 "Клан Окамото"
strike_force_zero_adj:0 "Taimanin"
strike_force_zero_adherent:0 "Taimanin"
strike_force_zero_adherent_plural:0 "Тайманины"
strike_force_zero_desc:0 "Клан Окамото и приемная семья много раз меняли имена, но их цель никогда не менялась. Они сражаются с созданиями ночи без жалости и угрызений совести, выступая в роли убийц и защитников японской имперской династии."






















































































