﻿l_russian:
rf_kueijin_desc:0 "A Dharma is a path to enlightenment which allows Wan Xian to transcend their bestial natures and holds out hope for enlightenment and rejoining the Karmic cycle."

#Common Road of Humanity Localization
kueijin_high_god_name:0 "Августейший персонаж Джейд"
kueijin_high_god_name_possessive:0 "Августейший персонаж Джейд"
kueijin_high_god_name_alternate:0 "Нефритовый император"
kueijin_high_god_name_alternate_possessive:0 "Нефритового императора"
kueijin_good_god_jesus:0 "$kueijin_health_god_name$"
kueijin_good_god_christ:0 "Августейший персонаж Джейд"
kueijin_devil_name:0 "Император Демонов"
kueijin_devil_name_possessive:0 "Императора Демонов"
kueijin_evil_god_lucifer:0 "Император Демонов"
kueijin_evil_god_beelzebub:0 "Император Демонов"
kueijin_evil_god_mephistopheles:0 "Император Демонов"
kueijin_death_deity_name:0 "Королевский Яма"
kueijin_death_deity_name_possessive:0 "Королевский Яма"
kueijin_house_of_worship:0 "Храм"
kueijin_house_of_worship_plural:0 "Храм"
kueijin_religious_symbol:0 "роза"
kueijin_religious_text:0 "писание"
kueijin_religious_head_title:0 "священник"
kueijin_religious_head_title_name:0 "священник"
kueijin_devotee_male:0 "священник"
kueijin_devotee_male_plural:0 "священники"
kueijin_devotee_female:0 "священник"
kueijin_devotee_female_plural:0 "священники"
kueijin_devotee_neuter:0 "священник"
kueijin_devotee_neuter_plural:0 "священники"
kueijin_priest_male:0 "священник"
kueijin_priest_male_plural:0 "священники"
kueijin_priest_alternate_plural:0 "священники"
kueijin_bishop:0 "священник"
kueijin_bishop_plural:0 "священники"
kueijin_bishop_male:0 "священник"
kueijin_bishop_male_plural:0 "священники"
kueijin_positive_afterlife:0 "Сотня облаков"
kueijin_negative_afterlife:0 "Тысяча преисподних"
kueijin_witchgodname_the_horned_god:0 "Император Демонов"

kueijin_creator_god_name:0 "$kueijin_high_god_name$"
kueijin_creator_god_name_possessive:0 "$kueijin_high_god_name_possessive$"
kueijin_health_god_name:0 "кровь"
kueijin_health_god_name_possessive:0 "кровь"
kueijin_fertility_god_name:0 "$kueijin_high_god_name$"
kueijin_fertility_god_name_possessive:0 "$kueijin_high_god_name_possessive$"
kueijin_wealth_god_name:0 "$kueijin_high_god_name$"
kueijin_wealth_god_name_possessive:0 "$kueijin_high_god_name_possessive$"
kueijin_household_god_name:0 "$kueijin_health_god_name$"
kueijin_household_god_name_possessive:0 "$kueijin_health_god_name_possessive$"
kueijin_fate_god_name:0 "$kueijin_high_god_name$"
kueijin_fate_god_name_possessive:0 "$kueijin_high_god_name_possessive$"
kueijin_knowledge_god_name:0 "$kueijin_high_god_name$"
kueijin_knowledge_god_name_possessive:0 "$kueijin_high_god_name_possessive$"
kueijin_war_god_name:0 "$kueijin_high_god_name$"
kueijin_war_god_name_possessive:0 "$kueijin_high_god_name_possessive$"
kueijin_trickster_god_name:0 "Фортуна"
kueijin_trickster_god_name_possessive:0 "Фортуны"
kueijin_night_god_name:0 "$kueijin_high_god_name$"
kueijin_night_god_name_possessive:0 "$kueijin_high_god_name_possessive$"
kueijin_water_god_name:0 "$kueijin_health_god_name$"
kueijin_water_god_name_possessive:0 "$kueijin_health_god_name_possessive$"

#Kuei-jin Group Religios
kueijin_religion:0 "Дхармы"
kueijin_religion_adj:0 "Дхармическ"
kueijin_religion_adherent:0 "Адепт"
kueijin_religion_adherent_plural:0 "Адепты"
kueijin_religion_desc:0 "Дхарма - путь к просветлению, позволяющий Вань Сянь выйти за пределы своей животной природы и дает надежду на просветление и воссоединение с кармическим циклом."

boneflowers_religion:0 "Song of the Shadow"
boneflowers_religion_adj:0 "Singing"
boneflowers_religion_adherent:0 "Singer"
boneflowers_religion_adherent_plural:0 "Singers"
boneflowers_religion_desc:0 "The yin-aspected Song of the Shadow, also known as Bone Flowers, are coldly logical necromancers who seek dispassionate reasoning and enforcement of dharmic balance. They are also tightly tied to mortal society through their descendants, and often assist their families even centuries afterward."

deviltigers_religion:0 "Devil Tiger"
deviltigers_religion_adj:0 "Searing"
deviltigers_religion_adherent:0 "Tiger"
deviltigers_religion_adherent_plural:0 "Tigers"
deviltigers_religion_desc:0 "The Devil-Tigers believe that they are replacements for the incompetent demons of ages past; they punish sinners and seek enlightenment through pain and violence."

resplendentcranes_religion:0 "Resplendent Crane"
resplendentcranes_religion_adj:0 "Legalism"
resplendentcranes_religion_adherent:0 "Magistrate"
resplendentcranes_religion_adherent_plural:0 "Magistrates"
resplendentcranes_religion_desc:0 "The Way of the Resplendent Crane is a highly legalistic collection of schools, dedicated to reversing the Wheel of Ages and restoring virtue."

thousandwhispers_religion:0 "Thousand Whispers"
thousandwhispers_religion_adj:0 "Whispering"
thousandwhispers_religion_adherent:0 "Whisperer"
thousandwhispers_religion_adherent_plural:0 "Whisperers"
thousandwhispers_religion_desc:0 "The Thousand Whispers live a sequence of masks, new identities they construct after death in order to understand mortal life and hopefully transcend it."

thrashingdragons_religion:0 "Thrashing Dragon"
thrashingdragons_religion_adj:0 "Dancing"
thrashingdragons_religion_adherent:0 "Dancer"
thrashingdragons_religion_adherent_plural:0 "Dancers"
thrashingdragons_religion_desc:0 "The often misunderstood Thrashing Dragon dharma recognizes that they are dead, but seeks to achieve enlightenment by imitating and interacting with the living. Despite the stunned disbelief of some Resplendent Cranes, they are a fully recognized Dharma, even if they seem to eat and screw their way through unlife."

#Kuei-jin Group Faiths

faceofthegods:0 "Лик богов"
faceofthegods_adj:0 "Божественск"
faceofthegods_adherent:0 "Годлинг"
faceofthegods_adherent_plural:0 "Годлинги"
faceofthegods_desc:0 "Возможно, самая крайняя ересь, «Лик богов» утверждает, что Ван Куэй - изгнание бог. Они видят собственные культы с прихожанами и извлекают ци из молитв."

flameoftherisingphoenix:0 "Пламя Возрождающегося Феникса"
flameoftherisingphoenix_adj:0 "Возрождающ'ск"
flameoftherisingphoenix_adherent:0 "Феникс"
flameoftherisingphoenix_adherent_plural:0 "Фениксы"
flameoftherisingphoenix_desc:0 "Дхарма Пламя Возрождающегося Феникса утверждает, что цель второго состоит в том, чтобы возместить случай своей жизни. Дхарма собрала тем, что ее члены терпят неудачу (или иногда исчезают) после короткого периода времени."

inwardway:0 "Искатели Внутреннего Пути"
inwardway_adj:0 "Поэск"
inwardway_adherent:0 "Искатель"
inwardway_adherent_plural:0 "Искатели"
inwardway_desc:0 "Альтернативная сбалансированная Дхарма, ищущие следы даосского пути в поисках с конфуцианскими дворами."

wayofthetenthousandscreams:0 "Путь Десяти Тысяч Криков"
wayofthetenthousandscreams_adj:0 "Крикск"
wayofthetenthousandscreams_adherent:0 "Крикун"
wayofthetenthousandscreams_adherent_plural:0 "Крикуны"
wayofthetenthousandscreams_desc:0 "Дхарма, противостоящая Пятичастному Пути. Его последователи проповедуют союз с Королями."

holy_order_fallen_heroes:0 "Падшие Герои"
holy_order_jinhai_remembrance:0 "Вспоминающий Джинхая"
holy_order_cursed_golden_children:0 "Проклятые Золотые Дети"
holy_order_followers_of_arhat:0 "Последователи Архата"
holy_order_second_breath:0 "Второе дыхание"
holy_order_masters_high_war:0 "Мастера Высокой войны"

empty_hands:0 "Empty Hands"
empty_hands_adj:0 "Hands"
empty_hands_adherent:0 "$boneflowers_religion_adherent$"
empty_hands_adherent_plural:0 "$boneflowers_religion_adherent_plural$"
empty_hands_desc:0 "Its members believe they must keep themselves free of taint but have no right to interfere with another's quest for knowledge, regardless of the cost of that quest."

fishhooks:0 "Fishhooks"
fishhooks_adj:0 "Hooks"
fishhooks_adherent:0 "$boneflowers_religion_adherent$"
fishhooks_adherent_plural:0 "$boneflowers_religion_adherent_plural$"
fishhooks_desc:0 "The Hooks study, interrogate, trick and torture akuma. In so doing, they seek to understand the Yama Kings and damnation without risking their own souls. They will do or say anything to get information from an akuma."

august_body_of_sagacious_devils:0 "August Body of Sagacious Devils"
august_body_of_sagacious_devils_adj:0 "Bodies"
august_body_of_sagacious_devils_adherent:0 "$deviltigers_religion_adherent$"
august_body_of_sagacious_devils_adherent_plural:0 "$deviltigers_religion_adherent_plural$"
august_body_of_sagacious_devils_desc:0 "By using an extreme competitive system of ranks, the August Body channels the wrathful energy of the P'o into productive work for the greater good of the Kuei-jin."

thousand_embers_righteousness_societies:0 "Thousand Embers Righteousness Societies"
thousand_embers_righteousness_societies_adj:0 "Societies"
thousand_embers_righteousness_societies_adherent:0 "$deviltigers_religion_adherent$"
thousand_embers_righteousness_societies_adherent_plural:0 "$deviltigers_religion_adherent_plural$"
thousand_embers_righteousness_societies_desc:0 "The members of a society support each other even across wu-boundaries, and typically study the dharmic texts together. The purpose of each society in the long run, however, is to act as a distraction to the Demon Emperor, as a guerilla cell that will set mortal society ablaze to stop the Yama Kings from prospering."

eight_lotus_blooming:0 "Eight Lotus Blooming"
eight_lotus_blooming_adj:0 "Lotus"
eight_lotus_blooming_adherent:0 "$resplendentcranes_religion_adherent$"
eight_lotus_blooming_adherent_plural:0 "$resplendentcranes_religion_adherent_plural$"
eight_lotus_blooming_desc:0 "A moderate interpretation that focuses more strongly on the teachings of the Eight Lotus Path to the squalor of the other Dharmic tenets."

empty_throne:0 "Empty Throne"
empty_throne_adj:0 "Throne"
empty_throne_adherent:0 "$resplendentcranes_religion_adherent$"
empty_throne_adherent_plural:0 "$resplendentcranes_religion_adherent_plural$"
empty_throne_desc:0 "A moderate interpretation that encourages righteous action over specific methods and regulations and that even the most wicked can be encouraged to rejects their ways in the face of virtue."

two_li_road:0 "Two-Li Road"
two_li_road_adj:0 "Road"
two_li_road_adherent:0 "$resplendentcranes_religion_adherent$"
two_li_road_adherent_plural:0 "$resplendentcranes_religion_adherent_plural$"
two_li_road_desc:0 "A moderate interpretation who believe that modern civilization is the true cause of wickedness and seek to return to the more simple and traditional ways of living."

yellow_moon:0 "Yellow Moon"
yellow_moon_adj:0 "Moon"
yellow_moon_adherent:0 "$resplendentcranes_religion_adherent$"
yellow_moon_adherent_plural:0 "$resplendentcranes_religion_adherent_plural$"
yellow_moon_desc:0 "A moderate interpretation who includes teachings from virtuous mortals, like Confucius, into Crane doctrine."

fellowship_of_the_travelers_of_the_great_earth:0 "Fellowship of the Travelers of the Great Earth"
fellowship_of_the_travelers_of_the_great_earth_adj:0 "Fellowship"
fellowship_of_the_travelers_of_the_great_earth_adherent:0 "$resplendentcranes_religion_adherent$"
fellowship_of_the_travelers_of_the_great_earth_adherent_plural:0 "$resplendentcranes_religion_adherent_plural$"
fellowship_of_the_travelers_of_the_great_earth_desc:0 "An extreme interpretation who seek a new Emperor to unite the Middle Kingdom into one state. To this end, they look westward and involve themselves in Western Culture."

liberators_of_the_wheel:0 "Liberators of the Wheel"
liberators_of_the_wheel_adj:0 "Liberators"
liberators_of_the_wheel_adherent:0 "$resplendentcranes_religion_adherent$"
liberators_of_the_wheel_adherent_plural:0 "$resplendentcranes_religion_adherent_plural$"
liberators_of_the_wheel_desc:0 "An extreme interpretation that believe that the Wheel of Ages turns because of places beyond the Middle Kingdom who are too stepped in sin to be redeemed. To this end, they employ terrorist attacks against western institutions to destabilize the world beyond the Middle Kingdom and restore order."

wise_centipedes:0 "Wise Centipedes"
wise_centipedes_adj:0 "Centipedes"
wise_centipedes_adherent:0 "$thousandwhispers_religion_adherent$"
wise_centipedes_adherent_plural:0 "$thousandwhispers_religion_adherent_plural$"
wise_centipedes_desc:0 "Center-balanced Whispers address themselves simply as Wise Centipedes, and are concerned with the maintenance of balance once it is achieved in a place or person."

bunraku:0 "Bunraku"
bunraku_adj:0 "Bunraku"
bunraku_adherent:0 "$thousandwhispers_religion_adherent$"
bunraku_adherent_plural:0 "$thousandwhispers_religion_adherent_plural$"
bunraku_desc:0 "North-orientated, the Bunraku operate from the shadows to enforce Balance within the Middle Kingdom"

dancing_peacocks:0 "Dancing Peacocks"
dancing_peacocks_adj:0 "Peacocks"
dancing_peacocks_adherent:0 "$thousandwhispers_religion_adherent$"
dancing_peacocks_adherent_plural:0 "$thousandwhispers_religion_adherent_plural$"
dancing_peacocks_adj_desc:0 "East-orientated, the Peacocks live among mortals and involve themselves the most in mortal affairs"

scarlet_centipedes:0 "Scarlet Centipedes"
scarlet_centipedes_adj:0 "Centipedes"
scarlet_centipedes_adherent:0 "$thousandwhispers_religion_adherent$"
scarlet_centipedes_adherent_plural:0 "$thousandwhispers_religion_adherent_plural$"
scarlet_centipedes_desc:0 "South-orientated, the Scarlet Centipedes are troublemakers and warriors that seek to subvert the status quo."

exalted_jade_masks:0 "Exalted Jade Masks"
exalted_jade_masks_adj:0 "Masks"
exalted_jade_masks_adherent:0 "$thousandwhispers_religion_adherent$"
exalted_jade_masks_adherent_plural:0 "$thousandwhispers_religion_adherent_plural$"
exalted_jade_masks_desc:0 "West-orientated, the Jade Masks hunt ghosts, seeking to correct their imbalance by allowing them to pass on or slaying them if they refuse"

laughing_rainbows:0 "Laughing Rainbows"
laughing_rainbows_adj:0 "Rainbows"
laughing_rainbows_adherent:0 "$thrashingdragons_religion_adherent$"
laughing_rainbows_adherent_plural:0 "$thrashingdragons_religion_adherent_plural$"
laughing_rainbows_desc:0 "Members of the sect seek to learn to love what one truly is, not simply certain things about oneself. This leads to a very unapologetic approach of life that can be taxing on others."

the_thousand_faced_thunders:0 "The Thousand-Faced Thunders"
the_thousand_faced_thunders_adj:0 "Thunders"
the_thousand_faced_thunders_adherent:0 "$thrashingdragons_religion_adherent$"
the_thousand_faced_thunders_adherent_plural:0 "$thrashingdragons_religion_adherent_plural$"
the_thousand_faced_thunders_desc:0 "A sect dedicated to the Yang World, particularly the new urban spirits that inhabit the great cities."

the_ten_seasons_sect:0 "The Ten Seasons Sect"
the_ten_seasons_sect_adj:0 "Sect"
the_ten_seasons_sect_adherent:0 "$thrashingdragons_religion_adherent$"
the_ten_seasons_sect_adherent_plural:0 "$thrashingdragons_religion_adherent_plural$"
the_ten_seasons_sect_desc:0 "A sect dedicated to the veneration of the natural cycles and careful cultivation of oneself."

the_passion_bloodflowers:0 "The Passion Bloodflowers"
the_passion_bloodflowers_adj:0 "Bloodflowers"
the_passion_bloodflowers_adherent:0 "$thrashingdragons_religion_adherent$"
the_passion_bloodflowers_adherent_plural:0 "$thrashingdragons_religion_adherent_plural$"
the_passion_bloodflowers_desc:0 "Bloodflowers take an even more extreme stance on the enjoyment of life than the Laughing Rainbows, sometimes bordering on animalistic."





















































































