﻿l_russian:

#Common Calomena's Forsaken Localization
orthodox_religious_head_title_female: "Matriarch"
calomenasforsaken_religion:0 "Отвергнутые Каломены"
calomenasforsaken_religion_adj:0 "Отвергнутые Каломены"
calomenasforsaken_religion_adherent:0 "Кровавый Гностицизм"
calomenasforsaken_religion_adherent_plural:0 "Гностицизм"
calomenasforsaken_religion_desc:0 "Охотники - Гностики"
calomenasforsaken_high_god_name:0 "Каломена"
calomenasforsaken_high_god_name_possessive:0 "Каломены"
calomenasforsaken_high_god_name_alternate:0 "Каломена"
calomenasforsaken_high_god_name_alternate_possessive:0 "Бога"
calomenasforsaken_good_god_jesus:0 "$calomenasforsaken_health_god_name$"
calomenasforsaken_good_god_christ:0 "Каломена"
calomenasforsaken_devil_name:0 "Ильдабаоф"
calomenasforsaken_devil_name_possessive:0 "Ильдабаофа"
calomenasforsaken_evil_god_lucifer:0 "Демиург"
calomenasforsaken_evil_god_beelzebub:0 "30 Эонов Бога"
calomenasforsaken_evil_god_mephistopheles:0 "Демиург"
calomenasforsaken_death_deity_name:0 "Разрушение"
calomenasforsaken_death_deity_name_possessive:0 "Разрушения"
calomenasforsaken_house_of_worship:0 "часовня"
calomenasforsaken_house_of_worship_plural:0 "часовни"
calomenasforsaken_religious_symbol:0 "крест"
calomenasforsaken_religious_text:0 "Книга Сияющей Крови"
calomenasforsaken_religious_head_title:0 "принцип веры"
calomenasforsaken_religious_head_title_name:0 "принцип веры"
calomenasforsaken_devotee_male:0 "принцип веры"
calomenasforsaken_devotee_male_plural:0 "доводы веры"
calomenasforsaken_devotee_female:0 "принцип веры"
calomenasforsaken_devotee_female_plural:0 "доводы веры"
calomenasforsaken_devotee_neuter:0 "принцип веры"
calomenasforsaken_devotee_neuter_plural:0 "доводы веры"
calomenasforsaken_priest_male:0 "принцип веры"
calomenasforsaken_priest_male_plural:0 "доводы веры"
calomenasforsaken_priest_alternate_plural:0 "доводы веры"
calomenasforsaken_bishop:0 "епископ"
calomenasforsaken_bishop_plural:0 "епископы"
calomenasforsaken_bishop_male:0 "епископ"
calomenasforsaken_bishop_male_plural:0 "епископы"
calomenasforsaken_positive_afterlife:0 "небеса"
calomenasforsaken_negative_afterlife:0 "бездна"
calomenasforsaken_witchgodname_the_horned_god:0 "Ялдаваоф"

calomenasforsaken_creator_god_name:0 "$calomenasforsaken_high_god_name$"
calomenasforsaken_creator_god_name_possessive:0 "$calomenasforsaken_high_god_name_possessive$"
calomenasforsaken_health_god_name:0 "Бог"
calomenasforsaken_health_god_name_possessive:0 "Божий"
calomenasforsaken_fertility_god_name:0 "$calomenasforsaken_high_god_name$"
calomenasforsaken_fertility_god_name_possessive:0 "$calomenasforsaken_high_god_name_possessive$"
calomenasforsaken_wealth_god_name:0 "$calomenasforsaken_high_god_name$"
calomenasforsaken_wealth_god_name_possessive:0 "$calomenasforsaken_high_god_name_possessive$"
calomenasforsaken_household_god_name:0 "Каломена"
calomenasforsaken_household_god_name_possessive:0 "Каломены"
calomenasforsaken_fate_god_name:0 "$calomenasforsaken_high_god_name$"
calomenasforsaken_fate_god_name_possessive:0 "$calomenasforsaken_high_god_name_possessive$"
calomenasforsaken_knowledge_god_name:0 "$calomenasforsaken_high_god_name$"
calomenasforsaken_knowledge_god_name_possessive:0 "$calomenasforsaken_high_god_name_possessive$"
calomenasforsaken_war_god_name:0 "$calomenasforsaken_high_god_name$"
calomenasforsaken_war_god_name_possessive:0 "$calomenasforsaken_high_god_name_possessive$"
calomenasforsaken_trickster_god_name:0 "Каломена"
calomenasforsaken_trickster_god_name_possessive:0 "Каломены"
calomenasforsaken_night_god_name:0 "$calomenasforsaken_high_god_name$"
calomenasforsaken_night_god_name_possessive:0 "$calomenasforsaken_high_god_name_possessive$"
calomenasforsaken_water_god_name:0 "Каломена"
calomenasforsaken_water_god_name_possessive:0 "Каломены"

#Group Faiths

calomenasforsaken:0 "Отвергнутые Каломены"
calomenasforsaken_adj:0 "Отвергнутые"
calomenasforsaken_adherent:0 "Отвергнутый"
calomenasforsaken_adherent_plural:0 "Отвергнутые"
calomenasforsaken_desc:0 "Бич расы Каинитов, Отвергнутые - это охотники, последователи ереси Богомила. Они верят, что Каломена была сестрой Каина, и считают себя обязанными уничтожать детей Каина-вапиров. Их ересь строится на философии, описывающей дуалистчинную систему мира и коммерческой жизни, хорошо знакомой большинству богомилов"
holy_order_forsaken_militant:0 "Отвергнутый Воин"






















































































