﻿l_russian:

#Common Raktasadhus Localization
raktasadhus_religion:0 "Рактасадху"
raktasadhus_religion_adj:0 "Рактасадхск"
raktasadhus_religion_adherent:0 "Рактасадху"
raktasadhus_religion_adherent_plural:0 "Рактасадху"
raktasadhus_religion_desc:0 "У вампиров Индии есть общий враг в лице Ван Куэй, поэтому они, вероятно, на время объединятся."
raktasadhus_high_god_name:0 "Махакала"
raktasadhus_high_god_name_possessive:0 "Махакалы"
raktasadhus_high_god_name_alternate:0 "Кали"
raktasadhus_high_god_name_alternate_possessive:0 "Кали"
raktasadhus_good_god_jesus:0 "$raktasadhus_health_god_name$"
raktasadhus_good_god_christ:0 "Заратустра"
raktasadhus_devil_name:0 "Равана"
raktasadhus_devil_name_possessive:0 "Раваны"
raktasadhus_evil_god_lucifer:0 "Равана"
raktasadhus_evil_god_beelzebub:0 "Равана"
raktasadhus_evil_god_mephistopheles:0 "Равана"
raktasadhus_death_deity_name:0 "Разрушение"
raktasadhus_death_deity_name_possessive:0 "Разрушения"
raktasadhus_house_of_worship:0 "храм"
raktasadhus_house_of_worship_plural:0 "храмы"
raktasadhus_religious_symbol:0 "роза"
raktasadhus_religious_text:0 "Атхарваведа"
raktasadhus_religious_head_title:0 "Кровавый Брахман"
raktasadhus_religious_head_title_name:0 "Кровавый Брахман"
raktasadhus_devotee_male:0 "Рактасадху"
raktasadhus_devotee_male_plural:0 "Рактасадху"
raktasadhus_devotee_female:0 "Рактасадху"
raktasadhus_devotee_female_plural:0 "Рактасадху"
raktasadhus_devotee_neuter:0 "Рактасадху"
raktasadhus_devotee_neuter_plural:0 "Рактасадху"
raktasadhus_priest_male:0 "Шилмуло"
raktasadhus_priest_male_plural:0 "Шилмуло"
raktasadhus_priest_alternate_plural:0 "Шилмуло"
raktasadhus_bishop:0 "Кровавый Брахман"
raktasadhus_bishop_plural:0 "Кровавый Брахман"
raktasadhus_positive_afterlife:0 "Свар-лока"
raktasadhus_negative_afterlife:0 "Нарака"
raktasadhus_witchgodname_the_horned_god:0 "Зверь"

raktasadhus_creator_god_name:0 "$raktasadhus_high_god_name$"
raktasadhus_creator_god_name_possessive:0 "$raktasadhus_high_god_name_possessive$"
raktasadhus_health_god_name:0 "кровь"
raktasadhus_health_god_name_possessive:0 "кровь"
raktasadhus_fertility_god_name:0 "$raktasadhus_high_god_name$"
raktasadhus_fertility_god_name_possessive:0 "$raktasadhus_high_god_name_possessive$"
raktasadhus_wealth_god_name:0 "$raktasadhus_high_god_name$"
raktasadhus_wealth_god_name_possessive:0 "$raktasadhus_high_god_name_possessive$"
raktasadhus_household_god_name:0 "$raktasadhus_health_god_name$"
raktasadhus_household_god_name_possessive:0 "$raktasadhus_health_god_name_possessive$"
raktasadhus_fate_god_name:0 "$raktasadhus_high_god_name$"
raktasadhus_fate_god_name_possessive:0 "$raktasadhus_high_god_name_possessive$"
raktasadhus_knowledge_god_name:0 "$raktasadhus_high_god_name$"
raktasadhus_knowledge_god_name_possessive:0 "$raktasadhus_high_god_name_possessive$"
raktasadhus_war_god_name:0 "$raktasadhus_high_god_name$"
raktasadhus_war_god_name_possessive:0 "$raktasadhus_high_god_name_possessive$"
raktasadhus_trickster_god_name:0 "Фортуна"
raktasadhus_trickster_god_name_possessive:0 "Фортуны"
raktasadhus_night_god_name:0 "$raktasadhus_high_god_name$"
raktasadhus_night_god_name_possessive:0 "$raktasadhus_high_god_name_possessive$"
raktasadhus_water_god_name:0 "$raktasadhus_health_god_name$"
raktasadhus_water_god_name_possessive:0 "$raktasadhus_health_god_name_possessive$"

#Rakta-sadhu-Group Faiths
raktasadhus:0 "Ракта-садху"
raktasadhus_adj:0 "Ракта-садху'ск"
raktasadhus_adherent:0 "Ракта-садху"
raktasadhus_adherent_plural:0 "Ракта-садху"
raktasadhus_desc:0 "Вампиры Индии практикуют вид магии крови, называемой садханой. Несмотря на то, что индийские каиниты, не практикующие садхану, термин рактасадху, во множественном числе, иногда используется для коллективного обозначения всех индийских каинитов. Причина кроется в том, что они до сих пор не структурировали свои эфемерные навыки в единую секту или Дом. Эти проблемы, возможно, вообще не определены, если бы не противодействия Катайным вампирам со стороны Бесконечного Громового Двора Южной Индии и Двора Алого Дракона Восточной Индии."

mayaparisatya:0 "Майяпаришатья"
mayaparisatya_adj:0 "Майяпаришатьск"
mayaparisatya_adherent:0 "Ракшасы"
mayaparisatya_adherent_plural:0 "Ракшасы"
mayaparisatya_desc:0 "Путь Парадокса во множестве обращений к индуизму. Согласно ему, Сородичи постоянно заперты за пределами иллюзорного цикла вселенной (майи). В то время, как большинство существующих реинкарнируются через сансару, постоянную завершенность в цикле перерождений, Сородичи ускользнули от этого цикла. У каждого человека есть своя цель, свадхарма, хотя вампиры, вероятные из цикла, потерянной своей."

viaparadox:0 "Путь Парадокса"
viaparadox_adj:0 "Парадоксьянск"
viaparadox_adherent:0 "Обманщик"
viaparadox_adherent_plural:0 "Обманщики"
viaparadox_desc:0 "Обманщики верят в высшую цель для всех, включая себя, других вампиров и смертных. Их задача направить каждого к своему высшему судьбе. Если это необходимо, это включает в себя смерть, особенно для Сородичей, считают они своенравными и отпавшими от своей истинной судьбы. Смертные в большей безопасности от фатальных наказаний, поскольку они более важны для жизненного цикла Вселенной."

pathofdevaraja:0 "Тропа Девараджи"
pathofdevaraja_adj:0 "Девараджск"
pathofdevaraja_adherent:0 "Божественный"
pathofdevaraja_adherent_plural:0 "Божественные"
pathofdevaraja_desc:0 "Последователи этих дорог не верят в некое божественное право властвовать. Вместо этого они верят, что должны заслужить право править и возвыситься до духовности в глазах народа. Богословы не подданные и подчиненные, а скорее последователи и почитатели."

pathofdaitya:0 "Путь Дайти"
pathofdaitya_adj:0 "Дайтьиск"
pathofdaitya_adherent:0 "Заклинатель змей"
pathofdaitya_adherent_plural:0 "Заклинатели змей"
pathofdaitya_desc:0 "Дайтья почитают Шиву и претендуют на лидерство над всеми вампирами, которые поклоняются Шиве. Дайтья приносит пользу своему кастовому как долгую странную противоположность смертному брахманизму. Как демоны, они должны бороться с богами и стремиться свергнуть моральный порядок мира. Однако, получившиеся браминами, они должны стараться удерживать своих собратьев-вампиров в рамках своих возможностей кастовых убийц, обманщиков, осквернителей священных обрядов и всех других отвратительных представителей, приписываемых демонам."

tariqeltanaqud:0 "Тарик эль-Танаккуд"
tariqeltanaqud_adj:0 "Тарик эль-Танаккудск"
tariqeltanaqud_adherent:0 "Жулики"
tariqeltanaqud_adherent_plural:0 "Аль-Мухаден"
tariqeltanaqud_desc:0 "выборком между главной индийской линией и упадочной западной, мусульманские Равносы оседлали оба мира, но везде были отвергнуты. Изгнанники и странники, их ненавидят Аширриты."

samsara:0 "Сансара"
samsara_adj:0 "Сансарск"
samsara_adherent:0 "Сансарит"
samsara_adherent_plural:0 "Сансариты"
samsara_desc:0 "Современный Путь Парадокса, также называемый Сансарой, созданный неонатами Равноса. Он не такой жесткий, как майяпаришатья, но также не допускает беспричинной жестокости и гедонизма западного пути. Его этика такая же, как и у Майапаристья, но Иерархия грехов была изменена, чтобы добиться взаимодействия с вампирами, которые не следуют по пути."





















































































