﻿l_russian:

#Common Road of Bones Localization
roadofbones_religion:0 "Дорога Костей"
roadofbones_religion_adj:0 "Ученск"
roadofbones_religion_adherent:0 "Ученый"
roadofbones_religion_adherent_plural:0 "Ученые"
roadofbones_religion_desc:0 "Сородичи повторного понимания смерти. Почти все они принадлежат к клану Каппадокийцев."
roadofbones_high_god_name:0 "Смерть"
roadofbones_high_god_name_possessive:0 "Смерти"
roadofbones_high_god_name_alternate:0 "Смерть"
roadofbones_high_god_name_alternate_possessive:0 "Смерти"
roadofbones_good_god_jesus:0 "$roadofbones_health_god_name$"
roadofbones_good_god_christ:0 "Смерть"
roadofbones_devil_name:0 "Зверь"
roadofbones_devil_name_possessive:0 "Звери"
roadofbones_evil_god_lucifer:0 "Зверь"
roadofbones_evil_god_beelzebub:0 "Зверь"
roadofbones_evil_god_mephistopheles:0 "Зверь"
roadofbones_death_deity_name:0 "Разрушение"
roadofbones_death_deity_name_possessive:0 "Разрушения"
roadofbones_house_of_worship:0 "убежище"
roadofbones_house_of_worship_plural:0 "убежища"
roadofbones_religious_symbol:0 "череп"
roadofbones_religious_text:0 "Кодекс Саргона"
roadofbones_religious_head_title:0 "первый ученый"
roadofbones_religious_head_title_name:0 "первый ученый"
roadofbones_devotee_male:0 "ученый"
roadofbones_devotee_male_plural:0 "наука"
roadofbones_devotee_female:0 "ученый"
roadofbones_devotee_female_plural:0 "наука"
roadofbones_devotee_neuter:0 "ученый"
roadofbones_devotee_neuter_plural:0 "наука"
roadofbones_priest_male:0 "ученый"
roadofbones_priest_male_plural:0 "наука"
roadofbones_priest_alternate_plural:0 "наука"
roadofbones_bishop_male:0 "наука"
roadofbones_bishop_male_plural:0 "наука"
roadofbones_scholar:0 "ученый"
roadofbones_scholar_plural:0 "наука"
roadofbones_positive_afterlife:0 "Преисподняя"
roadofbones_negative_afterlife:0 "Забвение"
roadofbones_witchgodname_the_horned_god:0 "Зверь"

roadofbones_creator_god_name:0 "$roadofbones_high_god_name$"
roadofbones_creator_god_name_possessive:0 "$roadofbones_high_god_name_possessive$"
roadofbones_health_god_name:0 "кровь"
roadofbones_health_god_name_possessive:0 "кровь"
roadofbones_fertility_god_name:0 "$roadofbones_high_god_name$"
roadofbones_fertility_god_name_possessive:0 "$roadofbones_high_god_name_possessive$"
roadofbones_wealth_god_name:0 "$roadofbones_high_god_name$"
roadofbones_wealth_god_name_possessive:0 "$roadofbones_high_god_name_possessive$"
roadofbones_household_god_name:0 "$roadofbones_health_god_name$"
roadofbones_household_god_name_possessive:0 "$roadofbones_health_god_name_possessive$"
roadofbones_fate_god_name:0 "$roadofbones_high_god_name$"
roadofbones_fate_god_name_possessive:0 "$roadofbones_high_god_name_possessive$"
roadofbones_knowledge_god_name:0 "$roadofbones_high_god_name$"
roadofbones_knowledge_god_name_possessive:0 "$roadofbones_high_god_name_possessive$"
roadofbones_war_god_name:0 "$roadofbones_high_god_name$"
roadofbones_war_god_name_possessive:0 "$roadofbones_high_god_name_possessive$"
roadofbones_trickster_god_name:0 "Фортуна"
roadofbones_trickster_god_name_possessive:0 "Фортуны"
roadofbones_night_god_name:0 "$roadofbones_high_god_name$"
roadofbones_night_god_name_possessive:0 "$roadofbones_high_god_name_possessive$"
roadofbones_water_god_name:0 "$roadofbones_health_god_name$"
roadofbones_water_god_name_possessive:0 "$roadofbones_health_god_name_possessive$"

#Scholar-Group Faiths
viaossium:0 "Дорога Костей"
viaossium_adj:0 "Ученск"
viaossium_adherent:0 "Ученый"
viaossium_adherent_plural:0 "Ученые"
viaossium_desc:0 "Последователи Дороги Костей ценят знание превыше всего. Благодаря устойчивому развитию Великобритании, они являются держателями в узде своего Зверя. Для ученых чрезвычайно важны новые знания и ради них они готовы пойти на всё, кроме собственной смерти, ведь их собственные знания слишком важны, чтобы их лишать. Тем не менее, последующие Дороги Кости не боятся смерти. Они очаровательны."

tariqelatham:0 "Тарик эль-А'тхам"
tariqelatham_adj:0 "Атхамск"
tariqelatham_adherent:0 "Ученый"
tariqelatham_adherent_plural:0 "Ученые"
tariqelatham_desc:0 "В основном - это ответ от дерева Дороги Костей в мусульманском мире. Тарик Эль-А'тхам извлек выгоду из более древних знаний, сохранившихся в этой точке мира. Порой, их бессердечные методы приводят к конфликту с Аширритами, или бдительными детьми Хакима."

followersoflazarus:0 "Последователи Лазаря"
followersoflazarus_adj:0 "Лазарьск"
followersoflazarus_adherent:0 "Инфитиор"
followersoflazarus_adherent_plural:0 "Инфитиоры"
followersoflazarus_desc:0 "Последователи Лазаря, так же называемые Инфитиорами, были Каппадокийцами, по какому-то случаю решившие не отозвать призыв к Празднику Безрассудства, и, таким образом, избежали выбраковки из клана. Неуверенные в своем прощении, они возвращают себя преданными основателем, из-за чего отделились от основной части клана Каппадокийцев. Лазарь неофициальным источником инфекции."

pathofthewheel:0 "Путь Колеса"
pathofthewheel_adj:0 "Ученск"
pathofthewheel_adherent:0 "Ученый"
pathofthewheel_adherent_plural:0 "Ученые"
pathofthewheel_desc:0 "Последователи этого пути верят, что вампиры застряли вне цикла и должны двигаться дальше. Они ищут любые научные средства, чтобы загнать всех каинитов обратно в круговорот жизни."

roadoftheabyss:0 "Дорога Бездны"
roadoftheabyss_adj:0 "Мистическ"
roadoftheabyss_adherent:0 "Мистика"
roadoftheabyss_adherent_plural:0 "Мистика"
roadoftheabyss_desc:0 "Мистики погружались в непрекращающиеся исследования невероятной и абсолютной силы противостоящей свету и жизни. Человечность, наблюдения и вроде правых и виновных, малополезны тем, кто закрывает загадки внешнейтьмы."

holy_order_harbringers_cappa:0 "Предвестники"
holy_order_erciyes:0 "Стражи Эрджиес"

viaprimordia:0 "Виа Примордиа"
viaprimordia_adj:0 "Примордиа"
viaprimordia_adherent:0 "Приморский"
viaprimordia_adherent_plural:0 "Примордианы"
viaprimordia_desc:0 "Примордианцы верят в «Троицу», могущественных духов Созидания, Разрушения и Сохранения. Они ждут большого события, когда три духа сольются в один Аватар. Как ни странно, это похоже на убеждение некоторых люпинов."






















































































