﻿l_russian:

#Common Road of Lilith Localization
roadoflilith_religion:0 "Дорога Лилит"
roadoflilith_religion_adj:0 "Лилинск"
roadoflilith_religion_adherent:0 "Лилин"
roadoflilith_religion_adherent_plural:0 "Лилины"
roadoflilith_religion_desc:0 "Сородичи сосредоточились на уроках Темной Матери. Они очень враждебны ко всему, что связано с Каином."
roadoflilith_high_god_name:0 "Лилит"
roadoflilith_high_god_name_possessive:0 "Лилит"
roadoflilith_high_god_name_alternate:0 "Темная Мать"
roadoflilith_high_god_name_alternate_possessive:0 "Темные Матери"
roadoflilith_good_god_jesus:0 "$roadoflilith_health_god_name$"
roadoflilith_good_god_christ:0 "Лилит"
roadoflilith_devil_name:0 "Каин"
roadoflilith_devil_name_possessive:0 "Каины"
roadoflilith_evil_god_lucifer:0 "Каин"
roadoflilith_evil_god_beelzebub:0 "Каин"
roadoflilith_evil_god_mephistopheles:0 "Каин"
roadoflilith_death_deity_name:0 "Разрушение"
roadoflilith_death_deity_name_possessive:0 "Разрушения"
roadoflilith_house_of_worship:0 "ковен"
roadoflilith_house_of_worship_plural:0 "ковены"
roadoflilith_religious_symbol:0 "пепельная корона"
roadoflilith_religious_text:0 "Учения Лилит"
roadoflilith_religious_head_title:0 "Бабушка"
roadoflilith_religious_head_title_name:0 "Бабушка"
roadoflilith_devotee_male:0 "брат"
roadoflilith_devotee_male_plural:0 "братья"
roadoflilith_devotee_female:0 "сестра"
roadoflilith_devotee_female_plural:0 "сёстры"
roadoflilith_devotee_neuter:0 "сестра"
roadoflilith_devotee_neuter_plural:0 "сёстры"
roadoflilith_priest_male:0 "отец"
roadoflilith_priest_male_plural:0 "отцы"
roadoflilith_priest_alternate_plural:0 "братья"
roadoflilith_bishop:0 "мать"
roadoflilith_bishop_plural:0 "мать"
roadoflilith_positive_afterlife:0 "Эдем"
roadoflilith_negative_afterlife:0 "бездна"
roadoflilith_witchgodname_the_horned_god:0 "Зверь"

roadoflilith_creator_god_name:0 "$roadoflilith_high_god_name$"
roadoflilith_creator_god_name_possessive:0 "$roadoflilith_high_god_name_possessive$"
roadoflilith_health_god_name:0 "кровь"
roadoflilith_health_god_name_possessive:0 "кровь"
roadoflilith_fertility_god_name:0 "$roadoflilith_high_god_name$"
roadoflilith_fertility_god_name_possessive:0 "$roadoflilith_high_god_name_possessive$"
roadoflilith_wealth_god_name:0 "$roadoflilith_high_god_name$"
roadoflilith_wealth_god_name_possessive:0 "$roadoflilith_high_god_name_possessive$"
roadoflilith_household_god_name:0 "$roadoflilith_health_god_name$"
roadoflilith_household_god_name_possessive:0 "$roadoflilith_health_god_name_possessive$"
roadoflilith_fate_god_name:0 "$roadoflilith_high_god_name$"
roadoflilith_fate_god_name_possessive:0 "$roadoflilith_high_god_name_possessive$"
roadoflilith_knowledge_god_name:0 "$roadoflilith_high_god_name$"
roadoflilith_knowledge_god_name_possessive:0 "$roadoflilith_high_god_name_possessive$"
roadoflilith_war_god_name:0 "$roadoflilith_high_god_name$"
roadoflilith_war_god_name_possessive:0 "$roadoflilith_high_god_name_possessive$"
roadoflilith_trickster_god_name:0 "Фортуна"
roadoflilith_trickster_god_name_possessive:0 "Фортуны"
roadoflilith_night_god_name:0 "$roadoflilith_high_god_name$"
roadoflilith_night_god_name_possessive:0 "$roadoflilith_high_god_name_possessive$"
roadoflilith_water_god_name:0 "$roadoflilith_health_god_name$"
roadoflilith_water_god_name_possessive:0 "$roadoflilith_health_god_name_possessive$"

#Lilin-Group Faiths
derechlilit:0 "Дорога Лилит"
derechlilit_adj:0 "Лилинск"
derechlilit_adherent:0 "Лилин"
derechlilit_adherent_plural:0 "Лилины"
derechlilit_desc:0 "Дорога Лилит посвящена раввинской фигуре Лилит, которая поддерживает во многих источниках ноддистов, а также в традициях, поддерживаемых скрытыми культами. Большинство культов возводят Лилит к утверждению стандартов здравоохранения: боли и творению. Чтобы создать, необходимо причинить боль и боль ощутить. И это - два фундаментальных богатства самой жизни."

viafaciendi:0 "Тропа Творения"
viafaciendi_adj:0 "Творцыск"
viafaciendi_adherent:0 "Maker"
viafaciendi_adherent_plural:0 "Творцы"
viafaciendi_desc:0 "Эти Бахари проводят время в поисках родословных Лилит, чтобы найти и изучить то уникальное, что кроется в этих устойчивых людях с сокровищами Наследия. Более того, они генерируют монстров, как это делала Мать."

viaspinae:0 "Тропа Шипов"
viaspinae_adj:0 "Бахарийск"
viaspinae_adherent:0 "Бахар"
viaspinae_adherent_plural:0 "Бахари"
viaspinae_desc:0 "Тропа Шипова - ориентирована на фокус боли. Участники изучают боль случая, стремясь систематизировать случаи возникновения и решения проблемы порога жертв, чтобы она обнаружила болезненную правду Лилит."

viacalantica:0 "Тропа Вуалей"
viacalantica_adj:0 "Ки-сикил-лил-ла-кеск"
viacalantica_adherent:0 "Ки-сикил-лил-ла-ке"
viacalantica_adherent_plural:0 "Ки-сикил-лил-ла-ке"
viacalantica_desc:0 "Тропа Вуалей – фокусируется на Лилит, почитая ее как мятежную мать монстров, ставшую равной Богу и предавшую Каина. Они самые яростные из Лилин, часто они больше воины, чем ученые."

holy_order_bahari:0 "Бахари"
holy_order_faithful_of_the_dark_mother:0 "Верные Темной Матери"
holy_order_lhaka:0 "Лхака"

daughtersofgorgo:0 "Дочери Горго"
daughtersofgorgo_adj:0 "Горгона"
daughtersofgorgo_adherent:0 "Горгона"
daughtersofgorgo_adherent_plural:0 "Горгоны"
daughtersofgorgo_desc:0 "Небольшая, но воинственная организация, стремящаяся убить любого тирана-вампира. Они действуют как убийцы, превращая обиженных неонатов в закоренелых убийц, готовых отомстить своим угнетателям."






















































































