﻿l_russian:

#####################
# Hierarchy
#####################

#Hierarchy Wraiths Localization
hierarchy_high_god_name:0 "Харон"
hierarchy_high_god_name_possessive:0 "Харона"
hierarchy_high_god_name_alternate:0 "Император"
hierarchy_high_god_name_alternate_possessive:0 "Императорский"
hierarchy_good_god_jesus:0 "Леди Судьбы"
hierarchy_good_god_christ:0 "Леди Судьбы"
hierarchy_devil_name:0 "Тень"
hierarchy_devil_name_possessive:0 "Тени"
hierarchy_evil_god_lucifer:0 "Тень"
hierarchy_evil_god_beelzebub:0 "Тень"
hierarchy_evil_god_mephistopheles:0 "Тень"
hierarchy_death_deity_name:0 "Смерть"
hierarchy_death_deity_name_possessive:0 "Летальные исходы"
hierarchy_house_of_worship:0 "Сиденье"
hierarchy_house_of_worship_plural:0 "Сиденье"
hierarchy_religious_symbol:0 "призрак"
hierarchy_religious_text:0 "код"
hierarchy_religious_head_title:0 "Лорд Смерти"
hierarchy_religious_head_title_female:0 "Леди Смерти"
hierarchy_religious_head_title_name:0 "Сиденье"
hierarchy_devotee_male:0 "Легионер"
hierarchy_devotee_male_plural:0 "Легионеры"
hierarchy_devotee_female:0 "Легионер"
hierarchy_devotee_female_plural:0 "Легионеры"
hierarchy_devotee_neuter:0 "Легионер"
hierarchy_devotee_neuter_plural:0 "Легионеры"
hierarchy_priest_male:0 "Центурион"
hierarchy_priest_male_plural:0 "Центурионы"
hierarchy_priest_alternate_plural:0 "Центурионы"
hierarchy_bishop:0 "Анакреон"
hierarchy_bishop_plural:0 "Анакреоны"
hierarchy_bishop_male:0 "Анакреон"
hierarchy_bishop_male_plural:0 "Анакреоны"
hierarchy_positive_afterlife:0 "Превосходство"
hierarchy_negative_afterlife:0 "забвение"
hierarchy_witchgodname_the_horned_god:0 "Тень"

hierarchy_creator_god_name:0 "$hierarchy_high_god_name$"
hierarchy_creator_god_name_possessive:0 "$hierarchy_high_god_name_possessive$"
hierarchy_health_god_name:0 "Скелет Лорд"
hierarchy_health_god_name_possessive:0 "Скелет лорда"
hierarchy_fertility_god_name:0 "$hierarchy_health_god_name$"
hierarchy_fertility_god_name_possessive:0 "$hierarchy_health_god_name_possessive$"
hierarchy_wealth_god_name:0 "$hierarchy_health_god_name$"
hierarchy_wealth_god_name_possessive:0 "$hierarchy_health_god_name_possessive$"
hierarchy_household_god_name:0 "$hierarchy_health_god_name$"
hierarchy_household_god_name_possessive:0 "$hierarchy_health_god_name_possessive$"
hierarchy_fate_god_name:0 "Леди Судьбы"
hierarchy_fate_god_name_possessive:0 "Леди Судьбы"
hierarchy_knowledge_god_name:0 "$hierarchy_high_god_name$"
hierarchy_knowledge_god_name_possessive:0 "$hierarchy_high_god_name_possessive$"
hierarchy_war_god_name:0 "Улыбающийся Господь"
hierarchy_war_god_name_possessive:0 "Улыбающийся Лорд"
hierarchy_trickster_god_name:0 "Леди Судьбы"
hierarchy_trickster_god_name_possessive:0 "Леди Судьбы"
hierarchy_night_god_name:0 "$hierarchy_high_god_name$"
hierarchy_night_god_name_possessive:0 "$hierarchy_high_god_name_possessive$"
hierarchy_water_god_name:0 "Буря"
hierarchy_water_god_name_possessive:0 "Темпест"

hierarchy_religion:0 "Легион"
hierarchy_religion_adj:0 "Легион"
hierarchy_religion_adherent:0 "Призрак"
hierarchy_religion_adherent_plural:0 "Призраки"
hierarchy_religion_desc:0 "После смерти каждый Призрак вступает в должность в один из семи Легионов в зависимости от обстоятельств их смерти. Каждый Легион имеет штаб-квартиру (свое место) и контролируется одним Повелителем Смерти."

#Hierarchy-Group Faiths

iron_legion:0 "Железный Легион"
iron_legion_adj:0 "Железо"
iron_legion_desc:0 "Железный Легион — одно из подразделений Иерархии Стигии. Они принимают призраков, доживших до глубокой старости или убитых временем."
iron_legion_adherent:0 "Легионер"
iron_legion_adherent_plural:0 "Легионеры"
iron_legion_religious_head_title:0 "Пепельный Лорд"
iron_legion_religious_head_title_female:0 "Пепельная леди"
iron_legion_religious_head_title_name:0 "Престол теней"
holy_order_maelstrom_prediction_and_preparation_unit:0 "Группа прогнозирования и подготовки водоворота"

skeletal_legion:0 "Легион Скелетов"
skeletal_legion_adj:0 "скелет"
skeletal_legion_desc:0 "Легион Скелетов — одно из подразделений Иерархии Стигии. Этот Легион принимает жертв болезней."
skeletal_legion_adherent:0 "Легионер"
skeletal_legion_adherent_plural:0 "Легионеры"
skeletal_legion_religious_head_title:0 "Скелет Лорд"
skeletal_legion_religious_head_title_female:0 "Леди-скелет"
skeletal_legion_religious_head_title_name:0 "Место пыли"
holy_order_the_hands_of_bone:0 "Руки кости"
holy_order_the_plague_guard:0 "Чумной страж"
holy_order_the_order_of_the_quill:0 "Орден Пера"

grim_legion:0 "Мрачный Легион"
grim_legion_adj:0 "Мрачный"
grim_legion_desc:0 "Мрачный Легион — одно из подразделений Иерархии Стигии. Легион принимает призраков, погибших в результате насилия, обычно убийства."
grim_legion_adherent:0 "Легионер"
grim_legion_adherent_plural:0 "Легионеры"
grim_legion_religious_head_title_female:0 "Улыбающаяся леди"
grim_legion_religious_head_title:0 "Улыбающийся Господь"
grim_legion_religious_head_title_name:0 "Престол Пылающих Вод"
holy_order_executioners:0 "Палачи"
holy_order_black_masks:0 "Черные маски"

penitent_legion:0 "Penitent Legion"
penitent_legion_adj:0 "Penitent"
penitent_legion_desc:0 "The Penitent Legion is one of the divisions of the Hierarchy of Stygia. They take in victims of madness."
penitent_legion_adherent:0 "Legionnaire"
penitent_legion_adherent_plural:0 "Legionnaires"
penitent_legion_religious_head_title_female:0 "Laughing Lady"
penitent_legion_religious_head_title:0 "Laughing Lord"
penitent_legion_religious_head_title_name:0 "Seat of Succor"
holy_order_the_storm_of_night:0 "The Storm of Night"
holy_order_the_wall_of_skulls:0 "The Wall of Skulls"
holy_order_the_razors_song:0 "The Razor's Song"
holy_order_the_tide_of_horror:0 "The Tide of Horror"
holy_order_the_cacophony_of_death:0 "The Cacophony of Death"
holy_order_the_storm_maidens:0 "The Storm Maidens"

emerald_legion:0 "Emerald Legion"
emerald_legion_adj:0 "Emerald"
emerald_legion_desc:0 "The Emerald Legion is one of the divisions of the Hierarchy of Stygia. They take in wraiths that died as a result of accidents, be it common or a freak."
emerald_legion_adherent:0 "Legionnaire"
emerald_legion_adherent_plural:0 "Legionnaires"
emerald_legion_religious_head_title_female:0 "Emerald Lady"
emerald_legion_religious_head_title:0 "Emerald Lord"
emerald_legion_religious_head_title_name:0 "Seat of Thorns"
holy_order_guardians_of_the_labyrinth:0 "Guardians of the Labyrinth"
holy_order_order_of_archimedes_bathtub:0 "Order of Archimedes' Bathtub"
holy_order_green_teams:0 "Green Teams"

silent_legion:0 "Silent Legion"
silent_legion_adj:0 "Silent"
silent_legion_desc:0 "The Silent Legion is one of the divisions of the Hierarchy of Stygia. They take in victims of suicide and other, similar circumstances."
silent_legion_adherent:0 "Legionnaire"
silent_legion_adherent_plural:0 "Legionnaires"
silent_legion_religious_head_title_female:0 "Quiet Lady"
silent_legion_religious_head_title:0 "Quiet Lord"
silent_legion_religious_head_title_name:0 "Seat of Silence"
holy_order_warriors_of_lethe:0 "Warriors of Lethe"
holy_order_the_band_of_quixote:0 "The Band of Quixote"
holy_order_angels_of_angst:0 "Angels of Angst"
holy_order_bleak_legion:0 "Bleak Legion"
holy_order_the_ten_thousand:0 "The Ten Thousand"

legion_of_paupers:0 "Legion of Paupers"
legion_of_paupers_adj:0 "Paupers"
legion_of_paupers_desc:0 "The Legion of Paupers is one of the divisions of the Hierarchy of Stygia. They are composed of a combination of wraiths that died under mysterious circumstances, and the leftovers from the other Legions."
legion_of_paupers_adherent:0 "Legionnaire"
legion_of_paupers_adherent_plural:0 "Legionnaires"
legion_of_paupers_religious_head_title_female:0 "Beggar Lady"
legion_of_paupers_religious_head_title:0 "Beggar Lord"
legion_of_paupers_religious_head_title_name:0 "Seat of Golden Tears"
holy_order_legion_of_august:0 "Legion of August"
holy_order_legion_of_the_onyx_tear:0 "Legion of the Onyx Tear"
holy_order_legion_of_revelations:0 "Legion of Revelations"

legion_of_fate:0 "Legion of Fate"
legion_of_fate_adj:0 "Fate"
legion_of_fate_desc:0 "The Legion of Fate is one of the divisions of the Hierarchy of Stygia. This Legion differs greatly from the others by means of who is essentially in charge, the Lady of Fate. The Legion is comprised of those who they have deemed marked by Fate."
legion_of_fate_adherent:0 "Legionnaire"
legion_of_fate_adherent_plural:0 "Legionnaires"
legion_of_fate_religious_head_title_female:0 "Lady of Fate"
legion_of_fate_religious_head_title:0 "Lord of Fate"
legion_of_fate_religious_head_title_name:0 "Isle of Eurydice"
holy_order_order_of_the_scarlet_sword:0 "Order of the Scarlet Sword"
holy_order_order_of_the_silver_hammer:0 "Order of the Silver Hammer"

#####################
# Guilds
#####################

#Guilds Wraiths Localization
guilds_house_of_worship:0 "house"
guilds_house_of_worship_plural:0 "houses"
guilds_religious_symbol:0 "arcanoi"
guilds_religious_text:0 "compact"
guilds_religious_head_title:0 "Guildmaster"
guilds_religious_head_title_name:0 "Guild"
guilds_devotee_male:0 "Member"
guilds_devotee_male_plural:0 "Members"
guilds_devotee_female:0 "Member"
guilds_devotee_female_plural:0 "Members"
guilds_devotee_neuter:0 "Member"
guilds_devotee_neuter_plural:0 "Members"
guilds_priest_male:0 "High Member"
guilds_priest_male_plural:0 "High Members"
guilds_priest_alternate_plural:0 "High Members"
guilds_bishop:0 "Great Member"
guilds_bishop_plural:0 "Great Members"
guilds_bishop_male:0 "Great Member"
guilds_bishop_male_plural:0 "Great Members"

guilds_religion:0 "Guilds"
guilds_religion_adj:0 "Guild"
guilds_religion_adherent:0 "Member"
guilds_religion_adherent_plural:0 "Members"
guilds_religion_desc:0 "In Stygian society, mastery of the Arcanoi was traditionally controlled by the Stygian Guilds. These organizations promoted the use, study, and regulation of each Arcanos."

artificers:0 "Artificers"
artificers_adj:0 "Artificers"
artificers_desc:0 "Less required for their Inhabit Arcanos than for their mastery of Soulforging, the Artificers consider themselves the oldest Guild."
artificers_adherent:0 "Artificer"
artificers_adherent_plural:0 "Artificers"
holy_order_hammerboys:0 "Hammerboys"
holy_order_wrenchwraiths:0 "Wrenchwraiths"
holy_order_ghostriders:0 "Ghostriders"
holy_order_gremlins:0 "Gremlins"

masquers:0 "Masquers"
masquers_adj:0 "Masquers"
masquers_desc:0 "Along with the Artificers, the masters of Moliate are responsible for the majority of Stygia's plasmic goods. As a result, the Masquers Guild is well-accepted within Stygia, even though the Masquers often use their abilities to skirt extremely dirty business, particularly through operatives such as Slander."
masquers_adherent:0 "Masquer"
masquers_adherent_plural:0 "Masquers"
holy_order_arrangers:0 "Arrangers"
holy_order_anonymae:0 "Anonymae"
holy_order_fetches:0 "Fetches"
holy_order_helldivers:0 "Helldivers"
holy_order_idunn:0 "Idunn"
holy_order_warsmiths:0 "Warsmiths"
holy_order_chorus_of_faces:0 "Chorus of Faces"
holy_order_fleshwrights:0 "Fleshwrights"
holy_order_janissaries:0 "Janissaries"
holy_order_secret_order:0 "Secret Order"

pardoners:0 "Pardoners"
pardoners_adj:0 "Pardoners"
pardoners_desc:0 "Acting as everything from therapists to exorcists, the Pardoners control and manage the shadow inside of every wraith, they are invaluable members of Stygian society because without the Pardoners and Castigation, Stygia would collapse into Oblivion in a fortnight."
pardoners_adherent:0 "Pardoner"
pardoners_adherent_plural:0 "Pardoners"
holy_order_confessors:0 "Confessors"
holy_order_inquisitors:0 "Inquisitors"
holy_order_crusaders:0 "Crusaders"
holy_order_psychists:0 "Psychists"
holy_order_scriveners:0 "Scriveners"
holy_order_scourges:0 "Scourges"
holy_order_simonists:0 "Simonists"

usurers:0 "Usurers"
usurers_adj:0 "Usurers"
usurers_desc:0 "Usury is an extremely useful Arcanos which allows the trade of pathos and other goods from one wraith to another."
usurers_adherent:0 "Usurer"
usurers_adherent_plural:0 "Usurers"
holy_order_vault_of_bone:0 "Vault of Bone"
holy_order_vault_of_breath:0 "Vault of Breath"
holy_order_vault_of_eyes:0 "Vault of Eyes"

chanteurs:0 "Chanteurs"
chanteurs_adj:0 "Chanteurs"
chanteurs_desc:0 "The guild of Keening is generally grouped together with the Sandmen as the entertainers of the dead; Able to affect and manipulate their voices to give life and passion to the hallow emptiness of the shadowlands. They are offered a wider berth than afforded to less fun guilds, Because after all, who wants to exist in a silent afterlife?"
chanteurs_adherent:0 "Chanteur"
chanteurs_adherent_plural:0 "Chanteurs"
holy_order_hadean_symphony:0 "Hadean Symphony"
holy_order_hard_corps:0 "Hard Corps"
holy_order_jesters:0 "Jesters"
holy_order_outcasts:0 "Outcasts"
holy_order_romantics:0 "Romantics"
holy_order_sanguine_chorus:0 "Sanguine Chorus"
holy_order_troubadours:0 "Troubadours"

harbringers:0 "Harbingers"
harbringers_adj:0 "Harbingers"
harbringers_desc:0 "Masters of the Argos Arcanos, the Harbingers are the primary transport and messenger service for the dead. Without the Harbingers, Stygian outposts would be unable to communicate and many wraiths would be lost in the Tempest."
harbringers_adherent:0 "Harbinger"
harbringers_adherent_plural:0 "Harbingers"
holy_order_harbormasters:0 "Harbormasters"
holy_order_anemographers:0 "Anemographers"
holy_order_circuit_riders:0 "Circuit Riders"
holy_order_emissaries:0 "Emissaries"
holy_order_privateers:0 "Privateers"

oracles:0 "Oracles"
oracles_adj:0 "Oracles"
oracles_desc:0 "The Fatalism Guild is the Arcanoi of seeing the past and future, draped in tarot cards and astrology they are looked at with suspicion and fear as the ones who always know too much. They have powerful patrons and a reputation for playing Cassandra to Charon."
oracles_adherent:0 "Oracle"
oracles_adherent_plural:0 "Oracles"
holy_order_pantheon:0 "Pantheon"
holy_order_delphics:0 "Delphics"
holy_order_augurs:0 "Augurs"
holy_order_clairvoyant:0 "Clairvoyant"
holy_order_doomsayers:0 "Doomsayers"
holy_order_gamblers:0 "Gamblers"
holy_order_the_hands:0 "The Hands"

sandmen:0 "Sandmen"
sandmen_adj:0 "Sandmen"
sandmen_desc:0 "As with the Chanteurs, the masters of Phantasm work the theatre of dreams and sleep, Their art is more subtle then most and it is one they love above all. They are afforded a high degree of independence because eventually, everyone in Stygia visits them for entertainment."
sandmen_adherent:0 "Sandman"
sandmen_adherent_plural:0 "Sandmen"
holy_order_dream_menders:0 "Dream Menders"
holy_order_dream_lords:0 "Dream Lords"
holy_order_paphians:0 "Paphians"
holy_order_fortifiers:0 "Fortifiers"
holy_order_nightriders:0 "Nightriders"
holy_order_night_terrors:0 "Night Terrors"
holy_order_night_angels:0 "Night Angels"
holy_order_plotters:0 "Plotters"
holy_order_playwrights:0 "Playwrights"
holy_order_school_of_dreamaturgy:0 "School of Dreamaturgy"
holy_order_school_of_guignol:0 "School of Guignol"
holy_order_school_of_meditation:0 "School of Meditation"
holy_order_school_of_oneiromancy:0 "School of Oneiromancy"
holy_order_school_of_beguilement:0 "School of Beguilement"

haunters:0 "Haunters"
haunters_adj:0 "Haunters"
haunters_desc:0 "The Haunters organized as a Guild not out of any desire for official recognition, but because they sought to pool what they knew, spread the knowledge of Pandemonium, and give more focus and effectiveness to their goals."
haunters_adherent:0 "Haunter"
haunters_adherent_plural:0 "Haunters"
holy_order_hg_dwellers:0 "H.G. Dwellers"
holy_order_mandelbrots:0 "Mandelbrots"
holy_order_caligarians:0 "Caligarians"
holy_order_dantes:0 "Dantes"
holy_order_bedlameers:0 "Bedlameers"
holy_order_order_of_the_glass_menagerie:0 "Order of the Glass Menagerie"

monitors:0 "Monitors"
monitors_adj:0 "Monitors"
monitors_desc:0 "Lifeweb is a critical Arcanos for the maintenance of Fetters allowing the Monitors to watch, visit and protect the Fetters of themselves and others but regardless the Monitors are mistrusted due to the encouraged abuse of their Arcanos by the Guild."
monitors_adherent:0 "Monitor"
monitors_adherent_plural:0 "Monitors"
holy_order_marmarans:0 "Marmarans"
holy_order_mentors:0 "Mentors"
holy_order_spinners:0 "Spinners"
holy_order_tsuchigumo:0 "Tsuchigumo"

spooks:0 "Spooks"
spooks_adj:0 "Spooks"
spooks_desc:0 "The closest thing to a New Jersey Mafia among the dead, the Spooks are a confederation of adoptive families united by their mastery of Outrage, their control of Pathos-running and other quasi-legal enterprises, and their willingness to do head-busting favors as often as possible. They are much like the Mafia of the living; you don't know they exist until you need a favor from them."
spooks_adherent:0 "Spook"
spooks_adherent_plural:0 "Spooks"
holy_order_lifeliners:0 "Lifeliners"
holy_order_mementomorians:0 "Mementomorians"
holy_order_shroudbreakers:0 "Shroudbreakers"
holy_order_gray_gangs:0 "Gray Gangs"
holy_order_harrowsmiths:0 "Harrowsmiths"

proctors:0 "Proctors"
proctors_adj:0 "Proctors"
proctors_desc:0 "Like the Haunters, Spooks and Puppeteers, the entire purpose of Embody is to visit the Skinlands. Unlike these other guilds, the Proctors have always been intensely self-absorbed."
proctors_adherent:0 "Proctor"
proctors_adherent_plural:0 "Proctors"
holy_order_agents:0 "Agents"
holy_order_boojums:0 "Boojums"
holy_order_secretaries:0 "Secretaries"
holy_order_tasters:0 "Tasters"

puppeteers:0 "Puppeteers"
puppeteers_adj:0 "Puppeteers"
puppeteers_desc:0 "The Puppetry Arcanos allows control of living bodies, and of the criminal Arcanoi is the one that has found the most unofficial use throughout the history of the dead."
puppeteers_adherent:0 "Puppeteer"
puppeteers_adherent_plural:0 "Puppeteers"
holy_order_harlequins:0 "Harlequins"
holy_order_marrionette:0 "Marrionette"
holy_order_silhouettes:0 "Silhouettes"

alchemists:0 "Alchemists"
alchemists_adj:0 "Alchemists"
alchemists_desc:0 "Flux masters were historically considered something of an appendage to the Artificers."
alchemists_adherent:0 "Alchemist"
alchemists_adherent_plural:0 "Alchemists"
holy_order_ordinis_denarii:0 "Ordinis Denarii"
holy_order_ordinis_oxidato:0 "Ordinis Oxidato"
holy_order_ordinis_silicium:0 "Ordinis Silicium"
holy_order_ordinis_velum:0 "Ordinis Velum"

mnemoi:0 "Mnemoi"
mnemoi_adj:0 "Mnemoi"
mnemoi_desc:0 "Once the judges of Stygia, the masters of Mnemosynis used their mind altering powers to interrogate and investigate."
mnemoi_adherent:0 "Mnemos"
mnemoi_adherent_plural:0 "Mnemoi"
holy_order_alkionides:0 "Alkionides"
holy_order_periphaeans:0 "Periphaeans"
holy_order_strigidae:0 "Strigidae"

solicitors:0 "Solicitors"
solicitors_adj:0 "Solicitors"
solicitors_desc:0 "Never part of the guilds per se, this cabal of Intimation masters could change and manipulate the desires this power has fearsome potential as in the wrong hands it could change someone's entire identity in a mere instant."
solicitors_adherent:0 "Solicitor"
solicitors_adherent_plural:0 "Solicitors"
holy_order_spoke_of_aries:0 "Spoke of Aries"
holy_order_spoke_of_capricorn:0 "Spoke of Capricorn"
holy_order_spoke_of_leo:0 "Spoke of Leo"
holy_order_spoke_of_pisces:0 "Spoke of Pisces"
holy_order_spoke_of_taurus:0 "Spoke of Taurus"


#####################
# Renegade
#####################

#Renegade Wraiths Localization
renegade_high_god_name:0 "Лорд-отступник"
renegade_high_god_name_possessive:0 "Ренегат Лорд"
renegade_high_god_name_alternate:0 "Господин"
renegade_high_god_name_alternate_possessive:0 "Лорд"
renegade_good_god_jesus:0 "Свобода"
renegade_good_god_christ:0 "Свобода"
renegade_devil_name:0 "Тень"
renegade_devil_name_possessive:0 "Тени"
renegade_evil_god_lucifer:0 "Тень"
renegade_evil_god_beelzebub:0 "Тень"
renegade_evil_god_mephistopheles:0 "Тень"
renegade_death_deity_name:0 "Смерть"
renegade_death_deity_name_possessive:0 "Летальные исходы"
renegade_house_of_worship:0 "Банды"
renegade_house_of_worship_plural:0 "Банды"
renegade_religious_symbol:0 "призрак"
renegade_religious_text:0 "код"
renegade_religious_head_title:0 "Лорд-отступник"
renegade_religious_head_title_name:0 "Банды"
renegade_devotee_male:0 "Ренегат"
renegade_devotee_male_plural:0 "Ренегаты"
renegade_devotee_female:0 "Ренегат"
renegade_devotee_female_plural:0 "Ренегаты"
renegade_devotee_neuter:0 "Ренегат"
renegade_devotee_neuter_plural:0 "Ренегаты"
renegade_priest_male:0 "Советник"
renegade_priest_male_plural:0 "Советники"
renegade_priest_alternate_plural:0 "Советники"
renegade_bishop:0 "Советник"
renegade_bishop_plural:0 "Советники"
renegade_bishop_male:0 "Советник"
renegade_bishop_male_plural:0 "Советники"
renegade_positive_afterlife:0 "Превосходство"
renegade_negative_afterlife:0 "забвение"
renegade_witchgodname_the_horned_god:0 "Тень"

renegade_creator_god_name:0 "$renegade_high_god_name$"
renegade_creator_god_name_possessive:0 "$renegade_high_god_name_possessive$"
renegade_health_god_name:0 "$renegade_high_god_name$"
renegade_health_god_name_possessive:0 "$renegade_high_god_name_possessive$"
renegade_fertility_god_name:0 "$renegade_high_god_name$"
renegade_fertility_god_name_possessive:0 "$renegade_high_god_name_possessive$"
renegade_wealth_god_name:0 "$renegade_high_god_name$"
renegade_wealth_god_name_possessive:0 "$renegade_high_god_name_possessive$"
renegade_household_god_name:0 "$renegade_high_god_name$"
renegade_household_god_name_possessive:0 "$renegade_high_god_name_possessive$"
renegade_fate_god_name:0 "Судьба"
renegade_fate_god_name_possessive:0 "Судьба"
renegade_knowledge_god_name:0 "$renegade_high_god_name$"
renegade_knowledge_god_name_possessive:0 "$renegade_high_god_name_possessive$"
renegade_war_god_name:0 "$renegade_high_god_name$"
renegade_war_god_name_possessive:0 "$renegade_high_god_name_possessive$"
renegade_trickster_god_name:0 "Судьба"
renegade_trickster_god_name_possessive:0 "Судьба"
renegade_night_god_name:0 "$renegade_high_god_name$"
renegade_night_god_name_possessive:0 "$renegade_high_god_name_possessive$"
renegade_water_god_name:0 "Буря"
renegade_water_god_name_possessive:0 "Темпест"

renegade_religion:0 "Ренегат"
renegade_religion_adj:0 "Ренегат"
renegade_religion_adherent:0 "Ренегат"
renegade_religion_adherent_plural:0 "Ренегаты"
renegade_religion_desc:0 "Ренегаты — это призраки Стигии, чьи цели не заключаются в том, чтобы следовать за правительством мертвых или искать Трансцендентность. Вместо этого Ренегаты маршируют в своем собственном ритме по огромному диапазону интересов, от активной борьбы с Иерархией до простого желания быть предоставленными самим себе."

holy_order_brotherhood_of_the_black_rabbit:0 "Братство Черного Кролика"
holy_order_stormriders:0 "StormRiders"
holy_order_flying_column:0 "Летающая колонна"
holy_order_wraithjackers:0 "Призраки"
holy_order_daughters_of_liberty:0 "Дочери свободы"
holy_order_midnight_watch:0 "Полуночный дозор"
holy_order_greater_newark_skinriding_association:0 "Ассоциация верховой езды Большого Ньюарка"
holy_order_dixie_tricksters:0 "Дикси Трикстерс"
holy_order_world_wide_wraiths:0 "Мировые призраки"
holy_order_london_fogsuckers:0 "Лондон Фогсакерс"
holy_order_armagh_irregulars:0 "Арма Иррегуляры"
holy_order_the_hearse_riders:0 "Катафалк Райдерс"
holy_order_the_sons_of_the_imperial_dragon:0 "Сыновья Имперского Дракона"
holy_order_the_shattered_chain:0 "Разрушенная цепь"

#Renegade-Group Faiths
drop_outs:0 "Выпадения"
drop_outs_adj:0 "самоволки"
drop_outs_desc:0 "Отступники, которые просто игнорируют стигийское общество и берут свою загробную жизнь в свои руки."
drop_outs_adherent:0 "Ренегат"
drop_outs_adherent_plural:0 "Ренегаты"

idealists:0 "Idealists"
idealists_adj:0 "Dealers"
idealists_desc:0 "These Renegades wish to improve the Hierarchy, rather than destroy it completely."
idealists_adherent:0 "Renegade"
idealists_adherent_plural:0 "Renegades"

outlaws:0 "Outlaws"
outlaws_adj:0 "Cons"
outlaws_desc:0 "The Renegades that indulge in strictly illegal trades."
outlaws_adherent:0 "Renegade"
outlaws_adherent_plural:0 "Renegades"

protesters:0 "Protesters"
protesters_adj:0 "Pols"
protesters_desc:0 "These are the fanatical groups that actively fight the Hierarchy."
protesters_adherent:0 "Renegade"
protesters_adherent_plural:0 "Renegades"

#####################
# Far Shore
#####################

#Ferrymen Wraiths Localization
ferrymen_high_god_name:0 "Oath"
ferrymen_high_god_name_possessive:0 "Oath's"
ferrymen_high_god_name_alternate:0 "Oar"
ferrymen_high_god_name_alternate_possessive:0 "Oar's"
ferrymen_good_god_jesus:0 "Lady of Fate"
ferrymen_good_god_christ:0 "Lady of Fate"
ferrymen_devil_name:0 "Shadow"
ferrymen_devil_name_possessive:0 "Shadow's"
ferrymen_evil_god_lucifer:0 "Shadow"
ferrymen_evil_god_beelzebub:0 "Shadow"
ferrymen_evil_god_mephistopheles:0 "Shadow"
ferrymen_death_deity_name:0 "Death"
ferrymen_death_deity_name_possessive:0 "Death's"
ferrymen_house_of_worship:0 "circle"
ferrymen_house_of_worship_plural:0 "circles"
ferrymen_religious_symbol:0 "wraith"
ferrymen_religious_text:0 "code"
ferrymen_religious_head_title:0 "The First"
ferrymen_religious_head_title_female:0 "The First"
ferrymen_religious_head_title_name:0 "circle"
ferrymen_devotee_male:0 "Ferryman"
ferrymen_devotee_male_plural:0 "Ferrymen"
ferrymen_devotee_female:0 "Ferryman"
ferrymen_devotee_female_plural:0 "Ferrymen"
ferrymen_devotee_neuter:0 "Ferryman"
ferrymen_devotee_neuter_plural:0 "Ferrymen"
ferrymen_priest_male:0 "Senior Ferryman"
ferrymen_priest_male_plural:0 "Senior Ferrymen"
ferrymen_priest_alternate_plural:0 "Senior Ferrymen"
ferrymen_bishop:0 "Officer"
ferrymen_bishop_plural:0 "Officers"
ferrymen_bishop_male:0 "Officer"
ferrymen_bishop_male_plural:0 "Officers"
ferrymen_positive_afterlife:0 "Transcendence"
ferrymen_negative_afterlife:0 "Oblivion"
ferrymen_witchgodname_the_horned_god:0 "Shadow"

ferrymen_creator_god_name:0 "$ferrymen_high_god_name$"
ferrymen_creator_god_name_possessive:0 "$ferrymen_high_god_name_possessive$"
ferrymen_health_god_name:0 "$ferrymen_high_god_name$"
ferrymen_health_god_name_possessive:0 "$ferrymen_high_god_name_possessive$"
ferrymen_fertility_god_name:0 "$ferrymen_health_god_name$"
ferrymen_fertility_god_name_possessive:0 "$ferrymen_health_god_name_possessive$"
ferrymen_wealth_god_name:0 "$ferrymen_health_god_name$"
ferrymen_wealth_god_name_possessive:0 "$ferrymen_health_god_name_possessive$"
ferrymen_household_god_name:0 "$ferrymen_health_god_name$"
ferrymen_household_god_name_possessive:0 "$ferrymen_health_god_name_possessive$"
ferrymen_fate_god_name:0 "Lady of Fate"
ferrymen_fate_god_name_possessive:0 "Lady of Fate's"
ferrymen_knowledge_god_name:0 "$ferrymen_high_god_name$"
ferrymen_knowledge_god_name_possessive:0 "$ferrymen_high_god_name_possessive$"
ferrymen_war_god_name:0 "$ferrymen_high_god_name$"
ferrymen_war_god_name_possessive:0 "$ferrymen_high_god_name_possessive$"
ferrymen_trickster_god_name:0 "Lady of Fate"
ferrymen_trickster_god_name_possessive:0 "Lady of Fate's"
ferrymen_night_god_name:0 "$ferrymen_high_god_name$"
ferrymen_night_god_name_possessive:0 "$ferrymen_high_god_name_possessive$"
ferrymen_water_god_name:0 "Tempest"
ferrymen_water_god_name_possessive:0 "Tempest's"

ferrymen_religion:0 "Ferrymen"
ferrymen_religion_adj:0 "Ferrymen"
ferrymen_religion_adherent:0 "Ferryman"
ferrymen_religion_adherent_plural:0 "Ferrymen"
ferrymen_religion_desc:0 "The Boatmen's Society, or the Oath-Circle of the Oar, commonly called the Ferrymen by those unfamiliar with their secrets (a list that encompasses just about everybody) are one of the oldest and most powerful societies in the Underworld."

ferrymen:0 "Oath-Circle of the Oar"
ferrymen_adj:0 "Ferrymen"
ferrymen_desc:0 "The Boatmen's Society, or the Oath-Circle of the Oar, commonly called the Ferrymen by those unfamiliar with their secrets (a list that encompasses just about everybody) are one of the oldest and most powerful societies in the Underworld."
ferrymen_adherent:0 "Ferryman"
ferrymen_adherent_plural:0 "Ferrymen"

#Shining Ones Wraiths Localization
shining_ones_religion:0 "Shining Ones"
shining_ones_religion_adj:0 "Shining Ones"
shining_ones_religion_adherent:0 "Shining One"
shining_ones_religion_adherent_plural:0 "Shining Ones"
shining_ones_religion_desc:0 "The Shining Ones were sufficiently senior Ferrymen to consider Charon an equal, and many of them predated the Ritual of Severance."

shining_ones:0 "Shining Ones"
shining_ones_adj:0 "Shining Ones"
shining_ones_desc:0 "The Shining Ones were sufficiently senior Ferrymen to consider Charon an equal, and many of them predated the Ritual of Severance."
shining_ones_adherent:0 "Shining One"
shining_ones_adherent_plural:0 "Shining Ones"

#Fishers Wraiths Localization
fishers_religion:0 "Fishers"
fishers_religion_adj:0 "Fishers"
fishers_religion_adherent:0 "Fisher"
fishers_religion_adherent_plural:0 "Fishers"
fishers_religion_desc:0 "The Fishers were worshippers of a form of Christianity unique to the Underworld that flourished from approximately the 1st through 16th centuries."

fishers:0 "Fishers"
fishers_adj:0 "Fishers"
fishers_desc:0 "The Fishers were worshippers of a form of Christianity unique to the Underworld that flourished from approximately the 1st through 16th centuries."
fishers_adherent:0 "Fisher"
fishers_adherent_plural:0 "Fishers"






















































































