﻿l_russian:

#Common Road of Humanity Localization
roadofset_religion:0 "Дорога Сета"
roadofset_religion_adj:0 "Сеттитск"
roadofset_religion_adherent:0 "Сеттит"
roadofset_religion_adherent_plural:0 "Сеттиты"
roadofset_religion_desc:0 "Это Дорога посвящена поклонению Сету, прародителю его Сетитов, и воскрешению. На всех, кто не принадлежит этой дороге, последовательно следуют подозрение и недоверие."
roadofset_high_god_name:0 "Сет"
roadofset_high_god_name_possessive:0 "Сеты"
roadofset_high_god_name_alternate:0 "Сет"
roadofset_high_god_name_alternate_possessive:0 "Сеты"
roadofset_good_god_jesus:0 "$roadofset_health_god_name$"
roadofset_good_god_christ:0 "Сет"
roadofset_devil_name:0 "Осирис"
roadofset_devil_name_possessive:0 "Осирисы"
roadofset_evil_god_lucifer:0 "Осирис"
roadofset_evil_god_beelzebub:0 "Осирис"
roadofset_evil_god_mephistopheles:0 "Осирис"
roadofset_death_deity_name:0 "Разрушение"
roadofset_death_deity_name_possessive:0 "Разрушения"
roadofset_house_of_worship:0 "храм"
roadofset_house_of_worship_plural:0 "храмы"
roadofset_religious_symbol:0 "Анх"
roadofset_religious_text:0 "Учение Сета"
roadofset_religious_head_title:0 "Верховный жрец"
roadofset_religious_head_title_name:0 "Верховный жрец"
roadofset_devotee_male:0 "Сетит"
roadofset_devotee_male_plural:0 "Сетиты"
roadofset_devotee_female:0 "Сетит"
roadofset_devotee_female_plural:0 "Сетиты"
roadofset_devotee_neuter:0 "Сетит"
roadofset_devotee_neuter_plural:0 "Сетиты"
roadofset_priest_male:0 "Сетит"
roadofset_priest_male_plural:0 "Сетиты"
roadofset_priest_alternate_plural:0 "Сетиты"
roadofset_bishop:0 "Священник"
roadofset_bishop_plural:0 "Священники"
roadofset_positive_afterlife:0 "Объявления Сета"
roadofset_negative_afterlife:0 "бездна"
roadofset_witchgodname_the_horned_god:0 "Осирис"

roadofset_creator_god_name:0 "$roadofset_high_god_name$"
roadofset_creator_god_name_possessive:0 "$roadofset_high_god_name_possessive$"
roadofset_health_god_name:0 "Сет"
roadofset_health_god_name_possessive:0 "Сеты"
roadofset_fertility_god_name:0 "$roadofset_high_god_name$"
roadofset_fertility_god_name_possessive:0 "$roadofset_high_god_name_possessive$"
roadofset_wealth_god_name:0 "$roadofset_high_god_name$"
roadofset_wealth_god_name_possessive:0 "$roadofset_high_god_name_possessive$"
roadofset_household_god_name:0 "$roadofset_health_god_name$"
roadofset_household_god_name_possessive:0 "$roadofset_health_god_name_possessive$"
roadofset_fate_god_name:0 "$roadofset_high_god_name$"
roadofset_fate_god_name_possessive:0 "$roadofset_high_god_name_possessive$"
roadofset_knowledge_god_name:0 "$roadofset_high_god_name$"
roadofset_knowledge_god_name_possessive:0 "$roadofset_high_god_name_possessive$"
roadofset_war_god_name:0 "$roadofset_high_god_name$"
roadofset_war_god_name_possessive:0 "$roadofset_high_god_name_possessive$"
roadofset_trickster_god_name:0 "Фортуна"
roadofset_trickster_god_name_possessive:0 "Фортуна"
roadofset_night_god_name:0 "$roadofset_high_god_name$"
roadofset_night_god_name_possessive:0 "$roadofset_high_god_name_possessive$"
roadofset_water_god_name:0 "$roadofset_health_god_name$"
roadofset_water_god_name_possessive:0 "$roadofset_health_god_name_possessive$"

#Settite-Group Faiths
viaset:0 "Дорога Сета"
viaset_adj:0 "Сетитск"
viaset_adherent:0 "Сетит"
viaset_adherent_plural:0 "Сетиты"
viaset_desc:0 "Основная ветвь клана Сет - это организационная секта, поклоняющаяся своему допотопному как восстановителю всего человечества."

viaapep:0 "Тропа Апопа"
viaapep_adj:0 "Апепитск"
viaapep_adherent:0 "Апепит"
viaapep_adherent_plural:0 "Апепиты"
viaapep_desc:0 "Последователи Тропы считают своим не-мёртвым состоянием божественное даром от Змея Хаоса Апопа, а не проклятьем. Из-за этого они упиваются хаосом и устойчивостью личных желаний."

pathofsubversion:0 "Тропа Диверсия"
pathofsubversion_adj:0 "Коррупционерск"
pathofsubversion_adherent:0 "Коррупционер"
pathofsubversion_adherent_plural:0 "Коррупционеры"
pathofsubversion_desc:0 "Только через коррупцию крупных институтов может произойти несчастье людей. Коррупционеры - отличные агенты в организованных религиях и государствах."

holy_order_cohort_of_set:0 "Когорта Сета"
holy_order_medjay:0 "Меджай"























































































