﻿l_russian:

#Common Ignorance Localization
ignorance_name:0 "Невежество"
ignorance_religion:0 "Неведение"
ignorance_religion_adj:0 "Неведение"
ignorance_religion_adherent:0 "Неуправляющий"
ignorance_religion_adherent_plural:0 "Неведующие"
ignorance_religion_desc:0 "Большинство людей не знают о Мире Тьмы."
ignorance_high_god_name:0 "Неведение"
ignorance_high_god_name_possessive:0 "Неведение"
ignorance_high_god_name_alternate:0 "Бог"
ignorance_high_god_name_alternate_possessive:0 "Боги"
ignorance_good_god_jesus:0 "$ignorance_health_god_name$"
ignorance_good_god_christ:0 "Неведение"
ignorance_devil_name:0 "Зло"
ignorance_devil_name_possessive:0 "Зло"
ignorance_evil_god_lucifer:0 "Зло"
ignorance_evil_god_beelzebub:0 "Зло"
ignorance_evil_god_mephistopheles:0 "Зло"
ignorance_death_deity_name:0 "Смерть"
ignorance_death_deity_name_possessive:0 "Летальные исходы"
ignorance_house_of_worship:0 "дом"
ignorance_house_of_worship_plural:0 "дома"
ignorance_religious_symbol:0 "крест"
ignorance_religious_text:0 "священные писания"
ignorance_religious_head_title:0 "пастор"
ignorance_religious_head_title_name:0 "пастор"
ignorance_devotee_male:0 "пастор"
ignorance_devotee_male_plural:0 "пасторы"
ignorance_devotee_female:0 "пастор"
ignorance_devotee_female_plural:0 "пасторы"
ignorance_devotee_neuter:0 "пастор"
ignorance_devotee_neuter_plural:0 "пасторы"
ignorance_priest_male:0 "пастор"
ignorance_priest_male_plural:0 "пасторы"
ignorance_priest_alternate_plural:0 "пасторы"
ignorance_bishop:0 "епископ"
ignorance_bishop_plural:0 "епископы"
ignorance_positive_afterlife:0 "рай"
ignorance_negative_afterlife:0 "объявление"
ignorance_witchgodname_the_horned_god:0 "Зло"

ignorance_creator_god_name:0 "$ignorance_high_god_name$"
ignorance_creator_god_name_possessive:0 "$ignorance_high_god_name_possessive$"
ignorance_health_god_name:0 "здоровье"
ignorance_health_god_name_possessive:0 "здоровье"
ignorance_fertility_god_name:0 "$ignorance_high_god_name$"
ignorance_fertility_god_name_possessive:0 "$ignorance_high_god_name_possessive$"
ignorance_wealth_god_name:0 "$ignorance_high_god_name$"
ignorance_wealth_god_name_possessive:0 "$ignorance_high_god_name_possessive$"
ignorance_household_god_name:0 "$ignorance_health_god_name$"
ignorance_household_god_name_possessive:0 "$ignorance_health_god_name_possessive$"
ignorance_fate_god_name:0 "$ignorance_high_god_name$"
ignorance_fate_god_name_possessive:0 "$ignorance_high_god_name_possessive$"
ignorance_knowledge_god_name:0 "$ignorance_high_god_name$"
ignorance_knowledge_god_name_possessive:0 "$ignorance_high_god_name_possessive$"
ignorance_war_god_name:0 "$ignorance_high_god_name$"
ignorance_war_god_name_possessive:0 "$ignorance_high_god_name_possessive$"
ignorance_trickster_god_name:0 "Удача"
ignorance_trickster_god_name_possessive:0 "Удачи"
ignorance_night_god_name:0 "$ignorance_high_god_name$"
ignorance_night_god_name_possessive:0 "$ignorance_high_god_name_possessive$"
ignorance_water_god_name:0 "$ignorance_health_god_name$"
ignorance_water_god_name_possessive:0 "$ignorance_health_god_name_possessive$"

#Ignorant-Group Faiths

innocence:0 "Невинный"
innocence_adj:0 "Невинный"
innocence_adherent:0 "Невинный"
innocence_adherent_plural:0 "Невинные"
innocence_desc:0 "Большинство людей невиновны. Они не знают Мира Тьмы. Они ничего не знают о монстрах, которые охотятся на них."























































































