﻿l_russian:

POD_education_events.1.t:0 "Обучение"
POD_education_events.1.desc:0 "Ваше новое дитя делает [victim.GetHerHis] первые шаги в ночи. Cейчас оно знает лишь о том, как питаться, но скоро настанет время начала официального обучения, что будет чрезвычайно важно для [victim.GetHerHis] будущего, а также и для ваших отношений. Каков будет ваш подход?"
POD_education_events.1.option.a:0 "Показать [victim.GetFirstName] [victim.GetHerHis] место"
POD_education_events.1.option.b:0 "Держать [victim.GetHerHim] при себе, но позволять несколько вольностей"
POD_education_events.1.option.c:0 "[victim.GetFirstName] разберётся [victim.GetHerHis] самостоятельно"
POD_education_events.1.option.obedience:0 "Это образование может дать послушным, хотя и невдохновленным, детям."
POD_education_events.1.option.lenient:0 "Сбалансированное обучение"
POD_education_events.1.option.free:0 "Подобное обучение скорее всего обернётся к лучшему, но и сделает [victim.GetFirstName] своевольней"
POD_education_events.1.option.d:0 "Применить ваши мастерские преподовательские способности"
POD_education_events.1.option.durga:0 "Так как вы Дурга Син, благодаря этой уникальной опции, вы можете быть уверены в том, что [victim.GetHerHis] обучение пройдёт великолепно"
POD_education_events.2.t:0 "Обучение : Кнут"
POD_education_events.2.desc:0 "Молодняк в наши дни. Будто иначе они научатся во что бы то ни стало! Вы могли бы, очевидно, изменить свой подход, но 'изменения' это не то, что Вампиры делают легко."
POD_education_events.2.option.a:0 "Cтарые методы сработают лучше"
POD_education_events.2.option.b:0 "Я смягчусь, пока что"
POD_education_events.3.t:0 "Обучение : Человеческие связи"
POD_education_events.3.desc:0 "У вас остались связи с людьми, друзьями, семьёй. Как и для большинства молодых вампиров [victim.GetHerHim] чрезвычайно сложно отпустить их. Очевидно, вам лучше знать, что делать, и лучше скрывать эти чувства в тайне, потому что это ставит Маскарад под преступление из-за необдуманных действий со смертными. Мы часто совершаем необдуманные действия, когда это касается тех, кого мы любим. \nБыть может прийти время вашего дитя научится отпускать прошлое?"
POD_education_events.3.option.a:0 "Я прикрою [victim.GetFirstName]. Позволим молодымПолучить свои мечты"
POD_education_events.3.option.b:0 "Дитя, мы должны поговорить..."
POD_education_events.4.t:0 "Обучение : Свобода!"
POD_education_events.4.desc:0 "Последнее время вы не слишком заботились о приходе дитя. Вы надеялись, что новобретённая свобода [victim.GetFirstName] приведёт [victim.GetHerHis] к интересным открытиям, но... не совсем. редкие призывы. Эта ситуация может обостриться, если вы не присечёте это поведение."
POD_education_events.4.option.a:0 "Дитя, нам нужно поговорить..."
POD_education_events.4.option.b:0 "Должно быть это пройдёт"
POD_education_events.100.t:0 "Обучение : Вопросы Веры"
POD_education_events.100.desc:0 "До сих пор Дитя вашей Северной вере. Хотя очевидно, что [victim.GetSheHe] весьма от проникновения внутрь устройства Зверя и как справлются с ним. Начнёте ли вы самостоятельно эту часть обучения, или наймёте обучение практике Пути, что поможет вашей потомку."
POD_education_events.100.option.a:0 "Первое, что тебе необходимо знать..."
POD_education_events.100.option.b:0 "Слушай твоих учителей. Они не дешёво обошлись."
POD_education_events.100.option.c:0 "Я могу рассказать тебе больше о нашей Пути"
POD_education_events.100.dionysius:0 "вы Дионисий, вам доступна эта опция и вы можете быть уверены в том, что ваше личное имущество на Пути и хорошо усвоит уроки"
POD_education_events.101.t:0 "Обучение : Испытание Человечностью"
POD_education_events.101.desc:0 "Это не большая неожиданность, что, несмотря на ваше присутствие, дитя приняло Via Humanitatis. В конце концов, это простой путь для неофита, который, вероятно, придется пройти среди смертных. Для того, чтобы понять истинную дитя истинности своего пути, вы предполагаете устроить установленное существование веры, не мешая человечеству в ближайшие месяцы"
POD_education_events.101.option.a:0 "Мы заляжем на дно на несколько месяцев"
POD_education_events.101.option.b:0 "Молодость будет молодостью"
POD_education_events.102.t:0 "Обучение: Испытание Непокорности"
POD_education_events.102.desc:0 "Тревожные вести от ваших агентов, они обнаружили исчезновение дитя, оно у группы мятежников на окраине владеет вашими. Эти так вызываемые 'Furores' подлинные заразы для всех вампиров являются хоть каким-то самоуважением, они желают обрушить славные традиции крови в тщетных попытках обрести 'свободу'. \nВашему дитя следует указать на ошибочность [victim.GetHerHis] пути, или [victim.GetSheHe] начнёт даже верить в эту чепуху!"
POD_education_events.102.option.a:0 "Отправляйся в свои покой и не смей разрешать их покой, я не позволю!"
POD_education_events.102.option.b:0 "Это пройдёт, всё проходит"
POD_education_events.300.t:0 "Обучение : Конец"
POD_education_events.300.desc:0 "Вы сделали что смогли. Ваше дитя стало причиной вашего обнаружения, метода наблюдения Зверя, и даже изучило кланы и их тонкости. Возможно этого достаточно. Возможно, что вы подвержены самому опасному воздействию, когда либо встречаетесь с вами.\nВремя показывает, как и всегда."
POD_education_events.300.option.a:0 "Больше ты не пенец. Но всё ещё моё дитя."
POD_education_events.5.t:0 "Обучение : Спокойное дитя"
POD_education_events.5.desc:0 "До сих пор пора дитя вполне не плохо принимало [victim.GetHerHis] новоё влияние. [victim.GetFirstName] не разводит значительно сканадалов, [victim.GetSheHe] принимает в свои приказы, и существенно же усердно учиться.\nЕщё далеко не всё, но уже лучше, чем большинство потомков. Наслаждайтесь пока можно."
POD_education_events.5.option.a:0 "Я доволен тобой, дитя"
POD_education_events.5.option.b:0 "Ты произведёшь хорошее впечатление на моих придворных."
POD_education_events.6.t:0 "Обучение : Дитя Дипломат"
POD_education_events.6.desc:0 "С тех пор как [victim.GetHerHis] посвятили в ночь, [victim.GetFirstname] проявляет интерес к придворному этикету. Постоянно старается узнавать о кланах, различных политиках вашей расы, [victim.GetSheHe] уже ценный кадр в эпизоде ​​наблюдения кругу.\nВы знаете, что птенцы непостоянны и этот интерес может угаснуть. Поэтому вы можете заработать на этом как можно быстрее."
POD_education_events.6.option.a:0 "Ты хорошо справляешься, дитя"
POD_education_events.6.option.b:0 "Ты будешь сопровождать моих дипломатов несколько недель"
POD_education_events.7.t:0 "Обучение : Покорное дитя"
POD_education_events.7.desc:0 "Вы вновь подтвердили свои превосходные навыки правителя с набором дитя. На зависть всем, потом вашок, [victim.GetSheHe] покорно помогает вам во всём, благодарит вас за ваше прикрытие, что вы даровали посвятить [victim.GetHerHim] в ночь. \nВы могли бы сконцентрировать усилия на [victim.GetHerHim], чтобы получить в будущем хорошего союзника или же получить надежного помошника прямо сейчас."
POD_education_events.7.option.a:0 "Поговорим о будущем, дитя"
POD_education_events.7.option.b:0 "Вовзращайся к учёбе"
POD_education_events.8.t:0 "Обучение : Одухотворённое дитя"
POD_education_events.8.desc:0 "Ваше новое дитя принято ночью с очаровыванием. С алчным любопытством [victim.GetSheHe] быстро оценивают необходимость выживания о знаниях [victim.GetHerHis] в новом мире, Мире [cainite|E]. Вы, облегчением стало и то, что [victim.GetHerHim] не питает симпатии к идеи независимости... пока что.\nСледующий шаг это либо радость [victim.GetHerHim] продолжить, либо попробовать поработать над [victim.GetHerHim] уже поближе."
POD_education_events.8.option.a:0 "О, вновь быть молодым!"
POD_education_events.8.option.b:0 "Будем работать вместе, дитя"
POD_education_events.9.t:0 "Обучение : Неуклюжее дитя"
POD_education_events.9.desc:0 "Ваше дитя пока неплохо сходится, за исключением одного аспекта: придворного этикета. По какому-то причнине [victim.GetSheHe] не совсем осознаёт, что [victim.GetHerHis] поведение не укладывается в регламент установленный при дворе. Это же не настолько сложно! Если вы хотите получить наблюдаемые результаты этого дитя, то вам необходимо обучиться [victim.GetHerHim] этикету на обладание. Не самая тяжелая вещь, которую приходится делать."
POD_education_events.9.option.a:0 "Стой там и смотри. И не говори ни слова."
POD_education_events.9.option.b:0 "...Что же, надеюсь и другое применение, надеюсь"
POD_education_events.103.t:0 "Обучение : Испытание Золотом"
POD_education_events.103.desc:0 "Ваше дитя доказало, что [victim.GetHerHis] адаптация к вампиризму прошла неплохо. [victim.GetSheHe] [victim.GetHerHis] новое состояние отлично подходит, чтобы... зарабатывать. [victim.GetSheHe]. \nВы вздыхайте, утешая себя, что по крайней мере это занятие лучше, чем предсказать вас. Но вы всё ещё желайте покончить с этим [victim.GetHerHim] 'этапом' в воспитании."
POD_education_events.103.option.a:0 "Вот твоё проклятое золото. Подавись."
POD_education_events.103.option.b:0 "...О чём подумает этот несносный птенец в следующем разе?"
POD_education_events.104.t:0 "Обучение : Верное дитя"
POD_education_events.104.desc:0 "Ваше дитя легко приняло ваши методы на веру. До сих пор вы были довольны прогрессом, ожидая лишь постепенное развитие. Как превосходный учитель, вы также добились и более глубокого понимания, благодаря этому опыту."
POD_education_events.104.option.a:0 "Как должно быть"
POD_education_events.105.t:0 "Обучение : Испытание Гедонизмом"
POD_education_events.105.desc:0 "Ваше дитя хорошо восприняло [victim.GetHerHis] новоё состояние. Возможно, даже слишком хорошо... [victim.GetFirstName] тратит [victim.GetHerHis] время, развлекаясь со смертными, и даже с другими вампирами, в весьма разваратной манере. [victim.GetHerHim] будет трудной задачей."
POD_education_events.105.option.a:0 "Убери этого смертного дитя, нам нужно поговорить"
POD_education_events.105.option.b:0 "Сейчас меня это не волнует..."
POD_education_events.10.t:0 "Обучение : Дитя-Стюарт"
POD_education_events.10.desc:0 "[victim.GetFirstName] инициативно принимается за любое дело с моментами [victim.GetHerHis] об утверждении, [victim.GetSheHe] предлагает несколько идей о том, как повысить влияние на некоторые регионы, и предлагает подкупить пару человек, уверенных в том, что план принадлежит в тайне. \nВы расчитываете соблюдать требования рвения неофиты в этом дополнении, или же проявляются его качествами прямо сейчас."
POD_education_events.10.option.a:0 "У тебя талант, дитя"
POD_education_events.10.option.b:0 "Интересно, расскажи мне побольше о твоём самолёте."
POD_education_events.11.t:0 "Обучение : Невежественное Дитя"
POD_education_events.11.desc:0 "соответственно отпросу сложно понять, что у вампиров иные законы, не такие как у смертных. [victim.GetHerHis] определение из значимости жизни мешают [victim.GetHerHim], и управление сетью информаторов и агентов, находящихся за границей [victim.GetHerHis] проникновение. что этот этап обучения провален."
POD_education_events.11.option.a:0 "Смотри и учись, дитя"
POD_education_events.11.option.b:0 "это занятие явно не для тебя"
POD_education_events.106.t:0 "Обучение : Испытание Короны"
POD_education_events.106.desc:0 "Ваш новый потомок трепещет перед могуществом власти вампиров, и [victim.GetSheHe] желает знать всё кто чем правит, как вы выбрали положения правителя ночи. \nВ то время как Подобная лесть неуклонно движется [victim.GetHerHim] к Виа Регалис, а вы вполне можете этого не одобрять."
POD_education_events.106.option.a:0 "Сфокусируемся на духовных делах, дитя"
POD_education_events.106.option.b:0 "Почему бы и нет? Я могу рассказать о своих свершениях!"
POD_education_events.12.t:0 "Обучение : Дитя-интриган"
POD_education_events.12.desc:0 "соответственно новое дитя по нраву метод плаща и кинжала в вампирской проверке. [victim.GetSheHe] уже перехетрил других несколько неофитов, и продемонстриовал серьёзный талант в искусственной интриге. Вы могли бы обратить внимание на необходимость оттачи [victim.GetHerHim] навыков или использования ваших ресурсов [victim.GetHerHis] уже сейчас, что может помочь в расследованиях..."
POD_education_events.12.option.a:0 "Ты хорошо справляешься дитя."
POD_education_events.12.option.b:0 "Что скажешь насчет этих планов?"
POD_education_events.13.t:0 "Обучение : Обманутое дитя"
POD_education_events.13.desc:0 "Утверждается, что это новая не-жизнь. [victim.GetFirstName] принимает всё на верующих, и не встречается, что все лгут в вамприской проверке. Все ваши стрессы по обучению [victim.GetHerHim] были, до сих пор, не плодотворны. И это действует вам на нервы."
POD_education_events.13.option.a:0 "Эти люди тебе не друзья. У нас нет друзей."
POD_education_events.13.option.b:0 "Что же, по такому поводу не будет мне опасно."
POD_education_events.107.t:0 "Обучение : Испытание Хватки"
POD_education_events.107.desc:0 "Наличие большого интереса в делах охватывает. [victim.GetHerHim], пока что, всё говорит о том, что выбор вполне оправдан. Вы можете идеи и не соглашаются, но вы должны прийти к выводу, что [victim.GetHerHis] вполне приемлемые результаты. Возможно поощерая [victim.GetHerHim] начало вы сможете получить с этим что-то в будущем?"
POD_education_events.107.option.a:0 "Нет большей мощи, чем грубая сила, дитя"
POD_education_events.107.option.b:0 "Может быть, мы сможем узнать, что у друга друга, в конце концов"
POD_education_events.14.t:0 "Обучение : Дружелюбное дитя"
POD_education_events.14.desc:0 "У вас потомка хорошо получается свыкнуться с нежизнью. Вы поняли, что ваши чувства ещё сильнее к [victim.GetHerHim] после принятия обьятья. Быть может в этой раз ваша одинокая ночь наполнится новобретённым соратником."
POD_education_events.14.option.a:0 "Поговорим, дитя"
POD_education_events.108.t:0 "Обучение : Испытание небесами"
POD_education_events.108.desc:0 "В любом случае дитя всегда необходимо было во что-то верить на протяжении всей [victim.GetHerHis] смертной жизни. От того вы и не были удивлены, что [victim.GetSheHe] следует Via Caeli, Дороге Небес это [victim.GetHerHis] пристрастие. Но вот чего вы не ожидали, так это с каким рванием [victim.GetSheHe] примется за дело. Вас мало что трогает в эти дни, но может быть чисто решимость что-то изменить?"
POD_education_events.108.option.a:0 "Я то, что я есть"
POD_education_events.108.option.b:0 "Ты вдохновляешь меня, дитя"
POD_education_events.15.t:0 "Обучение : Воинственное Дитя"
POD_education_events.15.desc:0 "Войны вампиров сильно назначены от воинов смертных. Аспект секретности, используя немнагочисленных элитных отрядов, всё это требует широкого набора навыков. К счастью, у вашего дитя хорошее понимание того, как ведутся определенные войны.\nКак вы поощерите [victim.GetHerHim] успешные начинания?"
POD_education_events.15.option.a:0 "Продолжай обучение самостоятельно, дитя"
POD_education_events.15.option.b:0 "Вам следует сфокусироваться на этой области, дитя"
POD_education_events.16.t:0 "Обучение : Бесхребетное Дитя"
POD_education_events.16.desc:0 "Из всего, чем занимается предприятие, больше всего у него получается заниматься промышленными предприятиями. Очевидно, что война вампиров сильно отличается от войн смертных, это массовость среди крайне малочисленных элитных отрядов и это восстание у неподготовленного командира. Вы можете смириться с этим, в конце концов, далеко не всем вампирам природных свершений, или же можно показать на 'живом мире' пару военных манёвров на заселение смертных."
POD_education_events.16.option.a:0 "Скоэнцентрируйся на других делах, дитя"
POD_education_events.16.option.b:0 "Сыграем в войну со смертными, дитя"
POD_education_events.17.t:0 "Обучение : Посредственное Дитя"
POD_education_events.17.desc:0 "Пока что ваше дитя неплохо сходится. Нет ничего особенного, в том где [victim.GetSheHe] можно использовать. Большинство [cainite|E] демонстрируют достижения своих потомков, но зачем это вам? Сломите разум вашего дитя, лишь из жестокости, и вас будут бояться..."
POD_education_events.17.option.a:0 "Будет не больно..."
POD_education_events.17.option.b:0 "Это ещё может быть полезно"
POD_education_events.109.t:0 "Обучение : Испытание Жестокостью"
POD_education_events.109.desc:0 "Похоже, что дитя приняло [victim.GetHerHis] новое действие в образе ужаса ночи слишком ряно. До вас доходили тревожные рассказы о «собраниях» и «экспериментах» в ходе [victim.GetSheHe] участие, а иногда и организует. К сожалению, эта мелкая дрянь вряд ли будет признавать ваш авторитет на этом счёте ..."
POD_education_events.109.option.a:0 "Ты прекратишь заниматься бесконечными безумствами!"
POD_education_events.109.option.b:0 "Пока это меня не касается..."
POD_education_events.18.t:0 "Обучение : Прилежное Дитя"
POD_education_events.18.desc:0 "Ваше дитя вызвало нежелательные расы [cainite|E]. Кланы, мифы, слухи... [victim.GetSheHe] хочет знать обо всём. [victim.GetSheHe] уже проведено несколько исследований, о которых вы и не думали. Вы могли бы поработать вместе?"
POD_education_events.18.option.a:0 "Продолжай свои изыскания, дитя"
POD_education_events.18.option.b:0 "Что ты думаешь об этой истории, дитя?"
POD_education_events.19.t:0 "Обучение : Медицинское Дитя"
POD_education_events.19.desc:0 "У вашего отпрыска не вполне получается справится с тем получением массива информации, что должен выучить. Кланы, история расы [cainite|E], мифы... кажется, что это слишком много. Если вы что-нибудь не предпримите, то ваше дитя совсем опустит руки, а это может стать защитой для [victim.GetHerHis] посвящения в ночь."
POD_education_events.19.option.a:0 "...Этот послужит для другой цели"
POD_education_events.19.option.b:0 "Проведём время за исследованиями вместе, дитя"
POD_education_events.20.t:0 "Обучение : Идеальный учитель"
POD_education_events.20.desc:0 "Как самая уважаемая старейшина из Западных Равносов, в последнее время вы обучили много молодняка, Дурга Син. Вы даже наслаждаетесь этим процессом появляясь из неоткуда делитесь с неофитами вашей мудростию. Небольшой толчок здесь, хороший совет там и вот ещё один неонат стал именно тем, чем вы и хотели."
POD_education_events.20.option.a:0 "Слушай своего зверя, а потом усмири его"
POD_education_events.20.option.b:0 "Розы для красавицы, шелк для господ"
POD_education_events.20.option.c:0 "К каждому тайне, нужно найти свой ключ"
POD_education_events.110.t:0 "Обучение : Недостаток амбиций"
POD_education_events.110.desc:0 "В последнее время выяснится, что [victim.GetHerHis] нежизнь очень опасна. Скрываясь в своих тенях, [victim.GetSheHe] перекладывая обязанности на сотрудников, [victim.GetSheHe] часто придерживаясь [victim.GetHerHis] опыта. Конечно хорошо, имеет такое надежное дитя, но может быть у вас на него есть другие планы?"
POD_education_events.110.option.a:0 "Будь смелее, дитя!"
POD_education_events.110.option.b:0 "Должностным потенциальным соперником меньше..."
POD_education_events.111.t:0 "Обучение : Превосходный Учитель"
POD_education_events.111.desc:0 "Немногие [cainites|E] Выборки следовать Дороге Человечности как вы, Лорд Дионисий. И несомененно это делает вас чрезвычайно искусным во многих аспектах присутствующих Дороги, вы многое изучили, и многое обсуждали. Но вам и в самом деле есть, что обусдить с неофитом."
POD_education_events.111.option.a:0 "Я многому научусь, если получу свежий взгляд на мир"
POD_education_events.111.option.b:0 "Я многому могу научить тебя дитя"
POD_education_events.200.t:0 "Обучение : Представление"
POD_education_events.200.desc:0 "Настало время официально представить дитя вашего двора... не так ли? Эта традиция [cainite|E], чревата как и привыкает, так и вызывает опасения. Ваши придворные и вассалы обязательно начнут искать слабости у вашего нового защитника.\nВы могли бы отменить церемонию, но это плохо скажется на мнении о вас."
POD_education_events.200.option.a:0 "Ведите себя пристойно"
POD_education_events.200.option.b:0 "Им нет нужды знать о тебе"
POD_education_events.201.t:0 "Обучение : Надоедливый вассал"
POD_education_events.201.desc:0 "Во время представления вашего дитя один из вассалов при каждой вашей возмоности придирался к вашей потомку. 'Посредсвеность не достоиная Обьятий, трата времени...'. Вы видите, как ваше дитя едва сдерживает [victim.GetHerHis] нрав.\nВы должны вмешаться, если не хотите, чтобы эти двое возненавидели."
POD_education_events.201.option.a:0 "Пока они не ненавдят меня..."
POD_education_events.201.option.b:0 "Замолкните!"
POD_education_events.202.t:0 "Обучение : Дружелюбный вассал"
POD_education_events.202.desc:0 "Один из ваших вассалов расхваливал вашу на протяжении всего представления. В самом деле это так, или из-за проявлений сооброжений уже не так важно, до тех пор, пока история не случилась в ваших владениях. Вы присоеденяйтесь к их любезному разговору."
POD_education_events.202.option.a:0 "Ты хорошо справляешься дитя"
POD_education_events.202.option.b:0 "Я славно воспитал своего дитя!"
POD_education_events.203.t:0 "Обучение : Интриги вассала"
POD_education_events.203.desc:0 "Ваше дитя допустило ошибку во время собраний. На удивление, один из ваших вассалов помог это открыть, дабы не было резонанса.\nИ теперь эта змея говорит, что вы [victim.GetHerHim] должник..."
POD_education_events.203.option.a:0 "В этот раз ты победил"
POD_education_events.203.option.b:0 "Я ничего тебе не должен!"
POD_education_events.204.t:0 "Обучение : Влюблённый вассал"
POD_education_events.204.desc:0 "Один из ваших вассалов был сражён ожидаемым выступлением впоследствии и теперь требуется... провести время с дитя. Очевидно, что это, вероятно, лего будет [victim.GetHerHim] в должниках, но вашему будущему вряд ли понравится, что вы им так пользуетесь."
POD_education_events.204.option.a:0 "Подойдм дитя, хочу представить тебя кое-кому..."
POD_education_events.204.option.b:0 "К сожалению, я не могу удволетворить вашу просьбу"
POD_education_events.205.t:0 "Обучение : Вполне себе"
POD_education_events.205.desc:0 "Предположение вашего дитя прошло хорошо... неплохо. Не случившийся успех, но и не фиаско. Вы решите, что в обществе вампиров достигнуть даже такого среднего результата уже достижение."
POD_education_events.205.option.a:0 "Неплохо"
POD_education_events.206.t:0 "Обучение : Безупречно"
POD_education_events.206.desc:0 "Всё представление вашего дитя прошло очень хорошо, даже лучше, чем вы ожидали. Вассалы были впечатлены вашими новыми протеже, но еще больше их впечатлили ваши навыки сира. Это хорошо отражается на вас."
POD_education_events.206.option.a:0 "Лучший исход"
POD_education_events.207.t:0 "Обучение : Сомнительная неудача"
POD_education_events.207.desc:0 "На первый взгляд, всё в выстpлении вашего дитя прошло хорошо. Но нутром вы понимаете что что-то не так. Все ваши вассалы убили лишь лесть, но все они о чем-то перешёптывались у вас за спиной. Какова бы не была причина, это явно будет помехой в будущем."
POD_education_events.207.option.a:0 "Политика, как и всегда, везде"
POD_education_events.208.t:0 "Обучение : Черешур"
POD_education_events.208.desc:0 "Ваше дитя великолепное первое впечатление во время [victim.GetHerHis] представления. Даже слишком... Возможно, слишком... Расхваленные вашими вассалами, что так и жаждут помешать планам, [victim.GetSheHe] буквально испытвает манию величия. Нужно аккуратно с этим разобраться..."
POD_education_events.208.option.a:0 "Заносчивый идиот!"
POD_education_events.209.t:0 "Обучение : Впечатлённый вассал"
POD_education_events.209.desc:0 "Представление вашего дитя двора прошлое. Ничего особенного, исключаем поддержки, что [victim.GetSheHe] получил от одного могущественного вассала. Это можно восстановить как потом и себе на использование, так и на использование."
POD_education_events.209.option.a:0 "Я буду говорить, от имени моего дитя"
POD_education_events.209.option.b:0 "я в тебе не ошибся, дитя"
POD_education_events.210.t:0 "Обучение : Дар"
POD_education_events.210.desc:0 "Во время представления вашего дитя двору, большое количество вассалов преподнесло дар... потом вашейку, не вам. Судя по всему, они расчитывают, что вы заберёте дар себе и рассоритесь с потомком."
POD_education_events.210.option.a:0 "Это принадлежит мне, дитя"
POD_education_events.210.option.b:0 "Наслаждайся"
POD_education_events.211.t:0 "Обучение : Одарённое дитя"
POD_education_events.211.desc:0 "Согласитесь, дитя умеет обходить острые углы и находить подход к раздутому эго вассалов. Настолько хорошо, что вам пришлось даже не что-либо делать во время представления."
POD_education_events.211.option.a:0 "Поговорим об оплате новых расходов, дитя"
POD_education_events.211.option.b:0 "Отдохну, когда я... Неважно"
POD_education_events.1001.t:0 "Сыновья против Отцова"
POD_education_events.1001.desc:0 "Сверху вниз ты смотришь на новобретённое дитя, всё ещё восставая благодаря крови, что вы одарили [victim.GetHerHim]. Кем он станет? Другом, слушателем, врагом? Вы задумываетесь об этом, когда отпрыск встаёт под взором.\nЭтот взгляд, не может быть...\nВы реагируете слишком поздно, [victim.GetSheHe] хватает вас с [victim.GetHerHis] новой неистовой питательной ценности и впитывается [victim.GetHerHis] клыками в вашу шею. Ваше чувство самоконтроля тонет в небытии, но в вас просыпается ваш Зверь и заставляет вас драться. Вы не сдадитесь так просто!"
POD_education_events.1001.option.a:0 "Ещё не поздно!"
POD_education_events.1001.effect.success.desc:0 "Вы отталкивайте дитя"
POD_education_events.1001.critical.failure.effect.desc:0 "...Блаженство слишком сильно"
POD_education_events.1002.t:0 "Сыновья против Отцова : Пощады?"
POD_education_events.1002.desc:0 "С заболеваемостью как у пациентов, так и психическими травмами у вас возникает травма от смертных [Embrace|E]. Вы полностью собрали, а ваш соперник потерял свое преимущество. [victim.GetSheHe] опасливо смотрит на тебя, [victim.GetHerHis] смотрит ты боишься.\nВ таком состоянии вы могли бы буквально раздавить заносчивого детёныша, если бы хотели. Старшая Кровь у недавно принявшего обьятия птенца..."
POD_education_events.1002.option.a:0 "У тебя есть амбиции. Я уважаю это."
POD_education_events.1002.option.b:0 "Ты не достоин моей крови!"
POD_education_events.1003.t:0 "Прах Старейших"
POD_education_events.1003.desc:0 "Слишком поздно. Наделённый кровью, что вы использовали, чтобы вернуть [victim.GetHerHim] к жизни, ваше дитя осушило вас настолько, что у вас не осталось сил сопротивляться. Так вот, как всё получается, преднамеренным образом, как возникает до тебя и после. \nГорькая ирония. Ваше сознание все глубже тонет в притворном блаженстве.\nЗатем все погружается во тьму, все так, как вы и думали."
POD_education_events.1003.option.a:0 "Настанет день, когда ты убьёшь своего Отца."
POD_education_events.22.t:0 "Образование: пепельный рыцарь"
POD_education_events.22.desc:0 "Ваш [Clan|E] имеет сильные традиции воинской доблести. Таким образом, вам достаточно легко найти лучших учителей для вашего нового ребенка. В этой военной среде родится новый чемпион. Надеюсь, верный."
POD_education_events.22.option.a:0 "Дай мне еще десять кругов!"
POD_education_events.21.t:0 "Образование: пепельный дворянин"
POD_education_events.21.desc:0 "Ваш [Clan|E] имеет сильные традиции благородства. Таким образом, вам достаточно легко найти лучших учителей для вашего нового ребенка. В этой воодушевляющей среде родится новый дворянин ночи. Надеюсь, верный."
POD_education_events.21.option.a:0 "Уважайте лучшее и используйте остальное"
POD_education_events.23.t:0 "Образование: Эшен Сенешаль"
POD_education_events.23.desc:0 "Ваш [Clan|E] имеет сильную традицию правления. Таким образом, вам достаточно легко найти лучших учителей для вашего нового ребенка. В этой послушной среде родится новый правитель ночи. Надеюсь, верный."
POD_education_events.23.option.a:0 "Я ценю ваш совет, в точку"
POD_education_events.24.t:0 "Образование: Пепельный вор"
POD_education_events.24.desc:0 "Ваш [Clan|E] имеет сильную традицию мошенничества. Таким образом, вам достаточно легко найти лучших учителей для вашего нового ребенка. В этой конкурентной среде родится новый ночной охотник. Надеюсь, верный."
POD_education_events.24.option.a:0 "Возьми то, что твое"
POD_education_events.25.t:0 "Образование: пепельный сектант"
POD_education_events.25.desc:0 "Ваш [Clan|E] имеет сильную традицию наживаться на культах. Таким образом, вам достаточно легко найти лучших учителей для вашего нового ребенка. В этой ученой среде родится новый пророк ночи. Надеюсь, верный."
POD_education_events.25.option.a:0 "Заставьте их заработать свое спасение"

POD_education_events.1.option.f:0 "Мы сделаем из тебя Валькирию!"
POD_education_events.1.option.adisa:0 "Этот вариант специального обучения, доступный только для Адиса, позволяет более конкретно обучать вашего ребенка."
POD_education_events.28.t:0 "Образование: Новая Валькирия"
POD_education_events.28.desc:0 "Фрейя научила тебя, как бороться и стоять за себя против зла людей, но ты знаешь, что не все твои сестры способны на такой подвиг. К счастью, вы понимаете, что в то время как большинство валькирий предназначены быть воинами, другие предназначены для другой, более тихой, но не менее важной роли.\nМир огромен, и Валькирии, искусные в дипломатии, могут стать ценными посланниками лорда и леди ночи. , прокладывая путь для вас, чтобы освободить больше угнетенных."
POD_education_events.28.option.a:0 "Посмотрим, какая ты сильная сестра!"
POD_education_events.28.option.b:0 "У тебя есть способ со словами, которого нет у меня."
POD_education_events.28.option.c:0 "Вы можете найти успех в равновесии."

POD_education_events.29.t:0 "Образование: наставничество"
POD_education_events.29.desc:0 "Один из ваших придворных заметил, как ваше новое дитя делает первые шаги в ночи. Вероятно, желая получить от вас какие-то услуги, они предложили дать несколько указаний вашему протеже. Это может быть полезно, так как даже самому талантливому человеку требуется некоторое время, прежде чем он адаптируется к состоянию каинита.\nВы также можете решить принять участие, надеясь получить некоторый опыт в процессе."
POD_education_events.29.option.a:0 "Хорошо, вот твоя услуга и твое золото."
POD_education_events.29.option.b:0 "Ты это сделаешь. Бесплатно."
POD_education_events.29.option.c:0 "Я тоже буду участвовать."
POD_education_events.29.option.d:0 "Нет необходимости."
badmentor_tooltip:0 "Наставник может не сделать все возможное в этом контексте..."

POD_education_events.302.t:0 "The Rite of Release"
POD_education_events.302.desc:0 "The Tzimisce have many traditions that they honor with great zeal. One of them is the Rite of Release, a formal event where a childe is officially recognized as a full fledged Tzimisce by their [Sire|E] during a ritualized ceremony. No matter the relationship between the two, this is a very anticipated moment for ambitious childer looking to strike out on their own.\nIn your specific case, your childe is already a landholder of their own, meaning this Rite will be a mere formality. The only question is whether to make this a grand affair or not."
POD_education_events.302.option.a:0 "Make a lavish event praising your childe."
POD_education_events.302.option.b:0 "A smaller event will suffice."
POD_education_events.302.option.c:0 "No event, they didn't deserve it."

POD_education_events.303.desc:0 "The Tzimisce have many traditions that they honor with great zeal. One of them is the Rite of Release, a formal event where a childe is officially recognized as a full fledged Tzimisce by their [Sire|E] during a ritualized ceremony. No matter the relationship between the two, this is a very anticipated moment for ambitious childer looking to strike out on their own.\nYour childe has formally asked for their release, thinking that their time being in your shadow should come to an end. The Rite would have you host a ceremony where you release the hold you have on them and, if they are still in your care, give them leave to create their own fortune elsewhere. There is always the possibility of refusing however, but it will likely anger them."
POD_education_events.303.option.a:0 "You are now a true Tzimisce."
POD_education_events.303.option.b:0 "Throw a lavish event to mollify them but don't release them."
POD_education_events.303.option.c:0 "You stay here. End of story."

POD_education_events.304.desc:0 "The Tzimisce have many traditions that they honor with great zeal. One of them is the Rite of Release, a formal event where a childe is officially recognized as a full fledged Tzimisce by their [Sire|E] during a ritualized ceremony. No matter the relationship between the two, this is a very anticipated moment for ambitious childer looking to strike out on their own.\nYour childe doesn't seem to care much however, apparently content to let you continue decide for their future for now. As such, the Rite of Release will be mostly under your control, or you could skip it altogether with little consequences."
POD_education_events.304.option.a:0 "You are now a true Tzimisce. You must leave."
POD_education_events.304.option.b:0 "Throw a lavish event but don't release them."
POD_education_events.304.option.c:0 "You are where you belong."


















































































































