﻿l_russian:

### by ALU ###

## Fantasy Armor Helm / Iron Skull Helm ##

### Male ###
PORTRAIT_MODIFIER_custom_headgear_male_headgear_secular_fantasy_war_01:0 "Шлем с железным черепом"
PORTRAIT_MODIFIER_custom_headgear_male_headgear_secular_fantasy_war_01_open:0 "Шлем с железным черепом открытый"
### Female ###
PORTRAIT_MODIFIER_custom_headgear_female_headgear_secular_fantasy_war_01:0 "Шлем с железным черепом"
PORTRAIT_MODIFIER_custom_headgear_female_headgear_secular_fantasy_war_01_open:0 "Шлем с железным черепом открытый"

## Muscle Cuirass
PORTRAIT_MODIFIER_custom_clothes_male_clothes_greek_war_01:0 "Мышечная кираса"
PORTRAIT_MODIFIER_custom_legwear_male_legwear_secular_greek_war_01:1 "Греческие доспехи"

## White Plate
PORTRAIT_MODIFIER_custom_clothes_male_clothes_plate_war_01:0 "Белая пластинчатая броня"
PORTRAIT_MODIFIER_custom_legwear_male_legwear_secular_plate_war_01:1 "Белые пластинчатые леггинсы"

## Legwear
PORTRAIT_MODIFIER_custom_legwear_boy_empty:1 "$PORTRAIT_MODIFIER_custom_legwear_male_empty$"
PORTRAIT_MODIFIER_custom_legwear_girl_empty:1 "$PORTRAIT_MODIFIER_custom_legwear_male_empty$"








