﻿l_russian:

POD_wraith_possession.100.t:0 "[possession|E]"
POD_wraith_possession.100.desc:0 "[actor.GetTitledFirstName]помогает [possess|E] вам. Вы замечаете, что части вашего тела двигаются сами собой, мысли не встречаются. Может пора заражать экзорцистов?"
POD_wraith_possession.100.option.a:0 "Проявить силу воли и бороться за мое тело."
POD_wraith_possession.100.option.b:0 "Сопротивляться незванному гостю."
POD_wraith_possession.100.option.c:0 "Принять [possession|E]."

POD_wraith_possession.200.t:0 "Владеть [recipient.GetFirstNameNoTooltip]"
POD_wraith_possession.200.desc:0 "Подходящее время, чтобы взять под контроль тело [recipient.GetTitledFirstName], но [recipient.GetSheHe] сопротивляется."
POD_wraith_possession.200.option.a:0 "Все равно продолжить."
POD_wraith_possession.200.a.tt_willpower:0 "[recipient.GetFirstNameNoTooltip] проявляет свою силу воли, чтобы сопротивляться вашему вторжению."
POD_wraith_possession.200.a.tt_fortitude:0 "[recipient.GetFirstNameNoTooltip] опыт работы в дисциплине Стойкость и устойчиво к используемым манипуляциям."
POD_wraith_possession.200.a.success.desc:0 "Победа"
POD_wraith_possession.200.a.tt_success:0 "[recipient.GetTitledFirstName] тело будет моим!"
POD_wraith_possession.200.a.failure.desc:0 "Поражение"
POD_wraith_possession.200.a.tt_failure:0 "[recipient.GetTitledFirstName] устоял перед моими попытками [possess|E] [actor.GetHerHim]."

POD_wraith_possession.200.option.b:0 "Проявить мою революцию. Все смертные - марионетки в моих руках."
POD_wraith_possession.200.option.c:0 "Бросить эти нагрузки, я больше не хочу брать под контроль [recipient.GetHerHis] тело."
POD_wraith_possession.200.option.c.tt:0 "[possession|E] терпит неудачу."


POD_wraith_possession.300.t:0 "[recipient.GetFirstNameNoTooltip] тело было захвачено"
POD_wraith_possession.300.desc:0 "Вы усилили свой контроль над телом [recipient.GetTitledFirstName]. Эта марионетка теперь принадлежит вам."
POD_wraith_possession.300.option.a:0 "Все, как должно быть."


POD_wraith_possession.400.t:0 "стали владельцами"
POD_wraith_possession.400.desc:0 "Проиграно поединок силы воли [actor.GetTitledFirstName], вы отдали еще одну степень контроля [actor.GetHerHim]."
POD_wraith_possession.400.option.a:0 "Мое тело больше не принадлежит мне."

POD_wraith_possession.500.t:0 "Устоял [possession|E]"
POD_wraith_possession.500.desc:0 "[recipient.GetTitledFirstName] устоял перед моими попытками [possess|E] [recipient.GetHerHim]."
POD_wraith_possession.500.option.a:0 "Сорвалось!"


POD_wraith_possession.600.t:0 "Устоял [possession|E]"
POD_wraith_possession.600.desc:0 "[actor.GetTitledFirstName] оставил [actor.GetTitledHerHis] превратился в торгунься в ваше тело."
POD_wraith_possession.600.option.a:0 "Мое тело мне принадлежит!"



POD_wraith_possession_toast_title:0 "Призрак преуспел!"
POD_wraith_possession_toast_text:0 "призраку удалось [possess|E] получить,"

POD_wraith_possession.toast.fail:0 "Призрак потерпел неудачу!"
POD_wraith_possession.toast.fail.desc:0 "Ваша цель устояла перед призрачным [possession|E]."















































































































