﻿l_russian:
POD_wraith_binding.100.t:0 "Путы Магии и Воли."
POD_wraith_binding.100.desc:0 "Занимаясь своими обычными делами в качестве призрака, вы столкнулись с мощным притяжением к неизвестному преступлению. Кто-то портит вашу связь с миром избранных!\n Ритуальная связь уже включает участие в вас и деформирование вашего существа."
POD_wraith_binding.100.option.a:0 "Я. БУДУ. НЕ. БЫТЬ. КОНТРОЛИРУЕМЫМ!"
POD_wraith_binding.100.option.b:0 "Сопротивляться, конечно."
POD_wraith_binding.100.option.c:0 "Сопротивление бесполезно... Место, но позже."

POD_wraith_binding.200.t:0 "Путы Магии и Воли."
POD_wraith_binding.200.desc:0 "Ритуальная площадка готова, вы расширяете темную магию бездны и притягиваете целевого призрака к подготовленному вами кругу. \n Через дыру в смертной реальности приходит [recipient.GetFirstNameNoTooltip], лицо исказилось от боли и ярости. Теперь, когда призрак здесь, пришло время для привязки."
POD_wraith_binding.200.wp:0 "Продолжайте в любом случае."
POD_wraith_binding.200.wp.tt_willpower:0 "[recipient.GetFirstNameNoTooltip] Сделал свою волю, чтобы лучше спрятаться [recipient.GetHerHis] Передвижение и тайные разговоры."
POD_wraith_binding.200.blood.tt_success:0 "Успех"
POD_wraith_binding.200.wp.success.desc:0 "Победа"
POD_wraith_binding.200.wp.tt_success:0 "[recipient.GetTitledFirstName] будете повиноваться мне!"
POD_wraith_binding.200.wp.failure.desc:0 "Поражение"
POD_wraith_binding.200.blood.tt_failure:0 "Неудача"
POD_wraith_binding.200.wp.tt_failure:0 "[recipient.GetTitledFirstName] ответил моей рекомендации связать."
POD_wraith_binding.200.option.wp:0 "Напряги мою волю. Я буду [recipient.GetHerHis] учитель!"
POD_wraith_binding.200.blood:0 "Напряги моей революции и крови. Бездна даст мне власть над смертью и мертвыми."

POD_wraith_binding.200.option.c:0 "Откажитесь от этого начала, я больше не хочу связывать [recipient.GetHerHim]."
POD_wraith_binding.200.option.c.tt:0 "Попытка провалиться."


POD_wraith_binding.300.t:0 "[recipient.GetFirstNameNoTooltip] Связанный.."
POD_wraith_binding.300.desc:0 "Я успешно предлагаю ужасные силы забвения, чтобы заставить [recipient.GetTitledFirstName] на бессмертное служение. Вопрос в том, насколько сильна привязка?"
POD_wraith_binding.300.option.a:0 "Все так, как и должно быть."
POD_wraith_binding.300.twolevels:0 "Связывающая сила будет увеличена на два уровня!"
POD_wraith_binding.300.threelevels:0 "Связывающая сила будет увеличена на три уровня!"

POD_wraith_binding.400.t:0 "Связан!"
POD_wraith_binding.400.desc:0 "Несмотря на напряженность в борьбе с темными силами [actor.GetTitledFirstName], магия вынудила тебя стать невольным рабом [actor.GetHerHim]."
POD_wraith_binding.400.option.a:0 "Моя независимость... Утрачена."

POD_wraith_binding.500.t:0 "Неудачная привязка"
POD_wraith_binding.500.desc:0 "[recipient.GetTitledFirstName] ответил моей рекомендации связать [recipient.GetHerHim]."
POD_wraith_binding.500.option.a:0 "Сорвано!"


POD_wraith_binding.600.t:0 "Фольгированный Переплет"
POD_wraith_binding.600.desc:0 "[actor.GetTitledFirstName] отозван [actor.GetTitledHerHis] попытка принудить вас к службе."
POD_wraith_binding.600.option.a:0 "Моя независимость в безопасности!"


















































































































