﻿l_russian:

############################
# Non-procedural artifacts #
############################

artifact_book_of_nod_name:0 "Книга Кивка"
artifact_book_of_nod_description:0 "Собрание будущих текстов, ожидаемых как священные для каинитов ноддистов. Он состоит из нескольких рецензий и фрагментов, которые были собраны представителями ученых Сородичей. Традиционно широкая передача истории Кейна является устной, в то время как тексты наиболее важными событиями в истории Каинитов защищены, чтобы владельцы каинитов. Следует отметить, что следует учитывать особенности, к тексту и заметкам, которые следуют в течение длительного периода времени с большой осторожностью. Существует множество открытых вопросов, существующих в истории Книги Нод. Его автор неизвестен, хотя Малкав, Саулот и даже Кейн часто упоминаются в том, что они написали его части, если не все. Тем не менее, у него, возможно, было много авторов и редакторов на протяжении тысячелетий со временем событий, которые он описывает, что ставит под большие сомнения его правдивость. Некоторые считают всю книгу мифами или ложью, избранной, придуманной вампирами, чтобы объяснить свое присутствие, или передать, использовать для введения в заблуждение других, заставляя их думать и действовать соответствующим образом. К этому добавляется тот факт, что многие писания, приписываемые Книги Нода, невероятно расплывчаты или противоречивы, иногда встречаются общепризнанными неправильными направлениями, что создает большие (и часто насильственные) расколы между ноддистскими ограничениями. Самый старый фрагмент Книги датируются не казнью до Шумера, около 4500 года до нашей эры."
artifact_chronicle_of_caine_name:0 "Хроника Кейна"
artifact_chronicle_of_caine_description:0 "Хроника 'Книги Нода'. Этот том состоит из следующих фрагментов: 'Первое из времен', 'Пришествие Лилит', 'Магия Лилит', 'Искушение Кейна', 'Сказка Зиллы', 'Повесть о кроне' и 'Повесть о первом городе'. Хотя Кейн отождествляется с 'Каином', упомянутым в Книге Бытия, эти рассказы не должны быть похожи точными со схожими библейскими каноном. По его собственному указанию, Кейн рассказывает, каковы были его мотивы, которые были задержаны к его проклятию, и его история была Темным Отцом."
artifact_chronicle_of_shadows_name:0 "Хроника теней"
artifact_chronicle_of_shadows_description:0 "Хроника 'Книги Нода'. Коллекция фрагментов и фрагментов, которые рассматриваются, чтобы даже быть частью Книги Нода. Есть аналитики, которые составляют, что этот раздел был разбавлен учеными и принцами Карфагена, которые взяли поэтическую кампанию на подписание "Законов Кейна". Даже было сказано, что "Хроника теней" — это просто коллекция пропаганды, созданная Камарильей для поддержки своего тиранического захвата. В то время как некоторые считают, что это следствие малькавской шутки, другие считают, что эти тексты пришли прямо от самого Темного Отца, особенно тринадцать заповедей, которые были даны на открытых состаренных скрижалях."
artifact_chronicle_of_secrets_name:0 "Хроника тайн"
artifact_chronicle_of_secrets_description:0 "Хроника 'Книги Нода'. Он содержит пророчества и видения о событиях, называемых Геенна. Некоторыми предполагается, что возникновение обыденности передавалось из поколения в поколение и вызывало волну паранойи и страха, которые продолжают отражаться в Каинитах и ​​Ханайлях."
artifact_first_of_times_name:0 "Первый из времен"
artifact_first_of_times_description:0 "Кейн умер, что он принес жертву своего брата Авеля из любви. Его "Отец" издал Кейна, чтобы он бродил во тьме по Земле Нода. Часть 'Хроники Кейна' в 'Книге Нода'."
artifact_coming_of_lilith_name:0 "Пришествие Лилит"
artifact_coming_of_lilith_description:0 "Кейн умер, что он принес жертву своего брата Авеля из любви. Его "Отец" издал Кейна, чтобы он бродил во тьме по Земле Нода. Часть 'Хроники Кейна' в 'Книге Нода'."
artifact_liliths_magick_name:0 "Магия Лилит"
artifact_liliths_magick_description:0 "Каин желает Обладает дары силы, имеется лилит. После выбора упорства колеблющейся лилит начинается церемония Пробуждения, разделения себя ножом и истекающей кровью в миску, чтобы он мог потерять. Каин участвует. Часть 'Хроники Кейна' в 'Книге Нода'."
artifact_temptation_of_caine_name:0 "Искушение Кейна"
artifact_temptation_of_caine_description:0 "Кейна посещают три ангела, которые являются агентами Бога. Каждый предлагает ангелу Каину шанс покаяться в футболе Авеля. Отвергнув Архангела Михаила, Кейн и его дети прокляты слабостью к огню. Отвергнув Рафаэля, Кейн и его дети прокляты уязвимостью к солнечному свету. Отвергнув Уриила, Каин и его дети прокляты Зверем внутри за жажду крови. Затем последовал четвертый ангел, тот, кто есть Гавриил. Этот ангел предлагает Голконде единственный способ "осветить" Бога милостью. Кейн "Пробуждается" и развивается вместе с дисциплинами. Со всеми максимальными способностями онэкранов Лилит. Часть 'Хроники Кейна' в 'Книге Нода'."
artifact_zillahs_tale_name:0 "Сказка Зиллы"
artifact_zillahs_tale_description:0 "Кейн влюбляется в Зиллу и интересуется жениться на ней. Он делает все, что может придумать, чтобы заставить ее желать его, но она не хотела бы его. Кейн становится настолько расстроенным, что рвет на себе волосы. Наконец, он ищет магию Крона, которая в итоге окончательно обманывает его в кровной связи. Это открытие Кровавой связи — это то, что окончательно связывает Зиллу с Кейном, чтобы он мог отключить ее за него замуж. Часть 'Хроники Кейна' в 'Книге Нода'."
artifact_tale_of_the_crone_name:0 "Сказка о кроне"
artifact_tale_of_the_crone_description:0 "Кровная связь, которая связывает Кейна с Кроной, держит его в своем рабстве. После года послушания и избегания ее крови, он выбрал Крона, как могущественного, чем его ребенок, опасаясь, что они могут взять верх. Это действительно было частью плана по предположению этой информации против него. Она вручает ему оружие из живого дерева суслика и ингибитор, как им пользоваться. Приняв оружие, Кейн наносит ударный нож в сердце, разрывая кровную связь. Часть 'Хроники Кейна' в 'Книге Нода'."
artifact_tale_of_the_first_city_name:0 "Сказка о первом городе"
artifact_tale_of_the_first_city_description:0 "Кейнс одиночество в течение эона. Он связывается снова со смертными и находит город, населенный "Детьми Сифа". Они считают себя одинокими в своей власти. Молодой человек по имени Енох умоляет стать сыном Кейна. Несмотря на предупреждение Уриэля о том, что у него есть ребенок, Кейн обнимает Еноха, своего первого ребенка. Затем Кейн провозглашает, что этот Первый город будет известен как Город Еноха. Его новый ребенок Енох умоляет родственные игры. Кейн соглашается, и Ирад и Зилла обнимаются. Они, в свою очередь, увидели больше. Опасность распространять свое проклятие, Кейн показывает больше не делая детей. Они повинуются, и город процветает веками, становясь великой империей. Потом пришел Потоп и уничтожил город Еноха и всех "детей Сифа". Кейн был так расстроен, что исчез. Его выживший ребенок и внук разыскали его, и когда они его нашли, Кейн велел им уйти. Оставленная на произвол судьбы, возникшая Великая война, в которой тринадцать допотопных людей "убили" своих старейшин — Еноха, Ирада и Зиллу. Когда Кейн узнал, что произошло, он разыскал допотопных. Они восстановили новый город, известный как Второй город, и создали еще одно поколение вампиров. Без ведома допотопных отцов Темный Отец Кейн проклял своих потомков характерными слабостями каждого клана. В конце концов город находится в постоянном состоянии войны, он умирает, и Сородичи разбегаются. Сказка заканчивается пророчеством о последнем городе, городе Геенна. Часть 'Хроники Кейна' в "Книге Нода.""







