﻿l_russian:

artifact_simple_ward_name:0 "Простой подопечный"
artifact_lesser_ward_name:0 "Малая Палата"
artifact_major_ward_name:0 "Майор Уорд"
artifact_greater_ward_name:0 "Большой Уорд"
artifact_princely_ward_name:0 "Княжеская палата"
artifact_kingly_ward_name:0 "Кингли Уорд"
artifact_ramoses_armor_name:0 "Доспехи Рамоза"
artifact_shield_of_the_pharaohs_name:0 "Щит фараонов"
artifact_wood_ward_name:0 "Вуд Уорд"
artifact_metal_ward_name:0 "Металлическая палата"
artifact_ward_description:0 "Некоторые подопечные защищают части тела и те эффекты, которые охватывают их, в то время как другие защищают от видов магии."
artifact_lesser_talisman_name:0 "Малый талисман"
artifact_greater_talisman_name:0 "Большой талисман"
artifact_princely_talisman_name:0 "Княжеский талисман"
artifact_viziers_talisman_name:0 "Талисман визиря"
artifact_talisman_of_the_vulture_name:0 "Талисман стервятника"
artifact_kingly_talisman_name:0 "Королевский талисман"
artifact_vault_of_inner_strength_name:0 "Свод внутренней силы"
artifact_divine_talisman_name:0 "Божественный талисман"
artifact_talisman_of_the_asp_name:0 "Талисман жереха"
artifact_heart_of_maat_name:0 "Сердце Маата"
artifact_amulet_of_cloud_walking_name:0 "Амулет облачной ходьбы"
artifact_veil_of_amaunet_name:0 "Завеса Амаунета"
artifact_greater_veil_of_amaunet_name:0 "Большая завеса Амаунета"
artifact_whisper_between_two_hearts_name:0 "Шепот между двумя сердцами"
artifact_piercing_eye_of_thoth_name:0 "Пронзительный глаз Тота"
artifact_gebs_blessing_name:0 "Благословение Геба"
artifact_buckle_of_isis_name:0 "Пряжка Исиды"
artifact_nyarashahims_screaming_scarab_name:0 "Кричащий скарабей Ньярашахима"
artifact_scarab_of_life_name:0 "Скарабей жизни"
artifact_scarab_of_death_name:0 "Скарабей смерти"
artifact_talisman_description:0 "Каждый талисман дает владельцу бонус к своим свойствам, пока они появляются."
artifact_simple_creature_name:0 "Простое существо #Weak (деактивировано)#!"
artifact_lesser_creature_name:0 "Меньшее существо #Weak (Деактивировано)#!"
artifact_major_creature_name:0 "Главное существо #Weak (Деактивировано)#!"
artifact_superior_creature_name:0 "Выслушиваемое существо #Weak (деактивировано)#!"
artifact_princely_creature_name:0 "Княжеское существо #Weak (Деактивировано)#!"
artifact_the_crawling_eye_name:0 "Ползущий глаз #Слабый (деактивирован)#!"
artifact_viziers_beast_name:0 "Зверь визиря #Weak (Деактивирован)#!"
artifact_stalking_hound_of_typhon_name:0 "Преследующая гончая Тифона #Weak (Деактивированная)#!"
artifact_kingly_beast_name:0 "Kingly Beast #Weak (Деактивирован)#!"
artifact_divine_beast_name:0 "Божественный зверь #Weak (Деактивирован)#!"
artifact_active_simple_creature_name:0 "Простое существо #Слабое (активное)#!"
artifact_active_lesser_creature_name:0 "Меньшее существо #Weak (активное)#!"
artifact_active_major_creature_name:0 "Главное существо #Weak (Актив)#!"
artifact_active_superior_creature_name:0 "Превосходное существо #Weak (Актив)#!"
artifact_active_princely_creature_name:0 "Княжеское существо #Weak (Активировано)#!"
artifact_active_the_crawling_eye_name:0 "Ползущий глаз #Слабый (активирован)#!"
artifact_active_viziers_beast_name:0 "Зверь визиря #Weak (Активирован)#!"
artifact_active_stalking_hound_of_typhon_name:0 "Преследующая гончая Тифона #Weak (Активированная)#!"
artifact_active_kingly_beast_name:0 "Королевский зверь #Weak (Активирован)#!"
artifact_active_divine_beast_name:0 "Божественный зверь #Weak (Активирован)#!"
artifact_creature_description:0 "#Bold бонус к командованию чучелом [character_interaction| E] за каждый активированный (с помощью активации чучело [character_interaction| E]) чучело применяется.#!\nЭтюро фигурки применяются. При активации чучело становится подобием жизни, и оно может выполнять задачу для ремесленника."
artifact_beast_description:0 "#Bold Столил вместо золота Секхема в температуре.\nБонус командовать Чучелом [character_interaction| E] за каждый активированный (с помощью активации чучело [character_interaction| E]) чучело действует.#!\nЭтюро фигурки действуют. При активации чучело становится подобием жизни, и оно может выполнять задачу для ремесленника."
artifact_lesser_chattel_name:0 "Малое имущество"
artifact_complex_chattel_name:0 "Комплексная собственность"
artifact_superior_chattel_name:0 "Улучшенное имущество"
artifact_princely_chattel_name:0 "Княжеское имущество"
artifact_chattel_description:0 "#Bold Разрешить копировать снаряженный артефакт (кроме безделушек) при сборке Активировать чучело [character_interaction| E].#!\nМодель простой объект для превращения в полнофункциональный функциональный элемент при активации."
artifact_sekhem_vessel_name:0 "Сехемское судно #Weak (0/10)#!"
artifact_greater_sekhem_vessel_name:0 "Судно большого Секхема #Weak (0/20)#!"
artifact_sekhem_vessel_description:0 "#Bold Позвольте, когда нужно потратить Секхем, сначала потратить Секхем, хранящийся в Секхемском судне.#!\n Предмет, на который начертаны слова силы и проникнут вниманием сохранить Секхем."
artifact_simple_servitor_name:0 "Простой сервитор"
artifact_overseer_name:0 "Надзиратель"
artifact_guard_name:0 "Гвардия"
artifact_scarab_of_life_description:0 "#Bold Разблокировать наблюдаемые события во время воскрешения.#!\nОдноразовый дефект, чтобы уменьшить время, необходимое для воскрешения."




