﻿l_russian:

survey_capital_decision:0 "Изучите свой капитал"
survey_capital_decision_tooltip:0 "Вы будете путешествовать по своему княжеству"
survey_capital_decision_opening_desc:0 "Иногда вам может понадобиться сделать что-то самостоятельно. Кто вообще может доверять этим льстивым советникам?"
survey_capital_decision_confirm:0 "Давайте совершим поездку по моим землям"
survey_capital_decision_desc_shy:0 "Поскольку вы ленивы, это занятие может вызывать стресс"
survey_decision_effect_tooltip:0 "Это даст вам возможность улучшить свой капитал"

strict_control_modifier:0 "Строгий контроль"
strict_control_modifier_desc:0 "Вы следите за всем, что происходит в вашем домене, что дает вам больше возможностей для влияния, но также и большее противодействие со стороны смертных."
lax_control_modifier:0 "Слабый контроль"
lax_control_modifier_desc:0 "Вы позволяете смертным в основном делать здесь то, что они хотят. Они быстро процветают без вмешательства вампиров."

opportunities1_modifier:0 "Новые возможности я"
opportunities1_modifier_desc:0 "Вскоре в этой провинции могут появиться новые возможности для влияния. Как только этот модификатор достигнет 5, будет разблокирована новая ячейка здания. Обратите внимание, что у вас может быть максимум 9 слотов для зданий одновременно, этот модификатор будет бесполезен после достижения этого предела."

opportunities2_modifier:0 "Новые возможности 2"
opportunities2_modifier_desc:0 "Вскоре в этой провинции могут появиться новые возможности для влияния. Как только этот модификатор достигнет 5, будет разблокирована новая ячейка здания. Обратите внимание, что у вас может быть максимум 9 слотов для зданий одновременно, этот модификатор будет бесполезен после достижения этого предела."

opportunities3_modifier:0 "Новые возможности III"
opportunities3_modifier_desc:0 "Вскоре в этой провинции могут появиться новые возможности для влияния. Как только этот модификатор достигнет 5, будет разблокирована новая ячейка здания. Обратите внимание, что у вас может быть максимум 9 слотов для зданий одновременно, этот модификатор будет бесполезен после достижения этого предела."

opportunities4_modifier:0 "Новые возможности IV"
opportunities4_modifier_desc:0 "Вскоре в этой провинции могут появиться новые возможности для влияния. Как только этот модификатор достигнет 5, будет разблокирована новая ячейка здания. Обратите внимание, что у вас может быть максимум 9 слотов для зданий одновременно, этот модификатор будет бесполезен после достижения этого предела."

opportunitiesend_modifier:0 "Полностью под влиянием"
opportunitiesend_modifier_desc:0 "Вы достигли максимального количества влияния (и слотов для зданий), которое вы можете иметь в этой провинции."

POD_survey_events.1000.t:0 "Опрос: Эскорт?"
POD_survey_events.1000.desc:0 "Вы знаете, что, несмотря на то, что номинально находитесь в своих владениях, существуют опасности, скрывающиеся за пределами вашего центра власти. Пока вы готовитесь к этому важному обзору своей столицы, вы задаетесь вопросом, какой эскорт взять с собой, если таковой имеется. Очевидно, вы не хотите, чтобы это выглядело так, как будто вы боитесь путешествовать по своим землям, но вы можете еще больше беспокоиться о потенциальной засаде или неожиданной угрозе..."
POD_survey_events.1000.option.a:0 "Целая армия!"
POD_survey_events.1000.option.b:0 "Некоторых охранников будет достаточно"
POD_survey_events.1000.option.c:0 "Они должны бояться меня, а не наоборот"
full_escort_survey_tooltip:0 "Безопасный, но не впечатляющий выбор"
half_escort_survey_tooltip:0 "Наверное, хороший сбалансированный выбор."
no_escort_survey_tooltip:0 "Престижный, но потенциально опасный выбор"

POD_survey_events.1001.t:0 "Опрос: Куда?"
POD_survey_events.1001.desc:0 "Вы готовы идти, но ночь не вечна (к сожалению), так что вам придется выбрать, какую часть города вы будете осматривать сегодня вечером. Очевидно, что в каждом из них есть разные возможности и риски. Вы также ограничите свой выбор между областями, где у вас есть некоторые активы, о которых нужно заботиться, не нужно бесцельно бродить."
POD_survey_events.1001.option.a:0 "Общий охват моего влияния в городе"
POD_survey_events.1001.option.b:0 "Пойдем в воинские части"
POD_survey_events.1001.option.c:0 "Возможно, торговые гильдии?"
survey_buildings_option_tooltip:0 "Дополнительные возможности открываются в зависимости от зданий, присутствующих в вашей столице."
POD_survey_events.1001.option.d:0 "Что духовенство делает ночью?"
POD_survey_events.1001.option.e:0 "Благородный квартал, где сила"
POD_survey_events.1001.option.f:0 "У меня есть друзья в низких местах"

POD_survey_events.1.t:0 "Опрос: патруль"
POD_survey_events.1.desc:0 "Во время экскурсии по городу вы встречаете патруль охраны, вероятно, из милиции. Они, честно говоря, жалкие люди, их доспехи едва держатся, а ноги едва тянут их вперед. Их довольно легко избежать, и они не беспокоят вас, но это столкновение наводит вас на мысль, что, возможно, вы могли бы усилить свою власть над городом, повлияв на других из них.\nЭто было бы легко сделать, но это было бы уж точно не поможет удел горожан, едва защищенных этой пародией на солдат. С другой стороны, вы могли бы отказаться от влияния, которое вы уже имеете на них, надеясь, что со временем они улучшатся без вашего вмешательства."
POD_survey_events.1.option.a:0 "Больше контроля всегда лучше"
POD_survey_events.1.option.b:0 "Возможно, я могу облегчить в этом конкретном случае"
POD_survey_events.1.option.c:0 "Просто заплатите за новую форму"

POD_survey_events.2.t:0 "Опрос: бездомный"
POD_survey_events.2.desc:0 "Путешествуя по городу, вы понимаете, что вокруг довольно много бездомных смертных, которые просто пытаются выжить на улицах. Они становятся легкой добычей, но не помогают повысить престиж вашего домена. К вам приходит новая идея, возможно, вы могли бы сделать «инвестицию»! Предоставление им немного золота может помочь им со временем стать продуктивными членами вашего скота. А можно было просто не заморачиваться, смертные все-таки останутся смертными."
POD_survey_events.2.option.a:0 "Здесь, чтобы лучше служить мне"
POD_survey_events.2.option.b:0 "Легкая добыча достаточно хороша"

POD_survey_events.3.t:0 "Опрос: новобранцы"
POD_survey_events.3.desc:0 "Ваша власть над военным гарнизоном в городе хороша, но ее нужно всегда поддерживать. Особенно, когда новички вступают в тренировочный процесс, поскольку эти новички все еще свободны от вашего влияния. Когда вы приближаетесь к военному кварталу, вы замечаете, что они проводят ночные учения, что может быть удобной возможностью. Может быть, вы могли бы представиться?"
POD_survey_events.3.option.a:0 "Считайте меня своим начальником"
POD_survey_events.3.option.b:0 "Я не буду беспокоить эти"
POD_survey_events.3.option.c:0 "Я сам дрессирую этих личинок!"

survey_mercenaries_contact_modifier:0 "Наемники Контакты"
survey_mercenaries_contact_modifier_desc:0 "Вы много вложили в местных наемников. Это окупается."

POD_survey_events.4.t:0 "Обзор: Наемники"
POD_survey_events.4.desc:0 "Наемники — неотъемлемая часть жизни в эти неспокойные времена. Вы были достаточно усердны, чтобы инвестировать в своих местных в течение достаточно долгого времени, и вы не удивлены, увидев их сегодня вечером, громко развлекающихся на улицах города. Если вы планируете какие-то военные приключения, вложение в них еще большего количества денег может оказаться плодотворным. Другим вариантом было бы на некоторое время ослабить контроль над ними, так как вы совершенно уверены, что горожане не так взволнованы тем, что так много шумных головорезов беспрепятственно шествуют среди них."
POD_survey_events.4.option.a:0 "Друзья, у меня для вас новая работа!"
POD_survey_events.4.option.b:0 "Перестаньте раздражать соседей, пожалуйста"

POD_survey_events.5.t:0 "Обзор: Возможности"
POD_survey_events.5.desc:0 "Благодаря вашему значительному влиянию на класс торговцев в городе, вы часто первыми узнаете о новых прибыльных возможностях. И, как любой щедрый покровитель вроде вас, вы без колебаний берете свою долю от любого нового дела. Сегодня вечером один из ваших контактов предупредит вас о последних новостях и о том, как извлечь из этого максимальную выгоду. Он также говорит, что это может быть большим подспорьем для развития города... но лишение его заслуженной доли может сильно ему помешать. Что вы будете делать?"
POD_survey_events.5.option.a:0 "я буду инвестировать в это"
POD_survey_events.5.option.b:0 "Покажи мне деньги"
POD_survey_events.5.option.c:0 "Покажи мне ВСЕ деньги"
auspexadvanced_tooltip:0 "Этот вариант доступен, потому что у вас сильные способности к восприятию."

POD_survey_events.6.t:0 "Опрос: новый парень"
POD_survey_events.6.desc:0 "Недавно в вашем городе открылся новый бизнес, и вы хотели посетить его сегодня вечером. Очевидно, это просто полезно, чтобы сообщить любому постороннему, кто является настоящим лидером торгового квартала здесь. Тем не менее, у вас есть сомнения.\nВы заметили, что после вашего визита большинство этих торговцев каким-то образом потеряли волю работать до костей на благо вашего сообщества. Возможно, вы могли бы попробовать новый, смелый подход и просто не мешать?"
POD_survey_events.6.option.a:0 "Старые методы работают лучше всего"
POD_survey_events.6.option.b:0 "Оставь его"
POD_survey_events.6.option.c:0 "Встряхните его!"
greedy_tooltip:0 "Эта опция доступна, потому что вы жадный кровопийца"

POD_survey_events.7.t:0 "Обзор: Верующие люди"
POD_survey_events.7.desc:0 "Духовенство, пожалуй, труднее всего повлиять на часть смертного общества. Достаточно, чтобы один из их членов имел сильную веру, чтобы поставить всю вашу операцию под угрозу. Сегодня вечером вам сообщили, что беспокойный проповедник приехал провести митинг в вашем городе, и он уже привлек немало последователей. Его обличительные речи против «дьяволов» и «монстров» могут представлять потенциальную опасность… но удаление их силой или иным образом также будет иметь последствия."
POD_survey_events.7.option.a:0 "В моем городе нет проповедника!"
POD_survey_events.7.option.b:0 "Он не будет угрозой... верно?"
POD_survey_events.7.option.c:0 "Присоединяйтесь к толпе, замаскированной под последователя"
obfuscateadvanced_tooltip:0 "Эта опция доступна, потому что вы хорошо владеете Затемнением."

POD_survey_events.8.t:0 "Обзор: Новый Храм"
POD_survey_events.8.desc:0 "Несмотря на хорошее влияние, которое вы оказываете на духовенство вашего домена, вы не смогли остановить запланированное строительство поблизости нового места молитвы. Вы сейчас бродите рядом с ним, с досадой глядя на прогрессирующую стройку. Наличие еще большего количества верующих в вашем районе может быть проблематичным, поскольку они часто вполне способны распознать вашу истинную природу. Однако еще есть время убедиться, что строительство терпит неудачу..."
POD_survey_events.8.option.a:0 "Забудь об этом"
POD_survey_events.8.option.b:0 "Найми хулиганов"
POD_survey_events.8.option.c:0 "Ударь сильно!"
potenceadvanced_tooltip:0 "Эта опция доступна, потому что ваши кулаки могут вызвать буквальное землетрясение."

POD_survey_events.9.title:0 "Опрос: юная любовь"
POD_survey_events.9.desc:0 "Блуждая по дворянскому кварталу, вы сталкиваетесь с интересной ситуацией. С улицы молодой человек пытается ухаживать за барышней, смотрящей на него с балкона. Однако это кажется не очень эффективным, так как он сильно заикается, а его красавица вскоре закрывает окно, оставляя его удрученным.\nОн явно сын знати, и такая ситуация кажется легкой, хотя и необычной возможностью. получить новый контакт, который может быть полезен в будущем."
POD_survey_events.9.option.a:0 "Дайте ему несколько указателей"
POD_survey_events.9.option.b:0 "смеяться над ним"
POD_survey_events.9.option.c:0 "Помогите добиться счастливого конца"

POD_survey_events.10.t:0 "Обзор: Закон"
POD_survey_events.10.desc:0 "У вас есть несколько полезных контактов в смертной судебной системе вашего города. От одного из них вы узнали, что сегодня вечером будет рассмотрено дело, в том числе несколько хулиганов, которые, вероятно, будут повешены за свои проступки. Проблема в том, что это «ваши» хулиганы, и они все еще могут быть вам полезны, чтобы убедиться, что смертные в этом районе подчиняются. Будете ли вы вмешаться, чтобы помочь им?"
POD_survey_events.10.option.a:0 "Правосудие слепо"
POD_survey_events.10.option.b:0 "Я закон!"

POD_survey_events.11.t:0 "Обзор: Воры"
POD_survey_events.11.desc:0 "Благодаря вашим связям в преступном мире вашего города, вы смогли загнать в угол одну успешную группу воров, которая уже некоторое время преследует дворянский квартал. Они простые смертные и не представляют для вас угрозы, но могут быть полезны. Вы думаете о том, чтобы «нанять» их, чтобы часть их подвигов вернулась к вам. Или вы могли бы просто избавиться от них, сделав район более безопасным в обозримом будущем."
POD_survey_events.11.option.a:0 "Ты работаешь на меня сейчас"
POD_survey_events.11.option.b:0 "Давайте остановим эту ерунду, мальчики"

POD_survey_events.12.t:0 "Опрос: Бандит"
POD_survey_events.12.desc:0 "Несмотря на ваше влияние в преступном мире города, кажется, один из подонков не понял сообщения. Вы ухмыляетесь, когда этот головорез угрожает вам. Действительно, все так причудливо, что ты едва сдерживаешь смех, из-за чего бандит заметно взволнован и приближается к тебе с каким-то угрожающим взглядом. Освежающее отвлечение, конечно, но что делать теперь?"
POD_survey_events.12.option.a:0 "Кровоточить его сухой"
POD_survey_events.12.option.b:0 "Заставьте его работать на вас"
POD_survey_events.12.option.c:0 "Время пересмотреть свой жизненный выбор"

POD_survey_events.101.t:0 "Опрос: возвращение без происшествий"
POD_survey_events.101.desc:0 "После небольшой экскурсии по городу вы без проблем возвращаетесь в свою гавань. Активность от ночи к ночи скоро вернет вам рассудок, но, по крайней мере, прогуляться было освежающе."
POD_survey_events.101.option.a:0 "Все прошло хорошо"

POD_survey_events.110.t:0 "Обзор: Убийца"
POD_survey_events.110.desc:0 "Вы едва видите его приближение.\nКогда вы возвращаетесь в свое убежище, звук обнаженного кинжала заставляет вас обернуться как раз вовремя, чтобы увидеть темную фигуру слишком близко к вашей шее, чтобы чувствовать себя комфортно. Агент конкурента? Давно забытый соперник? У вас нет времени обдумывать это, как ваш потенциальный убийца прыгает к вам слишком быстрым движением, чтобы быть простым смертным..."
POD_survey_events.110.option.a:0 "Охранники! Мне!"
survey_assassin_tooltip:0 "Ваш полный эскорт позаботится об этом."
POD_survey_events.110.option.b:0 "Давай сделаем это"
POD_survey_events.110.effect.success.desc:0 "Ошеломленный, убийца убегает"
POD_survey_events.110.critical.failure.effect.desc:0 "Одно неверное движение..."
POD_survey_events.110.critical.failure:0 "Кровь и тьма"
POD_survey_events.110.option.d:0 "Убегай!"

POD_survey_events.111.t:0 "Обзор: Убийца II"
POD_survey_events.111.desc:0 "Ошеломленный вашей сильной защитой, ассасин внезапно поворачивает хвост и начинает бежать. Рефлекторным движением, в основном ведомым вашим мстительным Зверем, вы бежите за ним. Вскоре вы оба движетесь со сверхъестественной скоростью, и погоня заносит вас по улицам, зданиям и даже крышам. Следить за ним становится довольно сложно, но вы также видите признаки истощения вашей цели. Может быть, его кровь иссякла? Как бы то ни было, погоня заканчивается и..."
POD_survey_events.111.option.a:0 "... он убегает!"
assassin_flees_tooltip:0 "Он слишком быстр для тебя. Время вернуться домой."
POD_survey_events.111.option.b:0 "...ты поймал его!"
celerityadvanced_tooltip:0 "Эта опция доступна благодаря вашей сверхъестественной скорости."

list_names_survey_modifier:0 "Список имен"
list_names_survey_modifier_desc:0 "Ты знаешь кто они. И вы их найдете."

POD_survey_events.112.t:0 "Обзор: Убийца III"
POD_survey_events.112.desc:0 "Вы приближались к своему охотнику, ставшему жертвой, когда внезапно убийца направляет свой кинжал на себя. Вероятно, понимая, что его побег бесполезен, и представляя себе очень наглядные вещи, которые вы сделаете, чтобы заставить его говорить, он решил покончить с собственной не-жизнью.\nНе совсем тот конец, который вы хотели, но после быстрого сканирования пепла вы замечаете несколько кусочков бумаги, говорящие о контракте на вашей голове. Они, очевидно, не указывают, кто именно хочет вашей смерти, но все же весьма поучительны..."
POD_survey_events.112.option.a:0 "Лучше чем ничего"

POD_survey_events.120.t:0 "Обзор: Огонь"
POD_survey_events.120.desc:0 "Почему сейчас? Это просто смертная некомпетентность? Или косвенная атака одного из ваших соперников? Независимо от того, кто виноват, большой огонь начал распространяться по вашему городу и близок к тому, чтобы окружить вашу позицию, что делает возвращение в ваше убежище опасным.\nВаш Зверь уже бушует в своей клетке, чтобы просто бежать со всех ног, пока вы думаете, как лучше всего избегайте или очищайте кричащих смертных и жадный огонь. Это будет нелегко."
POD_survey_events.120.option.a:0 "Охранники! Расчисти путь!"
beast_takeover_survey_tooltip:0 "Ваш бешеный зверь доставит вас в безопасное место"
POD_survey_events.120.option.b:0 "Я найду способ..."
POD_survey_events.120.effect.success.desc:0 "Вы избегаете худшего из ада"
POD_survey_events.120.critical.failure.effect.desc:0 "Он заканчивается так же, как и начался. В огне."
POD_survey_events.120.critical.failure:0 "Оно горит! Оно горит!"
POD_survey_events.120.option.d:0 "Пусть Зверь возьмет верх"

POD_survey_events.121.t:0 "Обзор: Огонь 2"
POD_survey_events.121.desc:0 "Вам удалось избежать самого сильного пожара, и смертные медленно его тушат. К сожалению, ваш путь к отступлению привел вас довольно далеко от вашего убежища, слишком далеко, чтобы вы могли избежать утреннего солнца, если попытаетесь добраться туда. Таким образом, у вас нет другого выбора, кроме как найти убежище в недостойном месте, пока вы не сможете вернуться к своему престолу следующей ночью."
POD_survey_events.121.option.a:0 "Это как поход в поход!"
survey_fire_ending_tooltip:0 "Вы возвращаетесь домой на следующую ночь, чувствуя себя грязным, но все еще в целости и сохранности."
POD_survey_events.121.option.b:0 "Я просто сольюсь с Землей"
proteanadvanced_tooltip:0 "Эта опция доступна благодаря вашему мастерству в Protean."
POD_survey_events.121.option.c:0 "Организовать хорошее жилье"

POD_survey_events.130.t:0 "Обзор: Охотники"
POD_survey_events.130.desc:0 "Засада! На обратном пути в убежище вас окружила явно хорошо организованная (и информированная) группа охотников на вампиров. Они хорошо вооружены и осторожны в своем подходе, доказывая, что это не первая их охота. Смертных часто не беспокоят, а вот такая группа с факелами, пылающими стрелами и, возможно, одним-двумя истинно верующими - совсем другое дело... Вы рассматриваете свои варианты."
POD_survey_events.130.option.a:0 "Охранники! Разберитесь с ними!"
best_bravely_tooltip:0 "Они не ожидали, что ты сбежишь. Вы легко их теряете, но они вас помнят."
POD_survey_events.130.option.b:0 "Сражаться!"
POD_survey_events.130.effect.success.desc:0 "Решающая победа!"
POD_survey_events.130.critical.failure.effect.desc:0 "Он заканчивается так же, как и начался. В огне."
POD_survey_events.130.critical.failure:0 "Оно горит! Оно горит!"
POD_survey_events.130.option.d:0 "Убегай!"

POD_survey_events.131.t:0 "Обзор: Охотники 2"
POD_survey_events.131.desc:0 "Победа за вами. Вы помогаете себе кровью этих смертных, так как она им больше не понадобится, и думаете, что делать с ранеными, выжившими после этого штурма, теперь в вашей власти. Вернуть их в свое убежище для «демонстрации» перед вашим двором кажется хорошим расслабляющим вариантом. Или вы могли бы пойти на более публичную демонстрацию в центральной части вашего города, но это обязательно привлечет внимание большего количества охотников в будущем."
POD_survey_events.131.option.a:0 "Частный показ звучит хорошо"
POD_survey_events.131.option.b:0 "Доминируйте над ними, чтобы сбить других с вашего пути"
POD_survey_events.131.option.c:0 "Время привести пример"

POD_survey_events.140.t:0 "Обзор: Пророк"
POD_survey_events.140.desc:0 "Когда вы возвращаетесь домой в свое убежище, к вам обращается старик, который бормочет что-то похожее на бессвязный лепет. Однако вы можете разобрать такие слова, как «вампиры» и «Бог», которые привлекают ваше внимание. Когда вы немного замедляетесь, сумасшедший приближается и начинает говорить еще более взволнованно, чем раньше. Даже если обратить на него внимание, понять хоть крупицу того, что он пытается сказать, все равно будет настоящим подвигом."
POD_survey_events.140.option.a:0 "Я остаюсь на некоторое время и слушаю"
ending_survey_tooltip:0 "Вы вернетесь домой без каких-либо препятствий."
POD_survey_events.140.option.b:0 "Я не слушаю никаких сумасшедших"
POD_survey_events.140.effect.success.desc:0 "Это имеет смысл, несколько"
POD_survey_events.140.critical.failure.effect.desc:0 "я не понимаю..."
POD_survey_events.140.critical.failure:0 "Понятия не имею!"

POD_survey_events.141.t:0 "Обзор: Пророк II"
POD_survey_events.141.desc:0 "Что ж, это было… не совсем «поучительно», но есть, по крайней мере, кое-что интересное для размышления о том, что сказал этот старик. Хотя всегда загадочная природа таких пророчеств делает их не стоящими большую часть времени. В любом случае, самопровозглашенный пророк счастлив, что вы выслушали и оставили вас в покое. Ваша гавань ждет, вопросов больше, чем ответов."
POD_survey_events.141.option.a:0 "Просто бессвязный действительно"
malkavian_survey_tooltip:0 "Эта опция доступна, потому что вы Малкавиан."
POD_survey_events.141.option.b:0 "Вопросы - это главное!"
POD_survey_events.141.option.c:0 "Нет, это было кристально ясно"
















































































































