﻿l_russian:

activity_kueijin_party:0 "Праздник"
activity_kueijin_party_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Праздник"
activity_kueijin_party_desc:0 "Каждый видный человек в королевстве был приглашен на великий праздник."
activity_kueijin_party_owner:0 "Хозяин"
activity_kueijin_practice:0 "Художественная практика"
activity_kueijin_practice_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Художественная практика"
activity_kueijin_practice_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] изучает, как поднять [ACTIVITY.GetOwner.GetHerHis] ст."
activity_kueijin_practice_owner:0 "Практик"
activity_kueijin_trek:0 "Поход в дикую природу"
activity_kueijin_trek_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Трек"
activity_kueijin_trek_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] путешествует по диким местам."
activity_kueijin_trek_owner:0 "Авантюрист"
activity_kueijin_mortal_business:0 "Жизнь среди смертных"
activity_kueijin_mortal_business_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] живущий среди смертных"
activity_kueijin_mortal_business_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] живет среди смертных."
activity_kueijin_mortal_business_owner:0 "Появляется Смертным"

activity_spirit_travel:0 "Путешествие духа"
activity_spirit_travel_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Духовное путешествие"
activity_spirit_travel_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] путешествует в духовных мирах."
activity_spirit_travel_owner:0 "Путешественник"

activity_alchemy_craft:0 "Алхимические препараты"
activity_alchemy_craft_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Алхимическая практика"
activity_alchemy_craft_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] готовит продукты алхимии."
activity_alchemy_craft_owner:0 "Алхимик"
activity_amulets_craft:0 "Производство амулетов"
activity_amulets_craft_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Практика амулетов"
activity_amulets_craft_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] занимается изготовлением амулетов."
activity_amulets_craft_owner:0 "Ремесленник"
activity_effigy_craft:0 "Подготовка чучела"
activity_effigy_craft_name:0 "[ACTIVITY.GetOwner.GetNamePossessiveOrMy|U] Практика чучела"
activity_effigy_craft_desc:0 "[ACTIVITY.GetOwner.GetTitledFirstName] создает изображения."
activity_effigy_craft_owner:0 "Скульптор"















































































































