﻿l_russian:

host_elysium_decision:0 "Хост Элизиум"
host_elysium_decision_tooltip:0 "Состоится Элизиум, после которого состоится заседание Совета"
host_elysium_decision_opening_desc:0 "Сегодня ночью ваш двор посетит Элизиум, а потом вы проконсультируетесь с советом по текущим вопросам. Если они достаточно опытны, их советы могут оказаться полезными."
elysium_decision_effect_tooltip:1 "Элизиум пройдет, тогда ваш совет даст вам различные планы в зависимости от уровня их мастерства"
host_elysium_decision_confirm:0 "Начать Элизиум"
host_elysium_decision_desc_shy:0 "Поскольку вы застенчивы, это занятие может вызывать стресс"
ignored_my_plan_opinion:0 "Игнорируемый совет"
busy_chancellor_modifier:0 "Прилежный канцлер"
busy_chancellor_modifier_desc:0 "Ваш канцлер занят восхвалением ваших владений."
marshal_elysium_levies_modifier:0 "Контролируемое население"
marshal_elysium_levies_modifier_desc:0 "Ваш маршал крепко держит эту область, следя за тем, чтобы ощущался ваш авторитет"
capital_reined_in_modifier:0 "Кровавые инвестиции"
capital_reined_in_modifier_desc:0 "Поддерживая нужных людей, вы увеличиваете свое влияние в этом регионе."
spymaster_elysium_scheme_modifier:0 "Источники Spymaster"
spymaster_elysium_scheme_modifier_desc:0 "Ваш шпион использует очень эффективную сеть источников и контактов прямо сейчас"
cheap_elysium_opinion:0 "Дешевый Элизиум"
roaming_elysium_modifier:0 "Бродячий Элизиум"
roaming_elysium_modifier_desc:0 "Вы путешествуете по своей земле, поэтому вас трудно поймать"



POD_elysium_events.1.t:0 "Заседание Совета"
POD_elysium_events.1.desc:0 "Сегодня вечером запланировано заседание совета. Классический случай в мире вампиров, это момент, когда ваши ближайшие советники смогут высказать свое мнение о различных проблемах и о том, как с ними справиться. Как их сюзерен, вам решать, принимать их предложения или нет."
POD_elysium_events.1.option.a:0 "Начнем"
POD_elysium_events.1.option.b:0 "Не сегодня ночью"
POD_elysium_events.1.option.meeting:0 "Чем опытнее будет ваш совет, тем лучше будет результат. Не ждите ничего хорошего, если они паршиво выполняют свою работу."

POD_elysium_events.100.t:0 "Канцлер: Тусклый план"
POD_elysium_events.100.desc:0 "Ваш канцлер предлагает план, как умаслить какого-нибудь соседнего правителя лестью, подарками и прочим. Хотя это безобидная перспектива, стоимость такого предприятия в золоте кажется довольно высокой для малоэффективного результата. Тем не менее, вы должны выбрать."
POD_elysium_events.100.option.a:0 "надеюсь оно того стоит..."
POD_elysium_events.100.option.b:0 "Это того не стоит!"

POD_elysium_events.101.t:0 "Канцлер: средний план"
POD_elysium_events.101.desc:0 "Ваш канцлер предлагает план, как умаслить какого-нибудь соседнего правителя лестью, подарками и прочим. Большая часть работы уже сделана вашим советником и вам осталось заплатить только за сам подарок. Если идея вас явно интересует."
POD_elysium_events.101.option.a:0 "надеюсь оно того стоит..."
POD_elysium_events.101.option.b:0 "Это того не стоит!"

POD_elysium_events.102.t:0 "Канцлер: Хороший план"
POD_elysium_events.102.desc:0 "Ваш канцлер предлагает план, как умаслить какого-нибудь соседнего правителя лестью, подарками и прочим. На самом деле это уже решенное дело, так как ваш опытный советник проделал необходимую работу, чтобы это произошло. Вам остается только одобрить."
POD_elysium_events.102.option.a:0 "Хорошая работа"
POD_elysium_events.102.option.b:0 "мне это не нужно"

POD_elysium_events.103.t:0 "Канцлер: Тусклый план"
POD_elysium_events.103.desc:0 "Ваш канцлер предлагает провести грандиозный тур по вашим самым выдающимся вассалам, чтобы восславить вас и ваше величие, надеясь повысить их уважение к вашему правлению. Хотя идея здравая, цена за создание такого тура довольно высока..."
POD_elysium_events.103.option.a:0 "надеюсь оно того стоит..."
POD_elysium_events.103.option.b:0 "Это того не стоит!"

POD_elysium_events.104.t:0 "Канцлер: средний план"
POD_elysium_events.104.desc:0 "Ваш канцлер предлагает провести грандиозный тур по вашим самым выдающимся вассалам, чтобы восславить вас и ваше величие, надеясь повысить их уважение к вашему правлению. Вам нужно только оплатить некоторые расходы, и он будет запущен."
POD_elysium_events.104.option.a:0 "надеюсь оно того стоит..."
POD_elysium_events.104.option.b:0 "Это того не стоит!"

POD_elysium_events.105.t:0 "Канцлер: Хороший план"
POD_elysium_events.105.desc:0 "Ваш канцлер предлагает провести грандиозный тур по вашим самым выдающимся вассалам, чтобы восславить вас и ваше величие, надеясь повысить их уважение к вашему правлению. Большая часть поездки уже оплачена, и ваш опытный консультант только и ждет вашего благословения на выезд."
POD_elysium_events.105.option.a:0 "Хорошая работа"
POD_elysium_events.105.option.b:0 "мне это не нужно"

POD_elysium_events.200.t:0 "Стюард: Тусклый план"
POD_elysium_events.200.desc:0 "Ваш стюард выдвигает план поддержки местной группы головорезов и получения части их «заработка» в качестве награды. На самом деле это не самое гламурное занятие, и вы бы предпочли не связываться с ним. К сожалению, ваш стюард, похоже, не подумал об этом заранее."
POD_elysium_events.200.option.a:0 "Престиж переоценен"
POD_elysium_events.200.option.b:0 "Это худший план за всю историю планов"

POD_elysium_events.201.t:0 "Стюард: средний план"
POD_elysium_events.201.desc:0 "Ваш стюард выдвигает план поддержки местной группы головорезов и получения части их «заработка» в качестве награды. На самом деле это не самое гламурное занятие, и вы бы предпочли не связываться с ним. Ваш советник придумал некоторые меры предосторожности для защиты вашей репутации, которые облегчат процесс."
POD_elysium_events.201.option.a:0 "Золото всегда важно"
POD_elysium_events.201.option.b:0 "мне это не нужно"

POD_elysium_events.202.t:0 "Стюард: Хороший план"
POD_elysium_events.202.desc:0 "Ваш стюард выдвигает план поддержки местной группы головорезов и получения части их «заработка» в качестве награды. На самом деле это не самое гламурное занятие, и вы бы предпочли не связываться с ним. К счастью, ваш проницательный советник уже предпринял шаги, чтобы максимально не запятнать ваше престижное имя."
POD_elysium_events.202.option.a:0 "Хорошая работа"
POD_elysium_events.202.option.b:0 "мне это не нужно"

POD_elysium_events.203.t:0 "Стюард: Тусклый план"
POD_elysium_events.203.desc:0 "Ваш управляющий выступает с предложением расширить ваше влияние в столице. В конце концов, всегда есть новые и новые учреждения смертных, в которые можно вонзить свои клыки. К сожалению, ваш менее чем звездный советник просит огромное количество золота только для того, чтобы начать эту идею, поскольку никаких агентов для подготовки этой схемы заранее не было."
POD_elysium_events.203.option.a:0 "Золото переоценено"
POD_elysium_events.203.option.b:0 "Ты с ума сошел?!"

POD_elysium_events.204.t:0 "Стюард: средний план"
POD_elysium_events.204.desc:0 "Ваш управляющий выступает с предложением расширить ваше влияние в столице. В конце концов, всегда есть новые и новые учреждения смертных, в которые можно вонзить свои клыки. Основа уже заложена, и вам остались только последние взятки и тому подобное, которые нужно заплатить, чтобы реализовать эту идею."
POD_elysium_events.204.option.a:0 "У тебя есть мое благословение"
POD_elysium_events.204.option.b:0 "это не нужно"

POD_elysium_events.205.t:0 "Стюард: Хороший план"
POD_elysium_events.205.desc:0 "Ваш управляющий выступает с предложением расширить ваше влияние в столице. В конце концов, всегда есть новые и новые учреждения смертных, в которые можно вонзить свои клыки. Большая часть работы уже сделана вашим опытным советником, и вам осталось заплатить лишь несколько небольших взяток, чтобы запустить эту схему."
POD_elysium_events.205.option.a:0 "Хорошая работа"
POD_elysium_events.205.option.b:0 "это не нужно"

POD_elysium_events.300.t:0 "Маршал: Тусклый план"
POD_elysium_events.300.desc:0 "Ваш маршал выдвигает план по усилению вашего общего контроля над одной из ваших провинций. Это позволит вам получить от него больше влияния, но также может привлечь нежелательное внимание. К сожалению, это деталь, к которой ваш советник не подготовился, что сделало это предприятие более рискованным, чем должно было быть."
POD_elysium_events.300.option.a:0 "Еще полезная схема"
POD_elysium_events.300.option.b:0 "Предвидение не твоя сильная сторона, а?"

POD_elysium_events.301.t:0 "Маршал: средний план"
POD_elysium_events.301.desc:0 "Ваш маршал выдвигает план по усилению вашего общего контроля над одной из ваших провинций. Это позволит вам получить от него больше влияния, но также может привлечь нежелательное внимание. Ваш советник уже подготовил некоторые меры, чтобы избежать негативной реакции."
POD_elysium_events.301.option.a:0 "Полезная схема"
POD_elysium_events.301.option.b:0 "Все еще слишком опасно"

POD_elysium_events.302.t:0 "Маршал: Хороший план"
POD_elysium_events.302.desc:0 "Ваш маршал выдвигает план по усилению вашего общего контроля над одной из ваших провинций. Это позволит вам получить от него больше влияния, но также может привлечь нежелательное внимание. К счастью, ваш опытный консультант уже позаботился об этой потенциальной проблеме, что привело к небольшому риску обнаружения."
POD_elysium_events.302.option.a:0 "Хорошая работа"
POD_elysium_events.302.option.b:0 "это не нужно"

POD_elysium_events.303.t:0 "Маршал: Тусклый план"
POD_elysium_events.303.desc:0 "Ваш маршал хочет сосредоточить усилия вашего двора на улучшении навыков ваших чемпионов. Достойное усилие, но оно может оказаться дорогостоящим. Ваш советник, похоже, не считает это реальной проблемой и просит непомерную сумму денег, чтобы установить «правильный» режим тренировок."
POD_elysium_events.303.option.a:0 "Деньги меня действительно не волнуют"
POD_elysium_events.303.option.b:0 "Я не из золота, идиот!"

POD_elysium_events.304.t:0 "Маршал: средний план"
POD_elysium_events.304.desc:0 "Ваш маршал хочет сосредоточить усилия вашего двора на улучшении навыков ваших чемпионов. Достойное усилие, но оно может оказаться дорогостоящим. У вашего консультанта есть несколько новаторских идей, которые могут сократить некоторые расходы, но запрашиваемая цена по-прежнему высока."
POD_elysium_events.304.option.a:0 "Деньги меня не волнуют"
POD_elysium_events.304.option.b:0 "Я не из золота!"

POD_elysium_events.305.t:0 "Маршал: Хороший план"
POD_elysium_events.305.desc:0 "Ваш маршал хочет сосредоточить усилия вашего двора на улучшении навыков ваших чемпионов. Достойное усилие, но оно может оказаться дорогостоящим. Ваш консультант взял на себя большую часть расходов и у него есть несколько идей, как избежать новых расходов. Благодаря такому умелому подходу цена не слишком высока."
POD_elysium_events.305.option.a:0 "Хорошая работа"
POD_elysium_events.305.option.b:0 "это не нужно"

POD_elysium_events.400.t:0 "Принцип веры: тусклый план"
POD_elysium_events.400.desc:0 "У вашего принципала веры есть план узаконить ваше правление над близлежащей территорией. Это, очевидно, включает в себя огромное количество взяток и одолжений. К сожалению, ваш не очень опытный консультант не смог найти способ сократить расходы, что привело к весьма непомерно высокой цене."
POD_elysium_events.400.option.a:0 "я сделан из денег"
POD_elysium_events.400.option.b:0 "Я НЕ сделан из денег"

POD_elysium_events.401.t:0 "Принцип веры: средний план"
POD_elysium_events.401.desc:0 "У вашего принципала веры есть план узаконить ваше правление над близлежащей территорией. Это, очевидно, включает в себя огромное количество взяток и одолжений. Ваш консультант уже проделал значительную часть подготовительной работы, и вам осталось оплатить только часть окончательной стоимости."
POD_elysium_events.401.option.a:0 "Достойная схема"
POD_elysium_events.401.option.b:0 "Все еще слишком дорого"

POD_elysium_events.402.t:0 "Принцип веры: хороший план"
POD_elysium_events.402.desc:0 "У вашего принципала веры есть план узаконить ваше правление над близлежащей территорией. Это, очевидно, включает в себя огромное количество взяток и одолжений. Но ваш опытный консультант сумел покрыть все расходы, сделав этот план практически выполненным."
POD_elysium_events.402.option.a:0 "Хорошая работа"
POD_elysium_events.402.option.b:0 "это не нужно"

POD_elysium_events.403.t:0 "Принцип веры: тусклый план"
POD_elysium_events.403.desc:0 "Ваш принцип веры призывает вас немного отдохнуть от ваших королевских обязанностей. Этот период времени будет полезен для вашей измученной души, но менее хорош для вашего царства. К сожалению, ваш менее чем квалифицированный советник не очень надежен, поэтому вам все равно придется выполнять большую часть фактической работы самостоятельно."
POD_elysium_events.403.option.a:0 "Меньше идиотов вокруг меня звучит хорошо"
POD_elysium_events.403.option.b:0 "...но я не могу позволить им править!"

POD_elysium_events.404.t:0 "Принцип веры: средний план"
POD_elysium_events.404.desc:0 "Ваш принцип веры призывает вас немного отдохнуть от ваших королевских обязанностей. Этот период времени будет полезен для вашей измученной души, но менее хорош для вашего царства. Ваш советник достаточно надежен, чтобы вы могли действительно центрировать себя в это время, если хотите."
POD_elysium_events.404.option.a:0 "Каникулы звучит красиво"
POD_elysium_events.404.option.b:0 "Я отдохну, когда я ... хорошо"

POD_elysium_events.405.t:0 "Принцип веры: хороший план"
POD_elysium_events.405.desc:0 "Ваш принцип веры призывает вас немного отдохнуть от ваших королевских обязанностей. Этот период времени будет полезен для вашей измученной души, но менее хорош для вашего царства. Ваш советник очень опытен, а это означает, что вы могли бы немного расслабиться, если бы захотели."
POD_elysium_events.405.option.a:0 "Каникулы звучит красиво"
POD_elysium_events.405.option.b:0 "Я отдохну, когда я ... хорошо"

POD_elysium_events.500.t:0 "Мастер-шпион: Тусклый план"
POD_elysium_events.500.desc:0 "Ваш шпион всегда беспокоится о возможном нарушении Маскарада, даже если его не видно. Поскольку это в основном сама работа, большую часть времени вы позволяете ей скользить. План вашего советника сегодня вечером состоит в том, чтобы заставить вас отказаться от нескольких престижных источников влияния, которые у вас есть, чтобы убедиться, что вы не скомпрометированы."
POD_elysium_events.500.option.a:0 "Кому вообще нужен престиж?"
POD_elysium_events.500.option.b:0 "Мы будем в порядке"
POD_elysium_events.500.option.c:0 "Мы сейчас идеально спрятаны, в этом нет необходимости"
perfectmasquerade_tooltip:0 "Эта опция доступна, потому что прямо сейчас вы находитесь на 0 показах Masquerade."

POD_elysium_events.501.t:0 "Мастер-шпион: средний план"
POD_elysium_events.501.desc:0 "Ваш шпион всегда беспокоится о возможном нарушении Маскарада, даже если его не видно. Поскольку это в основном сама работа, большую часть времени вы позволяете ей скользить. Ваш советник хочет, чтобы вы сократили некоторые из ваших наиболее заметных действий, чтобы убедиться, что вы по-прежнему скрыты от глаз смертных."
POD_elysium_events.501.option.a:0 "Здравый совет"
POD_elysium_events.501.option.b:0 "Мы будем в порядке"

POD_elysium_events.502.t:0 "Мастер шпионов: хороший план"
POD_elysium_events.502.desc:0 "Ваш шпион всегда беспокоится о возможном нарушении Маскарада, даже если его не видно. Поскольку это в основном сама работа, большую часть времени вы позволяете ей скользить. Ваш советник изолировал какой-то очень заметный, но не такой важный источник влияния, который вы используете. Отказ от них обойдется недорого и обеспечит вашу безопасность от глаз смертных."
POD_elysium_events.502.option.a:0 "Хорошая работа"
POD_elysium_events.502.option.b:0 "Я не боюсь смертных"

POD_elysium_events.503.t:0 "Мастер-шпион: Тусклый план"
POD_elysium_events.503.desc:0 "У вашего шпиона есть несколько новых многообещающих информаторов и другие контакты, которые могут оказаться полезными для вашего дела. Проблема в том, что ваш неопытный консультант испортил некоторые первоначальные контакты с ними, и вам придется иметь дело с ними самостоятельно, если вы хотите использовать эту новую возможность."
POD_elysium_events.503.option.a:0 "Должен ли я делать все сам?"
POD_elysium_events.503.option.b:0 "не моя работа"

POD_elysium_events.504.t:0 "Мастер-шпион: средний план"
POD_elysium_events.504.desc:0 "У вашего шпиона есть несколько новых многообещающих информаторов и другие контакты, которые могут оказаться полезными для вашего дела. Несмотря на то, что большая часть первоначальной работы уже сделана, вы все еще нужны для обеспечения некоторых более закрытых контактов."
POD_elysium_events.504.option.a:0 "Приемлемая цена"
POD_elysium_events.504.option.b:0 "не моя работа"

POD_elysium_events.505.t:0 "Мастер шпионов: хороший план"
POD_elysium_events.505.desc:0 "У вашего шпиона есть несколько новых многообещающих информаторов и другие контакты, которые могут оказаться полезными для вашего дела. Ваш опытный консультант сделал почти всю необходимую работу, и вам нужно только лично позаботиться о некоторых из наиболее упрямых потенциальных активов."
POD_elysium_events.505.option.a:0 "Хорошая работа"
POD_elysium_events.505.option.b:0 "это не нужно"

POD_elysium_events.106.t:0 "Совет: критический успех"
POD_elysium_events.106.desc:0 "У вас и вашего очень опытного советника была долгая и очень поучительная беседа на этом заседании совета. Вам кажется, что вы понимаете больше о некоторых тонкостях управления, чем раньше, благодаря вкладу такого талантливого человека."
POD_elysium_events.106.option.a:0 "Учиться у лучших"

POD_elysium_events.107.t:0 "Совет: критический провал"
POD_elysium_events.107.desc:0 "Ваш очень неквалифицированный советник оказался еще более скучным, как вы ожидали на сегодняшнем заседании совета. Невежественный дурак понятия не имеет о тонкостях работы и зря потратил ваше драгоценное время."
POD_elysium_events.107.option.a:0 "я окружен идиотами"

POD_elysium_events.108.t:0 "Совет: Еще одна ночь"
POD_elysium_events.108.desc:0 "Ничего особенного в этой части совета, все как обычно. Выступление вашего советника было несколько скучным, но вы все равно почерпнули из него несколько полезных моментов."
POD_elysium_events.108.option.a:0 "Одна ночь за раз..."

POD_elysium_events.2.t:0 "Элизиум: Большой транжира?"
POD_elysium_events.2.desc:0 "Когда вы готовите следующий Элизиум, вам напоминают о всегда существующей проблеме стоимости. Очевидно, что ваши вассалы ожидают, что самые экстравагантные сборища действительно впечатлят их вашей властью и богатством.\nДело в том, что золото не растет на деревьях, и вы, возможно, захотите срезать углы. Или все углы."
POD_elysium_events.2.option.a:0 "Золото меня не волнует"
POD_elysium_events.2.option.b:0 "Золото меня немного беспокоит"
POD_elysium_events.2.option.c:0 "Этот хороший сарай кажется идеальным для сбора!"

POD_elysium_events.3.t:0 "Элизиум: прохладительные напитки"
POD_elysium_events.3.desc:0 "С таким количеством вампиров, собравшихся в одном месте, вам понадобится источник крови. Желательно свежие и еще живые. Смертных легко найти, но несколько сложнее убедить их угостить ваших гостей. Итак, как вы будете действовать?"
POD_elysium_events.3.option.a:0 "Набеги на регион"
POD_elysium_events.3.option.b:0 "я сделаю это сам"
POD_elysium_events.3.option.c:0 "Я заплачу экспертам, чтобы они сделали это тихо"

POD_elysium_events.4.t:0 "Элизиум: безопасность?"
POD_elysium_events.4.desc:0 "Элизиум традиционно является безопасным местом для вампиров, где не может произойти ничего плохого. Очевидно, что «традиции» и «реальность» — две совершенно разные вещи, и вы можете захотеть подготовить какие-то силы безопасности, чтобы убедиться, что все идет гладко."
POD_elysium_events.4.option.a:0 "Заручитесь поддержкой некоторых охранников"
POD_elysium_events.4.option.b:0 "Нет безопасности. Это будет держать их в напряжении"
POD_elysium_events.4.option.c:0 "я в безопасности"
elysium_security_tooltip:0 "Этот вариант доступен, потому что вы электростанция"

favored_elysium_opinion:0 "Одобрял меня во время Элизиума"
disfavored_elysium_opinion:0 "Отверг меня во время Элизиума"

POD_elysium_events.5.t:0 "Элизиум: Дружеская дуэль"
POD_elysium_events.5.desc:0 "Двое ваших чемпионов хотят устроить дружескую дуэль между собой, чтобы развлечь двор. Очевидно, что каждый из них хочет вашей благосклонности перед дуэлью. Вы можете быть уверены, что тот, кого вы не выберете, будет обижен. В конце концов, это вампирская политика."
POD_elysium_events.5.option.a:0 "[duelingknight.GetFirstNameNoTooltip], у меня есть моя благосклонность!"
POD_elysium_events.5.option.b:0 "[otherknight.GetFirstNameNoTooltip], я выбираю тебя!"
POD_elysium_events.5.option.c:0 "Нет, мне не нравится ни один из вас"

really_disfavored_elysium_opinion:0 "Высмеивал меня во время Элизиума"

POD_elysium_events.6.t:0 "Элизиум: рука помощи?"
POD_elysium_events.6.desc:0 "Голова [baffledvassal.GetFirstNameNoTooltip] сегодня не в игре. [baffledvassal.GetSheHe|U] был разговор суда, и не в хорошем смысле. Это довольно затруднительное положение, но также и возможность, так как вы можете спасти эту бедную душу несколькими словами. Или вы могли бы просто навалиться."
POD_elysium_events.6.option.a:0 "я здесь, чтобы помочь"
POD_elysium_events.6.option.b:0 "это не моя проблема"
POD_elysium_events.6.option.c:0 "Пилинг звучит весело..."

POD_elysium_events.7.t:0 "Элизиум: возможность"
POD_elysium_events.7.desc:0 "Вы слышите, как один из ваших вассалов говорит о потенциально новой возможности влияния на смертных. Судя по вашим собственным источникам, это действительно выгодная перспектива, но в нее уже проникли ненавистные охотники, что делает все предприятие довольно рискованным. Предупреждение субъекта об этом может завоевать его благосклонность."
POD_elysium_events.7.option.a:0 "Давайте инвестировать в это предприятие вместе!"
POD_elysium_events.7.option.b:0 "Прислушайтесь к моему совету, это ловушка"
POD_elysium_events.7.option.c:0 "Вы не будете преследовать эту зацепку, это приказ"

POD_elysium_events.8.t:0 "Элизиум: громкий сосед"
POD_elysium_events.8.desc:0 "Похоже, ваш Элизиум не был таким тихим, как вы надеялись. Столь большое количество людей, собравшихся ночью, привлекает нежелательное внимание окружающих смертных. Очевидно, нет ничего, с чем бы вы не могли справиться, но вы подвергаете опасности [masquerade|E], продолжая воссоединение."
POD_elysium_events.8.option.a:0 "Не о чем беспокоиться"
POD_elysium_events.8.option.b:0 "Давайте закроем Элизиум на сегодня"
POD_elysium_events.8.option.c:0 "Закрой Элизиум, потом разберись со смертными"
ending_elysium_tooltip:0 "Этот вариант доступен, потому что у вас сильные умственные способности"

POD_elysium_events.9.t:0 "Элизиум: Кровь течет"
POD_elysium_events.9.desc:0 "Как достойный хозяин Элизиума, вы угостили своих гостей обильной кровью. Все идет хорошо, но вид такого вкусного красного ликера возбуждает твоего Зверя. Может быть, вы тоже могли бы немного побаловать себя? Хозяину не совсем подобает это делать, но ведь вы здесь правитель."
POD_elysium_events.9.option.a:0 "Наслаждайтесь прохладительными напитками"
POD_elysium_events.9.option.b:0 "Мне немного, пожалуйста"
POD_elysium_events.9.option.c:0 "Более! Я хочу больше!"

POD_elysium_events.10.t:0 "Элизиум: Медленная ночь"
POD_elysium_events.10.desc:0 "Сегодня вечером очень средний Элизиум, вы должны признать. Некоторые заговоры, но не слишком много, некоторые завуалированные угрозы, но ничего слишком опасного... Приятно время от времени иметь что-то похожее на передышку. Вы могли бы даже пойти дальше и назвать это ночью."
POD_elysium_events.10.option.a:0 "Просто наслаждайтесь спокойствием"
POD_elysium_events.10.option.b:0 "Элизиум готов! Оставь меня в покое"

POD_elysium_events.11.t:0 "Элизиум: Подготовка"
POD_elysium_events.11.desc:0 "Нужно многое обдумать и подготовиться к успешному Элизиуму. Вы удовлетворили основные потребности, но теперь думаете пойти немного дальше, чтобы действительно произвести впечатление на ваших гостей. Готовы ли вы испытать свои навыки хостинга, чтобы получить более престижный Elysium?"
POD_elysium_events.11.option.a:0 "Давайте торговаться!"
POD_elysium_events.11.option.b:0 "Просто заплатите квалифицированным людям, чтобы они позаботились об этом."
POD_elysium_events.11.option.c:0 "Мой Элизиум идеален таким, какой он есть."
POD_elysium_events.11.effect.success.desc:0 "Вы сделали очень хорошую сделку!"
POD_elysium_events.11.success:0 "Идеальная сделка"
POD_elysium_events.11.failure.effect.desc:0 "Вы заключили адекватную сделку"
POD_elysium_events.11.failure:0 "Средняя сделка"
POD_elysium_events.11.critical.failure.effect.desc:0 "Вы сделали очень плохую сделку"
POD_elysium_events.11.critical.failure:0 "Плохая сделка"

POD_elysium_events.12.t:0 "Элизиум: Военные игры"
POD_elysium_events.12.desc:0 "Гордая и давняя традиция большинства Элизиумов, варгеймы — хороший способ отряхнуть свои боевые навыки. Один из ваших вассалов играет прямо сейчас, комментируя, как лучше представить новые разработки в войне смертных. Может быть, игра в порядке? Ты мог бы кое-чему научиться."
POD_elysium_events.12.option.a:0 "Катапульты впереди? Шутки в сторону?"
POD_elysium_events.12.option.b:0 "Спасибо, не сегодня"
POD_elysium_events.12.effect.success.desc:0 "Решающая победа!"
POD_elysium_events.12.success:0 "Решающая победа!"
POD_elysium_events.12.failure.effect.desc:0 "Пиррова победа"
POD_elysium_events.12.failure:0 "Пиррова победа"
POD_elysium_events.12.critical.failure.effect.desc:0 "Поражение..."
POD_elysium_events.12.critical.failure:0 "побежден"

POD_elysium_events.13.t:0 "Элизиум: Речь?"
POD_elysium_events.13.desc:0 "В большинстве случаев Элизиум — это тихое дело, предпочитающее небольшую группу людей, замышляющих совместный заговор. Но бывают моменты, когда вам не терпится произнести грандиозную речь, напомнив всем об их цели и, конечно же, о вашей власти над ними. Сегодня один из таких случаев?"
POD_elysium_events.13.option.a:0 "Слушайте всех!"
POD_elysium_events.13.option.b:0 "Нет, это не так"
POD_elysium_events.13.effect.success.desc:0 "Грандиозная речь!"
POD_elysium_events.13.success:0 "Грандиозная речь!"
POD_elysium_events.13.failure.effect.desc:0 "Средняя речь"
POD_elysium_events.13.failure:0 "Обычная речь"
POD_elysium_events.13.critical.failure.effect.desc:0 "Неудачная речь"
POD_elysium_events.13.critical.failure:0 "Неудачная речь"

POD_elysium_events.14.t:0 "Элизиум: мелкомасштабный сюжет"
POD_elysium_events.14.desc:0 "Элизиум — место слухов и обмана. Ничего особенно важного, так как большинство важных схем происходят в менее публичных местах, но здесь все еще есть репутации, которые можно создать или разрушить. Сегодня вечером один из ваших вассалов весьма усердно занимается этим вампирским искусством. Возможно, это возможность проверить себя."
POD_elysium_events.14.option.a:0 "О, скандал!"
POD_elysium_events.14.option.b:0 "Я выше таких мелких интриг"
POD_elysium_events.14.effect.success.desc:0 "Идеальная демонстрация!"
POD_elysium_events.14.success:0 "Идеальная демонстрация!"
POD_elysium_events.14.failure.effect.desc:0 "Адекватная производительность"
POD_elysium_events.14.failure:0 "Адекватная производительность"
POD_elysium_events.14.critical.failure.effect.desc:0 "Неудачная попытка"
POD_elysium_events.14.critical.failure:0 "Неудачная попытка"

POD_elysium_events.15.t:0 "Элизиум: теории"
POD_elysium_events.15.desc:0 "Сегодня вечером ваш Элизиум очень заинтересован одним из последних исчезновений, исходящих от смертных. Как всегда, многие вампиры утверждают, что они являются предшественниками идей и изобретений таких смертных, но без каких-либо доказательств. Это бесконечная дискуссия, но она вполне хороша как возможность представить свои теории без какого-либо реального риска."
POD_elysium_events.15.option.a:0 "Об этом..."
POD_elysium_events.15.option.b:0 "Бесполезные игры разума"
POD_elysium_events.15.effect.success.desc:0 "Убедительное рассуждение!"
POD_elysium_events.15.success:0 "Убедительное рассуждение!"
POD_elysium_events.15.failure.effect.desc:0 "Адекватное рассуждение"
POD_elysium_events.15.failure:0 "Адекватное рассуждение"
POD_elysium_events.15.critical.failure.effect.desc:0 "Неудачное рассуждение"
POD_elysium_events.15.critical.failure:0 "Неудачное рассуждение"

POD_elysium_events.16.t:0 "Элизиум: бродячий двор?"
POD_elysium_events.16.desc:0 "Традиция, рожденная немецкими Вентру, бродячий Элизиум — это процесс перемещения вашего двора из владения в владение в течение нескольких лет, по пути посещая всех своих «подданных». Помимо того, что это предложение нравится вашим вассалам, это также неплохо для целей безопасности, поскольку вы не остаетесь на одном месте слишком долго. Недостатком является ваша неспособность эффективно контролировать свой собственный домен, пока вы отсутствуете. Будете ли вы придерживаться этой традиции в течение следующих пяти лет?"
POD_elysium_events.16.option.a:0 "Снова в пути..."
POD_elysium_events.16.option.b:0 "Я действительно оседлое существо"

POD_elysium_events.17.t:0 "Элизиум: протеже"
POD_elysium_events.17.desc:0 "Один из ваших вассалов очень гордится недавно сделанным прекрасным открытием [patronvassal.GetSheHe]. Смертный, по-видимому, достаточно многообещающий, чтобы его выставили напоказ вокруг Элизиума, что бывает редко... и официально не разрешено. Как здешний правитель, вы можете использовать эту «оплошность», чтобы захватить этого смертного для себя, если вы того пожелаете. Однако не ждите, что ваш вассал скоро вас простит."
POD_elysium_events.17.option.a:0 "у меня большие планы на тебя"
POD_elysium_events.17.option.b:0 "Хороший питомец"

POD_elysium_events.18.t:0 "Элизиум: кто такой Каин?"
POD_elysium_events.18.desc:0 "Истинная природа Каина всегда была предметом споров в вампирском сообществе. Поэтому неудивительно, что ваш Элизиум снова говорит о нем. У каждого свое мнение на эту тему, в том числе и у вас. Кто был первым вампиром? Спаситель, чудовище, простой смертный убийца или что-то совсем другое?"
POD_elysium_events.18.option.a:0 "Сын Адама и Евы, он был первым убийцей"
POD_elysium_events.18.option.b:0 "Он наше проклятие и наше спасение"
POD_elysium_events.18.option.c:0 "Давно никто"
POD_elysium_events.18.option.d:0 "Может быть, хороший водитель автобуса?"

POD_elysium_events.19.t:0 "Элизиум: почетный гость"
POD_elysium_events.19.desc:0 "Прежде чем ваш следующий Элизиум действительно начнется, один из ваших вассалов приходит к вам с просьбой: быть почетным гостем на предстоящем собрании. Очевидно, причиной этого требования является какая-то мелкая интрига между вашими вассалами, и если вы примете его, вы будете выглядеть слабым перед остальной частью вашего двора. Но принятие будет означать, что этот человек в долгу перед вами, что может оказаться полезным."
POD_elysium_events.19.option.a:0 "Ты должен мне сейчас"
POD_elysium_events.19.option.b:0 "Не интересует"

POD_elysium_events.20.t:0 "Элизиум: подарок"
POD_elysium_events.20.desc:0 "Один из ваших вассалов предстает перед вами с подарком, по-видимому, с какой-то семейной реликвией. Это заманчивое предложение, так как вы можете оставить его как предмет тщеславия или продать за полезные деньги. Но, очевидно, в вампирском мире ничего по-настоящему не дано. Вы уверены, что позже за такую ​​щедрость придется заплатить цену."
POD_elysium_events.20.option.a:0 "Примите это, затем продайте это"
POD_elysium_events.20.option.b:0 "Примите это и сохраните"
POD_elysium_events.20.option.c:0 "Вы можете сохранить это"

POD_elysium_events.21.t:0 "Элизиум: второе поколение"
POD_elysium_events.21.desc:0 "Сегодняшние дебаты об Элизиуме, похоже, касаются второго поколения. Эти мифические дети самого Каина, возможно, были уничтожены их собственным потомством в легендарном городе Енох. Однако некоторые оспаривают эту теорию или даже существование таких существ в целом. Каково твое мнение?"
POD_elysium_events.21.option.a:0 "Их давно нет, их убило третье поколение."
POD_elysium_events.21.option.b:0 "Они урок гордости и падения"
POD_elysium_events.21.option.c:0 "Сказки и бугимены"
POD_elysium_events.21.option.d:0 "Я бы диаблеризировал их, если бы была возможность"

POD_elysium_events.109.t:0 "Канцлер: Дипломатическая подготовка?"
POD_elysium_events.109.desc:0 "Ваш советник просит вас помочь сегодня вечером в вопросе обучения. Путешествие по близлежащим дворам, чтобы узнать больше об их традициях и причудах, может привести к значительному улучшению. Однако это плохо отразится на вас, поскольку вы признаете, что ваш совет можно улучшить."
POD_elysium_events.109.option.a:0 "У тебя есть мое разрешение"
POD_elysium_events.109.option.b:0 "Вы достаточно опытны"

POD_elysium_events.209.t:0 "Стюард: Административное обучение?"
POD_elysium_events.209.desc:0 "Ваш советник просит вас помочь сегодня вечером в вопросе обучения. Большая сумма золота, вложенная в различные новые предприятия смертных, может привести к важным выводам для вашего управляющего. Однако надежды на то, что вы когда-нибудь снова увидите эти деньги, мало."

POD_elysium_events.309.t:0 "Маршал: Военная подготовка?"
POD_elysium_events.309.desc:0 "Ваш советник просит вас помочь сегодня вечером в вопросе обучения. Смертные изобрели новое оружие войны, и его изучение может оказаться полезным. Однако их приобретение было бы дорогостоящим и потребовало бы большой суммы взяток."

POD_elysium_events.409.t:0 "Принцип веры: научное обучение?"
POD_elysium_events.409.desc:0 "Ваш советник просит вас помочь сегодня вечером в вопросе обучения. Несколько важных книг попали в поле зрения вашего советника, и их приобретение может оказаться важным. Конечно, было бы довольно дорого сделать так, чтобы эти записи оказались в вашем распоряжении."

POD_elysium_events.509.t:0 "Мастер-шпион: Темное обучение?"
POD_elysium_events.509.desc:0 "Ваш советник просит вас помочь сегодня вечером в вопросе обучения. В вашем районе появилось несколько небольших возможностей, и ваш начальник шпионской сети хотел бы использовать их, чтобы проверить новые способы решения таких вопросов. Однако быть связанным с такими мелкомасштабными интригами не очень хорошо для тебя."

POD_elysium_events.22.t:0 "Элизиум: Незнакомец"
POD_elysium_events.22.desc:0 "Сегодня вечером в ваш Элизиум неожиданно пришел непритязательный вампир. Вы его не знаете и ничем ему не обязаны, но он просит вашего гостеприимства и возможности обсудить и поспорить с вами и вашими придворными, прежде чем отправиться в путь. Развлекать того, кто кажется странствующим никем, не совсем престижно, но вы чувствуете, что он может быть более интересным, чем выглядит."
POD_elysium_events.22.option.a:0 "Ты мой гость сегодня вечером"
POD_elysium_events.22.option.b:0 "Прочь негодяй!"
strangeraccepted_tooltip:0 "Он что-то скрывает?"

POD_elysium_events.23.t:0 "Элизиум: Незнакомец 2"
POD_elysium_events.23.desc:0 "Странно выглядящий одиночка, пришедший в ваш Элизиум несколько лет назад, вернулся и снова просит вашего гостеприимства. Сегодня вечером он хочет поиграть в настольные игры с вами и вашим двором, в том числе и в такие, о существовании которых вы даже не подозревали. Вы все еще довольно подозрительно относитесь к этому человеку, и он не нравится вашим придворным, но вы не можете избавиться от ощущения, что, может быть, лучше было бы ему подыграть."
POD_elysium_events.23.option.a:0 "Итак, каковы правила?"
POD_elysium_events.23.option.b:0 "Прочь негодяй!"

POD_elysium_events.24.t:0 "Элизиум: Незнакомец III"
POD_elysium_events.24.desc:0 "Странный вампир, который уже дважды приходил в ваш Элизиум, вернулся. Сегодня он кажется выше и грознее, чем раньше, и не просит вашего гостеприимства. Вместо этого он просит поговорить с вами наедине. Вы чувствуете себя обязанным согласиться, ведя его в отдаленную часть вашего дворца.\nУ мужчины странная улыбка, и он просто говорит: «Вы достойны», прежде чем дать вам маленькую чашу крови. Прежде чем вы успеете зарегистрировать что-либо еще, он уже ушел, оставив вам это маленькое подношение, наполненное силой."
POD_elysium_events.24.option.a:0 "... и это самая вкусная кровь, которая у тебя когда-либо была"

perfectstress_tooltip:0 "Этот вариант доступен, потому что у вас нет стресса."
POD_elysium_events.403.option.c:0 "Я уже немного расслабился, спасибо."

POD_elysium_events.26.t:0 "Элизиум: достойное оружие?"
POD_elysium_events.26.desc:0 "Таинственный незнакомец, который, возможно, вовсе и не вампир, каким-то образом появился сегодня в вашем Элизиуме. Он идет прямо к вам с предложением, золото против одного из оружия, которое он носит.\nНе заинтересованный ни в чем другом, кроме этой потенциальной сделки, он, тем не менее, соглашается показать их вам, прежде чем принять какое-либо решение. Даже беглого взгляда достаточно, чтобы понять, что это действительно мощное и редкое оружие.\nНезнакомец с нетерпением ждет вашего ответа."
POD_elysium_events.26.option.a:0 "Этот меч выглядит великолепно."
POD_elysium_events.26.option.b:0 "Гладиус! Какое ретро!"
POD_elysium_events.26.option.c:0 "Что это за странная вещь?"
POD_elysium_events.26.option.d:0 "Этот выглядит угрожающе."
POD_elysium_events.26.option.e:0 "Мне ничего не нужно."
















































































































