﻿l_russian:
resolve0_modifier:0 "Решить 0"
resolve1_modifier:0 "Решить 1"
resolve2_modifier:0 "Решить 2"
resolve3_modifier:0 "Решить 3"
resolve4_modifier:0 "Решить 4"
resolve5_modifier:0 "Решить 5"

POD_shapeshift_form_apocalyptic_angelic_modifier:0 "Ангельская апокалиптическая форма"
POD_shapeshift_form_apocalyptic_damned_modifier:0 "Проклятая апокалиптическая форма"
POD_shapeshift_form_apocalyptic_lesser_modifier:0 "Малая апокалиптическая форма"
arsenal_of_the_beast_claws_modifier:0 "Когти"
arsenal_of_the_beast_claws_modifier_desc:0 "Ногти персонажа удлиняются, как изогнутые когти хищника или втягивающиеся когти кошки."
arsenal_of_the_beast_fangs_modifier:0 "Клыки"
arsenal_of_the_beast_fangs_modifier_desc:0 "Зубы персонажа становятся острыми, как у волка или другого крупного хищника, или, возможно, у него клюв хищника."
arsenal_of_the_beast_gaping_maw_modifier:0 "Зияющая пасть"
arsenal_of_the_beast_gaping_maw_modifier_desc:0 "Челюсть персонажа расшатывается или просто выпячивается невероятно широко, обнажая ряд за рядом блестящих клыков."
arsenal_of_the_beast_horns_modifier:0 "Рога"
arsenal_of_the_beast_horns_modifier_desc:0 "У персонажа вырастают архетипические козлиные рога, рога, как у оленя, неестественные костяные шпоры, торчащие из черепа, или какой-либо другой рост, позволяющий наносить удары."
arsenal_of_the_beast_lashing_tail_modifier:0 "Хвост"
arsenal_of_the_beast_lashing_tail_modifier_desc:0 "У персонажа мощный мускулистый хвост."
arsenal_of_the_beast_poison_modifier:0 "Яд"
arsenal_of_the_beast_poison_modifier_desc:0 "Тело персонажа производит смертельный яд."
arsenal_of_the_beast_venom_spit_modifier:0 "Ядовитая коса"
arsenal_of_the_beast_venom_spit_modifier_desc:0 "У персонажа есть ядовитая железа в горле, которая позволяет ему распылять яд."
arsenal_of_the_beast_spines_modifier:0 "Шипы"
arsenal_of_the_beast_spines_modifier_desc:0 "Из кожи персонажа торчат костяные шипы или иглы."
arsenal_of_the_beast_tentacles_modifier:0 "щупальца"
arsenal_of_the_beast_tentacles_modifier_desc:0 "У персонажа длинное щупальце или цепкий хвост."
arsenal_of_the_beast_wings_modifier:0 "Крылья"
arsenal_of_the_beast_wings_modifier_desc:0 "У персонажа вырастают большие крылья за спиной, снова вытягиваясь на треть, пока персонаж высокий в полном выпрямлении."

possessing_a_dead_body_modifier:0 "Обладание мертвым телом"
possessing_a_dead_body_modifier_desc:0 "Поддержание одержимости мертвым телом наносит раны вместо модификатора потери жизненной силы, но вы будете поддерживать одержимость до тех пор, пока ваш сосуд не достигнет максимального уровня ранения."

implacable_vengeance_perk_modifier:0 "Неумолимая месть"

unknown_eminence_modifier:0 "Неизвестное преосвященство"
unknown_eminence_modifier_desc:0 "Вы были забыты смертными, Богом и демонами. Ваше Небесное Имя больше не внушает ни страха, ни уважения."
known_eminence_modifier:0 "Известное преосвященство"
known_eminence_modifier_desc:0 "Ваше Небесное Имя звучит знакомо многим демонам, хотя они не помнят вашей первоначальной цели или достижений."
respected_eminence_modifier:0 "Уважаемое Высокопреосвященство"
respected_eminence_modifier_desc:0 "Большинство демонов, вероятно, слышали о вас по имени, и многие имеют приблизительное представление о том, чем вы занимались до восстания, хотя бы по общей принадлежности."
honored_eminence_modifier:0 "Заслуженное преосвященство"
honored_eminence_modifier_desc:0 "У вас была власть над группой других ангелов до и во время восстания. Вы должны были спроектировать или поддерживать какой-то конкретный аспект Творения, включающий в себя ряд интегрированных концепций, существ или объектов."
powerful_eminence_modifier:0 "Мощное преосвященство"
powerful_eminence_modifier_desc:0 "Когда-то вы направили своих собратьев на создание некой составной части космоса. Возможно, сами замыслы этой работы были вашими, и вы прославились на весь мир своей изобретательностью и дальновидностью."
exalted_eminence_modifier:0 "Высочайшее Высокопреосвященство"
exalted_eminence_modifier_desc:0 "В начале было Слово, и ты был среди следующих слогов, произнесенных Им. Вы руководили целым подразделением творения и поддерживали Люцифера в качестве одного из его избранных офицеров в восстании. Все демоны знают о вас и знают ваше Небесное Имя, независимо от того, помнят ли они почему."

host_leech_modifier_terrible:0 "Вытягивание души: Ужасный хозяин"
host_leech_modifier_terrible_desc:0 "Ваш нынешний хозяин щедро «предоставляет» вам некоторые из своих (весьма ограниченных) сильных сторон."
host_leech_modifier_medium:0 "Вытягивание души: средний хозяин"
host_leech_modifier_medium_desc:0 "Ваш нынешний хозяин щедро «предоставляет» вам некоторые из своих сильных сторон."
host_leech_modifier_good:0 "Вытягивание души: хороший хозяин"
host_leech_modifier_good_desc:0 "Ваш нынешний хозяин щедро "предоставляет" вам некоторые из своих сильных сторон."

earthbound_modifier:0 "Влияние Земли"
earthbound_modifier_desc:0 "Демоны, привязанные к локациям, могут воспринимать все, что происходит в этой локации; их чувства вездесущи, и на них не влияют такие вещи, как стены и темнота."
earthbound_negative_modifier:0 "Влияние Земли"
earthbound_negative_modifier_desc:0 "Демоны, привязанные к локациям, могут воспринимать все, что происходит в этой локации; их чувства вездесущи, и на них не влияют такие вещи, как стены и темнота."

low_gravity_modifier:0 "Низкая гравитация"
high_gravity_modifier:0 "Высокая гравитация"
high_adhesion_modifier:0 "Высокая адгезия"
low_adhesion_modifier:0 "Низкая адгезия"
momentum_boost_modifier:0 "Ускорение импульса"
protection_from_projectile_modifier:0 "Защита от снаряда"
protection_from_projectile_modifier_desc:0 "Меньше шансов получить ранения или погибнуть в бою."

unspeakable_servitor_modifier:0 "невыразимый слуга"

longevity_modifier:0 "Дополнительная продолжительность жизни"

possessed_demonic_modifier:0 "Possessed by Demon"

POD_demon_pacts_1_modifier:0 "Infernal Pacts"
POD_demon_pacts_2_modifier:0 "Infernal Pacts"
POD_demon_pacts_3_modifier:0 "Infernal Pacts"
POD_demon_pacts_4_modifier:0 "Infernal Pacts"
POD_demon_pacts_5_modifier:0 "Infernal Pacts"

extinguish_life_modifier:0 "Extinguish Life"





















































































