﻿l_russian:
glamour0_modifier:0 "Glamour: 0"
glamour1_modifier:0 "Glamour: 1"
glamour2_modifier:0 "Glamour: 2"
glamour3_modifier:0 "Glamour: 3"
glamour4_modifier:0 "Glamour: 4"
glamour5_modifier:0 "Glamour: 5"

glamour_reaved_modifier:0 "Glamour Reaved"
glamour_reaver_modifier:0 "Glamour Reaver"

fuddle_perk_positive_modifier: "Fuddle Bonus"
fuddle_perk_negative_modifier: "Fuddle Malus"

phantom_shadow_modifier:0 "Phantom Shadow"

oakenshield_modifier: "Oakenshield"

artifact_tattletale_modifier: "Tattletale"

herald_of_winter_modifier: "Herald of Winter"
herald_of_spring_modifier: "Herald of Spring"
herald_of_summer_modifier: "Herald of Summer"
herald_of_autumn_modifier: "Herald of Autumn"
season_kingmaker_modifier: "Season Kingmaker"
season_kingmaker_modifier_desc: "Allow gain [weak_hook|E] from promoted season court members."
seasons_compromise_ender_modifier: "Great Compromiser"
seasons_truce_bringer_modifier: "Truce Bringer"

seasons_struggle_compromise_house_reward_modifier_desc:0 ""
seasons_struggle_compromise_defensive_reward_modifier_desc:0 ""
seasons_struggle_conciliation_house_reward_modifier_desc:0 ""

captive_heart_perk_commander_modifier:0 "Captive Heart"
captive_heart_perk_knight_modifier:0 "Captive Heart"
wyrd_perk_commander_modifier:0 "Wyrd"
wyrd_perk_knight_modifier:0 "Wyrd"
dream_time_perk_character_positive_modifier:0 "Dream Time Bonus"
dream_time_perk_character_negative_modifier:0 "Dream Time Malus"
dream_time_perk_county_positive_modifier:0 "Dream Time Bonus"
dream_time_perk_county_negative_modifier:0 "Dream Time Malus"
reversa_of_fortune_perk_modifier:0 "Return from Future"

runic_circle_perk_modifier:0 "Runic Circle"





















































































