﻿l_russian:

# 03 = "Battle in the Valley of Enoch"
gehenna_seer_03_modifier:0 "Пророчество: Битва в долине Еноха"

# 04 = "Mark the Shadow which Flies"
gehenna_seer_04_modifier:0 "Пророчество: Отметьте летящую тень"

# 05 = "Vitae as Rare as Diamonds"
gehenna_seer_05_modifier:0 "Пророчество: Витэ так же редки, как бриллианты"

# 06 = "Heads of Three Princes"
gehenna_seer_06_modifier:0 "Пророчество: Головы трех принцев"

# 07 = "Clanless will come to Rule"
gehenna_seer_07_modifier:0 "Пророчество: Бесклановые придут к власти"

# 08 = "Last Daughter of Eve"
gehenna_seer_08_modifier:0 "Пророчество: Последняя дочь Евы"

# 09 = "Ancient Hunger of the Northern Woods"
gehenna_seer_09_modifier:0 "Пророчество: древний голод северных лесов"

# 10 = "Elder Darkness will Stir Deep Below a City"
gehenna_seer_10_modifier:0 "Пророчество: Древняя Тьма зашевелится глубоко под городом"

# 11 = "Shine Black the Sun"
gehenna_seer_11_modifier:0 "Пророчество: сияй черным солнцем"

# 12 = "Hear the Raven's Cry"
gehenna_seer_12_modifier:0 "Пророчество: Услышьте крик ворона"

# 13 = "The World will turn Cold"
gehenna_seer_13_modifier:0 "Пророчество: Мир станет холодным"

# 14 = "The forces of Hell will Pour up out of the Ground"
gehenna_seer_14_modifier:0 "Пророчество: Силы ада выльются из-под земли"

# 15 = "An Empire of Blood"
gehenna_seer_15_modifier:0 "Пророчество: Империя крови"

# 16 = "Reign of One Thousand Years"
gehenna_seer_16_modifier:0 "Пророчество: тысячелетнее царствование"

# 17 = "Children of Seth Will Rise Up"
gehenna_seer_17_modifier:0 "Пророчество: Дети Сета восстанут"

# 18 = "They Will Serve Us While the Sun Rides the Sky"
gehenna_seer_18_modifier:0 "Пророчество: они будут служить нам, пока солнце плывет по небу"

# 19 = "The Waters Rise"
gehenna_seer_19_modifier:0 "Пророчество: вода поднимается"

# 20 = "The Colossus of Steel"
gehenna_seer_20_modifier:0 "Пророчество: Колосс из стали"

# 21 = "Smell the Brother's Blood from Time's Beginning"
gehenna_seer_21_modifier:0 "Пророчество: Почувствуй запах крови брата с начала времен"

# 22 = "The Broken Chamber of 500 Years"
gehenna_seer_22_modifier:0 "Пророчество: Разрушенная палата 500 лет"

# 23 = "500 Years Will 7 be Joined"
gehenna_seer_23_modifier:0 "Пророчество: через 500 лет 7 присоединятся"

# 24 = "Hearken the Words of the Seer"
gehenna_seer_24_modifier:0 "Пророчество: слушайте слова провидца"

# 25 = "Ancient horrors are but dreams of things to come"
gehenna_seer_25_modifier:0 "Пророчество: Древние ужасы — всего лишь мечты о грядущем"

# 26 = "The Grave that has No Ghosts"
gehenna_seer_26_modifier:0 "Пророчество: Могила без призраков"

# 27 = "Scouring the World for each Last Drop of Truth"
gehenna_seer_27_modifier:0 "Пророчество: Исследуя мир в поисках последней капли правды"






















































































