﻿l_russian:

chi_rift_power_modifier:0 "Поврежден Chi Tempest"
chi_rift_power_modifier_desc:0 "Эта область повреждена бурей элементарной ци, высвобождаемой из духовных царств."

pod_defiled_modifier:0 "Зараженный испорченным Чи"
pod_defiled_modifier_desc:0 "Эта жертва испортила Ци или эквивалентное Преимущество. Эту Ци или ее эквивалент нельзя использовать, и она начинает разлагать тело жертвы изнутри."

pod_negative_ai_boldness_modifier:0 "Уменьшение смелости"
pod_negative_ai_compassion_modifier:0 "Снижение сострадания"
pod_negative_ai_energy_modifier:0 "Снижение энергии"
pod_negative_ai_greed_modifier:0 "Снижение жадности"
pod_negative_ai_honor_modifier:0 "Снижение чести"
pod_negative_ai_rationality_modifier:0 "Снижение рациональности"
pod_negative_ai_sociability_modifier:0 "Снижение общительности"
pod_negative_ai_vengefulness_modifier:0 "Снижение мстительности"
pod_negative_ai_zeal_modifier:0 "Снижение рвения"

pod_positive_ai_boldness_modifier:0 "Повышение смелости"
pod_positive_ai_compassion_modifier:0 "Увеличение сострадания"
pod_positive_ai_energy_modifier:0 "Увеличение энергии"
pod_positive_ai_greed_modifier:0 "Увеличение жадности"
pod_positive_ai_honor_modifier:0 "Увеличение чести"
pod_positive_ai_rationality_modifier:0 "Повышение рациональности"
pod_positive_ai_sociability_modifier:0 "Повышение общительности"
pod_positive_ai_vengefulness_modifier:0 "Увеличение мстительности"
pod_positive_ai_zeal_modifier:0 "Увеличение рвения"

pod_negative_ai_boldness_modifier_desc:0 "Смелость определяет, насколько персонаж подвержен страху."
pod_negative_ai_compassion_modifier_desc:0 "Сострадание определяет, как персонаж будет относиться к своим заключенным."
pod_negative_ai_energy_modifier_desc:0 "Энергия определяет, как часто персонаж будет обдумывать решение."
pod_negative_ai_greed_modifier_desc:0 "Жадность определяет, насколько легко персонаж будет тратить золото."
pod_negative_ai_honor_modifier_desc:0 "Честь определяет, как часто персонаж будет чтить отношения и союзы, а также как часто он станет агентом."
pod_negative_ai_rationality_modifier_desc:0 "Рациональность определяет, насколько сильной должна быть армия персонажа перед объявлением войны."
pod_negative_ai_sociability_modifier_desc:0 "Общительность определяет, как часто персонаж будет рассматривать [character_interaction|E]."
pod_negative_ai_vengefulness_modifier_desc:0 "Мстительность определяет, насколько персонаж будет стремиться наказать проступки."
pod_negative_ai_zeal_modifier_desc:0 "Рвение определяет, как часто персонаж будет присоединяться к священным войнам."

pod_positive_ai_boldness_modifier_desc:0 "Смелость определяет, насколько персонаж подвержен страху."
pod_positive_ai_compassion_modifier_desc:0 "Сострадание определяет, как персонаж будет относиться к своим заключенным."
pod_positive_ai_energy_modifier_desc:0 "Энергия определяет, как часто персонаж будет обдумывать решение."
pod_positive_ai_greed_modifier_desc:0 "Жадность определяет, насколько легко персонаж будет тратить золото."
pod_positive_ai_honor_modifier_desc:0 "Честь определяет, как часто персонаж будет чтить отношения и союзы, а также как часто он станет агентом."
pod_positive_ai_rationality_modifier_desc:0 "Рациональность определяет, насколько сильной должна быть армия персонажа перед объявлением войны."
pod_positive_ai_sociability_modifier_desc:0 "Общительность определяет, как часто персонаж будет рассматривать [character_interaction|E]."
pod_positive_ai_vengefulness_modifier_desc:0 "Мстительность определяет, насколько персонаж будет стремиться наказать проступки."
pod_positive_ai_zeal_modifier_desc:0 "Рвение определяет, как часто персонаж будет присоединяться к священным войнам."

darkling_mirror_modifier:0 "Сплит По"

POD_cleave_the_demon_modifier:0 "Расколотый П'о"
POD_yoke_the_demon_modifier:0 "Йокед П'о"
POD_two_become_one_modifier:0 "Комбинированный Хун и П'о"
POD_strengthening_the_demon_modifier:0 "Burning P'o"
POD_lash_the_demon_modifier:0 "Separated Darker Sides"

iron_soul_modifier:0 "Iron Soul"
steel_soul_modifier:0 "Steel Soul"
perfection_of_the_first_age_modifier:0 "Совершенство первой эпохи"

five_poison_cloud_modifier:0 "Five Poison Cloud"
lotus_breath_modifier:0 "Lotus Breath"
bone_dance_modifier:0 "Bone Dance"
yin_shield_modifier:0 "Yin Shield"
yin_nihilus_modifier:0 "Yin Sear"
eightfold_yang_mantle_modifier:0 "Yang Aura"
yang_shield_modifier:0 "Yang Shield"
yang_phoenix_modifier:0 "Yang Sear"
touch_of_corruption_modifier:0 "Supply Decayed"
inharmonious_aligment_modifier:0 "Inharmonious Aligment"
chi_interrupt_modifier:0 "Painful Spasms"
chi_mastery_modifier:0 "Temporary Infected by Corrupted Chi"
soothing_the_soul_modifier:0 " Lethargic in Inner Peace"
accentuate_to_yin_modifier:0 "Accentuate to Yin"
accentuate_to_yang_modifier:0 "Accentuate to Yang"
hand_of_darkness_modifier:0 "Hand of Darkness"
chi_ward_modifier:0 "Chi Ward"
dragon_ward_modifier:0 "Dragon Ward"
soul_taint_modifier:0 "Soul Taint"

taming_the_fire_negative_modifier:0 "Taming the Fire"
taming_the_fire_positive_modifier:0 "Taming the Fire"

porsdan_modifier:0 "Combat Koan"
bakus_quandary_modifier:0 "Enraptured by the Mystery"





















































































