﻿l_russian:
gauntlet0_modifier:0 "Плащаница 0"
gauntlet0_modifier_desc:0 "На данный момент Skinlands и Shadowlands снова едины."
gauntlet1_modifier:0 "Перчатка 1"
gauntlet1_modifier_desc:0 "Перчатка (Плащаница) — это барьер, окружающий материальную реальность, также именуемый Стеной в Поднебесной."
gauntlet2_modifier:0 "Перчатка 2"
gauntlet2_modifier_desc:0 "Перчатка (Плащаница) — это барьер, окружающий материальную реальность, также именуемый Стеной в Поднебесной."
gauntlet3_modifier:0 "Перчатка 3"
gauntlet3_modifier_desc:0 "Перчатка (Плащаница) — это барьер, окружающий материальную реальность, также именуемый Стеной в Поднебесной."
gauntlet4_modifier:0 "Перчатка 4"
gauntlet4_modifier_desc:0 "Перчатка (Плащаница) — это барьер, окружающий материальную реальность, также именуемый Стеной в Поднебесной."
gauntlet5_modifier:0 "Перчатка 5"
gauntlet5_modifier_desc:0 "Перчатка (Плащаница) — это барьер, окружающий материальную реальность, также именуемый Стеной в Поднебесной."
gauntlet6_modifier:0 "Перчатка 6"
gauntlet6_modifier_desc:0 "Перчатка (Плащаница) — это барьер, окружающий материальную реальность, также именуемый Стеной в Поднебесной."
gauntlet7_modifier:0 "Перчатка 7"
gauntlet7_modifier_desc:0 "Перчатка (Плащаница) — это барьер, окружающий материальную реальность, также именуемый Стеной в Поднебесной."
gauntlet8_modifier:0 "Перчатка 8"
gauntlet8_modifier_desc:0 "Перчатка (Плащаница) — это барьер, окружающий материальную реальность, также именуемый Стеной в Поднебесной."
gauntlet9_modifier:0 "Перчатка 9"
gauntlet9_modifier_desc:0 "Перчатка (Плащаница) — это барьер, окружающий материальную реальность, также именуемый Стеной в Поднебесной."
gauntlet10_modifier:0 "Перчатка 10"
gauntlet10_modifier_desc:0 "#Кровь Те, кто сидит в этом месте, не могут использовать Искусство Ци.#!\nПерчатка (Плащаница) — это барьер, окружающий материальную реальность, также известный как Стена в Поднебесной."

spirit_opinion0_modifier:0 "Состояние духа 0: Яростный"
spirit_opinion1_modifier:0 "Состояние духа 1: Злой"
spirit_opinion2_modifier:0 "Духовное состояние 2: Разочарование"
spirit_opinion3_modifier:0 "Состояние духа 3: Успокоенный"
spirit_opinion4_modifier:0 "Состояние духа 4: Счастливый"
spirit_opinion5_modifier:0 "Духовное состояние 5: Благодарен"

temporary_dragon_nest_modifier:0 "Временное гнездо дракона"

NOT_has_wall_trigger_tooltip:0 "Это место #Blod not#! иметь модификатор графства Стена (Перчатка)."
NOT_has_shroud_trigger_tooltip:0 "Это место #Blod not#! иметь модификатор графства Плащаница (Перчатка)."
NOT_wall_too_strong_trigger_tooltip:0 "Это место не должно иметь модификатор графства Стена (Перчатка) на уровне 10."
NOT_has_spirit_opinion_trigger_tooltip:0 "Это место должно иметь модификатор графства «Духовное мнение»."
NOT_has_temporary_dragon_nest_modifier:0 "В этом месте уже есть модификатор провинции «Временное гнездо дракона»."

nihil_modifier:0 "Нихил"
nihil_modifier_desc:0 "Портал, который соединяет определенное место с Бурей или Лабиринтом."





















































































