﻿l_russian:
POD_the_bandit_takeover_modifier:0 "Поглощение бандитом"
POD_the_barbarian_takeover_modifier:0 "Поглощение Варваром"
POD_the_deceiver_takeover_modifier:0 "Поглощение Обманщиком"
POD_the_demon_takeover_modifier:0 "Захват демоном"
POD_the_fool_takeover_modifier:0 "Поглощение дураком"
POD_the_legalist_takeover_modifier:0 "Поглощение The Legalist"
POD_the_monkey_takeover_modifier:0 "Поглощение обезьяной"
POD_the_slave_takeover_modifier:0 "Захват рабом"

chi_enhanced_weapon_modifier:0 "Усиленное Ци оружие"

earthly_branch_rat_modifier:0 "Zodiac: Rat"
earthly_branch_buffalo_modifier:0 "Zodiac: Water buffalo"
earthly_branch_ox_modifier:0 "Zodiac: Ox"
earthly_branch_tiger_modifier:0 "Zodiac: Tiger"
earthly_branch_cat_modifier:0 "Zodiac: Cat"
earthly_branch_rabbit_modifier:0 "Zodiac: Rabbit"
earthly_branch_dragon_modifier:0 "Zodiac: Dragon"
earthly_branch_snake_modifier:0 "Zodiac: Snake"
earthly_branch_horse_modifier:0 "Zodiac: Horse"
earthly_branch_goat_modifier:0 "Zodiac: Goat"
earthly_branch_monkey_modifier:0 "Zodiac: Monkey"
earthly_branch_rooster_modifier:0 "Zodiac: Rooster"
earthly_branch_dog_modifier:0 "Zodiac: Dog"
earthly_branch_pig_modifier:0 "Zodiac: Pig"






















































































