﻿l_russian:
soul_crushed_modifier:0 "Сломленная Душа"
soul_crushed_modifier_desc:0 "Этот вампир с трудом занимает нежизнь, механически переходит от одного дела к другому"
POD_childe_dislike_opinion:0 "Не нравится Ваше обучение"
isolated_modifier:0 "Изолирован"
isolated_modifier_desc:0 "Вы уединяетесь со своим дитя, чтобы убедиться, что оно понимает некоторые... основные принципы."
left_alone_modifier:0 "Оставлены дома"
left_alone_modifier_desc:0 "В качестве проверки вы получаете это сообщество - управляющие сами собой без вашего участия; что на самом деле имеет некоторые преимущества."
POD_childe_like_opinion:0 "Нравится Ваше обучение"
helpful_diplomat_childe_modifier:0 "Услужливое Дитя-Дипломат"
helpful_diplomat_childe_modifier_desc:0 "Ваше дитя произвело хорошее впечатление в нескольких дворах, обеспечив вам их дружбу на французском языке."
helpful_childe_modifier:0 "Полезное Дитя"
helpful_childe_modifier_desc:0 "Ваше дитя оказало большую помощь во всех государственных делах, улучшив ваши навыки."
helpful_steward_childe_modifier:0 "Услужливое Дитя-Стюард"
helpful_steward_childe_modifier_desc:0 "У вашего дитя есть несколько проектов расширения для новых дворов, которые могут оказаться полезными."
helpful_intrigue_childe_modifier:0 "Услужливое Дитя-Интриган"
helpful_intrigue_childe_modifier_desc:0 "Ваша дитя, вероятно, вторая версия, сборная заговоры для вашей собственной выгоды."
exemplar_childe_modifier:0 "Правление Страхом"
exemplar_childe_modifier_desc:0 "Этот персонаж показал, что есть очень мало линий, которые он не пересек бы, чтобы сохранить власть."
martial_mentor_modifier:0 "Ментор Стратег"
martial_mentor_modifier_desc:0 "Восхитительный командир теперь наставляет этого персонажа."
not_so_shadowy_modifier:0 "Не такой уж Скрытный"
not_so_shadowy_modifier_desc:0 "This individual jeopardized the secrecy of the mission."
disrespected_subordinates_modifier:0 "Неуважение к Подчиненным"
disrespected_subordinates_modifier_desc:0 "Этот человек подвергся своему подчиненному унизительному заданию, вызывая их негодование."
profanated_holy_relic_modifier:0 "Оскверненная Святая Реликвия"
profanated_holy_relic_modifier_desc:0 "Этот человек не смог обратиться к священной реликвии, вверенной ему, с должным благочестием."
flawless_presentation_modifier:0 "Безупречная Презентация"
flawless_presentation_modifier_desc:0 "Презентация вашего дитя производит впечатление даже на самых пресыщенных ваших вассалов."
laying_back_modifier:0 "Отдыхает"
laying_back_modifier_desc:0 "Вы на какое-то время расслабляетесь. Вы, безусловно, возможное это!"
byzantine_community_modifier:0 "Византийское сообщество"
byzantine_community_modifier_desc:0 "Небольшая группа византийских улучшений, как каинитов, так и стада, нашла убежище в провинции провинции. Они благодарны за приют."
shard_hagia_modifier:0 "Осолок Хайи Софии"
shard_hagia_modifier_desc:0 "Небольшая часть того, что было в журнале одного из макетов вампиров этой эпохи, Михаила. В нем можно было почти потеряться..."
roderigo_step1_modifier:0 "Учение Родригаса"
roderigo_step1_modifier_desc:0 "У тихого мага есть так много вещей, чтобы научить тебя. Вам просто нужно сделать прыжок веры..."
roderigo_step2_modifier:0 "Мудрость Родригаса"
roderigo_step2_modifier_desc:0 "Ты знаешь, раньше, чем раньше, чем! Но есть еще некоторые обнаруженные истины, достаточно близкие, чтобы вы могли иметь свою внешность..."
roderigo_step3_modifier:0 "Истины Родригаса"
roderigo_step3_modifier_desc:0 "Вы знаете изначальную истину о жизни и смерти. Если бы ты только мог вспомнить это..."
hunted_by_wolves_modifier:0 "Добыча"
hunted_by_wolves_modifier_desc:0 "Свирепые Люпины присущи каждому вашему движению, ожидая, когда вы окажетесь. Вам не нужно делать ничего другого, кроме как учитывать их на данный момент."
loose_wolves_modifier:0 "Волки на свободе"
loose_wolves_modifier_desc:0 "Оборотни свирепствуют в небольшом количестве местности, иногда даже находят место в городе."
crisis_of_faith_modifier:0 "Кризис Веры"
crisis_of_faith_modifier_desc:0 "Вы потеряли свою веру и не можете использовать силу Истинной Веры"
fiend_lover_modifier:0 "Любимый Друг"
fiend_lover_modifier_desc:0 "Этот человек необъяснимо предал дело, освободив работника Ада из плена."
tracked_down_modifier:0 "Выследили"
tracked_down_modifier_desc:0 "Местонахождение этого человека враждебной стороны"
endo_holyweapon_modifier:0 "Святое оружие"
endo_holyweapon_modifier_desc:0 "Этот человек вооружен оружием, наделенным божественной силой."
serpent_garden_modifier:0 "Змея в Саду"
serpent_garden_modifier_desc:0 "Змей вернулся в Авалон. Бароны недовольны."
truce_of_tuzfold_modifier:0 "Тузфольдское Перемирие"
truce_of_tuzfold_modifier_desc:0 "Унизительный белый мир, который вам подписывается, заставляет вас проявлять уважение перед вашими представителями вассалами."
cowed_by_trial_modifier:0 "Проиграл Войну"
cowed_by_trial_modifier_desc:0 "Владимир Рустович сокрушил ваши силы в чередовании дерзких проявлений тактического мастерства. Ты не в том состоянии, чтобы свергнуть его."
emboldened_by_trial_modifier:0 "Победитель в Войне"
emboldened_by_trial_modifier_desc:0 "Вы сокрушили историю Владимира Рустовича обуздать вашу растущую власть. Может быть, наступило время особого удара?"
tremere_politics_modifier:0 "Политика Тремера"
tremere_politics_modifier_desc:0 "В Пирамиде всегда есть кто-то выше вас"
spent_from_call_modifier:0 "Потраченный Призыв"
spent_from_call_modifier_desc:0 "Возвращение вашего дитя к вам дорого обошлось."
confused_by_roque_modifier:0 "Сбит с толку"
confused_by_roque_modifier_desc:0 "Вы стали мишенью мыслей заговора, по-видимому, без начала и конца. Что, черт возьми, происходит?"
restored_autorithy_modifier:0 "Восстановленный авторитет"
restored_autorithy_modifier_desc:0 "[Clan|E] Ласомбра больше не может отрицать вашего присутствия лидера."
targeted_by_baali_modifier:0 "Грязные Слухи"
targeted_by_baali_modifier_desc:0 "Вы сталимишенью порочной кампании дезинформации, вероятности,организованной мстительными Дамаскинцами Баали"
black_spiraled_modifier:0 "Безумие Спирали"
black_spiraled_modifier_desc:0 "Ты видел то, что не должен видеть ни один смертный или вампир."
black_spiraled_good_modifier:0 "Сила Спирали"
black_spiraled_good_modifier_desc:0 "Вы пережили безумие Черной Спирали и вернулись из более чем услышанного."

wisdom_of_hazimel_modifier:0 "Мудрость Хазимеля"
wisdom_of_hazimel_modifier_desc:0 "Этот человек пожертвовал частью своего тела, чтобы обрести вечную мудрость"

lamia_bodyguard_modifier:0 "Нанятый телохранитель Ламия"
lamia_bodyguard_modifier_desc:0 "Этот человек нанял члена устрашающей родословной Ламии в качестве своего телохранителя."
web_of_knives_membership_modifier:0 "Сеть Ножей Плата"

attuned_to_yin_modifier:0 "Настроен на Инь"
attuned_to_yin_modifier_desc:0 "Смертный или вампир, настроенный на Инь, становится вялым и меланхоличным."
attuned_to_yang_modifier:0 "Настроен на Ян"
attuned_to_yang_modifier_desc:0 "Смертный или вампир, настроенный на Ян, становится лихорадочным и маниакальным."
state_of_balance_modifier:0 "Состояние баланса"
state_of_balance_modifier_desc:0 "Смертный, восстановленный до состояния Равновесия, обладает значительно улучшенным физическим и психическим здоровьем."
temporary_yin_imbalance_modifier:0 "Temporary Yin Imbalance"
temporary_yang_imbalance_modifier:0 "Temporary Yang Imbalance"


occitan_opinion:0 "Окситанское мнение"

prowess_from_pain_1_modifier:0 "Доблесть от боли"
prowess_from_pain_2_modifier:0 "Доблесть от боли"
prowess_from_pain_3_modifier:0 "Доблесть от боли"
prowess_from_pain_1_enhanced_modifier:0 "Доблесть от боли"
prowess_from_pain_2_enhanced_modifier:0 "Доблесть от боли"
prowess_from_pain_3_enhanced_modifier:0 "Доблесть от боли"
seduce_scheme_resistance_mult:0 "Множитель сопротивления схемам соблазнения"

half_point_modifier:0 "Оставшаяся мощность"
half_point_modifier_desc:0 "Мощность от основания 5 до основания 10."

warning_prayer_modifier:0 "Предупреждающая молитва"
glowing_prayer_modifier:0 "Светящаяся молитва"
bursing_prayer_modifier:0 "Горящая молитва"
indenfensible_prayer_modifier:0 "Неудержимая молитва"
explosive_prayer_modifier:0 "Взрывная молитва"
burn_out_prayer_modifier:0 "Молитва о выгорании"
cut_off_prayer_modifier:0 "Отсечной барьер"
celestial_barrier_modifier:0 "Небесный барьер"

shih_peace_modifier:0 "Учение Йи"
meng_huo_you_supply_modifier:0 "Meng Huo You Supply"

wepauwet_modifier:0 "Второй шанс"
wepauwet_modifier_desc:0 "Сам Хорус не мог дать Вепаувету истинное бессмертие, но все же оказался довольно близок к этому. Память о Безмолвных Странниках жива."

internal_recursion_perk_modifier:0 "Внутренняя рекурсия"
ramble_on_perk_modifier:0 "гулять дальше"
lapse_perk_modifier:0 "Просрочка"
subjective_suspension_perk_modifier:0 "Субъективное отстранение"

incubus_passion_perk_choleric_modifier:0 "Омертвевший холерик"
incubus_passion_perk_phlegmatic_modifier:0 "Омертвевший флегматик"
incubus_passion_perk_melancholic_modifier:0 "Мертвый меланхолик"
incubus_passion_perk_sanguine_modifier:0 "Омертвевший сангвиник"
passion_perk_modifier:0 "Притупленные эмоции"
the_haunting_perk_modifier:0 "Сводящие с ума видения"
silence_the_sane_mind_perk_modifier:0 "Кататонический"
prison_of_the_mind:0 "Тюрьма разума"
prison_of_the_mind_desc:0 "Невозможно удалить черту стресса."

haunting_melody_perk_modifier:0 "Призрачная мелодия"

spirit_animal_cat_modifier:0 "Духовное животное #Слабый (Кот)#!"
spirit_animal_wolf_modifier:0 "Духовное животное #Слабый (Волк)#!"
spirit_animal_horse_modifier:0 "Духовное животное #Слабое (Лошадь)#!"
spirit_animal_bear_modifier:0 "Духовное животное #Слабый (Медведь)#!"
spirit_animal_lion_modifier:0 "Духовное животное #Слабое (Лев)#!"
spirit_animal_tiger_modifier:0 "Духовное животное #Слабый (Тигр)#!"
spirit_animal_rat_modifier:0 "Духовное животное #Слабое (Крыса)#!"
spirit_animal_bat_modifier:0 "Духовное животное #Слабое (Летучая мышь)#!"
spirit_animal_crow_modifier:0 "Духовное животное #Слабое (Ворона)#!"
spirit_animal_bull_modifier:0 "Духовное животное #Слабый (Бык)#!"
spirit_animal_snake_modifier:0 "Духовное животное #Слабое (Змея)#!"
spirit_animal_rooster_modifier:0 "Духовное животное #Слабый (Петух)#!"
spirit_animal_owl_modifier:0 "Духовное животное #Слабое (Сова)#!"

pariahs_caress_perk_modifier:0 "Ласка изгоя"
aversion_perk_modifier:0 "Отвращение"
unburden_the_bestial_soul_perk_conscience_modifier:0 "Улучшенная совесть"
unburden_the_bestial_soul_perk_courage_modifier:0 "Улучшенное мужество"
unburden_the_bestial_soul_perk_self_control_modifier:0 "Улучшенный самоконтроль"
song_of_the_blooded_perk_commander_positive_modifier:0 "Песня окровавленных"
song_of_the_blooded_perk_knight_positive_modifier:0 "Песня окровавленных"
song_of_the_blooded_perk_commander_negative_modifier:0 "Песня окровавленных"
song_of_the_blooded_perk_knight_negative_modifier:0 "Песня окровавленных"

riddle_phantastique_perk_modifier:0 "Фантастическая загадка"
steal_the_mind_diplomacy_loss_modifier:0 "Украсть разум: потеря дипломатии"
steal_the_mind_martial_loss_modifier:0 "Украсть разум: боевые потери"
steal_the_mind_stewardship_loss_modifier:0 "Украсть разум: потеря управления"
steal_the_mind_intrigue_loss_modifier:0 "Украсть разум: потеря интриги"
steal_the_mind_learning_loss_modifier:0 "Украсть разум: потеря обучения"

horrid_reality_perk_modifier:0 "Horrid Reality"

#Forgotten Quietus modifiers

scorpions_touch_perk_modifier:0 "Прикосновение Скорпиона"
scorpions_curse_perk_modifier:0 "Проклятие Скорпиона"
baals_caress_perk_modifier:0 "Ласка Баала"

artifact_life_expectancy_40_modifier:0 "[life_expectancy|E] #weak (years):#! #P +40#!"
caliburn_light_modifier:0 "Caliburn's Golden Light"
caliburn_shield_modifier:0 "Caliburn's Protection"
caliburn_shield_modifier_desc:0 "Won't gain wounds or be maimed in combat."

red_and_white_springs:0 "Red and White Springs"
red_and_white_springs_desc:0 "Upon the pinnacle of Glastonbury Tor are two springs, the White and the Red, representing the forces of life and death."
albion_pool_of_youth_modifier:0 "Albion Pool #Weak (Youth)#!"
albion_pool_of_heal_modifier:0 "Albion Pool #Weak (Heal)#!"
albion_pool_of_control_modifier:0 "Albion Pool #Weak (Control)#!"

doppelganger_modifier:0 "Doppelganger"

logis_ashes_modifier:0 "Spreading Hunger"
achen_modifier:0 "Unarmored"
cauldron_of_fear_modifier:0 "Fear"
cold_light_modifier:0 "Blinded"

artifact_prowess_5_modifier:0 "[prowess|E]: #P +5#!"
artifact_prowess_4_modifier:0 "[prowess|E]: #P +4#!"
artifact_prowess_3_modifier:0 "[prowess|E]: #P +3#!"
artifact_prowess_2_modifier:0 "[prowess|E]: #P +2#!"
artifact_prowess_1_modifier:0 "[prowess|E]: #P +1#!"
artifact_diplomacy_4_modifier:0 "[diplomacy|E]: #P +4#!"
artifact_martial_4_modifier:0 "[martial|E]: #P +4#!"
artifact_stewardship_4_modifier:0 "[stewardship|E]: #P +4#!"
artifact_intrigue_4_modifier:0 "[intrigue|E]: #P +4#!"
artifact_learning_4_modifier:0 "[learning|E]: #P +4#!"
artifact_diplomacy_3_modifier:0 "[diplomacy|E]: #P +3#!"
artifact_martial_3_modifier:0 "[martial|E]: #P +3#!"
artifact_stewardship_3_modifier:0 "[stewardship|E]: #P +3#!"
artifact_intrigue_3_modifier:0 "[intrigue|E]: #P +3#!"
artifact_learning_3_modifier:0 "[learning|E]: #P +3#!"
artifact_diplomacy_2_modifier:0 "[diplomacy|E]: #P +2#!"
artifact_martial_2_modifier:0 "[martial|E]: #P +2#!"
artifact_stewardship_2_modifier:0 "[stewardship|E]: #P +2#!"
artifact_intrigue_2_modifier:0 "[intrigue|E]: #P +2#!"
artifact_learning_2_modifier:0 "[learning|E]: #P +2#!"
artifact_diplomacy_1_modifier:0 "[diplomacy|E]: #P +1#!"
artifact_martial_1_modifier:0 "[martial|E]: #P +1#!"
artifact_stewardship_1_modifier:0 "[stewardship|E]: #P +1#!"
artifact_intrigue_1_modifier:0 "[intrigue|E]: #P +1#!"
artifact_learning_1_modifier:0 "[learning|E]: #P +1#!"
artifact_negate_prowess_penalty_add_6_modifier:0 "Injury Resistance ([prowess|E]): #P +6#!"
artifact_negate_prowess_penalty_add_4_modifier:0 "Injury Resistance ([prowess|E]): #P +4#!"
artifact_enemy_hard_casualty_modifier_4_modifier:0 "[command_modifier_i|E]enemy [dead_soldiers|E]: #P +5%#!"
artifact_hard_casualty_modifier_2_modifier:0 "[command_modifier_i|E]friendly [dead_soldiers|E]: #P -3%#!"
artifact_monthly_lifestyle_xp_1_modifier:0 "Monthly [lifestyle|E] experience: #P +10%#!"
artifact_stress_loss_1_penalty_modifier:0 "[stress|E] loss: #N -10%#!"
artifact_stress_gain_1_penalty_modifier:0 "[stress|E] gain: #N +10%#!"





















































































