﻿l_russian:
sekhem0_modifier:0 "Сехем 0"
sekhem1_modifier:0 "Сехем 1"
sekhem2_modifier:0 "Сехем 2"
sekhem3_modifier:0 "Сехем 3"
sekhem4_modifier:0 "Сехем 4"
sekhem5_modifier:0 "Сехем 5"
sekhem6_modifier:0 "Сехем 6"
sekhem7_modifier:0 "Сехем 7"
sekhem8_modifier:0 "Сехем 8"
sekhem9_modifier:0 "Сехем 9"
sekhem10_modifier:0 "Сехем 10"

cloud_of_smoke_modifier:0 "Облако дыма"
drink_of_seven_days_rest_modifier:0 "Напиток семидневного отдыха"
mild_poison_modifier:0 "Мягкий яд"
potion_of_resilience_modifier:0 "Зелье стойкости"
simple_elixir_modifier:0 "Простой эликсир"
simple_elixir_diplomacy_modifier:0 "Простой эликсир (дипломатия)"
simple_elixir_martial_modifier:0 "Простой эликсир (боевой)"
simple_elixir_stewardship_modifier:0 "Простой эликсир (Управление)"
simple_elixir_intrigue_modifier:0 "Простой эликсир (Интрига)"
simple_elixir_learning_modifier:0 "Простой эликсир (обучение)"
simple_elixir_prowess_modifier:0 "Простой эликсир (удаль)"
simple_philtre_modifier:0 "Простой Филтр"
simple_tonic_modifier:0 "Простой тоник"
blood_of_the_snake_modifier:0 "Кровь Змеи"
cobra_spit_modifier:0 "Коса кобры"
essence_longing_modifier:0 "Сущность Тоска"
eyes_of_the_ka_modifier:0 "Глаза Ка"
complex_elixir_modifier:0 "Сложный эликсир"
complex_elixir_diplomacy_modifier:0 "Сложный Эликсир (Дипломатия)"
complex_elixir_martial_modifier:0 "Сложный Эликсир (Боевой)"
complex_elixir_stewardship_modifier:0 "Сложный Эликсир (Управление)"
complex_elixir_intrigue_modifier:0 "Сложный Эликсир (Интрига)"
complex_elixir_learning_modifier:0 "Сложный Эликсир (Обучение)"
complex_elixir_prowess_modifier:0 "Сложный эликсир (удаль)"
complex_philtre_modifier:0 "Комплекс Филтре"
complex_tonic_modifier:0 "Комплекс Тоник"
dangerous_poison_modifier:0 "Опасный яд"
one_hundred_thousand_tongues_modifier:0 "Сто тысяч языков"
potion_of_valor_modifier:0 "Зелье доблести"
salts_of_the_dead_modifier:0 "Соли мертвых"
panacea_modifier:0 "Панацея"
philosophers_stone_modifier:0 "Философский камень"
potion_of_separable_ka_modifier:0 "Зелье Разделимого Ка"
deadly_poison_modifier:0 "Смертельный яд"
flesh_of_the_gods_modifier:0 "Плоть богов"
potent_elixir_modifier:0 "Могущественный эликсир"
potent_elixir_diplomacy_modifier:0 "Мощный эликсир (дипломатия)"
potent_elixir_martial_modifier:0 "Мощный эликсир (боевой)"
potent_elixir_stewardship_modifier:0 "Мощный эликсир (Управление)"
potent_elixir_intrigue_modifier:0 "Мощный эликсир (Интрига)"
potent_elixir_learning_modifier:0 "Мощный эликсир (Обучение)"
potent_elixir_prowess_modifier:0 "Мощный эликсир (удаль)"
potent_philtre_modifier:0 "Сильнодействующее Филтр"
potent_tonic_modifier:0 "Мощный тоник"
potion_of_the_divine_modifier:0 "Зелье божественного"
potion_of_the_vile_body_modifier:0 "Зелье мерзкого тела"
distill_the_wisdom_of_maat_modifier:0 "Перегонка мудрости Маат"
draught_of_perfect_memory_modifier:0 "Настой идеальной памяти"
personal_poison_modifier:0 "Личный яд"
princely_elixir_modifier:0 "Княжеский эликсир"
princely_elixir_diplomacy_modifier:0 "Княжеский эликсир (дипломатия)"
princely_elixir_martial_modifier:0 "Княжеский эликсир (боевой)"
princely_elixir_stewardship_modifier:0 "Княжеский эликсир (управление)"
princely_elixir_intrigue_modifier:0 "Княжеский эликсир (Интрига)"
princely_elixir_learning_modifier:0 "Княжеский эликсир (Обучение)"
princely_elixir_prowess_modifier:0 "Княжеский эликсир (удаль)"
princely_tonic_modifier:0 "Княжеский тоник"
water_of_life_modifier:0 "Вода жизни"
elixir_of_thoths_aptitude_modifier:0 "Эликсир способностей Тота"
kingly_elixir_modifier:0 "Королевский эликсир"
kingly_elixir_diplomacy_modifier:0 "Королевский эликсир (дипломатия)"
kingly_elixir_martial_modifier:0 "Королевский эликсир (боевой)"
kingly_elixir_stewardship_modifier:0 "Королевский эликсир (управление)"
kingly_elixir_intrigue_modifier:0 "Королевский эликсир (Интрига)"
kingly_elixir_learning_modifier:0 "Королевский эликсир (обучение)"
kingly_elixir_prowess_modifier:0 "Королевский эликсир (удаль)"
kingly_tonic_modifier:0 "Королевский тоник"
philtre_of_the_blackened_sands_modifier:0 "Лекарство из почерневших песков"
philtre_of_the_blackened_sands_modifier_desc:0 "Благовоние, которое перенесет любого, кто его вдохнет, в духовные миры."
divine_elixir_modifier:0 "Божественный эликсир"
divine_elixir_diplomacy_modifier:0 "Божественный эликсир (дипломатия)"
divine_elixir_martial_modifier:0 "Божественный эликсир (боевой)"
divine_elixir_stewardship_modifier:0 "Божественный Эликсир (Управление)"
divine_elixir_intrigue_modifier:0 "Божественный эликсир (Интрига)"
divine_elixir_learning_modifier:0 "Божественный Эликсир (Обучение)"
divine_elixir_prowess_modifier:0 "Божественный эликсир (удаль)"
divine_tonic_modifier:0 "Божественный Тоник"
draught_of_the_stalwart_ab_modifier:0 "Проект Стойкого Аба"

simple_ward_tattoo_modifier:0 "Простая палата"
wood_ward_tattoo_modifier:0 "Вуд Уорд"
lesser_ward_tattoo_modifier:0 "Малый район"
amulet_of_cloud_walking_tattoo_modifier:0 "Амулет хождения по облакам"
lesser_talisman_tattoo_prowess_modifier:0 "Малый Талисман (Доблесть)"
lesser_talisman_tattoo_diplomacy_modifier:0 "Малый Талисман (Дипломатия)"
lesser_talisman_tattoo_martial_modifier:0 "Малый Талисман (Боевой)"
lesser_talisman_tattoo_stewardship_modifier:0 "Малый Талисман (Управление)"
lesser_talisman_tattoo_intrigue_modifier:0 "Малый Талисман (Интрига)"
lesser_talisman_tattoo_learning_modifier:0 "Малый Талисман (Обучение)"
major_ward_tattoo_modifier:0 "Майор Уорд"
metal_ward_tattoo_modifier:0 "Металлическая палата"
veil_of_amaunet_tattoo_modifier:0 "Завеса Амаунета"
greater_ward_tattoo_modifier:0 "Большой район"
greater_talisman_tattoo_prowess_modifier:0 "Великий Талисман (Доблесть)"
greater_talisman_tattoo_diplomacy_modifier:0 "Великий Талисман (Дипломатия)"
greater_talisman_tattoo_martial_modifier:0 "Большой Талисман (Боевой)"
greater_talisman_tattoo_stewardship_modifier:0 "Большой Талисман (Управление)"
greater_talisman_tattoo_intrigue_modifier:0 "Великий Талисман (Интрига)"
greater_talisman_tattoo_learning_modifier:0 "Великий Талисман (Обучение)"
gebs_blessing_tattoo_modifier:0 "Благословение Геба"
greater_veil_of_amaunet_tattoo_modifier:0 "Великая Завеса Амаунета"

divine_forms_diplomacy_modifier:0 "Харизма Хатхор"
divine_forms_martial_modifier:0 "Стратегия Монту"
divine_forms_stewardship_modifier:0 "Правило Гора"
divine_forms_intrigue_modifier:0 "Коварство Исиды"
divine_forms_learning_modifier:0 "Мудрость Птаха"
divine_forms_prowess_modifier:0 "Сила Амона"
divine_forms_diplomacy_wutian_modifier:0 "Предопределение Юэ Лао"
divine_forms_martial_wutian_modifier:0 "Храбрость Чи-Ю"
divine_forms_stewardship_wutian_modifier:0 "Богатство Цай-Шэнь"
divine_forms_intrigue_wutian_modifier:0 "Сообразительность Чуко Лян"
divine_forms_learning_wutian_modifier:0 "Знание Лао-Цзы"
divine_forms_prowess_wutian_modifier:0 "Сила Му"
divine_greatness_diplomacy_modifier:0 "Харизма Хатхор"
divine_greatness_martial_modifier:0 "Стратегия Монту"
divine_greatness_stewardship_modifier:0 "Правило Гора"
divine_greatness_intrigue_modifier:0 "Коварство Исиды"
divine_greatness_learning_modifier:0 "Мудрость Птаха"
divine_greatness_prowess_modifier:0 "Сила Амона"
divine_greatness_diplomacy_wutian_modifier:0 "Предопределение Юэ Лао"
divine_greatness_martial_wutian_modifier:0 "Храбрость Чи-Ю"
divine_greatness_stewardship_wutian_modifier:0 "Богатство Цай-Шэнь"
divine_greatness_intrigue_wutian_modifier:0 "Сообразительность Чуко Лян"
divine_greatness_learning_wutian_modifier:0 "Знание Лао-Цзы"
divine_greatness_prowess_wutian_modifier:0 "Сила Му"

weather_magic_flow_modifier:0 "Поток"
weather_magic_flow_modifier_desc:0 "Этот участок поврежден оползнем, лавиной, селем или селем."
weather_magic_meteor_shower_modifier:0 "Метеоритный дождь"
weather_magic_meteor_shower_modifier_desc:0 "Этот район поврежден метеоритом."
weather_magic_storm_modifier:0 "Буря"
weather_magic_storm_modifier_desc:0 "Этот район поврежден ураганом, смерчем, метелью, грозой или песчаной бурей."
weather_magic_earthquake_modifier:0 "Землетрясение"
weather_magic_earthquake_modifier_desc:0 "Этот район поврежден землетрясениями."
weather_magic_plague_modifier:0 "Чума"
weather_magic_plague_modifier_desc:0 "Эту область повреждают лягушки, вши, мухи, мор, фурункулы или саранча."
weather_magic_flood_modifier:0 "Наводнение"
weather_magic_flood_modifier_desc:0 "Эта территория повреждена наводнениями."
weather_magic_drought_modifier:0 "Засуха"
weather_magic_drought_modifier_desc:0 "Эта территория страдает от засухи."

loyal_companion_tt:0 "После мумификации вашего верного животного вы воскрешаете его в качестве призрачного слуги."
mummy_cat_modifier:0 "Воскресший домашний кот"
mummy_cat_modifier_desc:0 "Этот персонаж наслаждается компанией кошачьего компаньона."
mummy_dog_modifier:0 "Воскресший питомец"
mummy_dog_modifier_desc:0 "Верная собака следует за этим персонажем, куда бы он ни пошел."
mummy_horse_modifier:0 "Воскресший боевой конь"
mummy_horse_modifier_desc:0 "У этого персонажа есть хорошо обученный боевой конь, который следует каждой его команде."

poor_crop_modifier:0 "Плохой урожай"
rich_crop_modifier:0 "Богатый урожай"
grow_weed_modifier:0 "Травяное море"
grow_flower_modifier:0 "Цветочное море"
grow_thorn_modifier:0 "Терновое море"
grow_tree_modifier:0 "Дерево Море"
grow_mushroom_modifier:0 "Грибное море"

eye_of_sakhmet_modifier:0 "Глаз Сахмета"
eye_of_sakhmet_modifier_desc:0 "Этот персонаж не может лечить себя, пока присутствует этот модификатор."

separated_khaibit_modifier:0 "Отдельный Хайбит"

extra_life_4_modifier:"Extra Life 4"
extra_life_4_modifier_desc:0 "У этого персонажа есть четыре дополнительных жизни на воскрешения."
extra_life_3_modifier:"Extra Life 3"
extra_life_3_modifier_desc:0 "У этого персонажа есть три дополнительных жизни на воскрешения."
extra_life_2_modifier:"Extra Life 2"
extra_life_2_modifier_desc:0 "У этого персонажа есть две дополнительные жизни на воскрешения."
extra_life_1_modifier:"Extra Life 1"
extra_life_1_modifier_desc:0 "У этого персонажа есть дополнительная жизнь на воскрешения."

healing_energy_modifier:"Healing Energy"
shadow_cloud_modifier:"Blinded by a thick cloud of spectral darkness"
yang_energy_modifier:"Yang Energy"
renewed_vitality_modifier:"Renewed Vitality"

effigy_scheme_assist_modifier:"Scheme Assistance from Effigies"

POD_neteru_legacy_1_modifier:0 "Практики погребального культа"
POD_neteru_legacy_1_modifier_desc:0 "Этот персонаж скромно извлекает выгоду из духовных и гигиенических практик, сохраненных древним погребальным культом."
POD_neteru_legacy_2_modifier:0 "Практики погребального культа"
POD_neteru_legacy_2_modifier_desc:0 "Этот персонаж извлекает выгоду из духовных и гигиенических практик, сохраненных древним погребальным культом."
POD_neteru_legacy_3_modifier:0 "Практики погребального культа"
POD_neteru_legacy_3_modifier_desc:0 "Этот персонаж значительно выигрывает от духовных и гигиенических практик, сохраненных древним погребальным культом."
POD_neteru_legacy_4_modifier:0 "Практики погребального культа"
POD_neteru_legacy_4_modifier_desc:0 "Этот персонаж очень выигрывает от духовных и гигиенических практик, сохраненных древним погребальным культом."
POD_neteru_legacy_5_modifier:0 "Практики погребального культа"
POD_neteru_legacy_5_modifier_desc:0 "Этот персонаж получает огромную пользу от духовных и гигиенических практик, сохраненных древним погребальным культом."

lifeblood_addiction_modifier:0 "Жизненная зависимость"
lifeblood_addiction_modifier_desc:0 "Вампиры жаждут мощного витэ, которое течет по венам мумий, но особенно нечеловеческие вампиры презирают «моральную слабость», которую внушает им питье крови мумии. Вампир, который психологически пристрастился к крови мумии, быстро вырождается в монстра."





















































































