﻿l_russian:
POD_animal_herd_cattle_small_modifier:0 "Малое стадо крупного рогатого скота"
POD_animal_herd_cattle_small_modifier_desc:0 "«Это коровья ферма, у вас будут коровы снаружи»."
POD_animal_herd_cattle_moderate_modifier:0 "Умеренное поголовье крупного рогатого скота"
POD_animal_herd_cattle_moderate_modifier_desc:0 "Скромный размер крупного рогатого скота для доения или забоя."
POD_animal_herd_cattle_large_modifier:0 "Большое стадо крупного рогатого скота"
POD_animal_herd_cattle_large_modifier_desc:0 "Большое стадо крупного рогатого скота, которое будет приносить владельцу регулярный доход за счет молока и убоя."
POD_animal_herd_sheep_small_modifier:0 "Маленькое стадо овец"
POD_animal_herd_sheep_small_modifier_desc:0 "'Баа, баа, паршивая овца,\nЕсть ли у вас шерсть?\nДа, сэр, да, сэр,\nТри мешка полны;\nОдин для хозяина,\nИ один для дамы,\nИ один для мальчика\nКто живет вниз по переулку."
POD_animal_herd_sheep_moderate_modifier:0 "Умеренное стадо овец"
POD_animal_herd_sheep_moderate_modifier_desc:0 "Скромное стадо овец, дающее шерсть или баранину."
POD_animal_herd_sheep_large_modifier:0 "Большое стадо овец"
POD_animal_herd_sheep_large_modifier_desc:0 "Большое стадо овец, которое будет приносить владельцу регулярный доход за счет шерсти или баранины."
POD_animal_herd_goats_small_modifier:0 "Маленькое стадо коз"
POD_animal_herd_goats_small_modifier_desc:0 "— Кто это споткнулся о мой мост? — взревел тролль. — О, это всего лишь я, самый крохотный Билли Козел Грубый, и я иду на склон холма, чтобы разжиреть, — сказал козел таким тихим голоском. «Я иду, чтобы сожрать тебя», — сказал тролль."
POD_animal_herd_goats_moderate_modifier:0 "Умеренное стадо коз"
POD_animal_herd_goats_moderate_modifier_desc:0 "Скромное стадо коз, которых можно доить или забить. Хотя они меньше крупного рогатого скота, они едят почти все, и за ними легче ухаживать."
POD_animal_herd_goats_large_modifier:0 "Большое стадо коз"
POD_animal_herd_goats_large_modifier_desc:0 "Большое стадо коз, которое будет приносить владельцу регулярный доход за счет молока и убоя. Хотя они меньше крупного рогатого скота, они едят почти все, и за ними легче ухаживать."
POD_animal_herd_pigs_small_modifier:0 "Маленький эхолот свиней"
POD_animal_herd_pigs_small_modifier_desc:0 "'Этот поросенок пошел на рынок,\nЭтот поросенок остался дома,\nУ этого поросенка был ростбиф,\nУ этого поросенка не было.\nЭтот поросенок пошел...\nВи, ви, ви,\nвсю дорогу домой !'"
POD_animal_herd_pigs_moderate_modifier:0 "Умеренный эхолот свиней"
POD_animal_herd_pigs_moderate_modifier_desc:0 "Скромный эхолот свиней, ожидающих забоя. Хотя они меньше крупного рогатого скота, они едят почти все, и за ними легче ухаживать."
POD_animal_herd_pigs_large_modifier:0 "Большой эхолот свиней"
POD_animal_herd_pigs_large_modifier_desc:0 "Большая свинья, которая будет приносить владельцу регулярный доход за счет убоя. Хотя они меньше крупного рогатого скота, они едят почти все, и за ними легче ухаживать."
POD_animal_herd_reindeer_small_modifier:0 "Малое стадо северных оленей"
POD_animal_herd_reindeer_small_modifier_desc:0 "Встречается только на севере, это небольшое стадо северных оленей."
POD_animal_herd_reindeer_moderate_modifier:0 "Умеренное стадо северных оленей"
POD_animal_herd_reindeer_moderate_modifier_desc:0 "Встречающееся только на севере, это скромное стадо северных оленей, которых можно забить на мясо и шкуры."
POD_animal_herd_reindeer_large_modifier:0 "Большое стадо северных оленей"
POD_animal_herd_reindeer_large_modifier_desc:0 "Встречается только на севере, это большое стадо северных оленей, которых можно забить на мясо и шкуры."
POD_animal_herd_camel_small_modifier:0 "Маленький караван верблюдов"
POD_animal_herd_camel_small_modifier_desc:0 "Эти вьючные животные идеально подходят для сухих пустынь, их можно использовать даже в боевых действиях."
POD_animal_herd_camel_moderate_modifier:0 "Умеренный караван верблюдов"
POD_animal_herd_camel_moderate_modifier_desc:0 "Эти вьючные животные идеально подходят для сухих пустынь, их можно использовать даже в боевых действиях. Их основное использование в торговле на дальние расстояния."
POD_animal_herd_camel_large_modifier:0 "Большой верблюжий караван"
POD_animal_herd_camel_large_modifier_desc:0 "Эти вьючные животные идеально подходят для сухих пустынь, их можно использовать даже в боевых действиях. Их основное использование в торговле на дальние расстояния."
POD_animal_herd_horse_small_modifier:0 "Маленькое стадо лошадей"
POD_animal_herd_horse_small_modifier_desc:0 "Основные вьючные животные в средневековом мире, подходящие для перевозки телеги, вспахивания поля или верховой езды в битве."
POD_animal_herd_horse_moderate_modifier:0 "Умеренное стадо лошадей"
POD_animal_herd_horse_moderate_modifier_desc:0 "Основные вьючные животные в средневековом мире, подходящие для перевозки телеги, вспахивания поля или верховой езды в битве."
POD_animal_herd_horse_large_modifier:0 "Большое стадо лошадей"
POD_animal_herd_horse_large_modifier_desc:0 "Основные вьючные животные в средневековом мире, подходящие для перевозки телеги, вспахивания поля или верховой езды в битве."
POD_animal_herd_elephant_small_modifier:0 "Маленькое стадо слонов"
POD_animal_herd_elephant_small_modifier_desc:0 "Гигантские животные, которых дорого приручать, но которые грозны на войне."
POD_animal_herd_elephant_moderate_modifier:0 "Умеренное стадо слонов"
POD_animal_herd_elephant_moderate_modifier_desc:0 "Гигантские животные, которых дорого приручать, но которые грозны на войне."
POD_animal_herd_elephant_large_modifier:0 "Большое стадо слонов"
POD_animal_herd_elephant_large_modifier_desc:0 "Гигантские животные, которых дорого приручать, но которые грозны на войне."






















































































