﻿l_russian:
POD_curse_of_the_maelstrom_power_modifier:0 "Проклятие Водоворота"
POD_curse_of_the_maelstrom_power_modifier_desc:0 "Призраки дичают, вызывая разрушения и хаос в этом районе."
POD_wails_and_whispers_power_modifier:0 "Вопли и шепот"
POD_wails_and_whispers_power_modifier_desc:0 "Эту душу заманивают к гибели, увеличивая вероятность смертельной травмы."
POD_intimations_of_mortality_power_modifier:0 "Намеки на смертность"
POD_intimations_of_mortality_power_modifier_desc:0 "Этот вампир страдает от более неприятных и раздражающих аспектов смертности."
POD_gift_of_melancholia_power_modifier:0 "Вирулентная истощающая болезнь"
POD_gift_of_melancholia_power_modifier_desc:0 "Ужасная изнуряющая болезнь бесконтрольно распространяется по этим землям."
POD_witchs_fruit_power_modifier:0 "Ведьмин фрукт"
POD_witchs_fruit_power_modifier_desc:0 "Что-то, что этот человек съел, не согласуется с ними."
POD_raise_the_green_one_power_modifier:0 "Зеленый телохранитель"
POD_raise_the_green_one_power_modifier_desc:0 "Этот человек поднял труп, усиленный растительной материей, чтобы он служил ему телохранителем."
POD_song_of_the_dead_power_modifier:0 "Песня мертвых"
POD_song_of_the_dead_power_modifier_desc:0 "На этого человека действует Песнь Мертвых."
POD_song_of_the_dead_power_harrowing_modifier:0 "Душераздирающая песня мертвых"
POD_song_of_the_dead_power_harrowing_modifier_desc:0 "На этого человека действует Терзающая Песнь Мертвых."
POD_song_of_the_dead_singing_power_modifier:0 "Пение песни мертвых"
POD_song_of_the_dead_singing_power_modifier_desc:0 "Этот человек в настоящее время поет кому-то Песнь Мертвых."
POD_necrosleep_deprived:0 "Лишенный сна"
POD_necrosleep_deprived_desc:0 "Ты видишь слишком много мертвых людей."
























































































