﻿l_russian:
POD_gargoyle_caste_stonewolf_modifier:0 "Каста каменных собак горгульи"
POD_gargoyle_caste_stonewolf_modifier_desc:0 "Создан в результате тауматургического эксперимента с люпином. Очень опасно для хорошей собаки."
POD_gargoyle_caste_shade_modifier:0 "Каста Горгульи Шейд"
POD_gargoyle_caste_shade_modifier_desc:0 "Создан в результате тауматургического эксперимента с Ласомбра."
POD_gargoyle_caste_scout_modifier:0 "Каста разведчиков горгулий"
POD_gargoyle_caste_scout_modifier_desc:0 "Создан в результате тауматургического эксперимента, хорош в шпионаже."
POD_gargoyle_caste_warrior_modifier:0 "Каста горгулий-воинов"
POD_gargoyle_caste_warrior_modifier_desc:0 "Создан в результате тауматургического эксперимента, хорош в бою."
POD_gargoyle_caste_sentinel_modifier:0 "Каста горгулий-стражей"
POD_gargoyle_caste_sentinel_modifier_desc:0 "Создан в результате тауматургического эксперимента, хорош в охране."
POD_gargoyle_caste_blood_modifier:0 "Каста Стражей Крови Горгульи"
POD_gargoyle_caste_blood_modifier_desc:0 "Создан в результате тауматургического эксперимента с Тремер. Стоила ли того стоимость заклинателей?"
POD_gargoyle_caste_caryatid_modifier:0 "Каста горгулий кариатид"
POD_gargoyle_caste_caryatid_modifier_desc:0 "Созданная в результате тауматургического эксперимента с Тореадором, красивая, но смертоносная статуя."
POD_gargoyle_caste_boyar_modifier:0 "Каста Горгулий Бояр"
POD_gargoyle_caste_boyar_modifier_desc:0 "Создан в результате тауматургического эксперимента с Вентру. Умеет командовать животными и руководить другими горгульями."
POD_gargoyle_caste_chatterer_modifier:0 "Каста Горгулий Болтунов"
POD_gargoyle_caste_chatterer_modifier_desc:0 "Создан в результате тауматургического эксперимента с Малкавианом. Их постоянный шум многих может свести с ума."
POD_gargoyle_caste_bingmayong_modifier:0 "Каста горгулий Бингмайонг"
POD_gargoyle_caste_bingmayong_modifier_desc:0 "Создан в результате тауматургического эксперимента с Гуй-Дзин, конструкцией, сделанной из экзотических восточных материалов."
























































































