﻿l_russian:
diablerize_scheme_resistance_mult:0 "[diablerize|E] [scheme_resistance|E]"
diablerize_scheme_resistance_add:0 "[diablerize|E] [scheme_resistance|E]"
diablerize_scheme_power_mult:0 "[diablerize|E] [scheme_power|E]"
diablerize_scheme_power_add:0 "[diablerize|E] [scheme_power|E]"
PODbloodbond_scheme_resistance_mult:0 "[GetScheme('PODbloodbond').GetTypeName] [scheme_resistance|E]"
PODbloodbond_scheme_resistance_add:0 "Кровная связь [scheme_resistance|E]"
PODbloodbond_scheme_power_mult:0 "[GetScheme('PODbloodbond').GetTypeName] [scheme_power|E]"
PODbloodbond_scheme_power_add:0 "Кровная связь [scheme_power|E]"
vamphunt_scheme_power_mult:0 "Охотиться на Смертных [scheme_power|E]"
vamphunt_scheme_power_add:0 "Охотиться [scheme_power|E]"
PODrationalize_scheme_resistance_mult:0 "Рационализировать [scheme_resistance|E]"
PODentrance_scheme_power_mult:0 "Вход [scheme_power|E]"
PODsummon_scheme_power_mult:0 "Призвать [scheme_power|E]"
max_PODsummon_schemes_add:0 "Максимальные Схемы Призыва"
max_befriend_schemes_add:0 "Максимально Подружился Со Схемами"

claim_throne_scheme_power_mult:0 "Претендовать на трон [scheme_power|E]"
claim_throne_scheme_power_add:0 "$claim_throne_scheme_power_mult$"
fabricate_hook_scheme_power_mult:0 "Изготовить Крючок [scheme_power|E]"
fabricate_hook_scheme_power_add:0 "$fabricate_hook_scheme_power_mult$"
sway_scheme_resistance_mult:0 "Взмах [scheme_resistance|E]"
sway_scheme_resistance_add:0 "Взмах [scheme_resistance|E]"
sway_scheme_power_mult:1 "[GetScheme('sway').GetTypeName] [scheme_power|E]"
sway_scheme_power_add:0 "$sway_scheme_power_mult$"
abduct_scheme_resistance_mult:0 "Похищать [scheme_resistance|E]"
abduct_scheme_resistance_add:0 "Похищать [scheme_resistance|E]"
abduct_scheme_power_mult:0 "Похищать [scheme_power|E]"
abduct_scheme_power_add:0 "Похищать [scheme_power|E]"
murder_scheme_resistance_mult:0 "Убийство [scheme_resistance|E]"
murder_scheme_resistance_add:0 "Убийство [scheme_resistance|E]"





















































































