﻿l_russian:
difference_engine_modifier:0 "Разностный двигатель"
difference_engine_modifier_desc:0 "Автоматический механический калькулятор, предназначенный для табулирования полиномиальных функций."
aeolipile_modifier:0 "Эолипил"
aeolipile_modifier_desc:0 "Простая безлопастная радиальная паровая турбина, которая вращается при нагреве центрального резервуара для воды."
antikythera_mechanism_modifier:0 "Антикитерский механизм"
antikythera_mechanism_modifier_desc:0 "Древнегреческий оррери с ручным приводом, использовавшийся для предсказания астрономического положения и затмений на десятилетия вперед."
flexible_glass_modifier:0 "Гибкая стеклянная чаша"
flexible_glass_modifier_desc:0 "Чаша была подвергнута испытанию, чтобы разбить ее, но она просто помялась, а не разбилась."
archimedes_death_ray_modifier:0 "Луч смерти Архимеда"
archimedes_death_ray_modifier_desc:0 "Большое количество отполированных до блеска параболических зеркал и щитов."
wodden_hawk_modifier:0 "Деревянный ястреб"
wodden_hawk_modifier_desc:0 "Деревянный воздушный змей, сделанный Мо-цзе, который мог летать в небе."
wodden_ox_modifier:0 "Деревянный Бык"
wodden_ox_modifier_desc:0 "Одноколесная тележка с двумя ручками, созданная Чжугэ Ляном."
lingjen_modifier:0 "Ling Jen"
lingjen_modifier_desc:0 "Кукла, сделанная Танши, умеет петь и танцевать, как живой человек."
south_pointing_chariot_modifier:0 "Колесница, указывающая на юг"
south_pointing_chariot_modifier_desc:0 "Древнее китайское двухколесное транспортное средство, имевшее подвижный указатель, указывающий на юг, независимо от того, как колесница поворачивалась."
seismoscope_modifier:0 "Землетрясение Флюгер"
seismoscope_modifier_desc:0 "Сейсмоскоп Чжана, способный примерно определить направление, откуда произошло землетрясение."
bhaskaras_wheel_modifier:0 "колесо Бхаскары"
bhaskaras_wheel_modifier_desc:0 "Гипотетический вечный двигатель, созданный индийским математиком Бхаскарой II."

recruit_bygone_cockatrices_modifier:0 "[GetMaA('cockatrices').GetName] Ресурсы"
recruit_bygone_cockatrices_modifier_desc:0 "Можно нанять [GetMaA('cockatrices').GetName] как [men_at_arms|E]"
recruit_bygone_feng_huang_modifier:0 "[GetMaA('feng_huang').GetName] Ресурсы"
recruit_bygone_feng_huang_modifier_desc:0 "Можно нанять [GetMaA('feng_huang').GetName] как [men_at_arms|E]"
recruit_bygone_harpy_modifier:0 "[GetMaA('harpy').GetName] Ресурсы"
recruit_bygone_harpy_modifier_desc:0 "Можно нанять [GetMaA('harpy').GetName] как [men_at_arms|E]"
recruit_bygone_homunculus_modifier:0 "[GetMaA('homunculus').GetName] Ресурсы"
recruit_bygone_homunculus_modifier_desc:0 "Можно нанять [GetMaA('homunculus').GetName] как [men_at_arms|E]"
recruit_bygone_pegasus_modifier:0 "[GetMaA('pegasus').GetName] Ресурсы"
recruit_bygone_pegasus_modifier_desc:0 "Можно нанять [GetMaA('pegasus').GetName] как [men_at_arms|E]"
recruit_bygone_peryton_modifier:0 "[GetMaA('peryton').GetName] Ресурсы"
recruit_bygone_peryton_modifier_desc:0 "Можно нанять [GetMaA('peryton').GetName] как [men_at_arms|E]"
recruit_bygone_seabishop_modifier:0 "[GetMaA('seabishop').GetName] Ресурсы"
recruit_bygone_seabishop_modifier_desc:0 "Можно нанять [GetMaA('seabishop').GetName] как [men_at_arms|E]"
recruit_bygone_shadhavar_modifier:0 "[GetMaA('shadhavar').GetName] Ресурсы"
recruit_bygone_shadhavar_modifier_desc:0 "Можно нанять [GetMaA('shadhavar').GetName] как [men_at_arms|E]"
recruit_bygone_umkovu_modifier:0 "[GetMaA('umkovu').GetName] Ресурсы"
recruit_bygone_umkovu_modifier_desc:0 "Можно нанять [GetMaA('umkovu').GetName] как [men_at_arms|E]"
recruit_bygone_vodayany_modifier:0 "[GetMaA('vodayany').GetName] Ресурсы"
recruit_bygone_vodayany_modifier_desc:0 "Можно нанять [GetMaA('vodayany').GetName] как [men_at_arms|E]"
recruit_bygone_wilde_beast_modifier:0 "[GetMaA('wilde_beast').GetName] Ресурсы"
recruit_bygone_wilde_beast_modifier_desc:0 "Можно нанять [GetMaA('wilde_beast').GetName] как [men_at_arms|E]"
recruit_bygone_sphinx_modifier:0 "[GetMaA('sphinx').GetName] Ресурсы"
recruit_bygone_sphinx_modifier_desc:0 "Можно нанять [GetMaA('sphinx').GetName] как [men_at_arms|E]"
recruit_bygone_simurgh_modifier:0 "[GetMaA('simurgh').GetName] Ресурсы"
recruit_bygone_simurgh_modifier_desc:0 "Можно нанять [GetMaA('simurgh').GetName] как [men_at_arms|E]"
recruit_bygone_lindworm_modifier:0 "[GetMaA('lindworm').GetName] Ресурсы"
recruit_bygone_lindworm_modifier_desc:0 "Можно нанять [GetMaA('lindworm').GetName] как [men_at_arms|E]"
recruit_bygone_amphiptere_modifier:0 "[GetMaA('amphiptere').GetName] Ресурсы"
recruit_bygone_amphiptere_modifier_desc:0 "Можно нанять [GetMaA('amphiptere').GetName] как [men_at_arms|E]"
recruit_bygone_fu_guardian_modifier:0 "[GetMaA('fu_guardian').GetName] Ресурсы"
recruit_bygone_fu_guardian_modifier_desc:0 "Можно нанять [GetMaA('fu_guardian').GetName] как [men_at_arms|E]"
recruit_bygone_ghul_modifier:0 "[GetMaA('ghul').GetName] Ресурсы"
recruit_bygone_ghul_modifier_desc:0 "Можно нанять [GetMaA('ghul').GetName] как [men_at_arms|E]"
recruit_bygone_gryphon_modifier:0 "[GetMaA('gryphon').GetName] Ресурсы"
recruit_bygone_gryphon_modifier_desc:0 "Можно нанять [GetMaA('gryphon').GetName] как [men_at_arms|E]"
recruit_bygone_hippocampi_modifier:0 "[GetMaA('hippocampi').GetName] Ресурсы"
recruit_bygone_hippocampi_modifier_desc:0 "Можно нанять [GetMaA('hippocampi').GetName] как [men_at_arms|E]"
recruit_bygone_hippogryph_modifier:0 "[GetMaA('hippogryph').GetName] Ресурсы"
recruit_bygone_hippogryph_modifier_desc:0 "Можно нанять [GetMaA('hippogryph').GetName] как [men_at_arms|E]"
recruit_bygone_phoboros_modifier:0 "[GetMaA('phoboros').GetName] Ресурсы"
recruit_bygone_phoboros_modifier_desc:0 "Можно нанять [GetMaA('phoboros').GetName] как [men_at_arms|E]"
recruit_bygone_unicorn_modifier:0 "[GetMaA('unicorn').GetName] Ресурсы"
recruit_bygone_unicorn_modifier_desc:0 "Можно нанять [GetMaA('unicorn').GetName] как [men_at_arms|E]"
recruit_bygone_wyverns_modifier:0 "[GetMaA('wyverns').GetName] Ресурсы"
recruit_bygone_wyverns_modifier_desc:0 "Можно нанять [GetMaA('wyverns').GetName] как [men_at_arms|E]"
recruit_bygone_manticore_modifier:0 "[GetMaA('manticore').GetName] Ресурсы"
recruit_bygone_manticore_modifier_desc:0 "Можно нанять [GetMaA('manticore').GetName] как [men_at_arms|E]"
recruit_bygone_drake_modifier:0 "[GetMaA('drake').GetName] Ресурсы"
recruit_bygone_drake_modifier_desc:0 "Можно нанять [GetMaA('drake').GetName] как [men_at_arms|E]"
recruit_bygone_orm_modifier:0 "[GetMaA('orm').GetName] Ресурсы"
recruit_bygone_orm_modifier_desc:0 "Можно нанять [GetMaA('orm').GetName] как [men_at_arms|E]"
recruit_bygone_roc_modifier:0 "[GetMaA('roc').GetName] Ресурсы"
recruit_bygone_roc_modifier_desc:0 "Можно нанять [GetMaA('roc').GetName] как [men_at_arms|E]"
recruit_bygone_sea_serpent_modifier:0 "[GetMaA('sea_serpent').GetName] Ресурсы"
recruit_bygone_sea_serpent_modifier_desc:0 "Можно нанять [GetMaA('sea_serpent').GetName] как [men_at_arms|E]"
blessed_by_great_celestial_dragons_modifier:0 "Blessed by Great Celestial Dragons"
blessed_by_great_celestial_dragons_modifier_desc:0 "These entities are more forces of nature than beasts."

traveling_astral_reaches_modifier:0 "Journey into the [astral_reaches|E]"
traveling_spirit_wilds_modifier:0 "Journey into the Spirit Wilds"
traveling_underworld_modifier:0 "Journey into the [underworld|E]"
traveling_dreaming_modifier:0 "Journey into the [dreaming|E]"
traveling_deep_umbra_modifier:0 "Journey into the Deep Umbra"





















































































