﻿l_russian:
blood_surge_prowess_5_modifier:0 "Доблесть - Прилива Крови 5"
blood_surge_prowess_4_modifier:0 "Доблесть - Прилива Крови 4"
blood_surge_prowess_3_modifier:0 "Доблесть - Прилива Крови 3"
blood_surge_prowess_2_modifier:0 "Доблесть - Прилива Крови 2"
blood_surge_prowess_1_modifier:0 "Доблесть - Прилива Крови 1"
blood_surge_health_5_modifier:0 "Здоровье - Прилива Крови 5"
blood_surge_health_4_modifier:0 "Здоровье - Прилива Крови 4"
blood_surge_health_3_modifier:0 "Здоровье - Прилива Крови 3"
blood_surge_health_2_modifier:0 "Здоровье - Прилива Крови 2"
blood_surge_health_1_modifier:0 "Здоровье - Прилива Крови 1"
blood_surge_martial_5_modifier:0 "Боевой Прилив Крови 5"
blood_surge_martial_4_modifier:0 "Боевой Прилив Крови 4"
blood_surge_martial_3_modifier:0 "Боевой Прилив Крови 3"
blood_surge_martial_2_modifier:0 "Боевой Прилив Крови 2"
blood_surge_martial_1_modifier:0 "Боевой Прилив Крови 1"
blood_surge_diplomacy_5_modifier:0 "Дипломатия Приливы Крови 5"
blood_surge_diplomacy_4_modifier:0 "Дипломатия Приливы Крови 4"
blood_surge_diplomacy_3_modifier:0 "Дипломатия Приливы Крови 3"
blood_surge_diplomacy_2_modifier:0 "Дипломатия Приливы Крови 2"
blood_surge_diplomacy_1_modifier:0 "Дипломатия Приливы Крови 1"
blood_surge_stewardship_5_modifier:0 "Управление - Прилив Крови 5"
blood_surge_stewardship_4_modifier:0 "Управление - Прилив Крови 4"
blood_surge_stewardship_3_modifier:0 "Управление - Прилив Крови 3"
blood_surge_stewardship_2_modifier:0 "Управление - Прилив Крови 2"
blood_surge_stewardship_1_modifier:0 "Управление - Прилив Крови 1"
blood_surge_intrigue_5_modifier:0 "Интрига - Приливы Крови 5"
blood_surge_intrigue_4_modifier:0 "Интрига - Приливы Крови 4"
blood_surge_intrigue_3_modifier:0 "Интрига - Приливы Крови 3"
blood_surge_intrigue_2_modifier:0 "Интрига - Приливы Крови 2"
blood_surge_intrigue_1_modifier:0 "Интрига - Приливы Крови 1"
blood_surge_learning_5_modifier:0 "Образование - Прилив Крови 5"
blood_surge_learning_4_modifier:0 "Образование - Прилив Крови 4"
blood_surge_learning_3_modifier:0 "Образование - Прилив Крови 3"
blood_surge_learning_2_modifier:0 "Образование - Прилив Крови 2"
blood_surge_learning_1_modifier:0 "Образование - Прилив Крови 1"























































































