﻿l_russian:
POD_blood_of_a_werewolf_modifier:0 "Кровь оборотня"
POD_werewolf_form_crinos_modifier:0 "Кринос Форма"
POD_werewolf_form_glabro_modifier:0 "Глабро Форма"
POD_werewolf_form_hispo_modifier:0 "Форма Хиспо"
POD_werewolf_form_lupus_modifier:0 "Форма волчанки"
POD_rage_0_modifier:0 "Ярость: 0"
POD_rage_1_modifier:0 "Ярость: 1"
POD_rage_2_modifier:0 "Ярость: 2"
POD_rage_3_modifier:0 "Ярость: 3"
POD_rage_4_modifier:0 "Ярость: 4"
POD_rage_5_modifier:0 "Ярость: 5"
POD_gnosis_0_modifier:0 "Гнозис: 0"
POD_gnosis_1_modifier:0 "Гнозис: 1"
POD_gnosis_2_modifier:0 "Гнозис: 2"
POD_gnosis_3_modifier:0 "Гнозис: 3"
POD_gnosis_4_modifier:0 "Гнозис: 4"
POD_gnosis_5_modifier:0 "Гнозис: 5"
pack_mind_modifier:0 "Упаковать разум"
pall_of_despair_modifier:0 "Пелена отчаяния"
erratic_behavior_modifier:0 "Неустойчивое поведение"
murderous_frenzy_modifier:0 "Убийственное безумие"
change_for_better_modifier:0 "Изменить к лучшему"
strength_of_the_ancestors_perk_modifier:0 "Сила предков"
shadowy_duplicate_modifier:0 "Теневой дубликат"
POD_thought_form_of_the_twelve_ministers_modifier:0 "Истинный духовный баланс"
the_paradox_of_time_perk_modifier:0 "Сбит с толку парадоксом"
mousemaze_perk_modifier:0 "Сбит с толку Mousemaze"
call_to_battle_perk_modifier:0 "Услышан призыв к битве"

POD_delirium_modifier:0 "Бред"
POD_delirium_modifier_desc:0 "Делирий — это непреодолимый инстинктивный страх, поражающий людей, которые видят оборотней и некоторых других фера в их боевых формах."


























































































































