﻿l_russian:

POD_embrace.100.t:0 "Объятие"
POD_embrace.100.desc:0 "Пора произойти с [scheme.GetTarget.GetFirstName] - наконец-то, он попадёт в мои лапы. В укромном месте, [victim.GetSheHe] некуда сбежать. Должен ли я подарить [victim.GetHerHis] бессмертие, даже если это означает проклятие? Будет ли [victim.GetSheHe] благодарить меня, или [victim.GetSheHe] Будет ли вечно винить? Интересно, такие посещали мысли моего сира?"
POD_embrace.100.option.a:0 "Подарить [Embrace|E] [scheme.GetTarget.GetFirstName]"
POD_embrace.100.option.a.tt:0 "Вы убиваете [scheme.GetTarget.GetFirstName] и превращаете [victim.GetHerHim] в вампира. Это будет вам стоить набожности, испытать голод и подвергнуться риску [masquerade|E]."
POD_embrace.100.option.a.tt.beast:0 "#R Да! Высушить их, после, дать каплю крови. Мы всегда можем забрать всё обратно!#"
POD_embrace.100.option.b:0 "Отпустить [victim.GetHerHim]."
POD_embrace.100.option.b.tt.beast:0 "#R Нет! Не дайте [victim.GetHerHim] выйти! Я слишком долго этого ждал! Мы так долго этого ждали...#"
POD_embrace.200.t:0 "Объятие"
POD_embrace.200.desc:0 "Охотник, [scheme.GetTarget.GetFirstName] находится в захвате ожидания [Embrace|E]. К сожалению, та же жестокость, которая делает его достойным этого, усложняет процесс."
POD_embrace.200.option.a:0 "[Embrace|E] Охота на энергию."
POD_embrace.200.option.a.s.tt:0 "Вы связываете охотника и истощаете его кровь."
POD_embrace.200.option.a.f.tt:0 "Охотник приготовил для вас неприятный сюрприз."
POD_embrace.210.desc:0 "Из горла все еще капает кровь, [scheme.GetTarget.GetFirstName] смотрит на вас обиженным взглядом. Будет ли принят ваш дар вечной нежизни как таковой или же охотник будет убеждения, что это предельное проклятие, еще неизвестно."
POD_embrace.220.desc:0 "Две камеры расширяются, и вы прыгаете через свою комнату. В середине полета вы замечаете, что у британских табуреток, которые вы щедро предоставили, отсутствует ножка. [scheme.GetTarget.GetFirstName] Ваши когти достигают тела жертвы, но ваша инерция продолжает нести в себе сердце к острию колы."
POD_embrace.200.option.b:0 "Подкрасться к охотнику."
POD_embrace.200.option.b.s.tt:0 "Укусить шею ничего не подозревающей спящей жертвы."
POD_embrace.200.option.b.f.tt:0 "Охотник только притворился спящим ..."
POD_embrace.230.desc:0 "[scheme.GetTarget.GetFirstName], кажется, крепко спит, когда вы наклоняетесь к его [victim.GetHerHis] шее. В этот момент вы понимаете источник непреодолимой вони в захвате. Это ламповое масло? [scheme.GetTarget.GetFirstName] открывает [victim.GetHerHis] глаза, хватает вас за воротник и шепчет, «Умри, дьявол». Только когда вы замечаете огонь, вы понимаете, что сейчас происходит Восход."
POD_embrace.200.option.c:0 "Убедить озотника, что это может продолжить свое действие"
POD_embrace.200.option.c.s.tt:0 "Вы подозреваете охотника, что нежизнь может быть добродетельной."
POD_embrace.200.option.c.f.tt:0 "Охотник вас в чем-то атакует ..."
POD_embrace.240.desc:0 "В ваших попытках убедить себя в том, что нежизнь - это благословение, вам пришлось ответить на ряд вопросов. Сложные вопросы, на которые требовались ответы, даже вас сильно беспокоили. Это правда? Вы безнадежно потеряны для всего, что делает действие очевидным?"
POD_embrace.200.option.d:0 "Это плохая идея."
POD_embrace.200.option.d.tt:0 "Из всех смертных в мире, почему я [Sire|E] тот, кто поклялся убивать сородичей?"
POD_embrace.210.t:0 "Как отобрать монету у слепого нищего."
POD_embrace.210.option.a:0 "Отдыхай, мой ребенок."
POD_embrace.210.option.a.tt:0 "[scheme.GetTarget.GetFirstName] теперь ваше дитя."
POD_embrace.220.t:0 "Всё темнеет."
POD_embrace.220.option.a:0 "Почему? Почему деревянный табурет?"
POD_embrace.220.option.a.tt:0 "Вы умираете."
POD_embrace.230.t:0 "Пропитанная маслом подстилка превращается в бушующий ад."
POD_embrace.230.option.a:0 "Где [victim.GetSheHe] взял масло?"
POD_embrace.230.option.a.tt:0 "Вы умираете."
POD_embrace.240.t:0 "В конце концов, это не благословение."
POD_embrace.240.option.a:0 "Мне нужно время, чтобы подумать."
POD_embrace.240.option.a.tt:0 "Вас очень беспокоит разговор."

willing_embrace_opinion:0 "Готовое объятие"
unwilling_embrace_opinion:0 "Нежелательные объятия"

POD_embrace.301.t:0 "Готовое объятие"
POD_embrace.301.desc:0 "Ваша вера учит, что [Embrace|E] — дело мрачное и серьезное. В конце концов, вы обрекаете другую душу на вечное проклятие. Таким образом, вас учили никогда не принимать Становление без разрешения. Вы уделили время подробному разговору с этим новым потенциальным дитя о том, что такое вампиризм на самом деле, и что это ужасное проклятие может сделать с душой. Настало время их ответа.\nВы вздыхаете (бесполезно, так как вы мертвы) с облегчением, когда ваше будущее потомство говорит вам, что они согласны. Вы выполнили обязанности своей веры, и теперь вы можете перейти к самому акту Объятия."
POD_embrace.301.option.a:0 "Начнем"

POD_embrace.302.t:0 "Нежелательные объятия"
POD_embrace.302.desc:0 "Ваша вера учит, что [Embrace|E] — дело мрачное и серьезное. В конце концов, вы обрекаете другую душу на вечное проклятие. Таким образом, вас учили никогда не принимать Становление без разрешения. Вы уделили время подробному разговору с этим новым потенциальным дитя о том, что такое вампиризм на самом деле, и что это ужасное проклятие может сделать с душой. Настало время их ответа.\nКажется, вы слишком сильно напугали этого смертного, и их ответ отрицательный. По общему мнению, теперь вы должны позволить им уйти и прожить остаток своей короткой жизни в мире, но... в конце концов, никто по-настоящему не соблюдает свою веру все время."
POD_embrace.302.option.a:0 "Мне не откажут!"
unwilling_embrace_tt:0 "Вы заставите Становление независимо от их мнения."
POD_embrace.302.option.b:0 "Иди с миром"
unwilling_embrace_tt2:0 "Смертный исчезнет и вернётся в историю."

POD_embrace.400.t:0 "Объятия"
POD_embrace.400.desc:0 "Я организовал события так, что [scheme.GetTarget.GetFirstName] попал в мои лапы. Теперь все, что мне нужно сделать, это сломить [victim.GetHerHis] волю."
POD_embrace.400.option.a:0 "[victim.GetSheHe|U] сделаю, как я скажу!"
POD_embrace.400.option.a.success.tt:0 "Вы успешно доминируете [victim.GetFirstName] в подчинении"
POD_embrace.400.option.a.fail.tt:0 "Вы провалили попытку доминировать [victim.GetFirstName]"
POD_embrace.400.option.b:0 "Никто не может мне отказать"
POD_embrace.400.option.b.success.tt:0 "Вы успешно используете Присутствие, чтобы сломить [victim.GetHerHis] волю."
POD_embrace.400.option.b.fail.tt:0 "Вы провалили попытку очаровать [victim.GetFirstName]"
POD_embrace.400.option.c:0 "[victim.GetSheHe|U] не ровня моей мощи!"
POD_embrace.400.option.c.success.tt:0 "Вы успешно победили [victim.GetFirstName] в подчинении"
POD_embrace.400.option.c.fail.tt:0 "[victim.GetFirstName] отбивается от вас"
POD_embrace.400.option.d:0 "На самом деле... неважно"
POD_embrace.400.option.d.tt:0 "Вы отказываетесь от попытки обнять [victim.GetFirstName]"

POD_embrace.410.t:0 "Объятия"
POD_embrace.410.desc:0 "Вам удалось одержать верх, и теперь [victim.GetFirstName] в вашей власти. Высасывая кровь из его тела, вы можете почувствовать, как жизнь ускользает [victim.GetFirstName]. Вы знаете, что то, что вы пытаетесь сделать, редко бывает успешным, но мысль о том, что вы могли бы создать, заставляет вас забыть обо всех этих глупых предосторожностях.\nОбращение к оборотням почти всегда безуспешно, поскольку они защищены от вампирской крови. Несколько зарегистрированных случаев, когда жертва не умирала во время процесса, заканчивались тем, что они становились ужасными [abomination|E]."
POD_embrace.410.option.a:0 "Пора действовать"
POD_embrace.410.option.a.tt:0 "Вы пытаетесь обнять [victim.GetFirstName]"
POD_embrace.410.option.a.fail.tt:0 "[victim.GetFirstName] умирает в агонии"
POD_embrace.410.option.a.success.tt:0 "[victim.GetFirstName] успешно принят"

POD_embrace.420.t:0 "Создатель монстров"
POD_embrace.420.desc:0 "Через некоторое время [victim.GetFirstName] открывает [victim.GetHerHis] глаза. Вы можете увидеть гримасу ужаса на [victim.GetHerHis] лице, и именно тогда к вам приходит ужасное осознание... Вы преуспели, вы создали монстра, мерзость, которая теперь является вашим детищем."
POD_embrace.420.option.a:0 "Наконец-то успех"
POD_embrace.420.option.a.tt:0 "[victim.GetFirstName] перестает быть оборотнем и становится [abomination|E]."

POD_embrace.430.t:0 "Неудачное объятие"
POD_embrace.430.desc:0 "Несмотря на все ваши попытки, [victim.GetFirstName] исчез. Все, что вы могли слышать, были [victim.GetHerHis] крики агонии, когда [victim.GetHerHis] тело и душа яростно отвергали вашу кровь. И теперь [victim.GetFirstName] действительно ушел. Может, [victim.GetSheHe] все-таки повезло?"
POD_embrace.430.option.a:0 "Разочаровывающий"
POD_embrace.430.option.a.tt:0 "Твоя попытка объятий не удалась"

POD_embrace.440.t:0 "Неудачная попытка"
POD_embrace.440.desc:0 "[victim.GetFirstName] удалось противостоять вашим попыткам взять верх. Теперь все, что вы можете сделать, это избежать [victim.GetHerHis] гнева."
POD_embrace.440.option.a:0 "Поражение наконец"
POD_embrace.440.option.a.tt:0 "Вы не смогли обнять [victim.GetFirstName]"



















































































































