﻿l_russian:

POD_insanity.001.t:0 "Дары безумия"
POD_insanity.001.desc:0 "Все готово, теперь я могу поделиться своим безумием с [defender.GetFirstName]! [defender.GetSheHe|U] будет благодарен за такие подарки, не правда ли??"
POD_insanity.001.option.a:0 "Дар знаний - вот что в чём [defender.GetSheHe] содержится!"
POD_insanity.001.option.a.tt:0 "Единок Учёностей между вами и [defender.GetFirstName]"
POD_insanity.001.option.a.tt.beast:0 "#R Проклятие знаний сломает [defender.GetHerHis] разум! #"
POD_insanity.001.option.b:0 "Тени, они говорят?"
POD_insanity.001.option.b.tt:0 "Поединок Интриги между вами и [defender.GetFirstName]"
POD_insanity.001.option.b.tt.beast:0 "#R [defender.GetSheHe|U] не попал в зону безопасности в темноте! #"
POD_insanity.001.option.c:0 "[defender.GetHerHis|U] разум выглядит как хороший дом для... кого-то другого."
POD_insanity.001.option.c.tt:0 "Поединнок Военного дела [defender.GetFirstName]"
POD_insanity.001.option.c.tt.beast:0 "#R [defender.GetSheHe|U] никогда больше не буду один! #"
POD_insanity.001.option.d:0 "Правда разрушает [defender.GetHerHis] тщетные надежды"
POD_insanity.001.option.d.tt:0 "Поединок управления между вами и [defender.GetFirstName]"
POD_insanity.001.option.d.tt.beast:0 "#R О жестокая правда! #"
POD_insanity.001.option.e:0 "Никаких даров для [defender.GetHerHim]"
POD_insanity.001.option.e.tt:0 "Вы остановите свои последствия безумия на [defender.GetFirstName]"
POD_insanity.001.option.e.tt.beast:0 "#R Почему ты остановился, дурак?! #"

POD_insanity.001.option.a.desc:0 "Столкновение Учёность"
POD_insanity.001.option.b.desc:0 "Столкновение Интриги"
POD_insanity.001.option.c.desc:0 "Столкновение Военного дела"
POD_insanity.001.option.d.desc:0 "Столкновение"
POD_insanity.001.option.success:0 "[attacker.GetFirstName] побеждает"
POD_insanity.001.option.failure:0 "[defender.GetFirstName] побеждает"
POD_insanity.001.option.a.tt.attacker_wins:0 "Я нахожусь на проклятых знаниях [defender.GetFirstName]"
POD_insanity.001.option.a.tt.attacker_lost:0 "[defender.GetFirstName] сопротивляется"
POD_insanity.001.option.b.tt.attacker_wins:0 "Тени разговаривают с [defender.GetFirstName]"
POD_insanity.001.option.b.tt.attacker_lost:0 "[defender.GetFirstName] сопротивляется"
POD_insanity.001.option.c.tt.attacker_wins:0 "[defender.GetFirstName] не одинок в [defender.GetHerHim] разуме"
POD_insanity.001.option.c.tt.attacker_lost:0 "[defender.GetFirstName] сопротивляется"
POD_insanity.001.option.d.tt.attacker_wins:0 "Бремя истины лежит на [defender.GetHerHim] плечах"
POD_insanity.001.option.d.tt.attacker_lost:0 "[defender.GetFirstName] сопротивляется"

POD_insanity.toast.success:0 "Проклятый!"
POD_insanity.toast.failure:0 "Неудачное проклятие!"
















































































































