﻿l_russian:

POD_hunteradoption.100.t:0 "Новый Свет"
POD_hunteradoption.100.desc:0 "После надежного обучения вы уверены, что ваш оруженосец готов к борьбе с тьмой. Этим усилием вы ожидаете, что работа Бога переживет вас и будет продолжаться до неизбежной победы. Вы надеетесь, что повторно ваш ученик заставит принять на работу от одного своего представителя. Но до тех пор предстоит еще много работы..."
POD_hunteradoption.100.option.a:0 "Я учился военным вопросам"
POD_hunteradoption.100.option.a.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.100.option.b:0 "Мастерство бращения возникнет"
POD_hunteradoption.100.option.b.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.100.option.c:0 "Мой оруженосец знает, что в каждой тени есть агенты ада"
POD_hunteradoption.100.option.c.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.101.t:0 "Новый Свет"
POD_hunteradoption.101.desc:0 "Как бьется сердце Теневой Инквизиции, Сестры Святого Иоанна проходят тяжелое бремя, которое удобно разделять. Несмотря на это, после этого периода строгой подготовки вы уверены в новых параметрах ученицы. Ещё одна невеста Бога готова облачиться в вашу мантию, если или когда тьма настигнет вас. Небольшой комфорт, но, тем не менее, комфорт."
POD_hunteradoption.101.option.a:0 "Она многому научилась"
POD_hunteradoption.101.option.a.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.101.option.b:0 "Она поможет процветанию Святой Церкви"
POD_hunteradoption.101.option.b.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.101.option.c:0 "Она готова распространять Слово"
POD_hunteradoption.101.option.c.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.102.t:0 "Новый Свет"
POD_hunteradoption.102.desc:0 "Несмотря ни на что, часто оклеветанный Красный Орден является редкостью следствия. Многие из ее членов часто обнаруживались втянутыми на более темный путь. Вы как могли научили своего ученика избегать таких участи."
POD_hunteradoption.102.option.a:0 "Мой ученик многому научился"
POD_hunteradoption.102.option.a.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.102.option.b:0 "Мой ученик поможет процветанию Святой Церкви"
POD_hunteradoption.102.option.b.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.102.option.c:0 "Мой ученик знает силу секретов"
POD_hunteradoption.102.option.c.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.103.t:0 "Новый Свет"
POD_hunteradoption.103.desc:0 "Окули Дей, которые по праву опасаются других, даже дознавателей, является тайной полицией Охотников. Они сообщают о значительном количестве источников информации об обитателях ночи. Члены Окулы склонны быть параноиками до крайности, виды заговоров повторяются... но чаще всего они бывают на самом деле правы."
POD_hunteradoption.103.option.a:0 "Открой свои глаза!"
POD_hunteradoption.103.option.a.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.104.t:0 "Новый Свет"
POD_hunteradoption.104.desc:0 "У семьи фон Мурнау есть сомнительное благословение - она ​​может «чуять» зло. Таким образом, они являются псами инквизиции и ценным активом, даже если их неклерикальные методы делают их странными соратниками для других орденов. Инквизитор семьи обычно берет в ученики другого, более молодого члена семьи, пока он или она не сможет самостоятельно бороться с тьмой."
POD_hunteradoption.104.option.a:0 "Мой ученик знает силу секретов"
POD_hunteradoption.104.option.a.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.104.option.b:0 "Мой ученик поможет процветанию Святой Церкви"
POD_hunteradoption.104.option.b.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.104.option.c:0 "Мой ученик готов распространять Слово Божье"
POD_hunteradoption.104.option.c.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.105.t:0 "Новый Свет"
POD_hunteradoption.105.desc:0 "Прошли те времена, когда бремя защиты верной пасты от владельца тьмы несли только Баязид и Василий. Новое поколение пастырей направит чистую душу к свету."
POD_hunteradoption.105.option.a:0 "Мой ученик направит гнев верующих."
POD_hunteradoption.105.option.a.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.105.option.b:0 "Мой ученик разожжет пламя рвения."
POD_hunteradoption.105.option.b.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если вас настигнет тьма."
POD_hunteradoption.106.t:0 "Новый свет"
POD_hunteradoption.106.desc:0 "Прошли те времена, когда тяжесть поддержания баланса между шэнь и смертным лежала только на ваших плечах. Новое поколение поможет сохранить этот мир."
POD_hunteradoption.106.option.a:0 "Мой ученик пойдет по пути И."
POD_hunteradoption.106.option.a.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если тьма настигнет вас."
POD_hunteradoption.106.option.b:0 "Мой ученик поможет мне в мести."
POD_hunteradoption.106.option.b.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если тьма настигнет вас."
POD_hunteradoption.107.t:0 "Новый свет"
POD_hunteradoption.107.desc:0 "Прошли те времена, когда бремя защиты человечества от ночных монстров лежало только на ваших плечах. Новое поколение будет стоять и сражаться."
POD_hunteradoption.107.option.a:0 "Мой ученик станет выдающимся лидером."
POD_hunteradoption.107.option.a.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если тьма настигнет вас."
POD_hunteradoption.107.option.b:0 "Мой ученик присоединится к делу."
POD_hunteradoption.107.option.b.tt:0 "Период обучения был напряженным, но теперь у вас есть новый наследник, если тьма настигнет вас."



















































































































