﻿l_russian:

POD_patronlore.100.t:0 "Сородичи Апокрифы"
POD_patronlore.100.option.a:0 "Закрыть Сородичи Апокрифы."
POD_patronlore.100.desc:0 "Для этой области еще не написаны знания (пока!)\n\n"
POD_patronlore.100.t.560027:0 "Знания покровителя: Лукиос"
POD_patronlore.100.desc.560027:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nНекогда известный римский центурион и тайный последователь культа богини Исиды. В годы, предшествовавшие разрушению Рима готскими ордами, Лукий дезертировал, когда войны начали становиться беспомощными, и настолько увлекся египетскими мифами, что совершил паломничество в страну просеивающих песков, чтобы лучше понять свою богиню. К сожалению, он не нашел знаний, которые так искал, а нашел только Последователей Змея. Сет приветствовал его в старых храмах. Они проявили интерес к нему или, возможно, к его познаниям в римской армии."
POD_patronlore.100.t.560002:0 "Знания покровителя: Киаран"
POD_patronlore.100.desc.560002:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nКиаран был ирландским путешественником, или, точнее, Минсейри или одним из lucht siúil (буквально «ходячие люди»). '). Он был молодым человеком двадцати трех лет, который просто делал то, что ему было нужно, чтобы выжить и содержать свою семью. Часто это означало ложь и жульничество, потому что у него не было многих других навыков. Несмотря на его нечестный характер, семья всегда была для него самым важным, и он считал всех lucht siúil своей семьей. Любого кочевника он уважал почти так же сильно. Вот почему он предложил дом странному путешественнику с индустана, назвавшему себя Вишванатан.\n\nОн не знал, что Вишванатан был метусаилом, вампиром в пятом поколении клана Равнос и человеком, который путешествовал по известному миру, чтобы найти себя в Ирландия. К счастью, потому что вскоре на их лагерь нападут местные жители, и ирландец будет смертельно ранен. Вишванатан предал свои принципы, чтобы принять Киарана, спасая ему жизнь. Он научил его Пути Парадокса и предупредил никогда не делать того, что он только что сделал. Затем он ушел.\n\nДаже теперь Сородич, Киаран не мог оставить свою семью и свой народ позади. Особенно, когда они столкнулись с таким предубеждением и враждебностью со стороны сообществ, с которыми они вступали в контакт. Эта враждебность в Ирландии достигла апогея, и вскоре после этого они уехали. Киаран решил найти им безопасный дом.\n\nПоэтому они путешествовали десятилетиями, подбирая по пути других кочевников. К сожалению, Киаран не смог сдержать обещание, данное Вишванатану, и однажды спас жизнь молодой женщине из своего народа по имени Кайомхе. Она была единственным Сородичем в его сообществе, которого он произвел на свет лично, но многие другие присоединились к ним в путешествии по пути. Кто-то Равнос, кто-то нет. Как и сказал ему Вишванатан, Киаран объявит свой клан Гангрелами кому угодно, кроме своего народа (хотя он изо всех сил старался поддерживать с ними маскарад).\n\nВ конце концов, они достигли Венгрии. Во многом благодаря обману, манипуляциям и здоровой дозе химерии, трем вещам, в которых Кьяран был лучшим, он убедил местных баронов позволить его людям беззаботно построить здесь дом."
POD_patronlore.100.t.560007:0 "Покровитель: Хосе де Каламар"
POD_patronlore.100.desc.560007:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nЗемная жизнь Хосе родилась у торговца рыбой и его жены где-то на севере Пиренейского полуострова, но он провел большую часть своей жизни. ранние годы на улицах, доставляющих неприятности. Он был крупнее большинства мальчиков своего возраста и использовал этот размер, чтобы запугивать других детей. В раннем подростковом возрасте он узнал, что люди будут платить за информацию, поэтому начал собирать как можно больше информации для шантажа или торговли путем подслушивания, тайного слежения или простого запугивания. В конце концов, будучи молодым человеком, он управлял небольшим информационным кольцом в городе Саррия, где его заметил приехавший вампир. Он заметил таланты Хосе и решил, что он станет идеальным кандидатом на роль отца. У Хосе и его сира были бурные отношения, которые закончились тем, что Хосе диаблеризировал старшего.\n\nВ 1300-х годах Хосе становится главой и единственным родственником маленького дома де Каламар, захватив герцогство Ла-Корунья и пообещав себе, что он править Пиренейским полуостровом во имя Зверя."
POD_patronlore.100.t.560017:0 "Знания покровителя: Кайлар Шадови"
POD_patronlore.100.desc.560017:0 "Этот персонаж был создан одним из наших сторонников и официально не является частью [WoD|E].\n\nРодившись внебрачным сыном дворянина, он научился придворным интригам, чтобы выжить, хотя и был болезненным ребенком. В 26 лет, когда он изготовлял крюк для своего сюзерена, вампир ворвался в его замок и обнял его."
POD_patronlore.100.t.560013:0 "Знания покровителя: Гаврили"
POD_patronlore.100.desc.560013:0 "Этот персонаж был создан одним из наших сторонников и официально не является частью [WoD|E].\n\nГаврили был мелким дворянином. Солдат в земной жизни, как и его отец и дед до него. Он был воспитан, чтобы быть защитником своего народа.\n\nКак вампир, он получает извращенное удовольствие, охотясь и питаясь смертными из своих бывших земель.\n\nНесмотря на верность своему клану, Гаврили изо всех сил пытается понять высшую философию из Цимисхов. Он компенсирует это затворничеством в своих владениях и сосредоточением внимания на разведении гулей."
POD_patronlore.100.t.560014:0 "Знания покровителя: Дескардион Намеш"
POD_patronlore.100.desc.560014:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nОн был вытащен из каменоломен Египта, когда его знания и проницательность привлекли внимание его сира. В течение многих лет он путешествовал по уже старым городам, его сир прививал жажду знаний, чтобы помочь бороться с застоем времени. Как последователь Тарика эль-Сама, Дескардион считает, что борьба между собой и зверем является окончательным испытанием Аллаха. Дескардион поселился в устье Нила, где для многих начинается жизнь в Северной Африке, и усердно работает, чтобы нести знания и веру тем, кто его окружает. Его эксперименты часто усваиваются, но в прошлом он принимал крайние меры, такие как уничтожение целой деревни или личное соблюдение месячных постов, чтобы очистить разум и тело (и слабых людей) от местных племен. Как один из немногих грамотных людей в каменоломне, по этой причине его изначально приняли, Дескардион ведет том журналов и ценит письменное слово, так что его двор ценит образование и тактику больше, чем любую другую черту. Рассказывая о войнах Тремер и Вентру против Цимисхов, Дескардион все больше заботился о защите своей работы и стал активным в Северной Африке, стремясь помешать королям и Пирамиде контролировать народ Египта."
POD_patronlore.100.t.560019:0 "Покровитель: Ариан де Грей"
POD_patronlore.100.desc.560019:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nРодившись в семье безземельного рыцаря, присягнувшего графу Честеру, Ариан де Грей провел детство, обучаясь при дворе своего сюзерена. Он показал себя способным в бою, заработав место самого молодого члена стражи своего лорда, за которым вскоре последовала должность командующего в его армиях. У молодого человека появится шанс проявить себя во время восстания в Нормандии. В течение пяти лет ему удалось трижды попасть в плен. Дважды его выкупали, и один раз он сбежал. Несмотря на эти неудачные ситуации, его хвалили за храбрость и мастерство, заслужив доверие самого короля. Кульминация его карьеры положила конец войне: в битве при Бремюле 1119 года ему удалось разбить вражескую кавалерию и повести атаку на их правый фланг. Маневр не имел ничего общего с отданными ему приказами и был описан как «гениальный ход» и «акт полнейшего безумия». В любом случае это привело к решающей победе, которая, казалось, стоила Ариану жизни. А именно, после удара своей знаменитой атаки он начал преследовать отступающую армию, сопровождаемую в лучшем случае символической силой. Он оказался в тылу врага, где был пронзен копьем и оставлен умирать. Его собственные люди нашли его еще живым и привезли лечиться в лагерь, но надежды на выздоровление было мало. Друг сидел рядом с ним, когда мужчина вошел в палатку. Он узнал его, одного из советников короля. Его друг ушел по просьбе мужчины, и они остались вдвоем. — Выглядит совсем нехорошо. Я бы сказал, что у вас есть час, может, два. Мужчина не стал ждать ответа: «Я могу убедиться, что ты переживешь это, взамен ты будешь присягать мне на всю оставшуюся жизнь, какой бы долгой она ни была. Ты принимаешь? В своей боли и бреду он сделал и очнулся в незнакомом месте, обслуживая совсем другого хозяина."
POD_patronlore.100.t.560020:0 "Знания покровителя: Сайрус Хелид"
POD_patronlore.100.desc.560020:0 "Этот персонаж был создан одним из наших сторонников и официально не является частью [WoD|E].\n\nСын богатой семьи ткачей, родившийся в Страсбурге, Вильгельм всегда был любопытным. В поисках новых секретов он начал с обучения под церковным крылом. Приняв обеты, он стал монахом в аббатстве Хоэнбург, на вершине горы Святой Одиль. В то время как он изучал классику, его также все больше интересовала «языческая стена» (Heidenmauer), древняя кельтская стена, окружающая гору, которая, как считается, возникла раньше христианства. Он также узнал о рассказах о странных существах, обитающих в соседнем Шварцвальде. Великие гуманоиды, семи футов ростом и с черными глазами.\n\n Его запретное стремление узнать происхождение или стену и его растущий интерес к языческим делам привлекли к нему внимание одного странствующего изгоя клана Тремер, Джонаса Хелида. После того, как его обнял этот, он оставил свою монашескую жизнь и отправился путешествовать подальше от солнца.\n\nВо время его нежизни он и Йонас отправились в Болонью, где они сыграли вспомогательную роль в основании университета в 1088 году. Заинтересовано Зная древние времена, Вильгельм черпал вдохновение в персидских сказках для своего нового имени — Кир. Новое имя для его не-жизни.\n\nВ 1180 году, после неудачной попытки воссоединиться с кланом Тремер со своим отцом, он вернулся в свой родной регион, недалеко от рейнского города Кольмар. Излишне говорить, что это все, что ему потребовалось, чтобы связаться с Маркониусом Страсбургским, основателем рода Каэсидов и бывшим магом. Несмотря на то, что они были из разных кланов, их сближали академические интересы. Во имя знания они заключили союз."
POD_patronlore.100.t.560025:0 "Знания покровителя: Иден Вартен"
POD_patronlore.100.desc.560025:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nПохищение смертных (особенно хороших физических образцов, сильных, красивых и т. д.) привлекает внимание; особенно когда большинство взятых найдено... как и останки. Похоже, над умершими жестоко экспериментировали; с некоторыми из их конечностей или органов, деформированных почти до неузнаваемости. Увы, хорошую помощь трудно найти, и те «доверенные» люди, которым Иден поручил (наемники) избавиться от неудач, решили просто сбросить тела где-нибудь в удобном месте, полагая, что они просто будут засчитаны как очередные убийства (мирского рода) в регион. Однако у любого, даже отдаленно знакомого с эффектами Изменчивости, подозрение усилится."
POD_patronlore.100.t.560030:0 "Покровитель: Патрик Рамос"
POD_patronlore.100.desc.560030:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nПриняв его и бросив на произвол судьбы, единственный способ заслужить уважение — с помощью силы и силы. Без клана, который мог бы удерживать Патрик мечтает о том дне, когда он сможет взять под контроль Каинитов и Смертных и сделает все возможное, чтобы обрести власть и построить мир по своему образу и подобию."
POD_patronlore.100.t.560031:0 "Покровитель: Габриэль Фелипе де ла Каста"
POD_patronlore.100.desc.560031:0 "Этот персонаж был создан одним из наших сторонников и официально не является частью [WoD|E].\n\nНаследник некогда знатной семьи, Габриэль готовился к правлению с самого рождения. После своего Становления он решил остаться в тени и вместо этого править из тени, как и подобает члену клана Ласомбра."
POD_patronlore.100.t.560028:0 "Знания покровителя: Лючия Канале"
POD_patronlore.100.desc.560028:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nЛюсия, казалось бы, появилась из ниоткуда, и, как назло, многие из ее противников в ее приходе к власти были ' несчастные случаи» или исключительно внезапные изменения сердца. Ее сир был идентифицирован как призрачный человек, известный как Джузеппе, которого в последний раз видели по дороге на встречу с ней; неизвестно, была ли его судьба Диаблери, ставкой или просто Окончательной Смертью, чтобы связать последний конец. Возможно, не тот, кого можно разозлить, если ваш шпион не очень компетентен."
POD_patronlore.100.t.560032:0 "Покровительница: Лилиана Шантович"
POD_patronlore.100.desc.560032:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nПодготовлен для объятий ее сиром Стоффером Равенсбургом, который ведет свою родословную от Дракона. В начале ее объятий было обнаружено, что Стоффер был инферналистом, и с помощью другого своего ребенка, Мигеля Барбанеагры, выследил Стоффера и предал его окончательной смерти. Теперь она работает, чтобы закрепить свое положение при дворе воеводы Бранковяну, несмотря на их враждебность по отношению друг к другу. Она по-прежнему верна своему старому [Revenant|E] воспитанию и пытается защитить и обеспечить место своей старой Семьи в мире, но без особого успеха."
POD_patronlore.100.t.560048:0 "Знание покровителя: Антарикша-Чандра"
POD_patronlore.100.desc.560048:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nДостаточно взрослый, чтобы, вероятно, действительно быть частью Ригведы, Чандра — бог Луны в Ригведе. . Антарикша — бог Космоса. Родился около 1500 г. до н.э., принял Обращение, вероятно, примерно в то же время."
POD_patronlore.100.t.560041:0 "Знания покровителя: Хакон Фистонд"
POD_patronlore.100.desc.560041:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nВ детстве он всегда привлекал всеобщее внимание из-за того, что его кожа была бледной, как у трупа. Он провел большую часть своего детства в собирал пищу в лесу, а позже начал охотиться, он был умен и хитер, а позже присоединился к банде воров, известных тем, что нападал на солдат и торговцев, путешествующих по Нордмарку. \n\nЕго роль в банде воров заключалась в сборе информации и использовании ее для планирования засад.\n\nОднажды ночью узник крови Гангрел подошел к укрытию воров с убийственным намерением убить большинство людей внутри или привести их в критическое состояние, после чего , Гангрел скрылся с места происшествия, а все внутри либо лежат на полу, либо истекают кровью, Хакону повезло? достаточно, чтобы вызвать лишь умеренное кровотечение, и попытался прижечь раны, чтобы остановить кровотечение.\n\nПозже он попытался выбраться из убежища, залатав раны, но не вышел далеко наружу, прежде чем увидел темную фигуру в лунном свете. , который приказал ему приблизиться, он сделал это, и вскоре он почувствовал слабую боль, за которой последовало потустороннее удовольствие, затем все потемнело.\n\nЕго сир был изгоем из моря теней, но никогда не упоминал почему. Его сир научил его многому, как более эффективно манипулировать людьми и как прекрасна бездна. Позже в жизни, поглотив душу Тореадора и пристрастившись к витэ, он начал вести себя странно, и его настроение менялось случайным образом без объяснения причин."
POD_patronlore.100.t.560043:0 "Знания покровителя: Анатолий Тенебрис"
POD_patronlore.100.desc.560043:0 "Этот персонаж был создан одним из наших сторонников и официально не входит в состав [WoD|E].\n\nСын мелкого торговца, родился в селе Черновцы одного из молдавских княжеств. Он с детства умел мириться и приобретать нужные связи. Однажды вечером он встретил молодую девушку, сопровождавшую посла Византийской империи. Девушка была изумительно красива, но главное, кроме нее, охранников больше не было. Это обстоятельство позволило Анатолию и его старшему брату познакомиться с девушкой в ​​местном трактире. По ее рассказу, они вернулись после переговоров с киевским князем и остались здесь для смены лошадей и отдыха. Благодаря своему природному обаянию Анатолий смог уговорить девушку остаться на ночь в их доме... по крайней мере, так он думал тогда. Это была последняя ночь для него как человека. Утром он нашел изуродованные и засохшие тела членов своей семьи. На остывшем трупе старшего брата он нашел послание: «Следующая встреча будет у меня дома. Ваша Арианна. Через несколько дней с ним связались слуги Тореадора и дали указания о месте встречи с остальными родственниками.\n\nПрошло 9 лет с тех пор, как он был принят в новую семью. Анатолий смог зарекомендовать себя как верный, исполнительный и умный член клана. За столь короткий срок он смог сместить прежнего местного правителя и присягнуть на верность правителю воеводы. Ни Владимир Рустович, ни Матриарх не сомневаются в его верности. Но что, если верность и клятвы — не более чем притворство, а новая «семья» — главная цель мести за старую, настоящую семью? Время покажет."
POD_patronlore.100.t.560049:0 "Знания покровителя: Горм"
POD_patronlore.100.desc.560049:0 "Этот персонаж был создан одним из наших сторонников и официально не является частью [WoD|E].\n\nЭтот человек был свирепым воином. Его воля на поле боя и его тщательное управление войсками и позиционированием привели к тому, что он провел много успешных сражений. Во время одного из них его заметила Брунгильда. Когда он умирал после убийства четырех нападавших, она обняла его и оставила одного в дебрях, чтобы выжить. За это время он узнал, насколько социальные способности и схемы служат только слабым, и использовал свою хитрость и силу для охоты с неумолимой эффективностью. Узнав, кем он стал, он начал активно опустошать тех, кто будет плевать на богов. Действуя как полководец и палач, он был послан уничтожить гнилые корни древа жизни. Любой эйнхерий, сбившийся с пути, должен был ответить за свои преступления против богов, и лишь немногие из них прожили достаточно долго, чтобы присоединиться к христианам. Увы, с каждой битвой, которую он выигрывал, другие проигрывались, и христиане, казалось, никогда не отступали. Хуже того, они отравили сердца его стаи, а многочисленные ссоры среди эйнхериев привели к краху Мидгарда. После того, как Один исчез, испытывая отвращение к человеческой неспособности признать истинную силу и поддержать пути асов, он уединился в своем родовом доме Хельгуме, не участвуя ни в одной новой битве. Но он никогда не терял веры. Если Один проснется, он снова возьмет свои топоры и снова штурмует поле битвы."
POD_patronlore.100.t.560050:0 "Знания покровителя: Ганнибал Барсид"
POD_patronlore.100.desc.560050:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nРимские родители пугали своих детей, говоря им Ганнибал анте портас — «Ганнибал у ворот» — во время Вторая Пуническая война. Ходят слухи, что он был Становлен метусаилом Бруха Троилом в Карфагене, но остается неизвестным, пережил ли он разрушение города или погиб вместе с ним. Некоторые даже задаются вопросом, был ли Ганнибал. Там было. Очнувшись от Торпора в руинах Хаттусы, Ганнибал возвращается в свой родовой дом, и оттуда у него одна мысль, и только одна мысль. Разрушать. Рим. Или что-то вроде того."
POD_patronlore.100.t.560053:0 "Знания покровителя: Руад Сазерленд"
POD_patronlore.100.desc.560053:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nОн был архиепископом христианства. Он считает, что вампиры являются частью воли Бога, но объятия сбили его с толку. Он считает, что вампиры - это пастыри людей, которые являются всего лишь скотом, которого воля вампиров направляет к тому, что они думают и считают правильным. Хотя он считает, что люди не должны лгать или убивать (если только их лорды-вампиры не скажут им об этом), он считает, что вампирам разрешено использовать инструменты «для высшего блага». Он верит, что люди добрые или злые, либо или, и видит мир черно-белым. Горатрикс принял его как священника с огромными познаниями в религии и оккультизме. В объятиях Сазерленд наклонился. До такой степени, что даже Горатриксу пришлось отправить его на время на Мальту, чтобы он мог успокоиться и привести мысли в порядок. Его механизм выживания заставлял его все еще верить, что он агент Бога, но затем он начал видеть мир черно-белым, Добра и Зла. Как и любой охотник за Злом, в конце концов он использовал инструменты Зла, чтобы победить Зло, и стал жаждать власти. По его мнению, все для того, чтобы в конечном итоге достичь своих целей Превосходства Священной Римской империи и Тремер, что приведет его на темный путь."
POD_patronlore.100.t.560066:0 "Знания покровителя: Артурия Пендрагон"
POD_patronlore.100.desc.560066:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nОна утверждает, что возглавляет защиту Британии от вторжения саксов, переодевшись мужчиной среди смертных."
POD_patronlore.100.t.560067:0 "Знания покровителя: старейшина Диего"
POD_patronlore.100.desc.560067:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nДиего — бывший монах христианского священного ордена. Раньше он был охотником, но после удачной охоты его обнял сир, который подумал, что это будет забавно, и не слишком заботился о паре неонатов, которых подстрелил Диего."
POD_patronlore.100.t.560072:0 "Знания покровителя: Моргано Мурчад"
POD_patronlore.100.desc.560072:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nОдин из тех, кто присутствовал, когда Тремер выпил засуху, превратившую его в вампира. Первоначально маг был слишком молод, чтобы его обнял сам основатель клана, но вскоре после церемонии Моргано был обнят Горатрикс. Он сыграл важную роль в поимке ряда штирийских Цимисхов и после объятий отправился узнать секреты их крови. Из-за его близости к Ритуалу Узурпации, клановой дисциплине Цимисхов, Изменчивость присутствовала в его крови. Эта редкая черта, которая время от времени появлялась у Тремер на протяжении веков, быстро стала центром исследований Моргано. Он считал, что манипулирование плотью и костями с помощью Изменчивости потенциально может раскрыть многие алхимические секреты, и быстро научился новым способам применения силы в своем Тауматургическом кровавом колдовстве.\n\nЭтот его уникальный дар и относительный успех его экспериментов принесли ему пользу. известность среди своего клана. Жажда власти Моргано Мурчадха отражалась в жестокости его экспериментов, и он приложил руку к тому, чтобы Цимисхи объявили войну молодому дому Тремер. В результате Моргано был изгнан из дома Тремер, а он и его последователи были избавлены от кровных уз при строительстве пирамиды в 1037 году. Возмущенный своим исключением из политики Тремер и побуждаемый жаждой власти, он взял тех немногих, кого принял. вместе с ним и создал Дом Мурчадха, кадетскую ветвь первоначальных Тремер, которые основали свою базу в Эстергоме после убийства находившегося там первоначального воеводы в акте мономании.\n\nСо своего нового места власти Моргано из Дома Мурчадха начал вторжение в окружающий Вышеград, несмотря на огромное количество врагов вокруг него. Многие из его последователей, хотя и считали такие атаки самоубийственными, были удивлены, обнаружив, что одерживают неоднократные победы. Различные воеводы в Венгрии конфликтовали друг с другом и основной ветвью Дома Тремер так же сильно, как и с Мурчадхой.\n\nЭти первоначальные победы привели к захвату многих довольно могущественных сородичей, которые удовлетворили желание Моргано экспериментировать и создавать новые силы, поэтому вместо этого он на время переключил свое внимание с завоеваний на путешествия. Моргано отправился в Баронства Авалона и Дворы Любви во Франции, где, как сообщается, он произвел на свет двоих своих детей. Его первым ребенком была юная аристократка по имени Шарлотта из кентского города Кентербери. Неясно, было ли это какое-то мимолетное смертное представление о любви, побудившее его сделать это, или какая-то другая ее сторона, которая пленила его интерес. Другим его ребенком был странствующий маг из ордена Гермеса, которого он случайно встретил по имени Никлаус. К моменту их встречи Моргано был грозным мастером магии крови и использовал другие вампирские дисциплины, в частности, превратности, чтобы подобраться к людям достаточно близко, чтобы они не могли отреагировать на его атаку. Никлаус ненавидел Моргано за то, что он обнял его, он считал это жестокой шуткой от имени Моргано и провел много лет, пытаясь выследить его до его часовни в Эстергоме.\n\nМоргано стал известен своим безумием в последние ночи, после того, как вышел из своего уединенного исследования, Чернокнижник видел, что многие из меньших сородичей, таких как Каитифф, поднялись до выдающихся должностей. Тщательно изучив пророчества Геенны, он воспринял это как предзнаменование и начал свой собственный крестовый поход, чтобы очистить Европу от бесклановцев, при этом сплотив на своей стороне множество вампиров-традиционалистов. В то время как раньше он ставил эксперименты над своими пленниками, Безумный Лорд Дома Мурчадха теперь предпочитал сжигать своих врагов на костре или в их домах, иногда целые деревни и города сжигались дотла, если ходили слухи, что они укрывают бесклановцев. Тем не менее, из-за его изоляции и равнодушия высших кланов никто не остановил безумные рыскания Моргано по Венгрии."
POD_patronlore.100.t.560074:0 "Знания покровителя: Бранд де Драек"
POD_patronlore.100.desc.560074:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nОн был заместителем воина, известным как «Де Драк». Он боролся с датчанами, которые взимали дань в окрестностях. Он отказался платить датчанам. Завязалась битва, в которой голландцы одержали победу, 500 из 800 датчан были убиты, включая их лидера. Однако голландцы также потеряли своего лидера.\n\nИли так считалось, на самом деле он был объят во время битвы, стал одержимым, изменил свою личность и с тех пор путешествовал по Европе, чтобы найти свое место. В конце концов он вернулся в Голландию, чтобы править из тени, изо всех сил пытаясь восстановить свое здравомыслие - или поддавшись безумию."
POD_patronlore.100.t.560076:0 "Знания покровителя: Эйдан Катасах"
POD_patronlore.100.desc.560076:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nЭдана принял старейшина Истинных Бруха, обеспокоенный исчезновением и разложением белых ревунов. Как потомок друидов, которые работали с Белыми Ревунами, его сир надеялся, что Аэдан сможет пролить свет на эту тайну."
POD_patronlore.100.t.560079:0 "История покровителя: Луна Морнингстар"
POD_patronlore.100.desc.560079:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nКак человек Луна всегда отличалась от своих пирсов. Созерцатель жизни и смерти, интересующийся причудливым и влюбленный в ночь. Что-то в этом успокаивало ее. Медленный, но безжалостный ветерок, проносившийся сквозь скалы дома ее родителей и способный напугать других детей, заставил ее чувствовать себя уютно и безопасно. Треск дерева под ногами и тишина темной комнаты вдохновляли ее воображение. Ее красота казалась вневременной, но почти угасла, когда она отвергла ухаживания соседнего мальчика и была провозглашена ведьмой. Пока инквизиторы готовили ее к колу, ее крики гнева и страданий достигли местного лорда-вампира, который увидел ее безжалостную ненависть к человеческой расе. Он спас ее и вскоре обнял. Он хотел увидеть, какой хаос и страдания может совершить такая прекрасная и безумная личность, прежде чем обречет себя на гибель или сможет ли она подняться по служебной лестнице ночного двора и стать истинной Хозяйкой ночи."
POD_patronlore.100.t.560081:0 "Знания покровителя: Целия Тертия"
POD_patronlore.100.desc.560081:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nРодившись в 390 году нашей эры в городе Риме, Кэлия при жизни была третьим ребенком римского центуриона. О ее Человеческой жизни известно немногое просто потому, что знать особо нечего, не говоря уже о том, что большинство записей ее времени было уничтожено; она жила в Риме без происшествий, пока галлы не разграбили его в 410 году нашей эры. Ее отец и старшие братья были убиты в бою, а когда она пыталась бежать, на нее напал Сородич. Она сопротивлялась, как могла, но с самого начала это была безнадежная битва, и она была побеждена с презрительной легкостью.\n\nКакой бы вампир ни обратил ее, а затем оставил ее на произвол судьбы - ее новая личность вампира была быстро найдена. местное население, и ей едва удалось спастись невредимой. Она бежала на северо-восток, потратив почти столетие только на то, чтобы понять свои новые способности и научиться избегать обнаружения — или навлечь на себя гнев других сородичей. Только по прошествии еще двух столетий она, наконец, обрела для себя место, пусть и маленькое. Но это только начало — неизвестно, будет ли оно чем-то большим."
POD_patronlore.100.t.560084:0 "Знания покровителя: Мишель Теноктис"
POD_patronlore.100.desc.560084:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nО нем мало что известно, так как обычно он держится особняком, чтобы изучать Бездну. Все, что известно, это то, что он уже обнаружил существование и начал изучать Бездну еще до своего рождения. Именно это привлекло внимание клана Ласомбра и в конечном итоге привело к его нынешнему состоянию нежити, любезно предоставленному вышеупомянутым кланом."
POD_patronlore.100.t.560086:0 "Знания покровителя: Алексарх"
POD_patronlore.100.desc.560086:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nАлексарх до своего объятия был простым человеком, выросшим в маленькой деревне где-то в Греции, месте, которое давно забыл. Позже в жизни Алексарх стал неуловимым мистиком, к которому многие люди приходили, чтобы получить их благословения и обряды. Он путешествовал по землям, когда ночи были еще менее кровавыми, чем сейчас. Где-то во время своих путешествий он чуть не погиб, и его обнял один из баали.\n\nГоды мучительного обучения искусствам своего Сира сделали его могущественным, хотя он и сошёл с ума. В настоящее время он живет как затворник в башне, специально приспособленной для его нужд, манипулируя населением в своем графстве и руководя им почти как Культ, с ним в центре поклонения. Они с трепетом смотрят на башню, в которой он обитает, но глаза их хозяина уже давно устремлены куда-то в другое место. Голоса в его голове говорят о великих достижениях, и было бы мудро прислушаться к ним."
POD_patronlore.100.t.560070:0 "Patron Lore: Abe no Seimei"
POD_patronlore.100.desc.560070:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nАн оммёдзи, ведущий специалист по оммёдо в середине периода Хэйан в Японии. Онмёдо — это система естествознания, астрономии, календаря, гадания и магии, независимо развившаяся в Японии на основе китайской философии инь и ян и усин (пяти элементов). Помимо своей известности в истории, он является легендарной фигурой в японском фольклоре и фигурирует в ряде рассказов. Сэймэй работал оммёдзи для императоров и правительства Хэйан, давая советы о том, как духовно правильно решать проблемы. Он молился о благополучии императоров и правительства, а также давал советы по различным вопросам. Он также был астрологом и предсказывал астрологические события. Он прожил чрезвычайно долгую жизнь, свободную от каких-либо серьезных болезней, что способствовало распространению мнения о том, что он обладает мистическими способностями. Ближе к концу жизни его обняла одна из восточных салбури."
POD_patronlore.100.t.560073:0 "Знания покровителя: Химено Фицрой"
POD_patronlore.100.desc.560073:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nДо своего объятия Химено Фицрой был второстепенным дворянином в Валенсии — дальним родственником какого-то испанского короля (по крайней мере, так он утверждает ). Он заработал себе дурную славу из-за того, что свободно общался с недобросовестными купцами, ворами и мерзавцами. Его ненормальность и готовность нарушать законы в свою пользу привлекут внимание могущественного Ласомбра, ищущего смертного для объятий.\n\nПосле объятия Химено обнаружил, что его влечет к темным волнам - как и некоторых Ласомбра. Он завербовал преступников, которых знал в прошлой жизни, в экипажи своих кораблей и отправился в большое путешествие, полное приключений, сражений и множества награбленных трофеев. Некоторым корсарам достаточно набегов и веселья, но жизнь в море Химено, в конце концов, оказалась... ограничивающей. Воспользовавшись хаосом в Леванте, вызванным крестовыми походами, он захватил контроль над несколькими ключевыми портами и решил «обустроиться». Родился Вороний двор. С тех пор власть Химено немного расширилась, охватив большую часть Сирии и несколько разбросанных по морю земель. Химено мечтает создать пиратское королевство, достаточно могущественное, чтобы править самим собой, не опасаясь вмешательства других в его дела; где каждый вампир будет свободен жить и умирать, как ему заблагорассудится."
POD_patronlore.100.t.560080:0 "Знания покровителя: Маттаиос Йелбеген"
POD_patronlore.100.desc.560080:0 "Этот персонаж был создан одним из наших сторонников и официально не является частью [WoD|E].\n\nКак и многие Цимисхи, Йелбеген в первую очередь отказался от своего смертного прошлого. Когда-то это был Матфейос Драгаст, еврейский мистик-романиот, который в прошлые века практиковал каббалу Маасит, используя клифотическую магию. Изучение Матфея и умение обращаться с такой магией привлекли к нему внимание вампиров, живших в Древнем Константинополе, и, в конечном счете, дитя Цимисхов Мафусаила Анделеона (вероятно, Урдо Мастер Адских гончих, но, возможно, Джедрик «ученый») дала ему объятия. мистик по указанию своего отца.\n\nПод руководством Анделеона Драгастес изучил дисциплину Изменчивости во всех ее многочисленных формах, и его мастерство в этой дисциплине быстро выросло не по годам, как и все потомки Анделеона. По мере того, как его мастерство Изменчивости укреплялось, Драгестес обнаружил, что, когда он потянулся к клипот, как он делал это при жизни, он мог чувствовать древний разум, обитающий в антижизни, давит на его сознание. Под руководством Анделеона мистик общался с этим великим разумом. Они открыли ему много великих тайн Изменчивости и рассказали ему о древних, бесчисленных преступлениях существ, называемых Нефилимами. Привлеченный этими сверхъестественными сущностями, Маттайос отправился в Темные земли и отправился в леса Д'хайну, руины Второго города и корни горы Меру.\n\nВ этих путешествиях Страж, как называли эти клипотические сущности сами, сломали разум Матфея и перестроили его как продолжение своего собственного. Сведенный с ума жуткими разоблачениями и одержимый этими злобными сущностями, Маттаиос добавил направление и голос зарождающемуся потомству Ассаку, которое медленно разрасталось, как опухоль, в обществе Сородичей. Маттаиос стал своего рода пророком для Ассаку, напрямую общающимся со Стражами и провозглашающим от их имени сводящие с ума откровения. В качестве основной линии связи между растущим кровавым культом Ассаку в Константинополе и клифотическими мастерами, которым они служили, остальная часть потомства Анделеона стала называть Драгаста «Шепчущим во тьме», когда он стал Иерофантом растущего кровавого культа.\n \nВыдавая себя за странствующего мистика, Драгастес использовал свою Изменчивость, чтобы исцелять больных и раненых как Кайн, так и Сородичей. Однако с каждым исцелением его испорченная кровь распространялась на массы, разлагая их изнутри и превращая в простое продолжение воли Ассаку. Потенциально проклятие Драгаста могло распространиться на большую часть Средиземноморья. Однако Ассаку, или, точнее, Хранитель, который доминировал над его волей, недооценил других Сородичей Города. Дракон, древний Цимисх, чье знание Изменчивости затмило даже Ассаку, искоренил многие культы Матфея и быстро заставил негодяев Цимисхов бежать из города. Тем не менее, некоторые остатки безумия Драгаста остались на окраинах древней Византии, хотя столетия подготовки и заговора были разрушены за несколько коротких лет. Хотя победа Троицы над Ассаку была быстрой, Мафусаилы, правившие Константинополем, скрыли побежденный культ Крови, чтобы сохранить образ стабильного и непогрешимого Сна.\n\nПосле изгнания Драгаста из Константинополя странствующий Иерофант Ассаку, казалось бы, исчезнет с лица карты. Некоторые шептались, что культ Ассаку преследовали Элиуды по всей Европе и Ближнему Востоку. Лишь недавно «Шепчущий во тьме» вновь появился под новым именем в самых дальних уголках Сибири, вроде бы на время отбросив погоню за Тал’махе’ра."
POD_patronlore.100.t.560012:0 "Покровительница: Изальда Кишловски"
POD_patronlore.100.desc.560012:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nИзальда родилась в довольно благополучной семье, чего было недостаточно, чтобы она не росла в окружении проблем, большинство из них собственного изготовления. В ранние годы она проявила природный талант ученого.\nОднако она выбрала другой путь, тайно погрузившись в оккультизм. Слухи о ее тайных поисках быстро распространились и вместе с ее весьма необычной внешностью превратили Изальду в изгоя. В роковую ночь юная дева узнала, насколько плохи были слухи, так как ее оставили искалеченной и избитой до полусмерти на улицах. Возможно, неудивительно, что тот, кто нашел и помог ей, был не кем иным, как членом шабаша ведьм.\nПод руководством шабаша Изальда быстро научилась и выросла довольно находчивой ведьмой. Но снова на даму напали посреди ночи. Хотя на этот раз искалеченными были ее собственные сестры из шабаша, жертвы ее голода.\nПройдя стадию новорожденности, Изальда оставила ее [Sire|E], Мелландис, и изгнала себя, все еще полная скорби о смерти сестры. За это время она углубилась в собственную [Clan|E] историю, наткнувшись на тексты и информацию об Ordo Aenigmatis.\nТеперь, вдохновленная путем Ордо, она вернулась в Лечицу, свой родной город, легко заняв место графини. Однако это был только первый шаг гораздо более сложного плана по возвышению как Малкавианов, так и Ордо Энигматик. А пока она будет стоять прямо посередине, готовая высвободить истинное знание о мире и пожинать его силу."
POD_patronlore.100.t.560093:0 "Знания покровителя: Amducious"
POD_patronlore.100.desc.560093:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nРодившись во Франции в 787 году, Амдуциус был французским дворянином при дворе Карла Великого в разгар его правления. Он был одним из ближайших советников Карла Великого и чрезвычайно умным человеком. Он был известен своим хитрым и коварным умом, но также страдал паранойей, которая была обычным явлением при французском дворе. Объятия Азанила в ночь смерти Карла Великого, он быстро вернулся к своей новой не-жизни и сбросил старую, его первоначальное имя было потеряно для истории. Орден теперь знает только Амдуциуса. Быстро приступив к изучению Даймониона, он стал известен в Ордене как Порожденный Адом Лорд и пользовался большим уважением в родословной за свои эксперименты и исследования."
POD_patronlore.100.t.560094:0 "Знания покровителя: Этельфлед"
POD_patronlore.100.desc.560094:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nПроисходивший от Мелюзины д'Анжу как более или менее живое произведение искусства и игрушка, он приобрел немного силы, просто пользуясь ею, а также очаровывая окружающих, а не какой-либо реальной компетентностью, которой ему серьезно не хватает. И его имя, и кадетский корпус - Доу - были подарены ему ею как для развлечения, так и в соответствии с определенной темой."
POD_patronlore.100.t.560095:0 "Знания покровителя: Мемнон"
POD_patronlore.100.desc.560095:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nМемнон был эфиопским царем-полубогом, который сражался с героем Ахиллесом. Хотя Мемнон пал в битве, Зевс был впечатлен его мастерством и доблестью и даровал ему бессмертие. Вернувшись на родину, он некоторое время скитался в отчаянии от своего поражения, пока не впал в оцепенение. Когда он проснулся в 12 веке, он вернулся в Грецию, чтобы встретиться с Ахиллесом и победить его. Ахилл давно умер. Преследуемый чувством неуверенности в себе, он попытался успокоить свое чувство неадекватности, из-за которого он враждовал с Сородичами Греции, чтобы проверить свой характер перед возвращением в Эфиопию. Теперь он желает проявить себя, создав родственную империю из Эфиопии. Или, возможно, вся эта легенда — выдумка, созданная воином-гангрелом, который хотел раздуть свою выдумку, чтобы вызвать преданность у своих последователей и страх у врагов."
POD_patronlore.100.t.560096:0 "Знания покровителя: Филипп"
POD_patronlore.100.desc.560096:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nПодающий надежды архитектор родом из Неаполя, Филипп отказался от многообещающих предложений о работе из городов по всей Италии, когда его пригласил таинственный покровитель. ему отремонтировать экзотический город Александрию.\n\nКогда прибыл Филипп, он обнаружил, что город недостоин Александра, Птолемея и Цезаря. Он заявил, что потребуется целая жизнь, чтобы вернуть Александрии ее дни величия. Его покровитель, Марцелл Александрийский, предложил ему эти жизни; вечность вина, женщин и песен, перемежаемых вдохновением, с телом и разумом, незапятнанными прошедшим временем. Архитектор проектирует свои работы на века, не должен ли и его земной сосуд строиться на прочном фундаменте?\n\nВ отрезвляющие ночи после его объятий Марцелл открыл, что дом Каина был построен на фундаменте непрекращающейся борьбы. Египет был очагом конфликта между Сеттитами и Каинитами. Марцелла больше интересовали логовища и секретные ходы в недрах Александрии, чем восстановление города смертных.\n\nЭто было горькое путешествие обратно в Италию, и Филипп проклинал себя за это. доверившись египтянину. Теперь он погружается в проекты, чтобы отвлечь зверя: черчение при свете свечи, съемка при лунном свете и даже работа с камнем и древесиной с неестественной ловкостью в темноте. Смертные марионетки в его владениях продолжают жить и умирать в тени его произведений, как куклы в своих кукольных домиках."
POD_patronlore.100.t.560097:0 "Знания покровителя: Сенен"
POD_patronlore.100.desc.560097:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nБелый Наблюдатель — древняя и загадочная фигура среди магистров. Его выводок, Изгои, является ответвлением линии Ласомбра, часто называемой «белой тенью», которая действует как стражи Безмолвия Крови — Маскарада. Они ценят долг превыше всего и служат наблюдателями, чтобы защитить будущее своего дома и династии."
POD_patronlore.100.t.560098:0 "Знания покровителя: Голуб"
POD_patronlore.100.desc.560098:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nИмея предысторию мелкого боснийского дворянина, набожного последователя богомилизма и талантливого врача, Голуб привлек внимание, и объятия Никиты Средецкого. Это, однако, не дало добровольной пешки, которая сочетала бы мирское влияние, религиозную преданность и ученость для Никиты.\n\nГолуб был в ужасе от Каинитской Ереси и ее развращения церкви. Пытаясь убрать себя из досягаемости своего сира, он искал владения на грани влияния Никиты. Тем не менее, он не убегает дальше этого, поскольку чувствует ответственность за ответный удар по монстрам, которые держат веру в заложниках. С этой целью он нанес удар по нескольким старейшинам и служителям Ереси, с которыми столкнулся. Невольно, несмотря на то, что он считал себя спасителем, он стал относиться к религиозным учреждениям как к врагам. Он видит за всем влияние Ереси и своего сира."
POD_patronlore.100.t.560099:0 "Знания покровителя: Ниоба"
POD_patronlore.100.desc.560099:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nНиоба родилась примерно в 14 веке до нашей эры в микенском городе-государстве Фивы, расположенном в Беотии. До наших дней дошло мало информации, хотя мы можем предположить благородное происхождение и интерес к искусству или музыке. Свидетельства о его встрече с ее Сиром Амфионом «Музыкантом» затерялись в лабиринтах времени, однако по ее внешнему виду мы можем предположить, что она получила объятия до своих первых тридцати весен. Здесь относительно скромное восхождение внутри клана не оставило никаких замечательных фактов для потомков, оставив таким образом пустоту до -519 г. до н.э., когда она уехала из Греции в Рим в разгар конфликта между фиванцами и афинянами. Она покровительствовала родственным художникам под защитой Тореадора и, похоже, не играла важной роли в интригах клана или Римской империи. В -509 г. до н.э. она встретила Танитбаал-Сахар, гостя Тита Вентуруса Камилла, который научил ее принципам своего философского трактата «О голоде и его утолении», наследником которого является Via Desideratio. С этого дня Ниоба принимала активное участие в делах молодой Римской республики, продвигая либертарианские ценности Виа Дезидерация, но столкнулась с оппозицией со стороны культов Виа Регалис и Виа Целис. Маргинализированные из-за своих обычаев, считающихся аморальными, последователи Виа Дезидерацио были отмечены печатью позора и объявлены грешниками. Его недоброжелатели дошли до того, что переименовали его в Путь грехов. Ниоба покинула Рим в конце I века до нашей эры, чтобы отправиться в Нарбонну, где возобновила свою проповедническую деятельность. В 10 веке нашей эры она основала культ, посвященный Виа Адверсариус в графстве Тулуза, чтобы распространять верования Пути грехов на юге. На заре ереси катаров Ниоба повлияла на них и организовала их с целью дестабилизации Римской церкви в Окситании. Во время альбигойского крестового похода она сначала присоединилась ко двору Эсклармонда ла Нуар, помогла ей отразить северное вторжение, а затем, при поддержке оппозиционных окситанских принцев, уволила Эсклармонду в свою пользу. Ниобе удалось укрепить свое влияние в Окситании и обратить этот регион на Путь грехов, наконец осуществив свою мечту о земле убежища для своих угнетенных помощников."
POD_patronlore.100.t.560104:0 "Знания покровителя: Хагбард"
POD_patronlore.100.desc.560104:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nРожденный в традиционной семье в Киевской Руси, Хагбард был вбит в юном возрасте должное почтение к старым богам. Не дурак, когда его господин постановил, что королевство теперь стало христианским, он позволил ветрам перемен унести его далеко отсюда. После многочисленных приключений, прославившихся среди смертных того времени, бывалый путешественник, казалось бы, нашел пристанище на службе у византийского императора в составе варяжской гвардии. В Константинополе к упрямому язычеству Хагбарда относились покровительственно или снисходительно, а не с открытой враждебностью, как в других местах, однако его вера в старых богов привлекала к себе совсем иное внимание. Он встретил человека, который показал ему, что боги его родины здесь бессильны... и в то же время познакомил его с теми, у кого она была. Его разум был разрушен объятиями, он цеплялся за несколько осколков того, кем он был, став стойким защитником древних богов своего приемного дома."
POD_patronlore.100.t.560106:0 "Знания покровителя: Конрадо Адельчи"
POD_patronlore.100.desc.560106:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nЗа свои шестьсот лет не-жизни Конрадо Адельчи приобрел и раздал многочисленные состояния, часто приобретенные законным путем в торговле искусством. , производство парфюмерии и т.п., но иногда приобретались в результате ограбления могил, контрабанды и других преступных действий.\n\nОднажды, в первые дни своей не-жизни, Конрадо бесплатно продал «дар Каина» действительно отчаявшимся и желающим платить. Его ошибки были «исправлены» Калидой до того, как Маскарад был нарушен. Кто-то должен финансировать роскошные вечера тореадоров, и для Калиды талант Конрадо к накоплению богатства поднялся до уровня искусства, по крайней мере, достаточного, чтобы смотреть дальше его юношеских неосмотрительности."
POD_patronlore.100.t.560105:0 "Знания покровителя: Виктор"
POD_patronlore.100.desc.560105:0 "Этот персонаж был создан одним из наших сторонников и официально не является частью [WoD|E].\n\nВ свое время Виктор был грозным русским генералом. Как правитель, хотя он правил железной рукой, он всегда пользовался уважением своих подданных, к своему слову он не относился легкомысленно. За время своей земной жизни он прошел путь от честного дворянина и полководца до Владыки обширных владений и значительных богатств. Другие считали его гордым человеком, твердо верящим в традиции, но прежде всего Виктор всегда ценил силу и верность своих людей. К тому времени, когда он состарился, он вырастил вокруг себя компанию элитных вассалов, достойных солдат, собранных со всех его земель как преданных вассалов; но даже у них не было ответов на его величайший страх, его старость и неминуемую смерть. Но его деяния не остались незамеченными, и к Виктору явилась призрачная фигура, когда его смертная сила начала подводить его. Как существо ночи, его авторитет и жажда власти только росли по мере того, как открывался новый мир, полный возможностей.\n\nОднако вскоре Виктор понял, что теперь ему придется изменить свою стратегию и вместо того, чтобы править из прожектор он должен был бы сделать это из тени. Он обнял своих ближайших слуг и отправился начинать заново и претендовать на владения в новом регионе. Человек непоколебимой убежденности, Виктор, в своей нежизни подавал пример, как и прежде."
POD_patronlore.100.t.560044:0 "Знания покровителя: Дамиан Эридан"
POD_patronlore.100.desc.560044:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nЗамкнутый, но непокорный второй сын столь же молчаливого перевозчика, Дамиан не был мятежником по большинству стандартов.\n\nОн оставался тихим и наблюдательным: глубокий мыслитель; Он смотрел на воду с отцовской лодки, очарованный рябью, оставленной после нее, или смотрел на звезды вместе с матерью, когда она указывала на места, где они соединялись, образуя созвездия.\n\nХотя он довольствовался воображением, самоанализом и общее безразличие к материальным делам, молодежь не уклонялась от умного сардонизма и аналитической критики, чтобы выразить свое несогласие с излишне авторитарными старшими, заслужив их неохотное уважение. В молодости занял влиятельные должности, но остался без амбиций; Он быстро понимал мотивы и желания человека, но никогда свои собственные.\n\nДамиан устал от своей жизни еще до того, как она началась.\n\nТеперь, наполненный до краев темной силой и жаждой чего-то более того, он ищет истину за своими объятиями.\n\nОсознавая неестественные действия монстров, которые создали его, Дамиан стремится обнаружить свою роль в их махинациях и способ разрушить призрачные связи, которые заставляют его тихо соблюдать утомительные, мелочная политика среди вероломных дураков.\n\nДаже сейчас, после смерти, он ищет решение пути, которым следовал с рождения. Но путь наименьшего сопротивления, как течет река, закончится только тогда, когда найдет море."
POD_patronlore.100.t.560107:0 "Знания покровителя: Эйслинг Линхаун"
POD_patronlore.100.desc.560107:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nЭйслинг, как Фейри, страдала от проклятия Линхауна, из-за которого она быстро старела, если не могла украсть достаточное количество Гламура у смертных. . Пытаясь избежать этого проклятия, она создала собственные объятия, сменив одну зависимость на другую.\n\nНе желая подчиняться своему Сиру, Айслинг довольно быстро освободилась от его опеки. Ее первые несколько лет кормления в Шотландском нагорье ответственны за первые легенды о ситхах Баобхан или «Банши». Когда она научилась самостоятельно вливаться в общество каинитов, она с удовольствием восприняла это наследие, смоделировав свой двор по образцу двора Фейри и установив веру Грешников, основанную на исполнении роли этого мифического существа."
POD_patronlore.100.t.560131:0 "Знания покровителя: Ринива"
POD_patronlore.100.desc.560131:0 "Этот персонаж был создан одним из наших сторонников и не является официальной частью [WoD|E].\n\nЖенщина частичной лжи, не-жизнь Ринивы началась, когда она была продана в рабство в Византийскую империю далеко от дома. Ее сир полагал, что знание Ринивы индейского колдовства поможет их делу, и нашел ее исключительной покупкой, почти слишком удачной для кражи. Это было именно так; Ринива продала себя в рабство под псевдонимом, чтобы избежать обязательств перед своими первоначальными магическими наставниками.\n\nПосле того, как юная выскочка получила бессмертие от своего нового благодетеля, она запустила серию событий, которые привели ее к побегу из этой новой земли. тоже, за исключением того, что эти планы были прерваны набегом «ушедших в отставку» варяжских гвардейцев, грабящих ее деревню.\n\nПритворившись, что девица в бедственном положении, Ринива уступила захватчикам и сыграла роль захваченной девушки. Она отправилась с этой командой воинов обратно на родину своих предков, чтобы увидеть, как она будет управлять своей собственной силой вдали от тех, кому она была обязана бессмертием, и еще дальше от тех, кому она была обязана магией. Ринива, наконец, была свободна действовать, как ей заблагорассудится, в окружении очарованных воинов и отстраненной от влияния любых наставников или должников, но ее старые уловки могут вскоре настигнуть ее, поскольку она приближается к северному краю мира. Еще одно предательство, и бежать уже будет некуда."
















































































































