﻿l_russian:

POD_bloodbond.100.t:0 "Узы крови"
POD_bloodbond.100.desc:0 "[schemer.GetTitledFirstName]попробует связать вас кровью."
POD_bloodbond.100.option.a:0 "Сопротивляться стойкости воли против уз крови."
POD_bloodbond.100.option.b:0 "Отказаться от кровных уз."
POD_bloodbond.100.option.c:0 "Принять музыку крови."

POD_bloodbond.200.t:0 "Связать узлами крови [target.GetFirstNameNoTooltip]"
POD_bloodbond.200.desc:0 "Вам удалось создать связь между собой и [target.GetTitledFirstName], но [target.GetSheHe] всё ещё сопротивляется."
POD_bloodbond.200.option.a:0 "Пробудить кровь."
POD_bloodbond.200.a.tt_willpower:0 "[target.GetFirstNameNoTooltip] приложился, чтобы сопротивляться узам крови."
POD_bloodbond.200.a.tt_fortitude:0 "[target.GetFirstNameNoTooltip] достаточно искусен в [discipline|E] стойкости, чтобы поддаться вашим манипуляциям."
POD_bloodbond.200.a.success.desc:0 "Победа."
POD_bloodbond.200.a.tt_success:0 "[target.GetTitledFirstName] будет связан со мной кровью."
POD_bloodbond.200.a.failure.desc:0 "Поражение"
POD_bloodbond.200.a.tt_failure:0 "[target.GetTitledFirstName] сопротивляется моим попыткам уз крови."
POD_bloodbond.200.option.b:0 "Пробудить плотность и эластичность навязать новую волю."
POD_bloodbond.200.option.b.tt.beast:0 "#R [target.GetSheHe|U] влюбись в нас! #"
POD_bloodbond.200.option.c:0 "Бесполезно, не стоит содержать."
POD_bloodbond.200.option.c.tt:0 "Подчинение проваливается"
POD_bloodbond.200.option.c.tt.beast:0 "#R Вы должны забрать кровь, а не отдавать ее! #"

POD_bloodbond.300.t:0 "[target.GetFirstNameNoTooltip] подчиненный"
POD_bloodbond.300.desc:0 "[target.GetTitledFirstName] будет подчиненным мне"
POD_bloodbond.300.option.a:0 "Так должно быть."
POD_bloodbond.300.option.a.tt.beast:0 "#R Что будем делать? #"

POD_bloodbond.400.t:0 "Вы теперь покрываете узами крови."
POD_bloodbond.400.desc:0 "Выпив крови [schemer.GetTitledFirstName], выписки к [schemer.GetHerHim]."
POD_bloodbond.400.option.a:0 "Я сделаю [schemer.GetHerHis] будет"

POD_bloodbond.500.t:0 "Сопротивляющийся кровной связи"
POD_bloodbond.500.desc:0 "[target.GetTitledFirstName] ответил моей рекомендации связать кровь."
POD_bloodbond.500.option.a:0 "Провал!"
POD_bloodbond.500.option.a.tt.beast:0 "#R Больше крови и мы наёмпад снова! #"

POD_bloodbond.600.t:0 "Сопротивляющийся кровной связи"
POD_bloodbond.600.desc:0 "[schemer.GetTitledFirstName] забросил еврея [schemer.GetTitledHerHis] чтобы подчинить вас кровными узами."
POD_bloodbond.600.option.a:0 "Я не буду кровавым траллом [schemer.GetTitledHerHis] !"



















































































































