﻿l_russian:

POD_entrance.100.t:0 "Вы были очарованы"
POD_entrance.100.desc:0 "Вам нравится[schemer.GetTitledFirstName]. Очень, очень нравится [schemer.GetHerHim]."
POD_entrance.100.option.a:0 "Использовать силу воли, чтобы сопротивляться очарованию."
POD_entrance.100.option.b:0 "Воспротивиться очарованию."
POD_entrance.100.option.c:0 "Принять очарование."

POD_entrance.200.t:0 "Очаровать [target.GetFirstNameNoTooltip]"
POD_entrance.200.desc:0 "Я полагаю, что моя невероятная энергия трогает разум [target.GetTitledFirstName]. [target.GetSheHe|U] сопротивляется моей силе."
POD_entrance.200.option.a:0 "Направить кровь к [target.GetHerHim]."
POD_entrance.200.a.tt_fortitude:0 "[target.GetFirstNameNoTooltip] Слишком опытен в [discipline|E]силе духа, он сопротивляется моей силе."
POD_entrance.200.a.tt_willpower:0 "[target.GetFirstNameNoTooltip] Произошла революция, чтобы воспротивиться моей силе."
POD_entrance.200.a.success.desc:0 "Победа"
POD_entrance.200.a.tt_success:0 "[target.GetTitledFirstName] очарован и теперь я ему нравлюсь."
POD_entrance.200.a.failure.desc:0 "Поражение"
POD_entrance.200.a.tt_failure:0 "[target.GetTitledFirstName] сопротивляется очарованию моей."
POD_entrance.200.option.b:0 "Направить кровь на защиту моей воли. Мне не отказывают!"
POD_entrance.200.option.b.tt.beast:0 "#R [target.GetSheHe|U] должен нас любить! #"
POD_entrance.200.option.c:0 "Бросить это дело, я больше не хочу очаровывать [target.GetHerHim]."
POD_entrance.200.option.c.tt:0 "Захват не удался."

POD_entrance.300.t:0 "[target.GetFirstNameNoTooltip] Очарован"
POD_entrance.300.desc:0 "Благодаря случаю моей удачи, [target.GetTitledFirstName] наконец-то очарован."
POD_entrance.300.option.a:0 "Конечно же, [target.GetSheHe] любит меня. Меня будут любить все."
POD_entrance.300.option.a.tt.beast:0 "#R Все они будут смотреть на нас с отчаянием в глазах! #"

POD_entrance.400.t:0 "Вы прибыль"
POD_entrance.400.desc:0 "Вы нашли себя во дворе[schemer.GetTitledFirstName]."
POD_entrance.400.option.a:0 "Мой новый дом."

POD_entrance.500.t:0 "Сопротивляться очарованию"
POD_entrance.500.desc:0 "[target.GetTitledFirstName] удалось побороть мое очарование."
POD_entrance.500.option.a:0 "Не удалось!"
POD_entrance.500.option.a.tt.beast:0 "#R Отказать нам - значит умереть! #"

POD_entrance.600.t:0 "Сопротивлялся очарованию"
POD_entrance.600.desc:0 "Теперь вы понимаете, что коснулось [schemer.GetTitledFirstName] большого беспокойства."
POD_entrance.600.option.a:0 "Прочь из моего разума!"



















































































































