﻿l_russian:

POD_mesmerize.100.t:0 "Над тобой доминируют"
POD_mesmerize.100.desc:0 "[schemer.GetTitledFirstName] доминирует над вами, требуя одолжения"
POD_mesmerize.100.option.a:0 "Проявите свою силу воли, чтобы избежать господства"
POD_mesmerize.100.option.b:0 "Откажитесь от господства"
POD_mesmerize.100.option.c:0 "Примите господство"

POD_mesmerize.200.t:0 "Доминирующая [target.GetFirstNameNoTooltip]"
POD_mesmerize.200.desc:0 "Моя воля командует [target.GetTitledFirstName]. Но [target.GetSheHe|U] сопротивляется мне!"
POD_mesmerize.200.option.a:0 "Пробуждайте кровь, чтобы доминировать [target.GetHerHim]"
POD_mesmerize.200.a.tt_fortitude:0 "[target.GetFirstNameNoTooltip] обладает навыками в [discipline|E]сила духа и сопротивляемость силам"
POD_mesmerize.200.a.tt_willpower:0 "[target.GetFirstNameNoTooltip] проявил [target.GetHerHis] волю, чтобы сопротивляться вашим силам."  "[target.GetFirstNameNoTooltip] проявил [target.GetHerHis] волю, чтобы сопротивляться вашим силам." "[target.GetFirstNameNoTooltip] проявил [target.GetHerHis] волю, чтобы сопротивляться вашей силе."
POD_mesmerize.200.a.success.desc:0 "Победа"
POD_mesmerize.200.a.tt_success:0 "[target.GetTitledFirstName] связь вам услугу"
POD_mesmerize.200.a.failure.desc:0 "Поражение"
POD_mesmerize.200.a.tt_failure:0 "[target.GetTitledFirstName] будет сопротивляться вашему господству"
POD_mesmerize.200.option.b:0 "Пробудите кровь и проявите свою волю. Я мастер!"
POD_mesmerize.200.option.b.tt.beast:0 "#R я мастер! #!"
POD_mesmerize.200.option.c:0 "Это пустая трата времени, я больше не хочу доминировать над [target.GetHerHim]"
POD_mesmerize.200.option.c.tt:0 "Господство потерпит неудачу"

POD_mesmerize.300.t:0 "[target.GetFirstNameNoTooltip] Загипнотизировано"
POD_mesmerize.300.desc:0 "имя моего доминирования [discipline|E], [цель.GetTitledFirstName] будет следовать моей поездке. \n\n подсказка: чтобы использовать эту команду, використовуйте Взаимодействия с кукольным персонажем."
POD_mesmerize.300.desc.short_term:0 "\n\n у вас нет привилегии директивы под водой, у вас есть только несколько дней для использования команды."
POD_mesmerize.300.option.a:0 "Теперь, что я хочу [target.GetHerHim] сделать?"
POD_mesmerize.300.option.a.tt.beast:0 "#R кровь! Мы хотим крови! #!"

POD_mesmerize.400.t:0 "От долга я не могу добиться"
POD_mesmerize.400.desc:0 "Я должен [schemer.GetTitledFirstName]."
POD_mesmerize.400.option.a:0 "Как я когда-нибудь доберусь до [интригана. GetHerHim]?"

POD_mesmerize.500.t:0 "Сопротивлялся господству"
POD_mesmerize.500.desc:0 "[target.GetTitledFirstName] сопротивлялся моему господству"
POD_mesmerize.500.option.a:0 "Такого не может быть!"
POD_mesmerize.500.option.a.tt.beast:0 "#R бей их, пока они не повинуются! #!"

POD_mesmerize.600.t:0 "Сопротивлялся господству"
POD_mesmerize.600.desc:0 "Я сбросил ментальные оковы [schemer.GetTitledFirstName]"
POD_mesmerize.600.option.a:0 "У меня есть железная воля!"

POD_mesmerize.700_toast_title:0 "Срок доминирования истек"
POD_mesmerize.700_toast_ct:0 "Вы должны инициировать новую схему, если хотите использовать команду [target.GetName]."  "Вы должны инициировать новую схему, если хотите использовать команду [target.GetName]." "Вы должны инициировать новую схему, если хотите использовать команду [target.GetName]."

















































































































