﻿l_russian:

POD_diablerize.100.t:0 "Диаблеры: [diablerie_location.GetNameNoTooltip]"
POD_diablerize.100.desc:0 "Я отследил [defender.GetFirstName] до [defender.GetHerHis] убежища в [diablerie_location.GetNameNoTooltip]. Всё готово, теперь я могу наконец напасть на [defender.GetHerHim], чтобы высосать из [defender.GetHerHim] всю кровь и даже саму душу! Риск значителен, но награда того стоит. Должен ли я пройти через эту смертоносную атаку [defender.GetFirstName]."
POD_diablerize.100.option.a:0 "Напасть на [defender.GetTitledFirstName]!"
POD_diablerize.100.option.a.tt:0 "Начнется борьба, и если я проиграю, то тоже могу погибнуть. Я использую всю свою силу воли и силу крови, чтобы добиться успеха."
POD_diablerize.100.option.a.tt.beast:0 "#R В атаку! У нас будет кровь из сердца [defender.GetHerHis]!#"
POD_diablerize.100.option.b:0 "Возможно, откажусь от этой затеи."
POD_diablerize.100.option.b.tt.beast:0 "#R Мы знаем, что [defender.GetSheHe] слаб. Я чувствую его запах! Не оборачивайся!#"

POD_diablerize.200.t:0 "Смертельная атака!"
POD_diablerize.200.desc:0 "[attacker.GetFirstName] застал меня одного в [diablerie_location.GetNameNoTooltip]. Глаза [attacker.GetHerHis|U] сверкают голодом Зверя! Что же мне делать?"
POD_diablerize.200.option.a:0 "Беги!"
POD_diablerize.200.option.a.tt.beast:0 "#R Беги, дурак!#"
POD_diablerize.200.option.a.tt:0 "Военный навык определяется, если вы выбираетесь от [attacker.GetFirstName]"
POD_diablerize.200.option.a.desc:0 "Результаты:"
POD_diablerize.200.option.a.success:0 "[defender.GetFirstName] победил"
POD_diablerize.200.option.a.tt.defender_wins:0 "Я сбежал!"
POD_diablerize.200.option.a.tt.celerityadvanced:0 "Я быстрее!"
POD_diablerize.200.option.a.tt.potenceadvanced:0 "У меня развито могущество!"
POD_diablerize.200.option.a.tt.blink:0 "Я могу двигаться в мгновение ока."
POD_diablerize.200.option.a.tt.traversal:0 "Я могу бегать по стенам и по воде."
POD_diablerize.200.option.a.tt.soaring_leap:0 "Я могу совершать парные прыжки."
POD_diablerize.200.option.a.tt.uncanny_grip:0 "У меня сверхъестественная хватка."
POD_diablerize.200.option.a.failure:0 "[attacker.GetFirstName] победил"
POD_diablerize.200.option.a.tt.attacker_wins:0 "[attacker.GetFirstName] поймал меня"
POD_diablerize.200.option.b:0 "Прячься!"
POD_diablerize.200.option.b.tt:0 "Навык подозрительности определяется, может ли вырваться от [attacker.GetFirstName]"
POD_diablerize.200.option.b.desc:0 "Результаты:"
POD_diablerize.200.option.b.tt.beast:0 "#R Ночь станет нашей броней!#"
POD_diablerize.200.option.b.tt.obfuscateadvanced:0 "Я смог его запутать!"
POD_diablerize.200.option.b.tt.oblivionadvanced:0 "Я освоил забвение!"
POD_diablerize.200.option.b.tt.cloak_of_shadows:0 "Я могу скрыться в тенях"
POD_diablerize.200.option.b.tt.silence_of_death:0 "Я двигаюсь тихо, как смерть."
POD_diablerize.200.option.b.tt.unseen_passage:0 "Мои движения не замечаются."
POD_diablerize.200.option.b.tt.vanish:0 "Я могу просто исчезнуть."
POD_diablerize.200.option.b.tt.stygian_shroud:0 "Я могу исключить пелену."
POD_diablerize.200.option.b.tt.shadow_step:0 "Я могу пройти мимо теней."
POD_diablerize.200.option.b.success:0 "[defender.GetFirstName] победил"
POD_diablerize.200.option.b.tt.defender_wins:0 "Я спрятался!"
POD_diablerize.200.option.b.failure:0 "[attacker.GetFirstName] победил"
POD_diablerize.200.option.b.tt.attacker_wins:0 "[attacker.GetFirstName] поймал меня."
POD_diablerize.200.option.c:0 "Вход!"
POD_diablerize.200.option.c.tt.beast:0 "#R Как [attacker.GetSheHe] мог напасть на нас?! Мы такие замечательные!#"
POD_diablerize.200.option.c.desc:0 "Конфликт личности"
POD_diablerize.200.option.c.tt:0 "Навык дипломатии указывает, следует ли вы [discipline|E] Присутствия, чтобы вызвать [attacker.GetFirstName] остановку."
POD_diablerize.200.option.c.tt.entrancement:0 "Я очарователен!"
POD_diablerize.200.option.c.tt.majesty:0 "Я энергетический!"
POD_diablerize.200.option.c.success:0 "[defender.GetFirstName] победил"
POD_diablerize.200.option.c.tt.defender_wins:0 "Я вход [attacker.GetFirstName]!"
POD_diablerize.200.option.c.failure:0 "[attacker.GetFirstName] победил"
POD_diablerize.200.option.c.tt.attacker_wins:0 "[attacker.GetFirstName] невосприимчив к моим чарам"
POD_diablerize.200.option.d:0 "Загипнотизировать!"
POD_diablerize.200.option.d.desc:0 "Конфликт доминирования"
POD_diablerize.200.option.d.tt.beast:0 "#R [attacker.GetSheHe|U] будет подчиняться!#"
POD_diablerize.200.option.d.tt:0 "Навык управления определяется, если вы используете [discipline|E] Доминирование, чтобы арестовать [attacker.GetFirstName]."
POD_diablerize.200.option.d.tt.mesmerize:0 "Я могу загипнотизировать умы."
POD_diablerize.200.option.d.tt.rationalize:0 "Я могу настроить рабочие команды, как свои собственные."
POD_diablerize.200.option.d.tt.submerged_directive:0 "Я могу использовать указания, чтобы случились слабые в свои пешки."
POD_diablerize.200.option.d.tt.terminal_decree:0 "Я могу издать частный указ."
POD_diablerize.200.option.d.success:0 "[defender.GetFirstName] победил"
POD_diablerize.200.option.d.tt.defender_wins:0 "Я доминирую над [attacker.GetFirstName]!"
POD_diablerize.200.option.d.failure:0 "[attacker.GetFirstName] победил"
POD_diablerize.200.option.d.tt.attacker_wins:0 "Воля [attacker.GetFirstName] сильна, чтобы я смог над ним доминировать."
POD_diablerize.200.option.e:0 "Менять облик!"
POD_diablerize.200.option.e.tt.beast:0 "#R [attacker.GetSheHe] не возможно есть то, что [attacker.GetSheHe] он не сможет удержать!#"
POD_diablerize.200.option.e.tt:0 "Навык определяет, следует ли использовать свою [discipline|E], чтобы превратиться в бестелесную форму и уклониться от ловушки [attacker.GetFirstName]"
POD_diablerize.200.option.f:0 "Атака!"
POD_diablerize.200.option.f.tt.beast:0 "#R Мы возьмем [attacker.GetHerHis] кровь!#"
POD_diablerize.200.option.f.tt:0 "Доблесть определяется, если вы одолеть [attacker.GetFirstName]."

# Flight Martial Duel Result
#250 notify atacker
#POD_diablerize.250.t:0 "Диаблери: Полет!"
#POD_diablerize.250.desc.success:0 "[defender.GetFirstName] убегает от меня. Как бы я ни старался, я не могу его догнать."
#POD_diablerize.250.desc.failure:0 "[defender.GetFirstName] предложил спуститься, но не смог. Теперь необходимо преодолеть оставшееся расстояние и потерю [defender.GetHerHim]."
#POD_diablerize.250.option.a.success:0 "Провал!"
#POD_diablerize.250.option.a.failure:0 "Атака!"

#275 Martial Duel Result notify defender
POD_diablerize.275.t:0 "Спасаясь от боя!"
POD_diablerize.275.desc.success:0 "Мне удалось уйти от [attacker.GetFirstName]. [attacker.GetSheHe|U] Она обнаружила меня и скрылась из виду."
POD_diablerize.275.desc.failure:0 "Я предложил сбежать, но [attacker.GetFirstName] догнал меня."
POD_diablerize.275.option.a.success:0 "Я должен держаться подальше от [attacker.GetHerHim]."
POD_diablerize.275.option.a.failure:0 "Либо [attacker.GetHerHim], либо я!"

# Hide Duel
#300 hide duel notify atacker
POD_diablerize.300.t:0 "Диаблери: Затаиться!"
POD_diablerize.300.desc.success:0 "[defender.GetFirstName] смог от меня спрятаться. Я не могу найти его [defender.GetHerHim]."
POD_diablerize.300.desc.failure:0 "[defender.GetFirstName] опасаясь спрятаться от меня. Но я вижу где [defender.GetSheHe]."
POD_diablerize.300.option.a.success:0 "Провал!"
POD_diablerize.300.option.a.failure:0 "Атака!"

#325 hide duel notify defender
POD_diablerize.325.t:0 "Прячемся от боя!"
POD_diablerize.325.desc.success:0 "Это было близко. Мне удалось скрыться от [attacker.GetFirstName]. Теперь, если я двигаюсь достаточно тихо, я уйду от [attacker.GetHerHim]."
POD_diablerize.325.desc.failure:0 "Я пытался спрятаться, но [attacker.GetFirstName] нашел меня."
POD_diablerize.325.option.a.success:0 "Мне нужно замести следы."
POD_diablerize.325.option.a.failure:0 "Либо [attacker.GetHerHim], либо я!"

# Negotiate Presence Duel
#350 entrance duel notify atacker
POD_diablerize.350.t:0 "Диаблери: Очарование!"
POD_diablerize.350.desc.success:0 "Глядя в глаза [defender.GetHerHis], я просто поражаюсь тому, как прекрасна [defender.GetFirstName]. Они мне действительно нравятся. [defender.GetHerHim]."
POD_diablerize.350.desc.failure:0 "[defender.GetFirstName] предполагается обмануть меня, но мой разум не настолько слаб, чтобы поддаться на такую ​​глупую уловку. У меня будет [defender.GetHerHis] кровь!"
POD_diablerize.350.option.a.success:0 "Я так тебя люблю."
POD_diablerize.350.option.a.success.tt:0 "Пока я очарован [defender.GetFirstName], я не могу снова попытаться [diablerize|E] [defender.GetHerHim]."
POD_diablerize.350.option.a.failure:0 "Твои чары меня не впечатляют."

#375 entrance duel notify defender
POD_diablerize.375.t:0 "Очарование врага"
POD_diablerize.375.desc.success:0 "Своей [discipline|E] Присутствия, я очаровал [attacker.GetFirstName]. [attacker.GetSheHe] не представляет для меня угрозы."
POD_diablerize.375.desc.failure:0 "Я пытаюсь поймать взгляд [attacker.GetFirstName] и очаровать [attacker.GetHerHim]. [attacker.GetSheHe] приближается ко мне, кажется, я потерпел неудачу."
POD_diablerize.375.option.a.success:0 "Да, именно так. Я тот, кого ты обожаешь."
POD_diablerize.375.option.a.success.tt:0 "Пока [attacker.GetFirstName] очарован меня, [attacker.GetSheHe] не может меня [diablerize|E]."
POD_diablerize.375.option.a.failure:0 "Почему [attacker.GetSheHe] не любит меня!"

# Dominate Duel

#425 dominate duel notify defender
POD_diablerize.425.t:0 "Гипнотизируя врага"
POD_diablerize.425.desc.success:0 "С моей [discipline|E] Доминирование я сгибаю [attacker.GetHerHis] своей устойчивости воли, как гончар гнет глину. Я заказываю [attacker.GetHerHim] размещение! Теперь перейдем к более интересным командам."
POD_diablerize.425.desc.failure:0 "Я обращаюсь к [attacker.GetHerHis] разуму. Это как крепость, в которую я не могу проникнуть. [attacker.GetSheHe|U] Глух к моей команде."
POD_diablerize.425.option.a:0 "Покинь это место, и не возвращайся."
POD_diablerize.425.option.a.tt:0 "[attacker.GetFirstName] оставит свои прежние сожрать тебя."
POD_diablerize.425.option.b:0 "Вы окажетесь мне важной услугой."
POD_diablerize.425.option.b.tt:0 "Я беру [attacker.GetFirstName] на крючок."
POD_diablerize.425.option.e:0 "Теперь ты мой пленник."
POD_diablerize.425.option.e.tt:0 "Я заключу в серию [attacker.GetFirstName]."
POD_diablerize.425.option.c:0 "Пойдите и полюбуйтесь восходом солнца."
POD_diablerize.425.option.c.sunrise:0 "Пойдите и полюбуйтесь восходом солнца."
POD_diablerize.425.option.c.behead:0 "На казнь, пленник. Легко и просто."
POD_diablerize.425.option.c.fire:0 "Бросься на погребальный костер."
POD_diablerize.425.option.c.tt:0 "[attacker.GetFirstName] совершит преступление и постигнет Окончательную смерть."
POD_diablerize.425.option.d:0 "Почему [attacker.GetSheHe] не слушает меня!"

#400 dominate duel notify atacker
POD_diablerize.400.t:0 "Диаблери: Гипноз!"
POD_diablerize.400.desc.success:0 "[defender.GetFirstName] копается в моей голове. Я не могу сопротивляться [defender.GetHerHis] гипнозу. Я был сломлен. [defender.GetSheHe|U] получил меня местонахождение."
POD_diablerize.400.desc.leave:0 "Далее [defender.GetFirstName] указывается, 'покинуть это место и больше не возвращаться'."
POD_diablerize.400.desc.favor:0 "Затем [defender.GetFirstName] приказывает, 'Вы считаете мне важную услугу.'"
POD_diablerize.400.desc.favor.tt:0 "[defender.GetFirstName] берет меня на крючок."
POD_diablerize.400.desc.die:0 "Затем [defender.GetFirstName] приказывает, 'Иди и взгляни на восход солнца.'"
POD_diablerize.400.desc.sunrise:0 "Затем [defender.GetFirstName] приказывает, 'Иди и взгляни на восход солнца.'"
POD_diablerize.400.desc.behead:0 "Затем [defender.GetFirstName] приказание, 'На казнь, пленник. Легко и просто."
POD_diablerize.400.desc.fire:0 "Далее [defender.GetFirstName] указание, 'Бросься на погребальный костер.'"
POD_diablerize.400.desc.prison:0 "Затем [defender.GetFirstName] приказывает, 'Ты мой пленник.'"
POD_diablerize.400.desc.failure:0 "Когда я нападаю на [defender.GetFirstName], [defender.GetSheHe] приказывает мне остановиться, но [defender.GetSheHe|U] не властен надо мной!"
POD_diablerize.400.option.a.success:0 "Ваше желание для меня закон."
POD_diablerize.400.option.d.failure:0 "Не лезь в мою голову!"

# Learning Shapeshift Duel
#450 shapeshift duel notify atacker
POD_diablerize.450.t:0 "Диаблери: Превращение!"
POD_diablerize.450.desc.success:0 "На моих глазах [defender.GetFirstName] превращается в нематериальную форму. Я не могу поймать [defender.GetHerHim]. Я даже не могу прикоснуться к [defender.GetHerHim]. [defender.GetSheHe] ушёл от меня."
POD_diablerize.450.desc.failure:0 "[defender.GetFirstName] начинает преображаться. [defender.GetSheHe] недостаточно быстро, чтобы сбежать от меня!"
POD_diablerize.450.option.a.success:0 "Атака!"
POD_diablerize.450.option.a.failure:0 "Провал!"

#475 shapeshift duel notify defender
POD_diablerize.475.t:0 "Смена формы"
POD_diablerize.475.desc.success:0 "Я сосредотачиваю свою [discipline|E] и превращаюсь в нематериальность. Я направляю до того, как [attacker.GetFirstName] ​​направляю накинуться на меня. Тогда я легко убегаю."
POD_diablerize.475.desc.failure:0 "Я начинаю процесс преобразования в нематериальность. Я недостаточно быстр, и [attacker.GetFirstName] меня хватает."
POD_diablerize.475.option.a.success:0 "Этот трюк спасает меня не в последний раз."
POD_diablerize.475.option.a.failure:0 "Это плоть против плоти!"

# Prowess Duel, Last Chance to turn back
POD_diablerize.500.t:0 "Диаблеры: Последний Бой"
POD_diablerize.500.desc:0 "Хватит бегать, хватит прятаться, больше никаких игр с разумом. [defender.GetFirstName] не может уйти от меня. Пришло твое время!"
POD_diablerize.500.option.a:0 "Напасть на [defender.GetHerHim]!"
POD_diablerize.500.option.a.tt.beast:0 "#R Да! Вся [defender.GetHerHis] кровь будет моей! ... Я имею в виду нашу. Вся [defender.GetHerHis] кровь будет нашей!#"
POD_diablerize.500.option.a.tt.attacker_wins:0 "[attacker.GetFirstName] победил!"
POD_diablerize.500.option.a.tt.defender_wins:0 "[defender.GetFirstName] победил!"
POD_diablerize.500.option.a.desc:0 "Битва Доблести"
POD_diablerize.500.option.a.success:0 "Победа!"
POD_diablerize.500.option.a.failure:0 "Поражение!"
POD_diablerize.500.option.b:0 "Слишком рискованно, я отказываюсь от этой затеи."

# Prowess Duel, Attacker Backs down
POD_diablerize.510.t:0 "Отступление"
POD_diablerize.510.desc:0 "[attacker.GetFirstName] не нападает и отходит."
POD_diablerize.510.option.a:0 "Скатертью дорога"

#515 notify [diablerist|E] of prowess duel result
POD_diablerize.515.t:0 "Диаблери: Победителю - трофей!"
POD_diablerize.515.desc.success:0 "Битва жестокая, но в тоже время быстро. Я побеждаю, и [defender.GetFirstName] лежат у моих ног."
POD_diablerize.515.desc.failure:0 "Я думал, что готов, но [defender.GetFirstName] оказался сильнее меня. Я считаю."
POD_diablerize.515.option.a.success:0 "Что же делать с моим призом?"
POD_diablerize.515.option.a.failure:0 "Какова же будет моя судьба?"

#525 notify defender of prowess duel result, pick fate of defeated [diablerist|E]
POD_diablerize.525.t:0 "Бой!"
POD_diablerize.525.desc.success:0 "[attacker.GetFirstName] слишком силен. Я считаю."
POD_diablerize.525.desc.failure:0 "Битва была жестокой, но и быстрой. Я - победитель, а [attacker.GetFirstName] лежит у моих ног.."
POD_diablerize.525.option.a.failure:0 "Уничтожить [attacker.GetFirstName]. Это будет [attacker.GetHerHim] Последняя смерть."
POD_diablerize.525.option.b.failure:0 "[attacker.GetSheHe] теперь мой пленник.."
POD_diablerize.525.option.c.failure:0 "Я просто уйду, предоставлю [attacker.GetHerHis] судьбе."
POD_diablerize.525.option.d.failure:0 "Я получу [attacker.GetHerHis] кровь из сердца!"
POD_diablerize.525.option.e.success:0 "Я начинаю впадать в [torpor|E], гадая, какова будет моя судьба."

#550 defeated attacker notified of victorious defender decision
POD_diablerize.550.t:0 "Диаблеры: Поражение"
POD_diablerize.550.desc.destruction:0 "[defender.GetFirstName] уничтожил меня."
POD_diablerize.550.desc.imprisonment:0 "[defender.GetFirstName] повторение моей ошибки"
POD_diablerize.550.desc.release:0 "[defender.GetFirstName] отпустил меня. Я не понимаю..."
POD_diablerize.550.desc.diablerie:0 "Клыки [defender.GetFirstName] вонзаются в мою плоть. [defender.GetSheHe] высасывает из меня всё до последней капли. Я должен был быть охотником, но я был добычей."
POD_diablerize.550.option.a:0 "Вот как это кончается."

# Getting to the Yum Yum!
POD_diablerize.600.t:0 "Диаблери!"
POD_diablerize.600.desc:0 "Не просто убить, а поглотить душу другое действие - одно из самых отвратительных действий, которые можно свершить. Сородичи считают это несправедливым из преступлений. Но нет нечего, чего Зверь желал бы больше.\n\nНаконец, [victim.GetFirstName] у меня в руках. Неужели я опустошу [victim.GetHerHis] до самой сути [victim.GetHerHis] самого основания? Пью ли я кровь [victim.GetHerHis] сердца? Приму ли я [victim.GetHerHim] аллергия?"
POD_diablerize.600.option.a:0 "Поглоти душу [victim.GetTitledFirstName]!"
POD_diablerize.600.option.a.tt:0 "[victim.GetTitledFirstName] удаление!"
POD_diablerize.600.option.a.tt.beast:0 "#Р ДА! СДЕЛАЙ ЭТО!#"
POD_diablerize.600.option.b:0 "Не [diablerize|E] [victim.GetFirstName]."
POD_diablerize.600.option.b.tt.beast:0 "#R Не отпускай его! [victim.GetSheHe] не может быть такой силы! Она наша!#"
POD_diablerize.600.option.c:0 "Просто убей их, Диаблери слишком опасна."
POD_diablerize.600.option.c.tt.beast:0 "Обычное обычное убийство, без риска для души в этом варианте. Но и увеличения мощности тоже нет."

# Attacker decides not to [diablerize|E]
POD_diablerize.650.t:0 "Милосердие?"
POD_diablerize.650.desc:0 "Я был побежден. Мне кажется, что [attacker.GetFirstName] убьёт меня. Как ни странно, [attacker.GetSheHe] просто ушёл."
POD_diablerize.650.option.a:0 "Был ли это последний клочок человечности?"

POD_diablerize.700.t:0 "Амарант!"
POD_diablerize.700.option.a:0 "." #Translation Error!
POD_diablerize.700.desc:0 "Поглоти душу [victim.GetTitledFirstName]"

POD_diablerize.800.t:0 "Непокоренная Душа"
POD_diablerize.800.desc:0 "Я считаю, что [unconquered_soul.GetFirstName] внутри моего разума, он изо всех сил старается взять под контроль моё тело! Что я наделал?!?"
POD_diablerize.800.option.a:0 "Сопротивляйся! Я не потерплю применения!"
POD_diablerize.800.option.b:0 "Сдать, и возможно [unconquered_soul.GetFirstName] взять верх."

POD_diablerize.810.t:0 "Признаки непокоренной души"
POD_diablerize.810.desc:0 "Один из ваших слуг заметил, что недавно вы изменили некоторые из своих привычек, что нечасто случается с представителями вашего вида. Это напоминает вам о слухах об ужасных последствиях [diablerie|E] и возможных последствиях для вашей души.\nМожет ли быть так, что ваша последняя жертва пытается дать отпор? Тревожная перспектива на самом деле..."
POD_diablerize.810.option.a.tt:0 "Скоро случится что-то очень плохое:"
POD_diablerize.810.option.a:0 "Что-то очень-очень не так..."

POD_diablerize.4000.t:0 "Диаблери сорвана!"
POD_diablerize.4000.desc:0 "По иронии судьбы, мой план по [diablerize|E] [defender.GetFirstName] провалилась."
POD_diablerize.4000.option.a:0 "Проклятье! Однажды ночью [defender.GetFirstName], твоя кровь будет моей!"

POD_diablerize.250.option.a.tt.defender_wins:0 "Защитник сбежал!"
POD_diablerize.250.option.a.failure:0 "Я поймал эту убегающую крысу!"
POD_diablerize.250.t:0 "Диаблери: Лети!"
POD_diablerize.250.desc:0 "[defender.GetFirstName] убегает от меня! Я должен сделать все возможное, чтобы наверстать упущенное, или вся эта схема развалится. Проклятый трус!"
POD_diablerize.250.option.a:0 "Начнем погоню!"
POD_diablerize.250.option.b:0 "На данный момент это не стоит усилий."
POD_diablerize.250.option.a.tt.attacker_wins:0 "Теперь некуда бежать..."
POD_diablerize.250.option.a.success:0 "...Слишком быстро!"
POD_diablerize.250.option.b.tt.beast:0 "#R Не дай им сбежать! Кровь зовет!#!"
POD_diablerize.250.option.a.toast:0 "Сбежал!"

POD_diablerize.1000.t:0 "Диаблери: Дуэль"
POD_diablerize.1000.desc:0 "Хватит игр, пора покончить с этим раз и навсегда. Только один из вас уйдет от этого.\nОдин из вас ищет силы, а другой стремится защитить свою душу, но в мире тьмы нет достойных причин. Победит сильнейший или более хитрый."
POD_diablerize.1000.option.a:0 "Теперь нет пути назад."

POD_diablerize.601.t:0 "Диаблери: Победа!"
POD_diablerize.601.desc:0 "Вы победили глупого вампира, который пытался съесть вашу душу. Наказание должно соответствовать тяжести этого покушения."
POD_diablerize.601.option.a:0 "Я буду милостив и убью тебя быстро."

POD_diablerize.251.t:0 "Диаблери: Прячься!"
POD_diablerize.251.desc:0 "[defender.GetFirstName] пытается убежать от меня! Прятался где-то близко, наверное, или использовал силы, чтобы ввести в заблуждение свои чувства... Мне нужно быть внимательным к каждой мелочи, чтобы поймать этого труса."
POD_diablerize.251.option.a:0 "Начнем погоню!"
POD_diablerize.251.option.b:0 "На данный момент это не стоит усилий."
POD_diablerize.251.option.a.tt.attacker_wins:0 "Ты нашел труса!"
POD_diablerize.251.option.a.success:0 "Теперь некуда бежать..."
POD_diablerize.251.option.a.desc:0 "Кот и мышь"
POD_diablerize.251.option.a.failure:0 "Исчез..."
POD_diablerize.251.option.a.tt.defender_wins:0 "Защитник сбежал!"

POD_diablerize.252.t:0 "Диаблери: Вход!"
POD_diablerize.252.desc:0 "[defender.GetFirstName] пытается использовать [defender.GetHerHis] мощную силу Присутствия, чтобы войти в меня! Я должен сопротивляться, иначе я буду бессилен что-либо сделать. Я должен оправдать смертоносное, чувственное, совершенное очарование... или должен?\n #R Подумай о крови, дурак, все остальное не имеет значения!#!"
POD_diablerize.252.option.a:0 "Моя воля принадлежит мне!"
POD_diablerize.252.option.a.tt.attacker_wins:0 "Пора положить этому конец!"
POD_diablerize.252.option.a.success:0 "Вы потерпели неудачу!"
POD_diablerize.252.option.a.desc:0 "Сопротивление Совершенству."
POD_diablerize.252.option.a.failure:0 "Как прекрасно..."
POD_diablerize.252.option.a.tt.defender_wins:0 "Зачем сопротивляться?"

POD_diablerize.253.t:0 "Диаблери: Рационализировать!"
POD_diablerize.253.desc:0 "[defender.GetFirstName] пытается использовать [defender.GetHerHis] мощную силу Доминирования, чтобы контролировать меня! Я должен сопротивляться, иначе я буду бессилен что-либо сделать. Я должен собрать всю свою силу воли, чтобы сопротивляться этому вторжению в мой разум. Не хочу даже представлять, что будет, если я проиграю...\n #R Сопротивляйся, фол! Развивайте ментальный позвоночник!#!"
POD_diablerize.253.option.a:0 "Моя воля принадлежит мне!"
POD_diablerize.253.option.a.tt.attacker_wins:0 "Пора положить этому конец!"
POD_diablerize.253.option.a.success:0 "Вы потерпели неудачу!"
POD_diablerize.253.option.a.desc:0 "Столкновение воль"
POD_diablerize.253.option.a.failure:0 "Я живу, чтобы служить."
POD_diablerize.253.option.a.tt.defender_wins:0 "Какое твое желание?"

POD_diablerize.254.t:0 "Диаблери: Смена формы!"
POD_diablerize.254.desc:0 "[defender.GetFirstName] пытается убежать от меня! Используя свои значительные способности к изменению формы, им пока удавалось избегать меня. Мне придется использовать окружающую среду и проявить смекалку, чтобы найти способ загнать этого труса в угол."
POD_diablerize.254.option.a:0 "Я поймаю тебя!"
POD_diablerize.254.option.b:0 "На данный момент это не стоит усилий."
POD_diablerize.254.option.a.tt.attacker_wins:0 "Вы поймали свою добычу!"
POD_diablerize.254.option.a.success:0 "Поймал тебя!"
POD_diablerize.254.option.a.desc:0 "Скользкая еда"
POD_diablerize.254.option.a.failure:0 "Исчез..."
POD_diablerize.254.option.a.tt.defender_wins:0 "Защитник сбежал!"
POD_diablerize.254.option.a.toast:0 "Сбежал!"

POD_diablerize.200.option.g:0 "Спустить собак!"
POD_diablerize.200.option.g.tt.beast:0 "#R Перекусить, мальчики!#!"
POD_diablerize.200.option.g.tt:0 "Военная дуэль определит, выиграете ли вы [attacker.GetFirstName] в бою."

POD_diablerize.255.t:0 "Диаблери: Анимализм!"
POD_diablerize.255.desc:0 "[defender.GetFirstName] не одинок. На меня надвигается орда свирепых зверей, пытающихся защитить своего хозяина. Мне придется прорубить себе путь из них, если я хочу добраться до своей добычи."
POD_diablerize.255.option.a:0 "С моего пути!"
POD_diablerize.255.option.b:0 "...Убегай!"
POD_diablerize.255.option.a.tt.attacker_wins:0 "Вы поймали свою добычу!"
POD_diablerize.255.option.a.success:0 "Для тебя больше нет пушистых друзей!"
POD_diablerize.255.option.a.desc:0 "Скользкая еда"
POD_diablerize.255.option.a.failure:0 "Отойди от меня!"
POD_diablerize.255.option.a.tt.defender_wins:0 "Останови их! Стоп!"
POD_diablerize.255.option.b.tt.beast:0 "#R Трус! Оставайся и сражайся!#!"

POD_diablerize.200.option.h:0 "Сжечь их заживо!"
POD_diablerize.200.option.h.tt.beast:0 "#R Огонь! Для них, а не для нас!#!"
POD_diablerize.200.option.h.tt:0 "Учебная дуэль определит, выиграете ли вы [attacker.GetFirstName] в бою."

POD_diablerize.256.t:0 "Диаблери: Колдовство крови!"
POD_diablerize.256.desc:0 "[defender.GetFirstName] не был не готов. Множество ритуалов и могущественных заклинаний защищали убежище, и мне нужно быть очень осторожным, чтобы не наткнуться на некоторые ловушки... Это может очень быстро стать ужасным."
POD_diablerize.256.option.a:0 "Я сделаю это!"
POD_diablerize.256.option.b:0 "...Убегай!"
POD_diablerize.256.option.a.tt.attacker_wins:0 "Вы поймали свою добычу!"
POD_diablerize.256.option.a.success:0 "Теперь это ты и я!"
POD_diablerize.256.option.a.desc:0 "Множество ловушек"
POD_diablerize.256.option.a.failure:0 "Что это...?"
POD_diablerize.256.option.a.tt.defender_wins:0 "#R ЭТО ГОРИТ!#!"
POD_diablerize.256.option.b.tt.beast:0 "#R Трус! Иди туда!#!"

POD_diablerize.602.t:0 "Диаблери: пропавший узник"
POD_diablerize.602.desc:0 "Прошло несколько дней с тех пор, как вы заставили заключенного исчезнуть (съев саму его душу), и ваш двор гудит слухами об этом «пропавшем заключенном». Пока вы изо всех сил старались успокоить (или отклонить) их опасения, слухи не утихают, и все больше и больше из них бросают на вас украдкой взгляды, возможно, пытаясь уловить один из явных признаков, доказывающих их подозрения..."
POD_diablerize.602.option.a:0 "Отлично! Я это сделал!"
POD_diablerize.602.option.b:0 "Время ошибаться сильнее!"
POD_diablerize.602.option.c:0 "Следующий, кто расскажет об этих слухах, посетит подземелье."


















































































































