﻿l_russian:

PODadventurers.1001.t:0 "Проблема Впереди"
PODadventurers.1001.desc:0 "Недавние отчёты от агентов принесли расказы о ваших новорождённых по имени Джан Галеаццо. Этот молодой юноша, кажется, имеет большие амбиции, вместо того, чтобы проявлять уважение к нему и к началу, он, кажется, набирает обороты вокруг Северной Италии для неизвестной цели. До сих пор он показывал себя слишком умным и неуловимым, что само по себе беспокоит..."
PODadventurers.1001.a:0 "Не нравится мне всё это..."
PODadventurers.1001.player_warning:0 "будет готов, вы услышите о том, что будет больше."
PODadventurers.1002.t:0 "Князь : Джан Галеаццо"
PODadventurers.1002.desc:0 "‘Я не страстный человек. По правде говоря, я считаю своим Миланом по праву рождения, ведь я был его герцогом давним-давно и, также по правде, Италия всегда будет иметь особое место в моем холодном сердце. Но разве Цезарь останавливал свои амбиции в одном городе? Или хотя бы одной нации? Я завоевываю землю и титулы не для высшей цели или даже для острого ощущения от этого. Вовсе нет. Тут нет религии, нет философии и нет эмоций, тут только игра. Перехитрить противика, смотреть, как его планы рушатся, прежде чем он даже узнает твоё имя, заставляя его предавать всё за то, что он держится... Запомни, всегда есть игрок лучше тебя. Тот, кто потом наблюдает, учится, а уничтожает. И на верхушке пирамиды..? Ну, я увижу тебя там, если ты проживёшь достаточно долго."
PODadventurers.1002.a:0 "Пора научить этого высокомерного Висконти человечности!"
PODadventurers.1002.a.target.tt:0 "Вы разберетесь с ним, когда придет время"
PODadventurers.1002.a.not_target.tt:0 "Ваш сеньор теперь в войне с Джаном Галеаццо"
PODadventurers.1002.b:0 "Я хочу, чтобы он был на моей стороне, чего бы этого не стоило!"
PODadventurers.1002.b.custom:0 "Вы вассализируете аспектного Висконти. Это будет стоить вам много денег, и он будет благодарен только на время..."
POD_giangaleazzo.notification:0 "Принц сделал свой ход"
POD_giangaleazzo.desc:0 "В Италии, Джан Галеаццо Висконти, окружной Ласомбра, начал границу по границе. Сотрясает ли он старый центр Империи?"
PODadventurers.1011.t:0 "Проблема Впереди"
PODadventurers.1011.desc:0 "Восстание Уота Тайлера бушует во всей Англии, и теперь он влияет на [cainite|E] мир. Слухи о послушнике среди его обратившихся в вампиров росли, этот послушник был полон решимости начать более... ночной вид восстаний."
PODadventurers.1011.a:0 "У меня плохое предчувствие..."
PODadventurers.1011.player_warning:0 "Вы разберетесь с ним, когда придет время."
PODadventurers.1012.t:0 "Мятежник : Тайлер"
PODadventurers.1012.desc:0 "Повстанцы Уота Тайлера были занозой для Английских [cainite|E], но похоже, что эти волны только начало. Одна молодая Бруха, Патриция Болингброк, взяла себе мятежника и начала пробуждать разочаровавшихся молодых [cainites|E] и прочую чернь. Пламенная женщина, предлагает отправить конец тиранам, будь они смертными или нет. Как только она взяла свой первый город, и всё больше людей сплачивается на её стороне каждую ночь, Лорду Англии стоит выбрать, как с ней разобраться. Будет ли это бархатная перчатка или железный кулак?"
PODadventurers.1012.a:0 "Еще один повстанец, еще одна обреченная неудача скоро будет сокрушена"
PODadventurers.1012.a.target.tt:0 "Вы разберетесь с ним, когда придет время."
PODadventurers.1012.a.not_target.tt:0 "Ваш сеньор теперь в войне с Тайлером"
PODadventurers.1012.b:0 "Ну.. у нее есть хорошие идеи... и большая армия"
PODadventurers.1012.b.custom:0 "Тайлер преклонит колено, только если вы присоединитесь к ее делу. очень сомнительное предложение, но вы также получите могущественного союзника."
PODadventurers.1012.c:0 "Мы на одной стороне!"
POD_tyler.notification:0 "Мятежники завозят ее движение"
POD_tyler.desc:0 "В Англии Патриция Болингброк восстает против тиранов в, вероятно, обреченной опасности опасности... или это первая настоящая искра великой революции?"
PODadventurers.1021.t:0 "Проблема Впереди"
PODadventurers.1021.desc:0 "До вас дошли слухи, что Влад Цепеш, уже известный правитель Валахии, сделал заметки о мире [cainite|E]. Каким-то образом он узнал о принадлежности вашего вида и, кажется, заинтересован в этом."
PODadventurers.1021.a:0 "У меня плохое продчувствие..."
PODadventurers.1021.player_warning:0 "Вы разберетесь с ним, когда придет время."
PODadventurers.1022.t:0 "Колосажатель : Влад Цепеш"
PODadventurers.1022.desc:0 "Смертный правитель Валахии, Влад Цепеш Дракулешти, снова и снова по выбору себя одаренным неукротимой волей. Он отказался от объятий не на своих условиях, и сказал о состоянии вампиров значительно больше, чем многие взрослые, даже до того, как превратился в одного из них. Первые годы его нежизни пылали слухами. Кем был его отцом? Действительно ли он нашел Собор Плоти и остался невредимым? Где лежит его преданность? Эти вопросы говорят без ответа, но мнимый Дракула, кажется, устал бродить по окрестностям. Цимисхи, обычный молодой человек, набравший внушительную армию вампиров, из гулей и солдат из его смертных времен, они уже захватили свое первое местонахождение. Теперь он приходит к вам с предложением, признайте свое предложение, и вы можете начать взаимовыгодные отношения. Откажитесь и... ну, угроза, которую представляет такой человек, не нуждающийся в ответи."
PODadventurers.1022.a:0 "Выскочка остается выскочкой, даже с причудливым именем"
PODadventurers.1022.a.target.tt:0 "Вы разберетесь с ним, когда придет время."
PODadventurers.1022.a.not_target.tt:0 "Ваш сеньор теперь в войне с Дракулой"
PODadventurers.1022.b:0 "Предложение, от которого я не могу добиться"
PODadventurers.1022.b.custom:0 "Хотя это было бы глупо, произошло бы от простого детеныша, получил знаменитого Дракулу в качестве приемного ребенка - заманчивое предложение. По мере того, как это происходит, это выиграет вам время, прежде чем он обернется против вас..."
POD_vlad.notification:0 "Колосажатель сделал свой ход"
POD_vlad.desc:0 "В Трансильвании Влад Цепеш продолжает свою кровавую стадию, на этот раз как нежить. Новый Повелитель Ночи для страны, за пределами леса?"
first_giangaleazzo_event_troops:0 "Кондотьеры Джан Галеаццо"
first_tyler_event_troops:0 "Повстанцы Тайлера"
first_vlad_event_troops:0 "Колосажатели Влада"


















































































































