﻿l_russian:

blackfury_objective_decision:0 "Дочери Геи"
blackfury_objective_decision_tooltip:1 "Черные Фурии должны подняться и возглавить нацию Гару."
blackfury_objective_decision_desc:0 "Если Черные Фурии хотят увести нацию Гару от мелких ссор, они должны сначала найти достойного Матриарха и объединить свою родину."
blackfury_objective_decision_effect_tooltip:1 "Вы получите титул Империи Черных Фурий, могущественную реликвию вашего племени, и станете на шаг ближе к объединению Гару."
blackfury_objective_decision_confirm:0 "Матери, дочери и лидеры"
blackfury_decision_custom:0 "Каэрн Солнечной Славы в [TARGET_TITLE.GetNameNoTier] должен быть полностью построен."

pod1230objectives_werewolves.1.t:0 "Дочери Геи"
pod1230objectives_werewolves.1.desc:0 "Черные Фурии уже давно связаны со своей исконной средиземноморской родиной. Возвышение Рима и сопровождавший его рост городов ознаменовали конец их господства над регионом и помогли вампирам мало-помалу ослабить влияние Фурий. Хватит.\nБлагодаря череде могущественных матриархов, хитрому использованию институтов смертных против вампиров и некоторым дерзким нападениям, достойным амазонок, Черные Фурии снова укрепили свои прочные позиции в Италии.\nДругие племена сейчас наблюдают , задаваясь вопросом, смогут ли Фурии извлечь выгоду из этой неожиданной победы. Может быть, Гея действительно хочет, чтобы ее чемпионы все-таки объединились под началом ее дочерей?"
pod1230objectives_werewolves.1.a:0 "Мать, услышь наш победный клич!"
pod1230objectives_werewolves.2.a:0 "Самонадеянные Люпины!"
pod1230objectives_werewolves.2.b:0 "Амазонки снова катаются"

bonegnawer_objective_decision:0 "Смех Геи"
bonegnawer_objective_decision_tooltip:1 "Разве не было бы дурной шуткой, если бы падальщики стали лидерами?"
bonegnawer_objective_decision_desc:0 "Мы — низ пищевой цепи нации Гару. Но с нашими уловками и нашим коварством мы могли бы просто доказать всем этим высоким и могущественным племенам, насколько мы действительно можем быть полезными."
bonegnawer_objective_decision_effect_tooltip:1 "Вы получите титул Империи Грызущих Кости, могущественную реликвию вашего племени и станете на шаг ближе к объединению Гару."
bonegnawer_objective_decision_confirm:0 "Свергните престолы!"
bonegnawer_decision_custom:0 "Каэрн Поля Звезд в [TARGET_TITLE.GetNameNoTier] должен быть полностью построен."

pod1230objectives_werewolves.3.t:0 "Смех Геи"
pod1230objectives_werewolves.3.desc:0 "Пока могущественные Повелители Теней и Серебряные Клыки ссорились, пока храбрые Братья Фенриса и Фианна сражались в безнадежных битвах, Грызущие Кости ждали. Благодаря росту человеческой цивилизации, сыновья Крысы сделали то, что у них получается лучше всего: выживали, адаптировались и процветали.\nВ то время как другие племена все больше и больше выглядят как пережитки прошлого, Грызущие Кость чувствуют себя как дома в изменившемся человечестве. чем когда-либо, и теперь все неохотно обращаются к ним за помощью и советом о том, как справиться с этим изменившимся обществом. Нижняя часть Нации Гару мстит и, одна услуга за другой, стремительно поднимается по лестнице..."
pod1230objectives_werewolves.3.a:0 "Крысы не покидают корабль, они им командуют!"
pod1230objectives_werewolves.4.b:0 "Из мусорщиков в лидеры?"

childofgaia_objective_decision:0 "Единство Гайи"
childofgaia_objective_decision_tooltip:1 "Доказать, что единство не является слабостью, — бесконечная задача."
childofgaia_objective_decision_desc:0 "Мы всегда стремились к единству среди Нации Гару, но более воинственные племена по-прежнему избегают нас. Мы должны доказать, что единство дает нам силу, а не слабость."
childofgaia_objective_decision_effect_tooltip:1 "Вы получите титул Империи Детей Гайи, могущественную реликвию вашего племени, и станете на шаг ближе к объединению Гару."
childofgaia_objective_decision_confirm:0 "Соберись и послушай"
childofgaia_decision_custom:0 "Каэрн Белого моря в [TARGET_TITLE.GetNameNoTier] должен быть полностью построен."

pod1230objectives_werewolves.5.t:0 "Единство Гайи"
pod1230objectives_werewolves.5.desc:0 "Дети Гайи, которых часто считают миролюбивым и слабым племенем, представляют собой прежде всего силу единства и цели. В прошлом их попытки убедить своих соплеменников сесть и поговорить о своей вражде (вместо того, чтобы бить друг друга по головам) не принесли плодов.\nОднако недавно ситуация изменилась, так как они доказали силу своих убеждений и результатов, которых можно было бы достичь, если бы все чемпионы Гайи действовали как один. Наконец, возможно впервые, племена прислушиваются, и нация Гару никогда еще не казалась такой сильной и сплоченной.\nВоистину, Гея, должно быть, прямо сейчас улыбается своим детям."
pod1230objectives_werewolves.5.a:0 "Они наконец понимают."
pod1230objectives_werewolves.6.b:0 "Юнайтед Гару? Страшная перспектива."

fianna_objective_decision:0 "Герои Геи"
fianna_objective_decision_tooltip:1 "Острова - земля наших предков и никакая пиявка нас отсюда не выгонит!"
fianna_objective_decision_desc:0 "Когда-то бесспорные хозяева островов, Фианна пережили тяжелые времена с возвращением Митры и освежеванной чумы. Мы должны нанести ответный удар, пока не стало слишком поздно!"
fianna_objective_decision_effect_tooltip:1 "Вы получите титул Империи Фианна, мощную реликвию вашего племени, и станете на шаг ближе к объединению Гару."
fianna_objective_decision_confirm:0 "Время для праздника!"
fianna_decision_custom:0 "Каэрн Дикого Моря в [TARGET_TITLE.GetNameNoTier] должен быть полностью построен."

pod1230objectives_werewolves.7.t:0 "Герои Геи"
pod1230objectives_werewolves.7.desc:0 "Несмотря на то, что фианны пользуются большим уважением за их боевое мастерство и знаменитых рассказчиков, другие племена часто считают их слишком непослушными. Из-за отсутствия дисциплины они терпели серьезные неудачи на островах, делая их все более и более изолированными от остальной части нации Гару. Фианна снова восходит как повелительница Британии. Поскольку уже сочиняются песни, чтобы увековечить это великое деяние, Фианна теперь начнут смотреть вовне, возможно, чтобы принести свою помощь остальной Нации.\n...После того, как они оправились от самого грандиозного пира, который они когда-либо устраивали."
pod1230objectives_werewolves.7.a:0 "...моя голова болит."
pod1230objectives_werewolves.8.b:0 "Кельты идут."

get_fenris_objective_decision:0 "Берсерки Геи"
get_fenris_objective_decision_tooltip:1 "Один получает натюрморты. Оскорбление всех воинов Великого Фенриса!"
get_fenris_objective_decision_desc:0 "Несмотря на титаническую битву, избавившую Вотана, его отродье все еще таится на юге, а немецкие пиявки тоже пробираются на наши земли. Они все должны быть наказаны!"
get_fenris_objective_decision_effect_tooltip:1 "Вы получите титул Get of Fenris Empire, мощную реликвию вашего племени, и станете на шаг ближе к объединению Гару."
get_fenris_objective_decision_confirm:0 "Мы низвергнем Валгаллу!"
get_fenris_decision_custom:0 "Каэрн Фимбул Зима в [TARGET_TITLE.GetNameNoTier] должен быть полностью построен."

pod1230objectives_werewolves.9.t:0 "Берсерки Геи"
pod1230objectives_werewolves.9.desc:0 "Добыча Фенриса — чрезвычайно грозные бойцы, и никто в Нации Гару не отрицает этого. Но их жестокие, граничащие с оскорбительными манеры поведения делают их не в ладах с остальными племенами. Но времена изменились.\nС безудержным ростом цивилизации и пиявками, которые ее контролируют, Добыча Фенриса выступает за единство Нации Гару под их руководством как бесспорных Альф. Успешно восстановив свою шведскую родину, они убедительно заявляют о себе, и многие уже стекаются под их знамена.\nКровь и насилие сокрушат врагов Гайи, а если этого недостаточно, еще большее кровопролитие должно помочь. ..."
pod1230objectives_werewolves.9.a:0 "Мы низвергнем Небеса!"
pod1230objectives_werewolves.10.b:0 "В Рагнарёк?"

redtalon_objective_decision:0 "Гнев Геи"
redtalon_objective_decision_tooltip:1 "Вайлд еще не умер."
redtalon_objective_decision_desc:0 "Цивилизация становится все более и более безудержной, а другие племена отказываются действовать. Мы должны наконец спасти Гайю от этого проклятого человечества."
redtalon_objective_decision_effect_tooltip:1 "Вы получите титул Империи Красных Когтей, мощную реликвию вашего племени, и станете на шаг ближе к объединению Гару."
redtalon_objective_decision_confirm:0 "Помните об Империуме"
redtalon_decision_custom:0 "Каэрн Зимнего Леса в [TARGET_TITLE.GetNameNoTier] должен быть полностью построен."

pod1230objectives_werewolves.11.t:0 "Гнев Геи"
pod1230objectives_werewolves.11.desc:0 "Красные Когти никогда не уступали Империуму, этой отбраковке человечества, которую они считали необходимой. По мере того как другие племена отказывались от этой идеи, они оказывались все более и более изолированными. Но Красные Когти очень терпеливы.\nОтступив во все еще дикие степи, они позаботились о том, чтобы очистить территорию от всех нежелательных чужаков и дождались своего часа. По мере того как другие племена становятся жертвами роста человечества и приходящих вместе с ним вампиров, Красные Когти процветают. И теперь они — самая сильная сила, оставшаяся в Нации Гару, и их вой будет услышан.\nИмперия пойдет по плану, и Гайя будет спасена кровью человечества, хотят они того или нет."
pod1230objectives_werewolves.11.a:0 "Они снова будут бояться волков."
pod1230objectives_werewolves.12.b:0 "Человек против дикой природы, снова"

warderofmen_objective_decision:0 "Устойчивость Гайи"
warderofmen_objective_decision_tooltip:1 "Чтобы выжить, мы должны адаптироваться"
warderofmen_objective_decision_desc:0 "Человечество здесь, чтобы остаться, мы должны доказать нации Гару, что путь вперед лежит с ними, а не против них."
warderofmen_objective_decision_effect_tooltip:1 "Вы получите титул Стража Империи Людей, мощную реликвию вашего племени, и станете на шаг ближе к объединению Гару."
warderofmen_objective_decision_confirm:0 "Новый путь вместе"
warderofmen_decision_custom:0 "Каэрн Яркого Обещания в [TARGET_TITLE.GetNameNoTier] должен быть полностью построен."

pod1230objectives_werewolves.13.t:0 "Устойчивость Гайи"
pod1230objectives_werewolves.13.desc:0 "Другие племена быстро отвергают Стражей Людей как «любителей человечества», но Страж не возражает. Подобно своему духовному тотему, таракану, они стремятся и выживают во всем. Человечество и цивилизация сейчас на подъеме, и Страж знает об этом. Их глубокое понимание неизбежности победы человечества привело их к позиции силы, в которой они находятся сегодня.\nПока другие племена пытаются цепляться за ушедшие эпохи, Стражи прокладывают путь вперед, уверенные в рациональности своих планов. Как и они, нация Гару будет существовать и развиваться, но, что более важно, выживет."
pod1230objectives_werewolves.13.a:0 "Выживать, терпеть, процветать."
pod1230objectives_werewolves.14.b:0 "Волки городов?"

shadowlord_objective_decision:0 "Тень Геи"
shadowlord_objective_decision_tooltip:1 "Нам суждено возглавить нацию Гару, а не этим напыщенным Серебряным Клыкам."
shadowlord_objective_decision_desc:0 "Если мы хотим, чтобы остальные племена признали наше законное право управлять ими, мы должны сначала продемонстрировать силу."
shadowlord_objective_decision_effect_tooltip:1 "Вы получите титул Империи Повелителей теней, мощную реликвию вашего племени, и станете на шаг ближе к объединению Гару."
shadowlord_objective_decision_confirm:0 "О времени!"
shadowlord_decision_custom:0 "Каэрн ночного неба в [TARGET_TITLE.GetNameNoTier] должен быть полностью построен."

pod1230objectives_werewolves.15.t:0 "Тень Геи"
pod1230objectives_werewolves.15.desc:0 "Слишком долго нации Гару не хватало надлежащего руководства. Серебряные Клыки, эти болтливые шуты, устроили грандиозное шоу, «ведя» нас. Но они лишь ввергли племена в раскол и безнадежные сражения.\nСнова обеспечив безопасность нашей родины, мы доказали, что только Повелители Теней способны вести нацию Гару вперед. И теперь мы будем использовать все имеющиеся в нашем распоряжении инструменты, чтобы убедиться, что Гайя в конце концов одержит победу. Племена последуют за нами к победе над Апокалипсисом... нравится им это или нет."
pod1230objectives_werewolves.15.a:0 "Гайе нужны хитрые чемпионы."
pod1230objectives_werewolves.16.b:0 "Трон Серебряных Клыков свергнут."

silentstrider_objective_decision:0 "Новый дом изгнанников"
silentstrider_objective_decision_tooltip:1 "Египет потерян для нас, мы должны восстановить его и начать заново."
silentstrider_objective_decision_desc:0 "Марракеш — наш новый дом после потери Египта. Мы должны сделать так, чтобы эта трагедия больше никогда не повторилась."
silentstrider_objective_decision_effect_tooltip:1 "Вы получите титул Империи Безмолвных Страйдеров, мощную реликвию вашего племени, и станете на шаг ближе к объединению Гару."
silentstrider_objective_decision_confirm:0 "Мы готовы сейчас."
silentstrider_decision_custom:0 "Каэрн Колеса Птаха в [TARGET_TITLE.GetNameNoTier] должен быть полностью построен."

pod1230objectives_werewolves.17.t:0 "Новый дом изгнанников"
pod1230objectives_werewolves.17.desc:0 "После долгой борьбы с Сетом Безмолвные Странники были вынуждены покинуть свою родину, Египет. Став на какое-то время кочевниками, они, наконец, обосновались в Марракеше, и с тех пор их состояние значительно улучшилось.\nТеперь, твердо контролируя свой новый дом, Безмолвные Странники возвращаются как сила, с которой нужно считаться. Мудрость и сила убеждений, которые они приобрели во время изгнания, также делают их все более и более востребованными среди других племен, которые теперь задаются вопросом, не могут ли Страйдеры быть необычным, но многообещающим новым кандидатом на роль лидера Нации Гару."
pod1230objectives_werewolves.17.a:0 "Вместе в Египет?"
pod1230objectives_werewolves.18.b:0 "Вместе в Египет?"

silverfang_objective_decision:0 "Возвращение короля"
silverfang_objective_decision_tooltip:1 "Мы — лидеры Нации Гару, отныне и навсегда."
silverfang_objective_decision_desc:0 "В последнее время наше лидерство над другими племенами оспаривалось. Нужна демонстрация силы, чтобы успокоить несогласных."
silverfang_objective_decision_effect_tooltip:1 "Вы получите титул Империи Серебряных Клыков, могущественную реликвию вашего племени, и станете на шаг ближе к объединению Гару."
silverfang_objective_decision_confirm:0 "Я беру на себя прямое управление."
silverfang_decision_custom:0 "Каэрн Полумесяца в [TARGET_TITLE.GetNameNoTier] должен быть полностью построен."

pod1230objectives_werewolves.19.t:0 "Возвращение короля"
pod1230objectives_werewolves.19.desc:0 "Со времен Рима Серебряные Клыки были традиционными лидерами Нации Гару. С падением Империи и постепенным смещением племени в сторону востока эта традиция была оспорена. Такие племена, как Повелители Теней или Красные Когти, возникли в вакууме власти, чтобы лишить Серебряных Клыков авторитета, а другие племена, такие как Безмолвные Странники или Фианна, просто исчезли из-за географической удаленности.\nОднако, благодаря их недавнему успеху в России , Серебряные Клыки доказывают, что они только переместили свой центр власти и не потеряли способности, которые в первую очередь сделали их такими уважаемыми. Еще не все племена терпят неудачу, но дворянство оборотней приближается к подтверждению своих естественных прав."
pod1230objectives_werewolves.19.a:0 "Слава королям!"
pod1230objectives_werewolves.20.b:0 "Они сохраняют свой трон... пока"

stargazer_objective_decision:0 "Мудрость Геи"
stargazer_objective_decision_tooltip:1 "Из внутреннего покоя может вырасти большее единство."
stargazer_objective_decision_desc:0 "Мы проповедуем умеренность и решили стоять в стороне от Нации Гару. Но бездействие может длиться лишь до тех пор, пока не превратится в безразличие."
stargazer_objective_decision_effect_tooltip:1 "Вы получите титул Империи Звездочетов, мощную реликвию вашего племени, и станете на шаг ближе к объединению Гару."
stargazer_objective_decision_confirm:0 "Время познакомиться с нашими западными кузенами."
stargazer_decision_custom:0 "Каэрн Снежного Барса в [TARGET_TITLE.GetNameNoTier] должен быть полностью построен."

pod1230objectives_werewolves.21.t:0 "Мудрость Геи"
pod1230objectives_werewolves.21.desc:0 "Мы не принимали участия в Войне Ярости и с тех пор сохраняем нейтралитет, придерживаясь собственных советов. Однако существует предел тому, насколько отчужденными от наших западных кузенов мы можем оставаться. Очевидно, что угрозы, с которыми сталкиваются Гару в эту новую эпоху, требуют единства.\nДругие племена снова и снова демонстрируют свою склонность к необдуманным действиям и отсутствие тщательного планирования. Мы можем обеспечить мудрое руководство, чтобы направить этот гнев на более продуктивные дела. Пришло время нации Гару принять мудрость Гайи."
pod1230objectives_werewolves.21.a:0 "Пора успокоиться и послушать, кузены."
pod1230objectives_werewolves.22.b:0 "Странные ребята эти"

gaia_objective_decision:0 "Триумф Гайи"
gaia_objective_decision_tooltip:1 "Мы заявили о том, что возглавим нацию Гару, теперь пришло время доказать, что мы достойны этого!"
gaia_objective_decision_desc:0 "Мы заявили о том, что возглавим нацию Гару, теперь пришло время доказать, что мы достойны этого!"
gaia_objective_decision_effect_tooltip:1 "Вы получите титул Империи Нации Гару, мощную доктрину особой веры, а правители, не являющиеся оборотнями, будут искалечены."
gaia_objective_decision_confirm:0 "Для Геи! Вперед!"

pod1230objectives_werewolves.23.t:0 "Триумф Гайи"
pod1230objectives_werewolves.23.desc:0 "Несмотря на Животную чуму и бурный рост цивилизации, Гару выстояли. Под новым и уважаемым руководством племена объединились, чтобы вести общую войну против ужасных вампиров и их многочисленных приспешников. Шаг за шагом оборотни возвращают утраченные Каэрны, сдерживая рост городов и следя за тем, чтобы человечество оставалось на своем месте. Поскольку все больше и больше пиявок разрывают на части клыками и когтями, остается мало сомнений: это эпоха Волка.\nАпокалипсис может подождать, поскольку Гару более чем когда-либо готовы охранять свою возлюбленную Гайю."
pod1230objectives_werewolves.23.a:0 "Мать спасена!"
pod1230objectives_werewolves.24.b:0 "Действительно ли Гайя спасена?"
pod1230objectives_werewolves.23.custom:0 "Правители, не являющиеся оборотнями, получат мощный негативный эффект, Крах Цивилизации, на следующие 100 лет. Правители-оборотни низшего ранга теперь всегда будут принимать вассализацию от этого персонажа, за исключением Танцоров Черной Спирали."

blackspiraldancer_objective_decision:0 "Любящие внуки"
blackspiraldancer_objective_decision_tooltip:1 "Бабушка ожидает, что мы будем хорошими!"
blackspiraldancer_objective_decision_desc:0 "Ведьма, Баба Яга, одна из самых доверенных служанок нашего хозяина. Если мы порадуем ее, уничтожив ее врагов, она непременно вознаградит нас!"
blackspiraldancer_objective_decision_effect_tooltip:1 "Баба Яга в некотором роде подарит вам бессмертие."
blackspiraldancer_objective_decision_confirm:0 "Ты счастлива, бабушка?"
blackspiraldancer_victory_objective_decision_custom:0 "Титул [TARGET_TITLE.GetNameNoTier] должен быть уничтожен или находиться под вашим контролем."

pod1230objectives_werewolves.25.t:0 "Любящие внуки"
pod1230objectives_werewolves.25.desc:0 "Быстрое расширение Теневого Занавеса, в немалой степени благодаря вам, очень порадовало Маленькую Бабу Ягу. Уничтожение любой близкой угрозы ее правлению позволяет ей сосредоточиться на более важных делах, но это не значит, что она забыла о вас.\nПосле обширного ритуала, чтобы убедиться, что вы (вероятно) выживете, Ведьма [0 ]d вас, сделав вас одним из ее «вриколаков», полукровки между вампирами и оборотнями, которых некоторые называют «мерзостями». Теперь вы бессмертны и можете призывать некоторые силы двух ваших миров. Большинство отшатнется от вашей ужасающей трансформации, но вы знаете, чем она является на самом деле: величайший из даров."
pod1230objectives_werewolves.25.a:0 "Я достиг совершенства."
pod1230objectives_werewolves.26.a:0 "Что это за мерзость!?"
pod1230objectives_werewolves.26.b:0 "Что это за мерзость!?"

become_abomination_tt:0 "Как Мерзость, вы имеете полный доступ к силам вампира, кроме Объятий. Вы больше не оборотень, но у вас есть доступ к дарам породы и покровительства, а также к опции Shapeshift."
become_abomination_holdings_tt:0 "Ваши владения будут преобразованы из племенных в замки, при этом они потеряют теперь уже несовместимые здания."



















































































































