﻿l_russian:

POD_test_of_faith.001.t:0 "Испытание веры"
POD_test_of_faith.001.desc:0 "Многие люди живут во грехе, но служителям Господа такое непозволительно - Его благодать заслужат лишь самые добродетельные. Вы сами и прекрасно знаете, что не входит в их число. Пришла пора избавления от грехов. Перед вами во-истину тяжелый путь, но пройти его необходимо."
POD_test_of_faith.001.option.a:0 "Похоть не надо помутнять мой разум."
POD_test_of_faith.001.option.a.tt:0 "Вы уничтожаетесь от похоти."
POD_test_of_faith.001.option.a.desc:0 "Испытание веры"
POD_test_of_faith.001.option.a.success:0 "Вы справились."
POD_test_of_faith.001.option.a.failure:0 "У вас не вышло."
POD_test_of_faith.001.option.a.failure.tt:0 "Вы провалили испытание."
POD_test_of_faith.001.option.b:0 "Во мне не так уж и много хорошего."
POD_test_of_faith.001.option.b.tt:0 "Вы уничтожаетесь от заносчивости."
POD_test_of_faith.001.option.b.desc:0 "Испытание веры"
POD_test_of_faith.001.option.b.success:0 "Вы справились."
POD_test_of_faith.001.option.b.failure:0 "У вас не вышло."
POD_test_of_faith.001.option.b.failure.tt:0 "Вы провалили испытание"
POD_test_of_faith.001.option.c:0 "Я постараюсь не давать злу проникать в моё сердце."
POD_test_of_faith.001.option.c.tt:0 "Вы накапливаетесь, избавляетесь от мстительности."
POD_test_of_faith.001.option.c.desc:0 "Испытание веры"
POD_test_of_faith.001.option.c.success:0 "Вы справились."
POD_test_of_faith.001.option.c.failure:0 "У вас не вышло."
POD_test_of_faith.001.option.c.failure.tt:0 "Вы провалили испытание."
POD_test_of_faith.001.option.d:0 "Я не вызываю гнева управлять мной."
POD_test_of_faith.001.option.d.tt:0 "Вы накапливаетесь от гневливости."
POD_test_of_faith.001.option.d.desc:0 "Испытание веры"
POD_test_of_faith.001.option.d.success:0 "Вы справились."
POD_test_of_faith.001.option.d.failure:0 "У вас не вышло."
POD_test_of_faith.001.option.d.failure.tt:0 "Вы провалили испытание."
POD_test_of_faith.001.option.e:0 "Может быть, я слишком много ем?"
POD_test_of_faith.001.option.e.tt:0 "Вы уничтожаетесь от обжорства."
POD_test_of_faith.001.option.e.desc:0 "Испытание веры"
POD_test_of_faith.001.option.e.success:0 "Вы справились."
POD_test_of_faith.001.option.e.failure:0 "У вас не вышло."
POD_test_of_faith.001.option.e.failure.tt:0 "Вы провалили испытание."
POD_test_of_faith.001.option.f:0 "Я слишком много отдыхаю?"
POD_test_of_faith.001.option.f.tt:0 "Вы уничтожаетесь из лени."
POD_test_of_faith.001.option.f.desc:0 "Испытание веры"
POD_test_of_faith.001.option.f.success:0 "Вы справились."
POD_test_of_faith.001.option.f.failure:0 "У вас не вышло."
POD_test_of_faith.001.option.f.failure.tt:0 "Вы провалили испытание."
POD_test_of_faith.001.option.g:0 "Жадность до добра не доводит."
POD_test_of_faith.001.option.g.tt:0 "Вы уничтожаетесь от жадности."
POD_test_of_faith.001.option.g.desc:0 "Испытание веры"
POD_test_of_faith.001.option.g.success:0 "Вы справились."
POD_test_of_faith.001.option.g.failure:0 "У вас не вышло."
POD_test_of_faith.001.option.g.failure.tt:0 "Вы провалили испытание."

POD_test_of_faith.101.t:0 "Успехи в испытаниях"
POD_test_of_faith.101.desc:0 "Вы справились, но не время расслабляться. В службе Его добродетель есть благо и праведный путь есть правильный путь. Так какую часть своей жизни и самого себя ты хочешь улучшить?"
POD_test_of_faith.101.option.a:0 "Разум превыше плоти."
POD_test_of_faith.101.option.a.tt:0 "Вы обретете благонравие."
POD_test_of_faith.101.option.b:0 "Что бы ни случилось, я буду доверием."
POD_test_of_faith.101.option.b.tt:0 "Вы обретете спокойствие."
POD_test_of_faith.101.option.c:0 "Я буду тем, что имею."
POD_test_of_faith.101.option.c.tt:0 "Вы обретете щедрость."
POD_test_of_faith.101.option.d:0 "Я буду подставлять альтернативный щёку."
POD_test_of_faith.101.option.d.tt:0 "Вы обретете незлобливость."
POD_test_of_faith.101.option.e:0 "Я ничем не лучше других людей."
POD_test_of_faith.101.option.e.tt:0 "Вы обретете смирение."
POD_test_of_faith.101.option.f:0 "Я буду соблюдать во всём меру."
POD_test_of_faith.101.option.f.tt:0 "Вы обретете сдержанность."
POD_test_of_faith.101.option.g:0 "Я ещё успею отдохнуть на небесах."
POD_test_of_faith.101.option.g.tt:0 "Вы обретете усердие."

POD_test_of_faith.201.t:0 "Провал испытаний"
POD_test_of_faith.201.desc:0 "Не вышло. Похоже, вы старались не изо всех сил. Может быть, позже стоит попробовать ещё раз?\nВ неудаче нет ничего постыдного, чего не об отказе говорят продолжать после первого же провала."
POD_test_of_faith.201.option.a:0 "Это мне пока не под силу."
POD_test_of_faith.201.option.a.tt:0 "Вы потерпели неудачу."















































































































