﻿l_russian:

podregionalpersons.2.t:0 "Охотник Охотится"
podregionalpersons.2.desc:0 "В течение длительного времени окружение гудит слухами о смертном, о надежде на каинитов в предстоящем районе. Очевидно, смертным большую часть времени не везет в этом деле, особенно когда они делают это поодиночке, как, вероятно, делает этот человек. безопаснее из-за него. Однако он неуловим, и вы действительно не уверены в том, где он нанесет громкий удар, если он вообще нанесет его. Если вы хотите, чтобы выследить его, вы могли бы держать агентов близко к вашей земле."
podregionalpersons.2.a:0 "Я хочу все о нем знать"
podregionalpersons.2.custom:0 "Имейте в виду, что могут быть серьезные последствия..."
podregionalpersons.2.b:0 "Меня это не касается"
podregionalpersons.2.customb:0 "Вы больше о нем не слышали"
podregionalpersons.2.c:0 "Я хочу все о нем знать"
podregionalpersons.2.customc:0 "Может быть, вы могли бы завербовать этого талантливого человека?"
podregionalpersons.4.t:0 "Охотник Охотится II"
podregionalpersons.4.desc:0 "Вы нашли его. Этот неуловимый охотник - некто Карл Шрект из Вены. Немножко человека, его было трудно выследить, а еще труднее оценить.\nРвение божественной ярости горит в нем, это ясно видно, но оно испорчено горечью, которая заставляет его не испытывать страдания, он вызывает во время своей охоты. Вы боитесь, что его душа находится на грани, и Божья армия теряет впечатляющего человека, если его вера пошатнется еще больше. Однако это будет трудный спор, так как этот человек очень упрямый..."
podregionalpersons.4.a:0 "Брат, внимай Словам Божьим"
podregionalpersons.4.effect.success.desc:0 "Вам необходимо удовлетворить ваши потребности без проблем."
podregionalpersons.4.success:0 "Карл при свете к вам!"
podregionalpersons.4.failure.effect.desc:0 "Ваша вера подвергается испытанию, но в конечном итоге вам будет доказано его подтверждение."
podregionalpersons.4.failure:0 "Карл при свете к вам!"
podregionalpersons.4.critical.failure.effect.desc:0 "Он потерян для света..."
podregionalpersons.4.critical.failure:0 "Карл ушел"
podregionalpersons.4.c:0 "Он уже зашел слишком далеко"
podregionalpersons.3.t:0 "Охотник Охотится II"
podregionalpersons.3.desc:0 "Одинокий охотник, устроивший беспорядок в ближайшем районе, все еще ускользает от вас, но вам удалось, по месту происшествия, получить общее представление о его образе действий. С пониманием этого плана вы разработали два плана, чтобы ввести в заблуждение и, надеюсь, захватить этого человека. Однако в настоящее время вы не можете начать, вероятно, сам охотник также приближается к кампании позиции... На этой кампании конфронтация неизбежна."
podregionalpersons.3.a:0 "Давайте устроим ему ловушку"
podregionalpersons.3.b:0 "Прямая конфронтация больше в моем стиле"
podregionalpersons.5.t:0 "Охотник Охотится III"
podregionalpersons.5.desc:0 "Вы должны признать, что немного нервничаете. В это время ваши агенты, должно быть, ждут в старом поместье, что вы влияете на качество прикрытия, чтобы поймать неуловимого охотника. Теперь вы знаете его имя, Карл Шректущий из Вены, волк-одиночка с напористостью, редко встречающийся даже среди его сородичей. Вы совершенно уверены, что хорошо спланировали свою ловушку, и ваши люди достаточно хороши, чтобы подчинить его. И вы также теряете свой единственный шанс поймать его."
podregionalpersons.5.a:0 "Теперь пути назад нет"
podregionalpersons.5.effect.success.desc:0 "План идет гладко"
podregionalpersons.5.success:0 "Мы его поймали!"
podregionalpersons.5.failure.effect.desc:0 "Он нанес некоторый урон, но ты победил"
podregionalpersons.5.failure:0 "Мы его поймали!... едва"
podregionalpersons.5.critical.failure.effect.desc:0 "Карлит, расправившись с вашими агентами"
podregionalpersons.5.critical.failure:0 "Он достал нас..."
podregionalpersons.6.t:0 "Охотник Охотится III"
podregionalpersons.6.desc:0 "Обычная посещаемость вашего двора сегодня вечером, когда несколько факелов падают из ниоткуда внезапно. Вам редко приходится сдерживать своего испуганного Зверя, когда вокруг вас раздаются крики ужаса и бешеных вампиров. , он начинает приближаться к вам, держать в каждой руке по горящему факелу. Безумное рвение в его подозрениях, вероятно, неуловимый охотник-одиночка нашел вас раньше, чем вы нашли его..."
podregionalpersons.6.a:0 "Остановите его! СЕЙЧАС ЖЕ!"
podregionalpersons.6.effect.success.desc:0 "Вам изъять одолеть и схватить его!"
podregionalpersons.6.success:0 "Мы его поймали!"
podregionalpersons.6.failure.effect.desc:0 "Он нанес некоторый урон, но вы победили"
podregionalpersons.6.failure:0 "Мы его поймали!... едва"
podregionalpersons.6.critical.failure.effect.desc:0 "Последнее, что вы увидели - это огонь, огонь повсюду."
podregionalpersons.6.critical.failure:0 "Так тепло..."
podregionalpersons.7.t:0 "Зал Ульфа"
podregionalpersons.7.desc:0 "Вам пришло сообщение о том, что был найден легендарный Зал Ульфа. Их время давно прошло, поскольку христианский Бог смел их верующих на континенте. Но, вероятно, небольшая группа все еще держится за этим залом, охраняется, что может оказаться настоящим тайником с сокровищами, если учесть, какие ресурсы они обладают в прошлые века...\nЧто вы будете делать с этой информацией?"
podregionalpersons.7.a:0 "Время для пути, я сказал!"
podregionalpersons.7.custom:0 "Имейте в виду, что могут быть серьезные последствия..."
podregionalpersons.7.b:0 "Мы должны быть владельцами Одина!"
podregionalpersons.7.c:0 "У меня есть более неотложные дела"
podregionalpersons.7.customb:0 "Вас больше не будет беспокоить эта история"
podregionalpersons.8.t:0 "Зал Ульфа II"
podregionalpersons.8.desc:0 "Маленькая и непритязательная рыбацкая деревушка, Зал Ульфа - это не тот естественный золотой город, который вы ожидали увидеть..\nТем не менее, осматривая окрестности, вы понимаете, что не стоит недооценивать шайку рунных магов, которые, вероятно, обитают здесь. Как вы понимаете, у вас есть две возможности: Напасть на них прямо сейчас, где они этого не ожидают, или притвориться их друзьями, чтобы иметь заметный им ответный удар, когда представляется возможность."
podregionalpersons.8.a:0 "Мы отправим этих дураков в их Валгаллу!"
podregionalpersons.8.effect.success.desc:0 "Вы с высоким ростом деревню"
podregionalpersons.8.failure.effect.desc:0 "Вы получили серьезный удар, но в деревне ваша"
podregionalpersons.8.critical.failure.effect.desc:0 "Рунные магии уничтожают ваши силы"
podregionalpersons.8.failure:0 "Вы получили удар"
podregionalpersons.8.b:0 "Давайте познакомимся с отмеченными "друзьями"..."
podregionalpersons.8.effect.success.descb:0 "Они сердечно приветствуют вас"
podregionalpersons.8.critical.failure.effect.descb:0 "Они подозрительны..."
podregionalpersons.9.t:0 "Зал Ульфа III"
podregionalpersons.9.desc:0 "Битва была республикой, как вы и ожидали, рунические маги были захвачены врасплох, но не без защиты. Большая часть ваших сил была ранена или убита ловушками, мелкими сбродом или самими магами. А за его спиной уже виднеется сверкающее золото знаменитого сокровища...\nВы можете броситься к сокровищам и захватить как можно больше золота, прежде чем убежать. А может случиться это может быть случайного случая на поединок, чтобы получить полную награду."
podregionalpersons.9.a:0 "Я не боюсь этого парня"
podregionalpersons.9.effect.success.desc:0 "Ты располовинил эту дурака! Золото твоего!"
podregionalpersons.9.success:0 "Полная победа!"
podregionalpersons.9.critical.failure.effect.desc:0 "Вы не были готовы..."
podregionalpersons.9.critical.failure:0 "Конец"
podregionalpersons.9.b:0 "Я не этого парня ... но все же боюсь бежать"
podregionalpersons.10.t:0 "Зал Ульфа III"
podregionalpersons.10.desc:0 "Вы были совершенно раздавлены. У рунных магов были ловушки, исключения системы, и малый сброд полностью поддерживают их. Ваша армия простояла достаточно долго, чтобы быть возможной группой из вас бежать на лодке, на которую вы сюда приплыли. Однако вы по-прежнему считаете ход событий..."
podregionalpersons.10.a:0 "Это была уловка, чтобы очистить мое королевство от предателей!"
podregionalpersons.10.b:0 "Их были сотни! И сам Один сражался с ними!"
podregionalpersons.11.t:0 "Зал Ульфа III"
podregionalpersons.11.desc:0 "Вам удалось управлять беглыми магами, что вы на их стороне. Когда они наконец осознали вашу истинную природу, было уже слишком поздно. Ваши войска уничтожили большую часть шайки и взяли под контроль деревню..\nНо теперь вы видите, как два оставшихся в живых члена Общества начинают действовать. Их лидер, крепкий скандинав по имени Бранд, может прижать вас к земле, пока остальные члены совета собирают сокровища, чтобы убежать."
podregionalpersons.11.a:0 "Этот человек стоит больше, чем просто золото..."
podregionalpersons.11.b:0 "Золото! Еще больше золота!"
podregionalpersons.12.t:0 "Зал Ульфа III"
podregionalpersons.12.desc:0 "Они довольно легко раскусили вашу уловку. И они полностью сокрушили вас, как только поняли, что вы солгали о своих истинных намерениях.\nВашим людям едва удалось удержать позицию, чтобы решить вам рискнуть к лодке, на которую вы приплыли сюда. Очевидно, что эта неудача сильно ударит по вашему престижу на родине, но... вы все еще можете в какой-то степени контролировать ход событий."
podregionalpersons.12.a:0 "Это была уловка, чтобы очистить мое королевство от предателей!"
podregionalpersons.12.b:0 "Их были сотни! И сам Один сражался с ними!"
podregionalpersons.13.t:0 "Зал Ульфа II"
podregionalpersons.13.desc:0 "Рунных магов было трудно убедить. Они очень устали, так долго скрываются, но общие традиции помогли найти общий язык. Вы дали им понять, что их подконтрольные и другие положения придут с более враждебными намерениями, чем вы. Хотя, если вы достаточно убедительны, вы можете убедить их в своем королевстве и быть под вашей защитой, что очевидно дает большую пользу."
podregionalpersons.13.a:0 "Пойдем с нами! Рагнарека все еще можно избежать"
podregionalpersons.13.effect.success.desc:0 "Они убеждены!"
podregionalpersons.13.critical.failure.effect.desc:0 "Они не убеждены..."
podregionalpersons.13.b:0 "Спасибо вам, братья и счастливого плавания"
podregionalpersons.13.critical.failure:0 "Они не убеждены..."
podregionalpersons.14.t:0 "Зал Ульфа III"
podregionalpersons.14.desc:0 "Вы можете найти валдаерменов доступными для вашего королевства и защиты. Они уже начали создавать немалую помощь в случае возникновения, используя случайно собранные способности, чтобы помочь на пути к своим сокровищам. магов. Вы уверены, что Один не будет возражать."
podregionalpersons.14.a:0 "Давайте сделаем так, чтобы наши новые друзья узнали себя как дома"
podregionalpersons.14.b:0 "...Золото есть золото"
podregionalpersons.15.t:0 "Последний Катар"
podregionalpersons.15.desc:0 "Недавно к вашему двору прибыл странный человек. Этот юноша, по-видимому, беженец из Монсегюра, последней крепости катаров, недавно павшей от рук крестоносцев. Вы слышали множество противоречивых сообщений об этом событии, от знаменитого сокровища катаров, спрятанного перед осадой, до "Христа-катара", проклинающего христиан, когда их принесли на костер. суд может быть опасен, так как у катаров гораздо больше врагов, чем друзей..."
podregionalpersons.15.a:0 "Пригласите его на богословский диспут"
podregionalpersons.15.b:0 "Пусть он говорит, но внимательно наблюдайте за ним"
podregionalpersons.15.c:0 "Выгоните его, он приносит только неприятности"
podregionalpersons.16.t:0 "Последний Катар II"
podregionalpersons.16.desc:0 "Дебаты были интересными, и после них у вас было много других. Возможно, "Очищенные" были правы? Юноша говорит о том, что вы можете следовать истинной вере даже в своем проклятом состоянии."
podregionalpersons.16.a:0 "Спасение моей души стоит больше, чем мелкая политика"
podregionalpersons.16.b:0 "Мне понравились наши разговоры, но вы должны уйти."
podregionalpersons.17.t:0 "Последний Катар II"
podregionalpersons.17.desc:0 "вы еще не выгнали его со своего двора, юноша начала видеть в одном из пациентов говорящих Каинитов. Поэтому он выдвинул идею возможного другого беженца перейти к вам на службу, что, вероятно, будет законопослушным процветанием вашего королевства. ."
podregionalpersons.17.a:0 "люди здесь рады"
podregionalpersons.17.b:0 "Давайте поговорим о золоте..."
podregionalpersons.18.t:0 "Чудовище"
podregionalpersons.18.desc:0 "Кто-то... или что-то рыщет ночью по улицам вашего города. И это не один из ваших людей. Это уже обвинили в массовых убийствах, причем самых ужасных. Даже некоторые из ваших агентов, как бы они ни были измождены, казались встревоженными увиденными ужасами. Еще более мрачные слухи говорят об экспериментах самого нечестивого характера. Вы могли бы случайно предупредить смертную инквизицию, надеясь, что они остановят его. Или вы могли бы найти его в безумии. Наконец, можно усилить патрули и охрану по ночам, отпугивая его в другом, более беспокойном городе."
podregionalpersons.18.a:0 "Пусть Святые с недвижимостью с Нечестивыми"
podregionalpersons.18.custom:0 "Это немного разоблачит вас, но, надеюсь, остановит этого монстра"
podregionalpersons.18.b:0 "В его безумии должна быть какая-то связь"
podregionalpersons.18.customb:0 "Монстр продолжит свое неистовство, но, возможно, появится ключ к разгадке"
podregionalpersons.18.c:0 "Отпугнуть его"
podregionalpersons.18.customc:0 "Вы встретитесь смертными охранникам по ночам, следя за тем, чтобы навсегда покинуть ваш город"
podregionalpersons.19.t:0 "Чудовище II"
podregionalpersons.19.desc:0 "Все прошло наперекосяк. Ужасно.\nТварь, скрывающаяся в ночи, нашла инквизиторскую ячейку, которую вы заметили вывели на её след, и сделала из них пример... довольно жуткий, в центре города.\nГород захвата паникой, и вы уже слышите сообщения о том, что элитная команда Божьих агентов направляется сюда, чтобы очистить город. Даже если для этого можно сжечь его дотла.\nИ вы до сих пор не имеете ни малейшего представления о том, кто или что это такое! Ваш двор в бешенстве, умоляя вас залечь на дно и забыть об этом проклятом начале, пока не стало слишком поздно..."
podregionalpersons.19.a:0 "Я узнаю правду, даже если мне удастся найти ее самого!"
podregionalpersons.19.custom:0 "Когда инквизиция закроет ваш город, вы обнаружите..."
podregionalpersons.19.b:0 "..Давай забудем все это"
podregionalpersons.19.customb:0 "Ты забываешься об этой охоте и затаиваешься, пока инквизиция прочесывает это место"
podregionalpersons.20.t:0 "Чудовище III"
podregionalpersons.20.desc:0 "Он нашел вас. Монстр, наводивший ужас на ваш город и заставивший забавляться целой армией инквизиторов. Перед вами замечательный обычный немец по имени Штроман спокойно оглядывает ваши вс тревожные придворные.\n- Я много слышал о таких, как вы. Действительно увлечено. Я хотел бы узнать больше. Может быть, мы сможем прийти к соглашению? Я помогу тебе разобраться с множеством надоедливых инквизиторов, а взамен ты расскажешь мне все, что необходимо знать о биологии вампиров. Это то, что вы могли бы использовать..."
podregionalpersons.20.a:0 "Интригующее предложение"
podregionalpersons.20.b:0 "Это начало прекрасной дружбы..."
podregionalpersons.21.t:0 "Чудовище II"
podregionalpersons.21.desc:0 "Все прошло наперекосяк. Ужасно. По мере накопления тел, город охвачен паникой, и вы уже слышите сообщения о том, что элитная команда Божьих агентов направляется сюда, чтобы очистить город. Даже если для этого можно сжечь его дотла.\nИ вы до сих пор не имеете ни малейшего представления о том, кто или что это такое! Ваш двор в бешенстве, умоляя вас залечь на дно и забыть об этом проклятом начале, пока не стало слишком поздно..."
podregionalpersons.21.a:0 "Я узнаю правду, даже если мне удастся найти ее самого!"
podregionalpersons.21.custom:0 "Когда инквизиция закроет ваш город, вы обнаружите..."
podregionalpersons.21.b:0 "..Давай забудем все это"
podregionalpersons.21.customb:0 "Ты забываешься об этой охоте и затаиваешься, пока инквизиция прочесывает это место"
podregionalpersons.22.t:0 "Тишина"
podregionalpersons.22.desc:0 "Перед вами предстал вампир по имени Бакр. Напал на группу рыцарей Седьмого крестового похода. Такое поведение не может быть терпимым, поскольку оно, безусловно, привлекает особое внимание к своему владению. Он предлагает единовременную выплату золотом, чтобы показать, что никаких неуважений к вам не было. Вы можете согласиться... или принять эту заманчивую перспективу как свою революционерку, несмотря на то, что еще мало знают о нем.."
podregionalpersons.22.a:0 "Покажи Бакру дверь и открой его проходную комнату"
podregionalpersons.22.custom:0 "Вы узнаете больше об этом молодом воине, но это может иметь последствия"
podregionalpersons.22.b:0 "Ты прощен"
podregionalpersons.23.t:0 "Тишина II"
podregionalpersons.23.desc:0 "Вы узнали имя молодого человека, вы "спасли" от Бакра - Тарик. К сожалению, крестоносцы также обнаружили, что их пленник теперь находится под вашей опекой, и они, вероятно, очень скоро вернут его обратно. Настолько, что теперь они начали полномасштабное, довольно безрассудное, нарушение некоторых владений. Или можно оставить Тарика им и просто забыть об этой досаде."
podregionalpersons.23.a:0 "Он того стоит..."
podregionalpersons.23.custom:0 "Ты оставляешь Тарика и всю историю позади"
podregionalpersons.23.b:0 "Я больше не имею этого дела"
podregionalpersons.23.effect.success.desc:0 "Победа, теперь нужно позаботиться о своем протеже..."
podregionalpersons.23.critical.failure.effect.desc:0 "Импортвернуть Тарика..."
podregionalpersons.23.critical.failure:0 "Они вернули Тарика..."
podregionalpersons.24.t:0 "Тишина III"
podregionalpersons.24.desc:0 "Вы прекрасно справились с контратакой крестоносцев. Но чего вы не ожидали, так это внезапной смерти ваших телохранителей и еще более внезапной ауры тишины вокруг вашей шатра. Она случается редко, когда вы случайно понимаете, что Бакр здесь, и он не забывает, что вы украли его будущее. на своей стороне лишь молодого, хотя и храброго смертного..."
podregionalpersons.24.a:0 "Давайте потанцуем..."
podregionalpersons.24.custom:0 "Не очень славно, но эффективно"
podregionalpersons.24.b:0 "Я просто схвату Тарика и побегу со всех ног"
podregionalpersons.24.effect.success.desc:0 "Победа, Тарик, наконец-то ваш!"
podregionalpersons.24.critical.failure.effect.desc:0 "Если вы потерпите неудачу, ваша смерть будет быстрой..."
podregionalpersons.24.critical.failure:0 "И на этом все заканчивается..."
podregionalpersons.24.success:0 "Вы победили!"
podregionalpersons.25.t:0 "Последствия мечты"
podregionalpersons.25.desc:0 "Несмотря на сомнительность с моральной точки зрения, 4-й крестовый подъем чрезмерного богатства Италии, в основном за счет награбленных греческих реликвий. Многие люди, включая византийских Каинитов, также бегут от хаоса и ищут убежища в других местах. Как и в значительной степени увеличивается, они становятся доступными для ваших агентов, и есть перспектива умножить любые богатства, которые они могут использовать для себя. Благородный поступок, который также может использовать новые возможности... никогда не говорил, что вы щедры без причин."
podregionalpersons.25.a:0 "Давайте поприветствуем наших бедных кузенов"
podregionalpersons.25.b:0 "Принеси мне что-нибудь ценное!"
podregionalpersons.25.c:0 "такие вопросы ниже моего достоинства"
podregionalpersons.26.t:0 "Последствия Мечты II"
podregionalpersons.26.desc:0 "Византийские беженцы благодарны вам за помощь. Они о своем великом городе Константинополе и еще более великом духовном лидере Михаиле.\nПатриарх Мечты пал вместе со своим городом, но они все еще говорят о нем, как о существовании почти более богоподобном, чем просто Каинит. В качестве подарка один из них преподносит вам осколок "зеркала" Собора Святой Софии, где Михаил обитал до своего падения. Вы можете принять... но в этой реликвии его определенно есть что-то странное."
podregionalpersons.26.a:0 "Вашей компании достаточно, спасибо."
podregionalpersons.26.b:0 "...моя прелесть"
podregionalpersons.27.t:0 "Последствия Мечты II"
podregionalpersons.27.desc:0 "Вы легко справились со слабой оборонной каравана. Здесь не так много прибыли, как вы надеялись, но все же достаточно, чтобы вы не пожалели денег. Правда, один предмет вызвал жаркие споры между вашими людьми во время дележа доходов. Вы знаете о Михаиле, почти божественном вампире Константинополя до его падения... Может ли это быть связано с ним?"
podregionalpersons.27.a:0 "Я просто возьму золото"
podregionalpersons.27.b:0 "Дай мне это!"
podregionalpersons.28.t:0 "Последствия мечты III"
podregionalpersons.28.desc:0 "В последние несколько дней осколок всегда был рядом с вами. Он даже в ваших снах! Сны о Константинополе, империи, троице Мафусаилов, объединенных радиальной великой утопии...\nВыход приближается, как он медленно приближает вашу силу воли и заставляет вас вспоминать то, о чем вы даже не должны знать. Вскоре вы уже не станете прежним человеком, и это может стать вашим шансом сохранить рассудок..."
podregionalpersons.28.a:0 "Мечта - это моя реальность."
podregionalpersons.28.b:0 "Я ничья марионетка!"
podregionalpersons.29.t:0 "Падре Кранео"
podregionalpersons.29.desc:0 "Пока в Иберии продолжается смертная Реконкиста, вам открылась возможность. Во время обследования солдат по имени Родериго был заподозрен в странном поведении и странных реакциях. Ходят слухи, что он - один из легендарных магов, мастеров по экстремальности. Вероятно, он ещё молод, иначе ваши агенты, конечно, не смог бы увидеть его в вашем дворе для аудиенции. . Что вы будете с ним делать?"
podregionalpersons.29.a:0 "У меня есть доступ ко многим трудам, которые представляют интерес для вас."
podregionalpersons.29.b:0 "Обманом заставить его поступить к вам на службу"
podregionalpersons.29.effect.success.desc:0 "Родриго пока остается при твоем дворе"
podregionalpersons.29.critical.failure.effect.desc:0 "Родриго уходит ваш двор"
podregionalpersons.29.critical.failure:0 "Родриго ушел..."
podregionalpersons.29.c:0 "Он мне не нужен"
podregionalpersons.30.t:0 "Падре Кранео II"
podregionalpersons.30.desc:0 "Родериго хорошо адаптировался к вашему двору, и ему нравится узнавать больше о смерти от вас и других вампиров. Его увлечение загробной жизнью, кажется, не знает границ, и, хотя вы узнаете много нового, общаясь с ним, вы должны раскрыть, что это начинает вас беспокоить. ждать и смотреть."
podregionalpersons.30.a:0 "Давайте больше Великобритании вместе"
podregionalpersons.30.b:0 "Пришло время к нам"
podregionalpersons.31.t:0 "Падре Кранео"
podregionalpersons.31.desc:0 "Родериго покорно принял решение остановить его исследование и подвергнуть опасности. Как всегда, он очень молчалив в своих чувствах по этому поводу, и вы не знаете, считает ли он это наказанием или наградой."
podregionalpersons.31.a:0 "Его ждет новая судьба"
podregionalpersons.32.t:0 "Падре Кранео III"
podregionalpersons.32.desc:0 "Ваш гость-маг открыл окружающие истины о смерти и загробной жизни, некоторых вещах, о которых вы даже не осмелились подумать до его прихода к прибывшему двору. непокрытость, то многое еще будет в ваших силах. Но у вас есть ощущение, что вы заходите слишком далеко и слишком быстро..."
podregionalpersons.32.a:0 "Истина так близко!"
podregionalpersons.32.b:0 "Давайте остановимся здесь"
podregionalpersons.33.t:0 "Падре Кранео IV"
podregionalpersons.33.desc:0 "В эти ночи вы уже почти не встречались во дворе, предпочитая беседовать с Родериго о его увлекательных познаниях о смерти и подземном мире. Кажется, маг даже близок к тому, чтобы открыть портал в сам Енох, сказочный город Прародителей! Что за чудеса скрываются там, готовые вот-вот явиться к вам?\nВы не можете дождаться продолжения увлекательного путешествия, но ноющее чувство удерживает вас. Как будто вы смотрите прямо в бездну..."
podregionalpersons.33.a:0 "Что лежит за его пределами?"
podregionalpersons.33.b:0 "Я должен остановить это безумие прямо сейчас!"
podregionalpersons.33.custom:0 "Последний шанс вернуть назад..."
podregionalpersons.34.t:0 "Падре Кранео V"
podregionalpersons.34.desc:0 "Вы индийские Енох! Вы видите чудесный город, Черный трон Каина... все! Родериго нет, но в нем больше нет нужды, ведь теперь для тебя все стало намного яснее. Ты выше мелочных забот других вампиров, ты знаешь правду. Даже если ты не можешь вспомнить ее большую часть времени...\nНу, неважно, ты видел Еноху!... или это был Ирад? Все так размыто..."
podregionalpersons.34.a:0 "Я теперь выше мелкой политики."
podregionalpersons.35.t:0 "Гончая"
podregionalpersons.35.desc:0 "Пока расширение продолжает вести, видимо, вечную войну с Францией, вы узнаете о возможностях, которую открывает этот конфликт. Один из смертных по имени Эдмунд ФицГенри, вероятно, больше знает, чем кажется. Очевидно, бастард незначительного дворянского дома, молодой Эдмунд знает о сверхъестественном значительно больше, чем большинство смертных..\nЭтот факт может объяснить его недавние яркие победы на полях сражений во Франции. Возможно, вы будете проводить расследование, но другие вампиры уже вышли на его след."
podregionalpersons.35.a:0 "Я уговорю их, что он - моя добыча."
podregionalpersons.35.b:0 "Напишите их по ложному следу"
podregionalpersons.35.effect.success.desc:0 "Они брошены с вашей целью"
podregionalpersons.35.critical.failure.effect.desc:0 "Они все еще задерживаются с вами"
podregionalpersons.35.c:0 "Мне не нужен этот смертный"
podregionalpersons.37.t:0 "Гончая : Сбившись с пути"
podregionalpersons.37.desc:0 "Ваши соперники все еще идут по следам Эдмунда, и они еще больше усложняют расследование. До сих пор вы старались действовать тихо, но, возможно, пришло время прибегнуть к более радикальным мерам, если вы все еще хотите продолжить это задание."
podregionalpersons.37.a:0 "Всё имеет свою цену"
podregionalpersons.37.b:0 "Пустите по их следу инквизицию. Это возможно их."
podregionalpersons.37.c:0 "Это того не стоит"
podregionalpersons.36.t:0 "Гончая II"
podregionalpersons.36.desc:0 "Вы начинаете больше понимать предысторию этого Эдмунда ФицГенри. На самом деле он является тем, кого Люпины называют "родственником", что, очевидно, означает член расширенной семьи дикарей. Это ускорение его огромной силы и поразительное знание сверхъестественного. К сожалению, это также означает, что эти оборотни приближаются и не будут рады вашему вмешательству..."
podregionalpersons.36.a:0 "Эти звери уважают силу. Давайте разобьем им черепа."
podregionalpersons.36.b:0 "Приготовьте засаду!"
podregionalpersons.36.effect.success.desc:0 "Волков загоняют обратно в их леса"
podregionalpersons.36.critical.failure.effect.desc:0 "Оборотни не испугались"
podregionalpersons.36.c:0 "Это становится слишком опасным. Я сдаюсь."
podregionalpersons.38.t:0 "Гончая : Сбившись с пути"
podregionalpersons.38.desc:0 "Вам не удалось избавиться от оборотней, которые искали Эдмунда. И теперь они идут по твоему следу. Прежде чем вы сможете продолжить охоту, вы должны сначала разобраться с ними навсегда."
podregionalpersons.38.a:0 "Дым и зеркала"
podregionalpersons.38.b:0 "То, что в моих владениях меньше смертных, мало кого волнует."
podregionalpersons.38.c:0 "Это того не стоит"
podregionalpersons.39.t:0 "Гончая III"
podregionalpersons.39.desc:0 "Наконец-то вам удалось разыскать Эдмунда ФицГенри на мрачном французском поле боя. Этот человек оправдал свою репутацию, получил проницательным полководцем и крепким бойцом, что выявило появление крови Люпинов в его жилах. Эдмунд, очевидно, заинтересовался и присоединился к вашему двору."
podregionalpersons.39.a:0 "Добро пожаловать в ночь, 'Тэлли'"
podregionalpersons.41.t:0 "Шторм С Востока"
podregionalpersons.41.desc:0 "Род Гангрелов, известный как Анда, наслаждался долгим периодом процветания с тех пор, как их смертные сборя, монголы, стали хозяевами Китая. Они использовали эту связь, чтобы установить контроль над повышенной чувствительностью городов Поднебесной, убивая или вызывая появление у пациентов Ван Куэй. ". Они уже теряются с их родными землями и большей частью восточных степей и теперь происходят на западе. Похоже, они не остановятся, пока последний Анда не ляжет на землю, умирая медленной и мучительной смертью..."
podregionalpersons.41.a:0 "Пришла расплата"
podregionalpersons.41.player_warningb:0 "Мощная армия Ван Куэй скоро появится в Оргоо"
first_quincunxwarlord_event_troops:0 "Авангард Квинкункс"

elaine_knights1_modifier:0 "Потерянные чемпионы"
elaine_knights1_modifier_desc:0 "Некоторые из ваших чемпионов еще не вернулись из экспедиции с Элейн де Калино."

elaine_knights2_modifier:0 "Потерянные чемпионы"
elaine_knights2_modifier_desc:0 "Некоторые из ваших чемпионов еще не вернулись из экспедиции с Элейн де Калино."

elaine_knights3_modifier:0 "Потерянные чемпионы"
elaine_knights3_modifier_desc:0 "Некоторые из ваших чемпионов еще не вернулись из экспедиции с Элейн де Калино."

podregionalpersons.43.t:0 "Волшебница"
podregionalpersons.43.desc:0 "Странная французская аристократка недавно путешествовала по Алжиру, задавая много вопросов о сверхъестественном. Она кажется опытной, так как смогла отследить позицию вашего двора. Хотя вы не уверены в ее намерениях, вы озадачены, когда однажды ночью она объявляет о себе и показывает, что хочет работать с вами.\nЭта «Элен де Калино» утверждает, что она волшебница в таинственном путешествии в Африке, и ей может понадобиться помощь в подготовке к ее экспедиция дальше вглубь страны. Она считает, что вы лучше всего подходите для этого предприятия, и предлагает взамен научить вас некоторым мистическим секретам."
podregionalpersons.43.a:0 "Мы можем заключить сделку"
podregionalpersons.43.b:0 "Я не заинтересован"

podregionalpersons.44.t:0 "Волшебница 2"
podregionalpersons.44.desc:0 "Элейн вернулась с головокружением от волнения. Хотя она не хочет говорить вам, что именно она нашла, она явно жаждет большего. Ее предложение довольно простое: вы усиливаете ее окружение телохранителей, и она еще больше научит вас «истинной магии». выражение почти безумной напряженности в глазах Элейн не успокаивает..."
podregionalpersons.44.a:0 "У вас будет сопровождающий"

podregionalpersons.45.t:0 "Волшебница III"
podregionalpersons.45.desc:0 "Элейн вернулась, почти неистово бушуя в вашем дворе. Ее трудно понять, так как ее речь весьма бессвязна, больше похожа на бред сумасшедшего, чем на спокойную женщину, которую вы встречали ранее. Вы понимаете, что ей все еще нужна ваша помощь в еще более глубоком поиске... чего-то или кого-то.\nНесмотря на то, что она выглядит довольно расстроенной, вы знаете, что она все же сможет научить вас некоторым интересным концепциям магии крови, но вы действительно хочешь рискнуть в этот момент? Вы также можете попытаться убедить ее прекратить эту дурацкую затею, пока не стало слишком поздно."
podregionalpersons.45.a:0 "Больше чемпионов? Конечно"
podregionalpersons.45.b:0 "Приходите в себя!"
podregionalpersons.45.effect.success.desc:0 "Вы убеждаете ее остановиться"
podregionalpersons.45.critical.failure.effect.desc:0 "Она вылетает из твоего двора в ярости"

dreadful_omen_modifier:0 "Ужасное предзнаменование"
dreadful_omen_modifier_desc:0 "Что-то не так, ты чувствуешь..."

podregionalpersons.46.t:0 "Волшебница IV"
podregionalpersons.46.desc:0 "Элейн нашли... ну, во всяком случае, то, что от нее осталось. Ваши агенты выследили ее до отдаленной деревни, где она вырезала большую часть населения, прежде чем была убита. Судя по тому, что они выяснили, она, кажется, каким-то образом стала дикой, как будто Зверь взял верх... но, насколько вам известно, она не была вампиром.\nНеважно, вы больше о ней не услышите, но ты не можешь отделаться от ощущения, что она ткнула во что-то очень опасное..."
podregionalpersons.46.a:0 "Все это дело было очень плохой идеей с самого начала"

Elaine_de_Calinot:0 "Элейн де Калино"
nick_inquisitive_sorceress:0 "Любознательная волшебница"

podregionalpersons.47.t:0 "Волшебница IV"
podregionalpersons.47.desc:0 "Вы убедили Элейн прекратить свое безрассудное поведение... отчасти. Вы намекнули, что она тоже могла бы многому научиться, если бы работала с вами более тесно, ведь мир вампиров тоже полон тайн. Ваш гамбит окупился, и она согласилась остаться при вашем дворе, цепляясь за любые новые вещи, которые привлекли ее внимание.\nТеперь она в вашей сети, и вы можете использовать ее в своих интересах или даже подумать о [Embrace|E]. Она талантлива, хотя временами несколько неуравновешенна, но вы видели и приручили и похуже."
podregionalpersons.47.a:0 "Приятного пребывания"

podregionalpersons.48.t:0 "Мамлюк"
podregionalpersons.48.desc:0 "Как [cainite|E] с интересами в Египте, у вас есть агенты в смертном правлении Фатимидов. Что ж... так и было.\nК вам только что пришло сообщение, что вчера ваши агенты были найдены мертвыми на одной из улиц Каира. Такое случается, но с несколькими из них одновременно без предупреждения? Это более странно.\nВы можете сократить свои потери или исследовать больше."
podregionalpersons.48.a:0 "Отправить новых агентов"
podregionalpersons.48.b:0 "Я не заинтересован"

podregionalpersons.49.t:0 "Мамлюк II"
podregionalpersons.49.desc:0 "Ну... эти новые агенты продержались недолго. Они были найдены такими же мертвыми, как и предыдущие, этой ночью. Тем не менее, это было не напрасно, так как до вас дошли слухи о том, что удивительный смертный по имени «Мухтар-бей» недавно присоединился к двору Фатимидов. . Также очень лоялен, поскольку кажется, что он является причиной внезапной усиленной защиты лидеров Фатимидов.\nВозможно, этот человек заслуживает более тщательного расследования."
podregionalpersons.49.a:0 "Отправить новых агентов"
podregionalpersons.49.effect.success.desc:0 "Вы нашли что-то..."
podregionalpersons.49.critical.failure.effect.desc:0 "Ничего интересного"

podregionalpersons.50.t:0 "Мамлюк III"
podregionalpersons.50.desc:0 "Кажется, Мухтар нашел тебя раньше, чем ты его. В сопровождении сильной свиты мамлюков-ветеранов он приближается к вашему двору, считая это угрозой для своих хозяев-фатимидов.\nУ вас мало времени, чтобы спланировать эту лобовую атаку. Мухтар, со своей стороны, пришел подготовленным, так как вы заметили довольно много факелов и кольев во вражеских силах. Могут быть доступны и другие варианты, такие как бегство или использование грязи, которую вы могли найти на нем ранее."
podregionalpersons.50.a:0 "Мы будем стоять и сражаться!"
podregionalpersons.50.effect.success.desc:0 "Мухтар отталкивается"
podregionalpersons.50.critical.failure.effect.desc:0 "Трудная битва"
podregionalpersons.50.b:0 "Я знаю кое-что интересное..."
podregionalpersons.50.custom:0 "Эта опция доступна, потому что вы преуспели в предыдущем вызове интриги."
podregionalpersons.50.c:0 "Убегай!"

podregionalpersons.51.t:0 "Мамлюк IV"
podregionalpersons.51.desc:0 "Тяжелая битва, в которой ваша победа в основном была связана с внезапным исчезновением Мухтара во время боя. Хотя неясно, что произошло на самом деле, вашим агентам потребовалось несколько дней, чтобы снова найти его, одинокого и... совершенно мертвого. Каитифф. Пока вы озадачены тем, кто именно был его [Sire|E], победа в конце концов за вами. Одинокий и сбитый с толку Мухтар также может стать легкой мишенью для того, чтобы привести его в подземелье, если вы того пожелаете."
podregionalpersons.51.a:0 "Что с тобой делать..."

podregionalpersons.52.t:0 "Мамлюк IV"
podregionalpersons.52.desc:0 "Тяжелая битва, в которой вы едва выжили, в основном из-за внезапного исчезновения Мухтара во время боя. Это привело к тому, что его люди упали духом, а ваша защита осталась непоколебимой.\nХотя неясно, что произошло на самом деле, вашим агентам потребовалось несколько дней, чтобы снова услышать о нем. Похоже, что Мухтар был обнят неизвестным вампиром во время нападения, но этого не произошло, в результате чего он стал Каитиффом. Эта удача помогла вам пережить ночь, но Мухтару тоже удалось, и, вероятно, у него есть с вами счеты."
podregionalpersons.52.a:0 "Одним больше или одним меньше..."

podregionalpersons.53.t:0 "Мамлюк IV"
podregionalpersons.53.desc:0 "Во время расследования дела Мухтар-бея вы наткнулись на кое-что интересное. Мамлюк на самом деле довольно пугливый человек, скрывающий это за своими обязанностями по отношению к своим людям и своим сильным чувством лояльности.\nЗная эту слабость, вы подготовились в последствии и грандиозном проявлении сверхъестественной силы (время от времени довольно освежает действительно) было достаточно, чтобы ослабить хватку Мухтара на его трусливой стороне. Без их командира его товарищи были легко уничтожены, и теперь он в вашей власти.\nНесмотря на этот его очевидный недостаток, он все еще может быть вам в чем-то полезен."
podregionalpersons.53.a:0 "Что с тобой делать..."

Mukthar_Bey:0 "Мухтар Бей"

genevra_interference_modifier:0 "Помехи"
genevra_interference_modifier_desc:0 "Кто-то вмешивается в ваши дела в этой сфере."

podregionalpersons.64.t:0 "Дворянка"
podregionalpersons.64.desc:0 "Кто-то вмешивается в дела Инквизиции в Италии. Все началось с того, что казалось несложным захватом власти: дворянка доносила на своих соперников охотникам, обвиняя их в том, что они укрывают вампиров в своем доме (что на самом деле было правдой). Затем это переросло в другие претензии, и влияние этой Женевры выросло до такой степени, что многие ячейки Инквизиции теперь рассчитывают на нее в сборе разведданных.\nОднако это имеет побочный эффект: Женевра выводит Инквизиторов только на след очень мелких вампиров. , и охота за более крупными призами отвлекается на все те легкие добычи, на которые претендуют нетерпеливые Инквизиторы. Возможно, вы захотите вмешаться в эту растущую ситуацию."
podregionalpersons.64.a:0 "Давайте незаметно поможем ей."
podregionalpersons.64.b:0 "Приведи ее ко мне!"
podregionalpersons.64.c:0 "А может и нет."

podregionalpersons.65.t:0 "Дворянка II"
podregionalpersons.65.desc:0 "Вы наконец-то поймали эту вмешивающуюся дворянку. Это было намного сложнее, чем вы ожидали, поскольку ее когти были глубоко закопаны в итальянской инквизиции, что позволяло ей оставаться на шаг впереди вас. Тем не менее, на вашей стороне был Бог и полная поддержка талантливых Инквизиторов, поэтому она могла так долго избегать вас.\nЭта Дженевра была доставлена ​​к вам сейчас. Ее нежелательное вмешательство в ваши дела закончилось, но вам еще предстоит выбрать, что с ней делать. Ясно, что она компетентная женщина, но можно ли ее искупить и можно ли ей доверять?"
podregionalpersons.65.a:0 "У меня может быть для тебя применение."
podregionalpersons.65.b:0 "На кол ведьму!"

podregionalpersons.66.t:0 "Дворянка II"
podregionalpersons.66.desc:0 "Ваша косвенная помощь вмешивающейся дворянке была продуктивной. С вашей тонкой поддержкой Женевра по-прежнему ведет Инквизицию к преследованию второстепенных, не имеющих отношения к делу вампиров, предоставляя вам и вашим действительно важным братьям свободу делать все, что вам заблагорассудится.\nЖенщина опытна, и вы могли бы просто позволить ей продолжать свою работу. Другим вариантом было бы незаметно начать извлекать информацию из ее контактов, что могло бы помочь вам узнать больше о нынешних передвижениях армий Инквизиции."
podregionalpersons.66.a:0 "Пусть она продолжит."
podregionalpersons.66.b:0 "Начните принуждать ее сеть."

podregionalpersons.67.t:0 "Дворянка III"
podregionalpersons.67.desc:0 "Кажется, ты был не единственным вампиром, проявлявшим интерес к Женевре. Мелкий землевладелец по имени дель Джорджио начал предпринимать шаги к ее Объятию.\nЭто раздражает вас на нескольких уровнях. Во-первых, это означает, что вмешательству Женевры пришел конец, поскольку Инквизиция наверняка раскроет ее, если она станет вампиром. Во-вторых, вам не очень нравятся такие мелкие идиоты, разгуливающие по вашим дворам, даже если они об этом не знают.\nК сожалению, дель Джорджио действовал первым, а это значит, что вам придется торговаться с ним, если вы хотите вернуть Женевру. . Даже без ее влияния на Инквизицию, она все еще могла быть полезной."
podregionalpersons.67.a:0 "Наведите на него инквизицию."
podregionalpersons.67.b:0 "Просто подкупите его."
podregionalpersons.67.c:0 "Ворваться в его дом и угрожать ему."
podregionalpersons.67.d:0 "Просто сломай ему мозги."
podregionalpersons.67.e:0 "Она того не стоит."



















































































































