﻿l_russian:

POD_vampire_torpor_events.001.title:0 "Глубокий Сон"
POD_vampire_torpor_events.001.desc:0 "Ваши раны сделали вас слушателями, теперь вы представили странный зов внутри себя, зовущий, который заставляет вас впадать в [torpor|E], глубокий сын, который может длиться собираться летать."

POD_vampire_torpor_events.001.resist:0 "Я буду сопротивляться!"
POD_vampire_torpor_events.001.resist.fight:0 "Вы постараетесь не впасть в [torpor|E]. Ваши раны и уровень голода повлияют на это решение."
POD_vampire_torpor_events.001.surrender:0 "Я не буду сопротивляться..."
POD_vampire_torpor_events.001.surrender.surrender:0 "Вы добровольно войдете в [torpor|E]. Это заставит вас отречься от престола."
POD_vampire_torpor_events.101.title:0 "Вечный сон"
POD_vampire_torpor_events.101.desc:0 "У вас нет сил вести нежизнь с эффективными ранами, пора отдыхать. Вы только надеетесь, что с вами ничего не слышно, пока вы в [torpor|E]."
POD_vampire_torpor_events.101.defeat:0 "Вечный сон ждёт."
POD_vampire_torpor_events.101.defeat.sleep:0 "Вы войдете в [torpor|E], отказавшись от престола в пользу своего наследника"
POD_vampire_torpor_events.201.title:0 "Сопротивление [torpor|E]"
POD_vampire_torpor_events.201.desc:0 "Вы сопротивлялись. Это странное чувство слабости прошло, и вам еще есть чем заняться перед отдыхом."
POD_vampire_torpor_events.201.success:0 "Моя работа здесь еще не закончена."
POD_vampire_torpor_events.201.success.victory:0 "Вы пока не войдете в оцепенение."

POD_vampire_torpor_events.002.title:0 "Вечная Нежизнь"
POD_vampire_torpor_events.002.desc:0 "Ваша нежизнь продолжается уже много сотен лет, вам начинает скучать эта эпоха, может, пора отдохнуть? Нежизнь вампиров - это долгие, затяжные страдания, когда приходят и уходят, а смертные меняются так быстро, что они быстро становятся для вас чуждыми.\nВозможно, следующая эра будет лучше... но, возможно, нет."

POD_vampire_torpor_events.002.resist:0 "У меня еще есть дела."
POD_vampire_torpor_events.002.resist.nosleep:0 "Вы не готовы к отдыху."
POD_vampire_torpor_events.002.rest:0 "Думаю, пора отдохнуть."
POD_vampire_torpor_events.002.rest.sleep:0 "Вы добровольно войдете в [torpor|E]. Это заставит вас отречься от престола."
POD_vampire_torpor_events.102.title:0 "Нет времени на отдых"
POD_vampire_torpor_events.102.desc:0 "Вы еще не готовы впасть в оцепенение, многие смертные по-прежнему требуют вашего пристального внимания, а ваши враги должны еще немного дрожать от страха."
POD_vampire_torpor_events.102.resist:0 "У меня все еще есть дела."
POD_vampire_torpor_events.102.resist.nosleep:0 "Вы не войдете в [torpor|E]... пока."
POD_vampire_torpor_events.202.desc:0 "Вы так долго не спали... Пора отдыхать, враги произошли. следующая, следующая эра будет обещанным золотым веком... или Возможной Генной. Но вы достаточно взрослый, чтобы знать, что это, вероятно, будет еще одна скучная и затянувшаяся эпоха, когда смертные все портят ..."
POD_vampire_torpor_events.202.title:0 "Вечный сон"
POD_vampire_torpor_events.202.accept:0 "Топор ждёт"
POD_vampire_torpor_events.202.accept.sleep:0 "Вы добровольно войдете в [torpor|E]."

POD_vampire_torpor_events.003.title:0 "Пробуждение"
POD_vampire_torpor_events.003.desc:0 "Вы уже какое-то время находитесь в [torpor|E]. Не пора ли вернуться к своей нежизни?"
POD_vampire_torpor_events.003.awake:0 "Время вернуться."
POD_vampire_torpor_events.003.awake.torpor:0 "Вы проснетесь от [torpor|E]а, а твои враги будут бояться."
POD_vampire_torpor_events.003.sleep:0 "Я еще не готов."
POD_vampire_torpor_events.003.sleep.nowake:0 "Вы остаетесь в [torpor|E]е какое-то время."
POD_vampire_torpor_events.103.title:0 "Вечный сон"
POD_vampire_torpor_events.103.desc:0 "Вы еще не готовы."
POD_vampire_torpor_events.103.sleep:0 "Сладкие Сны."
POD_vampire_torpor_events.103.sleep.continue:0 "Вы продолжаете спать."
POD_vampire_torpor_events.203.title:0 "Назад к нежизни"
POD_vampire_torpor_events.203.desc:0 "Вы наконец готовы вернуться, ваши враги будут дрожать"
POD_vampire_torpor_events.203.awake:0 "Я вернулся"
POD_vampire_torpor_events.203.awake.torpor:0 "Вы возвращаетесь в мир тьмы"















































































































