﻿l_russian:
POD_natural_disasters.0003.t:0 "Погодный вид"
POD_natural_disasters.0003.desc:0 "Ваше погодное зрение предсказало, что в [target_title.GetNameNoTierNoTooltip] произойдет опасное бедствие, что вы собираетесь делать?"
POD_natural_disasters.0003.a:0 "Я должен остановить это!"
POD_natural_disasters.0003.b:0 "Я сделаю его еще сильнее!"
POD_natural_disasters.0003.c:0 "Просто игнорируйте это."

POD_natural_disasters.0101.t_602:0 "Землетрясение 602 года в монастыре Сурб Карапет"
POD_natural_disasters.0101.t_632:0 "632 землетрясение в Армении"
POD_natural_disasters.0101.t_735:0 "Землетрясение 735 г. в Вайоцдзорской области"
POD_natural_disasters.0101.t_740:0 "740 Константинопольское землетрясение"
POD_natural_disasters.0101.t_743:0 "743 Землетрясение Каспийских ворот"
POD_natural_disasters.0101.t_749:0 "749 Галилейское землетрясение"
POD_natural_disasters.0101.t_881:0 "Землетрясение силой 881 акра"
POD_natural_disasters.0101.t_893_a:0 "Ардебильское землетрясение 893 г."
POD_natural_disasters.0101.t_893_b:0 "893 Двинское землетрясение"
POD_natural_disasters.0101.t_906:0 "Землетрясение 906 г. в Каргопе"
POD_natural_disasters.0101.t_957:0 "Землетрясение на Каспийском море 957 г."
POD_natural_disasters.0101.t_991:0 "Землетрясение в Дамаске 991 г."
POD_natural_disasters.0101.t_995:0 "Землетрясение 995 года на Балу"
POD_natural_disasters.0101.t_1068:0 "1068 Землетрясение на Ближнем Востоке"
POD_natural_disasters.0101.t_1088:0 "Землетрясение 1088 г. в Тмогви"
POD_natural_disasters.0101.t_1091:0 "Лондонский торнадо 1091 года"
POD_natural_disasters.0101.t_1117:0 "Землетрясение 1117 г. в Вероне"
POD_natural_disasters.0101.t_1138:0 "Землетрясение 1138 г. в Алеппо"
POD_natural_disasters.0101.t_1139:0 "1139 Гянджинское землетрясение"
POD_natural_disasters.0101.t_1157:0 "Землетрясение в Хаме 1157 г."
POD_natural_disasters.0101.t_1169:0 "Землетрясение на Сицилии 1169 г."
POD_natural_disasters.0101.t_1170_a:0 "Землетрясение в Сирии 1170 г."
POD_natural_disasters.0101.t_1170_b:0 "Потоп Всех Святых 1170 г."
POD_natural_disasters.0101.t_1185:0 "Землетрясение 1185 г. в Восточном Мидлендсе"
POD_natural_disasters.0101.t_1202:0 "Землетрясение в Сирии 1202 г."
POD_natural_disasters.0101.t_1219:0 "наводнение Гренобля"
POD_natural_disasters.0101.t_1222_a:0 "Землетрясение 1222 г. в Брешии"
POD_natural_disasters.0101.t_1222_b:0 "Землетрясение на Кипре 1222 г."
POD_natural_disasters.0101.t_1268:0 "Землетрясение в Киликии 1268 г."
POD_natural_disasters.0101.t_1275:0 "Землетрясение в Великобритании 1275 г."
POD_natural_disasters.0101.t_1287_a:0 "Наводнение в Южной Англии в феврале 1287 г."
POD_natural_disasters.0101.t_1287_b:0 "Сент-Люсия наводнение"
POD_natural_disasters.0101.t_1303:0 "Землетрясение на Крите 1303 г."
POD_natural_disasters.0101.t_1304:0 "Всехсвятский потоп 1304 г."
POD_natural_disasters.0101.t_1342:0 "Потоп Святой Марии Магдалины"
POD_natural_disasters.0101.t_1343:0 "1343 г., цунами в Неаполе."
POD_natural_disasters.0101.t_1348:0 "Землетрясение во Фриули 1348 г."
POD_natural_disasters.0101.t_1349:0 "1349 Апеннинские землетрясения"
POD_natural_disasters.0101.t_1356:0 "Базельское землетрясение 1356 г."
POD_natural_disasters.0101.t_1362:0 "Потоп святого Марцелла"
POD_natural_disasters.0101.t_1382:0 "Землетрясение в Дуврском проливе 1382 г."
POD_natural_disasters.0101.t_1404:0 "Наводнение Святой Елизаветы 1404 г."
POD_natural_disasters.0101.t_1421:0 "Потоп Святой Елизаветы 1421 г."
POD_natural_disasters.0101.t_1428:0 "Каталонское землетрясение 1428 г."
POD_natural_disasters.0101.t_1436:0 "День всех святых наводнение 1436 г."
POD_natural_disasters.0101.t_1456:0 "1456 землетрясений в Центральной Италии"
POD_natural_disasters.0101.t_1461:0 "Землетрясение 1461 года в Л'Акуиле"
POD_natural_disasters.0101.t_1481:0 "Родосское землетрясение 1481 г."
POD_natural_disasters.0101.t_1505:0 "Землетрясение 1505 г. в Ло Мустанге"
POD_natural_disasters.0101.t_1509:0 "Константинопольское землетрясение 1509 г."
POD_natural_disasters.0101.t_1511:0 "Идрийское землетрясение 1511 г."
POD_natural_disasters.0101.t_1522:0 "Землетрясение 1522 года в Альмерии"
POD_natural_disasters.0101.t_1530:0 "Потоп Святого Феликса"
POD_natural_disasters.0101.t_1531:0 "Лиссабонское землетрясение 1531 г."
POD_natural_disasters.0101.t_1555_a:0 "Кашмирское землетрясение 1555 г."
POD_natural_disasters.0101.t_1555_b:0 "Торнадо в Большой гавани Мальты"
POD_natural_disasters.0101.t_1570_a:0 "Всесвятский потоп 1570 г."
POD_natural_disasters.0101.t_1570_b:0 "Землетрясение в Ферраре 1570 г."
POD_natural_disasters.0101.t_1580:0 "Землетрясение в Дуврском проливе 1580 г."
POD_natural_disasters.0101.t_1590:0 "Землетрясение 1590 г. в Нойленгбахе"
POD_natural_disasters.0101.desc_flood:0 "Большие части [target_title.GetNameNoTierNoTooltip] были смыты."
POD_natural_disasters.0101.desc_earthquake:0 "Большие части [target_title.GetNameNoTierNoTooltip] были уничтожены землетрясением."
POD_natural_disasters.0101.desc_storm:0 "На [target_title.GetNameNoTierNoTooltip] обрушился торнадо."
POD_natural_disasters.0101.desc_stopped:0 "Внезапно опасность была остановлена ​​до того, как она нанесет еще больший ущерб. Лишь несколько смертных были убиты."
POD_natural_disasters.0101.desc_aggraved:0 "Внезапно опасность стала еще более мощной, чем была раньше. Никто не может сосчитать, сколько людей погибло."
POD_natural_disasters.0101.desc_default:0 "В этой катастрофе погибло очень много людей."
POD_natural_disasters.0101.option.a:0 "О природа."















































































































