﻿l_russian:

POD_perfect_world.001.t:0 "Идеальный мир"
POD_perfect_world.001.desc:0 "Вы обладаете значительной силой, и ваше мастерство Присутствия монументально. Вы смотрите на свои владения и видите, как все эти коровы живут своей жизнью, не заботясь о более широкой картине. Но у вас есть сила изменить это, заставить их жить так, как вы считаете нужным, сила сделать ваши владения идеальным миром... для вас.\nНо каков ваш идеальный мир?"
POD_perfect_world.001.a:0 "Я вдохновлю их стать великими, лучше управлять элитами"
POD_perfect_world.001.a.tt:0 "Вы получаете мощный модификатор, который применяется к вашему капиталу, модификатор увеличивает развитие."
POD_perfect_world.001.a.tt.beast:0 "#R Ах, зачем нам править крестьянами?#!"
POD_perfect_world.001.b:0 "Этот мир жесток, они должны собрать свои силы, чтобы помочь моим планам."
POD_perfect_world.001.b.tt:0 "Вы получаете мощный модификатор, который применяется к вашей столице, модификатор увеличивает вашу военную мощь."
POD_perfect_world.001.b.tt.beast:0 "#R Война идет#!"
POD_perfect_world.001.c:0 "Сейчас не время"
POD_perfect_world.001.c.tt:0 "Вы откажетесь от своих попыток заставить смертных действовать так, как вам хочется."
POD_perfect_world.001.c.tt.beast:0 "#Р Нет! Мы будем контролировать их!#!"

POD_perfect_world.002.t:0 "Идеальный мир"
POD_perfect_world.002.desc:0 "Пришлось потратить много сил, и некоторые люди заметили, что происходит что-то странное, но результат был феноменальным! Вы уже видите, как действуют смертные в своем видении, и готовы пожинать плоды"
POD_perfect_world.002.option.a:0 "Ах, такое совершенство"
POD_perfect_world.002.option.a.tt:0 "Вам удалось повлиять на смертных в городе"

POD_mask_of_empathy.001.t:0 "Маска сочувствия"
POD_mask_of_empathy.001.desc:0 "Все находится в движении, используя свою огромную силу Присутствия, вы теперь можете сделать ход. Вы расширяете свою волю и неестественное обаяние и уже чувствуете, что ваша цель близка, очень близка. Вы продолжите?"
POD_mask_of_empathy.001.option.a:0 "Время разорвать их связи"
POD_mask_of_empathy.001.option.a.tt:0 "Вы попытаетесь использовать силу Маски сопереживания."
POD_mask_of_empathy.001.option.a.desc:0 "Битва завещаний"
POD_mask_of_empathy.001.option.a.success:0 "Успех"
POD_mask_of_empathy.001.option.a.tt.attacker_wins:0 "[target.GetFirstName] и [target_relation.GetFirstName] больше не связаны"
POD_mask_of_empathy.001.option.a.failure:0 "Отказ"
POD_mask_of_empathy.001.option.a.tt.defender_wins:0 "Вы потерпели неудачу, и ваша воля колеблется"
POD_mask_of_empathy.001.option.b:0 "сейчас не время"
POD_mask_of_empathy.001.option.b.tt:0 "Вы откажетесь от своих попыток остановить [target.GetFirstName] и [target_relation.GetFirstName] от соединения"

POD_mask_of_empathy.002.t:0 "Маска сочувствия"
POD_mask_of_empathy.002.desc:0 "Вы преуспели, вы уже можете чувствовать [target.GetFirstName] и [target_relation.GetFirstName] не одинаковые чувства друг к другу"
POD_mask_of_empathy.002.option.a:0 "Ах, конечно, они не могли устоять перед моими чарами"
POD_mask_of_empathy.002.option.a.tt:0 "Вы преуспели"
POD_mask_of_empathy.002.option.a.tt.beast:0 "#R Мы контролируем их!"

POD_mask_of_empathy.003.t:0 "Маска сочувствия"
POD_mask_of_empathy.003.desc:0 "Вы потерпели неудачу, [target.GetFirstName] и [target_relation.GetFirstName] все еще связаны друг с другом. Вы еле успели не попасться, это плюс"
POD_mask_of_empathy.003.option.a:0 "Какой позор"
POD_mask_of_empathy.003.option.a.tt:0 "Вы потерпели неудачу"
POD_mask_of_empathy.003.option.a.tt.beast:0 "#R Такое разочарование"
















































































































