﻿l_russian:

POD_canon_artifacts.100.t:0 "Меч призывает"
POD_canon_artifacts.100.desc:0 "Вы знаете истории. Оружие, которое вы носите, пожалуй, самое печально известное в мире. Меч Нула был создан давным-давно как вместилище могущественного демона Драконскира в древнем Шумере. Незадолго до того, как он наконец освободился в мире смертных, ему помешала вампирша по имени Тиамат, которая заточила его в собственном теле, а затем выбросила проклятый меч.\nС тех пор он всегда пытался воссоединиться со своим хозяином и большинством известно, что его владельцы встретят безвременную смерть, если в тот или иной момент не подчинятся притяжению демона..."
POD_canon_artifacts.100.a:0 "Я не буду командовать мечом!"
POD_canon_artifacts.100.b:0 "... Я буду следовать зову"
sword_of_nul_warning:0 "Этот путь, очевидно, очень опасен..."

POD_canon_artifacts.101.t:0 "Меч зовет 2"
POD_canon_artifacts.101.desc:0 "Когда вы ответили на его притяжение, вы быстро поняли, что Меч Нула совсем не заботится о вашем благополучии. Он безжалостно ведет вас к месту упокоения своего хозяина, даже пытаясь не дать вам уснуть днем. Таким образом, вы переходите от опасности к опасности, будь то темные леса, отсутствие крови или проблемы с поиском места для отдыха в чужих землях.\nТакими темпами вы присоединитесь к длинному списку жертв Меча, вам нужно притормозить и спланировать курс действий, пока не стало слишком поздно."
POD_canon_artifacts.101.a:0 "Позвольте мне подготовить путеводитель..."
POD_canon_artifacts.101.b:0 "Платите за гидов и сильное вооруженное сопровождение!"
POD_canon_artifacts.101.effect.success.desc:0 "Избегание опасности"
POD_canon_artifacts.101.critical.failure.effect.desc:0 "Еще одна жертва меча..."
POD_canon_artifacts.101.critical.failure:0 "Другие кусаются..."

POD_canon_artifacts.102.t:0 "Меч Зов III"
POD_canon_artifacts.102.desc:0 "Наконец-то вы приблизились к месту упокоения Драконскира и почти чувствуете, как Меч Нула наполняется предвкушением. Однако есть небольшая проблема: демон отдыхает в заполненном ловушками лабиринте, чтобы отпугнуть нежелательных злоумышленников.\nОчевидно, что у вас есть Меч, поэтому вы можете просто «следовать» его примеру, чтобы избежать большинства опасностей. Но всегда есть риск сделать неверный поворот... Однако сейчас нет пути назад, так как вы почти уверены, что Меч нападет на вас, если вы сделаете шаг назад в этот момент."
POD_canon_artifacts.102.a:0 "Осторожно, осторожно..."
POD_canon_artifacts.102.effect.success.desc:0 "Сделал это!"
POD_canon_artifacts.102.critical.failure.effect.desc:0 "Что этот камень там делает?"
POD_canon_artifacts.102.critical.failure:0 "Закачанный до смерти"

drakonskyr_reborn_modifier:0 "Драконскир Реборн"
drakonskyr_reborn_modifier_desc:0 "Вы, наконец, свободны после стольких лет. Мир задрожит, потом преклонится. Да здравствует адский Повелитель Войны!"

POD_canon_artifacts.103.t:0 "Меч зовет IV"
POD_canon_artifacts.103.desc:0 "Готово, вы наконец стоите перед Тиамат-Драконскир. Демон пробудился от оцепенения, предупрежденный о твоем приходе своим верным Мечом. Повелитель ада такой милый и медовый, он благодарит вас за освобождение и обещает богатую награду за вашу помощь.\nВы быстро понимаете, что уже слишком поздно противостоять ему, так как с Мечом Нула на его стороне он слишком силен даже для вас, поэтому вы обдумываете свои варианты.\nС одной стороны, Драконскир предлагает отдать вам содержимое сокровища в этой гробнице и позволить вам оставить себе Меч, предварительно вытащив из него свою сущность. С другой стороны, демон пытается соблазнить вас возможностью стать его новым хозяином, обещанием вечной силы, если вы оба «работаете вместе»."
POD_canon_artifacts.103.a:0 "Конечно нет!"
POD_canon_artifacts.103.b:0 "Ад да!"
drakonskyr_free:0 "Поздравляю, вы освободили адского лорда. По крайней мере, Меч Нула теперь будет тебе верен."

tablet_of_destiny_decision:0 "Табличка Судьбы"
tablet_of_destiny_decision_tooltip:1 "Бесконечные знания!"
tablet_of_destiny_decision_desc:0 "Скрижаль Судьбы знает обо всех силах крови Еноха. Это стоит изучить."
tablet_of_destiny_decision_effect_tooltip:1 "Вы сможете изучать новые [discipline|EL] с планшета"
tablet_of_destiny_decision_confirm:0 "Новые силы!"

POD_canon_artifacts.200.t:0 "Расшифровка Таблички Судьбы"
POD_canon_artifacts.200.desc:0 "Скрижаль Судьбы была чертежом для оригинальных [discipline|EL], возможно, кодифицированным самим Каином. На самом деле понять это не так сложно, как вы опасались, но выполнение ритуалов, необходимых для раскрытия силы вашей крови, все же потребует от вас определенных усилий.\nВы считаете, что разумнее изучать по одному [discipline|EL] за раз, чтобы избежать потенциального опасная информационная перегрузка. Какой из них будет в центре вашего внимания сегодня вечером?"
POD_canon_artifacts.200.option.a:0 "Доминировать"
POD_canon_artifacts.200.option.b:0 "Анимализм"
POD_canon_artifacts.200.option.c:0 "Прорицание"
POD_canon_artifacts.200.option.d:0 "Стремительность"
POD_canon_artifacts.200.option.e:0 "запутать"
POD_canon_artifacts.200.option.f:0 "Могущество"
POD_canon_artifacts.200.option.g:0 "Присутствие"
POD_canon_artifacts.200.option.h:0 "многообразный"
POD_canon_artifacts.200.option.i:0 "Колдовство крови"
POD_canon_artifacts.200.option.j:0 "Стойкость"
POD_canon_artifacts.200.option.k:0 "Поглощение Тени"
POD_canon_artifacts.200.option.l:0 "Это не лучшее время"

eye_of_hazimel_decision:0 "Глаз Хазимеля"
eye_of_hazimel_decision_tooltip:1 "Оно смотрит на тебя..."
eye_of_hazimel_decision_desc:0 "Око Хазимеля — зловещая реликвия, которая, как известно, забирает разум и душу, если с ней не обращаться осторожно. До сих пор вы были предусмотрительны, заключая Око в коробку, но это помешало вам также использовать его истинные силы."
eye_of_hazimel_decision_effect_tooltip:1 "Вы попытаетесь использовать всю мощь Ока... не теряя себя."
eye_of_hazimel_decision_confirm:0 "Дай мне подумать об этом"

POD_canon_artifacts.300.t:0 "Посадка глаза"
POD_canon_artifacts.300.desc:0 "Око Хазимеля — это зловещая реликвия скрытого происхождения, которая, как известно, наделяет великими силами любого, кто заменит им свой собственный глаз, но также приносит большие умственные потери. Некоторые потеряли себя в безумии видения, которое оно дает, и само Око, кажется, наслаждается превращением своего хозяина в продолжение своей развращающей воли. искушение всегда присутствует. Может быть, вы достаточно сильны, чтобы использовать его силы, не теряя при этом себя? ... или, может быть, это высокомерное чувство — иллюзия, которую разделяет Око, чтобы соблазнить вас."
POD_canon_artifacts.300.a:0 "Я сильнее этой штуки!"
POD_canon_artifacts.300.b:0 "Давайте держать коробку закрытой"
eye_of_hazimel_warning:0 "Этот путь, очевидно, очень опасен..."

POD_canon_artifacts.301.t:0 "Посадка глаза II"
POD_canon_artifacts.301.desc:0 "Вы вырвали себе глаз, открыли запечатанную коробку и ужасным образом увидели, как Око Хазимеля буквально прыгнуло в вашу глазницу, чтобы имплантироваться. Ощущение сбивает с толку. Это не совсем боль, поскольку вы намного выше таких мелких забот, но сам объем образов и воспоминаний, которые внезапно наполняют вас, ошеломляет. Вы видите подъем и падение цивилизаций и Каинитов, намного старше вас, сражающихся друг с другом в бесконечных войнах... И все это время Око распускает свои щупальца в вашем инертном теле, пытаясь захватить власть, пока вы отвлекаетесь.\nВы просто понимаете, что это достаточно быстро, чтобы иметь шанс дать отпор, но Око десятикратно увеличивает свою атаку на ваш разум, когда видит, что вы еще не сдались..."
POD_canon_artifacts.301.a:0 "Оказывать сопротивление!"
POD_canon_artifacts.301.effect.success.desc:0 "Я могу сделать это!"
POD_canon_artifacts.301.critical.failure.effect.desc:0 "Столько чудес увидеть..."

eye_of_hazimel_tamed_modifier:0 "Прирученный глаз Хазимеля"
eye_of_hazimel_tamed_modifier_desc:0 "Око признало вас достойным хозяином и не пытается завладеть вами. Теперь."

POD_canon_artifacts.302.t:0 "Посадка глаза III"
POD_canon_artifacts.302.desc:0 "Ты сильнее простого реликта из плоти, даже такого мстительного, как Око Хазимеля. Медленно, шаг за шагом, вы боролись с испорченным влиянием в своем уме и возвращались к сознанию. Око испробовало несколько других трюков, от кошмарных видений до физической боли, но вы выстояли.\nИзмученный или, возможно, просто впечатленный вашей стойкостью, артефакт перестал сопротивляться вам и теперь, кажется, доволен тем, что служит вашим собственным глазом. Тем не менее, это все еще разумное существо, и вы можете почувствовать силу внутри него очень близко к вашей досягаемости. Рождается странное, но очень выгодное партнерство."
POD_canon_artifacts.302.a:0 "Я все вижу!"

eye_of_hazimel_unleashed_modifier:0 "Высвобожденный глаз Хазимеля"
eye_of_hazimel_unleashed_modifier_desc:0 "Ты и Око — одно целое. За исключением того, что чаще всего он находится под контролем."

POD_canon_artifacts.303.t:0 "Посадка глаза III"
POD_canon_artifacts.303.desc:0 "Ты сделал все что смог. И даже в своем триумфе Око признает, что вы один из его самых волевых хозяев и можете быть полезным. Эта поверхностная победа означает, что у вас все еще есть немного свободы воли, но Око берет верх, когда захочет. И окружающим всегда неприятно, когда такое происходит.\nКонечно, вы сильнее и страшнее, чем когда-либо были, но цена была высока. Хорошо, что вы не в том состоянии, когда вы могли бы задуматься, стоило ли оно того."
POD_canon_artifacts.303.a:0 "Мы видим все!"

ankaran_sarcophagus_decision:0 "Анкаранский саркофаг"
ankaran_sarcophagus_decision_tooltip:1 "Что внутри?"
ankaran_sarcophagus_decision_desc:0 "От этого саркофага исходит дурное предчувствие, будто внутри поджидает древнее и неоспоримое зло. Или это может быть просто пустая коробка. Кто знает?"
ankaran_sarcophagus_decision_effect_tooltip:1 "Вы понятия не имеете, что произойдет"
ankaran_sarcophagus_decision_confirm:0 "Действительно ли я хочу испытать свою удачу?"

POD_canon_artifacts.400.t:0 "Анкаранский саркофаг"
POD_canon_artifacts.400.desc:0 "В этом саркофаге есть что-то ужасное, и вы не единственный, кто это чувствует. Многие вампиры и даже другие существа уже умерли, пытаясь заполучить его, что способствует его растущей репутации. Фрески на поверхности саркофага изображают фигуры, пьющие кровь из чаш, что предполагает некую форму вампиризма.\nСамые причудливые слухи говорят о Допотопном, покоящемся внутри, обещающем вечную власть или проклятие тому, кто его откроет. Артефакт уже полезен сам по себе, поскольку он служит удобным отвлечением для ваших соперников, но соблазн раскрыть его секреты все еще существует. Сможете ли вы отважиться на огромную потенциальную опасность ради потенциально еще больших наград?"
POD_canon_artifacts.400.a:0 "Открой это!"
POD_canon_artifacts.400.b:0 "Не открывай его"
ankaran_sarcophagus_warning:0 "Этот путь, очевидно, потенциально опасен..."

POD_canon_artifacts.401.t:0 "Анкаранский саркофаг II"
POD_canon_artifacts.401.desc:0 "Что ж, это было разочаровывающе.\nНесмотря на всю ауру таинственности вокруг этого саркофага, оказалось, что в нем находилась всего лишь обыденная, если хорошо сохранившаяся, мумия. Наверное, какой-то смертный король, никто для тебя особо не важен. Несмотря на это разочарование, она все же может быть вам полезна, поскольку никто другой не знает правды. Вы можете заманить саркофаг в ловушку для неосторожных воров в своих владениях или продать право увидеть его любознательным ученым. Или, еще смелее, сказать об этом правду!.. Только, конечно, нескольким надежным союзникам. Как вы будете использовать это открытие?"
POD_canon_artifacts.401.a:0 "Изучите мумию более подробно"
POD_canon_artifacts.401.b:0 "Поместите в него змей! Змеи это весело"
POD_canon_artifacts.401.c:0 "Скажи правду тем, кто скоро будет в долгу перед «друзьями»."
POD_canon_artifacts.401.d:0 "Устроить ловушку для каинитов"

beatific_decision:0 "Святая Реликвия"
beatific_decision_tooltip:1 "Подарок Божественного на кончиках ваших пальцев"
beatific_decision_desc:0 "В вашем распоряжении одна из самых святых реликвий Веры. Его аура ярко сияет и наделяет вас необычайной силой."
beatific_decision_confirm:0 "Подарок от Бога, без сомнения"

full_blood_decision:0 "Кровавая реликвия"
full_blood_decision_tooltip:1 "Голод остался в прошлом"
full_blood_decision_desc:0 "У вас есть один из бесценных артефактов, способных создавать кровь, достаточно сильную, чтобы поддерживать ваше тело нежити. Имея это в вашем распоряжении, вы больше никогда не будете голодать."
full_blood_decision_confirm:0 "Кровь будет течь"

shemaziel_sarcophagus_decision:0 "Саркофаг Шемиазеля"
shemaziel_sarcophagus_decision_tooltip:1 "Что внутри?"
shemaziel_sarcophagus_decision_desc:0 "От этого саркофага исходит дурное предчувствие, будто внутри поджидает древнее и неоспоримое зло. Или это может быть просто пустая коробка. Кто знает?"
shemaziel_sarcophagus_decision_effect_tooltip:1 "Вы понятия не имеете, что произойдет"
shemaziel_sarcophagus_decision_confirm:0 "Действительно ли я хочу испытать свою удачу?"

POD_canon_artifacts.500.t:0 "Саркофаг Шемиазеля"
POD_canon_artifacts.500.desc:0 "В этом саркофаге есть что-то ужасное, и вы не единственный, кто это чувствует. Многие вампиры и даже другие существа уже умерли, пытаясь заполучить его, что способствует его растущей репутации. Он сделан из черного камня, возможно, из обсидиана или оникса, без видимой резьбы или указаний на его происхождение.\nСамые причудливые слухи говорят о спящем демоне внутри или даже о движущейся жертвенной яме, полной адских ужасов. Сможете ли вы отважиться на огромную потенциальную опасность ради потенциально еще больших наград?"
POD_canon_artifacts.500.a:0 "Открой это!"
POD_canon_artifacts.500.b:0 "Не открывай его"
shemaziel_sarcophagus_warning:0 "Этот путь, очевидно, очень опасен..."

shemaziel_reborn_modifier:0 "Шемиазель Реборн"
shemaziel_reborn_modifier_desc:0 "Да здравствует Шемиазель, Герцог Гордости, Пророк Тщеславия, Понтифик Высокомерия и Презрения!"

POD_canon_artifacts.501.t:0 "Саркофаг Шемиазеля II"
POD_canon_artifacts.501.desc:0 "Что ж, слухи были правдой.\nВнутри саркофага лежит настоящий Герцог Ада, который медленно поднимается к вам. Вы видите изображения божественных полей сражений, бездонных тюрем и сущностей, которые вам никогда не понять. И ты видишь, что ты ничто для этого существа, которое разорвет твою душу на части, чтобы заявить свое тело как хозяина. Ваш Зверь прячется от страха в вашем разуме, и вы медленно реагируете. Что вы можете сделать против такой сущности?\nНу... может быть, запечатать саркофаг, пока не стало слишком поздно, и бросить его в море, это может сработать. Или ты мог бы просто принять свою адскую судьбу."
POD_canon_artifacts.501.a:0 "Сопротивляться бесполезно"
POD_canon_artifacts.501.b:0 "Вернулся спать!"

oblivionadvanced_decision:0 "Реликвия смерти"
oblivionadvanced_decision_tooltip:1 "Тайны жизни и смерти принадлежат вам"
oblivionadvanced_decision_desc:0 "В вашем распоряжении мощная некромантская реликвия. Использование его силы даст вам глубокое понимание вопросов загробной жизни."
oblivionadvanced_decision_confirm:0 "Могила повинуется мне!"

bloodsorceryadvanced_decision:0 "Волшебная реликвия"
bloodsorceryadvanced_decision_tooltip:1 "Самые глубокие тайны крови твои"
bloodsorceryadvanced_decision_desc:0 "В вашем распоряжении мощная тауматургическая реликвия. Использование его силы даст вам глубокое понимание вопросов колдовства крови."
bloodsorceryadvanced_decision_confirm:0 "Кровавое пробуждение"

auspexadvanced_decision:0 "Реликвия зрения"
auspexadvanced_decision_tooltip:1 "Вы увидите все!"
auspexadvanced_decision_desc:0 "В вашем распоряжении мощная пророческая реликвия. Использование его силы даст вам глубокое понимание вампиризма [discipline|EL] Прорицания."
auspexadvanced_decision_confirm:0 "Идеальное восприятие"

truefaith_decision:0 "Артефакт Веры"
truefaith_decision_tooltip:1 "Вера — мощное оружие"
truefaith_decision_desc:0 "В вашем распоряжении могущественный священный артефакт. Использование его силы даст вам глубокое понимание благословений верующих."
truefaith_decision_confirm:0 "Благословлен Божественным"

obfuscate_decision:0 "Темный артефакт"
obfuscate_decision_tooltip:1 "В темноту мы идем"
obfuscate_decision_desc:0 "В вашем распоряжении могущественный артефакт. Использование его силы даст вам отличное представление о вампире [discipline|EL] Затемнения."
obfuscate_decision_confirm:0 "Столько всего нужно скрыть..."

auspex_decision:0 "Артефакт зрения"
auspex_decision_tooltip:1 "Вы увидите все"
auspex_decision_desc:0 "В вашем распоряжении могущественный пророческий артефакт. Использование его силы даст вам глубокое понимание вампиризма [discipline|EL] Прорицания."
auspex_decision_confirm:0 "Мощное восприятие"

dominate_decision:0 "Артефакт господства"
dominate_decision_tooltip:1 "Наконец, им придется слушать"
dominate_decision_desc:0 "В вашем распоряжении могущественный артефакт. Использование его силы даст вам глубокое понимание вампиризма [discipline|EL] Доминирования."
dominate_decision_confirm:0 "Они будут подчиняться"

obtenebration_decision:0 "Артефакт Бездны"
obtenebration_decision_tooltip:1 "Чтобы заглянуть в бездну..."
obtenebration_decision_desc:0 "В вашем распоряжении могущественный артефакт Бездны. Использование его силы даст вам глубокое понимание вампиризма [discipline|EL] Власти над Тенью."
obtenebration_decision_confirm:0 "Так многому еще предстоит научиться"

gaffari_scrolls_decision:0 "Свитки Гаффари"
gaffari_scrolls_decision_tooltip:1 "интересное чтение"
gaffari_scrolls_decision_desc:0 "Доказательство заговора в Аламуте, руководство Бану Хаким с радостью заполучит это... или заговорщиков."
gaffari_scrolls_decision_effect_tooltip:1 "Вы так или иначе будете использовать свитки себе во благо."
gaffari_scrolls_decision_confirm:0 "Давайте подумаем..."

POD_canon_artifacts.600.t:0 "Свитки Гаффари"
POD_canon_artifacts.600.desc:0 "Эти свитки раскрывают существование обширного заговора внутри клана Бану Хаким, направленного на то, чтобы очистить их от «слабых новых религий» и проложить путь для возвращения неназванного «Черного пастыря».\nОни, очевидно, имеют огромное значение. руководству Ассамитов, которые уже некоторое время ищут их. Но они заинтересуют и самих заговорщиков, которые могут дорого заплатить за их возвращение..."
POD_canon_artifacts.600.a:0 "Продать их заговорщикам"
POD_canon_artifacts.600.b:0 "Раскройте заговор Старейшине"
POD_canon_artifacts.600.c:0 "Я мог бы использовать их для своих собственных амбиций..."

animalismadvanced_decision:0 "Дикая реликвия"
animalismadvanced_decision_tooltip:1 "Я буду наедине с природой."
animalismadvanced_decision_desc:0 "В вашем распоряжении мощная дикая реликвия. Использование его силы даст вам глубокое понимание вампиризма [discipline|EL] анимализма."
animalismadvanced_decision_confirm:0 "Мастер перевоплощения."

POD_inquihunt_truecross_tt:0 "Когда вы владеете Истинным Крестом, вы получаете серьезный бонус к мастерству на время этого события."

grail_ashes_decision:0 "Грааль горького пепла"
grail_ashes_decision_tooltip:1 "Простой напиток?"
grail_ashes_decision_desc:0 "Говорят, что Грааль открывает невероятные силы для чистых сердцем. Вы достойны?"
grail_ashes_decision_effect_tooltip:1 "Ты будешь пить из Грааля. Кто знает, что может случиться?"
grail_ashes_decision_confirm:0 "Вкус рая?"

POD_canon_artifacts.700.t:0 "Храбрость претендента на Грааль"
POD_canon_artifacts.700.desc:0 "Святой Грааль, или Грааль горького пепла, является легендой как среди каинитов, так и среди смертных. Какие чудесные силы он может открыть для вас? Только питье из него покажет.\nКак только вы сделаете первый глоток этой священной реликвии, вы обнаружите, что ваши мысли дрейфуют, и вы представляете, что вас окружают фигуры в капюшонах, говорящие на иностранном языке. Они быстро бросаются на вас с обнаженными мечами.\nИ каким-то образом вы можете ощущать их физическое присутствие вокруг себя, как если бы они были здесь..."
POD_canon_artifacts.700.a:0 "Я не боюсь ни человека, ни призрака!"
POD_canon_artifacts.700.effect.success.desc:0 "Победительница, ты продолжаешь пить."
POD_canon_artifacts.700.critical.failure.effect.desc:0 "Побежденный, вы возвращаете Грааль, прежде чем вас сокрушают."

POD_canon_artifacts.701.t:0 "Душа претендента на Грааль"
POD_canon_artifacts.701.desc:0 "Призраки падших претендентов ушли, и первый глоток Грааля танцует на вашем языке. Хотя вы уже чувствуете силу этой реликвии, вам потребуется больше, чтобы раскрыть ее полностью.\nПродолжая пить, вы снова начинаете дрейфовать, на этот раз вспоминая каждый раз, когда ваша душа была запятнана бессердечными или эгоистичными поступками. . Кажется, что Грааль нелегко служит злодеям."
POD_canon_artifacts.701.a:0 "Я достоен!"
drink_grail_tt:0 "Ваша душа и ваша личность проходят испытания."

POD_canon_artifacts.702.t:0 "Демон Претендента на Грааль"
POD_canon_artifacts.702.desc:0 "Последнее препятствие на пути к Граалю - это... кажется, вы. Вы сталкиваетесь с гротескным видением самого себя, более диким, чем смертным, которое рычит на вас и, кажется, заставляет вас попытаться допить этот напиток.\nЗверь, это Нечестивое Проклятие в душе каждого Каинита, чувствует угрозу от этого внезапного вторжения Святое в твоем проклятом теле. Он не уйдет без ужасной ментальной борьбы, уже пытающейся установить над вами контроль."
POD_canon_artifacts.702.a:0 "Я контролирую!"
drink_grail_tt2:0 "Твой Зверь сильнее твоей воли?"

POD_canon_artifacts.703.t:0 "Рыцарь Грааля восстает"
POD_canon_artifacts.703.desc:0 "Сделано. Вы доказали свою храбрость, свою душу и силу воли Граалю, и теперь вы можете свободно пить. Тем не менее, даже с этими победами, это очень больно, поскольку Грааль коренным образом меняет вас.\nДаже этой могущественной реликвии недостаточно, чтобы по-настоящему преодолеть Божье проклятие, наложенное на Каина, но это все равно глубокое, чудесное изменение. Теперь вы нечто большее, чем просто вампир, и вы излучаете святую энергию, когда Зверь внутри вас испускает свой последний предсмертный вой."
POD_canon_artifacts.703.a:0 "Наконец-то спасение?"
drink_grail_tt3:0 "Став Рыцарем Грааля, вы получаете следующее:\n - Можете восполнить свою кровь по желанию, приняв незначительное решение\n - Вы больше никогда не впадете в безумие\n - Ваши гули (созданные из смертных) станут сильнее физически\n - Вы не сможете быть переполненным душой вашей жертвы после дьяблери больше"
drink_grail_tt4:0 "Как Рыцарь Грааля, ваши гули сильнее, поскольку они имеют немного вашей святой крови."

POD_canon_artifacts.704.t:0 "Недостойный соискатель Грааля"
POD_canon_artifacts.704.desc:0 "Пути Грааля таинственны. Когда вы страдаете от ужасной боли питья из святой реликвии, жидкость внезапно превращается в пепел, точно так же, как Бог проклял Каина. Пока Зверь смеется над вашим поражением, вы яростно отбрасываете кубок, символ вашего позора.\nТрудно сказать, приведет ли повторение ритуала через какое-то время к другому результату. Вы могли бы повторить попытку позже, но тогда Грааль должен был бы стоять здесь, напоминая всем о вашем бесславном поражении."
POD_canon_artifacts.704.a:0 "Брось эту безделушку в море!"
POD_canon_artifacts.704.b:0 "Однажды ночью я буду достоин."

full_glamour_decision:0 "The Rose"
full_glamour_decision_desc:0 "This treasure has remained pure and vibrant while sustaining its holder without the need to Rhapsodize. The fae who holds the Rose draws Glamour directly from it."
full_glamour_decision_tooltip:1 "Rhapsodize is a thing of the past"
full_glamour_decision_confirm:0 "Draws Glamour"

baizetu_decision:0 "Bai Ze Tu"
baizetu_decision_tooltip:1 "The ultimate guide to monster slaying?"
baizetu_decision_desc:0 "Rumored to have been authored by the Yellow Emperor himself, the Bai Ze Tu has been fragmented over the centuries but it might still be possible to reconstruct it."
baizetu_decision_confirm:0 "Time to read."
baizetu_decision_custom:0 "You need the five Bai Ze Tu fragments to be in your possession."

artifact_baizetu_name:0 "Bai Ze Tu"
artifact_baizetu_description:0 "A legendary grimoire authored by none other than the god-like Yellow Emperor that is said to contain the secrets of all 11 520 types of supernatural creatures.\nWith the full tome in their hands, one would know their foes’ every strength and weakness, and with that wisdom would be unstoppable.\nThe truth is a little more complicated, with the tome being hard to decipher and full of misdirection, although still very useful to the dedicated and patient reader."

spear_orthia_decision:0 "Reforging the Shattered Spear"
spear_orthia_decision_tooltip:1 "A symbol of bravery forged anew?"
spear_orthia_decision_desc:0 "The Spear of Artemis Orthia shattered when she bravely assaulted the walls of Carthage. WIth the help of a skilled supernatural blacksmith, it could be rebuilt."
spear_orthia_decision_confirm:0 "A weapon of legend!"
shattered_spear_decision_custom:0 "[TARGET_CHARACTER.GetFirstName] needs to be your friend, lover or soulmate."

artifact_spear_orthia_name:0 "Spear of Artemis Orthia"
artifact_spear_orthia_description:0 "A legendary weapon once wielded by a legendary warrior. Artemis Orthia, said to be the beloved of Ventrue himself, charged bravely into Carthage's madness like a Spartan Goddess was expected to. While her spear shattered during the fight, it has now been reforged to its former glory."

truth_saulot_decision_tt:0 "You will decipher Javaniel's journal and the tablets, then decide what to do with them."
truth_saulot_decision:0 "The Truth about Saulot?"
truth_saulot_decision_tooltip:1 "What can be learned from this mysterious journal?"
truth_saulot_decision_desc:0 "The journal you have found seems to have been written by a Salubri vampire. It is encrypted, and you will need to decipher it with a specific key if you wish to read its content."
truth_saulot_decision_confirm:0 "Let us start reading."
truth_saulot_decision_custom1:0 "You must own Javaniel's Key"
truth_saulot_decision_custom2:0 "You must own the Ivory Tablets"

POD_canon_artifacts.800.t:0 "The Truth about Saulot?"
POD_canon_artifacts.800.desc:0 "You have finally unlocked Javaniel's journal and its content is... disturbing.\nJavaniel was a Salubri active a long time ago, a companion of Saulot and Samiel during the Baali Wars. His account of the events depicts Saulot as a callous, if not outright evil, mastermind behind the creation of the infernalist Baali and far from his image as a saintly mentor. The Ivory Tablets also in your possession confirm this fact, claiming that Saulot is ready to burn the whole world if it means reigning over it during the "next turn of the Wheel".\nJavaniel is long dead, apparently killed by Saulot himself to hide the truth, so you are the only one with concrete proof of this lesser known side of the beloved Antediluvian. If you were to reveal it, clan Salubri would be shaken to its core and their foes emboldened."
POD_canon_artifacts.800.a:0 "Vampire relics are of little use to me, besides scholarly pursuit."
POD_canon_artifacts.800.b:0 "The world must known the truth!"
POD_canon_artifacts.800.custom:0 "The Salubri will lose a lot of prestige and gain a massive amount of stress.\nThe Tremere will gain some prestige and lose some stress at the same time."
POD_canon_artifacts.800.c:0 "I will destroy the journal and keep the truth to myself."
POD_canon_artifacts.800.d:0 "Lies! LIES!"


















































































































