﻿l_russian:

POD_vampire_frenzy_events.001.t:0 "Голодное Безумие!"
POD_vampire_frenzy_events.001.desc:0 "Зверь взвывает внутри вас, борясь за освобождение. Вы слишком долго морили его голодом, и теперь он требует, отдать ему поводья, чтобы он смог утолить свою жажду. Зверь пытается вырваться на свободу и найти вассала, предметы можно полакомиться, утолить свою ненасытную жажду крови из ближайшего источника. Его контроль над вашим телом отличается от мельчайших, а края ваших глаз становятся красными. Вы можете наблюдать его сразиться со зверем, но отпустить его будет так приятно...... #R"
POD_vampire_frenzy_events.001.succumb:0 "Поддайтесь Кровавому безумию"
POD_vampire_frenzy_events.001.succumb.beast:0 "#R Позволил показать тебе истинное наслаждение."
POD_vampire_frenzy_events.001.fight:0 "Бороться с Кровавым безумием"
POD_vampire_frenzy_events.001.fight.beast:0 "#R Этого недостаточно. ТЕБЯ недостаточно."
POD_vampire_frenzy_events.001.fightwp:0 "Бороться с Кровавым безумием, собрав всю свою волю"
POD_vampire_frenzy_events.001.fightwp.beast:0 "#R Если не сегодня, значит завтра.... Лучше сдайся, дорогаша"
POD_vampire_frenzy_events.001.fight.failed:0 "Зверь берет верх"
POD_vampire_frenzy_events.001.desc.instinct:0 "Зверь взвывает внутри вас, борясь за освобождение. Вы слишком долго морили его голодом, и теперь он требует, отдать ему поводья, чтобы он смог утолить свою жажду. Зверь пытается вырваться на свободу и найти вассала, предметы можно полакомиться, утолить свою ненасытную жажду крови из ближайшего источника. Его контроль над вашим телом отличается от мельчайших, а края ваших глаз становятся красными. Вы понимаете, что пришло время оседлать волну и отпустить зверя порезвиться, но как вы предлагаете это сделать?"
POD_vampire_frenzy_events.001.drain:0 "Я найду одного из многих смертных и выпью их."
POD_vampire_frenzy_events.001.drain.beast:0 "#R Просто и по делу. Мне нравится!"
POD_vampire_frenzy_events.001.vamp:0 "Появление запаха сладкого витэ в другом сородиче при дворе."
POD_vampire_frenzy_events.001.vamp.beast:0 "#R Испить другого вампира? Как экзотично!"
POD_vampire_frenzy_events.001.social:0 "Я буду есть прямо здесь, прямо сейчас. Меня не волнует, что подумают придворные."
POD_vampire_frenzy_events.001.social.beast:0 "#R Как скандально!"
POD_vampire_frenzy_events.001.breach:0 "Я выбегу на улицу и выбегу, прошедшему мимо смертного."
POD_vampire_frenzy_events.001.breach.beast:0 "#R Почему это всегда работает, да?"
POD_vampire_frenzy_events.201.t:0 "Голодное Безумие: Последствия"
POD_vampire_frenzy_events.201.desc:0 "Вы просыпаетесь в полном экстазе, не в состоянии сфокусировать свой взгляд ни на чем вокруг. Проходит несколько мгновений, и вы понимаете, что удовольствие исходит от смерти под вашими клыками. Вы отстраняетесь и обнаруживаете [mortal.GetTitledFirstName], одного из ваших потребителей. Похоже, зверь напал на него, используя ваше тело. \n[mortal.GetTitledFirstName] не двигается, и быстрая проверка подтверждается, что [mortal.GetSheHe] обескровлен. Если вы ничего не сделаете, [mortal.GetTitledFirstName] умрет у вас на руках. #R [mortal.GetSheHe] служил нам больше в смерти, чем в жизни."
POD_vampire_frenzy_events.201.kill:0 "Я уже ничего не могу сделать. [mortal.GetTitledFirstName] умрёт."
POD_vampire_frenzy_events.201.kill.beast:0 "#R Смертный выполнил свое предназначение."
POD_vampire_frenzy_events.201.embrace:0 "Я обращу его, чтобы спасти жизнь."
POD_vampire_frenzy_events.201.embrace.beast:0 "#R Ты спас его жизнь или свою совесть?"
POD_vampire_frenzy_events.301.t:0 "Голодное Безумие: Последствия"
POD_vampire_frenzy_events.301.desc:0 "Последним, что вы видели перед тем, как впасть в безумие, было лицо [bonder.GetTitledFirstName]. Теперь вы просыпаетесь в [bonder.GetHerHis] результатах , кровь капает с ваших клыков. [bonder.GetTitledFirstName] стоит перед вами, нахмурив бледное, как простыни лицо. Вы замечаете, что [bonder.GetSheHe] придерживает свою кровоточащую руку. Кровавый след вызвал прямо к вам, и вы нашли укол печали, думая, что вызвали боль [bonder.GetTitledFirstName]. Новые эмоции проявляются по к [bonder.GetTitledFirstName] сбивают с толку, но еще больше сбивают с толку тот факт, что ваше безумие воспитывает вас пить другого вампира. [bonder.GetTitledFirstName], кажется, тоже не хочет это обсуждать."
POD_vampire_frenzy_events.301.a:0 "Я боюсь, что он потеряет на меня охоту"
POD_vampire_frenzy_events.301.a.beast:0 "#R Нам надо ожидать, чтобы этого не произошло."
POD_vampire_frenzy_events.401.t:0 "Голодное Безумие: Последствия"
POD_vampire_frenzy_events.401.desc:0 "Зверь нежелательнее время, чтобы начать охоту - вы оказались тронного зала своего дворца. Вы пытаетесь уйти, но зверь отказывается от ожидания. В конечном итоге вы нападаете на младшего смертного певца вампира, имя которого вы не помните. Смертный выжил, и его владелец был слишком незначителен, чтобы обеспечить потребление, но теперь ваш двор считает вас внимательным. Вы лишились уважения в своем государстве."
POD_vampire_frenzy_events.401.a:0 "Я позабочусь, чтобы в будущем у меня был под рукой смертный."
POD_vampire_frenzy_events.401.a.beast:0 "#R Это не поможет."
POD_vampire_frenzy_events.501.t:0 "Голодное Безумие: Последствия"
POD_vampire_frenzy_events.501.desc:0 "Зверь нежелательнее время, чтобы начать охоту - вы оказались тронного зала своего дворца. Вам придется уйти до, как зверь захватит власть, избавляя вас от унижения при дворе. Снаружи зверь прыгает на ближайшую смертного, заставляя вас вонзить клыки в его плоть. Вы приходите в себя после того, как он теряет сопротивляться. Вы вытираете кровь с губ, веря, что проблема решена. Только тогда вы замечаете, что смертный смотрит на вас."
POD_vampire_frenzy_events.501.a:0 "Мне нужно разобраться с этим."
POD_vampire_frenzy_events.501.a.beast:0 "#R Как очарователен ужас в его глазах."
POD_vampire_frenzy_events.401.opinion_malus:0 "Мнение вассалов о вас понижается."

POD_vampire_frenzy_events.601.t:0 "Яростное Безумие!"
POD_vampire_frenzy_events.601.desc.instinct:0 "Внутри каждого вампира есть чудовище - воплощение злобы, гнева и голода. Когда сородичи решительно берут верх, он захватывает власть над телом и преследует свои основные цели, будь то месть, кровь или безопасность. Сородичи твоего пути могут быть этого и держать своего зверя в узде, оседлать выше волну безумия. Чтобы использовать его силу. \n\nВаш зверь спровоцирован яростью, которой вы сейчас подверглись, и пытается вырваться на свободу. Крайние ваши глаза краснеют, когда вы пытаетесь сфокусировать взгляд на том, что вас окружает. Ваши кулаки болезненно сжимаются, когда вы пытаетесь держать себя в руках. Пришло время безумия, но на кого вы направите свой гнев?"
POD_vampire_frenzy_events.601.desc:0 "Внутри каждого вампира есть чудовище - воплощение злобы, гнева и голода. Когда сородичи решительно берут верх, он захватывает власть над телом и преследует свои основные цели, будь то месть, кровь или безопасность. Сородичи твоего пути могут быть этого и держать своего зверя в узде, оседлать выше волну безумия. Отрицать контроль. \n\nВаш зверь спровоцирован яростью, которой вы сейчас подверглись, и пытается вырваться на свободу. Крайние ваши глаза краснеют, когда вы пытаетесь сфокусировать взгляд на том, что вас окружает. Ваши кулаки болезненно сжимаются, когда вы пытаетесь держать себя в руках. Если и есть возможность оказаться зверю, то это сейчас, но возможно решить проблему за вас было бы слишком легко ...."
POD_vampire_frenzy_events.601.succumb:0 "Поддаться Безумию"
POD_vampire_frenzy_events.601.succumb.beast:0 "#R Позволил показать тебе истинное наслаждение."
POD_vampire_frenzy_events.601.fight:0 "Бороться с безумием"
POD_vampire_frenzy_events.601.fight.beast:0 "#R Этого недостаточно. ТЕБЯ недостаточно."
POD_vampire_frenzy_events.601.fightwp:0 "Бороться с безумием, собрав всю свою волю"
POD_vampire_frenzy_events.601.fightwp.beast:0 "#R Что не звука сегодня, Станет завтра.... Лучше сдайся, дорогаша."
POD_vampire_frenzy_events.601.troops:0 "Эти рыцари проявляют себя хорошими бойцами...."
POD_vampire_frenzy_events.601.troops.beast:0 "#R Кто? Они? Выбери кого-то с кем драка не будет похода на избиение молодежи."
POD_vampire_frenzy_events.601.person:0 "Я много лет этим хотел сразиться с человеком..."
POD_vampire_frenzy_events.601.person.beast:0 "#R Как долго ты сможешь вытирать о твои ноги?"
POD_vampire_frenzy_events.601.social:0 "Я ударил, что есть самые близкие ко мне предмет!"
POD_vampire_frenzy_events.601.social.beast:0 "#R Драться со стеной... Как оригинально."
POD_vampire_frenzy_events.601.breach:0 "Я покажу свой гнев кротким смертным!"
POD_vampire_frenzy_events.601.breach.beast:0 "#R Да, заставь их пресмыкаться перед нами!"
POD_vampire_frenzy_events.601.fight.failed:0 "Зверь берет верх"
POD_vampire_frenzy_events.701.desc:0 "Вы шли по двору, когда один из ваших придворных осмелился сделать нелестный комментарий о вашей личности. Мгновенно вы взбесились и бросились к придворному. К счастью, полки обученных и экипированных стражей стали между вами и бедными придворными. Вы очень гордитесь тем, что имеете дело с вампирами. Однако теперь вы немного пожалеете о том, что тренировали их, потому что они свободно используют вашу чистую тактику против вас. \n\nВас задержали до того, как вы имели важное значение, но вы не смогли выйти из этой ситуации неприкосновенным, однако, как и ваша репутация."
POD_vampire_frenzy_events.701.a:0 "Мне помешали мои собственные люди."
POD_vampire_frenzy_events.701.t:0 "Яростное Безумие: Последствия"
POD_vampire_frenzy_events.801.t:0 "Яростное Безумие: Последствия"
POD_vampire_frenzy_events.801.desc:0 "Яростное Безумие: Последствия"
POD_vampire_frenzy_events.801.victorydesc:0 "Вы смотрите на своего вассала [target.GetTitledFirstName], корчащегося на полу от боли. Вы вспоминаете, что случилось - [target.GetTitledFirstName] в последнее время относился к вам с пренебрежением, и это участие в некоторых профессиональных отношениях. Вышли в личную жизнь [target.GetTitledFirstName], чтобы поговорить с [target.GetHerHim], а [target.GetSheHe] осмелился ответить на ваши слова клеветой! \n\nЭти возмутительные случаи были обнаружены в бешенстве, и вот результат задержан перед вами. Если слух о случившемся покинут, результат будет плачевным. Мало того, что ваш вассал будет возмущаться вами, но и все ваши подданные будут высмеивать ваше отсутствие контроля. \n\nЧто ж ... Вы и [target.GetTitledFirstName] здесь одни. И можно сделать так, чтобы то, что случилось, не покинуло стен этих покоев."
POD_vampire_frenzy_events.801.lossdesc:0 "Вы смотрите на своего вассала [target.GetTitledFirstName], судорожно сжимая окровавленными ладонями разодранный живот, в оценке не дает внутренностей выпасть на пол. Вы вспоминаете, что случилось - [target.GetTitledFirstName] в последнее время относился к вам с пренебрежением, и это участие в некоторых профессиональных отношениях. Вышли в личную жизнь [target.GetTitledFirstName], чтобы поговорить с [target.GetHerHim], а [target.GetSheHe] осмелился ответить на ваши слова клеветой! \n\nЭти возмутительные случаи были обнаружены в бешенстве, и вот результат задержан перед вами. Если слух о случившемся покинут, результат будет плачевным. Мало того, что ваш вассал будет возмущаться вами, но и все ваши подданные будут высмеивать ваше отсутствие контроля. \n\nЧто ж ... Вы и [target.GetTitledFirstName] здесь одни. И можно сделать так, чтобы то, что случилось, не покинуло стен этих покоев."
POD_vampire_frenzy_events.801.kill:0 "Трупы не болтают...."
POD_vampire_frenzy_events.801.bribe:0 "Если[target.GetSheHe] пообещаю держать рот на замке, я пообещаю [target.GetHerHim] услугу."
POD_vampire_frenzy_events.801.leave:0 "Я не останусь здесь ни на минуту, независимо от мнения придворных."
POD_vampire_frenzy_events.901.t:0 "Яростное безумие: Последствия"
POD_vampire_frenzy_events.901.desc:0 "Вечеринка шла хорошо, пока двое ваших пьяных гостей не решили поссориться случилось зала. Вы указываете на то, что им трудно остановиться. Вы повторяете свою команду на этом раз громче. Они все еще предполагают вас, тем самым бросают вам вызов. Выражаясь яростью, вы подходите к ним и кричите на них, но безрезультатно. Как унизительно! \n\nВы пытаетесь разнять их, а они имеют наглость отталкивать вас. Вас, их законного сюзерена! Ваша ярость подавляет ваш разум, когда вы кричите и ударяет по столбу, достаточно сильно, чтобы разрушить его. Теперь все происходят на вас, и вы понимаете, как это должно выглядеть - вы вышли из себя и несли собственную ущербу замку. Вы уже видите неодобрительные взгляды."
POD_vampire_frenzy_events.901.a:0 "Потребуется золото, чтобы восстановить это."
POD_vampire_frenzy_events.101.t:0 "Яростное безумие: Последствия"
POD_vampire_frenzy_events.101.desc:0 "Ты смотришь на свои окровавленные руки, изо рта текут капли витэ на изорванную и грязную одежду. Это ночью... Вы не помните, как это началось, но вы помните, как в ярости случилось на улице смертных и уничтожили все и всех, что только произошло. Вы обнаружили себя богом - неудержимым, всемогущим и устрашающим. Смертные в страхе разбегаются, и те немногие, кто сопротивлялся, пали от ваших клыков. \n\nНе говоря уже о моральных последствиях ваших ужасных действий, вы сделали много шума в мире смертных. Не многие сбежали, но те, кто это сделал, наверняка пустят слухи о вашей великой силе и чудовищности. Это наверняка испугает ваши подданные, но также привлекает особое внимание."
POD_vampire_frenzy_events.101.a:0 "Что я могу сделать, если уступлю контроль...."

POD_vampire_frenzy_events.801.toast:0 "Вы считаете битву с [target.GetTitledFirstName]"




















































































































