﻿l_russian:
black_death_prevented:0 "The Black Death event won't happen in future."
shattering_prevented:0 "The Shattering event won't happen in future."
prevent_black_death_objective_decision_before_last_date:0 "The date is 1347.1.1 or earlier"

prevent_black_death_rat_objective_decision:0 "Ratkin's Scheming"
prevent_black_death_rat_objective_decision_tooltip:1 "You will prevent the Prophecy by finding the ratkins."
prevent_black_death_rat_objective_decision_desc:0 "To prevent the Prophecy about rat, you should find what the ratkins are scheming, so first you must deal with their wyrm friends."
prevent_black_death_rat_objective_decision_confirm:0 "Speak!"
prevent_black_death_rat_objective_decision_custom:0 "There must be no ruler following [GetReligionFamily('rf_wyrm').GetName] [religion|E] on the map."

prevent_black_death_cat_objective_decision:0 "Kitties!"
prevent_black_death_cat_objective_decision_tooltip:1 "You will prevent the Prophecy by making everyone adore cats."
prevent_black_death_cat_objective_decision_desc:0 "Clearly, to prevent a Prophecy about rats, you should make everyone love cats!"
prevent_black_death_cat_objective_decision_confirm:0 "Mew!"
prevent_black_death_cat_objective_decision_custom:0 "Every king and emperor must have [GetModifier('cat_story_modifier').GetNameWithTooltip] modifier."

prevent_black_death_anda_objective_decision:0 "Stopping the Mongols"
prevent_black_death_anda_objective_decision_tooltip:1 "You will prevent the Prophecy by stopping the Mongols, targeting their Anda bodyguards to weaken them."
prevent_black_death_anda_objective_decision_desc:0 "That Prophecy is unclear, but you have a feeling that dealing with the Mongol and Anda hordes may help."
prevent_black_death_anda_objective_decision_confirm:0 "No more raids."

destroy_inquisition_objective_decision:0 "Destroy Inquisition"
destroy_inquisition_objective_decision_tooltip:1 "You will destroy the Shadow Inquisition."
destroy_inquisition_objective_decision_desc:0 "The Inquisition and the Church have bring the banality to a new level, it is time to stop this."
destroy_inquisition_objective_decision_confirm:0 "No more catechism."
destroy_inquisition_objective_decision_before_last_date:0 "The date is 1430.1.1 or earlier"
destroy_inquisition_objective_decision_custom1:0 "The Age of Inquisition event won't happen in the future"
destroy_inquisition_objective_decision_custom2:0 "Unlock $prodigal_objective_decision$ decision"

prodigal_objective_decision:0 "Bring back the Prodigals"
prodigal_objective_decision_tooltip:1 "You will remind the Prodigals of who they are."
prodigal_objective_decision_desc:0 "The Prodigals have forgotten their origins in the Dreaming, it is time to remind them about who they are."
prodigal_objective_decision_confirm:0 "Come back."
prodigal_objective_decision_custom:0 "There must be no independent king and emperor without the faerie trait."
prodigal_objective_decision_custom1:0 "All other supernatural will be renamed as prodigals"
prodigal_objective_decision_custom2:0 "No kithain supernatural will always accept your offer of vassalization"

pod1230objectives_fae.100.t:0 "A Prophecy about Rats"
pod1230objectives_fae.100.desc:0 "Your Seer has spoken, saying that they have seen a dark future worse than the Sundering, a Prophecy about rats. You should focus your focus in the next century to make sure it doesn't happen."
pod1230objectives_fae.100.a:0 "The Ratkins and their friends!"
pod1230objectives_fae.100.b:0 "To stop rats, we need cats!"
unlock_convert_to_catlover_scheme:0 "Unlock [GetScheme('convert_to_catlover').GetTypeName] [scheme|E]."
pod1230objectives_fae.100.c:0 "The Mongols are to blame!"

pod1230objectives_fae.101.t:0 "Ratkin's Scheme"
pod1230objectives_fae.101.desc:0 "There was a dark plan brewed by the vile ratkins, they created the most deadly disease ever known as the Black Plague. You are glad that you stopped them before they fully released it."
pod1230objectives_fae.101.a:0 "Nasty rats."

pod1230objectives_fae.102.t:0 "CATastrophe"
pod1230objectives_fae.102.desc:0 "Every one in the world adore cats now, the rat Prophecy is not a problem anymore... but we may have another issue to deal with."
pod1230objectives_fae.102.a:0 "Oh my..."

pod1230objectives_fae.103.t:0 "Scourge"
pod1230objectives_fae.103.desc:0 "The Mongol Horde is slowing down thank to you, and your Seer confirms that you have stopped a future of Mongols throwing dead rats during sieges that could have spread a pandemic."
pod1230objectives_fae.103.a:0 "I was right."

pod1230objectives_fae.120.t:0 "End of Inquisition"
pod1230objectives_fae.120.desc:0 "The creation of the Inquisition was the culmination of the Sundering as the Church in their doctrinal pursuits tried to eliminate all undesirable supernatural elements, including the fae, from the world. But now it is over."
pod1230objectives_fae.120.a:0 "More superstitions!"

pod1230objectives_fae.121.t:0 "Return of the Prodigals"
pod1230objectives_fae.121.desc:0 "All other supernatural denizens of the World of Darkness are factions of the fae who have forgotten their origins in the Dreaming. Now they have returned to their senses."
pod1230objectives_fae.121.a:0 "Welcome back."

POD_fae_maintenance.21.t:0 "The Shattering"
POD_fae_maintenance.21.desc:0 "You couldn't stop the Prophecy.\nEventually the threads that were pulled so thin between the mortal realm and the Dreaming began to snap. This severing is the Shattering. Not only did it shatter the ties between Arcadia the Earth but the hopes that it could be reversed.\nYou must choose a way to deal with this."
POD_fae_maintenance.21.a:0 "Changeling Way."
POD_fae_maintenance.21.b:0 "Flee to Arcadia."
POD_fae_maintenance.21.c:0 "Become a Lost One."

POD_fae_maintenance.22.t:0 "The Shattering"
POD_fae_maintenance.22.desc:0 "Eventually the threads that were pulled so thin between the mortal realm and the Dreaming began to snap. This severing is the Shattering. Not only did it shatter the ties between Arcadia the Earth but the hopes that it could be reversed."
POD_fae_maintenance.22.a:0 "Yay?"

constantinian_objective_decision:0 "Integrate with the Church"
constantinian_objective_decision_tooltip:1 "You will make the Church see Fae as living saints."
constantinian_objective_decision_desc:0 ""
constantinian_objective_decision_confirm:0 "Fairy Testament."
constantinian_objective_decision_custom1:0 "[GetTrait('supehunter').GetName( GetPlayer )] will stop see fae as incompatible enemy"
constantinian_objective_decision_custom2:0 "Can recruit [GetMaA('witchhunters').GetName] as [men_at_arms|E]"

pod1230objectives_fae.122.t:0 "Constantinian Catechism"
pod1230objectives_fae.122.desc:0 ""
pod1230objectives_fae.122.a:0 "Awe."

destroy_order_of_reason_objective_decision:0 ""
destroy_order_of_reason_objective_decision_tooltip:1 ""
destroy_order_of_reason_objective_decision_desc:0 ""
destroy_order_of_reason_objective_decision_confirm:0 ""
destroy_order_of_reason_objective_decision_before_last_date:0 "The date is 1851.1.1 or earlier"
destroy_order_of_reason_objective_decision_custom:0 "The Order of Reason title must be destroyed."

inert_cold_iron_objective_decision:0 ""
inert_cold_iron_objective_decision_tooltip:1 ""
inert_cold_iron_objective_decision_desc:0 ""
inert_cold_iron_objective_decision_confirm:0 ""
inert_cold_iron_objective_decision_before_last_date:0 "The date is 1510.1.1 or earlier"

arcadian_restoration_objective_decision:0 "Arcadian Restoration"
arcadian_restoration_objective_decision_tooltip:1 ""
arcadian_restoration_objective_decision_desc:0 ""
arcadian_restoration_objective_decision_confirm:0 ""

pod1230objectives_fae.130.t:0 ""
pod1230objectives_fae.130.desc:0 ""
pod1230objectives_fae.130.a:0 ""

pod1230objectives_fae.131.t:0 ""
pod1230objectives_fae.131.desc:0 ""
pod1230objectives_fae.131.a:0 ""

pod1230objectives_fae.140.t:0 "Arcadian Restoration"
pod1230objectives_fae.140.desc:0 ""
pod1230objectives_fae.140.a:0 ""
fae_ending_tooltip:0 ""
pod1230objectives_fae.140.b:0 ""
















































































































