﻿l_russian:

sparctest.1.t:0 "Тестовое событие Sparc"
sparctest.1.desc:0 "#5 Тестирование# #A Sparc Event#. #F Lorem ipsum# #B dolor sit amet #, #C consectetur adipiscing elit#. #EMP Nulla nec ultrices felis.# Fusce libero massa, #N faucibus id semper id#, consectetur in lectus. #T Phasellus eget odio quis dolor egestas consequat.# Etiam sodales nisl ac enim sollicitudin, #X et pellentesque sem sagittis. #"
sparctest.1.a:0 "Вариант 0"
sparctest.1.b:0 "Вариант 1"
sparctest.1.c:0 "Вариант 2"
sparctest.1.d:0 "Вариант 3"
sparctest.1.e:0 "Вариант 4"
sparctest.1.f:0 "Вариант 5"
sparctest.1.g:0 "Вариант 6"
sparctest.1.h:0 "Вариант 7"
sparctest.1.i:0 "Вариант 8"
sparctest.1.j:0 "Вариант 9"
sparctest.1.k:0 "Вариант 10"
sparctest.1.l:0 "Вариант 11"
sparctest.1.m:0 "Вариант 12"
sparctest.1.n:0 "Вариант 13"

sparctest.2.t:0 "Тестовое событие Sparc"
sparctest.2.desc:0 "#Y Тестирование # #A Sparc Event.# #F Lorem ipsum# #high dolor sit amet #, #C consectetur# #weak adipiscing elit.# #EMP Nulla nec ultrices felis.# #P Fusce libero massa #, #N faucibus id semper id#, #G consectetur in lectus.# #T Phasellus eget odio quis dolor egestas consequat.# #D Etiam sodales nisl ac enim sollicitudin#, #X et pellentesque sem sagittis. # #H Lorem ipsum dolor sit amet# , #I consectetur adipiscing elit.# #J Nulla nec ultrices felis.# #K Fusce libero massa,# #L faucibus id semper id,# #M consectetur in lectus.# #N Phasellus eget odio# #Z quis dolor egestas consequat.# #O Etiam sodales nisl ac enim sollicitudin,# #P et pellentesque sem sagittis.# #B Lorem ipsum dolor sit amet, consectetur adipiscing elit.# #Q Nulla nec ultrices felis.# #BLOODRED Fusce libero massa, faucibus id semper id,# #S consectetur in lectus.# #T Phasellus eget odio quis dolor egestas consequat.# #U Etiam sodales nisl ac enim sollicitudin,# #V et pellentesque sem sagittis.# @warning icon!#W Lorem ipsum dolor sit amet,# #X consectetur adipiscing elit.# Nulla nec ultrices felis. Fusce libero massa, faucibus id semper id, consectetur in lectus. Phasellus eget odio quis dolor egestas consequat. Etiam sodales nisl ac enim sollicitudin, et pellentesque sem sagittis."
sparctest.2.a:0 "Вариант 0"

sparctest.3.t:0 "Тестовое событие Sparc"
sparctest.3.desc:0 "Тестирование событий Sparc. Морковь Lorem ipsum, экологический томатный суп. Никаких комментариев к этому посту. Исследуйте бесплатный массовый туризм, который всегда побеждает в роли. Нулла, которые ненавидят фотографии боли бедности. Даже в составе плееров и для захвата неполадок, и для ваших детей много посетителей."
sparctest.3.a:0 "Вариант 0"

sparctest.4.t:0 "Тест Sparc: Повышение потенции крови и голода"
sparctest.4.desc:0 "Добавить потенции крови и Голода"
sparctest.4.a:0 "Сделай это!"

sparctest.5.t:0 "Тест Sparc Генерирует сертификат подлинности"
sparctest.5.desc:0 "Испытание добывающего УГЛЯ"
sparctest.5.a:0 "Генерировать COA Династии"
sparctest.5.b:0 "Создать домашний халат"
sparctest.5.c:0 "Создать ТРЕНЕРА по Основному званию"
sparctest.5.d:0 "настроить COA-финансирование в области:root.dynasty"

sparctest.6.desc:0 "Это письмо"
sparctest.6.a:0 "Что это было за дерьмо?"

sparctest.7.notification:0 "Знаменитости Геенны"
sparctest.7.desc:0 "Родилась двухголовая корова."
sparctest_7_notification_tooltip:0 "Родилась двуглавая змея."

sparctest.8.t:0 "Тестовое событие Sparc"
sparctest.8.desc:0 "Какой модификатор изменить?"
sparctest.8.a:0 "Увеличить Экспозиция Маскарада"
sparctest.8.b:0 "Увеличить Жажда Крови"

sparcthemetest.1.t:0 "Тематическое тестовое мероприятие Sparc"
sparcthemetest.1.desc:0 "Тестирование темы Sparc. Морковь Lorem ipsum, экологический томатный суп. Никаких комментариев к этому посту. Исследуйте бесплатный массовый туризм, который всегда побеждает в роли. Нулла, которые ненавидят фотографии боли бедности. Даже в составе плееров и для захвата неполадок, и для ваших детей много посетителей."
sparcthemetest.1.a:0 "Следующий!"
























































































































