﻿l_russian:
secret_exposed_notification_effect_message_vampire:0 "[owner.GetTitledFirstName] был разоблачен как вампир с помощью [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampire.i_exposed:0 "Я разоблачил [owner.GetTitledFirstName], он вампир!"
secret_exposed_notification_effect_message_werewolf:0 "[owner.GetTitledFirstName] был разоблачен как оборотень с помощью [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_werewolf.i_exposed:0 "Я разоблачил [owner.GetTitledFirstName], он оборотень!"
secret_exposed_notification_effect_message_mage:0 "[owner.GetTitledFirstName] был разоблачен как маг с помощью [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_mage.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он маг!"
secret_exposed_notification_effect_message_fae:0 "[owner.GetTitledFirstName] был разоблачен как фея с помощью [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_fae.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он фея!"
secret_exposed_notification_effect_message_demon:0 "[owner.GetTitledFirstName] был разоблачен как демон с помощью [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_demon.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он демон!"
secret_exposed_notification_effect_message_ghoul:0 "[owner.GetTitledFirstName] был разоблачен как гуль с помощью [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_ghoul.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он гуль!"
secret_exposed_notification_effect_message_revenant:0 "[owner.GetTitledFirstName] был разоблачен как призрак с помощью [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_revenant.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он призрак!"
secret_exposed_notification_effect_message_supehunter:0 "[owner.GetTitledFirstName] был разоблачен как Супер Охотник с помощью [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_supehunter.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он Супер Охотник!"
secret_exposed_notification_effect_message_diablerist:0 "[owner.GetTitledFirstName] был разоблачен как диаблерист [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_diablerist.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он диаблерист!"
secret_exposed_notification_effect_message_infernalist:0 "[owner.GetTitledFirstName] был разоблачен как инферналист [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_infernalist.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он инферналист!"
secret_exposed_notification_effect_message_unbondable:0 "[owner.GetTitledFirstName] был разоблачен как несвязанный с помощью [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_unbondable.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он unbondable!"
secret_exposed_notification_effect_message_regnant:0 "[owner.GetTitledFirstName] был разоблачен как создатель гулять с помощью [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_regnant.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он создал гуляй!"
secret_exposed_notification_effect_message_massregnant:0 "[owner.GetTitledFirstName] был разоблачен за массовое создание гулей с помощью [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_massregnant.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он массово создал гулей!"
secret_exposed_notification_effect_message_sire:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он породил дитя вампира!"
secret_exposed_notification_effect_message_sire.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он создал тенца!"
secret_exposed_notification_effect_message_masssire:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он массово породил вампиров!"
secret_exposed_notification_effect_message_masssire.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он провел Массовое Объятие!"
secret_exposed_notification_effect_message_predatortype_consensualist:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он питается только желающими!"
secret_exposed_notification_effect_message_predatortype_consensualist.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он питается только желающими!"
secret_exposed_notification_effect_message_predatortype_familias:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он питается только одной семьей!"
secret_exposed_notification_effect_message_predatortype_familias.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он питается только одной семьей!"
secret_exposed_notification_effect_message_predatortype_cultist:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он питается от культа крови!"
secret_exposed_notification_effect_message_predatortype_cultist.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он питается от культа крови!"
secret_exposed_notification_effect_message_predatortype_bloodleech:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он питается кровью других вампиров!"
secret_exposed_notification_effect_message_predatortype_bloodleech.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он питается кровью других вампиров!"
secret_exposed_notification_effect_message_predatortype_alleycat:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он яростно охотится на смертных!"
secret_exposed_notification_effect_message_predatortype_alleycat.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он яростно охотится на смертных!"
secret_exposed_notification_effect_message_predatortype_bedlamite:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на пострадавших!"
secret_exposed_notification_effect_message_predatortype_bedlamite.i_exposed:0 "Я разоблачил[owner.GetTitledFirstNamePossessive], он охотится на пострадавших!"
secret_exposed_notification_effect_message_predatortype_cauchemar:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он пьет кровь спящих!"
secret_exposed_notification_effect_message_predatortype_cauchemar.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он пьет кровь спящих!"
secret_exposed_notification_effect_message_predatortype_cenobite:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он питается от закрытой общины!"
secret_exposed_notification_effect_message_predatortype_cenobite.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он питается от закрытой общины!"
secret_exposed_notification_effect_message_predatortype_footpad:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на бедных!"
secret_exposed_notification_effect_message_predatortype_footpad.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на бедных!"
secret_exposed_notification_effect_message_predatortype_gentry:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на аристократию!"
secret_exposed_notification_effect_message_predatortype_gentry.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на аристократию!"
secret_exposed_notification_effect_message_predatortype_graverobber:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он оскверняет могилы!"
secret_exposed_notification_effect_message_predatortype_graverobber.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он оскверняет могилы!"
secret_exposed_notification_effect_message_predatortype_phlebotomist:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он истощает доверчивых, благодаря шарлатанской медицине!"
secret_exposed_notification_effect_message_predatortype_phlebotomist.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он истощает доверчивых, благодаря шарлатанской медицине!"
secret_exposed_notification_effect_message_predatortype_siren:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он соблазняет смертных радиации своей крови!"
secret_exposed_notification_effect_message_predatortype_siren.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он соблазняет смертных ради их крови!"
secret_exposed_notification_effect_message_predatortype_farmer:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он питается кровью животных!"
secret_exposed_notification_effect_message_predatortype_farmer.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он питается кровью животных!"
secret_exposed_notification_effect_message_predatortype_extortionist:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он вымогает кровь у людей!"
secret_exposed_notification_effect_message_predatortype_extortionist.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он вымогает кровь у людей!"
secret_exposed_notification_effect_message_prey_young_women:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на молодых девушек!"
secret_exposed_notification_effect_message_prey_young_women.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на молодых девушек!"
secret_exposed_notification_effect_message_prey_young_men:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на молодых парней!"
secret_exposed_notification_effect_message_prey_young_men.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на молодых парней!"
secret_exposed_notification_effect_message_prey_middle_aged_men:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на мужчин средних лет!"
secret_exposed_notification_effect_message_prey_middle_aged_men.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на мужчин!"
secret_exposed_notification_effect_message_prey_middle_aged_women:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на женщин средних лет!"
secret_exposed_notification_effect_message_prey_middle_aged_women.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на женщин средних лет!"
secret_exposed_notification_effect_message_prey_old_men:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на стариков!"
secret_exposed_notification_effect_message_prey_old_men.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на стариков!"
secret_exposed_notification_effect_message_prey_old_women:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на старух!"
secret_exposed_notification_effect_message_prey_old_women.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на старух!"
secret_exposed_notification_effect_message_prey_martial:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на воинов!"
secret_exposed_notification_effect_message_prey_martial.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на воинов"
secret_exposed_notification_effect_message_prey_diplomacy:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на дипломатов!"
secret_exposed_notification_effect_message_prey_diplomacy.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на дипломатов!"
secret_exposed_notification_effect_message_prey_stewardship:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на торговцев!"
secret_exposed_notification_effect_message_prey_stewardship.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на торговцев!"
secret_exposed_notification_effect_message_prey_intrigue:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на бандитов!"
secret_exposed_notification_effect_message_prey_intrigue.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на бандитов!"
secret_exposed_notification_effect_message_prey_learning:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на ученых!"
secret_exposed_notification_effect_message_prey_learning.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на ученых!"
secret_exposed_notification_effect_message_prey_lustful:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на похотливых!"
secret_exposed_notification_effect_message_prey_lustful.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на похотливых!"
secret_exposed_notification_effect_message_prey_greedy:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на жадных!"
secret_exposed_notification_effect_message_prey_greedy.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на жадных!"
secret_exposed_notification_effect_message_prey_lazy:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на ленивых!"
secret_exposed_notification_effect_message_prey_lazy.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на ленивых!"
secret_exposed_notification_effect_message_prey_wrathful:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на гневных!"
secret_exposed_notification_effect_message_prey_wrathful.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на гневных!"
secret_exposed_notification_effect_message_prey_vengeful:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на мстящих!"
secret_exposed_notification_effect_message_prey_vengeful.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на мстящих!"
secret_exposed_notification_effect_message_prey_arrogant:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на высокомерных!"
secret_exposed_notification_effect_message_prey_arrogant.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на высокомерных!"
secret_exposed_notification_effect_message_prey_gluttonous:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на прожорливых!"
secret_exposed_notification_effect_message_prey_gluttonous.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на прожорливых!"
secret_exposed_notification_effect_message_prey_chaste:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на целомудренных!"
secret_exposed_notification_effect_message_prey_chaste.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на целомудренных!"
secret_exposed_notification_effect_message_prey_generous:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на щедрых!"
secret_exposed_notification_effect_message_prey_generous.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на щедрых!"
secret_exposed_notification_effect_message_prey_diligent:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на усердных!"
secret_exposed_notification_effect_message_prey_diligent.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на усердных!"
secret_exposed_notification_effect_message_prey_forgiving:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на незлобыхливых!"
secret_exposed_notification_effect_message_prey_forgiving.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на незлобливых!"
secret_exposed_notification_effect_message_prey_compassionate:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на сострадательных!"
secret_exposed_notification_effect_message_prey_compassionate.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на сострадательных!"
secret_exposed_notification_effect_message_prey_humble:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на смирительных!"
secret_exposed_notification_effect_message_prey_humble.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на смирительных!"
secret_exposed_notification_effect_message_prey_temperate:0 "[owner.GetTitledFirstName] был разоблачен [secret_exposer.GetTitledFirstName], он охотится на сдержанных!"
secret_exposed_notification_effect_message_prey_temperate.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он охотится на задержанных!"
secret_exposed_notification_effect_message_vampgeneration1:0 "[owner.GetTitledFirstName] был признан первым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration1.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из первого поколения!"
secret_exposed_notification_effect_message_vampgeneration2:0 "[owner.GetTitledFirstName] был признан вторым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration2.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из второго поколения!"
secret_exposed_notification_effect_message_vampgeneration3:0 "[owner.GetTitledFirstName] был признан вторым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration3.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из третьего поколения!"
secret_exposed_notification_effect_message_vampgeneration4:0 "[owner.GetTitledFirstName] был признан четвертым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration4.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из четвертого поколения!"
secret_exposed_notification_effect_message_vampgeneration5:0 "[owner.GetTitledFirstName] был признан пятым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration5.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из пятого поколения!"
secret_exposed_notification_effect_message_vampgeneration6:0 "[owner.GetTitledFirstName] был признан шестым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration6.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из шестого поколения!"
secret_exposed_notification_effect_message_vampgeneration7:0 "[owner.GetTitledFirstName] был признан седьмым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration7.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из седьмого поколения!"
secret_exposed_notification_effect_message_vampgeneration8:0 "[owner.GetTitledFirstName] был признан восьмым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration8.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из восьмого поколения!"
secret_exposed_notification_effect_message_vampgeneration9:0 "[owner.GetTitledFirstName] был признан девятым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration9.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из девятого поколения!"
secret_exposed_notification_effect_message_vampgeneration10:0 "[owner.GetTitledFirstName] был признан десятым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration10.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из десятого поколения!"
secret_exposed_notification_effect_message_vampgeneration11:0 "[owner.GetTitledFirstName] был признан одиннадцатым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration11.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из одиннадцатого поколения!"
secret_exposed_notification_effect_message_vampgeneration12:0 "[owner.GetTitledFirstName] был признан двенадцатым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration12.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из двенадцатого поколения!"
secret_exposed_notification_effect_message_vampgeneration13:0 "[owner.GetTitledFirstName] был признан тринадцатым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration13.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из тринадцатого поколения!"
secret_exposed_notification_effect_message_vampgeneration14:0 "[owner.GetTitledFirstName] был признан четырнадцатым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration14.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из четырнадцатого поколения!"
secret_exposed_notification_effect_message_vampgeneration15:0 "[owner.GetTitledFirstName] был признан пятнадцатым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration15.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из пятнадцатого поколения!"
secret_exposed_notification_effect_message_vampgeneration16:0 "[owner.GetTitledFirstName] был признан шестнадцатым поколением [secret_exposer.GetTitledFirstName]!"
secret_exposed_notification_effect_message_vampgeneration16.i_exposed:0 "Я разоблачил [owner.GetTitledFirstNamePossessive], он из шестнадцатого поколения!"
POD_secrets.0001.t:0 "Моя тайна закрывается!"
POD_secrets.0001.desc:0 "Меня разоблачили, теперь все знают, что я [diablerist|E]..."
POD_secrets.0101.t:0 "Тайна раскрыта!"
POD_secrets.0101.negative.desc:0 "Мой враг был рассеян, теперь все знают, что он [diablerist|E]!"
POD_secrets.0101.positive_1.desc:0 "Один мой знакомый оказался [diablerist|E]!"
POD_secrets.0101.worried.desc:0 "Кто-то оказался [diablerist|E]! Надеюсь, я не стану повторять..."
POD_secrets.0101.positive_2.desc:0 "Кто-то оказался [diablerist|E]! Надеюсь, я не стану повторять..."
POD_secrets.0106.likes_negative:0 "Это еще не конец света"
POD_secrets.0107.dislikes_negative:0 "Возможно, это хорошая возможность особенного удара?"
POD_secrets.0106.likes_positive:0 "Хех, ерунда"
POD_secrets.0106.dislikes_positive:0 "Как я могу это использовать?..."
POD_secrets.0107.b:0 "Это повод для прослушивания!"
POD_secrets.0107.c:0 "Я закрою на это глаза."
POD_secrets.0002.desc_opening:0 "Меня разоблачили за то, что я"
POD_secrets.0002.vampgeneration1:0 "первое поколение"
POD_secrets.0002.vampgeneration2:0 "второе поколение"
POD_secrets.0002.vampgeneration3:0 "третье поколение"
POD_secrets.0002.vampgeneration4:0 "четвертое поколение"
POD_secrets.0002.vampgeneration5:0 "пятое поколение"
POD_secrets.0002.vampgeneration6:0 "шестое поколение"
POD_secrets.0002.vampgeneration7:0 "седьмое поколение"
POD_secrets.0002.vampgeneration8:0 "восьмое поколение"
POD_secrets.0002.vampgeneration9:0 "девятое поколение"
POD_secrets.0002.vampgeneration10:0 "десятое поколение"
POD_secrets.0002.vampgeneration11:0 "одиннадцатое поколение"
POD_secrets.0002.vampgeneration12:0 "двенадцатое поколение"
POD_secrets.0002.vampgeneration13:0 "тринадцатое поколение"
POD_secrets.0002.vampgeneration14:0 "четырнадцатое поколение"
POD_secrets.0002.vampgeneration15:0 "пятнадцатое поколение"
POD_secrets.0002.vampgeneration16:0 "шестнадцатое поколение"
POD_secrets.0002.error:0 "неизвестное поколение"
POD_secrets.0002.desc_ending:0 "!"
















































































































