﻿l_russian:

POD_transmogrify.100.t:0 "Превращение"
POD_transmogrify.100.desc:0 "требующей дисциплины изменчивости ты можешь превратить подопытного в красавицу или же чудовище. [transmogrifiee.GetSheHe|U] плоть - моя глина. Мои краски - кровь. Мои кисти - кости и сухожилия. Возможно, что [transmogrifiee.GetFirstName] не переживал."
POD_transmogrify.100.option.a:0 "Изменить [transmogrifiee.GetHerHis] лицо"
POD_transmogrify.100.option.b:0 "Изменить [transmogrifiee.GetHerHis] тело"
POD_transmogrify.100.option.c:0 "Улучшить[transmogrifiee.GetHerHim] для выделения"
POD_transmogrify.100.option.d:0 "Изменить[transmogrifiee.GetHerHis] чувства"
POD_transmogrify.100.option.f:0 "Плесень [transmogrified.Get Her Him] выглядеть моложе или старше"
POD_transmogrify.100.option.e:0 "Ничего не делать"

POD_transmogrify.experiment.desc:0 "Ваше обучение будет испытано экспериментом"

POD_transmogrify.200.t:0 "Превращение Текучего Облика"
POD_transmogrify.200.desc:0 "Как мне следует изменить вид [transmogrifiee.GetFirstName]? Есть вероятность, что [transmogrifiee.GetSheHe] не переживал."
POD_transmogrify.200.option.k:0 "Подойти творчески к Изменчивости"
POD_transmogrify.200.option.l:0 "Вернутизмененные черты"
POD_transmogrify.200.option.a:0 "Превратить[transmogrifiee.GetHerHis] черты в общепринятый эталон красоты"
POD_transmogrify.200.option.b:0 "Изуродовать [transmogrifiee.GetHerHim] чтобы выглядеть чудовищем в глазах общества"
POD_transmogrify.200.option.c:0 "Свести пигментацию [transmogrifiee.GetHerHis] кожи"
POD_transmogrify.200.option.d:0 "Вернуть пигментацию [transmogrifiee.GetHerHis] кожи."
POD_transmogrify.200.option.e:0 "Оставить шрам на [transmogrifiee.GetFirstName]"
POD_transmogrify.200.option.f:0 "Убрать [transmogrifiee.GetHerHis] шрамы"
POD_transmogrify.200.option.g:0 "Убрать [transmogrifiee.GetHerHis] Щеки"
POD_transmogrify.200.option.h:0 "Изуродовать [transmogrifiee.GetHerHis] кожу"
POD_transmogrify.200.option.i:0 "Вылепить [transmogrifiee.GetHerHim] по своему подобию"
POD_transmogrify.200.option.j:0 "Ничего не делать"

POD_transmogrify.300.t:0 "Превращение Глины Смертных"
POD_transmogrify.300.desc:0 "Как мне следует изменить [transmogrifiee.GetHerHis] вид? Есть вероятность, что [transmogrifiee.GetFirstName] не переживал."
POD_transmogrify.300.option.a:0 "Превратить [transmogrifiee.GetHerHim] в гиганта"
POD_transmogrify.300.option.b:0 "Сжать [transmogrifiee.GetHerHim] до карлика"
POD_transmogrify.300.option.c:0 "Придать [transmogrifiee.GetHerHim] обычный рост."
POD_transmogrify.300.option.d:0 "Загнуть [transmogrifiee.GetHerHis] спину до горбатости"
POD_transmogrify.300.option.e:0 "Выпрямить [transmogrifiee.GetHerHis] спину"
POD_transmogrify.300.option.f:0 "Улучшить [transmogrifiee.GetHerHis] ноги"
POD_transmogrify.300.option.g:0 "Ослабить [transmogrifiee.GetHerHis] ноги"
POD_transmogrify.300.option.h:0 "Усилить [transmogrifiee.GetHerHis] конечности"
POD_transmogrify.300.option.i:0 "Ослабить [transmogrifiee.GetHerHis] конечности"
POD_transmogrify.300.option.j:0 "Восстановить [transmogrifiee.GetHerHis] отнятую ногу"
POD_transmogrify.300.option.k:0 "Восстановить [transmogrifiee.GetHerHis] гениталии"
POD_transmogrify.300.option.l:0 "Удалить [transmogrifiee.GetHerHis] гениталии"
#POD_transmogrify.300.option.m:0 "Нечестивая Иерогамия"
POD_transmogrify.300.option.n:0 "Ничего не делать"

POD_transmogrify.350.t:0 "Превращение Чувств"
POD_transmogrify.350.desc:0 "Как мне следует изменить чувства [transmogrifiee.GetFirstName]? Есть вероятность, что [transmogrifiee.GetSheHe] не переживал."
POD_transmogrify.350.option.a:0 "Дать [transmogrifiee.GetHerHim] новые глаза"
POD_transmogrify.350.option.b:0 "Убрать [transmogrifiee.GetHerHis] глаза"
POD_transmogrify.350.option.c:0 "Добавить третий глаз"
POD_transmogrify.350.option.d:0 "Убрать третий глаз"
POD_transmogrify.350.option.e:0 "Улучшить [transmogrifiee.GetHerHis] слух"
POD_transmogrify.350.option.f:0 "Нормализовать слух"
POD_transmogrify.350.option.g:0 "Улучшить нюх"
POD_transmogrify.350.option.h:0 "Нормализовать нюх"
POD_transmogrify.350.option.i:0 "Ничего не делать"

POD_transmogrify.400.t:0 "Превращение Костного Каркаса"
POD_transmogrify.400.desc:0 "Как мне следует изменить вид [transmogrifiee.GetFirstName]? Есть вероятность, что [transmogrifiee.GetSheHe] не переживал."
POD_transmogrify.400.option.a:0 "Снарядить [transmogrifiee.GetHerHim]"
POD_transmogrify.400.option.b:0 "Защитить [transmogrifiee.GetHerHim] костной броней"
POD_transmogrify.400.option.c:0 "[transmogrifiee.GetSheHe|U]"
POD_transmogrify.400.option.d:0 "Убрать смертельное оружие"
POD_transmogrify.400.option.e:0 "Убрать костную броню"
POD_transmogrify.400.option.f:0 "Убрать рога"
POD_transmogrify.400.option.g:0 "Ничего не делать"

POD_transmogrify.greatsuccess:0 "Эксперимент увенчается успехом"
POD_transmogrify.moderatesuccess:0 "Эксперимент прошел с умершим успехом"
POD_transmogrify.smallsuccess:0 "Эксперимент пройдет на грани срыва"
POD_transmogrify.failure:0 "Эксперимент сорвется"

POD_transmogrify.500.t:0 "Превращение"
POD_transmogrify.500.desc:0 "[transmogrifiee.GetFirstName] был преображен."
POD_transmogrify.500.option.a:0 "Продолжаем эксперимент."
POD_transmogrify.500.option.b:0 "Остановимся на этом."

POD_transmogrify.600.t:0 "Превращение"
POD_transmogrify.600.desc:0 "[transmogrifiee.GetFirstName] умер."
POD_transmogrify.600.option.a:0 "Таков риск превращения для смертных"

POD_transmogrify.700.t:0 "Преодолевое воздействие времени"
POD_transmogrify.700.desc:0 "Должен ли я сделать [transmogrified.GetFirstName] Выглядит моложе или старше?"
POD_transmogrify.700.option.a:0 "Старший"
POD_transmogrify.700.option.b:0 "Моложе"
POD_transmogrify.700.option.c:0 "Ничего не делать"

POD_transmorgify_ghoul.greatsuccess:0 "Эксперимент увенчается успехом."


















































































































