﻿l_russian:
I_MUST_BE_AT_THE_SAME_LOCATION_TRIGGER:0 "Вы должны быть в том же месте, что и жертва!"
I_MUST_BE_WITHIN_A_SHORT_DISTANCE_TRIGGER:0 "You must be within a short distance to the victim!" #150 map-pixels. Roughly one Wales away (top to bottom).
I_MUST_BE_WITHIN_A_MEDIUM_DISTANCE_TRIGGER:0 "You must be within a medium distance to the victim!" #250 map-pixels. Roughly one Ireland away (top to bottom).
I_MUST_BE_WITHIN_A_LONG_DISTANCE_TRIGGER:0 "You must be within a long distance to the victim!" #650 map-pixels. Roughly one France away (top to bottom).
I_MUST_BE_WITHIN_A_GREAT_DISTANCE_TRIGGER:0 "You must be within a great distance to the victim!" #850 map-pixels. Roughly one Holy Roman Empire away (left to right).

NOT_has_any_bad_relationship:0 "You must #Bold not#! have any bad relationship with target. "

POD_interaction_scheme_attack:0 "Попробуйте сделать это с помощью планирования"
POD_interaction_duel_attack:0 "Попробуйте сделать это"
POD_interaction_automatic:0 "Попробуйте сделать это, управляя целью."
POD_pay_travel_cost_tooltip:0 "Оплаченная стоимость поездки"
POD_power_attack_toast:0 "Вы были подавлены!"

POD_train_perk_interaction:0 "Тренируйте навыки"
POD_train_perk_interaction_desc:0 "Обучать [recipient.GetFirstName] один из ваших навыков"

EXECUTION_DIABLERIE:0 "[diablerie|E]"
EXECUTION_EXSANGUINATION:0 "Обескровливание"
EXECUTION_SPIRIT_EATING:0 "Поедание духа"
EXECUTION_CONVERT_TO_WRAITH:0 "Преобразовать в призрака"
EXECUTION_BANISH_TO_TEMPEST:0 "Изгнать в [GetPlayer.Custom( 'tempest_custom_name' )]"
EXECUTION_UNMAKING:0 "Стирание из захвата"
EXECUTION_FILL_JARS:0 "Заполняет канопные банки"
execution_fill_jars_tooltip:0 "Асех-Сен может убить мумию и разместить некоторые из ее органов в канопе, чтобы получить дополнительную жизнь"
EXECUTION_DEVOUR_SOUL:0 "Пожирать душу"
EXECUTION_ABSORB_THE_MIND:0 "Поглощать разум"
EXECUTION_EVAPORATION:0 "Испариться"
EXECUTION_SACRIFICE_TO_DEMON:0 "Жертвоприношение Демоническому Покровителю"
EXECUTION_SOULTAKER:0 "Sacrifice to Soultaker"
soultaker_betray:0 "Soultaker has betray you: a strong enough mind is pulled into the sword and imprints its own agenda onto the insane hive-mind of Legion."
used_spirit_eating:0 "#V Spirit Eating#! is on cooldown"
execution_spirit_eating_tooltip:0 "#V Spirit Eating#! will be on cooldown for #V 3#! years."
used_absorb_the_mind:0 "#V Absorb the Mind#! is on cooldown"
execution_absorb_the_mind_tooltip:0 "#V Absorb the Mind#! will be on cooldown for #V 3#! years."
used_devour_soul:0 "#V Devour Soul#! is on cooldown"
execution_devour_soul_tooltip:0 "#V Devour Soul#! will be on cooldown for #V 3#! years."

POD_ask_reweave_interaction:0 "Попросить переплести"
POD_ask_reweave_interaction_desc:0 "Спросите [recipient.GetFirstName], чтобы переплести ваши артефакты, собранные в Водовороте."
NOT_POD_has_equipped_artifact_pieces:0 "Поместили два или более артефакта в слот для безделушек"

POD_do_not_disturb_text:0 "Этот персонаж может быть разбужен только апокалиптическими событиями"

convert_to_government_interaction:0 "Принять правительство"
convert_to_government_interaction_desc:0 "Преобразовать в [получатель.GetShortUINamePossessiveNoTooltip] [goverment|E]"

demand_conversion_government_interaction:0 "Преобразование предписаний по требованию"
demand_conversion_government_interaction_desc:0 "Требуется, чтобы [recipient.GetShortUINameNoTooltip] преобразовался в ваш [goverment|E]"

POD_heal_scarred:0 "Scarring"
POD_heal_wounded:0 "Wounding"
POD_heal_maimed:0 "Maiming"
POD_heal_blind:0 "Blindness"
POD_heal_one_eyed:0 "Partial Blindness"
POD_heal_one_legged:0 "Missing Leg"
POD_heal_infertile:0 "Infertile"
POD_heal_disfigured:0 "Disfigurement"
POD_heal_ill:0 "Illness"
POD_heal_disease:0 "Disease"
POD_heal_scaly:0 "Scaly"
POD_heal_clubfooted:0 "Clubfooted"
POD_heal_wheezing:0 "Wheezing"
POD_heal_bleeder:0 "Bleeder"
POD_heal_eunuch:0 "Castration"
POD_heal_weak:0 "Weak"
POD_heal_lisping:0 "Lisping"
POD_heal_stuttering:0 "Stuttering"
POD_heal_hunchbacked:0 "Hunchbacked"
POD_heal_impotent:0 "Impotent"
POD_heal_infirm:0 "Infirmity"
POD_heal_incapable:0 "Disability"
POD_heal_inbred:0 "Inbred"

He_must_be_my_friend:0 "Этот персонаж должен быть моим другом, любовником или родственной душой."
NOT_He_must_be_my_friend:0 "Этот персонаж должен быть моим другом, любовником или родственной душой."

POD_shapeshift_interaction_immortal_age:0 "Mold to look younger or older"

POD_num0:0 "0"
POD_num1:0 "1"
POD_num2:0 "2"
POD_num3:0 "3"
POD_num4:0 "4"
POD_num5:0 "5"
POD_num6:0 "6"
POD_num7:0 "7"
POD_num8:0 "8"
POD_num9:0 "9"
POD_num10:0 "10"
POD_num11:0 "11"
POD_num12:0 "12"
POD_num13:0 "13"
POD_num14:0 "14"
POD_num15:0 "15"
POD_num16:0 "16"
POD_num17:0 "17"
POD_num18:0 "18"
POD_num19:0 "19"
POD_num20:0 "20"





















