﻿l_russian:
POD_set_thrall_interaction:0 "У особей"
POD_set_thrall_interaction_desc:0 "У некоторых [recipient.GetFirstName], выявлено их рабами на вашей службе ."
POD_set_thrall_interaction_extra_icon:0 "$hook_extra_icon$"
POD_remove_thrall_interaction:0 "Отменить соглашение"
POD_remove_thrall_interaction_desc:0 "Отменить соглашение, согласие [recipient.GetFirstName] больше не твой [thrall|E] ."

POD_designate_vessel_interaction:0 "Назначить судно"
POD_designate_vessel_interaction_desc:0 "Назначить [recipient.GetFirstName] в качестве вашего сосуда на случай, если ваш сосуд оказался больше непригоден для использования."

POD_demonic_possess_character_interaction:0 "Демоническое обладание #слабый (Человек) #!"
POD_demonic_possess_artifact_interaction:0 "Демонический обладатель #слабым (Объектом) #!"
POD_demonic_possess_title_interaction:0 "Демоническое обладание #слабое (место) #!"
POD_demonic_possess_dead_interaction:0 "Демонический одержимый #слабый (Мертвый) #!"
POD_demonic_possess_interaction_desc:0 "Обладать сосудом, чтобы не обнаружить в бездне."
POD_abandon_vessel_interaction:0 "Покинуть судно"
POD_abandon_vessel_interaction_desc:0 "Покиньте свое местонахождение судна, чтобы войти в состояние духа, с риском оказаться в бездне в любой момент."

POD_arcana_shapeshift_interaction:0 "Изменение формы"
POD_arcana_shapeshift_interaction_desc:0 "использовать свой аркан, чтобы изменить свою форму."
POD_shapeshift_interaction_purchase_arsenal_of_the_beast:0 "Купить арсенал зверя"

POD_revelation_interaction:0 "Откровение"
POD_revelation_interaction_desc:0 "Разрешение сбора прямого потока [recipient.GetFirstName]."

POD_regeneration_interaction:0 "Регенерация"
POD_regeneration_interaction_desc:0 "Используй силу Аркана, чтобы залечить свои раны."
POD_regeneration_interaction_options_heading:0 "Что мне призвать на Аркане для исцеления?"

POD_healing_touch_interaction:0 "Исцеляющее прикосновение"
POD_healing_touch_interaction_desc:0 "использовать силу Аркана, чтобы исцелить [recipient.GetFirstName]."
POD_healing_touch_interaction_options_heading:0 "Какие арканы я должен призвать для исцеления?"

POD_arcana_purge_disease_interaction:0 "Очистить болезнь"
POD_arcana_purge_disease_interaction_desc:0 "использовать силу Аркана, чтобы исцелить [recipient.GetFirstName] Болезнь."
POD_arcana_purge_disease_interaction_options_heading:0 "Какую болезнь я должен призвать на Аркане, чтобы исцелить?"

POD_arcana_inflict_disease_interaction:0 "Вызвать болезнь"
POD_arcana_inflict_disease_interaction_desc:0 "использовать силу Аркана, чтобы заразить [recipient.GetFirstName] с болезнью."
POD_arcana_inflict_disease_interaction_options_heading:0 "Какую болезнь я должен призвать, чтобы заразить Аркану?"

POD_open_gate_interaction:0 "Открытые ворота"
POD_open_gate_interaction_desc:0 "Разрывает пространство на портале для [recipient.GetFirstName] местоположения."

POD_compel_sin_interaction:0 "Принудительный грех"

POD_donate_resolve_interaction:0 "Отправить разрешение"
POD_donate_resolve_interaction_desc:0 "Отправить разрешение [recipient.GetFirstName], чтобы уменьшить [stress|E] ."
POD_donate_resolve_interaction_options_heading:0 "Сколько решимости я должен пожертвовать?"

POD_arcana_discover_true_name_interaction:0 "Открыть небесное имя"
POD_infernalist_discover_true_name_interaction:0 "Открыть небесное имя"

POD_arcana_summon_interaction:0 "Вызвать"
POD_arcana_summon_interaction_desc:0 "Вызовите [recipient.GetFirstName] и вызовите [recipient.GetHerHim] Гетерхим к вашему двору."
POD_arcana_summon_interaction_sucess:0 "[recipient.GetFirstName] был запрос в ваш суд ."
POD_arcana_summon_interaction_fail:0 "[recipient.GetFirstName] сопротивлялся ."

POD_sin_eating_interaction:0 "Поедание греха"
POD_sin_eating_interaction_desc:0 "подвергать мучениям, чтобы искать, угрожать или принуждать [recipient.GetFirstName] к греху, который позволяет вам обрести Решимость ."
POD_sin_eating_interaction_sucess:0 "[recipient.GetFirstName] потерянный грех ."
POD_sin_eating_interaction_fail:0 "[recipient.GetFirstName] сопротивлялся ."

POD_raise_the_dead_interaction:0 "Воскрешать мертвых"
POD_raise_the_dead_interaction_desc:0 "Поднимите мертвые тела как безмозглых зомби, чтобы выполнить ваши приказы."

POD_train_arcana_interaction:0 "Тренировка Арканов"
POD_train_arcana_interaction_desc:0 "Обучать [recipient.GetFirstName] один из твоих арканов."

POD_summon_demon_interaction:0 "Вызвать демона"
POD_summon_demon_interaction_desc:0 "Вызвать [GetTrait('demon').GetName( GetPlayer )] в [recipient.GetFirstName]."

POD_tempt_interaction:0 "Искушать"
POD_tempt_interaction_desc:0 "Соблазнить [recipient.GetFirstName], заставляя их приобретать вашу черту Греха, что впоследствии приводит к более глубокому развращению."

POD_corrupt_interaction:0 "Поврежден"
POD_corrupt_interaction_desc:0 "Поврежден [recipient.GetFirstName] используя Существующую черту Греха, чтобы использовать их выбор в ваш верующий ."

SAME_FAITH:0 "Вы одна вера：ЗНАЧЕНИЕ $|+0$"

POD_command_thrall_gold_interaction:0 "Команда [thrall|E] #Слабая (Золотая) #!"
POD_command_thrall_gold_interaction_desc:0 "Предложите дар силы, чтобы сделать [recipient.GetFirstName] заплатит вам золотом ."
POD_command_thrall_gold_interaction_option_minor_gold:0 "Незначительное золото"
POD_command_thrall_gold_interaction_option_medium_gold:0 "Средний золотой"
POD_command_thrall_gold_interaction_option_major_gold:0 "Крупное золото"
POD_command_thrall_gold_interaction_option_massive_gold:0 "Массивное золото"
POD_command_thrall_gold_interaction_option_monumental_gold:0 "Монументальное золото"
POD_command_thrall_gold_interaction_option_excessive_gold:0 "Избыточное золото"
POD_command_thrall_gold_interaction_option_omega_gold:0 "Золото Омеги"

POD_command_thrall_artifact_interaction:0 "Команда [thrall|E] #Слабая (Артефакт) #!"
POD_command_thrall_artifact_interaction_desc:0 "Предложите дар силы, чтобы сделать [recipient.GetFirstName] подарить вам артефакт."

POD_command_thrall_title_interaction:0 "Команда [thrall|E] #Слабая (Заголовок) #!"
POD_command_thrall_title_interaction_desc:0 "Предложите дар силы, чтобы сделать [recipient.GetFirstName] подарите вам титул (никогда не основной) ."

POD_command_thrall_war_interaction:0 "Команда [thrall|E] #Слабая (Война) #!"
POD_command_thrall_war_interaction_desc:0 "Предложите дар силы, чтобы сделать [recipient.GetFirstName] начать войну против соседнего правителя ."
recipient_secondary_POD_command_thrall_war_interaction:0 "Цель войны"

POD_demonic_submission_interaction:0 "Власть за троном"
POD_demonic_submission_interaction_desc:0 "Подарите свой основной заголовок [recipient.GetFirstName] и присягните на верность [recipient.GetHerHim]."

EMINENCE_LEVEL_DESC:0 "Ваш уровень Eminence предоставляет следующий бонус: $VALUE |+0=-+$"

POD_add_potential_vessel_interaction:0 "Добавить потенциальный хост"
POD_add_potential_vessel_interaction_desc:0 "Добавить [recipient.GetFirstName] в ваш список хостов. Если ваш нынешний хозяин умрет, он предполагает вместо него ."

POD_demonic_influence_inversion_interaction:0 "Инвертировать демоническое влияние"
POD_demonic_influence_inversion_interaction_desc:0 "Инвертировать эффект вашего исследования в выбранном округе."

POD_train_lore_interaction:0 "Обучение знаниям"
POD_train_lore_interaction_desc:0 "Обучить [recipient.GetFirstName] один из твоих лорелей."

POD_break_alliance_interaction:0 "Разрыв альянса"
POD_break_alliance_interaction_desc:0 "Разорвать альянс, который [recipient.GetFirstName] имеет."
actor_secondary_POD_break_alliance_interaction:0 "Союзник"

POD_cancel_truce_interaction:0 "Отменить перемирие"
POD_cancel_truce_interaction_desc:0 "Отменить перемирие, которое [recipient.GetFirstName] имеет."
actor_secondary_POD_cancel_truce_interaction:0 "Перемирие с"

POD_end_scheme_interaction:0 "Скрыть от схемы"
POD_end_scheme_interaction_desc:0 "Завершить все схемы против [recipient.GetFirstName]."

POD_remove_title_claim_interaction:0 "Удалить утверждение #Слабое (заголовок) #!"
POD_remove_title_claim_interaction_desc:0 "Удалить утверждение, что [recipient.GetFirstName] имеет значение в названии ."

POD_remove_artifact_claim_interaction:0 "Удалить утверждение #Слабое (Артефакт) #!"
POD_remove_artifact_claim_interaction_desc:0 "Удалить утверждение, что [recipient.GetFirstName] имеет отношение к нежелательному повреждению ."

POD_unspeakable_servitor_interaction:0 "Невыразимый сервитор"
POD_unspeakable_servitor_interaction_desc:0 "настроить статую, которую вы можете использовать в качестве временного хозяина тела для участия в войне."

POD_enslave_interaction:0 "Enslave"

POD_mind_rape_interaction:0 "Изнасилование разума"
POD_mind_rape_interaction_desc:0 "использовать свое призвание, чтобы узнать все секреты и схемы [recipient.GetFirstName]."

POD_create_corrupt_relic_interaction:0 "Создать поврежденную реликвию"
POD_create_corrupt_relic_interaction_desc:0 "создают свои прекрасные магические артефакты."
artifact_corrupt_relic_name:0 "Поврежденная реликвия"
artifact_corrupt_relic_description:0 "Реликвии - это предметы со сверхъестественными способностями, созданные либо с помощью Знаний Кузницы, либо Знаний Загрязнения. Реликвии часто объединяют эффекты нескольких путей. Они должны быть активированы человеком посредством волевого акта."

POD_unleash_chaos_interaction:0 "Развязать хаос"
POD_unleash_chaos_interaction_desc:0 "Развязать хаос в [recipient.GetFirstName] Область."
POD_unleash_chaos_interaction.tt:0 "Вы создадите хаос над [recipient.GetFirstName]"
POD_unleash_chaos_interaction.duel.desc:0 "Силовой вызов"
POD_unleash_chaos_interaction.duel.success:0 "Вы успешно развязали Хаос"
POD_unleash_chaos_interaction.duel.tt.attacker_wins:0 "[recipient.GetFirstName] царство погружается в Хаос, незначительные частицы Ада на Земле ."
POD_unleash_chaos_interaction.duel.failure:0 "Вы не можете развязать Хаос"  "Вам не удалось высвободить Хаос" "Вы не можете развязать Хаос"
POD_unleash_chaos_interaction.duel.tt.attacker_lost:0 "Вы потерпели неудачу"
POD_unleash_chaos_interaction_actor_toast:0 "Вы успешно запустили Хаос над [recipient.GetFirstName]"
POD_unleash_chaos_interaction_recipient_toast:0 "Хаос был развязан в будущем [actor.GetFirstName]"
POD_unleash_chaos_interaction_failed_toast:0 "Вы не могли развязать Хаос над [recipient.GetFirstName]"
reality_tremors_modifier:0 "Встревоженный дрожью реальности"
reality_tremors_modifier_desc:0 "Эта область нарушена дождем из рыбы или чем-то похоже, что невозможно по обычным законам реальности."
sphere_of_chaos_modifier:0 "Поврежден Сферой Хаоса"
sphere_of_chaos_modifier_desc:0 "Законы причин и следствия в этой области приостановления."
wave_of_mutilation_modifier:0 "Повреждено волновой увечий"
wave_of_mutilation_modifier_desc:0 "Население этой области разрушило хаотическими энергиями."
hell_on_earth_modifier:0 "Ад на Земле"
hell_on_earth_modifier_desc:0 "В зоне наблюдения возможно все - законы физики и здравомыслия полностью приостановлены, и ужасы ходят по Земле. Кровавые дожди; плавающие столбы, содержащиеся в кричащих клыкастых пастях; щупальца, беспорядочно вырывающиеся из плоти - все, что невозможно, становится реальностью."
POD_unleash_chaos_interaction_custom:0 "All building in [target.GetNameNoTier]'s capital will be removed."

POD_distant_damage_interaction:0 "Удаленный урон"
POD_distant_damage_interaction_desc:0 "Причинить вред издалека [recipient.GetFirstName]."

POD_declare_soul_interaction:0 "Объявить душу"

POD_bind_demon_interaction:0 "Привязать демона"
POD_bind_demon_interaction_desc:0 "Привязать [recipient.GetFirstName] с помощью [recipient.GetHerHis].Узнай его истинное имя."
POD_request_pact_interaction:0 "Пакт запроса"
POD_request_pact_interaction_desc:0 "Договор с [recipient.GetFirstName], чтобы получить демонические инвестиции ."
POD_infernalist_sacrifice_prisoner_interaction:0 "Жертва #Слабый (Заключенный) #!"
POD_infernalist_sacrifice_prisoner_interaction_desc:0 "Пожертвуйте всех своих соглашений [actor.Custom('GreatDemonName')], длительность действия модификатора будет значительной от количества соглашений (по настоящему бессмертные соглашения не рассматриваются)."
POD_infernalist_sacrifice_holding_interaction:0 "Жертва #Слабая (Удержание) #!"
POD_infernalist_sacrifice_holding_interaction_desc:0 "Пожертвуйте холдингом и всем его населением [actor.Custom('GreatDemonName')], продолжительность действия модификатора будет зависеть от объединения высокого уровня этого холдинга ."
POD_infernalist_sacrifice_region_interaction:0 "Пожертвовать #Слабым (регионом) #!"
POD_infernalist_sacrifice_region_interaction_desc:0 "Пожертвовать большим регионом и всем его населением [actor.Custom('GreatDemonName')], длительность действия модификатора будет зависеть от общего уровня развития этого заголовка."
lesser_abaddon_buff_modifier:0 "#Слабый (Меньший)#! Дар Абаддона"
greater_abaddon_buff_modifier:0 "#Слабый (Большой)#! Дар Абаддона"
potent_abaddon_buff_modifier:0 "#Слабый (Мощный)#! Дар Абаддона"
lesser_asmodeus_buff_modifier:0 "#Слабый (Меньший)#! Подарок Асмодея"
greater_asmodeus_buff_modifier:0 "#Слабый (Большой)#! Подарок Асмодея"
potent_asmodeus_buff_modifier:0 "#Слабый (Мощный)#! Подарок Асмодея"
lesser_azrael_buff_modifier:0 "#Слабый (Меньший)#! Дар Азраила"
greater_azrael_buff_modifier:0 "#Слабый (Большой)#! Дар Азраила"
potent_azrael_buff_modifier:0 "#Слабый (Мощный)#! Дар Азраила"
lesser_belial_buff_modifier:0 "#Слабый (Меньший)#! Дар Велиала"
greater_belial_buff_modifier:0 "#Слабый (Большой)#! Дар Велиала"
potent_belial_buff_modifier:0 "#Слабый (Мощный)#! Дар Велиала"
lesser_dagon_buff_modifier:0 "#Слабый (Меньший)#! Дар Дагона"
greater_dagon_buff_modifier:0 "#Слабый (Большой)#! Дар Дагона"
potent_dagon_buff_modifier:0 "#Слабый (Мощный)#! Дар Дагона"
POD_infernalist_sacrifice_holding_interaction_custom:0 "[target.GetNameNoTier] будет удален ."
POD_infernalist_sacrifice_region_interaction_custom:0 "Все хранение и построение в [target.GetNameNoTier] будет удалено ."
NOT_POD_infernalist_sacrifice_prisoner_interaction_valid:0 "Вы используете #жирным шрифтом, а не#! забрать любого смертного в плен."
NOT_POD_infernalist_sacrifice_region_interaction_valid:0 "Выделяете #жирным шрифтом, а не#! Обладает любым проявлением внимания."

POD_emotion_projection_interaction:0 "Проекция эмоций"
POD_life_leech_interaction:0 "Пьявка жизни"
POD_life_leech_interaction_desc:0 "Потребляет [recipient.GetFirstName] сила воли, чтобы получить жизненную силу ."
POD_investiture_teleportation_interaction:0 "Телепортация"
POD_investiture_teleportation_interaction_desc:0 "Телепортироваться к [recipient.GetFirstName] местоположению."
POD_turn_to_toad_interaction:0 "Превратиться в жабу"
POD_turn_to_toad_interaction_desc:0 "Включить [recipient.GetFirstName] в жабу."
POD_mammons_gift_interaction:0 "Подарок Маммоны"
POD_mammons_gift_interaction_desc:0 "Превратите одно маленькое неживое существо в золото."
POD_command_demon_interaction:0 "Командный демон"
POD_command_demon_interaction_desc:0 "Командаруется своим демоном."
POD_command_demon_interaction_option_assist_arcana:0 "Помощь в обучении Арканам"
POD_command_demon_interaction_option_assist_lore:0 "Помощь в обучении знаниями"
POD_command_demon_interaction_option_assist_investiture:0 "Предоставить дополнительные инвестиции"
POD_command_demon_interaction_option_cancel:0 "Отменить клавиатуры"
bound_demon_assist_arcana_modifier:0 "Вспомогательная тренировка Арканов"
bound_demon_assist_lore_modifier:0 "Обучение с помощью знаний"
bound_demon_assist_investiture_modifier:0 "Увеличение прироста инвестиций"  "Увеличение прироста инвестиций" "Увеличение прироста инвестиций"





















