﻿l_russian:

# Necromancer #

POD_bind_interaction:0 "Привязка призрака"
POD_bind_interaction_desc:0 "Свяжите призрака темной магией и чистой волей. Призраку вряд ли понравится, и он, скорее всего, сильно обидится на вас за это. Повторяющиеся последствия могут усилить привязку."
POD_bind_interaction_limit:0 "Размер призрака привязки ограничен! (3 плюс 1 за [learning_i]#V 8#! [learning|E] плюс любые бонусы из других источников)"

POD_convert_to_wraith_interaction:0 "Ритуальное прошлое"
POD_convert_to_wraith_interaction_desc:0 "Заразите душу этого человека, а затем убейте его с помощью древних оккультных технологий, которые обнаруживаются, что он встречается как призрак прихода во дворе."
convert_to_wraith_desc_general:0 "Создать призрак"

POD_command_wraith_interaction:0 "Командный призрак"
actor_secondary_POD_command_wraith_interaction:0 "Призрак"
POD_command_wraith_interaction_desc:0 "использовать силу к этому персонажу. Какой некромантический дар ты хочешь использовать?"
command_wraith_interaction.recall:0 "Отзыв"
command_wraith_interaction.possess:0 "[possess|E]!"
command_wraith_interaction.depossess:0 "Лишить собственности!"  "Лишить собственности!" "Лишить собственность!"
command_wraith_interaction.haunt:0 "Привидение!"  "Привидение!" "Привидение!"
command_wraith_interaction.spy:0 "Шпион!"
command_wraith_interaction.hook:0 "Использовать хук"
POD_command_wraith_interaction.movecourt:0 "[secondary_actor.GetTitledFirstName] переместится в [recipient.GetTitledFirstName] Суд."
POD_command_wraith_possess_desc:0 "Отписать своего Призрака [possess|E] вашей цели."
POD_command_wraith_spy_desc:0 "Отправьте своего призрака, чтобы он раскрыл тайну, которую жертва скрывает от вас."
POD_command_wraith_haunt_desc:0 "Отправьте своего Призрака преследовать жертву, ослабляя ее из одной страны."
POD_not_in_possession:0 "- это #жирный шрифт, а не#! обладающий широким характером."

POD_marked_for_return_interaction:0 "Отметка на возврат"
POD_marked_for_return_interaction_desc:0 "Передать [recipient.GetFirstName] отметка, которая длится 10 лет, эта отметка делается [recipient.GetHerHim] будет отправлена ​​к вашему двору как [GetTrait('wraith').GetName( GetNullCharacter )] когда [recipient.GetSheHe] умирает."
marked_wraith_has_arrive:0 "Помеченный призрак прибыл"

POD_reshape_the_lost_soul_interaction:0 "Изменить форму потерянной души"
POD_reshape_the_lost_soul_interaction_desc:0 "Измените страсти [recipient.GetFirstName]."
POD_reshape_the_lost_soul_interaction_increase:0 "Увеличение"
POD_reshape_the_lost_soul_interaction_decrease:0 "Уменьшение"

POD_calm_local_spirit_interaction:0 "Спокойный местный дух"
POD_calm_local_spirit_interaction_desc:0 "Поговорите с вашим духом и постарайтесь получить от него положительное мнение."

POD_soulforging_character_interaction:0 "Ковка души"
POD_soulforging_character_interaction_desc:0 "Преобразование [recipient.GetFirstName] в артефакт."
POD_soulforging_character_interaction_white_jade:0 "Белый нефрит"
POD_soulforging_armor_tooltip:0 "Результат качества брони зависит от [martial|E] и [prowess|E] [recipient.GetFirstName]"
POD_soulforging_weapon_tooltip:0 "Качество оружия зависит от [martial|E] и [prowess|E] [recipient.GetFirstName]"
POD_soulforging_smith_tooltip:0 "Результат качества Shinies основан на [stewardship|E], [diplomacy|E] и [prowess|E] [recipient.GetFirstName]"
POD_soulforging_book_tooltip:0 "Результат качества книги основан на [learning|E] [recipient.GetFirstName]"
POD_soulforging_weaver_tooltip:0 "Результат качества мебели основан на [diplomacy|E] [recipient.GetFirstName]"
POD_soulforging_artisan_tooltip:0 "Результат качества безделушки зависит от [stewardship|E] [recipient.GetFirstName]"

POD_send_to_skinland_character_interaction:0 "Вызов Кожи земли"
POD_send_to_skinland_character_interaction_desc:0 "Вызовите [recipient.GetFirstName] в skinlands, чтобы вы могли заказать заказы [получателю.Гетерхим]."
POD_send_to_shadowland_character_interaction:0 "Отправить в Страну теней"
POD_send_to_shadowland_character_interaction_desc:0 "Отправить [recipient.GetFirstName] в подземный мир, чтобы вы могли прекратить ежегодную продуктивность воли для обоснования [recipient.GetHerHim] в мире смертных."

# Arcanoi #

POD_possess_interaction:0 "Иметь"
POD_possess_interaction_desc:0 "Обладает этим символом, получая контроль над [recipient.GetHerHis] действием и наполнителем своей части своей силы. Последующее использование повышения уровня контроля и силы победы, которые дают цели."

POD_depossess_interaction:0 "Конечное владение"
POD_depossess_interaction_desc:0 "Покиньте это тело в поисках другого просто или независимости."

POD_haunt_interaction:0 "преследовать"
POD_haunt_interaction_desc:0 "Преследуйте этого персонажа своими призрачными способностями, заставляя [recipient.GetHerHis].Получить свою жизнь (или нежизнь) в аду ."

POD_spy_interaction:0 "Шпион"
POD_spy_interaction_desc:0 "Используй свою невидимость и иллюзорность, чтобы найти секреты своей жертвы."

POD_wraith_shapeshift_interaction:0 "Изменение формы"
POD_wraith_shapeshift_interaction_desc:0 "Используй свою силу, чтобы изменить свою форму."

POD_create_conduit_interaction:0 "Создать канал"
POD_create_conduit_interaction_desc:0 "Превратите животное в Проводник для Воскресших."
POD_create_conduit_interaction_options_heading:0 "Что я должен произойти?"
cat_conduit_modifier:0 "Канал Кошка"
cat_conduit_modifier_desc:0 "Процесс использования в качестве канала вызывает несколько вызывающих тревогу существования."
dog_conduit_modifier:0 "Собачий проводник"
dog_conduit_modifier_desc:0 "Процесс использования в качестве канала вызывает несколько вызывающих тревогу существования."
horse_conduit_modifier:0 "Конный канал"
horse_conduit_modifier_desc:0 "Процесс использования в качестве проводника вызывает несколько вызывающих тревогу существ."
wolf_conduit_modifier:0 "Волчий канал"
wolf_conduit_modifier_desc:0 "Процесс использования их в качестве канала вызывает несколько вызывающих тревогу существ."
bear_conduit_modifier:0 "Медвежий канал"
bear_conduit_modifier_desc:0 "Процесс использования в качестве проводника вызывает несколько вызывающих тревогу существ."
lion_conduit_modifier:0 "Львиный канал"
lion_conduit_modifier_desc:0 "Процесс использования их в качестве канала вызывает несколько вызывающих тревогу существ."
tiger_conduit_modifier:0 "Тигровый трубопровод"
tiger_conduit_modifier_desc:0 "Процесс использования в качестве проводника вызывает несколько вызывающих тревогу существ."
rat_conduit_modifier:0 "Крысиный проводник"
rat_conduit_modifier_desc:0 "Процесс использования их в качестве канала вызывает несколько вызывающих тревогу существ."
cockroach_conduit_modifier:0 "Канал для тараканов"
cockroach_conduit_modifier_desc:0 "Процесс использования в качестве канала вызывает несколько вызывающих тревогу существования."

POD_pathos_heal:0 "Исцеление пафосом"
POD_pathos_heal_action:0 "Исцеление пафоса"
POD_pathos_heal_interaction:0 "Исцеление пафоса"
POD_pathos_heal_interaction_desc:0 "использовать силу Пафоса, чтобы исцелить [recipient.GetFirstName]."
POD_pathos_heal_interaction_options_heading:0 "Что мне призвать к Пафосу, чтобы исцелить?"

POD_set_fetter_character_interaction:0 "Выделить [Fetters|E] #слабый (Человек) #!"
POD_set_fetter_artifact_interaction:0 "Выделить [Fetters|E] #слабый (объект) #!"
POD_set_fetter_title_interaction:0 "Выделить [Fetters|E] #слабое (Место) #!"
POD_set_fetter_conduit_interaction:0 "Выделить [Fetters|E] #слабый (Канал) #!"
POD_set_fetter_interaction_desc:0 "У вас есть [actor.MakeScope.GetVariable('fetter_count').GetValue|0] баллы для присвоения вам [Fetters|E], с оценками от одного до пяти ."
POD_set_fetter_interaction_options_heading:0 "Какую я должен дать это [Fetter|E]?"
POD_set_fetter_character_interaction_tooltip:0 "Этот [Fetter|E] будет уничтожен, когда появится персонаж умрет."
POD_set_fetter_artifact_interaction_tooltip:0 "Это [Fetter|E] ухудшение будет происходить, когда артефакт перейдет в другую руку, уничтожается, когда артефакт будет уничтожен."
POD_set_fetter_title_interaction_tooltip:0 "Это [Fetter|E] будет уничтожено, когда заголовок перейдет в руки другого пользователя."
POD_set_fetter_conduit_interaction_tooltip:0 "Это потеря [Fetter|E] будет уничтожена, когда вы выете свое тело."
fetter_neglected_notification:0 "[Fetter|E] Игнорируется"
fetter_destroyed_notification:0 "[Fetter|E] Уничтожен"
fetter_destroyed_tooltip:0 "Ваш [Fetter|E]"
end_of_a_fetter_notification:0 "Раннее предупреждение: близко к концу"
end_of_a_fetter_tooltip:0 "Ваш [Fetter|E] будет мертв в течение года."

POD_resolve_fetter_character_interaction:0 "Разрешение [Fetters|E] #слабый (Человек) #!"
POD_resolve_fetter_artifact_interaction:0 "Разрешение [Fetters|E] #слабый (объект) #!"
POD_resolve_fetter_title_interaction:0 "Разрешение [Fetters|E] #слабое (место) #!"
POD_resolve_fetter_conduit_interaction:0 "Разрешение [Fetters|E] #слабый (канал) #!"
POD_resolve_fetter_interaction_desc:0 "Хотя детали этого процесса сильно преувеличены, в конечном итоге приходит решение от возможности оставить [Fetter|E] позади без сожаления."
POD_resolve_fetter_interaction_tooltip:0 "Рейтинг этого [Fetter|E] скидка на единицу."

POD_learn_arcanos_interaction:0 "Попросите наставничества"
POD_learn_arcanos_interaction_desc:0 "Вы можете попросить друга, любимого или родственную душу научить вас [Arcanos|E], которую вы еще не знаете."
POD_learn_arcanos_interaction_accept:0 "Вам будет предоставлен выбор [Arcanos|E] для изучения."
POD_mentoring_disciplines.0002.t:0 "Наставничество"
POD_mentoring_disciplines.0002.desc:0 "Если ваш потенциальный преподаватель знает [Arcanos|E], который вы не знаете, вы можете попросить его поделиться с вами своими знаниями."
POD_mentoring_disciplines.0002.option.a:0 "Не в этот раз"
POD_learn_arcanos_custom:0 "Если у вашего друга нет [Arcanos|E], которые вы могли бы узнать, вы ничего не можете сделать прямо сейчас"

POD_manipulate_fetter_interaction:0 "Манипулировать [Fetter|E]"
POD_manipulate_fetter_interaction_desc:0 "Манипулировать [recipient.GetFirstName]'s [Fetters|E]"
create_temporary_fetter_option:0 "Создать временный [Fetter|E]"
strip_fetter_option:0 "Полоса и [Fetters|E]"

POD_walk_the_web_interaction:0 "Прогулка по Сети"
POD_walk_the_web_interaction_desc:0 "Быстро переместитесь в Оковы."

POD_remove_caul_interaction:0 "Удалить оболочку"
POD_remove_caul_interaction_desc:0 "Появляется Жнеца, чтобы удалить [recipient.GetFirstName]'sCaul"

POD_inspire_interaction:0 "Вдохновлять"
POD_inspire_interaction_desc:0 "Передать [recipient.GetFirstName] вдохновение."

POD_drain_pathos_interaction:0 "Сливовый"
POD_drain_pathos_interaction_desc:0 "Сливочной из [recipient.GetFirstName] как Пафос."

POD_stop_dreaming_interaction:0 "Перестать мечтать"
POD_stop_dreaming_interaction_desc:0 "Просень [recipient.GetFirstName]."
POD_stop_awaking_interaction:0 "Прекратить пробуждение"
POD_stop_awaking_interaction_desc:0 "Остановить [recipient.GetFirstName] от пробуждения."

POD_change_mood_interaction:0 "Изменить настроение"
POD_convert_to_barghest_interaction:0 "Создать ищейку"
POD_convert_to_barghest_interaction_desc:0 "Включить [recipient.GetFirstName] в [GetTrait('barghest').GetName( GetPlayer )]."
POD_control_barghest_interaction:0 "Контрольная ищейка"
POD_control_barghest_interaction_desc:0 "Цель управления [GetTrait('barghest').GetName( GetPlayer )]."

POD_create_rumor_interaction:0 "Создать слух"
POD_create_rumor_interaction_desc:0 "Созданная история или песня., вы можете сфабриковать его скандальное заявление - и сделать правдой. Или, по происходящему, верно в том, что касается кого-то другого."
POD_create_rumor_interaction_success: "Success"
POD_create_rumor_interaction_success_tooltip:0 "Вы подготовите ложный [secret|E] для цели и убедитесь, что люди достаточно слышали слух, чтобы подтвердить его, но недостаточно, чтобы раскрыть секрет."
POD_create_rumor_interaction_success_toast:0 "Триумф!"
POD_create_rumor_interaction_success_fail:0 "Сбой"
POD_create_rumor_interaction_success_fail_toast:0 "Сбой!"
POD_create_rumor_interaction_success_fail_tooltip:0 "Вас обнаружат и будут презирать."

POD_enthrall_interaction:0 "У особей"
POD_upgrade_relation_interaction:0 "Отношение обновления"
POD_upgrade_relation_interaction_desc:0 "Передать [recipient.GetFirstName] подавляющую эмоцию для беспокойства [recipient.GetHerHis].Получить его отношение"
recipient_secondary_POD_upgrade_relation_interaction:0 "Цель отношений"

POD_create_foul_food_interaction:0 "Создать грязную еду"
POD_create_foul_food_interaction_desc:0 "представить реалистично выглядящую (но отвратительную на вкус) еду."
POD_gift_foolfood_interaction:0 "Подарок с грязной едой"
POD_gift_foolfood_interaction_desc:0 "Подарите грязную еду [recipient.GetFirstName]."
POD_foul_food:0 "Грязная еда"
POD_foul_food_desc:0 "Выглядит аппетитно!"

POD_eschers_stair_interaction:0 "Лестница Эшера"
POD_eschers_stair_interaction_desc:0 "Свяжите два дверных проема или другие порталы через Лабиринт, что позволит вам телепортироваться в [recipient.GetFirstName] местоположение."
fall_into_labyrinth_tooltip:0 "Вы заблудились в Лабиринте."

POD_strengthen_artifact_interaction:0 "Усилить артефакт"
POD_strengthen_artifact_interaction_desc:0 "Усилить реликвию или неодушевленный предмет с пафосом."
POD_impress_artifact_interaction:0 "Артефакт впечатлений"
POD_impress_artifact_interaction_desc:0 "Поместите воспоминания и личность [recipient.GetFirstName] в неживой элемент ."
POD_reweave_artifact_interaction:0 "Повторно соткать артефакт"
POD_reweave_artifact_interaction_desc:0 "Повторно соткать артефакт из предметов артефакта в инвентаре."

POD_corpus_heal_interaction:0 "[Corpus|E] Исцелить"
POD_corpus_heal_interaction_desc:0 "использовать силу [Corpus|E], чтобы исцелить [recipient.GetFirstName]."
POD_corpus_heal_interaction_options_heading:0 "Что мне призвать [Corpus|E] для исцеления?"
POD_transfer_pathos_in_interaction:0 "Передача пафоса"
POD_transfer_pathos_in_interaction_desc:0 "Передача [recipient.GetFirstName] - это пафос по отношению к самому себе."
POD_transfer_corpus_in_interaction:0 "Передача [Corpus|E]"
POD_transfer_corpus_in_interaction_desc:0 "Передача [recipient.GetFirstName] [Corpus|E] для себя ."
POD_transfer_arcanos_in_interaction:0 "Передача арканов"
POD_transfer_arcanos_in_interaction_desc:0 "Передача [recipient.GetFirstName] - это Арканос для себя."
POD_transfer_pathos_out_interaction:0 "Передача пафоса"
POD_transfer_pathos_out_interaction_desc:0 "Продать [recipient.GetFirstName] твой пафос."
POD_transfer_corpus_out_interaction:0 "Передача [Corpus|E] Исчез"
POD_transfer_corpus_out_interaction_desc:0 "Продать [recipient.GetFirstName] ваш [Corpus|E] ."
POD_transfer_arcanos_out_interaction:0 "Вывод арканосов"
POD_transfer_arcanos_out_interaction_desc:0 "Продать [recipient.GetFirstName] ваши арканоиды."
POD_transfer_pathos_facilitate_interaction:0 "Облегчить пафос"
POD_transfer_pathos_facilitate_interaction_desc:0 "Передать пафос Соглашения [recipient.GetFirstName]."
recipient_secondary_POD_transfer_pathos_facilitate_interaction:0 "Заключенный"
POD_transfer_corpus_facilitate_interaction:0 "Облегчить [Corpus|E]"
POD_transfer_corpus_facilitate_interaction_desc:0 "Передать [Corpus|E] Соглашения [recipient.GetFirstName]."
recipient_secondary_POD_transfer_corpus_facilitate_interaction:0 "Заключенный"
POD_transfer_arcanos_facilitate_interaction:0 "Облегчить арканосы"
POD_transfer_arcanos_facilitate_interaction_desc:0 "Передать арканосы Соглашения [recipient.GetFirstName]."
recipient_secondary_POD_transfer_arcanos_facilitate_interaction:0 "Заключенный"

POD_create_pathos_vessel_interaction:0 "Создать сосуд пафоса"
POD_create_pathos_vessel_interaction_desc:0 "Создать артефакт для хранения Пафос"
POD_store_pathos_interaction:0 "Хранить пафос"
POD_store_pathos_interaction_desc:0 "Храните Пафос в собственном судне Пафоса."
POD_store_pathos_interaction_options_heading:0 "Сколько вы хотите сохранить?"
POD_extract_pathos_interaction:0 "Из гарантированно сохраненный пафос"
POD_extract_pathos_interaction_desc:0 "Извлеките потерянный пафос из сосуда пафоса для дозаправки."
POD_extract_pathos_interaction_options_heading:0 "Вы хотите пользы?"
POD_extract_pathos_1_tooltip:0 "Spends #V 1#! stored Pathos"
POD_extract_pathos_2_tooltip:0 "Spends #V 2#! stored Pathos"
POD_extract_pathos_3_tooltip:0 "Spends #V 3#! stored Pathos"
POD_extract_pathos_4_tooltip:0 "Spends #V 4#! stored Pathos"
POD_extract_pathos_5_tooltip:0 "Spends #V 5#! stored Pathos"
pathos_vessel_damaged:0 "Pathos Vessel Damaged"

artifact_pathos_vessel_name:0 "Сосуд Пафоса #Слабый (0/10)#!"
artifact_pathos_vessel_description:0 "Реликвия, которая может хранить Пафос для широкого круга пользователей."

POD_shadow_wrack_interaction:0 "Теневой сбой"
POD_shadow_wrack_interaction_desc:0 "Удалить [recipient.GetFirstName] из Angst и pull [recipient.GetHerHis].Получить свою Психику на первый план [recipient.GetHerHis] личность."

POD_purchase_arcanos_interaction:0 "Купить Арканой"
POD_purchase_arcanos_interaction_desc:0 "Купите arcanoi [perk|E] точка у [recipient.GetFirstName]."

POD_weaken_dark_passion_interaction:0 "Ослабить темную страсть"
POD_weaken_dark_passion_interaction_desc:0 "Убери одну из своих темных страстей [decision|E]."
POD_weaken_dark_passion_interaction_options_heading:0 "Какую темную страсть я должен удалить?"
POD_weaken_dark_passion_interaction_tooltip:0 "Выбранное [decision|E] будет удалено до обновления темной страсти."

POD_trimming_thorns_interaction:0 "Обрезка шипов"
POD_trimming_thorns_interaction_desc:0 "Удалить отрицательный модификатор, который уничтожает из [thorn_lifestyle|E]."
POD_trimming_thorns_interaction_options_heading:0 "Какой из них я должен удалить?."

POD_transfer_augst_interaction:0 "Беспокойство при перемещении"
POD_transfer_augst_interaction_desc:0 "Перенесите признаки преодоления в [stress|E] или наоборот."
POD_transfer_augst_interaction_options_heading:0 "Какие признаки преодоления я должен добавить или удалить?."

# Lament #

HAS_FIVE_LAMENTS_COURTIERS:0 "У вас есть #V 5 #! [courtier|E] с [trait|E] [GetTrait('lament').GetName( GetPlayer )] #слабый ([actor.MakeScope.ScriptValue('medium_courtiers_count')|0]])#!"
HAS_TWENTY_MEDIUM_COURTIERS:0 "У вас есть #V 20 #! [courtier|E] с [trait|E] [GetTrait('lament').GetName( GetPlayer )] #слабый ([CHARACTER.MakeScope.ScriptValue('medium_courtiers_count')|0])#!"

POD_unleash_maelstrom_interaction:0 "Выпустить Водоворот"
POD_unleash_maelstrom_interaction_desc:0 "Запуск вихревого ветра, который посеет хаос в общей области."
POD_unleash_maelstrom_interaction.tt:0 "Вы вызовите ураганный ветер над [recipient.GetFirstName] Область"
POD_unleash_maelstrom_interaction.duel.desc:0 "Силовой вызов"
POD_unleash_maelstrom_interaction.duel.success:0 "Вы успешно открыли слезы в Штормовой стене"
POD_unleash_maelstrom_interaction.duel.tt.attacker_wins:0 "[recipient.GetFirstName] царство погружается в вихревой ветер, который видит хаос, куда бы он ни пошел ."
POD_unleash_maelstrom_interaction.duel.failure:0 "Вам не нужно открывать слезы в Штормовой стене"
POD_unleash_maelstrom_interaction.duel.tt.attacker_lost:0 "Вы потерпели неудачу"
POD_unleash_maelstrom_interaction_actor_toast:0 "Выпущены успешно вихревой ветер над [recipient.GetFirstName] область"
POD_unleash_maelstrom_interaction_recipient_toast:0 "Вихревой ветер был выпуском на вашу столицу [actor.GetFirstName]"
POD_unleash_maelstrom_interaction_failed_toast:0 "Вы не смогли выпустить вихревой ветер над [recipient.GetFirstName] областью"
maelstrom_winds_modifier:0 "Поврежден вихревым ветром"
maelstrom_winds_modifier_desc:0 "Эта область повреждена вихревым ветром, поврежденным Бурей."

POD_haunted_construction_interaction:0 "Строительство с привидениями"
POD_haunted_construction_interaction_desc:0 "Владеть зданиями и манипулировать ими для самостоятельного строительства."
POD_haunted_construction_interaction.tt:0 "В округе провинции будет автоматически строиться здание."
POD_haunted_construction_interaction.duel.desc:0 "Силовой вызов"
POD_haunted_construction_interaction.duel.success:0 "Вы успешно овладели зданиями"
POD_haunted_construction_interaction.duel.tt.attacker_wins:0 "Каждая провинция вашего королевства автоматически сгенерировала здание."
POD_haunted_construction_interaction.duel.failure:0 "Вы не можете завладеть зданиями"
POD_haunted_construction_interaction.duel.tt.attacker_lost:0 "Вы потерпели неудачу"
POD_haunted_construction_interaction_toast:0 "Вы сделали так, чтобы в ваших провинциях королевств автоматически строились здания."
POD_haunted_construction_interaction_failed_toast:0 "Вы не могли бы иметь здания своих королевств"

POD_distant_attack_interaction:0 "Удаленная атака"
POD_distant_attack_interaction_desc:0 "Объедините свои силы придворных, чтобы можно было их серебряным усикам воздействовать на [recipient.GetFirstName] Рыцари ."
POD_distant_attack_interaction.tt:0 "Вы снижаете атаку на [recipient.GetFirstName] рыцарей"
POD_distant_attack_interaction.duel.desc:0 "Силовой вызов"
POD_distant_attack_interaction.duel.success:0 "Вы успешно застали [recipient.GetFirstName] рыцарей в форме."
POD_distant_attack_interaction.duel.tt.attacker_wins:0 "[получатель.Рыцари getFirstName] были удивлены вами и вашими придворными ."
POD_distant_attack_interaction.duel.failure:0 "Вам не удалось удивить [recipient.GetFirstName] рыцарей"
POD_distant_attack_interaction.duel.tt.attacker_lost:0 "Вы потерпели неудачу"
POD_distant_attack_interaction_actor_toast:0 "Вы успешно удивили [recipient.GetFirstName] рыцарей"
POD_distant_attack_interaction_recipient_toast:0 "Ваши рыцари были удивлены [actor.GetFirstName]"
POD_distant_attack_interaction_failed_toast:0 "Вы не смогли удивить [recipient.GetFirstName] рыцари"

POD_give_random_disease_interaction:0 "Дать болезнь"
POD_give_random_disease_interaction_desc:0 "Передать [recipient.GetFirstName] случайная болезнь."

POD_create_clone_interaction:0 "Создать клон"
POD_create_clone_interaction_desc:0 "Создать смертный клон [recipient.GetFirstName]."
POD_create_clone_interaction.duel.desc:0 "Задача обучения"
POD_create_clone_interaction.duel.success:0 "Вы успешно смертельный клон [recipient.GetFirstName]."
POD_create_clone_interaction.duel.failure:0 "Вам не может быть создан смертный клон [recipient.GetFirstName]."

POD_mob_control_interaction:0 "Контроль толпы"
POD_mob_control_interaction_desc:0 "Контролируйте умы лидеров населения."
POD_mob_control_interaction.tt:0 "Провинция вашего королевства принадлежит под абсолютным контролем."
POD_mob_control_interaction.duel.desc:0 "Вызов власти"
POD_mob_control_interaction.duel.success:0 "Вы успешно встретились с населением"
POD_mob_control_interaction.duel.failure:0 "Вам неконтролируемое население"
POD_mob_control_interaction_toast:0 "Вы успешно контролировали провинции своих королевств."
POD_mob_control_interaction_failed_toast:0 "Вы не могли контролировать свои провинции"

POD_storm_teleport_interaction:0 "Штормовой"
POD_storm_teleport_interaction_desc:0 "Телепортироваться к [recipient.GetFirstName] местоположению."

POD_consume_artifact_interaction:0 "Потреблять"
POD_consume_artifact_interaction_desc:0 "Полностью уничтожить артефакт."

POD_soul_beacon_interaction:0 "Маяк души"
POD_soul_beacon_interaction_desc:0 "Станьте призрачным маяком, привлекающим духов к вашему местуположения."
POD_soul_beacon_interaction_options_heading:0 "Какую душу мне следует изобразить?"
POD_soul_beacon_interaction_diplomacy:0 "Некоторые с высокой дипломатичностью # Слабые ( 25) #!"
POD_soul_beacon_interaction_martial:0 "Некоторые с высоким боевым # Слабы ( 25) #!"
POD_soul_beacon_interaction_stewardship:0 "Некоторые с высоким уровнем управления # Слабые ( 25) #!"
POD_soul_beacon_interaction_intrigue:0 "Некоторые с высокой интригой # Слабые ( 25) #!"
POD_soul_beacon_interaction_learning:0 "Некоторые высокие уровни обучения # Слабые ( 25) #!"
POD_soul_beacon_interaction_artifact:0 "Некоторыми знаменитыми или прославленными артефактами"
POD_soul_beacon_interaction_gold:0 "Некоторые с большим доходом золота # Слабые ( 1500) #!"
POD_soul_beacon_interaction.duel.desc:0 "Силовой вызов"
POD_soul_beacon_interaction.duel.success:0 "Вы успешно становитесь маяком души."
POD_soul_beacon_interaction.duel.failure:0 "Вам не удается стать маяком души."  "Вам не удалось стать маяком души." "Вам не исчезнет маяком души."
soul_beacon_modifier:0 "Маяк души"
soul_beacon_modifier_desc:0 "Автоматическое приведение свежей души, которая соответствует требованиям, на ваш суд."

POD_dream_transport_interaction:0 "Сноходец"
POD_dream_transport_interaction_desc:0 "Телепортироваться к [recipient.GetFirstName] местоположению."

POD_salvation_interaction:0 "Спасение"
POD_salvation_interaction_desc:0 "Влить [recipient.GetFirstName] с обнаруженностью и уменьшением [recipient.GetHerHis] Злоба, чтобы произойти их в Мясорубку Сирот."

POD_horror_shapeshift_interaction:0 "Изменение формы"
POD_horror_shapeshift_interaction_desc:0 "Используй свою силу, чтобы изменить свою форму."

POD_nightmare_trap_interaction:0 "Ловушка кошмаров"
POD_nightmare_trap_interaction_desc:0 "Ловушка [recipient.GetFirstName] в поисках иллюзии, отражающей [recipient.GetHerHis] женской кошмар."
POD_nightmare_trap_interaction.duel.desc:0 "Силовой вызов"
POD_nightmare_trap_interaction.duel.success:0 "Вы поймали успешно [recipient.GetFirstName] превратиться в кошмар."
POD_nightmare_trap_interaction.duel.failure:0 "Вы не присутствуете в силе."
POD_nightmare_trap_interaction_actor_toast:0 "Вы поймали успешно [recipient.GetFirstName] в кошмаре"
POD_nightmare_trap_interaction_recipient_toast:0 "Ты был пойман в ловушку кошмара из-за [actor.GetFirstName]"
POD_nightmare_trap_interaction_failed_toast:0 "Вы не смогли поймать [recipient.GetFirstName] в кошмаре"
terrible_madness_modifier:0 "Ужасное безумие"

POD_absorption_interaction:0 "Поглощение"
POD_immortal_absorption_interaction:0 "Поглощение"
POD_absorption_interaction_desc:0 "Поглотите своего питомца и посмотрите на его манеры."
POD_absorption_interaction_options_heading:0 "Какое я должен проглотить?"

POD_zombu_summon_interaction:0 "Вызов зомби"
POD_zombu_summon_interaction_desc:0 "Поднимите мертвые тела как безмозглых зомби, чтобы выполнить ваши приказы."
POD_zombu_summon_interaction.duel.desc:0 "Силовой вызов"
POD_zombu_summon_interaction.duel.success:0 "Вы успешно владеете призывом зомби."
POD_zombu_summon_interaction.duel.failure:0 "Вы не присутствуете в силе."
zombu:0 "Zombu"
zombu_summon_modifier:0 "Призыв Зомби"
zombu_summon_modifier_desc:0 "Автоматическое создание [GetMaA('zombu').GetName] [men_at_arms|E] после оккупации провинции."

POD_train_horror_interaction:0 "Тренировка ужасов"
POD_train_horror_interaction_desc:0 "Обучить [recipient.GetFirstName] одна из твоих Ужасных способностей."
POD_determine_horror_interaction:0 "Определение талантов проекции Души"
POD_determine_horror_interaction_desc:0 "Тест [recipient.GetFirstName] потенциальных талантов проекции души ."
POD_determine_horror_interaction_sucess:0 "Кажется, [recipient.GetFirstName] обладают талантами проекции души."
POD_determine_horror_interaction_fail:0 "Похоже, [recipient.GetFirstName] не имеет никаких талантов проекции души, поэтому [recipient.GetFirstName] не может протестировать его снова ."
POD_test_horror_interaction:0 "Попросите провести тестирование проекции Души"
POD_test_horror_interaction_desc:0 "Вы можете попросить друга, любовника или родственницу личности проверить потенциал в отношении касаний проекции души."
POD_test_horror_interaction_sucess:0 "Кажется, [actor.GetFirstName] обладают талантами проекции души."
POD_test_horror_interaction_fail:0 "Похоже, [actor.GetFirstName] не имеет никаких талантов проекции души, поэтому [actor.GetFirstName] не может протестировать его снова ."

# Thorn #

POD_instigate_catharsis_interaction:0 "Спровоцировать катарсис"
POD_instigate_catharsis_interaction_desc:0 "Пусть ваша Тень станет захватой личности."
catharsis_modifier:0 "катарсис"
catharsis_modifier_desc:0 "Получить доступ к Шипам Тени.\n # Слабый Тень одерживает верх и получает телесный контроль над призраком.#!"
POD_resist_catharsis_interaction:0 "Сопротивляться катарсису"
POD_resist_catharsis_interaction_desc:0 "Пусть ваша Психика восстановит контроль."

POD_manifest_tainted_relic_interaction:0 "Проявление испорченной реликвии"
POD_manifest_tainted_relic_interaction_desc:0 "Проявите свою личную реликвию как тень."
artifact_tainted_relic_name:0 "Испорченная реликвия"
artifact_tainted_relic_description:0 "Испорченная Реликвия всегда проявится, когда это сделает Тень, даже если она была «потеряна» или «уничтожена»."

POD_pact_of_doom_interaction:0 "Пакт судьбы"
POD_pact_of_doom_interaction_desc:0 "Изучай арканой у своей Тени."

POD_create_shadow_familiar_interaction:0 "Создать тень знакомого"
POD_create_shadow_familiar_interaction_desc:0 "Превратите одежду в Тень Знакомого."
POD_create_shadow_familiar_interaction_options_heading:0 "Что я должен произойти?"

POD_siphon_angst_interaction:0 "Сифон Тоски"
POD_siphon_angst_interaction_desc:0 "Перекачать значение от [recipient.GetFirstName] для ваших целей."

POD_separate_shadow_interaction:0 "Материализуй свою тень"
POD_separate_shadow_interaction_desc:0 "Материализуйте свою тень как объект, отдельный от [recipient.GetFirstName]."
POD_separate_shadow_interaction.tt:0 "Твоя Тень отделится от твоей Души."

POD_shadow_offer_interaction:0 "Теневское предложение"
POD_shadow_offer_interaction_desc:0 "Получите дополнительное предложение Тени."
POD_shadow_offer_interaction_options_heading:0 "Какую помощь я должен принять?"
shadow_offer_diplomacy_modifier:0 "Теневая дипломатия"
shadow_offer_martial_modifier:0 "Теневые боевые действия"
shadow_offer_stewardship_modifier:0 "Теневое управление"
shadow_offer_intrigue_modifier:0 "Теневая интрига"
shadow_offer_learning_modifier:0 "Теневое обучение"
shadow_offer_prowess_modifier:0 "Мастерство теней"

POD_offer_seeds_of_pomegranate_interaction:0 "Предложить семена граната"
POD_offer_seeds_of_pomegranate_interaction_desc:0 "Преобразовать [recipient.GetFirstName] в [GetTrait('risen').GetName( GetPlayer )]."

POD_render_relic_interaction:0 "Рендерить реликвию"
POD_render_relic_interaction_desc:0 "Уничтожьте артефакт, чтобы получить Пафос."

POD_automaton_interaction:0 "Автоматизация"
POD_automaton_interaction_desc:0 "Получите временную характеристику вашего артефакта."

POD_gleaming_interaction:0 "Артефакт желания"
POD_gleaming_interaction_desc:0 "Сделать так, чтобы обнаружить артефакт был востребованным соседним правителем."

POD_ignite_interaction:0 "Страна одержимости"
POD_ignite_interaction_desc:0 "Сделайте так, чтобы на должность претендовал соседний правитель, и начните за него войну."

POD_erasure_interaction:0 "Стирание"
POD_erasure_interaction_desc:0 "Стереть случайную память из [recipient.GetFirstName], чтобы уменьшить стресс."

POD_set_relation_interaction:0 "Создать неприязнь"
POD_set_relation_interaction_desc:0 "Изменить память [recipient.GetFirstName] для создания с связи [recipient.GetHerHim]."

POD_erase_from_memory_interaction:0 "Стереть форму памяти"
POD_erase_from_memory_interaction_desc:0 "Стереть [recipient.GetFirstName] из коллективной памяти, стресса [recipient.GetHerHim] прекратить свои отношения, супругов и престиж."
POD_erase_from_memory_interaction_sucess:0 "[recipient.GetFirstName] был стерт из коллективной памяти ."
POD_erase_from_memory_interaction_fail:0 "Вы не можете использовать эту способность."

## Jade Arcanoi ##

POD_shackles_perk_interaction:0 "Кандалы"
POD_shackles_perk_interaction_desc:0 "Душевная связь [recipient.GetFirstName], чтобы получить хук."
POD_snare_perk_interaction:0 "Ловушка"
POD_snare_perk_interaction_desc:0 "Вызвать [recipient.GetFirstName] на ваш суд."
POD_net_perk_interaction:0 "Сеть"
POD_net_perk_interaction_desc:0 "Связь душ или вызов [recipient.GetFirstName] придворные или гости."

POD_reap_the_hungry_ghost_perk_interaction: "Reap the Hungry Ghost"
POD_reap_the_hungry_ghost_perk_interaction_desc:0 "Соберите форму [Corpus|E] [recipient.GetFirstName]."

artifact_true_jade_name:0 "Истинный нефрит"
artifact_true_jade_description:0 "$game_concept_true_jade_desc$"
artifact_white_jade_name:0 "Белый нефрит"
artifact_white_jade_description:0 "Белый нефрит - это нефрит, изготовленный из плазмы призраков в Желтых источниках."

POD_rework_artifact_interaction:0 "Переделать реликвию"
POD_rework_artifact_interaction_desc:0 "Наделите стресс, используя Настоящий нефрит или Белый нефрит."
POD_empower_jade_interaction:0 "Эмбиентная реликвия"
POD_empower_jade_interaction_desc:0 "Расширение возможностей с помощью Pafos."

POD_gold_to_pathos_interaction:0 "Превратить золото в пафос"
POD_gold_to_pathos_interaction_desc:0 "Превратите золото в пафос."
POD_pathos_to_gold_interaction:0 "Превратить пафос в золото"
POD_pathos_to_gold_interaction_desc:0 "Превратите пафос в золото."
POD_pathos_to_renown_interaction:0 "Превратить пафос в известность"
POD_pathos_to_renown_interaction_desc:0 "Превратите пафос в известность."
POD_withdraw_artifact_interaction:0 "Изъять белый нефрит"
POD_withdraw_artifact_interaction_desc:0 "Превратите белый нефрит в пафос."

POD_alter_demeanor_interaction:0 "Изменить поведение"
POD_alter_demeanor_interaction_desc:0 "Измените личность на то, что есть у вашего Гунна."





















