﻿l_russian:
POD_singing_sword_of_madog_cynydd_interaction:0 "Singing Sword of Madog Cynydd"
POD_singing_sword_of_madog_cynydd_interaction_desc:0 "Start a [single_combat_duel|E] to give [GetModifier('artifact_life_expectancy_40_modifier').GetNameWithTooltip] modifier to the sword."
POD_fae_interactions.101.t:0 "Singing Sword of Madog Cynydd"
POD_fae_interactions.101.desc:0 "Every enemy felled in battle by the Sword of Madog Cynydd gives to their slayer whatever remained of their natural life span."
POD_fae_interactions.101.option.a:0 "I can fell it."

POD_caladbolg_interaction:0 "Call Down Lightning"
POD_caladbolg_interaction_desc:0 "Call down lightning from the skies to strike [recipient.GetFirstName]'s knights."

POD_red_apple_of_avalon_interaction:0 "Red Apple of Avalon"
POD_red_apple_of_avalon_interaction_desc:0 "Make [recipient.GetFirstName] gain a negative mental trait."
POD_red_apple_of_avalon_murder_interaction:0 "Red Apple of Avalon #Weak (Murder)#!"
POD_red_apple_of_avalon_murder_interaction_desc:0 "Make [recipient.GetFirstName] murder [recipient.GetHerHis] friend or lover."
recipient_secondary_POD_red_apple_of_avalon_murder_interaction:0 "Victim"
POD_white_apple_of_avalon_interaction:0 "White Apple of Avalon"
POD_white_apple_of_avalon_interaction_desc:0 "Heal all negative mental traits of [recipient.GetFirstName]."

POD_activate_arrow_of_midnight_sun_interaction:0 "Activate Arrow of Midnight Sun"
POD_activate_arrow_of_midnight_sun_interaction_desc:0 "Activate Arrow of Midnight Sun, it will cost 10 durability by every use."
POD_deactivate_arrow_of_midnight_sun_interaction:0 "Deactivate Arrow of Midnight Sun"
POD_deactivate_arrow_of_midnight_sun_interaction_desc:0 "Deactivate Arrow of Midnight Sun to save its durability."

POD_lesser_artifact_heal_interaction:0 "Artifact Heal #Weak (Lesser)#!"
POD_artifact_heal_interaction:0 "Artifact Heal"
POD_artifact_heal_interaction_desc:0 "Use artifact to heal [recipient.GetFirstName]."

POD_logis_ashes_interaction:0 "Logi's Ashes"
POD_logis_ashes_interaction_desc:0 "Unleashing [GetModifier('POD_county_great_famine_modifier').GetNameWithTooltip] over [recipient.GetFirstName]'s realm."

POD_artiact_teleportation_interaction:0 "Artifact Teleport"
POD_artiact_teleportation_interaction_desc:0 "Use artifact to teleport to [recipient.GetFirstName]'s location."

artifact_vessel_artifact_name:0 "[vessel_artifact.Custom('ArtifactVesselType')] #Weak ([vessel_artifact.MakeScope.GetVariable('stored_sekhem').GetValue|0]/5)#!"

POD_create_artifact_warhorse_interaction:0 "Ride"
POD_create_artifact_warhorse_interaction_desc:0 "Mount you warhorse."

POD_soulforge_interaction:0 "Use the Soulforge"
POD_soulforge_interaction_desc:0 "Use the Soulforge to kill everyone in [recipient.GetFirstName]'s realm."
recipient_secondary_POD_soulforge_interaction:0 "Sacrifice"





















