﻿l_russian:
NOT_realm_actor_0_valid:0 "You must be the target's [best_friend|E], [soulmate|E], [close_family|E], or [host|E] who gave them any court position."
NOT_realm_actor_1_valid:0 "You must be the target's [friend|E], [lover|E], employer, direct liege, house member, have a strong [title_claim|E] or [strong_hook|E] on them, or know their criminal [secret|E]."
NOT_realm_actor_2_valid:0 "You must be the target's [friend|E], [lover|E], [host|E], [vassal|E], [liege|E], dynasty member, have a [title_claim|E] or [hook|E] on them, or know their [secret|E]."
NOT_realm_actor_3_valid:0 "You must have a good relation with the target, be the target's [host|E], [vassal|E], [liege|E], dynasty member, having a claim or [hook|E] on them, or know their [secret|E]."

POD_train_cantrips_interaction:0 "Train Cantrip"
POD_train_cantrips_interaction_desc:0 "Teach [recipient.GetFirstName] one of your Arts or Realm"

TRUCE_SIGNED_FAE:0 "\nTruce signed because of the use of the Veiled Eyes power."
copied_artifact_name:0 "Carbon Copy of [target.GetNameNoTooltip]"
copied_artifact_desc:0 "Manipulation of Glamour complex enough to copy something takes time and patience to perfect, but once mastered, can create replicas good enough to fool an observer, at least for a while."
POD_trash_artifact:0 "[target.GetName] is a trash/unwanted/cursed artifact."
NOT_POD_trash_artifact:0 "[target.GetName] is #bold not#! a trash/unwanted/cursed artifact."
POD_unique_artifact:0 "[target.GetName] is an unique artifact."
NOT_POD_unique_artifact:0 "[target.GetName] is #bold not#! an unique artifact."
POD_reverie_title:0 "Reverie"

POD_has_inspiration:0 "[TARGET_CHARACTER.GetFirstName] has an [inspiration|E]"
NOT_POD_has_inspiration:0 "[TARGET_CHARACTER.GetFirstName] does #bold not#! have an [inspiration|E]"

POD_ravaging_interaction:0 "Ravaging"
POD_ravaging_interaction_desc:0 "Ravaging [recipient.GetFirstName]'s [inspiration|E] to gain glamour."
POD_rhapsody_interaction:0 "Rhapsody"
POD_rhapsody_interaction_desc:0 "Rhapsody [recipient.GetFirstName] to gain glamour."
POD_reaving_interaction:0 "Reaving"
POD_reaving_interaction_desc:0 "Reaving your current location to gain glamour."

POD_musing_interaction_limit:0 "Dreamer size is capped! (3 plus 1 per [diplomacy_i]#V 8#! [diplomacy|E] plus any bonuses from other sources)"
POD_musing_interaction.tt:0 "[recipient.GetFirstName] will gain [inspiration|E] between [recipient.MakeScope.ScriptValue('min_musing_days')|V0] and [recipient.MakeScope.ScriptValue('max_musing_days')|V0] days."
POD_musing_mortal_interaction:0 "Musing #weak (Scheme)#!"
POD_musing_mortal_interaction_desc:0 "Plot to procure [recipient.GetFirstName] as a dreamer from which you can safely ravage glamour at will."
POD_musing_prisoner_interaction:0 "Musing Prisoner"
POD_musing_prisoner_interaction_desc:0 "Forcibly make [recipient.GetFirstName] your dreamer."
POD_musing_prisoner_interaction.tt:0 "[recipient.GetFirstName] becomes your dreamer."

POD_season_kingmaker_interaction:0 "Ask Favor"
POD_season_kingmaker_interaction_desc:0 "As the season kingmarker, ask a favor from a promoted season court member."

POD_create_glamour_vessel_interaction:0 "Create Glamour Vessel"
POD_create_glamour_vessel_interaction_desc:0 "Create an artifact to store Glamour"
POD_store_glamour_interaction:0 "Store Glamour"
POD_store_glamour_interaction_desc:0 "Store Glamour into your Glamour vessel."
POD_store_glamour_interaction_options_heading:0 "How much do you want to store?"
POD_extract_glamour_interaction:0 "Extract Stored Glamour"
POD_extract_glamour_interaction_desc:0 "Extract stored Glamour from the Glamour vessel to refuel you."
POD_extract_glamour_interaction_options_heading:0 "How much do you want to extract?"
POD_extract_glamour_1_tooltip:0 "Spends #V 1#! stored Glamour"
POD_extract_glamour_2_tooltip:0 "Spends #V 2#! stored Glamour"
POD_extract_glamour_3_tooltip:0 "Spends #V 3#! stored Glamour"
POD_extract_glamour_4_tooltip:0 "Spends #V 4#! stored Glamour"
POD_extract_glamour_5_tooltip:0 "Spends #V 5#! stored Glamour"
glamour_vessel_damaged:0 "Glamour Vessel Damaged"

artifact_glamour_vessel_name:0 "Glamour Battery"
artifact_glamour_vessel_description:0 "#bold Allow to, when needing to spend Glamour, first spend the Glamour stored in a Glamour Vessel.#!\nIn the common parlance of the Nockers, FUBAR is an acronym for 'Fucked Up Beyond All Recognition;' A bad mistake. Also a Will o' the wisp (an electricity or fire chimera) used to power nockers' chimerical inventions."

POD_fuddle_perk_interaction:0 "Fuddle"
POD_fuddle_perk_interaction_desc:0 "Confuse sense to make [recipient.GetFirstName] more or less resistant to schemes."
POD_veiled_eyes_perk_war_interaction:0 "Hide Domain"
POD_veiled_eyes_perk_war_interaction_desc:0 "Make your domain inconspicuous to [recipient.GetFirstName]."
POD_veiled_eyes_perk_scheme_interaction:0 "Hide Person"
POD_veiled_eyes_perk_scheme_interaction_desc:0 "Make [recipient.GetFirstName] hidden from schemes."
POD_veiled_eyes_perk_scheme_interaction_tooltip:0 "Every scheme targeting [recipient.GetFirstName], personal or hostile, is stopped."
POD_fugue_perk_interaction:0 "Fugue"
POD_fugue_perk_interaction_desc:0 "Make [recipient.GetFirstName] forget."
POD_fugue_perk_crime_interaction:0 "Fugue #weak (Crime)#!"
POD_fugue_perk_crime_interaction_desc:0 "Hide [recipient.GetFirstName]'s crime."
POD_haunted_heart_perk_interaction:0 "Haunted Heart"
POD_haunted_heart_perk_interaction_desc:0 "Manipulate [recipient.GetFirstName]'s emotions."

POD_effigy_perk_interaction:0 "Effigy"
POD_effigy_perk_interaction_desc:0 "Copy [recipient.GetFirstName] owned artifact."
POD_mooch_perk_interaction:0 "Mooch"
POD_mooch_perk_interaction_desc:0 "Steal [recipient.GetFirstName] owned artifact."
POD_phantom_shadows_perk_interaction:0 "Phantom Shadow"
POD_phantom_shadows_perk_interaction_desc:0 "Create a Phantom Shadow of [recipient.GetFirstName]."
POD_phantom_shadows_perk_interaction.tt:0 "You will try to create a Phantom Shadow"

POD_fae_interactions.11.t:0 "Create Phantom Shadow"
POD_fae_interactions.11.desc:0 "With your mastery of Legerdemain, you can try to summon up a Phantom Shadow of [cloned_character.GetFirstName] for combat."
POD_fae_interactions.11.option.a:0 "I summon you!"
POD_fae_interactions.11.option.a.tt:0 "You will try to summon a Phantom Shadow"
POD_fae_interactions.11.option.a.desc:0 "A struggle with your willpower"
POD_fae_interactions.11.option.a.tt.success:0 "[cloned_character.GetFirstName]'s Phantom Shadow is successfully summoned"
POD_fae_interactions.11.option.a.tt.failure:0 "You fail to summon [cloned_character.GetFirstName]'s Phantom Shadow"
POD_fae_interactions.11.option.b:0 "Now is not the right time"
POD_fae_interactions.11.option.b.tt:0 "You will abandon your idea of summoning a Phantom Shadows"
POD_fae_interactions.12.t:0 "Summons Phantom Shadow II"
POD_fae_interactions.12.desc:0 "With your mastery of Legerdemain, you managed to successfully summon Phantom Shadows of [cloned_character.GetFirstName], now it's time to give orders."
POD_fae_interactions.12.option.a:0 "Stand for me in battle"
POD_fae_interactions.12.option.a.tt:0 "[cloned_character.GetFirstName]'s Phantom Shadow is successfully summoned."
POD_fae_interactions.13.t:0 "Summons Phantom Shadow II"
POD_fae_interactions.13.desc:0 "Even your mastery of Legerdemain is not enough to summon [cloned_character.GetFirstName]'s Phantom Shadow... for now."
POD_fae_interactions.13.option.a:0 "I am not ready yet"
POD_fae_interactions.13.option.a.tt:0 "You failed to summon [cloned_character.GetFirstName]'s Phantom Shadow"
POD_fae_interactions.14.t:0 "Fade of Phantom Shadow"
POD_fae_interactions.14.desc:0 "Your Phantom Shadow has suffered an incident and faded."
POD_fae_interactions.14.option.a:0 "My Phantom Shadow is destroyed"
POD_fae_interactions.14.option.a.tt:0 "Your Phantom Shadow is no more"

POD_eldritch_prime_interaction:0 "Weather Cantrip"
POD_eldritch_prime_worldly_interaction:0 "Weather Cantrip #Weak (Worldly)#!"
POD_eldritch_prime_interaction_desc:0 "Cause natural hazard on selected area."
POD_oakenshield_interaction:0 "Oakenshield"
POD_oakenshield_worldly_interaction:0 "Oakenshield #Weak (Worldly)#!"
POD_oakenshield_interaction_desc:0 "Unleashing [GetModifier('oakenshield_modifier').GetNameWithTooltip] over [recipient.GetFirstName]'s realm."
POD_oakenshield_interaction_desc.middle_east:0 "Unleashing [GetModifier('oakenshield_modifier').GetNameWithTooltip] over the middle east."
POD_oakenshield_interaction_desc.india:0 "Unleashing [GetModifier('oakenshield_modifier').GetNameWithTooltip] over India."
POD_oakenshield_interaction_desc.tibet:0 "Unleashing [GetModifier('oakenshield_modifier').GetNameWithTooltip] over Tibet."
POD_oakenshield_interaction_desc.steppe:0 "Unleashing [GetModifier('oakenshield_modifier').GetNameWithTooltip] over the steppe."
POD_oakenshield_interaction_desc.asia_minor:0 "Unleashing [GetModifier('oakenshield_modifier').GetNameWithTooltip] over Asia minor."
POD_oakenshield_interaction_desc.africa:0 "Unleashing [GetModifier('oakenshield_modifier').GetNameWithTooltip] over Africa."
POD_oakenshield_interaction_desc.europe:0 "Unleashing [GetModifier('oakenshield_modifier').GetNameWithTooltip] over Europe."
POD_heathe_balm_character_interaction:0 "Heathe Balm"
POD_heathe_balm_character_interaction_desc:0 "Use the power of Cantrip to heal [recipient.GetFirstName]'s wounds."
POD_heathe_balm_character_interaction_options_heading:0 "What shall I call on Cantrip to heal?"
POD_holly_strike_character_interaction:0 "Holly Strike"
POD_holly_strike_character_interaction_desc:0 "Use the power of Cantrip to cause wounds on [recipient.GetFirstName]."
POD_holly_strike_character_interaction_options_heading:0 "What shall I call on Cantrip to damage?"
POD_holly_strike_artifact_interaction:0 "Break Artifact"
POD_holly_strike_artifact_interaction_desc:0 "Use the power of Cantrip to break target artifact into pieces."
POD_fae_shapeshift_interaction:0 "Shapeshift"
POD_fae_shapeshift_interaction_desc:0 "Use your power to shapeshift your form."

POD_omen_perk_interaction:0 "Omen"
POD_omen_perk_interaction_desc:0 "Use soothsaying to learn of every secret and scheme of [recipient.GetFirstName]."
POD_fae_wealth_and_influence_interaction:0 "Foul or Fair"
POD_fae_wealth_and_influence_interaction_desc:0 "Use soothsaying to make [recipient.GetFirstName] gain/lose wealth and influence."
foul_is_fair_interaction:0 "Fair"
fair_is_foul_interaction:0 "Foul"
POD_tattletale_perk_interaction:0 "Tattletale"
POD_tattletale_perk_interaction_desc:0 "Use soothsaying to make target artifact your eyes."
POD_augury_perk_interaction:0 "Augury"
POD_augury_perk_interaction_desc:0 "Use soothsaying to have a chance of a random event happening for [recipient.GetFirstName]."
POD_fate_fire_perk_interaction:0 "Fate Fire"
POD_fate_fire_perk_interaction_desc:0 "Use soothsaying to accelerate fate."

POD_flicker_flash_perk_interaction:0 "Flicker Flash"
POD_flicker_flash_perk_interaction_desc:0 "Teleport to [recipient.GetFirstName]'s location."

POD_dream_time_interaction:0 "Dream Time #Weak (County)#!"
POD_dream_time_worldly_interaction:0 "Dream Time #Weak (Worldly)#!"
POD_dream_time_interaction_desc:0 "Changes the speed of [recipient.GetFirstName]'s realm."
POD_dream_time_interaction_desc.positive:0 "Cause [GetModifier('dream_time_perk_county_positive_modifier').GetNameWithTooltip] over [target.GetName]"
POD_dream_time_interaction_desc.negative:0 "Cause [GetModifier('dream_time_perk_county_negative_modifier').GetNameWithTooltip] over [target.GetName]"
POD_dream_time_interaction_desc.middle_east.positive:0 "Cause [GetModifier('dream_time_perk_county_positive_modifier').GetNameWithTooltip] over the middle east."
POD_dream_time_interaction_desc.india.positive:0 "Cause [GetModifier('dream_time_perk_county_positive_modifier').GetNameWithTooltip] over India."
POD_dream_time_interaction_desc.tibet.positive:0 "Cause [GetModifier('dream_time_perk_county_positive_modifier').GetNameWithTooltip] over Tibet."
POD_dream_time_interaction_desc.steppe.positive:0 "Cause [GetModifier('dream_time_perk_county_positive_modifier').GetNameWithTooltip] over the steppe."
POD_dream_time_interaction_desc.asia_minor.positive:0 "Cause [GetModifier('dream_time_perk_county_positive_modifier').GetNameWithTooltip] over Asia minor."
POD_dream_time_interaction_desc.africa.positive:0 "Cause [GetModifier('dream_time_perk_county_positive_modifier').GetNameWithTooltip] over Africa."
POD_dream_time_interaction_desc.europe.positive:0 "Cause [GetModifier('dream_time_perk_county_positive_modifier').GetNameWithTooltip] over Europe."
POD_dream_time_interaction_desc.middle_east.negative:0 "Cause [GetModifier('dream_time_perk_county_negative_modifier').GetNameWithTooltip] over the middle east."
POD_dream_time_interaction_desc.india.negative:0 "Cause [GetModifier('dream_time_perk_county_negative_modifier').GetNameWithTooltip] over India."
POD_dream_time_interaction_desc.tibet.negative:0 "Cause [GetModifier('dream_time_perk_county_negative_modifier').GetNameWithTooltip] over Tibet."
POD_dream_time_interaction_desc.steppe.negative:0 "Cause [GetModifier('dream_time_perk_county_negative_modifier').GetNameWithTooltip] over the steppe."
POD_dream_time_interaction_desc.asia_minor.negative:0 "Cause [GetModifier('dream_time_perk_county_negative_modifier').GetNameWithTooltip] over Asia minor."
POD_dream_time_interaction_desc.africa.negative:0 "Cause [GetModifier('dream_time_perk_county_negative_modifier').GetNameWithTooltip] over Africa."
POD_dream_time_interaction_desc.europe.negative:0 "Cause [GetModifier('dream_time_perk_county_negative_modifier').GetNameWithTooltip] over Europe."
POD_dream_time_character_interaction:0 "Dream Time #Weak (Character)#!"
POD_dream_time_character_interaction_desc:0 "Changes the speed of time for a person."
POD_permanence_interaction:0 "Permanence"
POD_permanence_interaction_desc:0 "Extends the duration of an Art."
POD_reversa_of_fortune_interaction:0 "Reversa of Fortune"
POD_reversa_of_fortune_interaction_desc:0 "Return from future."

POD_dream_riding_interaction:0 "Dream-Riding"
POD_dream_riding_interaction_desc:0 "Interact with [recipient.GetFirstName]'s dream while the you are in the [dreaming|E]."

POD_rune_interaction:0 "Rune"
POD_rune_interaction_desc:0 "Upgrade artifact modifier or give it a new modifier."
POD_cantrip_discover_true_name_interaction:0 "Discover True Name"
POD_reweaving_interaction:0 "Reweaving"
POD_reweaving_interaction_desc:0 "Edit [recipient.GetFirstName]'s traits."

POD_fae_interactions.200.t:0 "Trait Editor"
POD_fae_interactions.201.t:0 "Trait Editor: Education Traits"
POD_fae_interactions.202.t:0 "Trait Editor: Lifestyle Traits"
POD_fae_interactions.203.t:0 "Trait Editor: Commander Traits"
POD_fae_interactions.204.t:0 "Trait Editor: Personality Traits"
POD_fae_interactions.205.t:0 "Trait Editor: Physical Traits"
POD_fae_interactions.206.t:0 "Trait Editor: Health Traits"
POD_fae_interactions.207.t:0 "Trait Editor: Stress Traits"
POD_fae_interactions.208.t:0 "Trait Editor: Fame Traits"
POD_fae_interactions.200.desc:0 "Edit [effigy_character.GetFirstName]'s traits."
POD_fae_interactions.200.option.a:0 "Education Traits"
POD_fae_interactions.200.option.b:0 "Lifestyle Traits"
POD_fae_interactions.200.option.c:0 "Commander Traits"
POD_fae_interactions.200.option.d:0 "Personality Traits"
POD_fae_interactions.200.option.e:0 "Physical Traits"
POD_fae_interactions.200.option.f:0 "Health Traits"
POD_fae_interactions.200.option.g:0 "Stress Traits"
POD_fae_interactions.200.option.h:0 "Fame Traits"
POD_fae_interactions.200.option.i:0 "Nothing"

POD_dictum_interaction:0 "Dictum"
POD_dictum_interaction_desc:0 "Gain hook from [recipient.GetFirstName]."
POD_grandeur_interaction:0 "Grandeur"
POD_grandeur_interaction_desc:0 "Recruit or imprison [recipient.GetFirstName]."

POD_oathbreaking:0 "Oath Break"
has_any_can_be_exposed_secret:0 "You do #bold not#! have any secret that can be exposed."

POD_oath_of_secrecy_interaction:0 "Oath of Secrecy"
POD_oath_of_secrecy_interaction_desc:0 "Oath that secures information."
POD_oath_of_secrecy_interaction_tooltip:0 "[recipient.GetFirstName] will become [GetTrait('oathbreaker').GetName( GetPlayer )] if expose your secret."
oath_of_secrecy_opinion:0 "Oath of Secrecy"
oath_of_secrecy_modifier:0 "Oath of Secrecy"
oath_of_secrecy_modifier_desc:0 "As the Mists enshroud mortal minds and Arcadia's gate stands unfound, so I shall keep close and secret the knowledge I gain in this time and place. Never shall it pass my lips, else may night become as day and all things hidden be exposed."

POD_oath_of_guardianship_interaction:0 "Oath of Guardianship"
POD_oath_of_guardianship_interaction_desc:0 "Oath to protect a person, place or thing."
POD_oath_of_guardianship_interaction_tooltip:0 "[recipient.GetFirstName] will become [GetTrait('oathbreaker').GetName( GetPlayer )] if [secondary_recipient.GetFirstName] die."
recipient_secondary_POD_oath_of_guardianship_interaction:0 "Person of Oath"
oath_of_guardianship_opinion:0 "Oath of Guardianship"
oath_of_guardianship_modifier:0 "Oath of Guardianship"
oath_of_guardianship_modifier_desc:0 "As the sun guards the Earth by day; as the stars by night, so shall l serve thee. This is my duty. I shall not abandon thee 'til promised moment, else may the stars close their eyes and sleep."

POD_oath_of_truehearts_interaction:0 "Oath of Truehearts"
POD_oath_of_truehearts_interaction_desc:0 "Oath sworn by lovers among the Kithain to each other."
POD_oath_of_truehearts_interaction_tooltip:0 "[recipient.GetFirstName] will become [GetTrait('oathbreaker').GetName( GetPlayer )] if had sex with other."
oath_of_truehearts_opinion:0 "Oath of Truehearts"
oath_of_truehearts_modifier:0 "Oath of Truehearts"
oath_of_truehearts_modifier_desc:0 "I give a gift of myself to thee. Take it freely; freely it is offered, and forever thou hast me in thy keeping. I swear love unto you and pledge you my troth. May those who watch over love watch over this oath and those who keep it, and may we never find fault in their eyes."

POD_fae_interactions.300.t:0 "$murder_save_header$ Oath Guardian"
POD_fae_interactions.300.desc.assassin:0 "My assassin failed to kill [target.GetTitledFirstName]! Apparently [target.GetFirstNamePossessiveNoTooltip] Oath Guardian [oath_guardian.GetTitledFirstName] intervened, appearing seconds before the murder would have taken place and dispatching my hired killer."
POD_fae_interactions.300.desc.thugs:0 "The thugs I hired to kill [target.GetTitledFirstName] have failed in their mission! Despite their viciousness, [target.GetFirstNamePossessiveNoTooltip] Oath Guardian was able to keep [target.GetHerHim] from harm long enough that [target.GetHerHis] guards were able to rally and dispatch the remaining brigands."
POD_fae_interactions.300.desc.mob:0 "While the mob I incited to kill [target.GetTitledFirstName] managed to drag [target.GetHerHim] off [target.GetHerHis] horse, they were unable to finish the job before [target.GetFirstNamePossessiveNoTooltip] Oath Guardian intervened. [oath_guardian.GetSheHe|U] mercilessly dispatched the peasants within striking range of [target.GetFirstNameNoTooltip] and scared the others into fleeing."
POD_fae_interactions.300.desc.lured_into_forest:0 "I had thought my plan to get [target.GetTitledFirstName] lost in the forest had gone perfectly when nightfall came without a sign of the wayward [target.Custom('GirlBoy')].\n\nUnfortunately, right as I was about to go to bed I got news that [target.GetFirstNamePossessiveNoTooltip] Oath Guardian emerged from the woods with the [target.Custom('GirlBoy')] in tow. Apparently [oath_guardian.GetSheHe] took it upon [oath_guardian.GetHerselfHimself] to track [target.GetFirstNamePossessiveNoTooltip] trail through the woods and found him just before the hungry animals did."
POD_fae_interactions.300.desc.child_pushed:0 "The silly little [target.Custom('GirlBoy')] who would be [target.GetTitleAsNameNoTooltip] was stupid enough to fall into my trap! [target.GetFirstName] climbed up to the balcony edge just as planned, and my agent pushed [target.GetHerHim] off into the open air...\n\n..But what should have been a lethal fall wasn't, when [target.GetSheHe] was caught by [target.GetHerHis] Oath Guardian just before hitting the ground. [target.GetSheHe|U] lives to see another day, and is unlikely to fall for that ploy again."
POD_fae_interactions.300.oath_guardian_dies:0 "\n\nAt the very least, [oath_guardian.GetFirstNameNoTooltip] won't trouble me again, as [oath_guardian.GetSheHe] has died from [oath_guardian.GetHerHis] wounds."
POD_fae_interactions.300.a:0 "It's over..."
POD_fae_interactions.300.b:0 "... It's not over till I say it's over!"
POD_fae_interactions.301.t:0 "$murder_save_header$ Oath Guardian"
POD_fae_interactions.301.desc.assassin:0 "I almost #EMP died#! today! Had [oath_guardian.GetFirstName] not noticed something amiss and followed me to my quarters, I'd be a corpse by now.\n\nThe first thing I heard of the assassin was [oath_guardian.GetFirstNameNoTooltip] bodily tackling someone to the ground immediately behind me, and then it was all a blur of knives and fists till the assailant lay dead."
POD_fae_interactions.301.desc.assassin.oath_guardian_dies:0 "\n\nSadly, [oath_guardian.GetFirstNameNoTooltip] paid the ultimate price. Though the assassin is dead, [oath_guardian.GetHerHis] wounds proved fatal."
POD_fae_interactions.301.desc.thugs:0 "I am traveling with my retinue when a shout comes from a copse of trees. "Attack! Go for the [ROOT.Char.GetTitleTierName]!" An ambush!\n\nThese are no mere bandits after my gold, but thugs after my life! My Oath Guardian [oath_guardian.GetFirstNameNoTooltip] rushes to my defense, placing [oath_guardian.GetHerHis] body between the bloodthirsty bandits and myself.\n\n[oath_guardian.GetFirstNameNoTooltip|U] stages a fighting retreat as my foes converge on our position with blades swinging, but soon my other guards are able to rally to our defense and cut down the remaining attackers."
POD_fae_interactions.301.desc.thugs.oath_guardian_dies:0 "It is only when the fighting has subsided that [oath_guardian.GetSheHe] slumps to the ground, and I discover [oath_guardian.GetHerHis] deep wounds. [oath_guardian.GetSheHe] truly protected me until the very last..."
POD_fae_interactions.301.desc.mob:0 "I am riding through the streets of [home_province.GetName] when a mob of screaming and shouting peasants descends on my retinue. Before I realize what is happening, the commoners tear me from my horse and start beating me!\n\nMy Oath Guardian [oath_guardian.GetFirstName] rushes to my defense with [oath_guardian.Custom('signature_weapon')] in hand, mercilessly [oath_guardian.Custom('SignatureWeaponWoundVerb1PresentParticiple')] at the peasants who were striking me and, perhaps inglamorously, protecting me from further harm as I get buried underneath their corpses."
POD_fae_interactions.301.desc.mob.oath_guardian_lives:0 "\n\nAfter the sounds of fighting cease [oath_guardian.GetFirstNameNoTooltip] rolls the bodies off of me and helps me to my feet. Apart from us the street is now deserted, all of the conspirators dead or fled."
POD_fae_interactions.301.desc.mob.oath_guardian_dies:0 "\n\nBy the time I extract myself from the corpse-pile, the street is deserted except for the bodies of the fallen — [oath_guardian.GetFirstNameNoTooltip] among them."
POD_fae_interactions.301.desc.lured_into_forest:0 "I was playing hide-and-seek with some courtiers in the woods when I realize it has been a very long time since I have heard anyone looking for me. Too long.\n\nI call out, but hear nothing. I've been abandoned... I try to find my way home, but I do not know which way is which, and it gets dark fast.\n\nSoon I can hear the beasts moving among the trees, but before they can reach me my Oath Guardian [oath_guardian.GetFirstName] is there, out of breath and brandishing a flaming torch. The fire seems to deter the beasts, who keep their distance as [oath_guardian.GetSheHe] pants "Let's get... you home... my liege...""
POD_fae_interactions.301.desc.child_pushed:0 "\n\n#EMP WHUMP#!\n\nI have fallen into the arms of my Oath Guardian, [oath_guardian.GetFirstNameNoTooltip]. "Foolish child! If I hadn't gotten to you in time... never mind. Let us get you somewhere safe.""
POD_fae_interactions.301.owner_discovered:0 "\n\nOnly one person could be possibly be responsible for this attack: [owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]!"
POD_fae_interactions.301.a:0 "Who would want to have #EMP me#! killed?"
POD_fae_interactions.301.b:0 "[owner.GetSheHe|U] will suffer for this!"

POD_create_animantis_interaction:0 "Create Animantis"
POD_create_animantis_interaction_desc:0 "Create an [GetTrait('statue').GetName( GetPlayer )] character."

POD_fae_interactions.400.t:0 "Assign Attribute: Martial"
POD_fae_interactions.401.t:0 "Assign Attribute: Stewardship"
POD_fae_interactions.402.t:0 "Assign Attribute: Diplomacy"
POD_fae_interactions.403.t:0 "Assign Attribute: Intrigue"
POD_fae_interactions.404.t:0 "Assign Attribute: Learning"
POD_fae_interactions.405.t:0 "Assign Attribute: Prowess"
POD_fae_interactions.400.desc:0 "Available Attribute Point: [effigy_character.MakeScope.ScriptValue('animantis_atribute_points')|V0]"

POD_gilgul_interaction:0 "Gilgul"
POD_gilgul_interaction_desc:0 "Edit target [GetTrait('statue').GetName( GetPlayer )]'s mental and physical traits."

POD_fae_interactions.500.t:0 "Gilgul"

POD_learn_arts_interaction:0 "Ask for Mentoring"
POD_learn_arts_interaction_desc:0 "You can ask a friend, lover or soulmate to teach you an Art you don't already know."
POD_learn_arts_interaction_accept:0 "If your mentor has something to teach you, you will be given a choice of Art to learn."
POD_mentoring_disciplines.0003.t:0 "Mentoring"
POD_mentoring_disciplines.0003.desc:0 "If your prospective mentor knows an Art you don't, you might ask them to share their knowledge with you."
POD_mentoring_disciplines.0003.option.a:0 "Not this time"
POD_learn_arts_custom:0 "If your friend has no Art that you can learn, you can do nothing right now"

POD_convert_to_catlover_interaction:0 "Convert to Cat Lover"
POD_convert_to_catlover_interaction_desc:0 "Convert [recipient.GetFirstName] to cat lover."
convert_to_catlover:0 "Convert to Cat Lover"
convert_to_catlover_action:0 "Convert to Cat Lover"
convert_to_catlover_desc:0 "I convert [SCHEME.GetTarget.GetShortUINameNoTooltip] into cat lover."
convert_to_catlover_desc_general:0 "Try to convert target into cat lover"
convert_to_catlover_SUCCESS_DESC:0 "You will make [TARGET_CHARACTER.GetShortUIName] adopt a cat"
convert_to_catlover_my_diplomacy:1 "Your Diplomacy: $VALUE|=+0$"
convert_to_catlover_my_rival:1 "Your Victim: $VALUE|=+0$"
convert_to_catlover_scheme_invalidated_title:0 "@scheme_icon! Convert to Cat Lover Scheme Ends"
SCHEME_I_AM_CATLOVER:1 "You have a cat: $VALUE|0=-+$"






















