﻿l_russian:

POD_contact_animals_interaction:0 "Контактные животные"
POD_contact_animals_interaction_desc:0 "Сделай это своим отношением к животным."
POD_contact_animals_interaction_options_heading:0 "Какое снаряжение я должен гладить?"
POD_train_psi_interaction:0 "Пси-тренировка"
POD_train_psi_interaction_desc:0 "Обучать [recipient.GetFirstName] одна из твоих экстрасенсорных способностей."
POD_determine_psi_interaction:0 "Определение пси-талантов"
POD_determine_psi_interaction_desc:0 "Тест [recipient.GetFirstName] потенциальных экстрасенсорных талантов ."
POD_determine_psi_interaction_sucess:0 "Кажется, [recipient.GetFirstName] обладают экстрасенсорными талантами."
POD_determine_psi_interaction_fail:0 "Кажется, [recipient.GetFirstName] не обладает никакими экстрасенсорными талантами, поэтому [recipient.GetFirstName] не сможет протестировать его снова ."
POD_test_psi_interaction:0 "Попросите экстрасенсорное тестирование"
POD_test_psi_interaction_desc:0 "Вы можете попросить друга, любовника или родственную личность проверить потенциал на экстрасенсорные таланты."
POD_test_psi_interaction_sucess:0 "Кажется, [actor.GetFirstName] обладают экстрасенсорными талантами."
POD_test_psi_interaction_fail:0 "По-видимому, [actor.GetFirstName] не обладает никакими экстрасенсорными талантами, так что [actor.GetFirstName] не может протестировать снова."
POD_psychoportation_interaction:0 "Психопортация"
POD_psychoportation_interaction_desc:0 "Телепортироваться к [recipient.GetFirstName] местоположению."
POD_psi_heal_interaction:0 "Пси-исцеление"
POD_psi_heal_interaction_desc:0 "использовать экстрасенсорные способности для исцеления [recipient.GetFirstName]."
POD_psi_heal_interaction_options_heading:0 "Что я должен исцелить?"
POD_psi_leech_interaction:0 "Пиявка Пси"
POD_psi_leech_interaction_desc:0 "Высасывать эмоции или даже жизненную силу из [recipient.GetFirstName] для собственного использования."
POD_psi_leech_interaction_options_heading:0 "Что мне слить?"
POD_psi_leech_interaction_willpower:0 "Сила воли"
POD_psi_leech_interaction_lifeforce:0 "Жизненная сила"
POD_psi_leech_interaction_gnosis:0 "Гнозис"
POD_psi_mind_control_interaction:0 "Пси-контроль разума"
POD_psi_mind_control_interaction_desc:0 "обладать силой, чтобы доминировать над [recipient.GetFirstName] разумом."
POD_psi_mind_control_interaction_options_heading:0 "Какую мощность я должен использовать?"
POD_psi_mind_control_interaction_hypnosis:0 "Гипноз"
POD_psi_mind_control_interaction_telepathy:0 "Телепатия"

POD_sorcery_summon_interaction:0 "Вызвать"
POD_sorcery_summon_interaction_desc:0 "Силой магии призовите [recipient.GetFirstName] на ваш суд."
POD_sorcery_summon_interaction_sucess:0 "[recipient.GetFirstName] был запрос в ваш суд ."
POD_sorcery_summon_interaction_fail:0 "[recipient.GetFirstName] сопротивлялся ."
POD_sorcery_transport_interaction:0 "Телепортация"
POD_sorcery_transport_interaction_desc:0 "Телепортироваться к [recipient.GetFirstName] местоположению."
POD_sorcery_bless_interaction:0 "Благословение"
POD_sorcery_bless_interaction_desc:0 "Благослови [recipient.GetFirstName], а также [recipient.GetHerHis] родственников."
blessed_by_sorcery_modifier:0 "Благословлять"
POD_sorcery_curse_interaction:0 "Проклятие"
POD_sorcery_curse_interaction_desc:0 "Проклятие [recipient.GetFirstName], а также [recipient.GetHerHis] родственников."
cursed_by_sorcery_modifier:0 "Проклятие"
POD_sorcery_weather_control_interaction:0 "Погодный корабль"
POD_sorcery_shapeshift_interaction:0 "Изменение формы"
POD_sorcery_shapeshift_interaction_desc:0 "Используй свою силу, чтобы изменить свою форму."
POD_sorcery_heal_interaction:0 "Исцеление"
POD_sorcery_heal_interaction_desc:0 "использовать магические способности для исцеления [recipient.GetFirstName]."
POD_sorcery_heal_interaction_options_heading:0 "Что я должен исцелить?"
POD_sorcery_auto_resurrection_interaction:0 "Защита от смерти"
POD_sorcery_auto_resurrection_interaction_desc:0 "Автоматически возвращаются люди, недавно умершие, из-за чувства благочестивых расходов."
POD_sorcery_auto_resurrection_interaction_options_heading:0 "Кого мне вернуть?"
POD_sorcery_auto_resurrection_interaction_knight:0 "Автоматически возвращается ваше владение рыцарем"
POD_sorcery_auto_resurrection_interaction_councillor:0 "My current councillor"
POD_sorcery_auto_resurrection_interaction_family:0 "Автоматически принимает своего члена семьи"
POD_sorcery_auto_resurrection_interaction_consort:0 "My current consort"
POD_sorcery_auto_resurrection_interaction_friend:0 "Автоматически возвращает своего частного друга"
POD_sorcery_auto_resurrection_interaction_lover:0 "Автоматически возвращать своего частного любовника"
resurrection_cost_notification:0 "Стоимость воскрешения"
POD_sorcery_create_potion_interaction:0 "Создать зелье"
POD_sorcery_create_potion_interaction_desc:0 "Создание смеси для улучшения [recipient.GetFirstName] скила."
POD_sorcery_create_potion_interaction_options_heading:0 "Какое зелье мне создать?"
POD_sorcery_create_potion_interaction_social:0 "Зелье очарования"
POD_sorcery_create_potion_interaction_mental:0 "Зелье разума"
POD_sorcery_create_potion_interaction_physical:0 "Зелье выносливости"
social_potion_by_sorcery_modifier:0 "Зелье очарования"
mental_potion_by_sorcery_modifier:0 "Зелье разума"
physical_potion_by_sorcery_modifier:0 "Зелье выносливости"
POD_sorcery_create_talisman_interaction:0 "Создать талисман"
POD_sorcery_create_talisman_interaction_desc:0 "создать небольшой магический талисман."
POD_sorcery_create_talisman_interaction_tooltip:0 "Талисман получает случайный модификатор в зависимости от вашего управления."
talisman_by_sorcery_artifact:0 "Магический талисман"
POD_train_sorcery_interaction:0 "Обучение магии"
POD_train_sorcery_interaction_desc:0 "Обучать [recipient.GetFirstName] один из твоих путей колдовства."
POD_initiate_sorcery_interaction:0 "Инициировать колдовство"
POD_initiate_sorcery_interaction_desc:0 "Обучить [recipient.GetFirstName] колдовство."
POD_learn_sorcery_interaction:0 "Попросите наставничества"
POD_learn_sorcery_interaction_desc:0 "Вы можете попросить друга, любовника или родственную душу научить вас магии."

POD_theurgy_heal_interaction:0 "Исцеление"
POD_theurgy_heal_interaction_desc:0 "использовать магические способности для исцеления [recipient.GetFirstName]."
POD_theurgy_heal_interaction_options_heading:0 "Что я должен исцелить?"
POD_train_theurgy_interaction:0 "Обучение теургии"
POD_train_theurgy_interaction_desc:0 "Обучать [recipient.GetFirstName] один из ваших путей теургии ."
POD_initiate_theurgy_interaction:0 "Инициировать теургию"
POD_initiate_theurgy_interaction_desc:0 "Научить [recipient.GetFirstName] теургия."
POD_learn_theurgy_interaction:0 "Попросите наставничества"
POD_learn_theurgy_interaction_desc:0 "Вы можете попросить друга, любовника или родственную душу научить вас теургии."

POD_animal_control_interaction:0 "Контроль над животными"
POD_animal_control_interaction_desc:0 "Сделай это своим отношением к животным."
POD_animal_control_interaction_options_heading:0 "Какое снаряжение я должен гладить?"
POD_possessed_shapeshift_interaction:0 "Изменение формы"
POD_possessed_shapeshift_interaction_desc:0 "Используй свою силу, чтобы изменить свою форму."
POD_brain_eating_interaction:0 "Поедание мозга"
POD_brain_eating_interaction_desc:0 "Поглотить [recipient.GetFirstName] психические способности с прикосновением, и використововать их, чтобы улучшить себя ."
POD_command_the_earth_interaction:0 "Командовать Землей"
POD_curse_of_gaia_interaction:0 "Проклятие Геи"
POD_curse_of_gaia_interaction_desc:0 "Передать [recipient.GetFirstName] Проклятие Геи, резкое от [recipient.GetHerHis].Получи свой грех."
POD_infectious_bite_touch_interaction:0 "Вызвать выполнено"
POD_infectious_bite_touch_interaction_desc:0 "использовать свою силу, чтобы заразить [recipient.GetFirstName] с болезнью."
POD_infectious_bite_touch_interaction_options_heading:0 "Какую болезнь я должен использовать для заражения?"
POD_mask_presence_interaction:0 "Присутствие маски"
POD_mask_presence_interaction_desc:0 "Использовал свои силы, чтобы остановить каждый заговор, связанный с тобой."
POD_fomori_mind_rape_interaction:0 "Изнасилование разума"
POD_nightmare_command_interaction:0 "Команда кошмара"
POD_sanity_rending_interaction:0 "Разрыв здравомыслия"
POD_sanity_rending_interaction_desc:0 "использовать силу, чтобы передать [recipient.GetFirstName] стрессовая черта."
POD_sanity_rending_interaction_options_heading:0 "Какую черту я должен использовать, чтобы дать?"
POD_size_interaction:0 "Изменить размер"
POD_size_interaction_desc:0 "использовать эту возможность, чтобы изменить свой размер."
POD_size_interaction_options_heading:0 "Какого размера я должен достичь?"
POD_succubus_veil_interaction:0 "Вуаль суккуба"
POD_train_possessed_power_interaction:0 "Силовая тренировка"
POD_train_possessed_power_interaction_desc:0 "Обучать [recipient.GetFirstName] одна из твоих духовных сил."






















