﻿l_russian:

POD_inquihunt_interaction:0 "Найти лого"
POD_inquihunt_interaction_desc:0 "Вы устанавливаете точное местонахождение этого злодеяния. Тогда охота начинается. Очевидно, что это заражено серьезными рисками..."
I_CAN_ONLY_PLOT_ONE_INQUIHUNT_AT_A_TIME_TRIGGER:0 "Портрет можно планировать только одну охоту"
scheme_interaction_tt_inquihunt_approved:0 "Вы устанавливаете точное местонахождение этого злодеяния. Тогда охота начинается. Очевидно, что это заражено серьезными рисками..."
inquihunt:0 "Найти схему логова"
inquihunt_action:0 "Найти лого"
inquihunt_interaction:0 "Найти логово #слабое (Схема) #!"
inquihunt_desc:0 "Я уничтожу [SCHEME.GetTarget.GetShortUINameNoTooltip] и очистите эту землю от их скверны."
inquihunt_desc_general:0 "По проверке определить местонахождение злодеяния, прежде чем начать заражение"
INQUIHUNT_SUCCESS_DESC:0 "Вы уменьшаете финальную атаку на [TARGET_CHARACTER.GetShortUIName]"
INQUIHUNT_DISCOVERY_DESC:0 "@warning_icon! Вы обвиняетесь в [crime|E] охоте на ведьм."
inquihunt_my_intrigue:1 "Ваша интрига: $VALUE|=+0$"
inquihunt_my_rival:1 "Ваша жертва: $VALUE|=+0$"
POD_inquihunt.667.t:0 "след"
POD_inquihunt.667.desc:0 "Выследить ее удалось. Случайность, с помощью других агентов Дьявола они выползли из норы, из-за чего пришли, скрывалась от вас. Однако Бог терпелив, и вы тоже. Они не защищены от вечности костра."
POD_inquihunt.667.option.a:0 "Похоже, меня ждали"
POD_inquihunt.1.t:0 "На охоте"
POD_inquihunt.1.desc:0 "Вы наконец-то выследили дьявола до своего логова. Ошибок быть не может, так как бедные люди в явном виде потеряли любовь к [Root.Char.GetFaith.HighGodName]. Они параноики, бездушные оболочники, которые боятся вещей ночью, и даже Церковь лежит пустая. Когда вы разбиваете свой лагерь, пришло время обдумать свой следующий шаг. Государство, безусловно, вас к этому логову зла, но как его уничтожить, зависит от вашей оценки ..."
POD_inquihunt.1.desc.shifter:0 "Вы, наконец, выследили дьявола до его логова. Ошибки быть не могут, так как окружающие обезьяны - параноидальные, зараженные змеями оболочники, боящиеся местами.\n После того, как вы исследуете местность, пришло время обдумать свой следующий шаг. Вычислены журналы болезни, но как его уничтожить, зависит от вашей оценки..."
POD_inquihunt.1.option.a:0 "Малый народ еще не потерян для тьмы. Давайте проповедовать."
POD_inquihunt.1.option.a.shifter:0 "Присутствие убеждении обезьян можно увидеть в ярости против пиявки."
POD_inquihunt.1.option.aa.effect.success.desc:0 "Критический успех достижения выигрыша дела"
POD_inquihunt.1.option.ab.effect.success.desc:0 "Ничья ... злодей все равно бросает вызов проблемам"
POD_inquihunt.1.option.ac.effect.success.desc:0 "Невероятная ошибка, иначе враг наверняка быстро прикончит тебя"
POD_inquihunt.1.option.f:0 "У меня плохое предчувствие по этому поводу"
POD_inquihunt.1.option.f.custom:0 "Вы вернетесь в другой раз"
POD_inquihunt.1.option.b:0 "Солдаты [Root.Char.GetFaith.HighGodName]! Сегодня мы возьмем штурмом этот замок!"
POD_inquihunt.1.option.b.shifter:0 "Избранный Геей! Сегодня мы штурмуем этот замок!"  "Избранный Геей! Сегодня мы штурмуем этот замок!" "Избранный Геей! Сегодня мы штурмуем этот замок!"
POD_inquihunt.1.option.c:0 "Давайте сначала уничтожим его активы и изолируем злодеяния"
POD_inquihunt.1.option.d:0 "Они боятся света [Root.Char.GetFaith.HighGodName]. Давайте действовать в дневное время."
POD_inquihunt.1.option.d.shifter:0 "Гелиос поможет нам. Давайте действовать в дневное время"  "Гелиос поможет нам. Давайте действовать днем" "Гелиос поможет нам. Давайте действовать в дневное время"
POD_inquihunt.1.option.e:0 "Возможно, в моих книгах есть что-то об этом зараженном демоне ..."
POD_inquihunt.1.option.g:0 "Я сам убью тебя, изверг!"
POD_inquihunt.2.t:0 "Сытный костер"
POD_inquihunt.2.desc:0 "Это было проще, чем вы думали, вернуть эти бедные души в [Root.Char.GetFaith.HighGodName] свет. Они желают слушать и начинать после стольких лет, проведенных во тьме. И, со-на буксире, вы ворвались в их логово, легко сдерживая его числом [Root.Char.GetFaith.HighGodName] всем городом свет. [Root.Char.GetFaith.HighGodName] и ваше имя."
POD_inquihunt.2.desc.shifter:0 "Собрать толпу людей оказалось проще, чем ты думал. Они стремились свергнуть змеиное отродье, которое пировало на их сородичах.После того, как это было сделано, было еще проще вступить с ними в союз и использовать все, что они знали о дьяволе, скрывающемся по ночам. И вот, взяв на буксир весь город, вы ворвались в их логово, легко удерживая его одной лишь незначительной потребностью."
POD_inquihunt.2.option.a:0 "такое зрелище согревает мое сердце"
POD_inquihunt.3.t:0 "Сыновья против отцов"
POD_inquihunt.3.t.shifter:0 "Неуправляемая толпа"
POD_inquihunt.3.desc:0 "Похоже, дьявол запустил свои когти глубоко в деревню. Ваша проповедь собрала большое количество последователей, но также и уменьшила количество мятежников, которые теперь выступают против вашей святой процедуры у входа в лого демона. \n Очевидно, они были развращены дьяволом, но у вас нет времени спасти их душу, так как вампир обязательно сбежит один раз, когда они услышали о суматохе снаружи. Хотя есть и другой вариант, более быстрый, конечно, но тоже сомнительный с моральной точки зрения ..."
POD_inquihunt.3.desc.shifter:0 "Похоже, дьявол запустил свои когти глубоко в деревню. Ваше пробуждение толпы накопило большое количество последователей, но также и уменьшило количество экспорта пиявки, которая теперь противостоит вашей толпе у входа в логово кадавра. они воспринимаются о суматохе снаружи. Хотя есть и другой вариант, более быстрый, конечно, но тоже сомнительный с моральной точки зрения ..."
POD_inquihunt.3.option.a:0 "Убейте их всех и разрешите [Root.Char.GetFaith.HighGodName] разберись с ними"
POD_inquihunt.3.option.b:0 "Ни один невинный не пострадает, даже невинный, введенные в заблуждение"
POD_inquihunt.4.t:0 "Жгучая ирония"
POD_inquihunt.4.desc:0 "Вы сильно недооценили влияние этого дьявола на деревню. Ваша проповедь была встречена скептицизмом или даже откровенным гневом. Было слишком поздно, когда ты понял: все они все это время были в плену у вампира. Когда пламя начинает охватывать вас, вы вспоминаете, что [Root.Char.GetFaith.HighGodName] - это приходие. И поэтому, пусть смилостивится над вашими неудачниками и душами заблудших невинных людей ."
POD_inquihunt.4.desc.shifter:0 "Вы сильно недооценили влияние этого дьявола на деревню. Ваше подстрекательство к терроризму было встречено скептицизмом или даже откровенным гневом. Было слишком поздно, когда ты понял правду: все они все это время были в плену у вампира. Когда пламя начинает охватывать тебя, ты надеешься, что в жизни станешь лучшим воином для Геи."
POD_inquihunt.4.option.a:0 "Пусть [Root.Char.GetFaith.HighGodName] будет ли это!"
POD_inquihunt.5.t:0 "Идеальный план"
POD_inquihunt.5.desc:0 "Гордость - это грех, но вы должны решить: это была ожидаемая атака, мастерски выполненная храбрыми рыцарями [Root.Char.GetFaith.HighGodName] под вашим командованием. Несмотря на обнаруженные рабы, защищающие область, и еще более обнаруженные ловушки, вам удалось взять штурмом это место с фактами потери в конце. давал дьяволу спать во время заката. После взятия замка это был разочаровывающий, но все же приятный момент, когда выглавили обезглавили спящего вампира. Победа снова за вас."
POD_inquihunt.5.desc.shifter:0 "Это была ожидаемая атака, квалифицированная помощь вашей команды. Несмотря на обнаруженные рабы, защищающие область, и еще более обнаруженные ловушки, вам удалось взять штурмом это место с потерями в конце. не давал дьяволу спать во время наступления. После взятия замка это был разочаровывающий, но все же приятный момент, когда выглавили обезглавили спящего вампира. Победа снова за вас."
POD_inquihunt.5.option.a:0 "Мне нравится, когда план собирается вместе."
POD_inquihunt.6.t:0 "Пиррова победа?"
POD_inquihunt.6.desc:0 "битва битва все еще бушует внутри замка, вы знаете, что победа в ваших руках. Но стоит ли это того? Его защитники уже унесли хорошую жизнь солдат [Root.Char.GetFaith.HighGodName]. Достаточно ли возмездия одного мертвого дьявола для бедных душ?\nЕще не слишком поздно, и вы все еще можете отменить атаку на сегодня, но вампир, очевидно, воспользуется покровом ночи, сбегает. Или ты идешь дальше и всегда несешь бремя хороших людей, погибших радикологически достойных дел."
POD_inquihunt.6.desc.shifter:0 "битва битва все еще бушует внутри замка, вы знаете, что победа в ваших руках. Но стоит ли это того? Его защитники были готовы, и захватчики уже унесли воинов жизни Геи. Достаточно ли одного мертвого возмездия дьявола для этих родственников?\nЕще не слишком поздно, и вы все еще можете отменить атаку на сегодня, но вампир, очевидно, воспользуется покровом ночи, сбегает. Или ты идешь дальше и всегда несешь бремя последователей, потерянных радиально достойных дел."
POD_inquihunt.6.option.a:0 "[Root.Char.GetFaith.HighGodName] даруй им утешение."
POD_inquihunt.6.option.b:0 "Победа стоит жертв!"
POD_inquihunt.7.t:0 "Последняя битва"
POD_inquihunt.7.desc:0 "Все пошло ужасно неправильно. Замок был подготовлен, и вы даже не смогли пробить брешь в стенах. Хуже того, прибыло крепление из соседнего города, по-видимому, также находящегося в плену у замка Темного Лорда. Сам дьявол так близко, но все же так далеко.\nДля вас и воинских храбрых рыцарей не остается выхода, и, вероятно, [Root.Char.GetFaith.HighGodName] Ты надеешься быть этим достойным Его милости, но перед ... ты уничтожишь столько этих демонов, сколько идей ."
POD_inquihunt.7.desc.shifter:0 "Все пошло ужасно неправильно. Замок был подготовлен, и вы даже не смогли пробить брешь в стенах. Хуже того, прибыло крепление из соседнего города, по-видимому, также находящегося в плену у замка Темного Лорда. Сам дьявол так близко, но все же так далеко.\n Тебе не осталось спасения, и твои храбрые воины погибнут. Ты уничтожишь столько змеиных отродий, сколько ответов."
POD_inquihunt.7.option.a:0 "Это хороший день, чтобы умереть"
POD_inquihunt.8.t:0 "Сжигание активов"
POD_inquihunt.8.desc:0 "Ваш удар был методичным. Вы нацелились на каждую гильдию, ополчение или культистскую группу, в которую в дьяволцепился своими когтями. Вы использовали два вида оружия: соблазнение золота для жадных и страх перед Церковью для продажных. Теперь вы наблюдаете, как пристанище дьявола горит у вас на глазах, а крики действуют внутри, как музыка для ваших ушей."
POD_inquihunt.8.desc.shifter:0 "Ваш удар был методичным. Вы нацелились на каждую гильдию, ополчение или культистскую группу, в которую в дьяволцепился своими когтями. Вы использовали два оружия: соблазнение золота для жадных и страх возмездия для продажных.И вот дошло до этого, ваша кампания изолировала вампиров, отдалила их союзников и рассеяла их рабов. Теперь вы наблюдаете, как пристанище дьявола горит у вас на глазах, а крики действуют внутри, как музыка для ваших ушей."
POD_inquihunt.8.option.a:0 "Вы уволены"
POD_inquihunt.9.t:0 "Жизнь наемника для меня"
POD_inquihunt.9.desc:0 "У этого злого события было больше исследований в области здравоохранения, чем вы изначально планировали. Однако вы проявляете стойкость и теперь почти уверены, что большая часть их активов была обезврежена вашими действиями. У вас есть выбор: наемники золота, и вы можете установить их против их любви нанимателя, чем прежде они успеют сбежать. Или ты можешь уменьшить свои потери и согласиться на ничью на этот раз."
POD_inquihunt.9.option.a:0 "Я предлагаю золото и спасение таким благочестивым людям, как вы"
POD_inquihunt.9.option.a.shifter:0 "Некоторые люди будут сражаться с монстрами, пока цена будет подходящей."  "Некоторые люди будут сражаться с монстрами, пока цена будет подходящей»."
POD_inquihunt.9.option.b:0 "Я поймаю этого дьявола в следующем разе"
POD_inquihunt.10.t:0 "Смена скорости"
POD_inquihunt.10.desc:0 "Вы просчитались. активное действие противодействует на каждом шагу. У этого вампира просто было больше золота, больше агентов и больше исследований в этом сообществе, чем вы могли когда-либо ожидать.И теперь все рушится, в буквальном смысле, после того, как ваша последняя ошибка открыла дьяволу вашу ошибку. Группа закаленных «наемников» появилась быстро, и только ваши верные рыцари защитили вас, и вскоре вы были обнаружены на собственной базе. Когда снаружи затихают последние звуки, вы слышите звуки факелов, которые бросают в окно. К счастью, у тебя есть время для последнего Отче наш."
POD_inquihunt.10.desc.shifter:0 "Вы просчитались. активное действие противодействует на каждом шагу. У этого вампира просто было больше золота, больше агентов и больше исследований в этом сообществе, чем вы могли когда-либо ожидать.И теперь все рушится, в буквальном смысле, после того, как ваша последняя ошибка открыла дьяволу вашу ошибку. Группа закаленных "наемников" возникла быстро, и только ваши верные родственники защищали вас, и вскоре вы оказались в собственном коллективе. Когда снаружи затихают последние звуки, вы слышите, как в лагерь бросают факелы. Похоже, это конец."
POD_inquihunt.10.option.a:0 "Наш отец на небесах..."
POD_inquihunt.10.option.a.shifter:0 "Ворус смеется над моим поражением."
POD_inquihunt.11.t:0 "Враг моего врага..."
POD_inquihunt.11.desc:0 "Одна вещь, которую вы знаете о вампирах, это то, что они в основном враждебны другу к другу. Вы стали экспертом в коллекции фактов в этой блокировке. Они победили, но были достаточно отключены, чтобы ваши рыцари могли легко подчинить их. Вы быстро нашли новый дом в личной собственности пыток. Затем вы попробовали с несколькими очень проницательными днями, пока не произошло истечь кровью до настоящей смерти. [Root.Char.GetFaith.HighGodName]"
POD_inquihunt.11.desc.shifter:0 "Одна вещь, которую вы знаете о вампирах, это то, что они в основном враждебны другу к другу. Вы стали экспертом в коллекции фактов в этой блокировке. Они победили, но были достаточно ослаблены, чтобы ваши воины могли легко подчинить их."
POD_inquihunt.11.option.a:0 "Крики, которые они издают в Исламской Священной Реликвии, были довольно интересными ..."
POD_inquihunt.11.option.a.shifter:0 "Уничтожение пиявок - большая слава."
POD_inquihunt.12.t:0 "Крест и кинжал"
POD_inquihunt.12.t.shifter:0 "Хищник и жертва"
POD_inquihunt.12.desc:0 "Вы впечатлены хитростью этого дьявола. Большинство ваших предыдущих целей пали довольно легко, как только вы сплели вокруг них паутину интригу, кроме этой... этот нанес ответный удар. Жесткий.\n Ваша ошибка сети подвергается нападению, и злобные слухи вызываются, в частности, на вас. Вы знаете, что это может быть угроза вашему врагу, но это будет стоить вам очень дорого. Однако, если поднажать еще немного, ты получишь удовольствие от того, что приведешь этого вампира в свою камеру пыток... Решения, решения."
POD_inquihunt.12.desc.shifter:0 "Ты впечатлен хитростью этого дьявола. Большинство ваших предыдущих целей пали довольно легко, как только вы сплели вокруг них паутину интригу, кроме этой... этот нанес ответный удар. Жесткий.\n Ваша ошибка сети подвергается нападению, и злобные слухи вызываются, в частности, на вас. Вы знаете, что это может быть угроза вашему врагу, но это будет стоить вам очень дорого. Надави еще немного, ты быстро победишь этого вампира. Решения, решения."
POD_inquihunt.12.option.a:0 "Репутация - это еще не все"
POD_inquihunt.12.option.b:0 "Этот дьявол не стоит таких результатов"
POD_inquihunt.13.t:0 "Найти себя лучше"
POD_inquihunt.13.desc:0 "У тебя не было ни единого шанса. Было предвидено, что каждый ваш шаг был легко опасен. Вы были всего лишь ребенком, играющим в шахматы, не знающими правил. Этот вампир, вероятно, изобрел игрушку.\nДаже когда ты понял, в какой опасности находишься, было уже слишком поздно. И вот теперь тебя каждую ночь мучает, кого ты по глупости хотел тот уничтожить. И даже в этой конкретной области они знают больше, чем ты..."
POD_inquihunt.13.option.a:0 "Ночь темна и полна ужасов"
POD_inquihunt.14.t:0 "Познай своего врага"
POD_inquihunt.14.desc:0 "Вы были очень рады видеть, что у вас есть несколько случаев заражения злодеем, которые выследили в своих книгах. Вы были еще счастливее, известны об их принадлежности к живой смертной семье. Как можно предположить, что эти события могут быть вызваны смертными эмоциями! Вам удалось заманить вампира в тщательно спланированной ловушке на освященной земле. Этот конкретный злодей изменился в пепел входе в территорию, наблюдение, которое вы быстро записали в свой дневник."
POD_inquihunt.14.option.a:0 "Это может пригодиться для следующих"
POD_inquihunt.15.t:0 "Книга зашла слишком далеко"
POD_inquihunt.15.desc:0 "Этот дьявол неуловим. Они уже избежали некоторых ваших опасных спланированных ловушек, и вы начинаете терять позицию, так как несколько ваших агентов пропали без вести. Святая Церковь, конечно, не будет такого выбора, но, возможно, смерть этого вампира стоит больше, чем ваша репутация?"
POD_inquihunt.15.desc.shifter:0 "Этот дьявол неуловим. Они уже избежали некоторых ваших опасных спланированных ловушек, и вы начинаете терять позицию, так как несколько ваших агентов пропали без вести. Опасный дух связался со мной, оказал помощь."
POD_inquihunt.15.option.a:0 "[Root.Char.GetFaith.HighGodName] все-таки прощает ..."
POD_inquihunt.15.option.a.desc:0 "Какова бы ни была цена, я заплачу ее."
POD_inquihunt.15.option.b:0 "Это черт, которого я не буду охватывать"
POD_inquihunt.16.t:0 "Если ты посмотришь в Бездну..."
POD_inquihunt.16.desc:0 "Вы действительно не знаете, когда это началось. Вы нашли одно упоминание о вампире в старой книге, затем другое... и вы начали читать. Вы не помните, нанимали. По какому-то поводу, так думает Церковь, потому что один из ваших рыцарей донес на вас за ваши «эретические» чтения. И вот, ты снова здесь, на горящем костре, но на этот раз не на публике..."
POD_inquihunt.16.desc.shifter:0 "Вы действительно не знаете, когда это началось. Вы нашли одно упоминание о вампире в старой книге, затем другое... и вы начали читать. Вы не помните, нанимали. Затем дух пришел к вам с опасным предложением. Слишком неожиданно, это произошло в ловушку, которая привела тебя к смерти."
POD_inquihunt.16.option.a:0 "Я был так близок к истине! Так близко!"
POD_inquihunt.17.t:0 "Святая ярость"
POD_inquihunt.17.t.shifter:0 "Ярость Геи"  "Ярость Геи" "Ярость Геи"
POD_inquihunt.17.desc:0 "Они не ожидали лобовой атаки. К такому исходу вы приходите после того, как пролежал себе путь через значительное количество неподготовленных рабов вампира, прежде чем найти место их упокоения. Хотя вы атаковали днем, шум появился разбудил дьявола, который ждал вас. -по-настоящему сориентироваться в этом битве. Одним кровососом меньше на [Root.Char.GetFaith.HighGodName] прекрасной Земле."
POD_inquihunt.17.desc.shifter:0 "Они не ожидали лобовой атаки. К такому исходу вы приходите после того, как пролежал себе путь через значительное количество неподготовленных рабов вампира, прежде чем найти место их упокоения. Хотя вы атаковали днем, шум появился разбудил дьявола, который ждал вас. -по-настоящему сориентироваться в этом битве. Одного слугой Змея, присосавшегося к Геи, стало меньше."
POD_inquihunt.17.option.a:0 "Итак, где следующие?"
POD_inquihunt.18.t:0 "Достойный противник"
POD_inquihunt.18.desc:0 "Это очень сложно. Несмотря на то, что они легко расправились с большей частью своей охраны и напали днем, этот дьявол по-прежнему остается грозным врагом. Вы уверены, что выиграете, благодаря [Root.Char.GetFaith.HighGodName] это легко, но это медленный и трудный процесс.Хуже того, эта долгая битва дала время другим рабам вампира вмешаться. Ты, наверное, тоже мог бы победить их, но ты не выйдешь невредимым из такого боя..."
POD_inquihunt.18.option.a:0 "Я выиграю, чего бы это ни стоило"
POD_inquihunt.18.option.b:0 "Я должен сохранить себя для будущих сражений"
POD_inquihunt.19.t:0 "Не соответствует"
POD_inquihunt.19.desc:0 "Итак, вот как это заканчивается. Дьявол, несмотря на то, что на него нападают днем, намного сильнее, быстрее и выносливее вас. Вы пришли к этому выводу довольно рано в этой конфронтации и смирились с этим. Одним случайным ударом вампир должен покончить с тобой. Но вы более спокойны, чем они когда-либо будут, как [Root.Char.GetFaith.HighGodName] вас ждет на другой стороне ."
POD_inquihunt.19.desc.shifter:0 "Так вот как это заканчивается. Дьявол, несмотря на то, что на него нападают днем, намного сильнее, быстрее и выносливее вас. Вы пришли к этому выводу довольно рано в этой конфронтации и смирились с этим. Одним случайным ударом вампир должен покончить с тобой. Больше удачи в жизни."
POD_inquihunt.19.option.a:0 "Свет никогда по-настоящему не померкнет"

POD_ha_bless_interaction:0 "Благословение"
POD_ha_bless_interaction_desc:0 "Вы можете благословить [recipient.GetTitledFirstNameNoTooltip], дающий умеренный прирост характеристику и здоровье на английском языке время ."
POD_ha_bless_interaction_toast:0 "Господь хранит тебя"
POD_ha_bless_interaction_toast.tt:0 "Теперь благословение на пять лет."
blessed_by_truefaith_modifier:0 "Благословлять"
blessed_by_truefaith_modifier_desc:0 "Вы были благословлены истинно верующим"

POD_ha_intercession_interaction:0 "Заступничество"
POD_ha_intercession_interaction_desc:0 "Вы можете поинтересоваться за [recipient.GetTitledFirstNameNoTooltip], дать им религиозную благочестие и небольшой шанс обрести черту Истинной веры, если у них ее еще нет ."
POD_ha_intercession_interaction_toast:0 "Господь хранит тебя"

POD_ha_holy_heal_other_interaction:0 "Возложение рук"
POD_ha_holy_heal_cheaper_interaction:0 "Возложение рук"
POD_ha_holy_heal_action:0 "Возложение рук"
POD_ha_holy_heal_interaction:0 "Возложение рук"
POD_ha_holy_heal_other_cheaper_interaction:0 "Возложить на руки"
POD_ha_holy_heal_interaction_desc:0 "Используй силу своего божественного, чтобы исцелить раны."
POD_ha_holy_heal_interaction_toast:0 "Ваше тело было излечено."
POD_ha_holy_heal_other_interaction_desc:0 "использовать силу природного, чтобы исцелить [recipient.GetTitledFirstNamePossessiveNoTooltip] раны."
POD_ha_holy_heal_interaction_options_heading:0 "Что мне призвать к божественному, чтобы исцелить?"
POD_ha_holy_heal_other_interaction_options_heading:0 "Что мне призвать к божественному, чтобы исцелить?"
POD_ha_endoo_heal_interaction:0 "Преобразить больную плоть"
POD_ha_endoo_heal_other_interaction:0 "Преобразить больную плоть"
POD_ha_endoa_heal_interaction:0 "Преобразить больную плоть"
POD_ha_endoa_heal_other_interaction:0 "Преобразить больную плоть"
POD_ha_holy_heal_wounded:0 "Ран"
POD_ha_holy_heal_maimed:0 "Нанесение увечий"
POD_ha_holy_heal_blind:0 "Слепота"
POD_ha_holy_heal_disfigured:0 "Искажение"
POD_ha_holy_heal_depressed:0 "Депрессия"
POD_ha_holy_heal_lunatic:0 "Безумие"
POD_ha_holy_heal_ill:0 "Болезнь"
POD_ha_holy_heal_pneumonic:0 "Пневмония"
POD_ha_holy_heal_leper:0 "Проказа"
POD_ha_holy_heal_pox:0 "Оспа"
POD_ha_holy_heal_one_legged:0 "Калечащий"
POD_ha_holy_heal_one_eyed:0 "Частичная слепота"
POD_ha_holy_heal_scarred:0 "Рубцы"
POD_ha_holy_heal_infirm:0 "Немощь"
POD_ha_holy_heal_incapable:0 "Инвалидность"
POD_ha_holy_heal_gout_ridden:0 "Подагра"
POD_ha_holy_heal_consumption:0 "Потребление"
POD_ha_holy_heal_cancer:0 "Рак"
POD_ha_holy_heal_typhus:0 "Тиф"
POD_ha_holy_heal_plague:0 "Чума"
POD_ha_holy_heal_sickly:0 "Болезнь"
POD_ha_holy_heal_eunuch:0 "Кастрация"
POD_ha_holy_heal_possessed:0 "Владение"
POD_ha_holy_heal_no_traits_to_heal_other:0 "Это тело не повреждено."
POD_ha_holy_heal_no_traits_to_heal:0 "Твое тело не повреждено."

POD_ha_penance_interaction:0 "Покаяние"
POD_ha_penance_interaction_desc:0 "Вы можете осудить этого служащего Ада, дав ему умерший стат малус на английском языке."
POD_ha_penance_interaction_toast:0 "оцени тебя!"
POD_ha_penance_interaction_toast.tt:0 "Теперь проклят на пять лет."
POD_ha_penance_modifier:0 "Покаяние"
POD_ha_penance_modifier_desc:0 "Ты был проклят истинно верующим"

POD_ha_unwavering_vision_interaction:0 "Непоколебимое видение"
POD_ha_unwavering_vision_interaction_desc:0 "Возникли воспоминания злодеяния о том, как он имел дело со своими делегатами, чтобы нацелиться на них и помешать узурпации земли."
POD_ha_unwavering_vision_interaction_toast:0 "[recipient.GetShortUINamePossessiveNoTooltip] партнеры отговорили от подстрекательства к их влиянию ."
POD_ha_unwavering_vision_no_county:0 "Ограниченные полномочия злодеяния не влекут за собой делегирование."
POD_ha_disrupted_contacts_modifier:0 "Прерванные контакты"
POD_ha_disrupted_contacts_modifier_desc:0 "Сообщников этого злодеяния отговорили от подстрекательства к их влиянию."

POD_ha_lifting_the_veil_interaction:0 "Приподнимающаяся завесу"
POD_ha_lifting_the_veil_interaction_desc:0 "Проникните за завесу обмана, которую дьявол воздвиг для своих ближайших союзников."
POD_ha_lifting_the_veil_interaction_toast:0 "Вы отследили [recipient.GetTitledFirstNamePossessiveNoTooltip] партнеры."

POD_ha_revelation_interaction:0 "Откровение"
POD_ha_revelation_interaction_desc:0 "Вы будете публично раскрывать [recipient.GetShortUIName] нечестивая личность, делающая праведные души, которые говорили в [recipient.GetHerHis] домен восстания против [recipient.GetHerHim]."
POD_ha_revelation_interaction_toast:0 "Вы раскрыли [recipient.GetTitledFirstNamePossessiveNoTooltip] грязная природа на всеобщем обозрении ."
POD_ha_revelation_interaction_receptive_toast:0 "Ваша истинная природа была раскрыта божественным прозрением [actor.GetShortUIName]."

POD_ha_sunder_interaction:0 "Сандер"
POD_ha_sunder_interaction_desc:0 "Наполните свое оружие божественной мощью."

POD_ha_rod_and_staff_interaction:0 "Жезл и посох"
POD_ha_rod_and_staff_interaction_desc:0 "Используй силу жезла и посоха, чтобы своих владельцев от раненых в бою, пока ты еще стоишь."
has_POD_ha_rod_and_staff:0 "Ты уже используешь силу Жезла и Посоха."
POD_ha_rod_and_staff_interaction_toast:0 "Господь уполномочил вас своих людей."
POD_ha_rod_and_staff_modifier:0 "Жезл и посох"
POD_ha_rod_and_staff_modifier_desc:0 "Этот персонаж уполномоченным Божественным быть оплотом для тех, кто следует за ними."

POD_ha_wrath_of_god_interaction:0 "Гнев Божий"
POD_ha_wrath_of_god_interaction_desc:0 "Вы будете просить Господа, чтобы Он поразил [recipient.GetShortUIName] с праведным гневом."
POD_ha_wrath_of_god_interaction_options_heading:0 "Вероятно, страстным является ваш призыв?"
POD_ha_wrath_of_god_min:0 "Моя молитва будет такой же усердной, как и всегда."
POD_ha_wrath_of_god_med:0 "Я взываю к Всевышнему с повышенной решимостью."
POD_ha_wrath_of_god_max:0 "Я исключаю свою волю в бесконечной степени."
POD_ha_wrath_of_god_interaction_toast:0 "[recipient.GetShortUIName] как пораженный Всемогущим Господом."

POD_ha_touch_of_peace:0 "Прикосновение мира"
POD_holy_heal_action:0 "Прикосновение мира"
POD_ha_touch_of_peace_interaction:0 "Прикосновение мира"
POD_ha_touch_of_peace_interaction_desc:0 "Успокоить больную душу [recipient.GetShortUINameNoNoTooltipTooltip]."
POD_ha_touch_of_peace_interaction_options_heading:0 "От какой болезни нужно избавиться [recipient.GetShortUINameNoTooltipPossesive] сердце от?"
POD_ha_touch_of_peace_drunkard:0 "Чрезмерное увлечение выпивкой."
POD_ha_touch_of_peace_hashishiyah:0 "Баловство гашишем."
POD_ha_touch_of_peace_rakish:0 "Похоть."
POD_ha_touch_of_peace_reclusive:0 "Затворничество."
POD_ha_touch_of_peace_irritable:0 "Раздражительность."
POD_ha_touch_of_peace_profligate:0 "Расточительность."
POD_ha_touch_of_peace_contrite:0 "Чувство вины."
POD_ha_touch_of_peace_comfort_eater:0 "Обжорство."
POD_ha_touch_of_peace_flagellant:0 "Самобичевание."
POD_ha_touch_of_peace_inappetetic:0 "Отсутствие аппетита."
POD_ha_touch_of_peace_improvident:0 "Непредусмотрительность."
touch_of_peace_no_stress:0 "[recipient.GetShortUINamePossesive] душа в покое."
POD_ha_touch_of_peace_interaction_toast:0 "Ты успокоил [recipient.GetShortUINamePossesive] тоску."
POD_ha_touch_of_peace_interaction_receptive_toast:0 "Твоя была боль успокоена [actor.GetShortUINameNoTooltip]."

POD_ha_judgement_of_heaven_interaction:0 "Суд небес"
POD_ha_judgement_of_heaven_interaction_desc:0 "Разорвать связь демона с нечестивыми источниками силы и оставить его без возможности исключить пропуск."
POD_ha_judgement_of_heaven_interaction_toast:0 "Вызовы в серию [recipient.GetShortUIName]."
POD_ha_judgement_of_heaven_interaction_receptive_toast:0 "Совершенная сила."

POD_spiritual_guidance_interaction:0 "Духовное руководство"
POD_spiritual_guidance_interaction_desc:0 "Вы можете научить [recipient.GetHerHim] более благочестивый образ жизни."
I_HAVE_VIRTUES_I_CAN_TEACH_TRIGGER:1 "У меня есть добродетели, которым я могу научить."  "У меня есть добродетели, которым я могу научить»."
I_DONT_HAVE_THE_SAME_SINS:1 "У меня нет таких же грехов."
inquisitors_vassal_tt:0 "Мой начальник: $VALUE|=+0$"

POD_hunter_dynasty_prestige_miniscule_gain.tt:0 "[hunter_dynasty.GetName] Получает [dynasty_prestige_i] #Стр. 25 #! [dynasty_prestige|E]."
POD_hunter_dynasty_prestige_minor_gain.tt:0 "[hunter_dynasty.GetName] Получает [dynasty_prestige_i] #Стр. 50 #! [dynasty_prestige|E]."
POD_hunter_dynasty_prestige_medium_gain.tt:0 "[hunter_dynasty.GetName] Получает [dynasty_prestige_i] #Стр. 75 #! [dynasty_prestige|E]."
POD_hunter_dynasty_prestige_major_gain.tt:0 "[hunter_dynasty.GetName] Получает [dynasty_prestige_i] #Стр. 150 #! [dynasty_prestige|E]."
POD_hunter_dynasty_prestige_massive_gain.tt:0 "[hunter_dynasty.GetName] Получает [dynasty_prestige_i] #Стр. 250 #! [dynasty_prestige|E]."
POD_hunter_dynasty_prestige_monumental_gain.tt:0 "[hunter_dynasty.GetName] Получает [dynasty_prestige_i] #P 1000 #! [dynasty_prestige|E]."

POD_learn_truefaith_interaction:0 "Попросите духовного чтения"
POD_learn_truefaith_interaction_desc:0 "Вы спросите [recipient.GetFirstName], чтобы научить вас истинной вере. Это может провалиться."

i_can_only_hunterize_one_at_a_time:0 "Вы можете использовать эту схему только для одного символа одновременно"

POD_train_truefaith_interaction:0 "Тренировка истинной веры"
POD_train_truefaith_interaction_desc:0 "Обучать [recipient.GetFirstName] одна из твоих истинных сил веры."

POD_train_qiao_interaction:0 "Тренировать Цяо"
POD_train_qiao_interaction_desc:0 "Обучать [recipient.GetFirstName] один из ваших Цяо"

POD_exorcism:0 "Чи Экзорцизм"
POD_exorcism_action:0 "Изгнание нечистой силы Чи"
POD_exorcism_interaction:0 "Изгнание нечистой силы Чи"
POD_exorcism_interaction_desc:0 "Используй силу Ци, чтобы восстановить свой разум."
POD_exorcism_interaction_options_heading:0 "Что мне призвать к Ци для исцеления?"
POD_exorcism_imbalance:0 "Дисбаланс"
POD_exorcism_drunkard:0 "Пьяный"
POD_exorcism_flagellant:0 "самонациональное"
POD_exorcism_comfort_eater:0 "Есть"
POD_exorcism_contrite:0 "Раскаивающийся"
POD_exorcism_improvident:0 "Непредусмотрительный"
POD_exorcism_inappetetic:0 "Неаппетитный"
POD_exorcism_reclusive:0 "Затворник"
POD_exorcism_irritable:0 "Раздражительный"
POD_exorcism_rakish:0 "Развратный"
POD_exorcism_hashishiyah:0 "Хашишия"
POD_exorcism_profligate:0 "Расточный"
POD_exorcism_depressed:0 "Подавленный"
POD_exorcism_lunatic:0 "Сумасшедший"
POD_exorcism_possessed:0 "Одержимый"
POD_exorcism_stress:0 "стресс"
POD_exorcism_all_stress:0 "Все стрессы"

make_prayer_interaction:0 "Сотворите молитву"
make_prayer_interaction_desc:0 "Совершите молитву в зависимости от вашего уровня Цяо И Шэнь."
gotprayer_notification:0 "Есть молитва"
gotchiweapon_notification:0 "Получил улучшенное оружие с Ци"





















