﻿l_russian:

inquisition_full_support_modifier:0 "Full Papal Support"
inquisition_full_support_modifier_desc:0 "You have the full backing of his Holiness and thus of the Church itself. Glory to God!"

PODask_pope.1.t:0 "His Holiness : Gregory IX"
PODask_pope.1.desc:0 "The Shadow Inquisition is in many ways a direct extension of the Catholic Church with most of its funding and backing coming directly from it. Pope Gregory is a fervent advocate of this effort, to a point where he is considering creating a "public" Inquisition to tackle less supernatural threats in the future. Having the direct ear of such a powerful individual is a boon not be squandered lightly by the burgeoning Shadow Inquisition.\nMany Inquisitors fear that Gregory's successors might not be so keen on supporting your efforts, perhaps due to supernatural interference or simply disinterest (or disbelief of the threat) on their part. If this was to happen, it's likely that the organization as a whole would suffer. Concerned voices among the Inquisitors plan to do as must as they can in the short term, and pray for Gregory's long and healthy life."
PODask_pope.1.a:0 "Long live His Holiness!"

PODask_pope.3.t:0 "White Smoke, White Clouds"
PODask_pope.3.desc:0 "His Holiness passed away recently, leaving the esteemed cardinals to make their choice for the next occupant of the seat of St-Peter. This is an event followed closely by the Shadow Inquisition, not only for questions of Christian devotion, but also because the support of the Pope is paramount to the long term health of the organization.\nThe cardinals have chosen well this time, and the new Pope is fully supportive of the Shadow Inquisition, using all his considerable leverage to make sure that you will not lack anything that could help you fight the true threat."

PODask_pope.4.t:0 "White Smoke, Clear Skies"
PODask_pope.4.desc:0 "His Holiness passed away recently, leaving the esteemed cardinals to make their choice for the next occupant of the seat of St-Peter. This is an event followed closely by the Shadow Inquisition, not only for questions of Christian devotion, but also because the support of the Pope is paramount to the long term health of the organization.\nThe new Pope has chosen to not interfere with the affairs of the Shadow Inquisition in any shape or form. While you would have appreciated a clearer support from Rome, there is at least no defiance against your order. This will have to suffice for now."
PODask_pope.4.a:0 "Long live His Holiness."

inquisition_no_support_modifier:0 "Papal Ban"
inquisition_no_support_modifier_desc:0 "You are not officially part of the Catholic Church anymore. Only a select few high ranking members of the Curia still support you."

PODask_pope.5.t:0 "White Smoke, Black Clouds"
PODask_pope.5.desc:0 "His Holiness passed away recently, leaving the esteemed cardinals to make their choice for the next occupant of the seat of St-Peter. This is an event followed closely by the Shadow Inquisition, not only for questions of Christian devotion, but also because the support of the Pope is paramount to the long term health of the organization.\nWorryingly, the new Pope has been horrified when he has been informed of the existence of the Shadow Inquisition. Accusing it of being one of the dirty secrets he wants to get rid off during his tenure, his Holiness has officially withdrawn all support from the Church. This is a dire situation, but there might be a solution : some Cardinals still support your cause and, given proper support from your part, they could still keep the line of communication open between you and the Church."
PODask_pope.5.a:0 "Long live His Holiness..."
PODask_pope.5.b:0 "We know better."

PODask_pope.6.t:0 "White Smoke, Shifting Shadows"
PODask_pope.6.desc:0 "His Holiness passed away recently, leaving the esteemed cardinals to make their choice for the next occupant of the seat of St-Peter. This is an event followed closely by the Shadow Inquisition, not only for questions of Christian devotion, but also because the support of the Pope is paramount to the long term health of the organization.\nThe new Pope is a man of spiritual leanings, and don't concern himself much with temporal matters such as your organization. It seems that the Cardinals will have an inflated importance during his tenure and this is worrying news to you, as they are often the target of supernatural influence. You could try launching a full scale investigation on them but this would be bound to rustle some feathers."
PODask_pope.6.a:0 "Let us target the really corrupt ones."
PODask_pope.6.b:0 "Heretics will be purged!"
PODask_pope.6.effect.success.desc:0 "A successful investigation!"
PODask_pope.6.critical.failure.effect.desc:0 "Waylaid at every turn..."

PODask_pope.7.t:0 "White Smoke, White Shadows"
PODask_pope.7.desc:0 "His Holiness passed away recently, leaving the esteemed cardinals to make their choice for the next occupant of the seat of St-Peter. This is an event followed closely by the Shadow Inquisition, not only for questions of Christian devotion, but also because the support of the Pope is paramount to the long term health of the organization.\nTo help the Shadow Inquisition, the new Pope is planning a diplomatic outreach to others faiths and their own hunter organizations. You are obviously expected to join and help clear any past misunderstandings between them and the Catholic Church to smooth the process. His Holiness being inclined to help, you could also convince him that it would be a futile effort and redirect the funds elsewhere instead."
PODask_pope.7.a:0 "A brilliant idea your Holiness."
PODask_pope.7.b:0 "These heretics can't be trusted."
PODask_pope.7.effect.success.desc:0 "A successful negotiation!"
PODask_pope.7.critical.failure.effect.desc:0 "Successful, but costly."

PODask_pope.8.t:0 "White Smoke, Golden Winds"
PODask_pope.8.desc:0 "His Holiness passed away recently, leaving the esteemed cardinals to make their choice for the next occupant of the seat of St-Peter. This is an event followed closely by the Shadow Inquisition, not only for questions of Christian devotion, but also because the support of the Pope is paramount to the long term health of the organization.\nWhile not outright hostile to the Shadow Inquisition, the new Pope is convinced that you are exaggerating the actual threat. As such, he has decreed a massive cut in the funds provided to you, funds that help you set up most of the work you do in the field. You will have to review all your existing process and probably make some difficult cuts if you want to keep going as you are now."
PODask_pope.8.a:0 "Time to reorganize."
PODask_pope.8.b:0 "Time to cut costs."
PODask_pope.8.effect.success.desc:0 "A successful reorganization!"
PODask_pope.8.critical.failure.effect.desc:0 "It made things worse..."

inquisition_disorganized_levies_modifier:0 "Eager and Inexperienced"
inquisition_disorganized_levies_modifier_desc:0 "Many new recruits are joining the good fight. Their sheer number and complete inexperience are causing issues however."

PODask_pope.9.t:0 "White Smoke, Blood Winds"
PODask_pope.9.desc:0 "His Holiness passed away recently, leaving the esteemed cardinals to make their choice for the next occupant of the seat of St-Peter. This is an event followed closely by the Shadow Inquisition, not only for questions of Christian devotion, but also because the support of the Pope is paramount to the long term health of the organization.\nThe new Pope is eager to help the Shadow Inquisition and has as such issued a call for all able men to join your ranks without notifying you first. While certainly well intended, this gesture has caused quite the disorganization in your ranks as those new recruits are very far from the standards you are expecting of champions of the Inquisition. This will take some effort to sort out."
PODask_pope.9.a:0 "Time to reorganize."
PODask_pope.9.b:0 "Just accept everyone and deal with it later."

PODask_pope.10.t:0 "White Smoke, White Winds"
PODask_pope.10.desc:0 "His Holiness passed away recently, leaving the esteemed cardinals to make their choice for the next occupant of the seat of St-Peter. This is an event followed closely by the Shadow Inquisition, not only for questions of Christian devotion, but also because the support of the Pope is paramount to the long term health of the organization.\nWhile not dismissing the use of the Shadow Inquisition, the new Pope is concerned about the morality of some actions undertakes in his name. An astute theologian, he has asked to speak with you to help the both of you assess if the results are really worth the soul threatening cost. You are obviously convinced that the answer is yes, but making his Holiness agree to that might be more difficult."
PODask_pope.10.a:0 "Time to debate."
PODask_pope.10.b:0 "His Holiness is right, obviously."
PODask_pope.10.effect.success.desc:0 "His Holiness agrees!"
PODask_pope.10.critical.failure.effect.desc:0 "Am I truly doomed?"

PODask_pope.11.t:0 "White Smoke, White Fog"
PODask_pope.11.desc:0 "His Holiness passed away recently, leaving the esteemed cardinals to make their choice for the next occupant of the seat of St-Peter. This is an event followed closely by the Shadow Inquisition, not only for questions of Christian devotion, but also because the support of the Pope is paramount to the long term health of the organization.\nThe new Pope isn't arguing the importance of the Shadow Inquisition but is concerned about the public image it might give him. After all, your organization isn't under direct supervision and could go off the rails at any time. As the repercussions for the Church would be dire and his Holiness asks of you to sever most of your ties with him. This would mean that the Shadow Inquisition would retreat even more behind the curtain, which can be a double edged sword."
PODask_pope.11.a:0 "His Holiness has spoken."
PODask_pope.11.b:0 "We need those Church ties!"

PODask_pope.12.t:0 "White Smoke, Clouded Skies"
PODask_pope.12.desc:0 "His Holiness passed away recently, leaving the esteemed cardinals to make their choice for the next occupant of the seat of St-Peter. This is an event followed closely by the Shadow Inquisition, not only for questions of Christian devotion, but also because the support of the Pope is paramount to the long term health of the organization.\nThankfully, the new Pope is supportive of the Shadow Inquisition although he seems especially fond of your specific order. Accepting the numerous titles and other show of praise that he is trying to bestow would certainly reflect well on your people, but less so on your own person."
PODask_pope.12.a:0 "His Holiness flatters us."
PODask_pope.12.b:0 "It is a team effort."

















































































































