﻿l_russian:
special_legacy_track_name:1 "Боги и монстры"
special_legacy_track_desc:0 "Некоторые из самых хорошо скрытых секретов [cainite|E] мира"
zmei_legacy_perk_name:0 "Змей"
zmei_legacy_perk_effect:0 "Страшные свойства, обладающие запасом прочности, Змеи окружающей среды только Бабе Яге... и ее верному защитнику."
ventrue_legacy_perk_name:0 "Управление Предприятием"
demons_legacy_perk_name:0 "Призыв падших"
meritocracy_legacy_track_name:0 "Меритократия"
meritocracy_legacy_track_desc:0 "Учимся воспитывать самых талантливых и прилежных."
meritocracy_legacy_1_name:0 "Режим Физических Упражнений"
meritocracy_legacy_2_name:0 "Обучение владению требует"
meritocracy_legacy_3_name:0 "Расширенное образование"
meritocracy_legacy_4_name:0 "Талант Важнее Происхождение"
meritocracy_legacy_5_name:0 "Пылкие Проповеди"
unity_legacy_track_name:0 "Единство"
unity_legacy_track_desc:0 "Содействие наиболее плодотворному сотрудничеству с братьями и сестрами по вере."
unity_legacy_1_name:0 "Скоординированная Тактика"
unity_legacy_2_name:0 "Общий интеллект"
unity_legacy_3_name:0 "Культура лояльности"
unity_legacy_4_name:0 "Педагогический Опыт"
unity_legacy_5_name:0 "Объединенные в Рвении"
ventrue_legacy_track_name:0 "Венчурное наследие"
ventrue_legacy_track_desc:0 "Знания [clan|E] путешествие до века"
ventrue_legacy_1_name:0 "Наследие Камиллы"
ventrue_legacy_2_name:0 "Наследие Артемиды Ортии"
ventrue_legacy_3_name:0 "Наследие Медона"
ventrue_legacy_4_name:0 "Наследие Тиниана"
ventrue_legacy_5_name:0 "Наследие Митры"
setite_legacy_track_name:0 "Наследие Сетита"
setite_legacy_track_desc:0 "Знание [clan|E] Сетита до века"
setite_legacy_1_name:0 "Наследие Нехторхеба"
setite_legacy_2_name:0 "Наследие Мааткаре"
setite_legacy_3_name:0 "Наследие Сетепенре"
setite_legacy_4_name:0 "Наследие Неферу"
setite_legacy_5_name:0 "Наследие Кеминтири"
baali_legacy_track_name:0 "Наследие Бали"
baali_legacy_track_desc:0 "Знание [clan|E] Баали на протяжении веков"
baali_legacy_1_name:0 "Наследие Нергала"
baali_legacy_2_name:0 "Наследие неназванного"
baali_legacy_3_name:0 "Наследие Кибелы"
baali_legacy_4_name:0 "Наследие Молоха"
baali_legacy_5_name:0 "Наследие искателя"
gangrel_legacy_track_name:0 "Наследие Гангрелов"
gangrel_legacy_track_desc:0 "Знание [clan|E] Гангрела на протяжении веков"
gangrel_legacy_1_name:0 "Наследие"
gangrel_legacy_2_name:0 "Наследие Матасунты"
gangrel_legacy_3_name:0 "Наследие Хакроса"
gangrel_legacy_4_name:0 "Наследие Дю Брюля"
gangrel_legacy_5_name:0 "Наследие Руфуса"
ravnos_legacy_track_name:0 "Наследие Равноса"
ravnos_legacy_track_desc:0 "Знание [clan|E] Равнос на вечность"
ravnos_legacy_1_name:0 "Наследие Дурги Син"
ravnos_legacy_2_name:0 "Наследие Чандрапуры"
ravnos_legacy_3_name:0 "Наследие Хейзел"
ravnos_legacy_4_name:0 "Наследие Рамессу"
ravnos_legacy_5_name:0 "Наследие Раваны"
cappadocian_legacy_track_name:0 "Наследие Каппадокии"
cappadocian_legacy_track_desc:0 "Знание [clan|E] каппадокийского языка на протяжении веков"
cappadocian_legacy_1_name:0 "Наследие Иафета"
cappadocian_legacy_2_name:0 "Наследие Ламии"
cappadocian_legacy_3_name:0 "Наследие Предвестника"
cappadocian_legacy_4_name:0 "Наследие Бизара"
cappadocian_legacy_5_name:0 "Наследие Лазаря"
brujah_legacy_track_name:0 "Наследие Бруха"
brujah_legacy_track_desc:0 "Знание [clan|E] Бруха на протяжении веков"
brujah_legacy_1_name:0 "Наследие Менгеле"
brujah_legacy_2_name:0 "Наследие Ганнибала"
brujah_legacy_3_name:0 "Наследие Лиланда"
brujah_legacy_4_name:0 "Наследие Натальи"
brujah_legacy_5_name:0 "Наследие Троила"
tzimisce_legacy_track_name:0 "Наследие Цимисхе"
tzimisce_legacy_track_desc:0 "Знание [clan|E] Цимиссе навсегда навсегда"
tzimisce_legacy_1_name:0 "Наследие Хазрата"
tzimisce_legacy_2_name:0 "Наследие Рутвена"
tzimisce_legacy_3_name:0 "Наследие Вели"
tzimisce_legacy_4_name:0 "Наследие дракона"
tzimisce_legacy_5_name:0 "Наследие Йорка"
tremere_legacy_track_name:0 "Наследие Тремера"
tremere_legacy_track_desc:0 "Знания [clan|E] Тремеры вечности"
tremere_legacy_1_name:0 "Наследие Горатрикс"
tremere_legacy_2_name:0 "Наследие Мелинды"
tremere_legacy_3_name:0 "Наследие Этрии"
tremere_legacy_4_name:0 "Наследие Вирстании"
tremere_legacy_5_name:0 "Наследие Ледука"
toreador_legacy_track_name:0 "Наследие Тореадора"
toreador_legacy_track_desc:0 "Знания [clan|E] Тореадора вечности"
toreador_legacy_1_name:0 "Наследие Ионтия"
toreador_legacy_2_name:0 "Наследие Елены"
toreador_legacy_3_name:0 "Наследие Михаила"
toreador_legacy_4_name:0 "Наследие Салианны"
toreador_legacy_5_name:0 "Наследие Каллисто"
salubri_legacy_track_name:0 "Наследие Салюбри"
salubri_legacy_track_desc:0 "Знание [clan|E] Салюбри на протяжении веков"
salubri_legacy_1_name:0 "Наследие Мэтти"
salubri_legacy_2_name:0 "Наследие Самуила"
salubri_legacy_3_name:0 "Наследие Райзила"
salubri_legacy_4_name:0 "Наследие Наума бен Еноша"
salubri_legacy_5_name:0 "Наследие Ахава"
lasombra_legacy_track_name:0 "Наследие Ласомбры"
lasombra_legacy_track_desc:0 "Знание [clan|E] Ла сомбра на протяжении веков"
lasombra_legacy_1_name:0 "Наследие Сибиллы"
lasombra_legacy_2_name:0 "Наследие Сильвестра де Руиса"
lasombra_legacy_3_name:0 "Наследие Сулеймана"
lasombra_legacy_4_name:0 "Наследие Тубала Каина"
lasombra_legacy_5_name:0 "Наследие Нарсес"
banuhaqim_legacy_track_name:0 "Наследие Бану Хакима"
banuhaqim_legacy_track_desc:0 "Знание [clan|E] Бану Хакима на веки вечные"
banuhaqim_legacy_1_name:0 "Наследие Манчаки"
banuhaqim_legacy_2_name:0 "Наследие Джамала"
banuhaqim_legacy_3_name:0 "Наследие Накуртума"
banuhaqim_legacy_4_name:0 "Наследие Эшмуназара"
banuhaqim_legacy_5_name:0 "Наследие Ур-Шульги"
malkavian_legacy_track_name:0 "Наследие Малкавиана"
malkavian_legacy_track_desc:0 "Знание [clan|E]"
malkavian_legacy_1_name:0 "Наследие Юнмада"
malkavian_legacy_2_name:0 "Наследие Алчиана"
malkavian_legacy_3_name:0 "Наследие дионисийского"
malkavian_legacy_4_name:0 "Наследие Мадианитян"
malkavian_legacy_5_name:0 "Наследие Лоухи"
nosferatu_legacy_track_name:0 "Наследие Носферату"
nosferatu_legacy_track_desc:0 "Знание [clan|E] Носферату вечности"
nosferatu_legacy_1_name:0 "Наследие антивоенного"
nosferatu_legacy_2_name:0 "Наследие Тарика"
nosferatu_legacy_3_name:0 "Наследие Абсалона"
nosferatu_legacy_4_name:0 "Наследие Алексия"
nosferatu_legacy_5_name:0 "Наследие Бабы Яги"
caitiff_legacy_track_name:0 "Наследие Кайтиффа"
caitiff_legacy_track_desc:0 "Знание Кайтиффа на веки вечные"
caitiff_legacy_1_name:0 "Держимся Вместе"
caitiff_legacy_2_name:0 "Загнанный В Угол"
caitiff_legacy_3_name:0 "Ближе к Кейну"
caitiff_legacy_4_name:0 "Друзья в Незнакомых Местах"
caitiff_legacy_5_name:0 "Наследие Каменщика"
gargoyle_legacy_track_name:0 "Наследие горгульи"
gargoyle_legacy_track_desc:0 "Знание горгульи на протяжении веков"
gargoyle_legacy_1_name:0 "Собери стаю"
gargoyle_legacy_2_name:0 "Подземная дорога"
gargoyle_legacy_3_name:0 "Ярость крыльев"
gargoyle_legacy_4_name:0 "Секреты колдунов"
gargoyle_legacy_5_name:0 "Уважение кланов"
ashen_nobles_legacy_track_name:0 "Пепельные Дворяне"
ashen_nobles_legacy_track_desc:0 "Влияние на смертных дворян"
ashen_nobles_legacy_1_name:0 "Права и обязанности правящего класса"
ashen_nobles_legacy_2_name:0 "Это Наше, Достоинство, Которое Они Приносят Благодати"
ashen_nobles_legacy_3_name:0 "Связи Благородного Происхождения"
ashen_nobles_legacy_4_name:0 "Мужчины и женщины высокого положения и Известные"
ashen_nobles_legacy_5_name:0 "Узрите Наши Деяния, Превосходящие Наши Заповеди"
ashen_knights_legacy_track_name:0 "Пепельные рыцари"
ashen_knights_legacy_track_desc:0 "Влияние на смертных рыцарей"
ashen_knights_legacy_1_name:0 "Рыцарские командования"
ashen_knights_legacy_2_name:0 "Рыцари Отваги и Доблести"
ashen_knights_legacy_3_name:0 "Орден рыцарства"
ashen_knights_legacy_4_name:0 "Совершать Великие и Благородные Поступки"
ashen_knights_legacy_5_name:0 "Отпуски Девяти Достойных"
ashen_seneschals_legacy_track_name:0 "Пепельные сенешали"
ashen_seneschals_legacy_track_desc:0 "Влияние на смертных сенешалей и торговцев"
ashen_seneschals_legacy_1_name:0 "Управители княжества"
ashen_seneschals_legacy_2_name:0 "Альтернатива лидерству"
ashen_seneschals_legacy_3_name:0 "Стража! Стража!"
ashen_seneschals_legacy_4_name:0 "Отличительный признак без жизни"
ashen_seneschals_legacy_5_name:0 "Бессмертный долг"
ashen_thieves_legacy_track_name:0 "Пепельные Воры"
ashen_thieves_legacy_track_desc:0 "Влияние на смертных воров"
ashen_thieves_legacy_1_name:0 "Мы воры"
ashen_thieves_legacy_2_name:0 "Воры процветают: богатые помнят"
ashen_thieves_legacy_3_name:0 "плащ и кинжал"
ashen_thieves_legacy_4_name:0 "Что мы делаем в Тени"
ashen_thieves_legacy_5_name:0 "Отпрыски Ночи"
ashen_cults_legacy_track_name:0 "Пепельные культы"
ashen_cults_legacy_track_desc:0 "Влияние на культы смертных и духовенство"
ashen_cults_legacy_1_name:0 "Рожденный в Крови"
ashen_cults_legacy_2_name:0 "Таинственные пути"
ashen_cults_legacy_3_name:0 "Маленькие Боги"
ashen_cults_legacy_4_name:0 "Культы Кровавых Богов"
ashen_cults_legacy_5_name:0 "Мастера веры"
servitude_legacy_track_name:0 "Рабство"
servitude_legacy_track_desc:0 "Наследие верности и послушания"
servitude_legacy_1_name:0 "Уход за землей"
servitude_legacy_2_name:0 "Усердие и преданность"
servitude_legacy_3_name:0 "Известные Лакеи"
servitude_legacy_4_name:0 "Рожденный следовать"
servitude_legacy_5_name:0 "Почтовая Кровь"
aspiration_legacy_track_name:0 "Стремление"
aspiration_legacy_track_desc:0 "Наследие борьбы за возвышение"
aspiration_legacy_1_name:0 "Побочные Работы"
aspiration_legacy_2_name:0 "С трудом заработанные привилегии"
aspiration_legacy_3_name:0 "Семья Превыше Всего"
aspiration_legacy_4_name:0 "Рожденный руководить"
aspiration_legacy_5_name:0 "Эволюционная Кровь"
three_sovereigns_legacy_track_name:0 "Наследие трех правителей"
three_sovereigns_legacy_track_desc:0 "В Эпоху Легенд королевства поднимались и падали вместе со звездами Ван Сяня. Однако особого упоминания заслуживают три короля Ван Сянь; вместе они известны как Три Властелина."
fuxi_legacy_perk_name:0 "Наследие Фуси"
shennong_legacy_perk_name:0 "Наследие Шеннона"
huangti_legacy_perk_name:0 "Наследие Хуан-ти"

blackfuries_legacy_track_name:0 "Наследие Черных Фурий"
blackfuries_legacy_track_desc:0 "Женщины-воины Пегаса передавали знания от матерей дочерям."
blackfuries_legacy_1_name:0 "Благословлен Пегасом"
blackfuries_legacy_2_name:0 "Дерзкий, Жестокий и Гордый"
blackfuries_legacy_3_name:0 "Амазонки"
blackfuries_legacy_4_name:0 "От матерей к дочерям"
blackfuries_legacy_5_name:0 "Гнев Геи"

BLACKFURIES_LEGACY_2_PERK:0 "Вы открываете новое здание, [GetBuilding('amazon_camp_01').GetName]"
AMAZONS_LEGACY_PERK_UNLOCK_EFFECT:0 "Можно нанять [GetMaA('amazons').GetName] как [men_at_arms|E]"
BLACKFURIES_LEGACY_4_PERK:0 "Достигнув совершеннолетия, дети вашей династии получат бонус 5 боевых и 5 доблести."

BONEGNAWERS_LEGACY_2_PERK:0 "Вы открываете новое здание, [GetBuilding('scavengers_01').GetName]"
BONEGNAWERS_LEGACY_4_PERK:0 "Достигнув совершеннолетия, дети вашей династии получат бонус 5 интриги и 5 управления."

bonegnawers_legacy_track_name:0 "Наследие Грызущих Кость"
bonegnawers_legacy_track_desc:0 "Знания изгнанных выживших делились веками."
bonegnawers_legacy_1_name:0 "Благословлен Крысой"
bonegnawers_legacy_2_name:0 "Драгоценные отходы"
bonegnawers_legacy_3_name:0 "Крысы"
bonegnawers_legacy_4_name:0 "Учения о выживании"
bonegnawers_legacy_5_name:0 "Изгои объединяются"

childrenofgaia_legacy_track_name:0 "Наследие детей Гайи"
childrenofgaia_legacy_track_desc:0 "Целители Геи передавали знания от учителей ученикам."
childrenofgaia_legacy_1_name:0 "Благословение Единорога"
childrenofgaia_legacy_2_name:0 "Тишина и покой"
childrenofgaia_legacy_3_name:0 "Защитники мира"
childrenofgaia_legacy_4_name:0 "Учение о толерантности"
childrenofgaia_legacy_5_name:0 "Любовь Гайи"

CHILDRENOFGAIA_LEGACY_2_PERK:0 "Вы открываете новое здание, [GetBuilding('gaia_refuge_01').GetName]."
DEFENDERS_LEGACY_PERK_UNLOCK_EFFECT:0 "Можно нанять [GetMaA('defenders').GetName] как [men_at_arms|E]"
CHILDRENOFGAIA_LEGACY_4_PERK:0 "Достигнув совершеннолетия, дети вашей династии получат бонус 5 дипломатии и 5 управления."

blackspiraldancers_legacy_track_name:0 "Наследие танцоров черной спирали"
blackspiraldancers_legacy_track_desc:0 "Волки Вирма делили знания из общего безумия."
blackspiraldancers_legacy_1_name:0 "Благословлен Козодоем"
blackspiraldancers_legacy_2_name:0 "Танцы по спирали"
blackspiraldancers_legacy_3_name:0 "Безумцы"
blackspiraldancers_legacy_4_name:0 "Учения безумия"
blackspiraldancers_legacy_5_name:0 "Ритуальные оргии"

BLACKSPIRALDANCERS_LEGACY_2_PERK:0 "Вы открываете новое здание, Черную Спираль."
MANIACS_LEGACY_PERK_UNLOCK_EFFECT:0 "Можно нанять [GetMaA('maniacs').GetName] как [men_at_arms|E]"
BLACKSPIRALDANCERS_LEGACY_4_PERK:0 "Достигнув совершеннолетия, дети вашей династии получат бонус 5 интриги и 5 доблести."

fianna_legacy_track_name:0 "Фианна Наследие"
fianna_legacy_track_desc:0 "Знания Сынов Дану передавались от бардов к детенышам."
fianna_legacy_1_name:0 "Благословлен оленем"
fianna_legacy_2_name:0 "Прослушивание у костра"
fianna_legacy_3_name:0 "Герои кельтов"
fianna_legacy_4_name:0 "Учения жизни"
fianna_legacy_5_name:0 "Любовь к битве"

FIANNA_LEGACY_2_PERK:0 "Вы открываете новое здание, [GetBuilding('bard_gathering_01').GetName]."
HERNE_LEGACY_PERK_UNLOCK_EFFECT:0 "Можно нанять [GetMaA('herne').GetName] как [men_at_arms|E]"
FIANNA_LEGACY_4_PERK:0 "Достигнув совершеннолетия, дети вашей династии получат бонусные 5 единиц дипломатии и 5 доблести."

getoffenris_legacy_track_name:0 "Получите Наследие Фенриса"
getoffenris_legacy_track_desc:0 "Знания Сыновей Великого Фенриса передавались от скальдов честолюбивым героям."
getoffenris_legacy_1_name:0 "Благословлен Фенрисом"
getoffenris_legacy_2_name:0 "Саги в процессе создания"
getoffenris_legacy_3_name:0 "Герои Рагнарока"
getoffenris_legacy_4_name:0 "Учения о битве"
getoffenris_legacy_5_name:0 "В Валгаллу!"

GETOFENRIS_LEGACY_2_PERK:0 "Вы открываете новое здание, [GetBuilding('heroes_summit_01').GetName]."
MJOLNIR_LEGACY_PERK_UNLOCK_EFFECT:0 "Можно нанять [GetMaA('mjolnir').GetName] как [men_at_arms|E]"
GETOFENRIS_LEGACY_4_PERK:0 "Достигнув совершеннолетия, дети вашей династии получат бонус 10 доблести."

warderofmen_legacy_track_name:0 "Наследие Стражей Людей"
warderofmen_legacy_track_desc:0 "Защитники человечества делились знаниями с самых ранних дней."
warderofmen_legacy_1_name:0 "Благословленный тараканом"
warderofmen_legacy_2_name:0 "Городские волки"
warderofmen_legacy_3_name:0 "Защитники человечества"
warderofmen_legacy_4_name:0 "Учения Человечества"
warderofmen_legacy_5_name:0 "Расползающийся ткач"

WARDEROFMEN_LEGACY_2_PERK:0 "Вы открываете новое здание, [GetBuilding('city_wolves_01').GetName]."
WARDEROFMEN_LEGACY_4_PERK:0 "Достигнув совершеннолетия, дети вашей династии получат бонус 5 к обучению и 5 к управлению."

redtalon_legacy_track_name:0 "Наследие Красных Когтей"
redtalon_legacy_track_desc:0 "Защитники знаний Вильда передавались от альф к детенышам."
redtalon_legacy_1_name:0 "Благословлен Гриффином"
redtalon_legacy_2_name:0 "Империум"
redtalon_legacy_3_name:0 "Лидеры стаи"
redtalon_legacy_4_name:0 "Учения Вильда"
redtalon_legacy_5_name:0 "Выбраковка стада"

REDTALON_LEGACY_2_PERK:0 "Вы открываете новое здание, [GetBuilding('constant_impergium_01').GetName]."
REDTALON_LEGACY_4_PERK:0 "Достигнув совершеннолетия, детеныши вашей династии получат бонус 10 доблести."

shadowlords_legacy_track_name:0 "Наследие Повелителей теней"
shadowlords_legacy_track_desc:0 "Знания скрытных лордов делились с теми, кто достоин уважения."
shadowlords_legacy_1_name:0 "Благословлен Дедушкой Громом"
shadowlords_legacy_2_name:0 "Совет достойных"
shadowlords_legacy_3_name:0 "Глаза и уши грома"
shadowlords_legacy_4_name:0 "Учение об уважении"
shadowlords_legacy_5_name:0 "Истинные правители?"

SHADOWLORDS_LEGACY_2_PERK:0 "Вы открываете новое здание, [GetBuilding('shadowy_summit_01').GetName]."
STORMCROWS_LEGACY_PERK_UNLOCK_EFFECT:0 "Можно нанять [GetMaA('stormcrows').GetName] как [men_at_arms|E]"
SHADOWLORDS_LEGACY_4_PERK:0 "Достигнув совершеннолетия, дети вашей династии получат бонус 5 интриги и 5 управления."

silentstriders_legacy_track_name:0 "Наследие Безмолвных Страйдеров"
silentstriders_legacy_track_desc:0 "Знания изгнанников передавались от одного костра к другому."
silentstriders_legacy_1_name:0 "Благословленный Совой"
silentstriders_legacy_2_name:0 "Отдых путешественников"
silentstriders_legacy_3_name:0 "Друзья из Египта"
silentstriders_legacy_4_name:0 "Учения дороги"
silentstriders_legacy_5_name:0 "Сосланы вместе"

SILENTSTRIDERS_LEGACY_2_PERK:0 "Вы открываете новое здание, [GetBuilding('travelers_lodging_01').GetName]."
SCORPIONS_LEGACY_PERK_UNLOCK_EFFECT:0 "Можно нанять [GetMaA('scorpions').GetName] как [men_at_arms|E]"
SILENTSTRIDERS_LEGACY_4_PERK:0 "Достигнув совершеннолетия, дети вашей династии получат бонус 5 к интриге и 5 к дипломатии."

silverfangs_legacy_track_name:0 "Наследие Серебряных Клыков"
silverfangs_legacy_track_desc:0 "Правители Нации Гару делились знаниями от королей к принцам."
silverfangs_legacy_1_name:0 "Благословлен Соколом"
silverfangs_legacy_2_name:0 "Благородное первородство"
silverfangs_legacy_3_name:0 "Чистый"
silverfangs_legacy_4_name:0 "Учения дворянства"
silverfangs_legacy_5_name:0 "Обязанности вассала"

SILVERFANGS_LEGACY_2_PERK:0 "Вы открываете новое здание, [GetBuilding('noble_trappings_01').GetName]."
WHITEWOLVES_LEGACY_PERK_UNLOCK_EFFECT:0 "Можно нанять [GetMaA('whitewolves').GetName] как [men_at_arms|E]"
SILVERFANGS_LEGACY_4_PERK:0 "Достигнув совершеннолетия, дети вашей династии получат бонус 5 к управлению и 5 к дипломатии."

stargazers_legacy_track_name:0 "Наследие звездочетов"
stargazers_legacy_track_desc:0 "Знания предусмотрительных восточных волков передавались от учителей ученикам."
stargazers_legacy_1_name:0 "Благословлен Химерой"
stargazers_legacy_2_name:0 "Тишина и покой"
stargazers_legacy_3_name:0 "Небесные преемники"
stargazers_legacy_4_name:0 "Учения о созерцании"
stargazers_legacy_5_name:0 "Глаз бури"

STARGAZERS_LEGACY_2_PERK:0 "Вы открываете новое здание, [GetBuilding('hidden_retreat_01').GetName]."
HEAVENLYSUCCESSORS_LEGACY_PERK_UNLOCK_EFFECT:0 "Можно нанять [GetMaA('heavenlysuccessors_maa').GetName] как [men_at_arms|E]"
STARGAZERS_LEGACY_4_PERK:0 "Достигнув совершеннолетия, дети вашей династии получат бонус 5 к обучению и 5 к дипломатии."

ba_mummy_legacy_track_name:0 "Ба"
ba_mummy_legacy_track_desc:0 "Духовная энергия, которая позволяет мумиям омолаживаться после смерти, накопление Ба имеет решающее значение для дальнейшего выживания мумии."
ba_mummy_legacy_1_name:0 "Ба Мудрости"
ba_mummy_legacy_2_name:0 "Ба героизма"
ba_mummy_legacy_3_name:0 "Ба долга"
ba_mummy_legacy_4_name:0 "Ба обновления"
ba_mummy_legacy_5_name:0 "Ба успеха"

ba_mummy_legacy_1_perk:0 "Возвращение из мертвых теперь будет стоить #P -500#! благочестие. Базовая стоимость воскрешения составляет 3000, умноженное на количество признаков греха."

pharaoh_mummy_legacy_track_name:0 "Фараон Египта"
pharaoh_mummy_legacy_track_desc:0 "Земля мумий была также землей величайших королей, и их наследие живет для тех, кто действительно бессмертен."
pharaoh_mummy_legacy_1_name:0 "Наследие Клеопатры"
pharaoh_mummy_legacy_2_name:0 "Наследие Птолемея"
pharaoh_mummy_legacy_3_name:0 "Наследие Рамсеса II"
pharaoh_mummy_legacy_4_name:0 "Наследие Эхнатона"
pharaoh_mummy_legacy_5_name:0 "Наследие Хуфу"

pharaoh_mummy_legacy_1_perk:0 "#вкус Великая королева чуть не разрушила зарождающуюся империю одной лишь своей харизмой.#!"
pharaoh_mummy_legacy_2_perk:0 "#аромат Придя издалека, Птолемей принял Египет так, как будто это была его собственная родина.#!"
pharaoh_mummy_legacy_3_perk:0 "#flavor Сын Ра командовал величайшей армией Египта, и лишь немногие могли противостоять его могучим амбициям.#!"
pharaoh_mummy_legacy_4_perk:0 "#flavor Хорошо это или плохо, но ни один древний египтянин никогда не забудет Эхнатона, того, кто презирал богов.#!"
pharaoh_mummy_legacy_5_perk:0 "#аромат Отдохнув навсегда в Великой пирамиде Гизы, Хуфу обрел собственное бессмертие.#!"

mortuary_cult_mummy_legacy_track_name:0 "Погребальный культ"
mortuary_cult_mummy_legacy_track_desc:0 "Погребальный культ питает дух предков. Жрецы совершают ежедневные ритуалы ради собственной выгоды и получают взамен блага."
mortuary_cult_mummy_legacy_1_name:0 "Хенер Танцор"
mortuary_cult_mummy_legacy_2_name:0 "Ваб Жрец"
mortuary_cult_mummy_legacy_3_name:0 "Лектор Прист"
mortuary_cult_mummy_legacy_4_name:0 "Сем Священник"
mortuary_cult_mummy_legacy_5_name:0 "Хем-Нетжер"

mortuary_cult_mummy_legacy_1_perk:0 "Ваш [neteru|E] получит модификатор [GetModifier('POD_neteru_legacy_1_modifier').GetNameWithTooltip].\n\n#flavor Khener Dancers служили богам музыкой и танцами. Они были связаны с Хатхор, богиней женщин и плодородия.#!"
mortuary_cult_mummy_legacy_2_perk:0 "Ваш [neteru|E] получит модификатор [GetModifier('POD_neteru_legacy_2_modifier').GetNameWithTooltip].\n\n#flavor Чистые — самый распространенный тип священников, они выполняли ежедневное обслуживание культа.#!"
mortuary_cult_mummy_legacy_3_perk:0 "Ваш [neteru|E] получит модификатор [GetModifier('POD_neteru_legacy_3_modifier').GetNameWithTooltip].\n\n#flavor Лектор-жрец питает душу в Дуате, читая заклинания и делая подношения умершим в некрополе.#!"
mortuary_cult_mummy_legacy_4_perk:0 "Ваш [neteru|E] получит модификатор [GetModifier('POD_neteru_legacy_4_modifier').GetNameWithTooltip].\n\n#flavor Бальзамировщики заботятся о том, чтобы восстановить целостность тела, когда они мумифицируют мертвых.#!"
mortuary_cult_mummy_legacy_5_perk:0 "Ваш [neteru|E] получит модификатор [GetModifier('POD_neteru_legacy_5_modifier').GetNameWithTooltip].\n\n#flavor Верховный жрец заботится о Ка умерших, позволяя им постоянно существовать в Дуате.#!"


neutral_totems_legacy_track_name:0 "Духовные Тотемы"
neutral_totems_legacy_track_desc:0 "Некоторые тотемы нейтральны и не выбирают племя или стаю для поддержки. Они могли бы склониться к вашему делу, если бы вы продемонстрировали достаточное уважение к их конкретным сферам интересов."

neutral_totems_legacy_1_name:0 "Ястреб"
neutral_totems_legacy_1_perk:0 "@warning_icon!#X Чтобы разблокировать этот бонус династии, вам нужно стать мастером-охотником. Начиная с одного не считается.#!"

neutral_totems_legacy_2_name:0 "Черная черепаха"
neutral_totems_legacy_2_perk:0 "@warning_icon!#X Чтобы разблокировать эту привилегию династии, вам нужно встретиться с Черной черепахой и пройти испытание в части Spirit Wilds Умбры.#!"

neutral_totems_legacy_3_name:0 "Гиена"
neutral_totems_legacy_3_perk:0 "@warning_icon!#X Чтобы разблокировать этот бонус династии, вам нужно приобрести черту [GetTrait('viking').GetName( GetPlayer )]. Начиная с него не считается.#!"

neutral_totems_legacy_4_name:0 "Сфинкс"
neutral_totems_legacy_4_perk:0 "@warning_icon!#X Чтобы разблокировать эту привилегию династии для покупки, вам нужно иметь черту [GetTrait('scholar').GetName( GetPlayer )] и 20 или больше Обучения. Вам все еще нужно быть в состоянии заплатить стоимость славы и разблокировать наследие гиены.#!"

neutral_totems_legacy_5_name:0 "Лиса"
neutral_totems_legacy_5_perk:0 "@warning_icon!#X Чтобы разблокировать эту привилегию династии для покупки, вам нужно пройти три дерева образа жизни Интриги. Вам все еще нужно быть в состоянии заплатить стоимость славы и разблокировать наследие Сфинкса.#!"

eminence_legacy_track_name:0 "Адское превосходство"
eminence_legacy_track_desc:0 "Демоны потеряли большую часть своей памяти и опыта во время своего неприятного пребывания в Бездонной тюрьме. Кем они были на самом деле?"
eminence_legacy_1_name:0 "Адский раб"
eminence_legacy_1_perk:0 "Если вы Демон, вы получите:\n$TAB$Разблокируйте Знания, изначальные силы Ангелов, в виде деревьев образа жизни.\n$TAB$Событие памяти о вашем прошлом как Ангела.\n$TAB$ Модификатор "[GetModifier('unknown_eminence_modifier').GetNameWithTooltip]" будет повышен до "[GetModifier('known_eminence_modifier').GetNameWithTooltip]".\n$TAB$Максимум в год [arcana_lifestyle|E] Опыт, полученный от [thrall|E]: #P 2000#!"
eminence_legacy_2_name:0 "Адский солдат"
eminence_legacy_2_perk:0 "Если вы Демон, вы получите:\n$TAB$Событие памяти о вашем прошлом как Ангела.\n$TAB$Модификатор "[GetModifier('known_eminence_modifier').GetNameWithTooltip]" будет повышен до "[GetModifier('respected_eminence_modifier').GetNameWithTooltip]".\n$ TAB$Максимум в год [arcana_lifestyle|E] Опыт, полученный от [thrall|E]: #P 3000#!"
eminence_legacy_3_name:0 "Адский генерал"
eminence_legacy_3_perk:0 "Если вы Демон, вы получите:\n$TAB$Событие памяти о вашем прошлом как Ангела.\n$TAB$Модификатор "[GetModifier('respected_eminence_modifier').GetNameWithTooltip]" будет повышен до "[GetModifier('honored_eminence_modifier').GetNameWithTooltip]".\n$ TAB$Максимум в год [arcana_lifestyle|E] Опыт, полученный от [thrall|E]: #P 4000#!"
eminence_legacy_4_name:0 "Адский герцог"
eminence_legacy_4_perk:0 "Если вы Демон, вы получите:\n$TAB$Событие памяти о вашем прошлом как Ангела.\n$TAB$Модификатор "[GetModifier('honored_eminence_modifier').GetNameWithTooltip]" будет повышен до "[GetModifier('powerful_eminence_modifier').GetNameWithTooltip]".\n$ TAB$Максимум в год [arcana_lifestyle|E] Опыт, полученный от [thrall|E]: #P 5000#!"
eminence_legacy_5_name:0 "Адский эрцгерцог"
eminence_legacy_5_perk:0 "Если вы Демон, вы получите:\n$TAB$Событие памяти о вашем прошлом как Ангела.\n$TAB$Модификатор "[GetModifier('powerful_eminence_modifier').GetNameWithTooltip]" будет повышен до "[GetModifier('exalted_eminence_modifier').GetNameWithTooltip]".\n$ TAB$Максимум в год [arcana_lifestyle|E] Опыт, полученный от [thrall|E]: #P Unlimited#!"

pacts_legacy_track_name:0 "Адские договоры"
pacts_legacy_track_desc:0 "Демонические договоры могут усилить получателя всего лишь ценой его абсолютной преданности."
pacts_legacy_1_name:0 "Адское знание"
pacts_legacy_1_perk:0 "Когда персонаж заключает с вами договор, он получает #V 5#! [learning|E]."
pacts_legacy_2_name:0 "Адское очарование"
pacts_legacy_2_perk:0 "Когда персонаж заключает с вами договор, он получает #V 5#! [diplomacy|E]."
pacts_legacy_3_name:0 "Адские заговоры"
pacts_legacy_3_perk:0 "Когда персонаж заключает с вами договор, он получает #V 5#! [intrigue|E]."
pacts_legacy_4_name:0 "Адская аура"
pacts_legacy_4_perk:0 "Когда персонаж заключает с вами договор, он получает #V 5#! [stewardship|E]."
pacts_legacy_5_name:0 "Адская храбрость"
pacts_legacy_5_perk:0 "Когда персонаж заключает с вами договор, он получает #V 5#! [martial|E]."



















































































































