﻿l_russian:
POD_umbra_incarna.0100.t:0 "Общение с Эштаррой"
POD_umbra_incarna.0100.desc:0 "$court_of_eshtarra_desc$"
POD_umbra_incarna.0100.a:0 "Запросить подарок"
POD_umbra_incarna.0100.b:0 "Запросить помощь"
POD_umbra_incarna.0100.f:0 "Ничего не делать"

POD_umbra_incarna.0200.t:0 "Общение с Сохтой"
POD_umbra_incarna.0200.desc:0 "$court_of_sokhta_desc$"
POD_umbra_incarna.0200.a:0 "Запросить подарок"
POD_umbra_incarna.0200.b:0 "Запросить помощь"
POD_umbra_incarna.0200.f:0 "Ничего не делать"

POD_umbra_incarna.0300.t:0 "Общение с Катанкой-Соннак"
POD_umbra_incarna.0300.desc:0 "$court_of_katanka_sonnak_desc$"
POD_umbra_incarna.0300.a:0 "Запросить подарок"
POD_umbra_incarna.0300.b:0 "Запросить помощь"
POD_umbra_incarna.0300.f:0 "Ничего не делать"

POD_umbra_incarna.0400.t:0 "Общение с Митану"
POD_umbra_incarna.0400.desc:0 "$court_of_mitanu_desc$"
POD_umbra_incarna.0400.a:0 "Запросить подарок"
POD_umbra_incarna.0400.b:0 "Запросить помощь"
POD_umbra_incarna.0400.f:0 "Ничего не делать"

POD_umbra_incarna.0500.t:0 "Общение с Хакахе"
POD_umbra_incarna.0500.desc:0 "$court_of_hakahe_desc$"
POD_umbra_incarna.0500.a:0 "Запросить подарок"
POD_umbra_incarna.0500.b:0 "Запросить помощь"
POD_umbra_incarna.0500.f:0 "Ничего не делать"

POD_umbra_incarna.0600.t:0 "Общение с Тамбией"
POD_umbra_incarna.0600.desc:0 "$court_of_tambiyah_desc$"
POD_umbra_incarna.0600.a:0 "Запросить подарок"
POD_umbra_incarna.0600.b:0 "Запросить помощь"
POD_umbra_incarna.0600.f:0 "Ничего не делать"

POD_umbra_incarna.0700.t:0 "Пообщаться с Неригалом"
POD_umbra_incarna.0700.desc:0 "$court_of_nerigal_desc$"
POD_umbra_incarna.0700.a:0 "Запросить подарок"
POD_umbra_incarna.0700.b:0 "Запросить помощь"
POD_umbra_incarna.0700.f:0 "Ничего не делать"

POD_umbra_incarna.0800.t:0 "Пообщаться с Роргом"
POD_umbra_incarna.0800.desc:0 "$court_of_rorg_desc$"
POD_umbra_incarna.0800.a:0 "Запросить подарок"
POD_umbra_incarna.0800.b:0 "Запросить помощь"
POD_umbra_incarna.0800.f:0 "Ничего не делать"

POD_umbra_incarna.0900.t:0 "Пообщаться с Зароком"
POD_umbra_incarna.0900.desc:0 "$court_of_zarok_desc$"
POD_umbra_incarna.0900.a:0 "Запросить подарок"
POD_umbra_incarna.0900.b:0 "Запросить помощь"
POD_umbra_incarna.0900.f:0 "Ничего не делать"

POD_umbra_incarna.1000.t:0 "Пообщаться с Лу-Бат"
POD_umbra_incarna.1000.desc:0 "$court_of_lu_bat_desc$"
POD_umbra_incarna.1000.a:0 "Запросить подарок"
POD_umbra_incarna.1000.b:0 "Запросить помощь"
POD_umbra_incarna.1000.f:0 "Ничего не делать"

POD_umbra_incarna.1100.t:0 "Общение с Руатмой"
POD_umbra_incarna.1100.desc:0 "$court_of_ruatma_desc$"
POD_umbra_incarna.1100.a:0 "Запросить подарок"
POD_umbra_incarna.1100.b:0 "Запросить помощь"
POD_umbra_incarna.1100.f:0 "Ничего не делать"

POD_umbra_incarna.1200.t:0 "Общение с Шантаром"
POD_umbra_incarna.1200.desc:0 "$court_of_shantar_desc$"
POD_umbra_incarna.1200.a:0 "Запросить подарок"
POD_umbra_incarna.1200.b:0 "Запросить помощь"
POD_umbra_incarna.1200.f:0 "Ничего не делать"

POD_umbra_incarna.1300.t:0 "Общение с Меросом"
POD_umbra_incarna.1300.desc:0 "$court_of_meros_desc$"
POD_umbra_incarna.1300.a:0 "Запросить подарок"
POD_umbra_incarna.1300.b:0 "Запросить помощь"
POD_umbra_incarna.1300.f:0 "Ничего не делать"

















































































































