﻿l_russian:
spirit_travel_header:0 "Достижение:"

# Pass

POD_umbra_pass.101.t:0 "Открытие Нихила"
POD_umbra_pass.101.desc:0 "Между Shadowlands и Tempest существует мембрана, вы не можете войти в Tempest, не открыв Nihil."
POD_umbra_pass.101.a:0 "Я принесу жертву, чтобы открыть его."
POD_umbra_pass.101.b:0 "Неважно."

POD_umbra_pass.102.t:0 "Пройти Храм Обскура"
POD_umbra_pass.102.desc:0 "Храм Обскура — это место в Малфеасе у входа в Лабиринт Черной Спирали. Это колоссальная смесь мечети и собора, восточных минаретов и западных флейт."
POD_umbra_pass.102.a:0 "Я попрошу пройти."
POD_umbra_pass.102.a.tt:0 "Эта опция доступна, потому что вы служите Змею."
POD_umbra_pass.102.b:0 "я хочу прокрасться"
POD_umbra_pass.102.b.duel.desc:0 "Скрытый вызов"
POD_umbra_pass.102.b.duel.tt.success:0 "Это был Солид."
POD_umbra_pass.102.b.duel.tt.failure:0 "!" #Translation Error!
POD_umbra_pass.102.c:0 "Я лучше не вхожу сюда."

POD_umbra_pass.103.t:0 "Хватит слоняться без дела"
POD_umbra_pass.103.desc:0 "Вы вообще не привязаны к миру живых и можете совершить путешествие в один конец в Подземный мир, когда захотите. Единственная причина, по которой вы все еще здесь, заключается в том, что вы хотите быть здесь, а не в том, что вам должны нравиться большинство привидений. Вы уверены, что хотите отправиться в это путешествие сейчас?"
POD_umbra_pass.103.a:0 "Пришло время пересечь Бурю."
POD_umbra_pass.103.b:0 "У меня еще есть дела."

POD_umbra_pass.104.t:0 "Пересеките плащаницу"
POD_umbra_pass.104.desc:0 "Вы уверены, что броситесь сквозь Плащаницу со скоростью снаряда? Это повредит вашему [Corpus|E] (на том же уровне, что и местная Плащаница)."
POD_umbra_pass.104.a:0 "Да!"
POD_umbra_pass.104.b:0 "Нет."

POD_umbra_pass.105.t:0 "Стоп!"
POD_umbra_pass.105.desc:0 "Вас останавливают охранники, они не признают вас частью призрачного царства Стигии, что вы будете делать дальше?"
POD_umbra_pass.105.a:0 "Я пришел сюда, чтобы присоединиться к легиону."
POD_umbra_pass.105.b:0 "Я хочу быть частью гильдии."
POD_umbra_pass.105.c:0 "Я уже один из ваших!"
POD_umbra_pass.105.d:0 "Я просто обернусь."

POD_umbra_pass.106.t:0 "Стоп!"
POD_umbra_pass.106.desc:0 "Вас останавливают охранники, они не признают вас частью Дальнего Берега, как вы будете действовать дальше?"
POD_umbra_pass.106.a:0 "Я пришел сюда, чтобы прославить Сияющих."
POD_umbra_pass.106.b:0 "Я уже один из ваших!"
POD_umbra_pass.106.c:0 "Я просто обернусь."

POD_umbra_pass.107.t:0 "Стоп!"
POD_umbra_pass.107.desc:0 "Дис защищен лабиринтом разбитых кораблей, населенным отрядами Призраков, порабощенных Объятиями Нхудри, чтобы держать в страхе любопытных призраков и враждебных призраков. Пути через лабиринт постоянно меняются, и попасть в Дис без согласия Общества лодочников практически невозможно. Как вы будете действовать?"
POD_umbra_pass.107.a:0 "Я хочу принести тебе клятву."
POD_umbra_pass.107.b:0 "Я просто обернусь."
POD_umbra_pass.107.a.duel.desc:0 "Ритуал разрыва"

# Lost

POD_umbra_lost.100.t:0 "#X Падение в забвение#!"
POD_umbra_lost.100.desc:0 "#X Вы попадаете в Обливион...#!"
POD_umbra_lost.100.a:0 "#ИКС ...#!"

POD_umbra_lost.101.t:0 "Потерянный в буре"
POD_umbra_lost.101.desc:0 "Вы не могли сориентироваться в постоянно меняющейся Буре, вы закончили там же, где и начали."
POD_umbra_lost.101.a:0 "Отлично."

POD_umbra_lost.102.t:0 "В ловушке лабиринта"
POD_umbra_lost.102.desc:0 "Вы не могли сориентироваться в бессмысленном Лабиринте, вы закончили там же, где и начали."
POD_umbra_lost.102.a:0 "Я потерян."
POD_umbra_lost.102.b:0 "Спаси меня, Великий Змей!"

POD_umbra_lost.104.t:0 "В ловушке Бездны"
POD_umbra_lost.104.desc_demon:0 "Вы снова попадаете в вечную тюрьму, созданную для вашего вида после восстания Люцифера. Бог, кажется, все еще смеется последним."
POD_umbra_lost.104.desc_infernalist:0 "Вы падаете в яму и, похоже, не можете выбраться, если не пообещаете принести жертву повелителю демонов..."
POD_umbra_lost.104.a:0 "Я убегу!"
POD_umbra_lost.104.b:0 "Я принесу в жертву пленника."
POD_umbra_lost.104.c:0 "Я не заключаю сделок с демонами!"
trapped_in_abyss_modifier:0 "В ловушке Бездны"

# Fallback

POD_umbra_fallback.1100.t.success:0 "Diplomacy Challenge: Success"
POD_umbra_fallback.1100.t.fail:0 "Diplomacy Challenge: Fail"
POD_umbra_fallback.1100.desc:0 "Вас останавливает кто-то, кто живет в этом районе, может быть, вы сможете убедить его показать вам, как пройти дальше этой точки? Жителей Умбры, как известно, трудно понять и еще труднее убедить."
POD_umbra_fallback.1110.t.success:0 "Martial Challenge: Success"
POD_umbra_fallback.1110.t.fail:0 "Martial Challenge: Fail"
POD_umbra_fallback.1110.desc:0 "Вас останавливает загадка в виде варгейма. Пришло время показать, насколько вы хороши в этом. Однако поначалу довольно сложно понять игру с «живыми» пьесами в виде связанных духов, что делает это тревожным и сюрреалистичным опытом."
POD_umbra_fallback.1120.t.success:0 "Stewardship Challenge: Success"
POD_umbra_fallback.1120.t.fail:0 "Stewardship Challenge: Fail"
POD_umbra_fallback.1120.desc:0 "Вас останавливает загадка в виде уравнения, хорошо ли вы разбираетесь в математике? Однако вам придется сначала расшифровать числа, используемые духами-обманщиками, что еще больше усложняет решение проблемы."
POD_umbra_fallback.1130.t.success:0 "Intrigue Challenge: Success"
POD_umbra_fallback.1130.t.fail:0 "Intrigue Challenge: Fail"
POD_umbra_fallback.1130.desc:0 "Вы встречаете на своем пути сильного духа-хранителя, может быть, вы сможете отвлечь его какой-нибудь хитростью? Лучше сделать это убедительно, он действительно не выглядит дружелюбным."
POD_umbra_fallback.1140.t.success:0 "Learning Challenge: Success"
POD_umbra_fallback.1140.t.fail:0 "Learning Challenge: Fail"
POD_umbra_fallback.1140.desc:0 "Вас останавливает головоломка, сможете ли вы ее решить? Умбра представляет собой искаженную версию «реального» мира, поэтому вы можете найти некоторые закономерности и подсказки, которые имеют для вас хотя бы немного смысла."
POD_umbra_fallback.1100.a:0 "Я сделаю все возможное."
POD_umbra_fallback.1100.critical_success:0 "Критический успех"
POD_umbra_fallback.1100.success:0 "Успех"
POD_umbra_fallback.1100.fail:0 "Провал"
POD_umbra_fallback.1100.critical_fail:0 "Критическая ошибка"

# Gauntlet

POD_gauntlet.101.t:0 "Плащаница"
POD_gauntlet.101.desc:0 "Преисподняя отделена от Скинленда мистическим барьером, известным как Плащаница. Плащаница делает Земли Теней незаметными для большинства живых существ и скрывает активность Страны Кожи для мертвых. В одних областях она сильнее, в других слабее, но никогда полностью не отсутствует.\n\nПлащаница никогда не может быть опущена ниже 1, а если поднять ее до 10, духи поблизости должны потратить Силу Воли или покинуть область."
POD_gauntlet.101.a:0 "Укрепление Плащаницы."
POD_gauntlet.101.b:0 "Ослабление Плащаницы."
POD_gauntlet.101.c:0 "Сорви Плащаницу!"
POD_gauntlet.101.d:0 "Неважно."

POD_gauntlet.102.t:0 "Стена"
POD_gauntlet.102.desc:0 "Миры духов отделены от Срединного царства мистическим барьером, известным как Стена. Он предотвращает контакт между смертным и духовным миром. В некоторых областях она сильнее, в других слабее, но никогда полностью отсутствует.\n\nСтена никогда не может быть опущена ниже 1, а если она поднята до 10, ни одно существо в этой области не может использовать силы Ци любого рода. . Духи поблизости с рейтингом Стены 10 должны потратить Силу Воли или покинуть область; в любом случае им будет крайне неудобно и они не смогут тратить Ци."
POD_gauntlet.102.a:0 "Укрепление Стены."
POD_gauntlet.102.b:0 "Ослабление Стены."
POD_gauntlet.102.c:0 "Tear Down the Wall!"
POD_gauntlet.102.d:0 "Неважно."

# KJ only event

POD_spirit_travel.1001.t:0 "Вдохновение"
POD_spirit_travel.1001.desc:0 "Области духовных миров, близких к Стене, называются Зеркальными землями, потому что они выглядят как призрачные отражения близлежащего Срединного царства.\n\nГлядя на этот необычный вид, вы чувствуете вдохновение."
POD_spirit_travel.1001.a:0 "Это потрясающе!"

POD_spirit_travel.1002.t:0 "Учение о духах"
POD_spirit_travel.1002.desc_opening:0 "Вы вошли в духовный мир так глубоко, как только могли, затем получили инструкции от"
POD_spirit_travel.1002.desc_high:0 "древний, исторический Ван Куэй, великий предок"
POD_spirit_travel.1002.desc_yin:0 "Яма Кинг"
POD_spirit_travel.1002.desc_yang:0 "сильный дух"
POD_spirit_travel.1002.desc_low:0 "нормальный дух"
POD_spirit_travel.1002.desc_ending:0 "кто разделял некоторое понимание дхармы."
POD_spirit_travel.1002.a:0 "Мой духовный наставник."

POD_spirit_travel.1003.t:0 "Учение о духах"
POD_spirit_travel.1003.desc:0 "Вы вошли в духовный мир так глубоко, как только могли, затем вы получили инструкции от [spirit_mentor.GetName], который поделился некоторым духовным пониманием."
POD_spirit_travel.1003.a:0 "Мой духовный наставник."

# Location specific event in wait

POD_spirit_travel.1010.t:0 "Запрещенная порча"
POD_spirit_travel.1010.desc:0 "Теперь вы находитесь в Колодце Пустоты. Вы не видите шансов на побег, возможно, стоит прислушаться к манящему голосу..."
POD_spirit_travel.1010.a:0 "Я преклоняюсь перед тобой, Великий Змей!"
POD_spirit_travel.1010.b:0 "Никогда!"

POD_spirit_travel.1100.t:0 "Прошлое"
POD_spirit_travel.1100.desc:0 "Некоторое время вы путешествовали по тени, пока не наткнулись на невиданных зверей, ушедших из легенд. Эти легенды, давно забытые умами смертных, до сих пор обитают в самых глубоких уголках Умбры; вербуйте их, потому что они наверняка могут быть полезны."
POD_spirit_travel.1100.a:0 "Иди сюда, у меня есть кое-что, чтобы предложить тебе."
POD_spirit_travel.1100.b:0 "Я отпущу их."

POD_spirit_travel.1200.t:0 "Водоворот"
POD_spirit_travel.1200.desc:0 "Водовороты вырываются из Лабиринта и могут коснуться любого места, где соприкасается Буря — от Темных Земель до [dark_kingdom|E]. Водовороты состоят из материи подземного мира — реликвий, Призраков и самой материи Бури, от дождей плазмы до бурь огня души. Буря — это купель памяти, и удачливый мусорщик иногда может найти полезный предмет, спрятанный среди шлака."
POD_spirit_travel.1200.a:0 "Я мог бы найти что-то полезное здесь."
POD_spirit_travel.1200.b:0 "Я должен спрятаться."

POD_spirit_travel.1211.t:0 "Поле битвы"
POD_spirit_travel.1211.desc:0 "Поле битвы — это царство, посвященное насилию и ярости, и им правит хаос, когда армии смешиваются, и солдаты Цинь в конечном итоге сражаются против римских легионов, а крестоносцы объединяются с варварами-викингами против войск майя. Пока кто-то не входит в один из конфликтов, посетитель идет по «дорожке», соответствующей битве, которую он наблюдает (лодка для морского сражения, римская дорога для конфликта во время Пунических войн и т. д.). Пока они не сойдут с пути, на них не будут нападать напрямую.\nЭто отличный способ изучить новые (или древние) стратегии, которые могут каким-то образом иметь отношение к вашей эпохе."

POD_spirit_travel.1221.t:0 "Таинственное устройство"
POD_spirit_travel.1221.desc:0 "Inventium — это царство, полное всех изобретений, о которых когда-либо мечтало человечество. Группа магов, наследников тех, кто нашел это место, частично контролирует это царство в надежде на развитие человеческих знаний, а частично – в получении от этого прибыли.\nСегодня вы нашли таинственное устройство в массивных кучах, заполняющих область. что ты собираешься с этим делать?"
POD_spirit_travel.1221.a:0 "Я буду держать это."
POD_spirit_travel.1221.b:0 "Я продам его."

POD_spirit_travel.1222.t:0 "Плавание в изобретениях"
POD_spirit_travel.1222.desc:0 "Хотите поискать в огромных кучах, заполняющих Изобретательство, что-нибудь полезное?"
POD_spirit_travel.1222.a:0 "Я постараюсь."
POD_spirit_travel.1222.b:0 "Неважно."

POD_spirit_travel.1230.t:0 "The Sword in the Stone"
POD_spirit_travel.1230.desc:0 "A sword stuck in a stone appears before you, could it be..."
POD_spirit_travel.1230.a:0 "Arthur helps me!"
POD_spirit_travel.1230.b:0 "Nevermind."

POD_spirit_possession.1001.t:0 "Одержимость духом"
POD_spirit_possession.1001.desc:0 "Появился губительный дух и пытается завладеть вами."
POD_spirit_possession.1001.a:0 "Я приму это."
POD_spirit_possession.1001.b:0 "Я могу предложить вам другое судно..."
POD_spirit_possession.1001.c:0 "Никогда!"

POD_spirit_possession.2001.t:0 "Одержимость духом"
POD_spirit_possession.2001.desc:0 "Появился Дикий дух и пытается завладеть вами."
POD_spirit_possession.2001.a:0 "Я приму это."
POD_spirit_possession.2001.b:0 "Я могу предложить вам другое судно..."
POD_spirit_possession.2001.c:0 "Никогда!"

POD_spirit_possession.3001.t:0 "Одержимость духом"
POD_spirit_possession.3001.desc:0 "Появился дух ткача и пытается завладеть вами."
POD_spirit_possession.3001.a:0 "Я приму это."
POD_spirit_possession.3001.b:0 "Я могу предложить вам другое судно..."
POD_spirit_possession.3001.c:0 "Никогда!"

POD_spirit_possession.4001.t:0 "Одержимость духом"
POD_spirit_possession.4001.desc:0 "Появился гейский дух и пытается завладеть вами."
POD_spirit_possession.4001.a:0 "Я приму это."
POD_spirit_possession.4001.b:0 "Я могу предложить вам другое судно..."
POD_spirit_possession.4001.c:0 "Никогда!"
















































































































