﻿l_russian:

POD_daimonion_events.1000.title:0 "Почувствуй грех - борьба"
POD_daimonion_events.1000.desc:0 "Даже обладая демоническими силами, барьеры невежества, которые дураки воздвигают, чтобы удержать собственные желания, трудно разрушить. Вам решать проникнуть в разум [recipient.GetFirstName] и освободить их. Но сначала вы должны прорваться."
POD_daimonion_events.1000.option.a:0 "Силы крови достаточно."
POD_daimonion_events.1000.a.tt_true_faith:0 "Их Вера сопротивляется мне!"
POD_daimonion_events.1000.a.success.desc:0 "Победа!"
POD_daimonion_events.1000.a.failure.desc:0 "Потеря"
POD_daimonion_events.1000.a.tt_success:0 "Их грехи будут расти и пожирать их"
POD_daimonion_events.1000.a.tt_failure:0 "[recipient.GetSheHe] останется вне досягаемости"
POD_daimonion_events.1000.option.b:0 "Моя собственная воля сломает их оборону!"
POD_daimonion_events.1000.option.c:0 "Сегодня неподходящее время...."
POD_daimonion_events.1000.option.c.tt:0 "Сдаться"
POD_daimonion_events.1000.option.b.tt.beast:0 "#R Я думал, что я здесь плохой парень....#!"
POD_daimonion_events.2000.title:0 "Почувствуй грех - Триумф"
POD_daimonion_events.2000.desc:0 "Я прорвал ментальную защиту, демоническую силу, искажающую и развращающую [recipient.GetName]."
POD_daimonion_events.2000.option_a:0 "Еще одна душа в моем списке"
POD_daimonion_events.3000.title:0 "Чувствовать грех - осквернено"
POD_daimonion_events.3000.desc:0 "Всю свою жизнь вы подавляли свои эмоции, свои потребности. Вы слушали, как другие говорили вам, что правильно, а что неправильно. Вы подавляли и подталкивали себя к тому, чтобы стать лучше. \n #R Почему?#! \nХватит. Вы знаете, чего хотите, что вам нужно делать."
POD_daimonion_events.3000.desc.auspex:0 "Тем не менее, что-то не так. Эти чувства исходят не от вас. Вы видите видения существа... Человек? Женщина? Демон? Трудно сказать. Но твои сверхъестественные чувства кричат ​​тебе имя - [actor.GetFirstNameNoTooltip]"
POD_daimonion_events.3000.option_a:0 "Это хорошо"
POD_daimonion_events.4000.title:0 "Почувствуй грех - неудача"
POD_daimonion_events.4000.desc:0 "Это была не та ночь, когда ваша цель поддастся своим грехам, но это всего лишь вопрос времени — все ангелы падают, и вы будете ждать их, когда они попадут в ад."
POD_daimonion_events.4000.option_a:0 "Скоро....."
POD_daimonion_events.5000.title:0 "Психомахия - Исход"
POD_daimonion_events.5000.option.loss:0 "Здравствуй, темнота, мой старый друг...."
POD_daimonion_events.5000.option.loss.ct:0 "Вы получите несколько новых грехов с их усиленной версией."
POD_daimonion_events.5000.option.victory:0 "Величайший герой тот, кто владеет собой"
POD_daimonion_events.5000.desc.victory:0 "Вы боролись с худшими частями себя — грехами, недостатками и тьмой. И ты выиграл. Тьма все еще внутри вас, но теперь она отвечает вам.\n\nВласть ваших грехов принадлежит вам."
POD_daimonion_events.5000.desc.loss:0 "Все это было так внезапно — проявление появилось из ниоткуда и атаковало силой каждой зазубренной, ущербной части тебя. Это было безнадежно... Как ты мог сражаться с существом, которое воплощает в себе все, что делает тебя таким, таким слабым?\n\n Ты не можешь. Лучше отказаться."
POD_daimonion_events.5000.loss.toast:0 "[recipient.GetFirstName] потерял"
POD_daimonion_events.5000.loss.toast.torpor:0 "Они быстро упали в [torpor|E], чтобы сбежать"
POD_daimonion_events.5000.loss.toast.sins:0 "Они поддались разврату"
POD_daimonion_events.5000.victory.toasttitle:0 "[recipient.GetFirstName] выиграл"
POD_daimonion_events.5000.victory.toast:0 "[recipient.GetFirstName] взяли под контроль свои грехи"
POD_daimonion_events.5001.title:0 "Психомахия - Начало"
POD_daimonion_events.5001.desc:0 "Битва с самыми темными частями души - такова судьба, которую вы предопределили [recipient.GetName]. Увы, они не знают цены такому противостоянию и пытаются сопротивляться. Да начнется нарушение."
POD_daimonion_events.5001.a.tt_success:0 "Борьба должна начаться"
POD_daimonion_events.5001.a.tt_failure:0 "[recipient.GetSheHe] останется в безопасности в неведении"
POD_daimonion_events.5001.power_fail:0 "Психомахия не удалась"
invite_infernalist_decision:0 "Приманить инферналиста"
invite_infernalist_decision_desc:0 "Погрузившись в собственную извращенную силу, найдите смертного, запутавшегося в демонах, и притяните их к себе."
invite_infernalist_decision_tooltip:0 "Пригласите к себе на службу талантливого инферналиста"
invite_infernalist_decision_effect_tooltip:0 "Инферналист присоединяется к вашему двору"
invite_infernalist_decision_tp:0 "Тьма дает....."
invite_infernalist_decision_confirm:0 "Как паук в паутине...."
POD_daimonion_events.6000.title:0 "Осень"
POD_daimonion_events.6000.desc:0 "Ты провел месяцы, проникая в разум [recipient.GetFirstName], ставя под сомнение их путь и восхваляя силу демонов. Вы использовали темные дары, чтобы найти их слабости и подавить их боли. Настало время завершить их спуск."
POD_daimonion_events.6000.option.a:0 "Это будет легко."
POD_daimonion_events.6000.a.tt_true_faith:0 "Их Вера сопротивляется мне!"
POD_daimonion_events.6000.a.success.desc:0 "Победа!"
POD_daimonion_events.6000.a.failure.desc:0 "Потеря"
POD_daimonion_events.6000.a.tt_success:0 "Они будут служить темным хозяевам!"
POD_daimonion_events.6000.a.tt_failure:0 "[recipient.GetSheHe] останется вне досягаемости"
POD_daimonion_events.6000.option.b:0 "Моя собственная сила воли сломает их защиту!"
POD_daimonion_events.6000.option.c:0 "Сегодня неподходящее время...."
POD_daimonion_events.6000.option.c.tt:0 "Сдаться"
POD_daimonion_events.6000.option.b.tt.beast:0 "#R Я думал, что я здесь плохой парень....#!"
POD_daimonion_events.7000.title:0 "Падение - Триумф"
POD_daimonion_events.7000.desc:0 "Сделано. [recipient.GetFirstName] пал на темную сторону и отныне будет подчиняться и служить великим темным."
POD_daimonion_events.7000.option_a:0 "Работа темного лорда никогда не заканчивается"
POD_daimonion_events.8000.title:0 "Падение - Спуск"
POD_daimonion_events.8000.desc:0 "Почему бы нет? Честно. Они так много предлагают. дать так много. Демоны дадут мне то, что я хочу, и все, что я должен сделать взамен, это случайная услуга? Запишите меня. Люди говорят, что они злые, но люди тоже злые. Просто принцы не платят столько, сколько демоны."
POD_daimonion_events.8000.option_a:0 "Это хорошо"
POD_daimonion_events.9000.title:0 "Падение - Неудача"
POD_daimonion_events.9000.desc:0 "Несмотря на все ваши усилия, ваша жертва предпочла остаться слепой. Жаль, ты хотел уберечь их от грядущей эпохи тьмы... Что ж, тебе просто придется как-нибудь попробовать еще раз."
POD_daimonion_events.9000.option_a:0 "Скоро..."
tempt_ct:0 "Запустите схему, чтобы соблазнить цель в инфернализм."
demonic_plague_contraction:0 "Заразная демоническая чума"
demonic_plague_contraction_ct:0 "Вы заболели ужасной демонической чумой и обречены на медленную, мучительную смерть."
demonic_plague_wound:0 "Демоническая чума прогрессирует"
demonic_plague_overcome:0 "Демоническая чума выстояла"
demonic_plague_overcome_ct:0 "По крайней мере, на какое-то время ваша жизненная сила и сила сдерживают чуму. Продолжайте в том же духе, и вы, возможно, преодолеете это."
demonic_plague_overcome_complete:0 "Преодоление демонической чумы"
demonic_plague_overcome_complete_ct:0 "Вы победили ужасную демоническую чуму и очистили свой организм от нее!"


















































































































