﻿l_russian:

POD_mark_secondary_target_interaction:0 "Mark Secondary Target"
POD_mark_secondary_target_interaction_desc:0 "Mark as secondary target for dominated puppets, allowing you to give puppets orders related to them."
POD_mark_secondary_target_interaction_ct:0 "[recipient.GetName] will become the subject of dominate commands of puppets, such as start scheme, free prisoner, stop war and other interactions with a secondary target."

POD_dominate_interaction:0 "Командная марионетка"
POD_dominate_interaction_desc:0 "использовать свой захват хук, чтобы выдать команду"
POD_dominate_interaction.failure.ct:0 "[recipient.GetFirstName]"
recipient_secondary_POD_dominate_interaction:0 "Secondary Target"
dominate_toast_failure_title:0 "Команда не удалась!"
dominate_toast_success_title:0 "Команда успешна!"
POD_dominate_interaction_gold_option:0 "Дай мне золото!"
POD_dominate_interaction_embarass_option:0 "Смущайся!"
POD_dominate_interaction_reveal_secret_option:0 "Расскажи мне секрет!"
POD_dominate_interaction_reveal_secret_option_ct:0 "[recipient.GetFirstName] раскрыл вам секрет"
POD_dominate_interaction_recruit_option:0 "Служи мне!"
POD_dominate_interaction_masq_option:0 "Сломай маскарад!"
POD_dominate_interaction_suicide_option:0 "Убей себя"
POD_dominate_interaction_suicide_option_ct:0 "[recipient.GetFirstName] навредит себе в меру своих возможностей"
POD_dominate_interaction_stop_scheme_option:0 "Хватит интриговать!"
POD_dominate_interaction_release_prisoner_option:0 "Освободитесь из тюрьмы!"
POD_dominate_interaction_abduct_option:0 "Похити мою цель!"
POD_dominate_interaction_murder_option:0 "Убейте моего врага!"
POD_dominate_interaction_stop_war_option:0 "Перестаньте нападать на меня!"
POD_dominate_interaction_cooldown:0 "После использования этой силы были обнаружены 10 лет, прежде чем использовать ее снова."
POD_dominate_interaction_condition_option:0 "Условие!"
POD_dominate_interaction_condition_reinforce_ct:0 "Укрепите свою обязательность, расширив ее за пределы первоначальных десятилет до десятилетия"
POD_dominate_interaction_condition_create_ct:0 "Со временем сломайте свою жертву, превратив ее в марионетку, над которой можно доминировать с большим объемом и частотой. используйте этот раз в течение десяти лет, и вы превратитесь [recipient.GetFirstName] в сломленного пять волшебников"
POD_dominate_interaction_condition_current_ct:0 "Текущий уровень состояния: [получатель. MakeScope.GetVariable('conditioning_level'). GetValue|0]/5"
POD_dominate_interaction_condition_cooldown_ct:0 "Вы не можете выдать еще одну команду в течение года"

POD_dominate_self_interaction:0 "Командная марионетка"
POD_dominate_self_interaction_desc:0 "использовать свой захват хук, чтобы выдать команду"
POD_dominate_self_interaction.failure.ct:0 "[secondary_recipient. GetFirstName]"
POD_dominate_self_interaction_gold_option:0 "Дай мне золото!"
POD_dominate_self_interaction_embarass_option:0 "Смущайся!"
POD_dominate_self_interaction_reveal_secret_option:0 "Расскажи мне секрет!"
POD_dominate_self_interaction_reveal_secret_option_ct:0 "[secondary_recipient. GetFirstName] раскрыл вам секрет"
POD_dominate_self_interaction_recruit_option:0 "Служи мне!"
POD_dominate_self_interaction_masq_option:0 "Сломай маскарад!"
POD_dominate_self_interaction_suicide_option:0 "Убей себя"
POD_dominate_self_interaction_suicide_option_ct:0 "[secondary_recipient. GetFirstName] навредит себе в меру своих возможностей"
POD_dominate_self_interaction_stop_scheme_option:0 "Хватит интриговать!"
POD_dominate_self_interaction_release_prisoner_option:0 "Освободитесь из тюрьмы!"
POD_dominate_self_interaction_abduct_option:0 "Похити мою цель!"
POD_dominate_self_interaction_murder_option:0 "Убейте моего врага!"
POD_dominate_self_interaction_stop_war_option:0 "Перестаньте нападать на меня!"
POD_dominate_self_interaction_cooldown:0 "После использования этой силы были обнаружены 10 лет, прежде чем использовать ее снова."
POD_dominate_self_interaction_condition_option:0 "Условие!"
POD_dominate_self_interaction_condition_reinforce_ct:0 "Укрепите свою обязательность, расширив ее за пределы первоначальных десятилет до десятилетия"
POD_dominate_self_interaction_condition_create_ct:0 "Со временем сломайте свою жертву, превратив ее в марионетку, над которой можно доминировать с большим объемом и частотой. используйте этот раз в течение десяти лет, и вы превратитесь [recipient.GetFirstName] в сломленного пять волшебников"
POD_dominate_self_interaction_condition_current_ct:0 "Текущий уровень состояния: [secondary_recipient. MakeScope.GetVariable('conditioning_level'). GetValue|0]/5"
POD_dominate_self_interaction_condition_cooldown_ct:0 "Вы не можете выдать еще одну команду в течение года"
actor_secondary_POD_dominate_self_interaction:0 "Puppet"
recipient_secondary_POD_dominate_self_interaction:0 "Марионетка"

POD_dominate_speak_through_the_blood_interaction:0 "Говори кровавю"
POD_dominate_speak_through_the_blood_interaction_desc:0 "Дайте команду всей своей родословной, закажите ваш ребенок"
POD_dominate_speak_through_the_blood_interaction_suicide_option_loc:0 "Вся твоя линия убивает себя"
POD_dominate_speak_through_the_blood_interaction_gold_option_loc:0 "Каждый землевладелец вашей родословной заплатит вам десятину"
POD_dominate_speak_through_the_blood_interaction_embarass_option_loc:0 "Ваш ребенок делает из себя дураков"
POD_dominate_speak_through_the_blood_interaction_recruit_option_loc:0 "Каждый придворный твоей крови пробьется к твоему двору"
POD_dominate_speak_through_the_blood_interaction_masq_option_loc:0 "Твоя линия сломает маскарад"
POD_dominate_speak_through_the_blood_interaction_stop_scheme_option_loc:0 "Ваша линия перестанет интриговать, чтобы помешать вашей цели"
POD_dominate_speak_through_the_blood_interaction_murder_option_loc:0 "Ваша родословная будет стремиться убить вашу цель"
POD_dominate_speak_through_the_blood_interaction_stop_war_option_loc:0 "Ваша родословная прекратит предстоящую войну, необходимую для вас с белым миром."
POD_dominate_speak_through_the_blood_interaction_reveal_secret_option_loc:0 "Ваша родословная раскроет один из их секретов"


POD_forgetful_mind_interaction:0 "Забывчивый ум - Мнения"
POD_forgetful_mind_interaction_desc:0 "Измените ощущения от своей цели, стирая мнения, которые они держат над вами."
forgetful_mind_duel_ct:0 "Если вы выиграете дуэль управления против [получателя. GetFirstName], их мнение будет стерто"
forgetful_mind_duel_success_title:0 "Мнение стерто!"
forgetful_mind_duel_failure_title:0 "[recipient.GetFirstName] Сопротивлялся!"
POD_forgetful_mind_opinion:0 "Forgotten grievances."



















































































































