﻿l_russian:

auspex_reveal_scheme:0 "Схема раскрыта!"
auspex_reveal_scheme_tt:0 "Ваша цель использовала продвинутый прорицатель, чтобы раскрыть вашу схему!"

POD_ai_disciplines.500.t:0 "Бешеные твари"
POD_ai_disciplines.500.desc:0 "Без какого-либо предупреждения местная фауна вокруг вашей столицы внезапно стала очень враждебной. Ваши агенты сообщают о многочисленных нападениях на местных жителей, и сумма ущерба начинает накапливаться. Смертные напуганы, а торговля и привычная жизнь в регионе практически прекратились.\nИзучая одно из мертвых животных, вы наконец понимаете, что это скоординированное нападение одного из ваших соседей, использующих свои значительные силы в Анимализме. Вы можете приложить усилия, чтобы остановить это нападение, или просто попытаться переждать бурю."
POD_ai_disciplines.500.a:"Rally the troops!"
POD_ai_disciplines.500.success:0 "Вы оттолкнули животных!"
POD_ai_disciplines.500.failure:0 "Они были слишком сильны..."
POD_ai_disciplines.500.b:"Organize the mortals to resist!"
POD_ai_disciplines.500.c:"They will run out of blood eventually..."

POD_ai_disciplines.900.t:0 "Очарование Змеи"
POD_ai_disciplines.900.desc:0 "В последнее время вы чувствовали себя странно благосклонно к своему сюзерену. Они кажутся сильнее, мудрее, более... привлекательными, чем обычно. Подозрительно, вы искали признаки и теперь уверены в этом: соблазнительные силы Серпентиса используются против вас. против этого."
POD_ai_disciplines.900.a:"Why fight it?"
POD_ai_disciplines.900.b:"My mind is my own!"

POD_ai_disciplines.2000.t:0 "Бдительные пастыри"
POD_ai_disciplines.2000.desc:0 "Независимо от своей касты или происхождения, Салюбри считают себя хранителями человечества. Их подпись [discipline|E], Валерен, отражает этот факт. Ваш сюзерен немного знает об этой силе и предложил вам помощь в наблюдении за смертными в вашем районе и в содействии их развитию.\nОднако в мире вампиров нет ничего бесплатного, и такое предложение, безусловно, требует ответной услуги с вашей стороны. в какой-то момент."
POD_ai_disciplines.2000.a:"An appreciated help."
POD_ai_disciplines.2000.b:"I will deal with my own mortals."

POD_ai_disciplines.2400.t:0 "Молчание смерти"
POD_ai_disciplines.2400.desc:0 "Недавно вы обнаружили, что вашим царством трудно управлять. Кажется, что ваши команды игнорируются, ваши посыльные отключаются без предупреждения, и кажется, что люди просто не регистрируют ваши заказы должным образом. Подозрительно, вы, наконец, выяснили причину того, что один из ваших соседей использует свое мощное мастерство затемнения, чтобы вмешиваться в ваши дела.\nВооружившись этим знанием, вы теперь можете попытаться противостоять ему различными способами."
POD_ai_disciplines.2400.a:"I only need a few words to be obeyed."
POD_ai_disciplines.2400.success:0 "Ваше царство возвращается к нормальному состоянию."
POD_ai_disciplines.2400.failure:0 "Никто не слушает!"
POD_ai_disciplines.2400.b:"Train more skilled messengers."
POD_ai_disciplines.2400.c:"I don't need that much reach right now."

obfuscate_end_scheme:0 "Схема завершена!"
obfuscate_end_scheme_tt:0 "Ваша цель использовала Advanced Obfuscate, чтобы покончить с вашей схемой!"

POD_ai_disciplines.2700.t:0 "Иссушение жизни"
POD_ai_disciplines.2700.desc:0 "В вашей сфере что-то не так. Вам потребовалось некоторое время, чтобы заметить это, но смертное население в вашем районе выглядит нездоровым. После небольшого расследования вы понимаете, что затеваются какие-то сверхъестественные махинации. Солнце часто заслоняют днем, так как тени, похоже, обладают собственной волей, ставя под угрозу жизнь местных жителей.\nОчевидно, что кто-то использует мощный ритуал, чтобы ослабить вас, и вам придется найти решение или принять этот тревожный поворот событий."
POD_ai_disciplines.2700.a:"Time to hit the books for a solution."
POD_ai_disciplines.2700.success:0 "Ваше царство возвращается к нормальному состоянию."
POD_ai_disciplines.2700.failure:0 "Ну, это не сработало..."
POD_ai_disciplines.2700.b:"I know some sorcery of my own."
POD_ai_disciplines.2700.c:"A little darkness never hurt anyone."

POD_ai_disciplines.2800.t:0 "Видеть во сне мертвых людей"
POD_ai_disciplines.2800.desc:0 "В последнее время ваш сон омрачен нездоровым количеством ночных кошмаров до такой степени, что вы с подозрением относитесь к постороннему вмешательству. После некоторого расследования вы уверены, что были прокляты некромантом, который использовал свои призрачные пешки, чтобы ослабить вас.\nЗнание источника, по крайней мере, поможет вам найти способ остановить эти махинации, прежде чем они слишком сильно повлияют на вас. Однако, в зависимости от способностей некроманта, это может быть не так просто, как кажется."
POD_ai_disciplines.2800.success:0 "Мирные ночи."
POD_ai_disciplines.2800.failure:0 "Ну, это не сработало..."
POD_ai_disciplines.2800.b:"I know some necromancy of my own."
POD_ai_disciplines.2800.c:"Who needs sleep? I have work to do!"

dominate_end_faction:0 "Фракция закрыта!"
dominate_end_faction_tt:0 "Доминирование было использовано вашим сюзереном, чтобы уничтожить фракцию, нацелившуюся на него!"

advanced_dominate_end_faction:0 "Фракции закончились!"
advanced_dominate_end_faction_tt:0 "Продвинутое доминирование было использовано вашим сюзереном, чтобы положить конец всем фракциям, нацелившимся на него!"

POD_ai_disciplines.3400.t:0 "Безумный танец"
POD_ai_disciplines.3400.desc:0 "В последнее время странный туман окутывает ваш разум и путает ваши мысли. Случайные образы иногда появляются на краю поля зрения, из-за чего становится сложнее отличить реальность от вымысла. Это достигло такого тревожного уровня, что вы начали тонкое расследование по этому вопросу. Оказывается, соседний мастер Помешательства нацелился на вас этим пугающим [discipline|E] по какой-то непостижимой причине. Теперь, когда вы понимаете корень проблемы, вы можете попытаться предотвратить ее выход из-под контроля."
POD_ai_disciplines.3400.success:0 "Мой разум принадлежит мне!"
POD_ai_disciplines.3400.failure:0 "Я чувствую себя странно."
POD_ai_disciplines.3400.a:"Get out of my mind!"
POD_ai_disciplines.3400.b:"I don't see any issue with this turn of events."
POD_ai_disciplines.3400.c:"It would be even worse to fight it..."

ai_presence_majesty_modifier:0 "Величественное присутствие"
ai_presence_majesty_modifier_desc:0 "Используя могущественные силы Присутствия, этот персонаж кажется своим подданным идеальным правителем."

POD_ai_disciplines.3900.t:0 "Величественное присутствие"
POD_ai_disciplines.3900.desc:0 "В последние недели ваш сюзерен стал выглядеть более царственным и, ну, в общем, привлекательным. Вы были не единственным, кто заметил это, и, обратив пристальное внимание на некоторые тонкие подсказки, вы можете подтвердить, что они используют [discipline|E] Присутствия, чтобы создать эту ауру величия. Трудно сопротивляться, и становится еще труднее каждый раз, когда вы предстаете перед судом.\nРешение может состоять в том, чтобы избежать этого суда в ближайшем будущем, но это будет расцениваться как довольно трусливый поступок. Вы также можете попытаться дипломатично заманить в ловушку своего сюзерена, убедившись, что он откажется от этой махинации, прежде чем использовать ее против него."
POD_ai_disciplines.3900.success:0 "Успешная политиканство."
POD_ai_disciplines.3900.failure:0 "Оплошность."
POD_ai_disciplines.3900.a:"My liege, if I may..."
POD_ai_disciplines.3900.b:"Find an excuse to avoid the court."

baals_caress_amplified_perk_modifier:0 "Ласка Баала"
baals_caress_amplified_perk_modifier_desc:0 "Изнурительная болезнь крови, ослабляющая свою жертву."

POD_ai_disciplines.4000.t:0 "Закалка крови"
POD_ai_disciplines.4000.desc:0 "Ваши верные (или не очень верные, если уж на то пошло) чемпионы в последнее время чувствовали себя неважно. Сначала вы относите это к обычным жалобам на своих подчиненных, но это кажется более серьезной проблемой. После небольшого расследования ваши агенты сообщают о согласованных усилиях одного из ваших соседей по проклятию запасов крови в вашем районе, используя свое мастерство Квиетуса [discipline|E].\nЕсли у вас нет магических средств, чтобы противостоять этому, вы придется захватить прокси, которые они используют для распространения проклятия, прежде чем оно выйдет из-под контроля."
POD_ai_disciplines.4000.success:0 "Кризис предотвращен."
POD_ai_disciplines.4000.failure:0 "Они ушли..."
POD_ai_disciplines.4000.a:"Catch them!"
POD_ai_disciplines.4000.b:"Enact a magical ritual to stop this curse."
POD_ai_disciplines.4000.c:"Better to lay low for now."
ai_quietus_tooltip2:0 "Один из ваших чемпионов получит модификатор «Ласка Баала», снижающий его доблесть."
ai_quietus_tooltip1:0 "Все ваши чемпионы получат модификатор «Ласка Баала», снижающий их доблесть."
















































































































