﻿l_russian:

POD_heart_of_darkness.001.t:0 "Сердце тьмы"
POD_heart_of_darkness.001.desc:0 "Пришло время отойти еще дальше от человечества. Все готово для темного ритуала, который позволит вам удалить собственное сердце, стать хозяином своей судьбы, а ваш Зверь будет меньше влиять на вас. Но хватит ли у вас смелости продолжать?"
POD_heart_of_darkness.001.option.a:0 "Время пришло"
POD_heart_of_darkness.001.option.a.tt:0 "Вы удалите свое сердце"
POD_heart_of_darkness.001.option.a.tt.beast:0 "#R Большая ошибка!#!"
POD_heart_of_darkness.001.option.b:0 "я не готов"
POD_heart_of_darkness.001.option.b.tt:0 "Вы отказываетесь от попытки пройти ритуал"
POD_heart_of_darkness.001.option.b.tt.beast:0 "#R Правильно! Тебе без меня не выжить!#!"

POD_heart_of_darkness.002.t:0 "Бессердечный"
POD_heart_of_darkness.002.desc:0 "Наконец-то это сделано, ритуал завершен. Вы чувствуете, что ваши эмоции притупляются, что облегчает выживание. Минус в том, что вам становится труднее понимать людей, и теперь ваши враги могут найти ваше сердце и уничтожить его. Но самый большой плюс касается Зверя, он теперь тише, легче преодолевается."
POD_heart_of_darkness.002.option.a:0 "Эмоции не властны надо мной!"
POD_heart_of_darkness.002.option.a.tt:0 "Вы успешно удалили свое сердце, но всегда можете вернуть его обратно в грудь."

POD_heart_of_darkness.003.t:0 "Кража сердец"
POD_heart_of_darkness.003.desc:0 "Время пришло, вы готовы выполнить свой темный ритуал на [heart_victim.GetFirstName]. [heart_victim.GetSheHe] даже не узнает, что произошло, пока не станет слишком поздно и ты не завладеешь [heart_victim.GetHerHis] сердцем! Теперь осталось только привести в действие свой темный план."
POD_heart_of_darkness.003.option.a:0 "[heart_victim.GetHerHis|U] сердце будет моим!"
POD_heart_of_darkness.003.option.a.tt:0 "Вы пытаетесь украсть сердце [heart_victim.GetFirstName]"
POD_heart_of_darkness.003.option.a.tt.beast:0 "#R Мы собираемся владеть [heart_victim.GetHerHim]!#!"
POD_heart_of_darkness.003.option.a.desc:0 "План приходит в движение."
POD_heart_of_darkness.003.option.a.success:0 "Вы успешно украли сердце."
POD_heart_of_darkness.003.option.a.failure:0 "Тебе не удалось украсть сердце."
POD_heart_of_darkness.003.option.a.tt.attacker_wins:0 "Вы владеете сердцем [heart_victim.GetFirstName]"
POD_heart_of_darkness.003.option.a.tt.defender_wins:0 "Вы эффектно терпите неудачу и теперь должны иметь дело с последствиями."
POD_heart_of_darkness.003.option.b:0 "Еще не время..."
POD_heart_of_darkness.003.option.b.tt:0 "Вы отказываетесь от своего плана похитить сердце [heart_victim.GetFirstName]."
POD_heart_of_darkness.003.option.b.tt.beast:0 "#R Ты меня разочаровываешь!#!"

POD_heart_of_darkness.004.t:0 "Завоеванное сердце"
POD_heart_of_darkness.004.desc:0 "Твой темный ритуал удался! [heart_victim.GetFirstName] беспомощно смотрел, как ты забираешь [heart_victim.GetHerHis] сердце, не в силах остановить ритуал. И теперь он может только надеяться, что вы не решите покончить с [heart_victim.GetHerHis] не-жизнью. Вы идете домой с новой вещью в своей темной коллекции."
POD_heart_of_darkness.004.option.a:0 "Твоя жизнь теперь в моих руках."
POD_heart_of_darkness.004.option.a.tt:0 "Вам удалось украсть сердце [heart_victim.GetFirstName]."

POD_heart_of_darkness.005.t:0 "Непокоренное сердце"
POD_heart_of_darkness.005.desc:0 "[heart_victim.GetFirstName] видит вашу схему и уклоняется от вас. Ритуал не завершен, и мало что может сравниться с гневом [heart_victim.GetFirstName]. Едва спасшись жизнью, вы опасаетесь того, что [heart_victim.GetFirstName] может предпринять, чтобы отомстить вам."
POD_heart_of_darkness.005.option.a:0 "Пришло время бежать!"
POD_heart_of_darkness.005.option.a.tt:0 "Твой план не удался."















































































































