﻿l_russian:

POD_drain_the_life.001.t:0 "Иссушить жизнь"
POD_drain_the_life.001.desc:0 "С вашим нынешним уровнем защиты от солнца вы можете окутать столицу [target.GetFirstName] тьмой. Но за такую ​​мощь приходится платить."
POD_drain_the_life.001.desc.ahrimans_demesne:0 "Ты повелитель тьмы. С вашим великим мастерством Бездны вы можете окутать все управление царством [target.GetFirstName] тьмой, которая пожирает все, к чему прикасается. Такая сила имеет свою цену, и [target.GetFirstName] не будет доволен."
POD_drain_the_life.001.option.a:0 "Обладая огромным контролем над Бездной, я покрою [target.GetHerHis] царство тьмой!"
POD_drain_the_life.001.option.a.tt:0 "Вы попытаетесь применить силу «Похищение жизни» на [target.GetFirstName] королевстве, эта сила повлияет на каждое графство, которое [target.GetSheHe] контролирует, даже на земли, которые [target.GetHerHis] контролируют вассалы."
POD_drain_the_life.001.option.a.desc:0 "Темный вызов"
POD_drain_the_life.001.option.a.success:0 "Вы успешно используете способность «Похищение жизни»."
POD_drain_the_life.001.option.a.tt.attacker_wins:0 "Царство [target.GetFirstName] погружается во тьму, которая поглощает все, к чему прикасается"
POD_drain_the_life.001.option.a.failure:0 "Вы не можете использовать способность "Похищение жизни""
POD_drain_the_life.001.option.a.tt.attacker_lost:0 "Ты облажался"
POD_drain_the_life.001.option.b:0 "Скоро столица [target.GetFirstName] погрузится во тьму"
POD_drain_the_life.001.option.b.tt:0 "Вы накладываете силу «Похищение жизни» на столицу [target.GetFirstName] графства."
POD_drain_the_life.001.option.c:0 "сейчас не время"
POD_drain_the_life.001.option.c.tt:0 "Вы прекратите попытки разыграть «Похищение жизни» над доменом [target.GetFirstName]"

POD_whole_realm_was_drained_toast:0 "Ужасная тьма была наведена на ваше царство [attacker.GetFirstName]"
POD_drained_enemy_realm_toast:0 "Вы успешно наложили ужасную тьму на царство [target.GetFirstName]"
POD_drain_the_life_failed_toast:0 "Вы не могли набросить ужасную тьму на царство [target.GetFirstName]"
POD_capital_county_drained_toast:0 "Ужасная тьма была брошена на вашу столицу [attacker.GetFirstName]"


POD_shadow_twin.001.t:0 "Тень Твин"
POD_shadow_twin.001.desc:0 "С вашим мастерством Власти над Тенью вы можете попытаться оживить собственную тень и сделать ее дубликатом себя. Такое существо будет большим подспорьем в вечной борьбе Джихада, но за такие силы приходится платить."
POD_shadow_twin.001.option.a:0 "Я повелеваю теням, пора им повиноваться"
POD_shadow_twin.001.option.a.tt:0 "Вы попытаетесь создать теневого близнеца"
POD_shadow_twin.001.option.a.desc:0 "Борьба со своей внутренней тьмой"
POD_shadow_twin.001.option.a.tt.success:0 "Shadow Twin успешно создан"
POD_shadow_twin.001.option.a.tt.failure:0 "Вам не удалось создать теневого близнеца"
POD_shadow_twin.001.option.b:0 "Сейчас не подходящее время"
POD_shadow_twin.001.option.b.tt:0 "Вы откажетесь от своей идеи создания Теневого Близнеца"

POD_shadow_twin.002.t:0 "Тень Близнец II"
POD_shadow_twin.002.desc:0 "С вашим мастерством Власти над Тенью вам удалось успешно создать Теневого Близнеца, теперь пришло время отдавать команды."
POD_shadow_twin.002.option.a:0 "Мне повинуются даже тени"
POD_shadow_twin.002.option.a.tt:0 "Shadow Twin успешно создан."

POD_shadow_twin.003.t:0 "Тень Близнец II"
POD_shadow_twin.003.desc:0 "Даже твоего мастерства Власти над Тенью недостаточно, чтобы создать Теневого Близнеца... пока."
POD_shadow_twin.003.option.a:0 "Я еще не готов командовать тенями"
POD_shadow_twin.003.option.a.tt:0 "Вам не удалось создать Shadow Twin"

POD_shadow_twin.death_management.t:0 "Потеря части себя"
POD_shadow_twin.death_management.desc:0 "Пришла серьезная новость: ваш Теневой Близнец, часть вашей души, умер. Внутри чувствуется жуткая пустота."
POD_shadow_twin.death_management.option.a:0 "Еще один повержен в прах"
POD_shadow_twin.death_management.option.a.tt:0 "Ваш теневой близнец умер"















































































































