﻿l_russian:
language_enochian_name:0 "Енохианский"
language_ghemalish_name:0 "Гемалиш"
language_punic_name:0 "Пунический"
language_coptic_name:0 "Коптский"
language_ancientegyptian_name:0 "Древнеегипетский"
language_kaja_name:0 "Кайя"
language_kaja_desc:0 "The ancient, extraordinarily complex ideographic script of the Wan Xian."
language_domari_name:0 "Домари"
language_kheuar_name:0 "Хеуар"
language_spring_name:0 "Spring"
language_spring_desc:0 "The Spring Court speaks a tonal language, a method of communication that relies as much on intonation and voice pitch as actual words. The language sounds much like singing and humming in addition to graceful-sounding, mellifluous words. When written,the language of the Spring Court looks much like intricately layered spirals and circular spider webs on a page."
language_summer_name:0 "Summer"
language_summer_desc:0 "The Summer-kin communicate in a tongue that has by far the largest vocabulary in comparison to any human or fae language; it is renowned for having several words for almost every possible object or concept. When spoken, it is a rapidly uttered stream of clipped, sharp syllables.When written,it appears superficially similar to human language (in horizontal lines),although it is obvious,after even, a cursory glance that the Summer tongue has hundreds of letters and no visible punctuation."
language_autumn_name:0 "Autumn"
language_autumn_desc:0 "The Autumn fae have a whispered language punctuated and inflected with hand gestures.The mood of the speaker is conveyed in the speed and sharpness of the motions, from calm, slow gestures when relaxed or tired,to cutting,jagged gestures when angry; it is actually possible to have entire conversations without uttering a sound.The whispers themselves sound like rushing winds or long,barely voiced sighs. When written, the language appears as slashes of curved lines of varying thickness."
language_winter_name:0 "Winter"
language_winter_desc:0 "The Winter Court's language sounds like a combination of animal-like grunts, howls, snarls and roars.An overheard conversation between Winter fae can very easily be mistaken for a fight among several large predatory animals, which shows the tongue's extensive vocabulary.The language,when written, consists of a huge variety of pictograms,with many thousands of words each represented by a unique symbol."
language_ancient_arcadian_name:0 "Ancient Arcadian"
language_ancient_arcadian_desc:0 "An indecipherable written language appears to be a predecessor of the Seasonal Court languages. Its elegant script is etched in the wall of the Crystal Fortress. So far, no scholar has been able to make any sense of the script. It may contain secrets such as the origin of the fae and their true purpose in the world."





















