﻿l_russian:
heritage_enochian_name:0 "Енохианский"
heritage_enochian_collective_noun:0 "Енохиане"
heritage_ghemalish_name:0 "Гемалиш"
heritage_ghemalish_collective_noun:0 "Гемалиши"
heritage_punic_name:0 "Пунический"
heritage_punic_collective_noun:0 "Пуники"
heritage_coptic_name:0 "Коптский"
heritage_coptic_collective_noun:0 "Коптский"
heritage_ancientegyptian_name:0 "Древнеегипетский"
heritage_ancientegyptian_collective_noun:0 "Древние египтяне"
tradition_placeholder_name:0 "Заполнитель"
tradition_placeholder_desc:0 "Традиция-заполнитель, которая не должна появляться ни в коем случае".






















