﻿l_russian:
#Choleric: Potence
lethal_body_perk_name:0 "Смертоносное Тело"
soaring_leap_perk_name:0 "Парящий Прыжок"
prowess_perk_name:0 "Отвага"
brutal_feed_perk_name:0 "Свирепый Поцелуй"
spark_of_rage_perk_name:0 "Искра Ярости"
uncanny_grip_perk_name:0 "Сверхъестественная Хватка"
draught_of_might_perk_name:0 "Глоток Мощи"
earthshock_perk_name:0 "Землятрясение"
fist_of_caine_perk_name:0 "Кулак Каина"
potenceadvanced_perk_name:0 "Продвинутое Могущество"

#Choleric: Celerity
cats_grace_perk_name:0 "Кошачья Грация"
rapid_reflexes_perk_name:0 "Быстрые Рефлексы"
fleetness_perk_name:0 "Проворство"
blink_perk_name:0 "Скачок"
traversal_perk_name:0 "Бег по Стенам"
draught_of_elegance_perk_name:0 "Глоток Элегантности"
unerring_aim_perk_name:0 "Верный Прицел"
lightning_strike_perk_name:0 "Молниеносный Удар"
split_second_perk_name:0 "Доля секунды"
celerityadvanced_perk_name:0 "Продвинутая Стремительность"

#Choleric: Vicissitude
malleable_visage_perk_name:0 "Текучий Облик"
transmogrify_the_mortal_clay_perk_name:0 "Изменение Плоти"
rend_the_osseous_frame_perk_name:0 "Изменение Скелета"
awaken_the_zulo_shape_perk_name:0 "Превращение в Зуло"
protean_flesh_perk_name:0 "Превращение Плоти"
bloodform_perk_name:0 "Форма Крови"
the_body_impolitic_perk_name:0 "Отделённое Тело"
vicissitudeadvanced_perk_name:0 "Продвинутая Изменчивость"

#Melancholy: Fortitude
resilence_perk_name:0 "Устойчивость"
unswayable_mind_perk_name:0 "Непобедимый Разум"
toughness_perk_name:0 "Стойкость"
enduring_beasts_perk_name:0 "Выносливые Звери"
defy_bane_perk_name:0 "Пренебрежение Проклятьем"
fortify_the_inner_facade_perk_name:0 "Укрепить Осознание"
draught_of_endurance_perk_name:0 "Глоток Выносливости"
spiritual_reservoir_perk_name:0 "Духовный Резервуар"
flesh_of_marble_perk_name:0 "Мраморная Плоть"
prowess_from_pain_perk_name:0 "Боевой Мазохизм"
fortitudeadvanced_perk_name:0 "Продвинутая стойкость"
blessing_of_vitality_perk_name:0 "Благословение жизненной силы"
knights_bane_perk_name:0 "Проклятие рыцаря"
curse_the_laurel_perk_name:0 "Будь проклят Лавр"
wrath_of_the_martyr_perk_name:0 "Гнев мученика"
armoured_flesh_perk_name:0 "Бронированная Плоть"
resilient_mind_perk_name:0 "Жизнерадостный Ум"

#Melancholicy: Obfuscate
cloak_of_shadows_perk_name:0 "Плащ Теней"
silence_of_death_perk_name:0 "Молчание Смерти"
unseen_passage_perk_name:0 "Незримое Присутствие"
mask_of_a_thousand_faces_perk_name:0 "Маска Тысячи Лиц"
ghost_in_the_machine_perk_name:0 "Призрак в Машине"
conceal_perk_name:0 "Сокрытие"
vanish_perk_name:0 "Исчезновение"
cloak_the_gathering_perk_name:0 "Общий Покров"
impostors_guise_perk_name:0 "Облик Самозванца"
obfuscateadvanced_perk_name:0 "Продвинутое Затмение"

#Melancholy: Oblivion
shadow_cloak_perk_name:0 "Теневой Плащ"
oblivions_sight_perk_name:0 "Взгляд Забвения"
ashes_to_ashes_perk_name:0 "Прах к Праху"
shadow_cast_perk_name:0 "Отбросить Тень"
shadow_perspective_perk_name:0 "Теневая Перспектива"
touch_of_oblivion_perk_name:0 "Прикосновение Забвения"
stygian_shroud_perk_name:0 "Стигийский Покров"
shadow_step_perk_name:0 "Теневая Поступь"
tenebrous_avatar_perk_name:0 "Темный Аватар"
oblivionadvanced_perk_name:0 "Продвинутое Забвение"

#Melancholy: Visceratika
skinofchameleon_perk_name:0 "Шкура хамелеона"
scrythehearthstone_perk_name:0 "Скрини каменная очага"
bondwiththemountain_perk_name:0 "Связь с горой"
armorofterra_perk_name:0 "Доспехи Терры"
flowwiththemountain_perk_name:0 "Поток с горой"
visceratikaadvanced_perk_name:0 "Висцератика Продвинутый"
darkstatue_perk_name:0 "Темная статуя"
rockheart_perk_name:0 "Каменное сердце"
crawlingchamber_perk_name:0 "Камера обхода"

#Melancholy: Chimerstry
ignis_fatuus_perk_name:0 "Ignis Fatuus"
fata_morgana_perk_name:0 "Fata Morgana"
dweomer_perk_name:0 "Dweomer"
apparition_perk_name:0 "Apparition"
permanency_perk_name:0 "Permanency"
horrid_reality_perk_name:0 "Horrid Reality"
chimerstryadvanced_perk_name:0 "Chimerstry Advanced"

#Melancholy: Necromancy
cappadociannecromancyadvanced_perk_name:0 "Продвинутая каппадокийская некромантия"
giovanninecromancyadvanced_perk_name:0 "Продвинутая некромантия Джованни"
harbingernecromancyadvanced_perk_name:0 "Продвинутая некромантия Предвестников"
lamianecromancyadvanced_perk_name:0 "Продвинутая некромантия ламии"
impundulunecromancyadvanced_perk_name:0 "Продвинутая некромантия Impundulu"
nagarajanecromancyadvanced_perk_name:0 "Продвинутая некромантия Нагараджи"
insight_perk_name:0 "Вглядываясь в Пелену"
summon_soul_perk_name:0 "Призвать душу"
compel_soul_perk_name:0 "Принудить душу"
haunting_perk_name:0 "Преследующий"
torment_perk_name:0 "Мучение"
seal_of_abamixtra_perk_name:0 "Печать Абамикстры"
awaken_the_homoncular_servant_perk_name:0 "Пробудить омоновского служащего"
shambling_hordes_perk_name:0 "Шаркающие орды"
soul_stealing_perk_name:0 "Зловещий экзорцизм"
necromancy_possession_perk_name:0 "Одержимость демонами"
shroudsight_perk_name:0 "Взгляд на пелену"
lifeless_tongues_perk_name:"Tongue of the Dark Kingdoms"
touch_the_nether_perk_name:0 "Прикоснуться к пустоте"
ex_nihilo_perk_name:"Ex Nihilo"
shroud_mastery_perk_name:"Shroud Mastery"
necromancy_ashes_to_ashes_perk_name:0 "Прах к праху"
rigor_mortis_perk_name:0 "Трупное окоченение"
ashen_ladys_embrace_perk_name:0 "Объятия Пепельной леди"
gift_of_melancholia_perk_name:0 "Дар меланхолии"
necromancy_dust_to_dust_perk_name:0 "Пыль к пыли"
mortuus_in_vultus_perk_name:0 "Смерть на Вулкане"
algor_mortis_perk_name:0 "Алгор Мортис"
intimations_of_mortality_perk_name:0 "Намеки на смертность"
benedictio_mortem_perk_name:0 "Смерть Бенедикта"
benedictio_vitae_perk_name:0 "Биография Бенедикта"
calvaria_emissius_perk_name:0 "Миссис Кальвария"
consilium_mortuus_perk_name:0 "Совет смерти"
ammorsus_vicarius_perk_name:0 "Викариат"
exedo_animus_perk_name:0 "Экседо Анимус"
degulo_perk_name:0 "Дегуло"
whispers_of_the_soul_perk_name:0 "Шепот души"
kiss_of_the_dark_mother_perk_name:0 "Поцелуй Темной Матери"
dark_humours_perk_name:0 "Мрачный юмор"
caul_of_the_neverborn_perk_name:0 "Котел Нерожденных"
lament_of_dhainu_perk_name:0 "Плач Д'хайну"
tend_the_body_garden_perk_name:0 "Ухаживай за садом тела"
witchs_fruit_perk_name:0 "Ведьмин фрукт"
raise_the_green_one_perk_name:0 "Поднять зелень"
wails_and_whispers_perk_name:0 "Вопли и шепот"
cthonic_womb_perk_name:0 "Хтоническая матка"
eyes_of_the_wraith_perk_name:0 "Глаза Призрака"
aura_of_decay_perk_name:0 "Аура распада"
soul_feasting_perk_name:0 "Пиреды"
curse_of_the_maelstrom_perk_name:0 "Проклятие Водоворота"
nightcry_perk_name:0 "Ночной крик"
song_of_the_dead_perk_name:0 "Песнь мертвых"
summon_wisp_perk_name:0 "Призвать огонек"
harrowing_perk_name:0 "Боронование"
phantasms_perk_name:0 "Фантазмы"
spectral_menacing_perk_name:0 "Спектральный опасный"
touch_of_death_perk_name:0 "Прикосновение смерти"
reveal_the_catene_perk_name:0 "Раскрыть катен"
tread_upon_the_grave_perk_name:0 "Начать на могилу"
death_knell_perk_name:0 "Похоронный звон"
ephemeral_binding_perk_name:0 "Эфемерная привязка"

#Phlegmatic: Auspex
heightened_senses_perk_name:0 "Обостренные Чувства"
sense_the_unseen_perk_name:0 "Ощутить Незримое"
premonition_perk_name:0 "Предчувствие"
scry_the_soul_perk_name:0 "Предвидение Души"
share_the_senses_perk_name:0 "Поделиться Чувствами"
spirits_touch_perk_name:0 "Прикосновение Духа"
clairvoyance_perk_name:0 "Ясновиденье"
possession_perk_name:0 "Владение"
telepathy_perk_name:0 "Телепатия"
psychic_projection_perk_name:0 "Психическая Проекция"
auspexadvanced_perk_name:0 "Продвинутое Прорицание"

#Phlegmatic: Dominate
cloud_memory_perk_name:0 "Облачная память"
compel_perk_name:0 "Принуждение"
mesmerize_perk_name:0 "Гипноз"
dementation_perk_name:0 "Помешательство"
the_forgetful_mind_perk_name:0 "Забвение"
submerged_directive_perk_name:0 "Отложенное Указание"
SCHEME_SUBMERGED_DIRECTIVE:1 "[GetPerk('submerged_directive_perk').GetName(GetPlayer)]: $ЗНАЧ|+0=$"
rationalize_perk_name:0 "Обоснование"
mass_manipulation_perk_name:0 "Массовое манипулирование"
terminal_decree_perk_name:0 "Чудовищный указ"
deep_memories_perk_name:0 "Глубокие ощущения"
conditioning_perk_name:0 "Кондиционирование"
dominateadvanced_perk_name:0 "Продвинутое Доминирование"
will_conquers_perk_name:0 "Воля Побеждает"
rewrite_personality_perk_name:0 "Переписать"
concord_of_submission_perk_name:0 "Согласие на подчинение"
mold_humours_perk_name:0 "Плесневые соки"
speak_through_the_blood_perk_name:0 "Говори Через Кровь"

#Phlegmatic: Temporis
time_sense_perk_name:0 "Чувство времени"
internal_recursion_perk_name:0 "Внутренняя рекурсия"
ramble_on_perk_name:0 "Бродить дальше"
lapse_perk_name:0 "Оплошность"
cowalker_perk_name:0 "Ковбоец"
subjective_suspension_perk_name:0 "Субъективное приостановление"
clothos_gift_perk_name:0 "Подарок Клото"
frozen_object_perk_name:0 "Замороженный объект"
temporisadvanced_perk_name:0 "Расширенный Временный"
temporis_insight_perk_name:0 "Понимание"
kiss_of_lachesis_perk_name:0 "Поцелуй Лахесиса"
hall_of_hades_court_perk_name:0 "Зал суда Аида"
clios_kiss_perk_name:0 "Поцелуй Клио"
temporal_understanding_perk_name:0 "Временное понимание"
summon_history_perk_name:0 "История вызова"

#Phlegmatic: Dementation
incubus_passion_perk_name:0 "Страсть инкуба"
passion_perk_name:0 "Страсть"
the_haunting_perk_name:0 "Преследующий"
eyes_of_chaos_perk_name:0 "Глаза хаоса"
silence_the_sane_mind_perk_name:0 "Заставить замолчать здравомыслящий разум"
fire_voice_perk_name:0 "Голос огня"
total_insanity_perk_name:0 "Полное безумие"
dementationadvanced_perk_name:0 "Расширенная деменция"
stain_the_soul_perk_name:0 "Запятнать душу"
childmind_perk_name:0 "Детский разум"
cobble_the_road_perk_name:0 "Вымощать дорогу булыжником"
prison_of_the_mind_perk_name:0 "Тюрьма разума"
lunatic_eruption_perk_name:0 "Лунатическое извержение"
touch_of_the_saints_perk_name:0 "Прикосновение святых"

#Phlegmatic: Dementation
the_missing_voice_perk_name:0 "Пропавший голос"
phantom_speaker_perk_name:0 "Фантомный динамик"
toreadors_bane_perk_name:0 "Проклятие Тореадора"
madrigal_perk_name:0 "Мадригал"
sirens_beckoning_perk_name:0 "Сирена зовет"
mosh_pit_perk_name:0 "Мош-яма"
primal_scream_perk_name:0 "Первобытный крик"
melpomineeadvanced_perk_name:0 "Продвинутый Melpominee"
blessed_audience_perk_name:0 "Благословенная аудитория"
shattering_crescendo_perk_name:0 "Сокрушительное крещендо"
persistent_echo_perk_name:0 "постоянное эхо"
haunting_melody_perk_name:0 "Навязчивая мелодия"
calling_song_perk_name:0 "Вызывающая песня"

#Sanguine: Blood Sorcery
corrosive_vitae_perk_name:0 "Коррозийное Витэ"
a_taste_of_blood_perk_name:0 "Вкус Крови"
extinguish_vitae_perk_name:0 "Выжигание Витэ"
blood_of_potency_perk_name:0 "Усиление Крови"
scorpions_touch_perk_name:0 "Касание Скорпиона"
theft_of_vitae_perk_name:0 "Кража Витэ"
baals_curse_perk_name:0 "Проклятие Баали"
cauldron_of_blood_perk_name:0 "Кипение Крови"
bloodsorceryadvanced_perk_name:0 "Продвинутая Магия Крови"

#Sanguine: Presence
awe_perk_name:0 "благоговение"
daunt_perk_name:0 "Запугивание"
eyes_of_the_serpent_perk_name:0 "Глаза Змея"
lingering_kiss_perk_name:0 "Затяжной Поцелуй"
dread_gaze_perk_name:0 "Взгляд Ужаса"
entrancement_perk_name:0 "Заворожить"
irresistable_voice_perk_name:0 "Неотразимый Голос"
summon_perk_name:0 "Призыв"
majesty_perk_name:0 "Величие"
presenceadvanced_perk_name:0 "Продвинутое Присутствие"
ironclad_command_perk_name:0 "Железная команда"
cooperation_perk_name:0 "Сотрудничество"
phobia_perk_name:0 "Фобия"
mask_of_empathy_perk_name:0 "Маска сочувствия"
bloodlust_perk_name:0 "Жажда крови"
perfect_world_perk_name:0 "Идеальный Мир"

#Animal: Protean
eyes_of_the_beast_perk_name:0 "Глаза Зверя"
weight_of_the_feather_perk_name:0 "Вес Пера"
feral_weapons_perk_name:0 "Дикое Оружие"
earth_meld_perk_name:0 "Cлияние с Землёй"
shapechange_perk_name:0 "Изменение Формы"
metamorphosis_perk_name:0 "Метаморфоза"
mist_form_perk_name:0 "Туманная форма"
the_unfettered_heart_perk_name:0 "Незакреплённое Сердце"
proteanadvanced_perk_name:0 "Продвинутое Превращение"

#Animal: Animalism
bond_famulus_perk_name:0 "Фамулюс Бонда"
sense_the_beast_perk_name:0 "Почувствуй зверя"
feral_whispers_perk_name:0 "Дикий шепот"
animal_succulence_perk_name:0 "Сочность животных"
quell_the_beast_perk_name:0 "Усмирить зверя"
call_of_the_wild_perk_name:0 "Зов дикой природы"
subsume_the_spirit_perk_name:0 "Подчинить дух"
unliving_hive_perk_name:0 "Неживой улей"
tongue_of_beasts_perk_name:0 "Язык зверей"
drawing_out_the_beast_perk_name:0 "Вытягивание зверя"
animal_dominion_perk_name:0 "Доминион животных"
send_the_eighth_plague_perk_name:0 "Отправить восьмую чуму"
crimson_fury_perk_name:0 "Багровая ярость"
eyes_of_the_forest_perk_name:0 "Глаза леса"
plague_of_beasts_perk_name:0 "Чума зверей"
animalismadvanced_perk_name:0 "Продвинутый анимализм"

#Melancholy: Obtenebration
eyes_of_the_abyss_perk_name:0 "Глаза бездны"
shadow_play_perk_name:0 "Игра теней"
nocturne_perk_name:0 "Ноктюрн"
night_shades_perk_name:0 "Ночные тени"
arms_of_ahriman_perk_name:0 "Оружие Аримана"
tenebrous_avatar_obtenebration_perk_name:0 "Мрачный Аватар"
the_darkness_within_perk_name:0 "Тьма Внутри"
oubliette_perk_name:0 "Ублиетт"
walk_the_abyss_perk_name:0 "Идти по бездне"
dark_whispers_perk_name:0 "Темный Шепот"
drain_the_life_perk_name:0 "Высасывать жизнь"
god_in_darkness_perk_name:0 "Бог во тьме"
obtenebrationadvanced_perk_name:0 "Расширенное Обесценивание"
shadowstep_perk_name:0 "Шаг Тени"
aegis_of_shadows_perk_name:0 "Покровительство Теней"
shadow_twin_perk_name:0 "Теневой близнец"
darksight_perk_name:0 "Темный взгляд"
devour_all_hope_perk_name:0 "Поглоти Всю Надежду"
ahrimans_demesne_perk_name:0 "Владения Аримана"

#Animal: Spiritus

speak_with_spirits_perk_name:0 "Говорит с духами"
aid_from_spirits_perk_name:0 "Помощь от духов"
summon_spirit_beasts_perk_name:0 "Призывать духов зверей"
aspect_of_the_beast_perk_name:0 "Аспект зверя"
engling_fury_perk_name:0 "Английская ярость"
beastly_hunger_perk_name:0 "Звериный голод"
the_wild_beast_perk_name:0 "Дикий зверь"
spiritusadvanced_perk_name:0 "Продвинутый Спиритус"
the_spirit_beast_perk_name:0 "Дух Зверя"

#Animal: Abombwe

predators_communion_perk_name:0 "Причастие хищника"
invoking_the_predator_perk_name:0 "Вызов хищника"
taming_the_beast_perk_name:0 "Укрощение зверя"
unseen_hibernation_perk_name:0 "Невидимый режим гибернации"
whistling_up_the_beast_perk_name:0 "Свистящий зверь"
power_from_darkness_perk_name:0 "Сила из тьмы"
predators_transformation_perk_name:0 "Трансформация хищника"
stalking_darkness_perk_name:0 "Преследующая тьма"
predators_mastery_perk_name:0 "Мастерство хищника"  "Predator's Mastery" "Мастерство хищника"
incarnate_darkness_perk_name:0 "Воплощенная Тьма"
abombweadvanced_perk_name:0 "Продвинутый"

#Choleric: Valeren

obeah_panacea_perk_name:0 "Панацея"
sense_death_perk_name:0 "Ощущение смерти"
sense_cycle_perk_name:0 "Цикл наблюдения"
auguring_the_sickness_perk_name:0 "Предзнаменование болезней"
gift_of_sleep_perk_name:0 "Подарок сна"
peaceful_touch_perk_name:0 "Мирное прикосновение"
healers_touch_perk_name:0 "Прикосновение целителя"
neutral_guard_perk_name:0 "Нейтральный охранник"
burning_touch_perk_name:0 "Горящее прикосновение"
pariahs_caress_perk_name:0 "Ласка парии"
king_davids_blessing_perk_name:0 "Благословение царя Давида"
shepherds_watch_perk_name:0 "Часы пастуха"
armor_of_caines_fury_perk_name:0 "Доспехи ярости Кейна"
watcher_peacemaker_perk_name:0 "Миротворец"
unburden_the_bestial_soul_perk_name:0 "Освободи скотскую душу"
ending_the_watch_perk_name:0 "Завершение просмотра"
vengeance_of_samiel_perk_name:0 "Местность Самиэля"
souls_breath_perk_name:0 "Дыхание души"
healervalerenadvanced_perk_name:0 "Продвинутый целитель Валерен"
warriorvalerenadvanced_perk_name:0 "Продвинутый воин Валерен"
watchervalerenadvanced_perk_name:0 "Продвинутый наблюдатель Валерен"
fathers_judgement_perk_name:0 "Суждение отца"
repulsion_perk_name:0 "Отталкивание"
rayzeels_song_perk_name:0 "Песня Райзила"
heavens_gate_perk_name:0 "Небесные ворота"
blissful_agony_perk_name:0 "Блаженная агония"
sword_of_the_righteous_perk_name:0 "Меч праведника"
song_of_the_blooded_perk_name:0 "Песня кровавых"
safe_passage_perk_name:0 "Безопасный проход"
aversion_perk_name:0 "Отвращение"
watcher_purification_perk_name:0 "Очистка"
watcher_soul_exchange_perk_name:0 "Обмен душами"

#Sanguine: Quietus

sorcerer_silence_of_death_perk_name:0 "Молчание смерти"
scorpions_curse_perk_name:0 "Проклятие Скорпиона"
sorcerer_dagons_call_perk_name:0 "Зов Дагона"
sorcerer_baals_caress_perk_name:0 "Ласка Ваала"
taste_of_death_perk_name:0 "Вкус смерти"
warrior_silence_of_death_perk_name:0 "Молчание смерти"
blood_essence_perk_name:0 "Сущность крови"
warrior_scorpions_touch_perk_name:0 "Прикосновение скорпиона"
warrior_dagons_call_perk_name:0 "Призыв Дагона"
warrior_baals_caress_perk_name:0 "Ласка Ваала"
quicken_the_mortals_blood_perk_name:0 "Оживить кровь смертных"
blood_tempering_perk_name:0 "Закаливание крови"
truth_of_blood_perk_name:0 "Истина крови"
ishtars_touch_perk_name:0 "Прикосновение Иштар"
cleansed_in_blood_perk_name:0 "Очищенный кровью"
ripples_of_the_heart_perk_name:0 "Пульсация сердца"
blood_sweat_perk_name:0 "Кровавый горшок"
taste_of_bliss_perk_name:0 "Вкус блаженства"
sorcererquietusadvanced_perk_name:0 "Продвинутый Колдун Quietus"
warriorquietusadvanced_perk_name:0 "Продвинутый спокойный воин"
vizierquietusadvanced_perk_name:0 "Продвинутый Визирь Quietus"

#Sanguine: Mytherceria

fey_sight_perk_name:0 "Зрение Фейри"
folderol_perk_name:0 "Фолдерол"
fae_sight_perk_name:0 "Прицел фейри"
darkling_trickery_perk_name:0 "Обман Дарклинга"
goblinism_perk_name:0 "гоблинизм"
aura_absorption_perk_name:0 "Поглощение ауры"
chanjelin_ward_perk_name:0 "Палата Чанжелин"
riddle_phantastique_perk_name:0 "Фантастическая загадка"
mytherceriaadvanced_perk_name:0 "Продвинутая Митерцерия"
stone_travel_perk_name:0 "Путешествие по камню"
steal_the_mind_perk_name:0 "Украсить разум"
earth_sword_perk_name:0 "Земной меч"
absorb_the_mind_perk_name:0 "Поглощать разум"
basilisks_touch_perk_name:0 "Прикосновение Василиска"

#Faith: True Faith
dominus_vobiscum_perk_name:0 "С вами"
intercession_perk_name:0 "Заступничество"
holy_bulwark_perk_name:0 "Святой Оплот"
lay_of_hands_perk_name:0 "Возложение Рук"
penance_perk_name:0 "Покаяние"
conversion_perk_name:0 "Обращение"
shield_of_faith_perk_name:0 "Щит Веры"
beatific_perk_name:0 "Блаженный"

#Holy Arts: Sophia Patris

pry_open_perk_name:0 "Приоткрыть мысленный взор"
unwavering_vision_perk_name:0 "Непоколебимое видение"
unearth_perk_name:0 "Раскопать"
lifting_the_veil_perk_name:0 "Приподнимающаяся завесу лжи"
revelation_perk_name:0 "Откровение"

#Holy Arts: Sedulitas Filius

sunder_perk_name:0 "Сандер"
censure_perk_name:0 "Порицание"
gods_armour_perk_name:0 "Доспехи Бога"
rod_and_staff_perk_name:0 "Стержень и посох"
wrath_of_god_perk_name:0 "Гнев Божий"

#Holy Arts: Boni Spiritus

tears_of_the_martyr_perk_name:0 "Слезы мученика"
touch_of_peace_perk_name:0 "Прикосновение мира"
aura_of_sanctity_perk_name:0 "Аура Святости"
restoration_perk_name:0 "Восстановление"
judgement_of_heaven_perk_name:0 "Суд небес"

#Endowments: Oculi Dei
oculi_shepherd_perk_name:0 "Небесный Пастырь"
oculi_sight_perk_name:0 "Второе Зрение"
oculi_liturgy_perk_name:0 "Божественная литургия"
oculi_trust_perk_name:0 "Я верю в Тебя"
oculi_wine_perk_name:0 "Вода в вине"

#Endowments: Knights of Acre
acre_catechumen_perk_name:0 "Оглашенный"
acre_flesh_perk_name:0 "Преображение плоти"
acre_flight_perk_name:0 "Полет ангелов"
acre_resurrection_perk_name:0 "Дух Воскресения"
acre_auto_perk_name:0 "Запись Веры"

#Endowments: House Murnau
murnau_knowledge_perk_name:0 "Запретное Знание"
murnau_oblige_perk_name:0 "Положение обязывает"
murnau_wreathed_perk_name:0 "Окутаны тенями"
murnau_mirror_perk_name:0 "Зеркало зла"
murnau_arcana_perk_name:0 "Аркана"

#Endowments: Sisters of St John
sisters_gospel_perk_name:0 "Евангелие"
sisters_lux_perk_name:0 "Фиат Люкс"
sisters_chorale_perk_name:0 "Хорал"
sisters_hosanna_perk_name:0 "Осанна"
sisters_oratorio_perk_name:0 "Оратория"

#Endowments: Red Order
red_vigil_perk_name:0 "Благословенная Бдительность"
red_sunstone_perk_name:0 "Солнечный камень"
red_march_perk_name:0 "Форсированный марш"
red_fortunes_perk_name:0 "Судьбы войны"
red_forge_perk_name:0 "Кузница Бога"

#Godbody: Metal
the_bright_metal_sheet_perk_name:0 "Блестящий металлический лист"
metal_within_perk_name:0 "Металл внутри"
dark_metal_self_perk_name:0 "Темная металлическая личность"
metal_rain_perk_name:0 "Металлический дождь"
yin_metal_soul_perk_name:0 "Металлическая душа Инь"

#Godbody: Wood
pruning_the_self_perk_name:0 "Обрезка себя"
transplanting_the_self_perk_name:0 "Пересадка себя"
the_world_garden_perk_name:0 "Мировой сад"
the_vital_command_perk_name:0 "Жизненно важная команда"
the_spark_of_life_perk_name:0 "Искра жизни"

#Godbody: Water
command_the_flow_in_self_perk_name:0 "Командовать потоком в личности"
command_the_flow_in_others_perk_name:0 "Командовать потоком в других"
the_self_of_water_perk_name:0 "Самость Воды"
the_water_lash_perk_name:0 "Водяная ресница"
the_soul_tide_perk_name:0 "Прилив души"

#Godbody: Fire
fire_in_the_eye_perk_name:0 "Огонь в глазах"
fire_in_the_hand_perk_name:0 "Огонь в руке"
self_in_the_fire_perk_name:0 "я в огне"
draining_the_fire_perk_name:0 "Осушение огня"
the_tempered_soul_perk_name:0 "Закаленная душа"

#Godbody: Earth
understanding_with_the_earth_perk_name:0 "Взаимопонимание с Землей"
harmony_with_the_earth_perk_name:0 "Гармония с Землей"
unity_with_the_earth_perk_name:0 "Единство с Землей"
moving_with_the_earth_perk_name:0 "Перемещение вместе с Землей"
the_elemental_self_perk_name:0 "Элементальное Я"

#Shintai: Bone
corpse_skin_perk_name:0 "Кожаный труп"
white_tiger_corpse_perk_name:0 "Труп Белого Тигра"
bone_obedience_perk_name:0 "Послушание костей"
five_poison_cloud_perk_name:0 "Пять Ядовитых Облаков"
ching_shih_perk_name:0 "Чин Ши"
ikehone_perk_name:0 "Айк хон"
skeletal_sculpting_perk_name:0 "Скульптура скелета"
corpse_awakening_perk_name:0 "Пробуждение трупа"
form_of_infernal_favor_perk_name:0 "Форма адской милости"

#Shintai: Flesh
long_neck_perk_name:0 "Длинная Шея"
detach_limb_perk_name:0 "Отсоединение"
lotus_breath_perk_name:0 "Дыхание лотоса"
pelesit_perk_name:0 "Пелесит"
ten_thousand_forms_perk_name:0 "Десять Тысяч Форма"
body_of_the_mouse_perk_name:0 "Тело мыши"
body_of_the_serpent_perk_name:0 "Тело змеи"
bloat_perk_name:0 "Раздувание"
unchaining_the_form_perk_name:0 "Снятие цепочек с формами"

#Shintai: Blood
permeate_perk_name:0 "Проникать"
blood_atemi_perk_name:0 "Кровь Атеми"
flow_like_blood_perk_name:0 "Течь, Как Кровь"
bloodlash_perk_name:0 "Кровопролитие"
blood_awakening_perk_name:0 "Пробуждение крови"
blood_blade_perk_name:0 "Кровавый клинок"
blood_of_the_scorpion_perk_name:0 "Кровь Скорпиона"
corruption_of_the_blood_perk_name:0 "Порча крови"
blood_leeching_perk_name:0 "Кровяная пиявка"

#Shintai: Ghost-Flame
goblin_face_perk_name:0 "Лицо гоблина"
goblin_spark_perk_name:0 "Искра гоблина"
goblin_shapes_perk_name:0 "Формы гоблинов"
goblin_scorch_perk_name:0 "Ожог гоблина"
goblin_lantern_perk_name:0 "Фонарь Гоблина"
goblin_sword_perk_name:0 "Меч гоблина"
goblin_portal_perk_name:0 "Портал гоблинов"
goblin_call_perk_name:0 "Вызов гоблина"
mantle_of_the_flame_emperor_perk_name:0 "Мантия Императора Пламени"

#Shintai: Jade
stand_upon_the_dragons_back_perk_name:0 "Встаньте на Спину Дракона"
tread_the_thrashing_dragons_tail_perk_name:0 "Наступи на хвост Бьющего Дракона"
placate_the_earth_dragon_perk_name:0 "Успокоить Земного Дракона"
harnessing_the_dragons_breath_perk_name:0 "Обуздание дыхания Дракона"
jade_servant_of_the_august_personage_perk_name:0 "Нефритовый певец Августейшей особы"
stone_fish_perk_name:0 "Каменная рыба"
blade_of_stone_perk_name:0 "Каменный клинок"
taste_of_jade_perk_name:0 "Вкус нефрита"
augment_perk_name:0 "Увеличение"

#Chi arts: Yin prana
shrouded_moon_perk_name:0 "Окутанная туманом Луна"
yin_mantle_perk_name:0 "Мантия Инь"
bone_dance_perk_name:0 "Танец костей"
eightfold_yin_mantle_perk_name:0 "Восьмикратная Мантия Инь"
semblance_of_the_ebon_dragon_perk_name:0 "Подобие Черного Дракона"
yin_shield_perk_name:0 "Щит Инь"
yin_nihilus_perk_name:0 "Инь Нихилус"
touch_of_rust_perk_name:0 "Прикосновение ржавчины"
iron_corpse_perk_name:0 "Железный труп"

#Chi arts: Yang prana
principle_of_motion_perk_name:0 "Принцип движения"
yang_mantle_perk_name:0 "Мантия Ян"
dragon_dance_perk_name:0 "Танец дракона"
eightfold_yang_mantle_perk_name:0 "Восьмикратная Мантия Ян"
semblance_of_the_scalet_queen_perk_name:0 "Подобие Алой королевы"
yang_shield_perk_name:0 "Щит Янга"
yang_phoenix_perk_name:0 "Ян Феникс"
touch_of_corruption_perk_name:0 "Прикосновение к консистенции"
oaken_corpse_perk_name:0 "Дубовый труп"

#Chi arts: Equilibrium
master_flow_perk_name:0 "Основной поток"
adjust_balance_perk_name:0 "Отрегулируйте Баланс"
shift_the_balance_perk_name:0 "Сдвинуть баланс"
chi_interrupt_perk_name:0 "Ци Прервать"
chi_mastery_perk_name:0 "Мастерство Ци"
soothing_the_soul_perk_name:0 "Успокаивающий душу"
accentuate_chi_perk_name:0 "Подчеркнуть Ци"
opening_the_gates_perk_name:0 "Открытие ворот"
adjust_the_true_balance_perk_name:0 "настройка истинного баланса"

#Chi arts: Tapestry
spirit_call_perk_name:0 "Призыв Духа"
chi_ward_perk_name:0 "Отделение Ци"
chi_shaping_perk_name:0 "Формирование Ци"
ride_the_dragon_perk_name:0 "Оседлать Дракона"
chi_rift_perk_name:0 "Разлом Ци"
celestial_needle_perk_name:0 "Небесная игла"
dragon_chariot_perk_name:0 "Колесница дракона"
chi_castle_perk_name:0 "Замок Чи"
the_dragons_rapine_perk_name:0 "Похищение дракона"

#Chi arts: Feng Shui
wind_water_eye_perk_name:0 "Wind Water Eye"
broom_of_heaven_perk_name:0 "Broom of Heaven"
hand_of_darkness_perk_name:0 "Hand of Darkness"
inharmonious_aligment_perk_name:0 "Inharmonious Aligment"
fengshui_chi_ward_perk_name:0 "Chi Ward"
beneficent_celestial_mirror_perk_name:0 "Beneficent Celestial Mirror"
dancing_spirits_perk_name:0 "Dancing Spirits"
veil_of_defilement_perk_name:0 "Veil of Defilement"
transcendend_portal_perk_name:0 "Transcendend Portal"

#Soul arts: Chi'iu Muh
rasa_perk_name:0 "Раса"
chi_sight_perk_name:0 "Зрение Ци"
dragon_ward_perk_name:0 "Защита Дракона"
purification_perk_name:0 "Очистка"
spirit_eating_perk_name:0 "Поедание духов"
shield_of_the_soul_perk_name:0 "Щит души"
banking_the_fire_calming_the_waves_perk_name:0 "Сдерживая огонь, успокаивая волны"
soul_taint_perk_name:0 "Заражение души"
soul_exchange_perk_name:0 "Обмен душами"

#Soul arts: Cultivation
scrutinize_perk_name:0 "Тщательно наблюдения"
cleave_the_demon_perk_name:0 "Расколоть Демона"
lash_the_demon_perk_name:0 "Ударь Демона плетью"
yoke_the_demon_perk_name:0 "Обуздать демона"
two_become_one_perk_name:0 "Двое Становятся Одним Целым"
evocation_of_madness_perk_name:0 "Пробуждение безумия"
degradation_perk_name:0 "Деградация"
strengthening_the_demon_perk_name:0 "Усиление демона"
darkling_mirror_perk_name:0 "Темное зеркало"

#Soul arts: Internalize
no_mind_perk_name:0 "Никакого Ума"
blood_yoga_perk_name:0 "Йога крови"
distant_death_kata_perk_name:0 "Ката Далекой Смерти"
iron_soul_perk_name:0 "Железная Душа"
harmony_with_the_all_perk_name:0 "Гармония со Всем"
reaping_the_dragons_road_perk_name:0 "Жатва по дороге Дракона"
steel_soul_perk_name:0 "Стальная душа"
armor_of_enlightenment_perk_name:0 "Доспехи Просветления"
holding_the_green_demon_at_bay_perk_name:0 "Держит зеленого демона на расстоянии"

#Soul arts: Obligation
evaluate_perk_name:0 "Оценивать"
soul_bridge_perk_name:0 "Мост души"
authority_perk_name:0 "Власть"
thousand_hell_stare_perk_name:0 "Тысяча Адских Взглядов"
soul_shackles_perk_name:0 "Оковы Души"
taming_the_fire_perk_name:0 "Укрощение огня"
corrupt_the_will_perk_name:0 "Испортить завещание"
voice_of_the_emperor_perk_name:0 "Голос императора"
divine_fetters_perk_name:0 "Божественные оковы"

#Soul arts: Mibasham
the_lens_of_the_self_perk_name:0 "The Lens of the Self"
porsdan_perk_name:0 "Pors'dan"
stepping_stones_perk_name:0 "Stepping Stones"
a_stumble_on_the_path_perk_name:0 "A Stumble on the Path"
riddle_of_maya_perk_name:0 "Riddle of Maya"
veil_of_maya_perk_name:0 "Veil of Maya"
bakus_quandary_perk_name:0 "Baku's Quandary"
beyond_the_door_perk_name:0 "Beyond the Door"
revisionist_reality_perk_name:0 "Revisionist Reality"

#Soul arts: Tzu Wei
fate_of_the_one_perk_name:0 "Fate of the One"
joss_weaving_perk_name:0 "Joss Weaving"
fate_of_the_wu_perk_name:0 "Fate of the Wu"
grand_dukes_theorem_perk_name:0 "Grand Duke's Theorem"
realigning_the_stars_perk_name:0 "Realigning the Stars"
pantheon_of_ancestors_perk_name:0 "Pantheon of Ancestors"
fate_of_the_court_perk_name:0 "Fate of the Court"
celestial_curse_perk_name:0 "Celestial Curse"
substitution_of_the_twelve_perk_name:0 "Substitution of the Twelve"

#Demon arts: Black Wind
black_wind_1_perk_name:0 "Черный Ветер 1"
black_wind_2_perk_name:0 "Черный Ветер 2"
black_wind_3_perk_name:0 "Черный Ветер 3"
black_wind_4_perk_name:0 "Черный Ветер 4"
black_wind_5_perk_name:0 "Черный Ветер 5"
a_thousand_cuts_perk_name:0 "Тысяча разрезов"
treading_the_tide_dragons_back_perk_name:0 "Наступающий на спину дракона прилива"
divine_whirlwind_perk_name:0 "Божественный вихрь"
transcending_po_perk_name:0 "Выход за пределы П'о"

#Demon arts: Demon Shintai
demon_shintai_1_perk_name:0 "Демон Синтай 1"
demon_shintai_2_perk_name:0 "Демон Синтай 2"
demon_shintai_3_perk_name:0 "Демон Синтай 3"
demon_shintai_4_perk_name:0 "Демон Синтай 4"
demon_shintai_5_perk_name:0 "Демон Синтай 5"
flesh_mastery_of_the_demon_form_perk_name:0 "Владение плотью в форме Демона"
bone_mastery_of_the_demon_form_perk_name:0 "Костяное мастерство формы Демона"
blood_mastery_of_the_demon_form_perk_name:0 "Кровавое мастерство формы Демона"
jade_mastery_of_the_demon_form_perk_name:0 "Нефритовое мастерство формы Демона"

#Demon arts: Iron Mountain
iron_mountain_1_perk_name:0 "Iron Mountain 1"
iron_mountain_2_perk_name:0 "Iron Mountain 2"
iron_mountain_3_perk_name:0 "Iron Mountain 3"
iron_mountain_4_perk_name:0 "Iron Mountain 4"
iron_mountain_5_perk_name:0 "Iron Mountain 5"
flaying_the_demon_perk_name:0 "Flaying the Demon"
torturous_transcendence_perk_name:0 "Torturous Transcendence"
striking_the_fire_perk_name:0 "Striking the Fire"
exalted_resilience_of_the_heavenly_perk_name:0 "Exalted Resilience of the Heavenly"

#Demon arts: Kiai
focusing_shout_perk_name:0 "Focusing Shout"
aspect_of_the_timid_sparrow_perk_name:0 "Aspect of the Timid Sparrow"
ngilai_perk_name:0 "Ngilai"
the_song_of_the_tormented_soul_perk_name:0 "The Song of the Tormented Soul"
greater_ngilai_perk_name:0 "Greater Ngilai"
cry_of_blood_perk_name:0 "Cry of Blood"
tigers_roar_perk_name:0 "Tiger's Roar"
cry_of_the_phantasm_perk_name:0 "Cry of the Phantasm"
shout_opening_the_way_to_heaven_perk_name:0 "Shout Opening the Way to Heaven"

#Demon arts: Hellweaving
glimpse_of_yomi_perk_name:0 "Glimpse of Yomi"
razor_winds_perk_name:0 "Razor Winds"
favour_of_the_yama_kings_perk_name:0 "Favour of the Yama Kings"
remembrance_of_yomi_perk_name:0 "Remembrance of Yomi"
weaving_the_yomi_world_perk_name:0 "Weaving the Yomi World"

#Alternate Techniques: Combo
taking_the_face_perk_name:0 "Taking the Face"
blush_of_life_restored_perk_name:0 "Blush of Life Restored"
the_fire_which_illuminates_perk_name:0 "The Fire Which Illuminates"
clothed_in_life_perk_name:0 "Clothed in Life"

#Alternate Techniques: Boneflowers
gentle_yielding_perk_name:0 "Gentle Yielding"
taking_what_is_given_perk_name:0 "Taking What Is Given"
spiders_blessing_perk_name:0 "Spider's Blessing"
bitter_yin_caress_perk_name:0 "Bitter Yin Caress"
bitter_yin_cloud_perk_name:0 "Bitter Yin Cloud"
dance_of_shiva_perk_name:0 "Dance of Shiva"

#Alternate Techniques: Thrashing Dragons
gender_change_perk_name:0 "Gender Change"
fur_and_fangs_perk_name:0 "Fur and Fangs"
thousand_lice_spies_perk_name:0 "Thousand Lice Spies"
polong_perk_name:0 "Polong"
animal_form_dragon_dance_perk_name:0 "Animal Form Dragon Dance"
eightfold_yang_barrier_perk_name:0 "Eightfold Yang Barrier"

#Alternate Techniques: Prayer-Eating
hear_prayer_perk_name:0 "Hear Prayer"
prayer_appraisal_perk_name:0 "Prayer Appraisal"
fulfill_prayer_perk_name:0 "Fulfill Prayer"
prayer_eating_perk_name:0 "Prayer-Eating"
unbreakable_soul_bonds_perk_name:0 "Unbreakable Soul Bonds"

#Alternate Techniques: Inward Way
inner_balance_perk_name:0 "Inner Balance"
rest_upon_the_blade_perk_name:0 "Rest Upon the Blade"
scales_of_need_perk_name:0 "Scales of Need"
feed_the_soul_perk_name:0 "Feed the Soul"
flowing_with_the_down_perk_name:0 "Flowing With the Down"

#Alternate Techniques: Tempest of Inward Focus
swirling_winds_style_perk_name:0 "Swirling Winds Style"
meditations_of_metal_perk_name:0 "Meditations of Metal"
kata_of_mountain_fury_perk_name:0 "Kata of Mountain Fury"
fighting_cloud_style_perk_name:0 "Fighting Cloud Style"
illusion_shattering_strike_perk_name:0 "Illusion-Shattering Strike"

#Sanguine: Daimonion
sense_the_sin_perk_name:0 "Почувствуй Грех"
fear_of_the_void_perk_name:0 "Страх Перед Пустотой"
whispers_from_the_dark_perk_name:0 "Шепот Из Темноты"
tormented_essence_perk_name:0 "Измученная Сущность"
blood_of_a_demon_perk_name:0 "Кровь Демона"
devilish_charm_perk_name:0 "Дьявольское очарование"
as_below_so_above_perk_name:0 "Как Внизу, Так И Вверху"
psychomachia_perk_name:0 "Психомахия"
poisoned_virtue_perk_name:0 "Отравленная добродетель"
kneel_before_my_throne_perk_name:0 "Преклоны Колени Перед Моим Троном"
face_hell_perk_name:0 "Лицом к лицу с адом"
dark_allure_perk_name:0 "Дерзайте Очаровывать"
advanceddaimoinon_perk_name:0 "Продвинутый Даймойнон"
adramelechs_wrath_perk_name:0 "Гнев Адрамелеха"
master_of_subversion_perk_name:0 "Мастер подрывной деятельности"
lure_diabolik_perk_name:0 "Приманка Дьяволик"
devils_hide_perk_name:0 "Дьявольская шкура"

hell_lord_perk_name:0 "Повелитель ада"
investure_perk_name:0 "Инвестиция"
bring_the_plague_perk_name:0 "Принеси чуму"

#Animal: Serpentis
enchanting_gaze_perk_name:0 "Чарующий Взгляд"
serpents_flesh_perk_name:0 "Змеиная плоть"
typhonic_maw_perk_name:0 "Тифоническая пасть"
master_of_snakes_perk_name:0 "Повелитель Змей"
form_of_the_snake_perk_name:0 "Форма змеи"
typhonic_avatar_perk_name:0 "Тифонический Аватар"
smooth_scales_perk_name:0 "Гладкие Чешуйки"
serpent_eyes_perk_name:0 "Змеиные глаза"
mother_of_monsters_perk_name:0 "Мать чудовище"
form_of_the_storm_perk_name:0 "Форма шторма"
echidnas_venom_perk_name:0 "Яд ехидны"
the_heart_of_darkness_perk_name:0 "Сердце Тьмы"
serpentisadvanced_perk_name:0 "Серпентис Двинулся вперед"
cobra_fangs_perk_name:0 "Клыки кобры"
apophis_perk_name:0 "Апофис"
heart_thief_perk_name:0 "Похититель сердец"
temptation_perk_name:0 "Искушение"
breath_of_the_basilisk_perk_name:0 "Дыхание василиска"
godhead_perk_name:0 "Божество"

# Qiao

celestial_punishment_perk_name:0 "Небесное наказание"
divine_bindings_perk_name:0 "Божественные привязки"
heavenly_flames_perk_name:0 "Небесное пламя"
celestial_fires_perk_name:0 "Небесные огни"
heavens_thunder_perk_name:0 "Небесный гром"
steel_skin_perk_name:0 "Стальная кожа"
dragons_speed_perk_name:0 "Скорость дракона"
tigers_strength_perk_name:0 "Сила тигра"
celestial_eyes_perk_name:0 "Небесные глаза"
body_of_the_dragon_perk_name:0 "Тело дракона"
opened_eyes_perk_name:0 "Открытые глаза"
divine_perceptions_perk_name:0 "Божественное восприятие"
wind_talk_perk_name:0 "Разговор с ветром"
celestial_window_perk_name:0 "Небесное окно"
celestial_doorway_perk_name:0 "Небесный дверной проем"
barrier_of_pain_perk_name:0 "Барьер боли"
the_closing_wound_perk_name:0 "Закрывающая рана"
spiritual_healing_perk_name:0 "Духовное исцеление"
escape_from_death_perk_name:0 "Побег от смерти"
flames_of_the_phoenix_perk_name:0 "Пламя Феникса"
thousand_fists_perk_name:0 "Тысяча кулаков"
spear_hand_perk_name:0 "Рука с копьем"
burning_ghosts_perk_name:0 "Горящие призраки"
steel_body_perk_name:0 "Стальной корпус"
thousand_swords_perk_name:0 "Тысяча мечей"
frozen_river_perk_name:0 "Замерзшая река"
stolen_serpent_perk_name:0 "Украденный змей"
celestial_barrier_perk_name:0 "Небесный барьер"
clutch_of_the_wan_kuei_perk_name:0 "Сцепление Ван Куэй"
bite_of_the_mu_perk_name:0 "Укус Му"
eyes_of_the_dragon_perk_name:0 "Глаза дракона"
dark_reflection_perk_name:0 "Темное отражение"
hunted_eyes_perk_name:0 "Затравленные глаза"
voice_of_the_yama_kings_perk_name:0 "Голос королей Ямы"
divine_ordinance_perk_name:0 "Божественное решение"
balance_of_the_spirit_perk_name:0 "Баланс духа"
focus_of_the_mind_perk_name:0 "Фокус разума"
nightmare_exorcism_perk_name:0 "Кошмарный экзорцизм"
self_exorcism_perk_name:0 "Самоизгонение нечистой силы"
mental_dominion_perk_name:0 "Ментальное владычество"
cloud_walking_perk_name:0 "Прогулка по облаку"
water_treading_perk_name:0 "Протекание воды"
wind_strike_perk_name:0 "Удар ветра"
mountain_stance_perk_name:0 "Горная позиция"
celestial_wind_perk_name:0 "Небесный ветер"
heavens_judgment_perk_name:0 "Небесный суд"
divine_prohibition_perk_name:0 "Божественный запрет"
ten_ox_strength_perk_name:0 "Сила десяти быков"
diamond_body_perk_name:0 "Алмазное тело"
sight_without_eyes_perk_name:0 "Зрение без глаз"
the_eye_of_heaven_perk_name:0 "Око небес"
the_lizards_tail_perk_name:0 "Хвост ящерицы"
ashes_of_the_phoenix_perk_name:0 "Пепел Феникса"
hundred_warriors_strike_perk_name:0 "Удар сотни воинов"
heaven_thunder_strike_perk_name:0 "Удар небесного грома"
righteous_hungry_spirit_perk_name:0 "Праведный голодный Дух"
demon_eating_techniquet_perk_name:0 "Техника поедания демонов"
mantle_of_heaven_perk_name:0 "Небесная мантия"
divine_mandate_perk_name:0 "Божественный дух"
mountain_meditation_perk_name:0 "Горная медитация"
walking_in_balance_perk_name:0 "Ходьба в равновесии"
arrow_cutting_perk_name:0 "Вырезанный стрелок"
wind_racing_prana_perk_name:0 "Прана, мчащаяся с ветром"

# Alchemy

analyze_material_perk_name:0 "Анализировать материал"
cloud_of_smoke_perk_name:0 "Облако дыма"
drink_of_seven_days_rest_perk_name:0 "Напиток семидневного отдыха"
mild_poison_perk_name:0 "Слабый яд"
potion_of_resilience_perk_name:0 "Зелье жизнестойкости"
simple_elixir_perk_name:0 "Простой эликсир"
simple_philtre_perk_name:0 "Простой фильтр"
simple_tonic_perk_name:0 "Простой тоник"
stasis_perk_name:0 "Застой"
blood_of_the_snake_perk_name:0 "Кровь змеи"
cobra_spit_perk_name:0 "Плевок Кобры"
essence_longing_perk_name:0 "Страстное желание сущности"
eyes_of_the_ka_perk_name:0 "Глаза Ка"
ice_of_the_desert_perk_name:0 "Леди пустыни"
lesser_quiddity_perk_name:0 "Меньшая стоимость"
reed_of_hidden_currents_perk_name:0 "Язык скрытых токов"
spark_of_ra_perk_name:0 "Искра Ра"
complex_elixir_perk_name:0 "Комплексный эликсир"
complex_philtre_perk_name:0 "Сложный фильтр"
complex_tonic_perk_name:0 "Комплексный тоник"
dangerous_poison_perk_name:0 "Опасный яд"
one_hundred_thousand_tongues_perk_name:0 "Сто тысяч языков"
potion_of_valor_perk_name:0 "Зелье доблести"
salts_of_the_dead_perk_name:0 "Соли мертвых"
tears_of_isis_perk_name:0 "Слезы Исиды"
alchemy_ashes_to_ashes_perk_name:0 "Пепел к пеплу"
greater_quiddity_perk_name:0 "Большая стоимость"
panacea_perk_name:0 "Панацея"
philosophers_stone_perk_name:0 "Философский камень"
potion_of_separable_ka_perk_name:0 "Зелье отделяемого Ка"
catalyst_crucible_perk_name:0 "Тигель для катализатора"
deadly_poison_perk_name:0 "Смертельный яд"
dust_to_dust_perk_name:0 "Пыль в пыль"
flesh_of_the_gods_perk_name:0 "Плоть Богов"
potent_elixir_perk_name:0 "Мощный эликсир"
potent_philtre_perk_name:0 "Сильнодействующее зелье"
potent_tonic_perk_name:0 "Мощный тоник"
potion_of_the_divine_perk_name:0 "Зелье Божественного"
potion_of_the_vile_body_perk_name:0 "Зелье Мерзкого тела"
distill_the_wisdom_of_maat_perk_name:0 "Дистилляция мудрости Маат"
draught_of_perfect_memory_perk_name:0 "Сквозняк совершенной памяти"
personal_poison_perk_name:0 "Личный яд"
princely_elixir_perk_name:0 "Княжский эликсир"
princely_tonic_perk_name:0 "Княжеский тоник"
princely_quiddity_perk_name:0 "Королевская квиддити"
renewal_of_the_horus_perk_name:0 "Обновление Гора"
water_of_life_perk_name:0 "жизнь"
elixir_of_thoths_aptitude_perk_name:0 "Эликсир способностей Тота"
kingly_elixir_perk_name:0 "Королевский эликсир"
kingly_tonic_perk_name:0 "Королевский тоник"
kingly_quiddity_perk_name:0 "Королевская квиддити"
philtre_of_the_blackened_sands_perk_name:0 "Фильтр из почерневших песков"
divine_elixir_perk_name:0 "Божественный Эликсир"
divine_tonic_perk_name:0 "Божественный тоник"
divine_quiddity_perk_name:0 "Божественная клетка"
draught_of_the_stalwart_ab_perk_name:0 "Осадка стойкого Аб"

# Amulets

ashen_shroud_perk_name:0 "Пепельный саван"
#bundle_perk_name:0 "Пакет"
eye_of_the_horizon_perk_name:0 "Глаз горизонта"
simple_ward_perk_name:0 "Простая палата"
warding_sign_perk_name:0 "Защитный знак"
wood_ward_perk_name:0 "Деревянная палата"
amulet_of_cloud_walking_perk_name:0 "Амулет прогулки по облакам"
lesser_talisman_perk_name:0 "Меньший талисман"
lesser_ward_perk_name:0 "Меньшая палата"
#mask_perk_name:0 "Маска"
prayer_of_the_aken_perk_name:0 "Молитва Акена"
scarab_of_life_perk_name:0 "Скарабей жизни"
metal_ward_perk_name:0 "Металлическая палата"
major_ward_perk_name:0 "Главный двор"
sign_of_luck_perk_name:0 "Знак удачи"
veil_of_amaunet_perk_name:0 "Завеса Амаунета"
wrapping_of_imhotep_perk_name:0 "Обертывание Имхотепа"
ebon_binding_perk_name:0 "Эбонитовая привязка"
eye_of_sakhmet_perk_name:0 "Глаз Сахмета"
gebs_blessing_perk_name:0 "Благословение Геба"
greater_veil_of_amaunet_perk_name:0 "Большая завеса Амаунета"
greater_talisman_perk_name:0 "Великий Талисман"
greater_ward_perk_name:0 "Большая палата"
buckle_of_isis_perk_name:0 "Пряжка Исиды"
princely_talisman_perk_name:0 "Княжеский талисман"
princely_ward_perk_name:0 "Княжеский подопечный"
scarab_of_death_perk_name:0 "Скарабей смерти"
ward_of_permanence_perk_name:0 "Палата Постоянства"
wrappings_of_osiris_perk_name:0 "Обертывания Осириса"
kingly_ward_perk_name:0 "Королевский подопечный"
lesser_seal_of_maat_perk_name:0 "Малая печать Маат"
nyarashahims_banishing_sign_perk_name:0 "Знак изгнания Ньярашахима"
nyarashahims_screaming_scarab_perk_name:0 "Кричащий скарабей Ньярашахима"
piercing_eye_of_thoth_perk_name:0 "Пронзающий глаз Тота"
serqets_sting_perk_name:0 "Жало Серкета"
shatter_the_glyph_perk_name:0 "Разбить глиф"
talisman_of_the_vulture_perk_name:0 "Талисман Стервятника"
viziers_talisman_perk_name:0 "Талисман визиря"
whisper_between_two_hearts_perk_name:0 "Шепот между двумя сердцами"
ramoses_armor_perk_name:0 "Доспехи Рамоса"
conduit_of_shadow_perk_name:0 "Канал теней"
kingly_talisman_perk_name:0 "Королевский талисман"
seal_of_maat_perk_name:0 "Печать Маат"
shatter_the_greater_glyph_perk_name:0 "Разбить больший символ"
shield_of_the_pharaohs_perk_name:0 "Щит фараонов"
vault_of_inner_strength_perk_name:0 "Хранилище внутренней силы"
divine_talisman_perk_name:0 "Божественный талисман"
greater_seal_of_maat_perk_name:0 "Большая печать Маат"
hardening_sign_of_geb_perk_name:0 "Знак подтверждения Geb"
heart_of_maat_perk_name:0 "Сердце Маат"
inscribe_the_flesh_perk_name:0 "Написать плоть"
shatter_the_princely_glyph_perk_name:0 "Разбить княжеский символ"
talisman_of_the_asp_perk_name:0 "Талисман Аспида"
voracious_scarab_of_nyarashahim_perk_name:0 "Ненасытный скарабей из Ньярашахима"

# Celestial

becalm_perk_name:0 "Успокойся"
grip_the_water_perk_name:0 "Захват воды"
hanging_the_stars_perk_name:0 "Развешивание звезд"
hiding_the_stars_perk_name:0 "Скрытие звезд"
simple_weather_magic_perk_name:0 "Простая погодная магия"
weather_sight_perk_name:0 "Прицел погоды"
book_of_thoth_perk_name:0 "Книга Тота"
lesser_weather_magic_perk_name:0 "Меньшая магия погоды"
read_the_stars_perk_name:0 "Читать звезды"
sahu_ra_perk_name:0 "Саху-Ра"
weather_whispers_perk_name:0 "Шепот погоды"
call_the_stars_perk_name:0 "Вызовите звезды"
divine_forms_perk_name:0 "Божественные формы"
major_weather_magic_perk_name:0 "Главная погодная магия"
greater_weather_magic_perk_name:0 "Великая магия погоды"
ras_awakening_perk_name:0 "Пробуждение Ра"
read_the_tree_of_life_perk_name:0 "Прочитать Древо жизни"
sandstorm_perk_name:0 "Песчаная буря"
wisdom_of_isis_perk_name:0 "Мудрость Исиды"
divine_greatness_perk_name:0 "Божественное величие"
plague_of_maat_perk_name:0 "Чума Маат"
potent_weather_magic_perk_name:0 "Мощная погодная магия"
rousing_apophis_perk_name:0 "Пробуждение Апофиса"
call_of_the_north_star_perk_name:0 "Зов Полярной звезды"
gebs_grasp_perk_name:0 "Хватка Геба"
festival_of_maat_perk_name:0 "Фестиваль Маат"
inundation_of_the_nile_perk_name:0 "Разлив Нила"
arch_of_nuit_perk_name:0 "Арка Нюита"
cycle_of_ra_perk_name:0 "Цикл Ра"
star_of_the_messiah_perk_name:0 "Звезда Мессии"
crossed_by_the_stars_perk_name:0 "Пересеченные звездами"
whispers_of_the_tree_of_life_perk_name:0 "Шепот Древа жизни"

# Effigy

command_simple_implement_perk_name:0 "Простая реализация команды"
simple_inertion_perk_name:0 "Простая инерция"
simple_creature_perk_name:0 "Простое существование"
simple_servitor_perk_name:0 "Простой сервитор"
simple_wrest_perk_name:0 "Простая борьба"
command_lesser_implement_perk_name:0 "Меньшая реализация команды"
false_door_perk_name:0 "Ложная дверь"
lesser_inertion_perk_name:0 "Меньшая инерция"
lesser_chattel_perk_name:0 "Меньшее движимое имущество"
lesser_creature_perk_name:0 "Меньшее существо"
lesser_wrest_perk_name:0 "Меньшая борьба"
command_complex_implement_perk_name:0 "Командная комплексная реализация"
major_inertion_perk_name:0 "Основная инерция"
complex_chattel_perk_name:0 "Сложное движимое имущество"
sekhem_vessel_perk_name:0 "Сосуд Сехема"
major_bond_of_fate_perk_name:0 "Основные узы судьбы"
effigy_overseer_perk_name:0 "Надзиратель"
major_creature_perk_name:0 "Главное существо"
modest_reflection_perk_name:0 "Скромное отражение"
major_relic_perk_name:0 "Главная реликвия"
major_wrest_perk_name:0 "Главный борец"
majestic_reflection_perk_name:0 "Величественное отражение"
superior_chattel_perk_name:0 "Движимое имущество высшего класса"
greater_relic_perk_name:0 "Великая Реликвия"
superior_creature_perk_name:0 "Высшее образование"
guard_perk_name:0 "Охранник"
superior_inertion_perk_name:0 "Выраженная инерция"
superior_bond_of_fate_perk_name:0 "Высшая связь судьбы"
superior_wrest_perk_name:0 "Лучший борец"
ka_vessel_perk_name:0 "Сосуд Ка"
princely_chattel_perk_name:0 "Княжеское движимое имущество"
princely_inertion_perk_name:0 "Княжеская инерция"
princely_reflection_perk_name:0 "Отражение принца"
princely_creature_perk_name:0 "Королевское существо"
princely_relic_perk_name:0 "Княжеская реликвия"
living_bond_of_fate_perk_name:0 "Живая связь судьбы"
princely_wrest_perk_name:0 "Княжеский бой"
the_crawling_eye_perk_name:0 "Ползающий глаз"
major_restoration_perk_name:0 "Капитально-реставрационная"
greater_sekhem_vessel_perk_name:0 "Сосуд большой Сехемы"
viziers_beast_perk_name:0 "Зверь визиря"
sanctify_chattel_perk_name:0 "Освящать движимое имущество"
scepter_of_the_vizier_perk_name:0 "Скипетр визиря"
viziers_wrest_perk_name:0 "Борьба визиря"
greater_restoration_perk_name:0 "Больше восстановление"
spirit_scepter_perk_name:0 "Скипетр духа"
kingly_beast_perk_name:0 "Королевский зверь"
greater_scepter_of_the_vizier_perk_name:0 "Большой скипетр визиря"
stalking_hound_of_typhon_perk_name:0 "Преследующая гончая Тифона"
kingly_wrest_perk_name:0 "Королевский отдых"
effigy_of_sin_perk_name:0 "Изображение греха"
princely_restoration_perk_name:0 "Реставрация принца"
divine_beast_perk_name:0 "Божественный зверь"
princely_scepter_of_the_vizier_perk_name:0 "Княжеский скипетр визиря"
divine_wrest_perk_name:0 "Божественный отдых"

# Necromancy

body_preservation_perk_name:0 "Сохранение тела"
deaths_shroud_perk_name:0 "Саван смерти"
ghost_lantern_perk_name:0 "Призрачный фонарь"
judge_the_soul_perk_name:0 "Судите душу"
separate_ka_perk_name:0 "отдельная Ка"
stormwalk_perk_name:0 "Штормовая прогулка"
summon_the_dead_perk_name:0 "Призвать мертвых"
banish_the_dead_perk_name:0 "Изгнать мертвых"
bind_the_dead_perk_name:0 "Связать мертвых"
fertility_of_osiris_perk_name:0 "Плодородие Осириса"
revisit_death_perk_name:0 "Вернуться к смерти"
sense_the_dead_perk_name:0 "Ощутить мертвых"
storm_shield_perk_name:0 "Штормовой щит"
bind_the_living_perk_name:0 "Связать людей"
deaths_hand_perk_name:0 "Рука смерти"
manifestation_perk_name:0 "Проявление"
separate_ba_perk_name:0 "Индивидуальный Ба"
shadow_portal_perk_name:0 "Теневой портал"
amentis_grace_perk_name:0 "Благодать Аменти"
khaibits_embrace_perk_name:0 "Объятия Хайбита"
sever_soul_perk_name:0 "Разорвать Душу"
sin_eating_perk_name:0 "Поедание грехов"
call_the_khaibit_perk_name:0 "Вызовите хайбита"
entrap_the_ba_perk_name:0 "Заманить Бавловушку"
heart_of_life_perk_name:0 "Сердце жизни"
panoply_of_shadow_perk_name:0 "Доспехи тени"
reshape_the_lost_soul_perk_name:0 "Изменить форму потерянной души"
scouring_oblivion_perk_name:0 "Очищающее забвение"
aspect_of_duat_perk_name:0 "Аспект Дуата"
call_forth_the_reavers_of_ur_perk_name:0 "Вызовите опустошителей Ура"
eating_the_heart_perk_name:0 "Поедание сердца"
gift_of_purpose_perk_name:0 "Подарок цели"
khu_of_two_lands_perk_name:0 "Ху двух земель"
lighten_the_shadow_perk_name:0 "Осветлить тень"
loyal_companion_perk_name:0 "Верный компаньон"
open_the_sebkhet_perk_name:0 "Открыть себхет"
shadow_talisman_perk_name:0 "Талисман тени"
spear_of_anubis_perk_name:0 "Копье Анубиса"
walking_in_the_shadow_of_anubis_perk_name:0 "Прогулка в тени Анубиса"
casting_away_perk_name:0 "Отбрасывание"
dark_wall_of_hatshepsut_perk_name:0 "Темная стена Хатшепсут"
empower_ba_perk_name:0 "Расширение прав и возможностей"
empower_ka_perk_name:0 "Расширение возможностей Ка"
heart_of_reincarnation_perk_name:0 "Сердце Реинкарнации"
separate_khaibit_perk_name:0 "уникальный хайбит"
spirit_the_body_away_perk_name:0 "Дух тела прочно"
transfixing_gaze_perk_name:0 "Пронизывающий взгляд"
barring_the_gates_perk_name:0 "Заграждение ворот"
call_of_oblivion_perk_name:0 "Зов забвения"
promise_made_before_ammuts_scales_perk_name:0 "Обеспечение, расход перед весами Аммута"
unmaking_perk_name:0 "Разрушающий"

# Nomenclature

asking_the_trees_perk_name:0 "Спрашивать деревья"
forgetting_the_stone_perk_name:0 "Забыв камень"
forgetting_the_tree_perk_name:0 "Забывание дерева"
name_the_secret_perk_name:0 "Назовите секрет"
naming_the_warning_perk_name:0 "Присвоение имени предупреждению"
becoming_the_stone_perk_name:0 "Становление камнем"
becoming_the_tree_perk_name:0 "Становление деревом"
cloud_the_name_perk_name:0 "Облако имени"
command_the_beast_perk_name:0 "Командовать зверем"
mend_flesh_perk_name:0 "Исправить плоть"
become_animal_perk_name:0 "Стать животным"
command_thought_perk_name:0 "Командная мысль"
name_the_hekau_perk_name:0 "Назовите Гекау"
whispers_to_the_heart_perk_name:0 "Шепчет сердцу"
hekau_enslave_perk_name:0 "Поработать"
fortify_flesh_perk_name:0 "Укрепляющая плоть"
naming_the_bodys_destruction_perk_name:0 "Присвоение имени разрушению тела"
speaking_all_names_perk_name:0 "Все имена"
forgetting_the_name_perk_name:0 "Забывание имени"
ptahs_word_perk_name:0 "Слово Птаха"
whispers_to_the_body_perk_name:0 "Шепчет тела"
words_of_authority_perk_name:0 "Слова власти"
echo_the_lesser_name_perk_name:0 "Эхо Меньшего имени"
name_of_sekhem_perk_name:0 "Имя Сехема"
name_of_skill_perk_name:0 "Название навыка"
riddle_of_the_sphinx_perk_name:0 "Загадка Сфинкса"
becoming_the_person_perk_name:0 "Становление Личностью"
echo_the_greater_name_perk_name:0 "Повторение большего имени"
name_of_the_attribute_perk_name:0 "Имя атрибута"
names_of_the_forgotten_perk_name:0 "Имена забытых"
name_of_the_will_perk_name:0 "Имя завещания"
renaming_the_hekau_perk_name:0 "Переименование Гекау"

# Tan

feng_tan_1_perk_name:0 "Фэн Тан первого уровня"
feng_tan_2_perk_name:0 "Фэн Тан второго уровня"
feng_tan_3_perk_name:0 "Фэн Тан третьего уровня"
feng_tan_4_perk_name:0 "Фэн Тан четвертого уровня"
feng_tan_5_perk_name:0 "Пятый уровень Фэн Тан"
lung_tan_1_perk_name:0 "Загар первого уровня"
lung_tan_2_perk_name:0 "Загар среднего второго уровня"
lung_tan_3_perk_name:0 "Загар среднего уровня"
lung_tan_4_perk_name:0 "Загар средний четвертого уровня"
lung_tan_5_perk_name:0 "Загар среднего пятого уровня"
body_mending_technique_perk_name:0 "Техника возникновения тела"
lingering_aid_of_the_caregiver_perk_name:0 "Длительная помощь лицу, занимающегося уходом"
see_the_lands_of_the_spirit_perk_name:0 "Увидеть земли Духов"
sense_lucks_flow_perk_name:0 "Ощутите поток удачи"
snake_fist_strike_perk_name:0 "Удар змеиного кулака"
sweet_dreamss_caress_perk_name:0 "Ласка сладкого сна"
call_the_spirits_perk_name:0 "Вызвать духов"
drunken_monkey_dance_perk_name:0 "Танец пьяной обезьяны"
leaping_tiger_pounce_perk_name:0 "Прыжок прыгающего тигра"
spirit_lantern_perk_name:0 "Духовный фонарь"
stormwind_prana_perk_name:0 "Прана Штормграда"
bind_the_demons_servant_perk_name:0 "Связать певца демона"
elegant_crane_deftness_perk_name:0 "Элегантная ловкость крана"
the_clearing_of_the_way_perk_name:0 "Расчистка пути"
opening_the_thied_eye_perk_name:0 "Открытие третьего глаза"
flame_hand_strike_perk_name:0 "Удар огненной ручной"
mantle_of_divine_authority_perk_name:0 "Мантия Божественной власти"
plague_curing_method_perk_name:0 "Метод лечения чумы"
ten_paces_strike_perk_name:0 "Удар в десять шагов"
walk_the_barriers_perk_name:0 "Обойти барьеры"
gentle_typhoons_passing_perk_name:0 "Прохождение нежного тайфуна"
restoration_of_youths_vigor_perk_name:0 "энергия Восстановление молодости"
transcendant_living_flame_perk_name:0 "Трансцендентное Живое Пламя"
hundred_shadow_cloud_perk_name:0 "Облако сотен теней"
iron_body_meditation_perk_name:0 "Медитация железного тела"
lesser_spirit_projection_perk_name:0 "Проекция Меньшего Духа"
still_the_fluttering_wing_perk_name:0 "Все еще трепещущий ветер"
lungtan_unseen_passage_perk_name:0 "Невидимый проход"
the_way_of_the_calm_soul_perk_name:0 "Путь спокойной души"
ebon_bonds_perk_name:0 "Эбонитовые облигации"
ice_hand_strike_perk_name:0 "Удар ледяной рукой"
know_the_wandering_soul_perk_name:0 "Знай блуждающую душу"
no_mind_kata_perk_name:0 "Ката без ума"
brambles_on_the_road_perk_name:0 "Ежевика на дороге"
ghost_walking_method_perk_name:0 "Метод призрачного хождения"
projection_of_inward_being_perk_name:0 "Проекция внутреннего быта"
shield_of_fortune_perk_name:0 "Щит удачи"
blur_the_mind_perk_name:0 "Размыть разум"
protect_against_the_demon_perk_name:0 "Защита от демона"
scroll_of_the_minds_eye_perk_name:0 "Прокрутка мысленного взора"
whispering_stones_perk_name:0 "Шепчущие камни"
death_touch_perk_name:0 "Прикосновение смерти"
eye_of_the_tempest_perk_name:0 "Глаз бури"
tread_the_dragon_tracks_perk_name:0 "По следам дракона"
advanced_lung_tan_perk_name:0 "Божественное Тело Небесного Императора"
advanced_feng_tan_perk_name:0 "Божественное Тело Небесного Императора"

#Gifts : Homid
persuasion_perk_name:0 "Убеждение"
apecraftsblessings_perk_name:0 "Благословения"
divide_perk_name:0 "Разделить"
speech_of_the_world_perk_name:0 "Речь мира"
staredown_perk_name:0 "Пристальный взгляд вниз"
reshape_objects_perk_name:0 "Изменить форму объектов"
assimilation_perk_name:0 "ассимиляция"
beyond_human_perk_name:0 "Запрет человека"

#Gifts : Lupus
predators_arsenal_perk_name:0 "Арсенал хищника"
axis_mundi_perk_name:0 "Ось мира"
wyld_ferocity_perk_name:0 "Свирепость Вильда"
catfeet_perk_name:0 "Кошачья лапка"
beast_life_perk_name:0 "Жизнь зверя"
terror_direwolf_perk_name:0 "Ужас Страшного волка"
boon_fathers_perk_name:0 "Благо Отцовцев"
elemental_gift_perk_name:0 "Элементальный дар"

#Gifts : Ahroun
battlesense_perk_name:0 "Чувство принятия"
inspiration_perk_name:0 "Вдохновение"
pack_tactics_perk_name:0 "Пакетная тактика"
true_fear_perk_name:0 "Истинный страх"
shake_earth_perk_name:0 "Встряхнуть землю"
challenge_combat_perk_name:0 "Вызов единоборства"
strenght_will_perk_name:0 "Сила воли"
shared_strength_perk_name:0 "Общая сила"
unstoppable_warrior_perk_name:0 "Неудержимый воин"

#Gifts : Galliard
primal_song_perk_name:0 "Первобытная песня"
howls_night_perk_name:0 "Воет в ночи"
mimic_perk_name:0 "Имитировать"
song_heroes_perk_name:0 "Песня героев"
veil_mother_perk_name:0 "Покрывало Матери"
song_rage_perk_name:0 "Песнь ярости"
bridge_walker_perk_name:0 "Ходок по мосту"
song_siren_perk_name:0 "Песня сирены"
storyteller_perk_name:0 "Рассказчик"

#Gifts : Philodox
truth_gaia_perk_name:0 "Истина Геи"
aura_leadership_perk_name:0 "Аура лидерства"
fangs_judgment_perk_name:0 "Клыкинедовольство"
command_gathering_perk_name:0 "Командовать сбором"
bonds_us_perk_name:0 "Узы, которые связывают нас"
undisputed_ruler_perk_name:0 "Бесспорный правитель"
scent_beyond_perk_name:0 "Аромат запредельного"
roll_over_perk_name:0 "Перевернуться"
release_from_bondage_perk_name:0 "Освобождение от рабства"

#Gifts : Ragabash
liar_face_perk_name:0 "Лицо лжеца"
snow_running_perk_name:0 "Бег по снегу"
obscure_truth_perk_name:0 "Скрыть правду"
peace_counselor_perk_name:0 "Мир советника"
sticky_fingers_perk_name:0 "Липкие пальцы"
deliberate_misinformation_perk_name:0 "Преднамеренная дезинформация"
reynard_lie_perk_name:0 "Ложь Рейнарда"
fool_luck_perk_name:0 "Удача дурака"
firebringer_perk_name:0 "Несущий огонь"

#Gifts : Theurge
spirit_speech_perk_name:0 "Разговор о духе"
sense_wyrm_perk_name:0 "Чувствительный змей"
hear_silence_perk_name:0 "Услышь тишину"
sense_chiminage_perk_name:0 "Изменение смысла"
spirit_skin_perk_name:0 "Кожа духа"
name_spirit_perk_name:0 "Назовите Дух"
prophetic_vision_perk_name:0 "Пророческое видение"
spirit_vessel_perk_name:0 "Сосуд для духа"
rebirthing_perk_name:0 "Возрождение"






















