﻿l_russian:
bastettribegifts_lifestyle_name:0 "Племенные подарки"
bastettribegifts_lifestyle_desc:0 "Сосредоточься на силе, которая исходит от духа-защитника племен"
bastettribegifts_lifestyle_highlight_desc:0 "Из-за вашего [GetModifier('POD_gnosis_5_modifier').GetNameWithTooltip], выэффективно #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом Образе жизни"
monthly_bastettribegifts_lifestyle_xp_gain_mult:0 "Ежемесячные племенные подарки [lifestyle|E] [experience|E]"

bastettribegifts_focus:0 "Фокус на поколениях подарков"
bastettribegifts_focus_modifier:1 "[GetFocus('bastettribegifts_focus').getName]"
bastettribegifts_focus_desc:0 "Племенные дары Бастет"
bastettribegifts_focus_effect_desc:0 "Гранты на родные подарки:"

bastethomidgifts_visible:1 "Домашние подарки"
felinegifts_visible:1 "Кошачьи подарки"

sweet_hunters_smile_perk_name:0 "Улыбка милого охотника"
cat_claws_perk_name:0 "Кошачьи когти"
eavesdroppers_ear_perk_name:0 "Ухо подслушивающего"
craft_of_the_maker_perk_name:0 "Ремесло создателя"
babels_cure_perk_name:0 "Лекарство Вавилона"
monkeys_uncle_perk_name:0 "Дядя обезьяны"
deny_the_hungry_perk_name:0 "Отрицать голодных"
madness_perk_name:0 "Безумие"

DENY_THE_HUNGRY_PERK_EFFECT:0 "Как [character_interaction|E], позволяет вам увеличить доступ к округу [GetModifier( 'deny_the_hungry_per_modifier' ).GetNameWithTooltip|L]."
MADNESS_PERK_EFFECT:0 "Как [character_interaction|E], позволяет вам получить команду получить отрицательную ментальную черту"

kittens_cry_perk_name:0 "Крик котенка"
mark_as_mine_perk_name:0 "Отметить как мое"
killers_leap_perk_name:0 "Прыжок убийцы"
perfect_cover_perk_name:0 "Идеальная обложка"
underbelly_perk_name:0 "Подбрюшь"
hand_of_will_perk_name:0 "Рука воли"
judgement_of_pestilence_perk_name:0 "Суд над мором"
revolt_of_the_land_perk_name:0 "Восстание земли"

JUDGEMENT_OF_PESTILENCE_PERK_EFFECT:0 "Как два [character_interaction|E], позволяет вам заглотить болезнь, а затем выпустить ее на открытый суд"

bagheeragifts_name:1 "Подарки Багиры"
# balamgifts_name:1 "Подарки Балама"
bubastigifts_name:1 "Подарки от Bubasti"
khangifts_name:1 "Подарки хана"
# pumoncagifts_name:1 "Подарки от Pumonca"
# qualmigifts_name:1 "Подарки от Qualmi"
simbagifts_name:1 "Подарки Симбы"
swaragifts_name:1 "Подарки Свары"
celicangifts_name:1 "Подарки Хеллкэтс"

humbabas_escape_perk_name:0 "Побег Хумбабы"
treeclimber_perk_name:0 "альпинист"
ojas_surge_perk_name:0 "Всплеск Оджаса"
cobras_dance_perk_name:0 "Танец кобр"
travelers_tongues_perk_name:0 "Языки путешественников"
the_paradox_of_time_perk_name:0 "Парадокс времени"
shivas_might_perk_name:0 "Могущество Шивы"
part_the_curtain_perk_name:0 "Раздвиньте занавес"

HUMBABAS_ESCAPE_PERK_EFFECT:1 "Вы больше не можете быть заключены с серьезными осадами"
OJAS_SURGE_PERK_EFFECT:0 "Как [character_interaction|E], можно временно увеличить атрибуты"
COBRAS_DANCE_PERK_EFFECT:0 "Более вероятно [imprison|E] [characters|E] после успеха [siege|E] или [raid|E]"
THE_PARADOX_OF_TIME_PERK_EFFECT:0 "Дайте военнослужащему рыцарю [GetModifier('the_paradox_of_time_perk_modifier').GetNameWithTooltip] когда на войне в качестве командира"
SHIVAS_MIGHT_PERK_EFFECT:0 "Разблокируйте [GetModifier( 'POD_shapeshift_form_shiva_modifier' ).GetNameWithTooltip|L] или [GetModifier( 'POD_shapeshift_form_kali_modifier' ).GetNameWithTooltip|L] вариант изменения формы."

alms_to_the_poor_perk_name:0 "Милостыня бедным"
scholars_friend_perk_name:0 "Друг ученого"
mousemaze_perk_name:0 "Мышиный лабиринт"
banish_cahlashs_brood_perk_name:0 "Изгнать выводок Кахлаша"
the_many_tongues_of_ptah_perk_name:0 "множество языков"
the_scarabs_flight_perk_name:0 "Полет скарабея"
shadow_brethren_perk_name:0 "Теневые братья"
spirit_wall_perk_name:0 "Стена духа"

MOUSEMAZE_PERK_EFFECT:0 "Дайте военнослужащему рыцарю [GetModifier('mousemaze_perk_modifier').GetNameWithTooltip] когда на войне в качестве командира"

rhinos_favor_perk_name:0 "благосклонность носорога"
skin_of_jade_perk_name:0 "Кожа нефрита"
ricepaper_walk_perk_name:0 "Прогулка по рисовой бумаге"
paws_of_the_raging_spirit_tiger_perk_name:0 "Лапы Разъяренного Духа Тигра"
makers_charm_perk_name:0 "Очарование создателя"
dragonroar_perk_name:0 "Рев дракона"
call_to_battle_perk_name:0 "Вызов на битву"
thousand_thunder_strike_perk_name:0 "Тысяча ударов грома"

PAWS_OF_THE_RAGING_SPIRIT_TIGER_PERK_EFFECT:0 "Вы можете заключать в тюрьму, подвергать пыткам, казнить или вызывать смертную казнь [GetTrait('wraith').GetName( GetPlayer )] в [single_combat_duel|E]"
CALL_TO_BATTLE_PERK_EFFECT:0 "Дайте союзнику рыцаря [GetModifier('mousemaze_perk_modifier').GetNameWithTooltip] когда на войне в качестве командира"

bastet_majesty_perk_name:0 "Величество"
submit_perk_name:0 "Отправить"
rallying_challenge_perk_name:0 "Ралли-челлендж"
fireroar_perk_name:0 "Огненный рев"
shadow_the_moons_light_perk_name:0 "Тень от лунного света"
king_of_beasts_perk_name:0 "Царь зверей"
command_the_multitude_perk_name:0 "Командовать ожирением"
rising_sun_perk_name:0 "Восточное солнце"

RISING_SUN_PERK_EFFECT:0 "Ранить атакующих рыцарей и командиров во время войны в качестве командира, если они вампиры (или другие сверхъестественные явления, которые боятся солнца)"

diamond_claws_perk_name:0 "Алмазные когти"
impalas_flight_perk_name:0 "Полет Импалы"
walking_between_worlds_perk_name:0 "Прогулка между мирами"
dance_of_the_chaya_perk_name:0 "Танец Чайи"
clearwater_passage_perk_name:0 "Проход через чистую воду"
ghost_caress_perk_name:0 "Призрачная ласка"
river_of_blood_perk_name:0 "Река крови"
all_beasts_under_the_sun_perk_name:0 "Все звери под Солнцем"

WALKING_BETWEEN_WORLDS_PERK_EFFECT:0 "Получить доступ к Дебрям Духов в Тени"
DANCE_OF_THE_CHAYA_PERK_EFFECT:0 "Разблокируйте $seek_aid_of_the_spirits_decision$ [decision|E]"
CLEARWATER_PASSAGE_PERK_EFFECT:0 "Разблокируйте [GetModifier( 'POD_shapeshift_form_water_modifier' ).GetNameWithTooltip|L] варианты изменения формы."
GHOST_CARESS_PERK_EFFECT:0 "Как [character_interaction|E], позволяет выявить ранение цели, тяжесть, которая зависит от редкости дефекта выявленного получателя."
ALL_BEASTS_UNDER_THE_SUN_PERK_EFFECT:0 "Разрешить изменение формы до нескольких форм животных"

mothers_blessing_curse_perk_name:0 "Благословение / Проклятие матери"
satyrs_wisdom_perk_name:0 "Мудрость сатира"
banish_burning_perk_name:0 "Запретить"
sorcerers_blade_perk_name:0 "Клинок волшебника"
phantasm_perk_name:0 "Фантазм"
small_cousin_perk_name:0 "Маленький двоюродный брат"
chariot_of_lions_perk_name:0 "Колесница львов"
the_madness_of_crowds_perk_name:0 "Безумные толпы"

MOTHERS_BLESSING_CURSE_PERK_EFFECT:0 "В качестве [character_interaction|E] разрешается вам назначать [GetModifier( 'mothers_blessing_perk_modifier' ).GetNameWithTooltip|L] или [GetModifier( 'mothers_curse_perk_modifier' ).GetNameWithTooltip|L] для беременной цели"
SORCERERS_BLADE_PERK_EFFECT:0 "В качестве [character_interaction|E] можно использовать гнозис для увеличения мастерства оружейного артефакта"
SMALL_COUSIN_PERK_EFFECT:0 "Разблокируйте [GetModifier( 'POD_shapeshift_form_cat_modifier' ).GetNameWithTooltip|L] варианты изменения формы."
THE_MADNESS_OF_CROWDS_PERK_EFFECT:0 "Автоматическое создание [GetMaA('maniacs').GetName] [men_at_arms|E] после оккупации провинции"



















