﻿l_russian:
game_concept_numina:0 "Нумина"
game_concept_numina_desc:0 "Нумина - это обобщающий термин для обозначений сверхъестественных сил, которые переходят смертным и спящим. Три основные группы нумины - это [psi_lifestyle|E], [sorcery_lifestyle|E] и [faith_lifestyle|E]."

game_concept_psi_lifestyle:0 "Психические явления"
game_concept_psi_lifestyle_desc:0 "Категория [numina|E]. Способность изменять (или дистанционно наблюдать) реальность, непосредственно связанную с разумом / мозгом персонажа"

game_concept_sorcery_lifestyle:0 "Колдовство"
game_concept_sorcery_lifestyle_desc:0 "Магия, распространение магии как линейная магия или, более пренебрежительно, как магия изгороди или волшебство изгороди, является раскрытием магии, распространенной смертностью, не являющимися магами"

psi_lifestyle_name:0 "Пси"
psi_lifestyle_desc:0 "Сосредоточьтесь на силах, которые исходят от Психических"
psi_lifestyle_highlight_desc:0 "Из-за нашей интеллектуальной [trait|E] выэффективности #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом Образе жизни"
monthly_psi_lifestyle_xp_gain_mult:0 "Ежемесячный Пси [lifestyle|E] [experience|E]"

sorcery_lifestyle_name:0 "Колдовство"
sorcery_lifestyle_desc:0 "Сосредоточьтесь на силах, которые исходят от линейной магии"
sorcery_lifestyle_highlight_desc:0 "Из-за нашего успеха #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом Образе жизни"
monthly_sorcery_lifestyle_xp_gain_mult:0 "Ежемесячное колдовство [lifestyle|E] [experience|E]"

psi_focus:0 "Пси Фокус"
psi_focus_modifier:1 "[GetFocus('psi_focus').getName]"
psi_focus_desc:0 "Экстрасенсорные способности"
psi_focus_effect_desc:0 "Фокусировка на обращениях явлений дает:"

sorcery_focus:0 "Фокус на магии"
sorcery_focus_modifier:1 "[GetFocus('волшебный_фокус').getName]"
sorcery_focus_desc:0 "Линейные пути магии изгороди"
sorcery_focus_effect_desc:0 "Фокусировка на магических грантах:"

theurgy_focus:0 "Фокус теургии"
theurgy_focus_modifier:1 "[GetFocus('theurgy_focus').getName]"
theurgy_focus_desc:0 "Еще одно средство вызова Небес"
theurgy_focus_effect_desc:0 "Сосредоточение внимания на грантах теургии:"

GAINS_PSI_LIFESTYLE_XP:1 "Выгоды $VALUE|V0$ [psi_lifestyle|E] Опыт"
GAINED_PSI_LIFESTYLE_XP:1 "Приобретенный $VALUE|V0$ [psi_lifestyle|E] Опыт"
I_GAIN_PSI_LIFESTYLE_XP:1 "Выэффективность $VALUE|V0$ [psi_lifestyle|E] Опыт"
I_GAINED_PSI_LIFESTYLE_XP:1 "Выработано $VALUE|V0$ [psi_lifestyle|E] Опыт"
TARGET_GAINS_PSI_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName] установка $VALUE|V0$ [psi_lifestyle|E] Опыт"
TARGET_GAINED_PSI_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName] приобрел $VALUE|V0$ [psi_lifestyle|E] Опыт"

GAINS_A_PSI_LIFESTYLE_PERKPOINT:1 "Выгоды $VALUE|V0$ [psi_lifestyle|E] [perk|E] Разблокировка"
GAINED_A_PSI_LIFESTYLE_PERKPOINT:1 "Приобретенный $VALUE|V0$ [psi_lifestyle|E] [perk|E] Разблокировка"
I_GAIN_A_PSI_LIFESTYLE_PERKPOINT:1 "Выэффективность $VALUE|V0$ [psi_lifestyle|E] [perk|E] Разблокировка"
I_GAINED_A_PSI_LIFESTYLE_PERKPOINT:1 "Выработано $VALUE|V0$ [psi_lifestyle|E] [perk|E] Разблокировка"
TARGET_GAINS_A_PSI_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName] установка $VALUE|V0$ [psi_lifestyle|E] [perk|E] Разблокировка"
TARGET_GAINED_A_PSI_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName] купил $VALUE|V0$ [psi_lifestyle|E] [perk|E] Разблокировка"

GAINS_SORCERY_LIFESTYLE_XP:1 "Выгоды $VALUE|V0$ [sorcery_lifestyle|E] Опыт"
GAINED_SORCERY_LIFESTYLE_XP:1 "Приобретенный $VALUE|V0$ [sorcery_lifestyle|E] Опыт"
I_GAIN_SORCERY_LIFESTYLE_XP:1 "Выэффективность $VALUE|V0$ [sorcery_lifestyle|E] Опыт"
I_GAINED_SORCERY_LIFESTYLE_XP:1 "Выработано $VALUE|V0$ [sorcery_lifestyle|E] Опыт"
TARGET_GAINS_SORCERY_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName] установка $VALUE|V0$ [sorcery_lifestyle|E] Опыт"
TARGET_GAINED_SORCERY_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName] приобрел $VALUE|V0$ [sorcery_lifestyle|E] Опыт"

GAINS_A_SORCERY_LIFESTYLE_PERKPOINT:1 "Выгоды $VALUE|V0$ [sorcery_lifestyle|E] [perk|E] Разблокировка"
GAINED_A_SORCERY_LIFESTYLE_PERKPOINT:1 "Приобретенный $VALUE|V0$ [sorcery_lifestyle|E] [perk|E] Разблокировка"
I_GAIN_A_SORCERY_LIFESTYLE_PERKPOINT:1 "Выэффективность $VALUE|V0$ [sorcery_lifestyle|E] [perk|E] Разблокировка"
I_GAINED_A_SORCERY_LIFESTYLE_PERKPOINT:1 "Выработано $VALUE|V0$ [sorcery_lifestyle|E] [perk|E] Разблокировка"
TARGET_GAINS_A_SORCERY_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName] установка $VALUE|V0$ [sorcery_lifestyle|E] [perk|E] Разблокировка"
TARGET_GAINED_A_SORCERY_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName] купил $VALUE|V0$ [sorcery_lifestyle|E] [perk|E] Разблокировка"

PSI_LIFESTYLE_PERK_POINTS_TRIGGER:0 "Привилегия образа жизни Очки Пси: $NUM|V0$"
SORCERY_LIFESTYLE_PERK_POINTS_TRIGGER:0 "Очки привилегий колдовского образа жизни: $NUM|V0$"

NOT_has_sorcerer_trait:0 "@warning_icon!#X Ты делаешь #смелым не#! есть [trait|E]: [GetTrait('sorcerer').GetName( GetPlayer )]#!"
NOT_has_theurgist_trait:0 "@warning_icon!#X Ты делаешь #смелым не#! есть [trait|E]: [GetTrait('theurgist').GetName( GetPlayer )]#!"

psi_visible:1 "Экстрасенсорные способности"

animal_psi_perk_name:0 "Животное Пси"
anti_psi_perk_name:0 "Анти-Пси"
psychic_astral_projection_perk_name:0 "Астральная проекция"
biocontrol_perk_name:0 "Биоконтроль"
psychic_clairvoyance_perk_name:0 "Ясновидение"
cyberkinesis_perk_name:0 "Виверкинез"
cyberpathy_perk_name:0 "Ткачество"
ectoplasmic_generation_perk_name:0 "Генерация эктоплазмы"
empathic_healing_perk_name:0 "Эмпатическое исцеление"
psychic_mind_shield_perk_name:0 "Щит разума"
necro_psi_perk_name:0 "Некро-Пси"
precognition_perk_name:0 "Предвидение"
psychic_healing_perk_name:0 "Психическое исцеление"
psychic_hypnosis_perk_name:0 "Психический гипноз"
psychic_invisibility_perk_name:0 "Экстрасенсорная невидимость"
psychic_vampirism_perk_name:0 "Психический вампиризм"
psychokinesis_perk_name:0 "Психокинез"
psychometry_perk_name:0 "Психометрия"
psychoportation_perk_name:0 "Психопортация"
pyrokinesis_perk_name:0 "Пирокинез"
soulstealing_perk_name:0 "Скрытие души"
synergy_perk_name:0 "Синергия"
psychic_telepathy_perk_name:0 "Телепатия"

ANIMAL_PSI_PERK_EFFECT:0 "Как [character_interaction|E], позволяет получить вам питомца.\n Может рекрутировать [GetMaA('POD_controlled_animals').getName] как [men_at_arms|E].\n #F Животное Пси - это способность контактировать с животными. Чем более умное или обученное снаряжение, тем ему легче отдавать команду. Экстрасенсу нужна четкая линия явного животного, о которой идет речь, и он должен издавать звуки, временному животному.#!"
ANTI_PSI_PERK_EFFECT:0 "Невосприимчивость к поглощению силой.\n #F Анти-Пси - это редкая способность отключать другие углеводы нумины. Хотя он бесполезен против даров Гару или вампирских дисциплин, по какому-то случаю он ограниченно использует защиту от Сферы Разума. Анти-Пси постоянно активен и активно окружает экстрасенса в любое время.#!"
PSYCHIC_ASTRAL_PROJECTION_PERK_EFFECT:0 "Получить доступ к [astral_reaches|E].\n #F Экстрасенс может отделить свой дух от тела и путешествовать по астральному царству. Хотя в этом состоянии они не могут воздействовать на реальный мир, они могут же использовать природные феномены. Некоторые сообщают, что слышали голоса других сущностей, и несколько экстрасенсов, которые использовали эту способность, были потеряны, их души блуждали в странных измерениях далеко от Царства Гайан.#!"
BIOCONTROL_PERK_EFFECT:0 "Разрешите использовать пси-исцеление [character_interaction|E] для себя.\n # Если экстрасенс может управлять своим собственным телом. #!"
PSYCHIC_CLAIRVOYANCE_PERK_EFFECT:0 "#F Экстрасенс может сохранять свои общие чувства, сохраняя при этом сознание внутри своего тела. Чем лучше экстрасенс знакомиться с помещением человека или за объектом наблюдения, тем легче это становится.#!"
CYBERKINESIS_PERK_EFFECT:0 "#F Кинезис ткача позволяет управлять средой обитания и объектом, подчиняя свою воле на расстоянии.#!"
CYBERPATHY_PERK_EFFECT:0 "#F Уиверпатия позволяет использовать свойства различных объектов или объектов."
ECTOPLASMIC_GENERATION_PERK_EFFECT:0 "Процедура выковать душу Смешанного [GetTrait('wraith').GetName( GetPlayer )].\n #F Экстрасенс может создавать плазму в виде липкой субстанции, которая испаряется через несколько минут обратно в Подземный мир. Плазма надежна для призраков в Царстве Теней.#!"
EMPATHIC_HEALING_PERK_EFFECT:0 "Бонус к пси-исцелению [character_interaction|E], выявление исцеляющих психических повреждений.\n #F Экстрасенс может установить эмпатическую связь, позволяющую им влиять на процесс лечения другого человека. Это пропорционально и на распространенных заболеваниях. Экстрасенс берет эти наблюдения на себя и должен лечить их с естественной быстротой.#!"
PSYCHIC_MIND_SHIELD_PERK_EFFECT:0 "Невосприимчив к враждебному психическому [character_interaction|E].\n #F Экстрасенс может возводить психическую защиту от сверхъестественного вторжения. Это включает в себя заклинания магов, вампирские дисциплины, заклинания подменышей и другие способности, основанные на разуме. Эта сила не имеет естественных способностей. Вместо этого его уровни просто повышают активность распространения инфекции в разуме экстрасенса.#!"
NECRO_PSI_PERK_EFFECT:0 "Настройка в сочетании с существованием Тени, когда вы приближаетесь к Материнскому миру. Мертвые не обязаны реагировать на эти последствия общения и действительно могут быть враждебными. Экстрасенс также может использовать свои способности для себя.#!"
PRECOGNITION_PERK_EFFECT:0 "Вы получите, если кто-то обнаружит вашего друга семьи. Вы получите, если кто-то обнаружит соблазнить вашего любовника или супруга. Экстрасенс может получить представление о наиболее вероятном повороте событий, а иногда видеть даже будущее!"
PSYCHIC_HEALING_PERK_EFFECT:0 "Применение использования пси-исцеления [character_interaction|E] для других проявлений.\n #F Экстрасенс может исцелять раны и другие повреждения своего разума.#!"
PSYCHIC_HYPNOSIS_PERK_EFFECT:0 "В качестве [character_interaction|E] можно получить вам бонус за мнение от цели.\n #F Экстрасенс может затем внедрять приказы и предложения в свою цель, вводя их в транс, а гипнотизируя их.#!"
PSYCHIC_INVISIBILITY_PERK_EFFECT:0 "#F Подобно вампирской Дисциплине Запутать, экстрасенс может маскировать свое присутствие, не Регистрируясь в местах наблюдения. Некоторые сравнивают это со своим видом массовым гипнозом. Видеокамеры по-прежнему регистрируют их присутствие в обычном протоколе.#!"
PSYCHIC_VAMPIRISM_PERK_EFFECT:0 "Как [character_interaction|E], позволяет уменьшить стресс или потерю здоровья от высушивания пленника.\n #F Экстрасенс может высасывать эмоции, а в некоторых случаях даже жизненную силу из цели для собственного использования. Результирующий опыт - это волнующая эйфория, которая может быстро сделать экстрасенса зависимым.#!"
PSYCHOKINESIS_PERK_EFFECT:0 "#F Психокинез, также называемый телекинезом, позволяет экстрасенсу перемещать объекты, не прикасаясь к ним. Пока они сохраняют контроль над левитирующими полезными свойствами, экстрасенс может взаимодействовать с другими способами, которые они могли бы делать обычно.#!"
PSYCHOMETRY_PERK_EFFECT:0 "Разблокирует [buy_artifact_claim_interaction|E].\n [buy_claim_interaction|E] и [buy_artifact_claim_interaction|E] Стоимость: # P -50% #! \n #F Через прикосновения экстрасенсов можно узнать об объекте и людях, которые взаимодействовали с ним в прошлом. Чем эмоциональный резонанс, тем легче его чувствительность.#!"
PSYCHOPORTATION_PERK_EFFECT:0 "Как [character_interaction|E], позволяет вам телепортироваться в целевом расположении.\n #F указывает свой разум, экстрасенс может телепортироваться на короткое расстояние.#!"
PYROKINESIS_PERK_EFFECT:0 "#F Экстрасенс может вызвать огонь. В них нет контроля или иммунитета против возгорания, и поэтому им приходится очень заботиться о том, чтобы самому не обжечься.#!"
SOULSTEALING_PERK_EFFECT:0 "В качестве [character_interaction|E] позволяет вам получить [lifestyle|E] [experience|E] от осушить пленника.\n #F Подобно психическому вампиризму, сокрытие душ истощает сущность своей цели, чтобы усилить экстрасенса. Эта сила действительно работает против сверхъестественных существ, чья душа имеет более темный аспект, такой как Тень или Зверь, но эта часть будет отбиваться и часто повреждать психику нарушителя экстрасенса.#!"
SYNERGY_PERK_EFFECT:0 "Увеличить Пси [character_interaction|E] шанс успеха на [GetTrait('psychic').GetName( GetNullCharacter )] [courtier|E] # Слабый (максимум 10) #!.\n #F Невероятно редкий талант, Синергия каждый позволяет экстрасенсусвязывать себя с другими экстрасенсами, чтобы охватывать гештальт-сущность, которая происходит несколько раз их способности. Касание необходимо для формирования этой связи.#!"
PSYCHIC_TELEPATHY_PERK_EFFECT:0 "В качестве [character_interaction|E] получить возможность получить недельный хук от цели.\n #F Телепатия - это талант доминирования над чужим разумом с помощью разума экстрасенса.#!"

sorcery_visible:1 "Пути"

alchemy_perk_name:0 "Алхимия"
conjuration_perk_name:0 "Заклинание"
conveyance_perk_name:0 "Перевозка"
cursing_perk_name:0 "Проклятие"
divination_perk_name:0 "Гадание"
dowsing_perk_name:0 "Биолокация"
enchantment_perk_name:0 "Очарование"
ephemera_perk_name:0 "Эфемера"
fascination_perk_name:0 "Очарование"
healing_perk_name:0 "Исцеление"
hellfire_perk_name:0 "Адский огонь"
herbalism_perk_name:0 "Травничество"
mana_manipulation_perk_name:0 "Манипулирование маной"
oneiromancy_perk_name:0 "Онейромантия"
saturnal_manes_perk_name:0 "Сатурнал - Гривы"
shadowcasting_perk_name:0 "Теневедение"
shapeshifting_perk_name:0 "Изменение формы"
spirit_chasing_perk_name:0 "Погоня за духом"
summoning_warding_binding_perk_name:0 "Призыв, защита и привязка"
weather_control_perk_name:0 "Управление погодой"

ALCHEMY_PERK_EFFECT:0 "Разблокируйте незначительное [decision|E], чтобы стать бессмертным или сверхъестественным. \n #F Пользователь использует алхимические обряды для исследования и объединения материальных объектов, чтобы в конечном итоге очистить свою душу. Люди могут практиковать это как своего рода передовую химию, транспортировку траволечения или как гонконгскую науку.#!"
CONJURATION_PERK_EFFECT:0 "[buy_claim_interaction|E] и [buy_artifact_claim_interaction|E] Стоимость: # P -50% #!.\n #F Также называется телекинезом или аппортацией, Заклинание позволяет использовать защищенные ресурсы своей магии.#!"
CONVEYANCE_PERK_EFFECT:0 "Как [character_interaction|E], позволяет вам телепортироваться в целевое местоположение. На более высоких уровнях пользователь избегает транспортных средств, вместо этого телепортируясь.#!"
CURSING_PERK_EFFECT:0 "В качестве [character_interaction|E] позволяет вам благословлять или проклинать подключение к дому.Проклятие, также называемое Путем Удачи, - это искусство наложения проклятий и проклятий на человека. Этот путь также может принести благословения.#!"
DIVINATION_PERK_EFFECT:0 "Вы получите, если кто-то обнаружит вашего друга семьи. Вы получите, если кто-то обнаружит соблазнить вашего любовника или супруга. пользователь может видеть события в прошлом или будущем.#!"
DOWSING_PERK_EFFECT:0 "#F Биолокация - это практика поиска потерянных предметов с помощью магических средств. Для этого необходимо использовать магически настроенное орудие. Кроме того, Лозоходец становится более склонным к расследованию и общему чувству дедукции.#!"
ENCHANTMENT_PERK_EFFECT:0 "В качестве [character_interaction|E] позволяет создавать талисманы.\n чары #F, также называемые фетишизмом, позволяют создавать второстепенные магические талисманы.#ические!"
EPHEMERA_PERK_EFFECT:0 "Получить доступ к Дебрям Духов.\n #F Путь Эфемеры позволяют использовать в сочетании с духовными мирами. Эффективно становясь проводником для сущностей из Других Миров, те, кто практикует этот путь, часто оказываются захваченными существами, живущими там.#!"
FASCINATION_PERK_EFFECT:0 "#F Пользователь может вызвать цель влюбиться в другого человека. Магия может быть наложена либо на самого пользователя, либо на амулет, либо что-то захотелось, чтобы можно было найти ее местоОбладает на других.#!"
HEALING_PERK_EFFECT:0 "Разблокируйте исцеление [character_interaction|E].\n Разблокировка Защита от смерти [character_interaction|E].\n #F Пользователь может исцелять раны, болезни и случаи возникновения. Лечение редко случается, часто, по случаю возникновения. Пользователю хотя бы требуется минимум знаний, чтобы правильно применять свои лекарства.#!"
HELLFIRE_PERK_EFFECT:0 "#F По слухам, Адский Огонь является следствием адских дел, он наделяет своего заклинателя огромными потерями. В то время как обычно поднимался огонь, были загружены варианты, которые вызывают молнию, мокрый снег, песчаные бури, землетрясения или дым. В западных обществах Адский Огонь часто напоминает черную магию.#!"
HERBALISM_PERK_EFFECT:0 "Как [character_interaction|E], позволяет создавать зелья.\n #F Подобно Чарам и алхимии, травничество имеет дело со сборкой добычи отваров из природных элементов. Хотя травничество и не такое мощное, как Путь исцеления, оно имеет то преимущество, что оно легко доступно для создания. Его действие замедляется, но воспринимается как более естественное и с меньшей вероятностью разрушается после приготовления."
MANA_MANIPULATION_PERK_EFFECT:0 "#F Манипулирование маной имеет дело с тем, что пользователь воспринимает как сырую магию – ци, маной, предложение лей-линий и такие подобные. С помощью таких практик, как фэн-шуй и геомантия, пользователь учится использовать эту энергию в своих целях.#!"
ONEIROMANCY_PERK_EFFECT:0 "Получить доступ к [dreaming|E].\n #F С помощью пользователя Онейромантии может быть Алиексекс сны других людей. С помощью своих способностей они могут изменять их, изгонять кошмары или устранять подсознательные страхи.#!"
SATURNAL_MANES_PERK_EFFECT:0 "Разблокируйте [bind_wraith_interaction|E].\n Разблокировка $POD_command_wraith_interaction$ [character_interaction|E].\n Разблокировка $POD_calm_local_spirit_interaction$ [character_interaction|E].\n #F Гривы были практикой Рогатых Лун Просвещенного Общества Плачущей Луны. встречаются оргиастические обряды под луной, практикующие поднятие духа, для выявления их потребности. #!"
SHADOWCASTING_PERK_EFFECT:0 "#F Отбрасывание теней, также называемое Путем Теней, связанное с контролем над тьмой. В западном мире учтено, что это имеет какое-то особое отношение к Инферналу, но никаких признаков достоверности не было.#!"
SHAPESHIFTING_PERK_EFFECT:0 "Разблокируйте Shapeshift [character_interaction|E].\n #F Пользователь может управлять своей физической нагрузкой. Изменение формы требует углубленного изучения как тела животных, так и возможно.#!"
SPIRIT_CHASING_PERK_EFFECT:0 "Разблокируйте $seek_aid_of_the_spirits_decision$ [decision|E].\n #F Пользователь создает связь между собой и духом растения или животного. Укрепляя свою связь с духом, Охотник за Духами получает способности, которые отражают выбранный тип.#!"
SUMMONING_WARDING_BINDING_PERK_EFFECT:0 "Разблокируйте призыв [чтобы сделать так, чтобы незамеченный персонаж пришел к вам на суд]. С помощью призыва пользователя восстание вперед. С помощью Защиты они защищают себя от этого. Связываясь, они добиваются от него соблюдения в обмене на возможность выбора цены, а на более высокие значения даже командовать им. Они заходят за границу.#!"
WEATHER_CONTROL_PERK_EFFECT:0 "Разблокируйте Weathercraft [character_interaction|E].\n"

theurgy_visible:1 "Теургия"

via_geniorum_perk_name:0 "Через Гениорум"
via_ignis_perk_name:0 "Через Игнис"
via_medicamenti_perk_name:0 "Через Медикаментозное лечение"
via_necromantiae_perk_name:0 "Через Некромантию"
via_oraculi_perk_name:0 "Через Оракули"

VIA_GENIORUM_PERK_EFFECT:0 "Разблокируйте [bind_wraith_interaction|E].\n Разблокировка $POD_command_wraith_interaction$ [character_interaction|E].\n #F Это Через имеет дело с царством духовного и демонического. Знание истинного имени духа дает власть над ним.#!"
VIA_IGNIS_PERK_EFFECT:0 "#F Через Это можно Проклятым испытать адское пламя перед их окончательной смертью. Но он вычисляет даже тех, кто защищен от огня.#!"
VIA_MEDICAMENTI_PERK_EFFECT:0 "Разблокируйте Исцеление [character_interaction|E].\n #F Те, кто практикует этот Через, также называемый Путем Исцеления, являются целителями. Через Медикаментозное лечение срастания костей, прекращение расследования и рассмотрение обращения за ущербом вспять.#!"
VIA_NECROMANTIAE_PERK_EFFECT:0 "Разблокировать [marked_for_return_interaction|E].\n Разблокировать [send_to_shadowland_interaction|E].\n #F Через Некромантию - это Теургия, предназначенная для заражения или изгнания мертвых.#!"
VIA_ORACULI_PERK_EFFECT:0 "Вы получите, если кто-то обнаружит вашего друга семьи. Вы получите, если кто-то обнаружит соблазнить вашего любовника или супруга. Через оракул теурги могут заглянуть в неизвестное будущее или увидеть невидимое прошлое.#!"



















