﻿l_russian:
game_concept_tribegifts_lifestyle:0 "Племенные подарки"
game_concept_tribegifts_lifestyle_desc:0 "Племенные дары - это дары, преподносимые духом-защитником племени."

tribegifts_lifestyle_name:0 "Племенные подарки"
tribegifts_lifestyle_desc:0 "Сосредоточьтесь на силе, которая исходит от духа-защитника племен."
tribegifts_lifestyle_highlight_desc:0 "Из-за вашего [GetModifier('POD_gnosis_5_modifier').GetNameWithTooltip], выэффективно #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом Образе жизни ."
monthly_tribegifts_lifestyle_xp_gain_mult:0 "Ежемесячные племенные подарки [lifestyle|E] [experience|E]"

blackfurygifts_focus:0 "Фокус черной ярости"
blackfurygifts_focus_modifier:1 "[GetFocus('blackfurygifts_focus').GetName]"
blackfurygifts_focus_desc:0 "Племенные дары Черных фурий."
blackfurygifts_focus_effect_desc:0 "Фокусировка на подарках Черная ярость:"

bonegnawergifts_focus:0 "Фокус Грызущего кости"
bonegnawergifts_focus_modifier:1 "[GetFocus('bonegnawergifts_focus').GetName]"
bonegnawergifts_focus_desc:0 "Племенные дары Грызущего кости."
bonegnawergifts_focus_effect_desc:0 "Фокусировка на подарках для грызунов костей:"

childofgaiagifts_focus:0 "Дети Геи в фокусе"
childofgaiagifts_focus_modifier:1 "[GetFocus('childofgaiagifts_focus').GetName]"
childofgaiagifts_focus_desc:0 "Племенные дары детей Геи."
childofgaiagifts_focus_effect_desc:0 "Сосредоточение внимания на грантах Дары детей Геи:"

fiannagifts_focus:0 "Фокус Фианны"
fiannagifts_focus_modifier:1 "[GetFocus('fiannagifts_focus').GetName]"
fiannagifts_focus_desc:0 "Племенные дары Фианны."
fiannagifts_focus_effect_desc:0 "Фокусировка на грантах Fianna Gifts:"

getoffenrisgifts_focus:0 "Получить фокус Фенриса"
getoffenrisgifts_focus_modifier:1 "[GetFocus('getoffenrisgifts_focus').GetName]"
getoffenrisgifts_focus_desc:0 "Племенные дары гетов Фенриса."
getoffenrisgifts_focus_effect_desc:0 "Фокусировка на получение грантов Дары Фенриса:"

redtalongifts_focus:0 "Фокус красного когтя"
redtalongifts_focus_modifier:1 "[GetFocus('redtalongifts_focus').GetName]"
redtalongifts_focus_desc:0 "Племенные дары Красного Когтя."
redtalongifts_focus_effect_desc:0 "Фокусировка на грантах Подарки красного когтя:"

shadowlordgifts_focus:0 "Фокус Повелителя теней"
shadowlordgifts_focus_modifier:1 "[GetFocus('shadowlordgifts_focus').GetName]"
shadowlordgifts_focus_desc:0 "Племенные дары Повелителя Теней."
shadowlordgifts_focus_effect_desc:0 "Фокусировка на дарах Повелителя теней дает:"

silentstridergifts_focus:0 "Бесшумный шагающий фокус"
silentstridergifts_focus_modifier:1 "[GetFocus('silentstridergifts_focus').GetName]"
silentstridergifts_focus_desc:0 "Племенные дары Молчаливого Страйдера."
silentstridergifts_focus_effect_desc:0 "Сосредоточение внимания на подарках Подарки бесшумного страйдера:"

silverfanggifts_focus:0 "Фокус с серебряным клюком"
silverfanggifts_focus_modifier:1 "[GetFocus('silverfanggifts_focus').GetName]"
silverfanggifts_focus_desc:0 "Племенные дары Серебряного Клыка."
silverfanggifts_focus_effect_desc:0 "Фокусировка на грантах Silver Fang Gifts:"

stargazergifts_focus:0 "Звездочеты в фокусе"
stargazergifts_focus_modifier:1 "[GetFocus('stargazergifts_focus').GetName]"
stargazergifts_focus_desc:0 "Племенные дары звездочетов."
stargazergifts_focus_effect_desc:0 "Фокусировка на подарки звездочетов гранты:"

glasswalkergifts_focus:0 "Хранитель мужского внимания"
glasswalkergifts_focus_modifier:1 "[GetFocus('glasswalkergifts_focus').GetName]"
glasswalkergifts_focus_desc:0 "Племенные дары [CharacterLifestyleWindow.GetCharacter.Custom( 'glasswalker_custom_name' )]."
glasswalkergifts_focus_effect_desc:0 "Фокусировка на [CharacterLifestyleWindow.GetCharacter.Custom( 'glasswalker_custom_name' )] Подарочные гранты:"

blackspiraldancergifts_focus:0 "Фокус танцора с черной спиралью"
blackspiraldancergifts_focus_modifier:1 "[GetFocus('blackspiraldancergifts_focus').GetName]"
blackspiraldancergifts_focus_desc:0 "Племенные дары танцора Черной спирали."
blackspiraldancergifts_focus_effect_desc:0 "Фокусировка на подарках Подарки для спиральной спиральной танцовщицы:"

GAINS_TRIBEGIFTS_LIFESTYLE_XP:1 "Получает $VALUE|V0$ [tribegifts_lifestyle|E] Опыт"
GAINED_TRIBEGIFTS_LIFESTYLE_XP:1 "Получил $VALUE|V0$ [tribegifts_lifestyle|E] Опыт"
I_GAIN_TRIBEGIFTS_LIFESTYLE_XP:1 "Выэффективность $VALUE|V0$ [tribegifts_lifestyle|E] Опыт"
I_GAINED_TRIBEGIFTS_LIFESTYLE_XP:1 "Вы получили $VALUE|V0$ [tribegifts_lifestyle|E] Опыт"
TARGET_GAINS_TRIBEGIFTS_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName] получает $VALUE|V0$ [tribegifts_lifestyle|E] Опыт"
TARGET_GAINED_TRIBEGIFTS_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName] получил $VALUE|V0$ [tribegifts_lifestyle|E] Опыт"

GAINS_A_TRIBEGIFTS_LIFESTYLE_PERKPOINT:1 "Получает $VALUE|V0$ [tribegifts_lifestyle|E] [perk|E] Разблокировка"
GAINED_A_TRIBEGIFTS_LIFESTYLE_PERKPOINT:1 "Получено $VALUE|V0$ [tribegifts_lifestyle|E] [perk|E] Разблокировка"
I_GAIN_A_TRIBEGIFTS_LIFESTYLE_PERKPOINT:1 "Выэффективность $VALUE|V0$ [tribegifts_lifestyle|E] [perk|E] Разблокировка"
I_GAINED_A_TRIBEGIFTS_LIFESTYLE_PERKPOINT:1 "Вы получили $VALUE|V0$ [tribegifts_lifestyle|E] [perk|E] Разблокировка"
TARGET_GAINS_A_TRIBEGIFTS_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName] получает $VALUE|V0$ [tribegifts_lifestyle|E] [perk|E] Разблокировка"
TARGET_GAINED_A_TRIBEGIFTS_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName] получил $VALUE|V0$ [tribegifts_lifestyle|E] [perk|E] Разблокировать"

TRIBEGIFTS_LIFESTYLE_PERK_POINTS_TRIGGER:0 "Племенные подарки лайфстайл бонусные баллы: $NUM|V0$"

blackfurygifts_visible:1 "Черные фурии"
bonegnawergifts_visible:1 "Грызущий кости"
childofgaiagifts_visible:1 "Дети Геи"
fiannagifts_visible:1 "Фианна"
getoffenrisgifts_visible:1 "Получить от Фенриса"
redtalongifts_visible:1 "Красный коготь"
shadowlordgifts_visible:1 "Повелитель теней"
silentstridergifts_visible:1 "Бесшумный страйдер"
silverfanggifts_visible:1 "Серебряный клык"
stargazergifts_visible:1 "Звездочеты"
glasswalkergifts_visible:1 "[CharacterLifestyleWindow.GetCharacter.Custom( 'glasswalker_custom_name' )]"
glasswalker_darkage_name:1 "Хранитель людей"
glasswalker_modern_name:1 "Стеклянный ходок"
blackspiraldancergifts_visible:1 "Черный спиральный танцор"

true_shot_perk_name:0 "Истинный выстрел"
arions_burden_perk_name:0 "Бремя Ариона"
curse_of_aeolus_perk_name:0 "Проклятие Эола"
heart_claw_perk_name:0 "Коготь сердца"
wings_of_pegasus_perk_name:0 "Крылья Пегаса"
blizzard_of_arrows_perk_name:0 "Метель стрел"
storm_of_mothers_wrath_perk_name:0 "Буря вызывает гнев"
walk_with_hades_perk_name:0 "Прогулка с Айдом"

STORM_OF_MOTHERS_WRATH_PERK_EFFECT:0 "В качестве [character_interaction|E] позволяет вам установить [GetModifier('storm_of_mothers_wrath_modifier').GetNameWithTooltip|L] над внешними королевствами."
WALK_WITH_HADES_PERK_EFFECT:0 "Получить доступ в Подземный мир во время духовных путешествий."

declamation_perk_name:0 "Декламация"
tagalong_perk_name:0 "Тагалонг"
hootenanny_perk_name:0 "Хутенанни"
dumpster_diving_perk_name:0 "Погрузка в мусор"
beg_perk_name:0 "Просить"
infest_perk_name:0 "Заражение"
survivor_perk_name:0 "Выживший"
riot_perk_name:0 "Бунт"

TAGALONG_PERK_EFFECT:0 "В качестве [character_interaction|E] позволяет получить временный модификатор тотема в зависимости от племени целевого друга."
DUMPSTER_DIVING_PERK_EFFECT:0 "В качестве [character_interaction|E] позволяет вам телепортировать свою армию в цель."
BEG_PERK_EFFECT:0 "В качестве [character_interaction|E] позволяет вам выпрашивать у правителя золото."
INFEST_PERK_EFFECT:0 "Может рекрутировать [GetMaA('insects').GetName] как [men_at_arms|E]."
SURVIVOR_PERK_EFFECT:0 "Вы не получите [GetTrait('inappetetic').GetName( GetPlayer )] больше нет.Ты тоже больше не будешь болеть."
RIOT_PERK_EFFECT:0 "В качестве [character_interaction|E] позволяет вам восстановить высоту цели."

water_conning_perk_name:0 "Подключение к воде"
swallow_rage_perk_name:0 "Ярость глотания"
spellbinding_oration_perk_name:0 "Завораживающая речь"
spirit_friend_perk_name:0 "Друг-дух"
speech_of_all_things_perk_name:0 "Обсуждение всех дел"
unicorns_grace_perk_name:0 "Грация единорога"
the_living_wood_perk_name:0 "Живой лес"
trust_of_gaia_perk_name:0 "Доверие Геи"

THE_LIVING_WOOD_PERK_EFFECT:0 "Может набрать [GetMaA('animated_tree').GetName] как [men_at_arms|E]"

salmon_leap_perk_name:0 "Прыжок лосося"
two_tongues_perk_name:0 "Два языка"
brew_perk_name:0 "Варево"
ley_lines_perk_name:0 "Лей-линии"
faerie_kin_perk_name:0 "Родственник Феи"
airitechs_daughters_perk_name:0 "Дочери Airitech"
fog_on_the_moor_perk_name:0 "Туман на пустоши"
forms_of_cernunnos_perk_name:0 "Формы Цернуннос"
sleep_of_the_hero_perk_name:0 "Сонника"

AIRITECHS_DAUGHTERS_PERK_EFFECT:0 "В качестве [character_interaction|E] драйвер целевого смертного получить временный [GetModifier('POD_werewolf_form_crinos_modifier').GetNameWithTooltip]."
FOG_ON_THE_MOOR_PERK_EFFECT:0 "Разрешить shapeshift для [GetModifier('POD_shapeshift_form_mist_modifier').GetNameWithTooltip|L]."
FORMS_OF_CERNUNNOS_PERK_EFFECT:0 "Разрешить изменение формы для нескольких форм животных."
SLEEP_OF_THE_HERO_PERK_EFFECT:0 "Вы получите [GetTrait('torpor').GetName( GetPlayer )] и будете свергнутым, если вы умрете по неестественной причине ."

safe_haven_perk_name:0 "Безопасное убежище"
visage_of_fenris_perk_name:0 "Облик Фенриса"
sense_guilt_perk_name:0 "Чувство вины"
might_of_thor_perk_name:0 "Мощь Тора"
lokis_touch_perk_name:0 "Прикосновение Локи"
glory_scars_perk_name:0 "Шрамы от славы"
strength_of_the_ancestors_perk_name:0 "Сила предков"
fenris_bite_perk_name:0 "Укус Фенриса"
call_great_fenris_perk_name:0 "Вызовите Великого Фенриса"

STRENGTH_OF_THE_ANCESTORS_PERK_EFFECT:0 "Каждый [GetTrait('werewolf').GetName( GetPlayer )] родитель, бабушка и дедушка и прабабушка добавить: [GetModifier('strength_of_the_ancestors_perk_modifier').GetNameWithTooltip|L]."
CALL_GREAT_FENRIS_PERK_EFFECT:0 "В качестве [decision|E] позволяют вам набрать [GetMaA('war_avatar_of_great_fenris').GetName] как [men_at_arms|E]"

howl_to_the_pack_perk_name:0 "Вой Стае"
wolf_at_the_door_perk_name:0 "Волк у двери"
primal_howl_perk_name:0 "Первобытный бой"
howl_of_hunger_perk_name:0 "Война голода"
snap_mans_chains_perk_name:0 "Привязать мужские цепи"
howl_of_death_perk_name:0 "Война смерти"
blessing_of_the_first_pack_perk_name:0 "Благословение первого пакета"
shattering_howl_perk_name:0 "Сокрушительная вой"
home_in_all_lands_perk_name:0 "Дом во всех землях"

HOWL_OF_HUNGER_PERK_EFFECT:0 "Дайте противником рыцарям [GetTrait('comfort_eater').GetName(GetPlayer)] во время войны в качестве командира ."
HOWL_OF_DEATH_PERK_PERK_EFFECT:0 "Бонус к жестокой расправе с вражескими рыцарями в бою."  "Бонус к жестокой расправе с вражескими рыцарями в бою."
HOME_IN_ALL_LANDS_PERK_EFFECT:0 "В качестве [character_interaction|E] позволяет вам телепортировать свою армию к месту назначения цели без ограничения срока действия."

purify_scent_perk_name:0 "Очищающий аромат"
aura_of_confidence_perk_name:0 "Аура уверенности"
hidden_secrets_perk_name:0 "Скрытые секреты"
a_thousand_eyes_perk_name:0 "Тысяча глаз"
paralyzing_stare_perk_name:0 "Парализующий взгляд"
durance_perk_name:0 "Долговечность"
obedience_perk_name:0 "Послушание"
shadow_pack_perk_name:0 "Пакет теней"

HIDDEN_SECRETS_PERK_EFFECT:0 "[шпионаж|E] Скорость прогресса: #P +[Пустой экран.Значение скрипта('digging_for_dirt_perk_percentage')|0]%#!"
A_THOUSAND_EYES_PERK_EFFECT:0 "Может вербовать [GetMaA('bats').GetName] как [men_at_arms|E]"
DURANCE_PERK_EFFECT:0 "Разблокировать [bind_wraith_interaction|E].\n Разблокировка $POD_command_wraith_interaction$ [character_interaction|E]."
SHADOW_PACK_PERK_EFFECT:0 "Как [character_interaction|E], позволяет вам создать собственный клон."

silence_perk_name:0 "Тишина"
heavens_guidance_perk_name:0 "Руководство небесное"
summon_talisman_perk_name:0 "Талисман призыв"
death_track_perk_name:0 "Дорожка смерти"
long_running_perk_name:0 "Длительный запуск"
speed_beyond_thought_perk_name:0 "Скорость за пределами мысли"
invocation_of_the_pharaoh_perk_name:0 "Призыв фараона"
gate_of_the_moon_perk_name:0 "Врата Луны"

SUMMON_TALISMAN_PERK_EFFECT:0 "[buy_claim_interaction|E] и [buy_artifact_claim_interaction|E] Стоимость: #P -50%#!"  "[buy_claim_interaction|E] и [buy_artifact_claim_interaction|E] Стоимость: #P -50%#!" "[buy_claim_interaction|E] и [buy_artifact_claim_interaction|E] Стоимость: #P -50%#!"
DEATH_TRACK_PERK_EFFECT:0 "Разблокировать [marked_for_return_interaction|E]."
INVOCATION_OF_THE_PHARAOH_PERK_EFFECT:0 "Разблокируйте [GetModifier('POD_shapeshift_form_pharaoh_modifier').GetNameWithTooltip|L] варианты изменения формы."
GATE_OF_THE_MOON_PERK_EFFECT:0 "Больше не нужно целевого положения, чтобы иметь здание caern для использования лунного моста [character_interaction|E]."

new_moons_laughter_perk_name:0 "Смех новолуния"
eye_of_the_falcon_perk_name:0 "Глаз сокола"
word_of_honor_perk_name:0 "Слово чести"
half_moons_diplomacy_perk_name:0 "Дипломатия полумесяца"
claim_of_authority_perk_name:0 "Требование квалификации"
leshiis_boon_perk_name:0 "Дар Лешего"
full_moons_wrath_perk_name:0 "Гнев Full Луны"
the_secret_of_gaia_perk_name:0 "Тайна Геи"
renew_the_cycle_perk_name:0 "Обновить цикл"

RENEW_THE_CYCLE_PERK_EFFECT:0 "Как [character_interaction|E], позволяет целевая нежить в естественном состоянии (превратиться в пыль или просто потерять анимацию)."

muladhara_perk_name:0 "Муладхара"
seed_of_speech_perk_name:0 "Семя речи"
manipura_perk_name:0 "Манипура"
merciful_blow_perk_name:0 "Милосердный удар"
anahata_perk_name:0 "Анахата"
visuddha_perk_name:0 "Вишуддха"
atma_perk_name:0 "Атма"
liberation_of_flesh_perk_name:0 "Освобождение плоти"
thought_form_of_the_twelve_ministers_perk_name:0 "Мыслеформа Двенадцати помещений"

MERCIFUL_BLOW_PERK_EFFECT:0 "Больше шансов [imprison|E] [characters|E] в серии ошибок [siege|E] или [raid|E]."
LIBERATION_OF_FLESH_PERK_EFFECT:0 "Разблокируйте [GetModifier('POD_shapeshift_form_incorporeal_modifier').GetNameWithTooltip|L] варианты изменения формы."
THOUGHT_FORM_OF_THE_TWELVE_MINISTERS_PERK_EFFECT:0 "В качестве [character_interaction|E] получить версию [GetModifier('POD_thought_form_of_the_twelve_ministers_modifier').GetNameWithTooltip|L]"

agro_culture_perk_name:0 "Агрокультура"
control_simple_machine_perk_name:0 "Управление простой машиной"
pennies_from_heaven_perk_name:0 "Пенни с небес"
web_walker_perk_name:0 "Веб-ходок"
intrusion_perk_name:0 "Вторжение"
gift_doppelganger_perk_name:0 "Двойник"
song_of_the_city_beast_perk_name:0 "Песня городского зверя"
calm_the_flock_perk_name:0 "Успокоить стадо"

WEB_WALKER_PERK_EFFECT:0 "Время путешествия Духа: #P -20% #!"
GIFT_DOPPELGANGER_PERK_EFFECT:0 "Бонус к возникновению формы [character_interaction|E] для изменения внешнего вида."

bane_protector_perk_name:0 "Защитник Бэйна"
toxic_claws_perk_name:0 "Ядовитые когти"
terrify_perk_name:0 "Ужасать"
unseelie_faerie_kin_perk_name:0 "Невидимый родственник Фейри"
dagger_of_the_mind_perk_name:0 "Кинжал разума"
summon_wyrm_elemental_perk_name:0 "Вызвать элементля змея"
the_white_howl_perk_name:0 "Белый вой"
totem_form_perk_name:0 "Форма тотема"
prelude_to_apocalypse_perk_name:0 "Прелюдия к Апокалипсису"


BANE_PROTECTOR_PERK_EFFECT:0 "Может набрать [GetMaA('materialized_banes').GetName] как [men_at_arms|E]"
TOXIC_CLAWS_PERK_EFFECT:0 "Бонусный шанс покалечить вражеского рыцаря на войне в качестве рыцаря."
DAGGER_OF_THE_MIND_PERK_EFFECT:0 "Разблокирует [GetScheme('PODsoul_bridge').getTypeName] [scheme|E]."
SUMMON_WYRM_ELEMENTAL_PERK_EFFECT:0 "Может рекрутировать [GetMaA('wyrm_elemental').GetName] как [men_at_arms|E]"
THE_WHITE_HOWL_PERK_EFFECT:0 "Добавить шанс победить рыцаря на войне в качестве рыцаря."
TOTEM_FORM_PERK_EFFECT:0 "Разрешить изменение формы до той же формы тотема, что и у вашего тотема остается."
PRELUDE_TO_APOCALYPSE_PERK_EFFECT:0 "Разблокируйте Снести саван в опциях Манипулировать саваном панели умбра."




















