﻿l_russian:
game_concept_planetarygifts_lifestyle:0 "Планетарные подарки"
game_concept_planetarygifts_lifestyle_desc:0 "Планетарные подарки - это подарки от Планетарной Инкарны"

planetarygifts_lifestyle_name:0 "Планетарные подарки"
planetarygifts_lifestyle_desc:0 "Сосредоточьтесь на силе, которая исходит от Планетарной Инкарны"
planetarygifts_lifestyle_highlight_desc:0 "Из-за вашего [GetModifier('POD_gnosis_5_modifier').GetNameWithTooltip], выэффективно #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! больше [experience|E] в этом Образе жизни"
monthly_planetarygifts_lifestyle_xp_gain_mult:0 "Ежемесячные планетарные подарки [lifestyle|E] [experience|E]"

GAINS_PLANETARYGIFTS_LIFESTYLE_XP:1 "Доход$VALUE|V0$ [planetarygifts_lifestyle|E] Опыт"
GAINED_PLANETARYGIFTS_LIFESTYLE_XP:1 "приобрел$VALUE|V0$ [planetarygifts_lifestyle|E] Опыт"
I_GAIN_PLANETARYGIFTS_LIFESTYLE_XP:1 "Выработка$VALUE|V0$ [planetarygifts_lifestyle|E] Опыт"
I_GAINED_PLANETARYGIFTS_LIFESTYLE_XP:1 "Вы приобрели$VALUE|V0$ [planetarygifts_lifestyle|E] Опыт"
TARGET_GAINS_PLANETARYGIFTS_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName] установка$VALUE|V0$ [planetarygifts_lifestyle|E] Опыт"
TARGET_GAINED_PLANETARYGIFTS_LIFESTYLE_XP:1 "[CHARACTER.GetShortUIName] приобрел$VALUE|V0$ [planetarygifts_lifestyle|E] Опыт"

GAINS_A_PLANETARYGIFTS_LIFESTYLE_PERKPOINT:1 "Доход$VALUE|V0$ [planetarygifts_lifestyle|E] [perk|E] Разблокировать"
GAINED_A_PLANETARYGIFTS_LIFESTYLE_PERKPOINT:1 "приобрел$VALUE|V0$ [planetarygifts_lifestyle|E] [perk|E] Разблокировать"
I_GAIN_A_PLANETARYGIFTS_LIFESTYLE_PERKPOINT:1 "Выэффективность$VALUE|V0$ [planetarygifts_lifestyle|E] [perk|E] Разблокировать"
I_GAINED_A_PLANETARYGIFTS_LIFESTYLE_PERKPOINT:1 "Вы приобрели $VALUE|V0$ [planetarygifts_lifestyle|E] [perk|E] Разблокировать"
TARGET_GAINS_A_PLANETARYGIFTS_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName] установка$VALUE|V0$ [planetarygifts_lifestyle|E] [perk|E] Разблокировать"
TARGET_GAINED_A_PLANETARYGIFTS_LIFESTYLE_PERKPOINT:1 "[CHARACTER.GetShortUIName] купил$VALUE|V0$ [planetarygifts_lifestyle|E] [perk|E] Разблокировать"

PLANETARYGIFTS_LIFESTYLE_PERK_POINTS_TRIGGER:0 "Планетарные подарки лайфстайл бонусные баллы:$NUM|V0$"

eshtarragifts_visible:1 "Земля"
sokhtagifts_visible:1 "Луна"
katankasonnakgifts_visible:1 "Солнце"
mitanugifts_visible:1 "Меркурий"
hakahegifts_visible:1 "Вулкан"
tambiyahgifts_visible:1 "Венера"
nerigalgifts_visible:1 "Марс"
rorggifts_visible:1 "Турог"
zarokgifts_visible:1 "Юпитер"
lubatgifts_visible:1 "Сатурн"
ruatmagifts_visible:1 "Уран"
shantargifts_visible:1 "Нептун"
merosgifts_visible:1 "Плутон"

earth_sense_perk_name:0 "Чувство Земли"
herb_call_perk_name:0 "Вызов травы"
oaksong_perk_name:0 "Оксонг"
lore_of_the_land_perk_name:0 "Знания о земле"
earth_heal_perk_name:0 "Исцеление Земли"
lambent_sight_perk_name:0 "Лучистый прицел"
moonpool_of_sokhta_perk_name:0 "Лунный бассейн Сохты"
moonriver_perk_name:0 "Лунная река"
mooncat_perk_name:0 "Лунный кот"
moondream_perk_name:0 "Лунная мечта"
find_the_hearts_flame_perk_name:0 "Найди пламя сердца"
flame_of_the_wind_rider_perk_name:0 "Пламя всадника Ветра"
ride_the_solar_winds_perk_name:0 "Оседлать солнечные ветры"
hand_of_the_sun_perk_name:0 "Рука Солнца"
cleansing_flame_perk_name:0 "Очищающее пламя"
speed_of_the_messenger_perk_name:0 "Скорость мессенджера"
planetarygifts_sticky_fingers_perk_name:0 "Липкие пальцы"
planetarygifts_deliberate_misinformation_perk_name:0 "Преднамеренная дезинформация"
mercurial_messenger_perk_name:0 "Непостоянный посланник"
madthought_perk_name:0 "Безумная мысль"
uncloak_the_hidden_perk_name:0 "Раскрыть скрытое"
shadow_of_the_ebon_whisperer_perk_name:0 "Тень Эбенового Шептуна"
hidden_heart_perk_name:0 "Скрытое сердце"
whisper_in_the_dark_perk_name:0 "Шепот в темноте"
planetarygifts_ebon_binding_perk_name:0 "Эбонитовая привязка"
find_the_child_within_perk_name:0 "Найти дочернего внутриэлемента"
mantle_of_the_land_perk_name:0 "Мантия Земли"
veil_of_the_mother_perk_name:0 "Покрывало Матери"
motherly_guardian_perk_name:0 "Материнский опекун"
bring_forth_the_future_perk_name:0 "Принести будущее"
planetarygifts_battlesense_perk_name:0 "Боевой смысл"
shards_of_icy_rage_perk_name:0 "Осколки ледяной ярости"
nerigals_call_to_arms_perk_name:0 "Призыв Неригала к оружию"
challenge_of_single_combat_perk_name:0 "Вызов на единоборство"
heart_of_the_ice_warrior_perk_name:0 "Сердце Ледяного воина"
rouse_to_anger_perk_name:0 "Вызвать гнев"
foetracker_perk_name:0 "Следопыт"
savagery_of_the_taloned_hunter_perk_name:0 "Дикость когтистого охотника"
hunters_horn_perk_name:0 "Охотничий рог"
pack_mind_perk_name:0 "Пакетный разум"
aura_of_leadership_perk_name:0 "Аура лидерства"
proclamation_of_action_perk_name:0 "Объявление о действии"
planetarygifts_undisputed_ruler_perk_name:0 "Бесспорный правитель"
enthronement_perk_name:0 "Интронизация"
grand_gesture_perk_name:0 "Грандиозный жест"
sense_limits_perk_name:0 "Пределы обнаружения"
peace_of_the_counselor_perk_name:0 "Мир советника"
pall_of_despair_perk_name:0 "Покровия отчаяния"
harmonious_slumber_perk_name:0 "Гармоничный сон"
burden_of_knowledge_perk_name:0 "Бремя знаний"
find_the_portent_perk_name:0 "Найти предзнаменование"
hidden_depths_perk_name:0 "Скрытые измерения"
unravel_perk_name:0 "Разгадка"
blank_slate_perk_name:0 "Чистый лист"
diplomatic_immunity_perk_name:0 "Дипломатический иммунитет"
threads_of_the_tapestry_perk_name:0 "Нити гобелена"
fixit_perk_name:0 "Зафиксировать"
tangling_the_skein_perk_name:0 "Запутывание мотка"
shantars_loom_perk_name:0 "Ткацкий станок Шантара"
drown_perk_name:0 "Утопить"
sense_of_the_transformation_perk_name:0 "Смысл преобразования"
shorten_the_road_perk_name:0 "Сократить дорогу"
wyld_spirits_perk_name:0 "Духи Дикой природы"
sleeps_travels_perk_name:0 "Путешествия сна"
essential_transformation_perk_name:0 "Существенная трансформация"

EARTH_SENSE_PERK_EFFECT:0 "#F Гару может выбрать область «ауру» и определить, здорова ли она или поражена.#!"
HERB_CALL_PERK_EFFECT:0 "#F С помощью пения или заклинания Гару может найти полезные или лекарственные растения, исходные или кору даже в бедных регионах, такие как пустыни.#!"
OAKSONG_PERK_EFFECT:0 "#F указание этого Дара, Гару может общаться с неодушевленными предметами, изготовленными из дерева или какого-либо другого органического вещества.#!"
LORE_OF_THE_LAND_PERK_EFFECT:0 "#F Поедая, куря или иным образом поглощая часть земли, Гару может находить вещи, которые обнаруживаются в считанные секунды.#!"
EARTH_HEAL_PERK_EFFECT:0 "#F Этот Дар Гару поможет участку земли оправиться от порчи, заражения Змеями, отравления или какого-либо другого вида нарушения окружающей среды.#!"
LAMBENT_SIGHT_PERK_EFFECT:0 "#F. #!"
MOONPOOL_OF_SOKHTA_PERK_EFFECT:0 "Вы получите, если кто-то обнаружит вашего друга семьи. Вы получите, если кто-то обнаружит соблазнить вашего любовника супруга. Этот Дар позволяет Гару превращать чистую, стоячую воду в бассейне, которая предлагает видение возможного будущего.#!"
MOONRIVER_PERK_EFFECT:0 "#F указан этот Дар, Гару может быстро перемещаться по поверхности воды, что обеспечивает качество лунного света.#!"
MOONCAT_PERK_EFFECT:0 "Разблокируйте [GetModifier('POD_shapeshift_form_mooncat_modifier').GetNameWithTooltip|L] варианты изменения формы.\n #F Этот Дар позволяет Гару принимать форму маленькой белой кошки. Это может оказаться полезным для того, чтобы проникнуть в небольшие места (или убежать из них) и остаться скрытым.#!"
MOONDREAM_PERK_EFFECT:0 "#F Гару просит Сохту даровать ей вещий сын, прежде чем она заснет при свете луны.#!"
FIND_THE_HEARTS_FLAME_PERK_EFFECT:0 "#F С помощью этого Дара Гару определяют источники или силы, даже если они скрыты или незнакомы.#!"
FLAME_OF_THE_WIND_RIDER_PERK_EFFECT:0 "#F Этот Дар усложняет ранение Гару, охватывая его призрачным сине-белым пламенем.#!"  "#F Этот Дар усложняет ранение Гару, охватывая его призрачным сине-белым пламенем.#!" "#F Этот Дар усложняет ранение Гару, охватывая его призрачным сине-белым пламенем.#!"
RIDE_THE_SOLAR_WINDS_PERK_EFFECT:0 "Время путешествия Духа: #P -20% #!\n #F Этот Дар позволяет оседать солнечные ветры, которые проносятся через Эфирное Царство, не беспокоясь о том, что штормы собьют их с курса.#!"
HAND_OF_THE_SUN_PERK_EFFECT:0 "#F Рука Гару полыхает ужасным жаром и испускает раскаленный добела свет, похожий на клеймо.#!"  "#F Рука Гару полыхает ужасным жаром и испускает раскаленный добела свет, похожий на клеймо.#!" "#F Рука Гару полыхает ужасным жаром и испускает раскаленный добела свет, похожий на клеймо.#!"
CLEANSING_FLAME_PERK_EFFECT:0 "#F Гару может определить область (или человека) и поджечь цель интенсивным и очищающим пламенем. Огонь может сжечь всю заразу Вирма или искусственное загрязнение области или очистить человека (при условии, что жертва выживает) от заразы Вирма. #!"  "#F Гару может определить область (или человека) и поджечь цель интенсивным и очищающим пламенем. Огонь может сжечь всю заразу Вирма или искусственное загрязнение области или очистить человека (при условии, что жертва выживает) от заразы Вирма. #!" "#F Гару может определить область (или человека) и поджечь цельным интенсивным и очищающим пламенем. Огонь может сжечь всю заразу Вирма или искусственное загрязнение области или очистить человека (при условии, что жертва выживает) от заразы Вирма. #!"
SPEED_OF_THE_MESSENGER_PERK_EFFECT:0 "#F."
PLANETARYGIFTS_STICKY_FINGERS_PERK_EFFECT:0 "#F Этот трюк покрывает пальцы Гару серебристым веществом, которое прилипает ко всему, что позволяет с легкостью взбираться по вертикальным поверхностям.#!"
PLANETARYGIFTS_DELIBERATE_MISINFORMATION_PERK_EFFECT:0 "#F Гару может вставить в разговор свою цель запутанную и противоречивую информацию, что настроение к срыву их планов или иным воздействием к серьезным сбоям в общении.#!"
MERCURIAL_MESSENGER_PERK_EFFECT:0 "#F Дар Гару, который подслушивает разговор или присутствие доверено сообщение, запомните то, что она услышала. #!"
MADTHOUGHT_PERK_EFFECT:0 "#F."
UNCLOAK_THE_HIDDEN_PERK_EFFECT:0 "#F Концентрируясь на человеке, объекте или области, Гару может определить, скрывает ли что-нибудь его цель.#!"  "#F Концентрируясь на человеке, объекте или области, Гару может определить, скрывает ли что-нибудь его цель.#!" "#F Концентрируясь на человеке, объекте или области, Гару может определить, скрывает ли что-нибудь его цель.#!"
SHADOW_OF_THE_EBON_WHISPERER_PERK_EFFECT:0 "#Если этот Дар делает Гару таким же нематериальным, как его тень, и так же трудно увидеть.#!"
HIDDEN_HEART_PERK_EFFECT:0 "#F."
WHISPER_IN_THE_DARK_PERK_EFFECT:0 "[espionage|E] Скорость прогресса: #P +[EmptyScope.ScriptValue('digging_for_dirt_perk_percentage')|0]%#!\n#F Этот Дар позволяет Гару определить факт, причиняющий вред человеку.#!"  "[espionage|E] Скорость прогресса: #P +[EmptyScope.ScriptValue('digging_for_dirt_perk_percentage')|0]%#!\n#F Этот Дар позволяет Гару определить факт, наносящий ущерб человеку.#!" "[espionage|E] Скорость прогресса: #P +[EmptyScope.ScriptValue('digging_for_dirt_perk_percentage')|0] %#!\n#F Этот Дар позволяет Гару определить факт, причиняющий вред человеку.#!"
PLANETARYGIFTS_EBON_BINDING_PERK_EFFECT:0 "[espionage|E] Скорость прогресса: #P +[EmptyScope.ScriptValue('digging_for_dirt_perk_percentage')|0]%#!\nКак [character_interaction|E], позволяет вам дать [GetModifier('ebon_binding_modifier').GetNameWithTooltip] цели, которая известна вам [secrets|E].\n#F Этот Дар позволяет Гару возьмите ее знание о чьей-то вине, практике или тайном пороке и наложите на этого человека соответствующее наказание.#!"  "[espionage|E] Скорость прогресса: #P +[EmptyScope.ScriptValue('digging_for_dirt_perk_percentage')|0]%#!\nКак [character_interaction|E], позволяет вам дать [GetModifier('ebon_binding_modifier').GetNameWithTooltip] цели, которая известна вам [secrets|E].\n#F Этот Дар позволяет Гару взять ее знание о чьей-либо вине, практике или тайном пороке и наложить на этого человека соответствующее наказание.#!" "[espionage|E] Скорость прогресса: #P +[EmptyScope.ScriptValue('digging_for_dirt_perk_percentage')|0]%#!\nКак [character_interaction|E], позволяет вам дать [ 3] цель, которая включает в себя [secrets|E]."
FIND_THE_CHILD_WITHIN_PERK_EFFECT:0 "#F С помощью этого Дара Гару может воспользоваться этой реакцией человека на привлекательную власть или избирательность и убедить человека следовать или положительно реагировать на предложения, которые они могли бы отвергнуть.#!"
MANTLE_OF_THE_LAND_PERK_EFFECT:0 "#F Гару вытягивает туман из воды в атмосферу.#!"  "#F Гару вытягивает туман из воды в атмосферу.#!" "#F Гару вытягивает туман из воды в цветке.#!"
VEIL_OF_THE_MOTHER_PERK_EFFECT:0 "#F."
MOTHERLY_GUARDIAN_PERK_EFFECT:0 "#F."
BRING_FORTH_THE_FUTURE_PERK_EFFECT:0 "#F Этот Дар Гару призвать Тамбию, чтобы изменить один аспект будущего человека.#!"
PLANETARYGIFTS_BATTLESENSE_PERK_EFFECT:0 "#F Гару может определить наилучшее направление для атаки, принимая во внимание местность поля боя, обнаружение и расположение местности, а также доступные силы под командованием Гару или в союзе с ней.#!"
SHARDS_OF_ICY_RAGE_PERK_EFFECT:0 "#F Гару, призывающий к этому Дару, развивающему холодную силу своей Ярости, превращая свой гнев в физический лед.#!"
NERIGALS_CALL_TO_ARMS_PERK_EFFECT:0 "#F."
CHALLENGE_OF_SINGLE_COMBAT_PERK_EFFECT:0 "Можно использовать вызов соперника для боя [character_interaction| E] даже на войне.\n #F Призывая имя Ледяного Воина и бросая прямой вызов врагу, Гару может выбрать свой отбор избранного на один в соответствии с негласными выбросами честной игры.#!"
HEART_OF_THE_ICE_WARRIOR_PERK_EFFECT:0 "Вам предстоит не умереть от ран.\n #F."
ROUSE_TO_ANGER_PERK_EFFECT:0 "Как [character_interaction|E], позволяет вам тратить Гнозис, чтобы получить Ярость.\n #F Этот дар позволяет Гару сказать или сделать что-то, что заставит ее цель обновить ее Ярость.#!"
FOETRACKER_PERK_EFFECT:0 "#F обозначение этого Дара, Гару может следовать за своей добычей, не рискуя потерять след.#!"
SAVAGERY_OF_THE_TALONED_HUNTER_PERK_EFFECT:0 "Как [character_interaction|E], позвольте вам потратить одну Ярость и силу воли, чтобы получить две Ярости.\n#F Этот Дар позволяет Гару получить двойное преимущество своей Ярости, тем самым увеличивая свирепость и частоту атак или позволяя ему выполнять в состоянии стресса больше, чем обычно.#!"  "Как [character_interaction|E], позвольте вам потратить одну Ярость и силу воли, чтобы получить две Ярости.\n#F Этот Дар позволяет Гару получить двойное преимущество своей Ярости, тем самым увеличивая свирепость и частоту атак или позволяя ему выполнять в состоянии стресса больше, чем обычно.#!" "Как [character_interaction|E], разрешите вам потратить одну Ярость и силу воли, чтобы получить две Ярости.\n#F Этот Дар позволяет Гару получить двойное преимущество своей Ярости, тем самым увеличивая свирепость. и частота атак или наблюдается в состоянии стресса больше, чем обычно.#!"
HUNTERS_HORN_PERK_EFFECT:0 "#F."
PACK_MIND_PERK_EFFECT:0 "Дайте противнику рыцарю [GetModifier('pack_mind_modifier').GetNameWithTooltip] на войну в качестве командира.\n #F Этот Дар заставляет группу захватывать себя как целеустремленная стая.#!"
AURA_OF_LEADERSHIP_PERK_EFFECT:0 "#F Этот Дар окружает Гару аурой власти, которая позволяет ей надеть мантию лидера на короткий период времени.#!"
PROCLAMATION_OF_ACTION_PERK_EFFECT:0 "#F."
PLANETARYGIFTS_UNDISPUTED_RULER_PERK_EFFECT:0 "#F Дар Гару взять на себя руководство сборищем людей или группой духов.#!"
ENTHRONEMENT_PERK_EFFECT:0 "#F Гару могут создаваться небольшие природные объекты из воздуха, включая туман, облака или ветер.#!"
GRAND_GESTURE_PERK_EFFECT:0 "#F Одаривая подход к представителям отдельных людей или групп, Гару повышает свое уважение и репутацию среди получателей ее щедрости."
SENSE_LIMITS_PERK_EFFECT:0 "#F Гару может точно определить количество Ярости, Гнозиса или Силы Воли в человеке.#!"
PEACE_OF_THE_COUNSELOR_PERK_EFFECT:0 "Разблокирует $purchase_truce_interaction$ [interaction|E].\n #F подарок Этот подарок позволяет Гару довести даже горячую дискуссию до мирового завершения.#!"
PALL_OF_DESPAIR_PERK_EFFECT:0 "Дайте ответному рыцарю [GetModifier('pall_of_despair_modifier').GetNameWithTooltip] на войну в качестве командира.\n #F"
HARMONIOUS_SLUMBER_PERK_EFFECT:0 "#F Этот подарок позволяет Garou создавать идеальные условия для сна даже в очень сложных условиях.#!"
BURDEN_OF_KNOWLEDGE_PERK_EFFECT:0 "В качестве [character_interaction|E] позволяет вам вызывать жертву получить [GetModifier('murderous_frenzy_modifier').GetNameWithTooltip], [GetModifier('change_for_better_modifier').GetNameWithTooltip] или преступление.\n #F Гаруирует наводнение человека знанием всех ее возможных ограничений, заявляя, что вызывает каждый недостаток или неудачу и напоминает ей обо всех ошибках, которые она потеряла или причинила. #!"
FIND_THE_PORTENT_PERK_EFFECT:0 "#F С помощью этого Дара Гару может призвать и получить какое-нибудь предзнаменование или знамение, которое может помочь ей определить свой следующий курс действий.#!"
HIDDEN_DEPTHS_PERK_EFFECT:0 "#FF Этот позволяет Дар Гару раскрыть какую-то скрытую информацию или расшифровать какой-то загадочный отрывок текста.#!"
UNRAVEL_PERK_EFFECT:0 "#F."
BLANK_SLATE_PERK_EFFECT:0 "#Если Гару может полностью удалить один фрагмент информации из своего собственного разума или из другого разума.#!"
DIPLOMATIC_IMMUNITY_PERK_EFFECT:0 "#F Этот дар Гару ходить в центре враждебной группы, не провоцируя начало военных действий.#!"
THREADS_OF_THE_TAPESTRY_PERK_EFFECT:0 "#F Этот Дар Гару определяет основные элементы ситуации, которая кажется запутанной или намеренно запутанной.#!"
FIXIT_PERK_EFFECT:0 "#F Гару может выяснить, что не так с устройством, и произвести ремонт на месте, что позволит устройству работать или функционировать в течение короткого времени.#!"  "#F Гару может выяснить, что не так с устройством, и произвести ремонт на месте, что позволит устройству работать или функционировать в течение короткого времени.#! и случайный ремонт на месте, что позволяет устройствам работать или встречается в течение короткого времени.#!"
TANGLING_THE_SKEIN_PERK_EFFECT:0 "#F."
SHANTARS_LOOM_PERK_EFFECT:0 "#F Использование этого Дара Гару позволяет создавать некоторые предметы из энергии, обеспечиваемой Гнозисом, Яркостью или Силой Воли.#!"
DROWN_PERK_EFFECT:0 "#FF Этот Дар легких вызывает воспаление жидкости. Жертва должна получить немедленную медицинскую или магическую помощь или умереть в ближайшие минуты.#!"
SENSE_OF_THE_TRANSFORMATION_PERK_EFFECT:0 "Если кто-либо из ваших родственников или убит будет при загадочных обстоятельствах, вы узнаете их убийцу."
SHORTEN_THE_ROAD_PERK_EFFECT:0 "Время путешествия Духа: #P -20%#!\n#F Этот Дар позволяет Гару сократить обычное время путешествия на треть, даже в Умбре.#!"  "Время путешествия Духа: #P -20%#!\n#F Этот Дар позволяет Гару сократить обычное время путешествия на треть, даже в Умбре.#!" "Время путешествия Духа: #P -20%#! \n#F Этот Дар позволяет сократить время путешествия на треть, даже в Умбре.#!"
WYLD_SPIRITS_PERK_EFFECT:0 "Дайте вооруженному рыцарю [GetModifier('erratic_behavior_modifier').GetNameWithTooltip] на войну в качестве командира.\n #F Гару может вызывать непредсказуемый характер Мерос и возникает у одного или нескольких ее проявлений острого поведения, тем более подверженных координационным атакам или разумным действиям в любой конкретной ситуации.#!"
SLEEPS_TRAVELS_PERK_EFFECT:0 "#F Благодаря этому Дару дух Гару может путешествовать в другое место, пока его тело спит.#!"
ESSENTIAL_TRANSFORMATION_PERK_EFFECT:0 "В качестве [character_interaction|E] позволяет предоставить вам раны, чтобы получить Гнозис.\n #F Этот Дар позволяет Гару преобразовывать часть своей сущности в Гнозис для использования в природе, требующих расхода большого количества духовной силы. #!"



















