﻿l_russian:
POD_vampire_masquerade_breach.100.title:0 "Нарушение маскарада"
POD_vampire_masquerade_breach.100.desc:0 "[mortal.GetTitledFirstName] видел, как вы нарушили Молчание Крови и раскрыли себя как вампир. Маскарад нарушен. Какие ограничения действуют?"
POD_vampire_masquerade_breach.100.a:0 "Заставлю их обо всём забыть."
POD_vampire_masquerade_breach.100.b:0 "Пока что проигнорирую."
POD_vampire_masquerade_breach.100.c:0 "Подкуплю."
POD_vampire_masquerade_breach.100.d:0 "Убью их."
POD_vampire_masquerade_breach.100.e:0 "Высосать [mortal.GetTitledFirstName] кровь, убить всех причастных."
POD_vampire_masquerade_breach.100.d.tt.beast:0 "#R Добыча изящная хищница. Убей их сейчас, иначе станешь сам добычей."
POD_vampire_masquerade_breach.100.e.tt.beast:0 "#R Два зайца выстрелом!"
POD_vampire_masquerade_breach.100.d.notwounded:0 "Вы без проблем победили смертного"
POD_vampire_masquerade_breach.100.d.wounded:0 "Этот смертный... весьма хлопотный"
POD_vampire_masquerade_breach.100.d.woundedtoast:0 "Прежде чем упасть, [mortal.GetTitledFirstName] умудрился вас ранить."
POD_vampire_masquerade_breach.100.d.woundedtoastitle:0 "Раненный"

POD_vampire_masquerade_breach.300.title:0 "Нарушение Маскарада"
POD_vampire_masquerade_breach.300.desc:0 "[mortal.GetTitledFirstName] видел [vampire_exposes_masquerade.GetTitledFirstName] нарушившего Молчание Крови, открывшись [vampire_exposes_masquerade.GetFirstName] как вампир. Маскарад нарушен. Что вы сделаете с [mortal.GetFirstName]?"
POD_vampire_masquerade_breach.300.a:0 "Заставлю [mortal.GetTitledFirstName] забыть."
POD_vampire_masquerade_breach.300.b:0 "Игнорирую [mortal.GetTitledFirstName] пока что."
POD_vampire_masquerade_breach.300.c:0 "Подкуплю [mortal.GetTitledFirstName] - пускай молчит."
POD_vampire_masquerade_breach.300.d:0 "Убью [mortal.GetTitledFirstName]."

POD_vampire_masquerade_breach.400.title:0 "Нарушение Маскарада"
POD_vampire_masquerade_breach.400.desc:0 "[vampire_exposes_masquerade.GetTitledFirstName] нарушил Молчание Крови, раскрыв себя как вампир. [masquerade|E] нарушен. Что вы сделаете с [vampire_exposes_masquerade.GetFirstName]?"
POD_vampire_masquerade_breach.400.a:0 "Прощу [vampire_exposes_masquerade.GetTitledFirstName], но он будет у меня в долгу."
POD_vampire_masquerade_breach.400.b:0 "Прощу [vampire_exposes_masquerade.GetTitledFirstName]."
POD_vampire_masquerade_breach.400.c:0 "Приговорен миньоном к аресту [vampire_exposes_masquerade.GetTitledFirstName]."
POD_vampire_masquerade_breach.400.d:0 "Такое не прощается и не забывает [vampire_exposes_masquerade.GetTitledFirstName]."
POD_vampire_masquerade_breach.400.c.Arrest:0 "[vampire_exposes_masquerade.GetTitledFirstName] закован в цепи и приведён в мою темницу."
POD_vampire_masquerade_breach.400.c.ArrestNotificationtitle:0 "Нарушение потребления"
POD_vampire_masquerade_breach.400.c.ArrestNotification:0 "[vampire_exposes_masquerade.GetTitledFirstName] Соглашение в опасности."
POD_vampire_masquerade_breach.400.c.Escape:0 "[vampire_exposes_masquerade.GetTitledFirstName] избегает ареста."
POD_vampire_masquerade_breach.400.c.EscapeNotificationtitle:0 "[vampire_exposes_masquerade.GetTitledFirstName] сбежал!"
POD_vampire_masquerade_breach.400.c.EscapeNotification:0 "Ваши миньоны не справились с захватом [vampire_exposes_masquerade.GetTitledFirstName] . #R Слабаки."

POD_opinion_breached_masquerade:0 "Нарушен маскарад"
POD_masquerade_breach:0 "Маскарад нарушен"
POD_masquerade_breach_desc:0 "Вампир обнаружил Молчание Крови. [masquerade|E] нарушен."

trait_POD_knows_too_much:0 "Слишком много"
trait_POD_knows_too_much_desc:0 "Смертный стал свидетелем сверхъестественного и выжил... пускай ещё поживёт"




















































































































