﻿l_russian:

POD_masquerade_enforcement.001.t:0 "Маскарад"
POD_masquerade_enforcement.001.desc:0 "Самая важная, по крайней мере для любого здравомыслящего Сородича, заповедь Каина [masquerade|E]. Это простое правило лежит в основе общества вампиров и провозглашает, что смертные никогда не должны знать о вашем существовании.\n[target.GetFirstName] ставит под угрозу существование всей вашей расы, не следуя [masquerade|E]. Пришло время исправить эту проблему."
POD_masquerade_enforcement.001.option.a:0 "Я приказываю тебе повиноваться!"
POD_masquerade_enforcement.001.option.a.tt:0 "Используйте доминирование, чтобы применить маскарад над [target.GetFirstName]"
POD_masquerade_enforcement.001.option.a.desc:0 "Столкновение воли"
POD_masquerade_enforcement.001.option.a.success:0 "Успешно доминировать [target.GetFirstName]"
POD_masquerade_enforcement.001.option.a.tt.enforcer_wins:0 "Вы заставляете [target.GetHerHim] подчиниться"
POD_masquerade_enforcement.001.option.a.failure:0 "Не удалось доминировать [target.GetFirstName]"
POD_masquerade_enforcement.001.option.a.tt.enforcer_lost:0 "[target.GetSheHe|U] сопротивляется вашей команде"
POD_masquerade_enforcement.001.option.b:0 "О, [target.GetFirstName], ты действительно хочешь ослушаться меня?"
POD_masquerade_enforcement.001.option.b.tt:0 "Используйте присутствие для принудительного маскарада над [target.GetFirstName]"
POD_masquerade_enforcement.001.option.b.desc:0 "Дуэль чар"
POD_masquerade_enforcement.001.option.b.success:0 "Успешно использовать присутствие на [target.GetFirstName]"
POD_masquerade_enforcement.001.option.b.tt.enforcer_wins:0 "Используя ваше [discipline|E] Присутствия, вы заставляете [target.GetHerHim] подчиняться вам."
POD_masquerade_enforcement.001.option.b.failure:0 "Не удалось использовать присутствие на [target.GetFirstName]"
POD_masquerade_enforcement.001.option.b.tt.enforcer_lost:0 "[target.GetSheHe|U] сопротивляется вашему обаянию"
POD_masquerade_enforcement.001.option.c:0 "Посмотрим, как я могу заставить тебя подчиниться..."
POD_masquerade_enforcement.001.option.c.tt:0 "Используйте свой навык интриги, чтобы навязать маскарад более чем [target.GetFirstName]"
POD_masquerade_enforcement.001.option.c.desc:0 "Дуэль умов"
POD_masquerade_enforcement.001.option.c.success:0 "Успешно используйте махинации на [target.GetFirstName]"
POD_masquerade_enforcement.001.option.c.tt.enforcer_wins:0 "Используя свой ум, вы заставляете [target.GetHerHim] подчиняться вам"
POD_masquerade_enforcement.001.option.c.failure:0 "Не удалось сыграть [target.GetFirstName]"
POD_masquerade_enforcement.001.option.c.tt.enforcer_lost:0 "[target.GetSheHe|U] сопротивляется вашим махинациям"
POD_masquerade_enforcement.001.option.d:0 "Взятка, что может быть лучше поощрения?"
POD_masquerade_enforcement.001.option.d.tt:0 "Используйте золото и свое влияние, чтобы навязать маскарад над [target.GetFirstName]"
POD_masquerade_enforcement.001.option.d.desc:0 "Дуэль слов и золота"
POD_masquerade_enforcement.001.option.d.success:0 "Успешно подкупить [target.GetFirstName]"
POD_masquerade_enforcement.001.option.d.tt.enforcer_wins:0 "Используя свои деньги и влияние, вы заставляете [target.GetHerHim] подчиняться вам"
POD_masquerade_enforcement.001.option.d.failure:0 "Не подкупить [target.GetFirstName]"
POD_masquerade_enforcement.001.option.d.tt.enforcer_lost:0 "[target.GetSheHe|U] отказывается от взятки"
POD_masquerade_enforcement.001.option.e:0 "Я собираюсь позволить этому скользить ... ради блага"
POD_masquerade_enforcement.001.option.e.tt:0 "Вы можете попасть на крючок [target.GetFirstName]"

POD_masquerade_enforcement.002.t:0 "Успешное применение маскарада"
POD_masquerade_enforcement.002.desc.dominate:0 "Благодаря вашей способности управлять низшими умами вы успешно заставили [target.GetFirstName] подчиняться вам и вести себя более осторожно со смертными, [target.GetSheHe] должен быть вам благодарен."
POD_masquerade_enforcement.002.desc.presence:0 "[target.GetFirstName] явно не может устоять перед вашим сверхъестественным обаянием, [target.GetSheHe] хочет поддерживать маскарад самостоятельно [target.GetHerHis], следуя вашему совету... по крайней мере, так [target.GetSheHe] ​​думает."
POD_masquerade_enforcement.002.desc.intrigue:0 "Несколько слов здесь, мудрый намек там, и теперь [target.GetFirstName] будет поддерживать маскарад достаточно сильно, чтобы вы остались довольны. Махинации, они могут заставить как людей, так и сородичей делать все, что вы хотите, даже не призывая силу крови Каина."
POD_masquerade_enforcement.002.desc.bribe:0 "Золото, вещь, которую хочет иметь каждый род, как и их смертные «братья и сестры». Используя свое золото и влияние, вы заставили [target.GetFirstName] поддерживать маскарад достаточно хорошо, чтобы не подвергать опасности родственный мир, по крайней мере, на данный момент."
POD_masquerade_enforcement.002.option.a:0 "Работа сделана хорошо"
POD_masquerade_enforcement.002.option.a.tt:0 "[target.GetFirstName] Маскарадное воздействие уменьшится"

POD_masquerade_enforcement.003.t:0 "Неудачное применение маскарада"
POD_masquerade_enforcement.003.desc.dominate:0 "[target.GetFirstName] удается сопротивляться вашим силам, контролирующим разум, может быть, [target.GetHerHis] воля слишком сильна, или, может быть, вы просто стали неряшливыми. На самом деле это не имеет значения, важен тот факт, что вы потерпели неудачу."
POD_masquerade_enforcement.003.desc.presence:0 "Вы думали, что никто не сможет устоять перед вашим неестественным обаянием, но, похоже, [target.GetFirstName] действительно устоял. Вы потерпели неудачу, но, возможно, вы сможете отомстить... через некоторое время."
POD_masquerade_enforcement.003.desc.intrigue:0 "[target.GetFirstName] удалось разгадать ваши заговоры, вы ничего не добились, пытаясь заставить его следовать вашей воле."
POD_masquerade_enforcement.003.desc.bribe:0 "Золото, вы думали, что золото правит как людьми, так и сородичами. Но, возможно, вы ошибались, [target.GetFirstName] сопротивлялся вашему золоту, и даже ваше влияние не помогло. Теперь вы потеряли свое золото, а ваша цель все еще угрожает [masquerade|E]"
POD_masquerade_enforcement.003.option.a:0 "Это ничего, а просто неудача"















































































































