﻿l_russian:

podintroductions1500.10.t:0 "Пылающие розы"
podintroductions1500.10.desc:0 "Инквизиция зародилась и достигла своего пика во Франции, и [cainite|E] политическая структура довольно сильно пострадала от нее. Салианна и Эсклармонда были преданы и изгнаны безжалостной Беатрикс, которая теперь правит Дворами Любви с ключевой помощью двух своих защитников: Франсуа Вийона и Эона де л'Этуаль.\nВ то время как ее восхождение было быстрым и продемонстрировало острый политический ум Однако этого было недостаточно, чтобы избежать попытки честолюбивого переворота Изуды, и Франция была разделена между двумя королевами. Рождение сект мало что изменило в этом положении дел: Беатрикс присоединилась к Камарилье, а Исуда — к Шабашу, и кажется, что идеологическая битва отошла на второй план по сравнению с амбициями последних Королев Любви.\nФранции предстоит пройти долгий путь. прежде чем, наконец, снова добиться стабильности."
podintroductions1500.10.a:0 "Две королевы за одну корону."
podintroductions1500.11.t:0 "Беззаботный бог-король Англии"
podintroductions1500.11.desc:0 "После своего возвращения после норманнского вторжения в 1066 году Митра снова закрепил свою власть над Англией. Когда его соперники были подорваны, а его культ на подъеме, Король-бог смотрел вовне... пока Черная чума, инквизиция и восстание анархов не произошли один за другим.\nПотребовалось несколько десятилетий, чтобы решить эти проблемы, в которых винил Митра. на Тремер, которых он быстро изгнал со своего острова. Одержав еще одну победу, Митра был застигнут врасплох, когда надоедливый Хардештадт одержал крупную дипломатическую победу, создав Камарилью. Чувствуя, что такое важное событие должно было быть возглавлено им, Митра с тех пор взвешивает свои варианты. Присоединение к Камарилье было бы логичным выбором, но выбор альтернативного пути сотрет самодовольную улыбку с лица этого взбешенного немца, что звучит довольно привлекательно для хозяина Англии..."
podintroductions1500.11.a:0 "Англия и континент в разногласиях? Вы не говорите!"
podintroductions1500.12.t:0 "Грехи отца"
podintroductions1500.12.desc:0 "Надежное правление Хардештадта над Германией и дальновидная политика в Эпоху Инквизиции и Восстания Анархов привели к тому, что он создал Камарилью, что стало серьезной попыткой обеспечить [cainite|E] выживание перед лицом этих новых угроз. Тем не менее, не все мирно под Черным Крестом, бессердечное обращение Хардештадта со своим харизматическим детищем Юргеном фон Верденом привело к повсеместному восстанию в рядах его старых последователей во главе с Лукрецией фон Хардц.\nОснователь Камарильи теперь потерял большую часть своего власть в Восточной Германии, где собираются остатки Восстания анархов, мстительные последователи Юргена и другие мелкие военачальники, которых объединяет только одно: неумирающая ненависть к новому «я», провозглашенному самым важным [cainite|E] в мире нежити."
podintroductions1500.12.a:0 "Юрген все еще отбрасывает длинную тень на Германию..."
podintroductions1500.13.t:0 "Царство Его Высокопреосвященства"
podintroductions1500.13.desc:0 "За удивительно короткий промежуток времени (за [cainite|E]) Амброзио Луису Монкаде удалось победить в Теневой Реконкисте, избавиться от своего [Sire|E] и принять участие в создании Шабаша, что привело к принятию церковной иерархии для эта растущая секта.\nКажется, нет предела тому, чего может достичь Кардинал, и многие начинают верить, что он действительно благословлен самим Богом как Его инструментом. На эти слухи Монкада отвечает лишь улыбкой и благословением, прежде чем вернуться к своей загадочной цели.\nКажется маловероятным, что небольшие анклавы независимых иберийских держав смогут еще долго противостоять дисциплинированным войскам фанатичных сторонников Монкады. Благословен Бог или нет, но у Иберии пока только один хозяин."
podintroductions1500.13.a:0 "Избрал ли Бог Свою сторону?"
podintroductions1500.14.t:0 "После Рагнарока"
podintroductions1500.14.desc:0 "Рагнарёк пришел и ушел для викингов-вампиров, так называемых [einherjar|E]. После поражения Вертера и Брунгильды Скандинавия теперь стала страной, как и многие другие, разделенной политикой и личными амбициями. мощная Мирлинда. В Швеции и Норвегии Камарилья прочно укрепилась благодаря вторжению немецких Вентру, но Шабаш контролирует большую часть Севера, оставляя судьбу региона весьма неопределенной. Далее на севере, в пустошах, куда отваживаются отправиться лишь немногие люди, реликвии ушедшей эпохи пытаются выжить в этом мире, где они были потеряны, а их боги умерли."
podintroductions1500.14.a:0 "Новое начало после конца."
podintroductions1500.15.t:0 "Гонка за Рим"
podintroductions1500.15.desc:0 "Италия сильно изменилась благодаря пожарам Инквизиции и Восстания Анархов. Победоносные Анархи Ласомбра пронеслись по Северу и сплотились вокруг Шабаша под предводительством Джангалеаццо и Грациано, двух героев Восстания.\nНа Юге падение власти Моря Теней принесло пользу маловероятному аутсайдеру, Антонио. Кардона из Вентру. Управляя своим королевством как большая семья, уделяя особое внимание обязанностям и правам сицилийского народа, этот странный независимый до сих пор пользовался большим успехом.\nГрациано и Джангалеаццо номинально состоят в союзе друг с другом, что делает Шабаш наиболее вероятный победитель для Италии. Но в этой колыбели империй уже случались более странные вещи..."
podintroductions1500.15.a:0 "Двое против одного? Не кажется справедливым."
podintroductions1500.16.t:0 "Левантийский коллапс"
podintroductions1500.16.desc:0 "Оливковый сейм, это последнее ура Салюбри [Clan|E] длилось недолго, и принцу Иерусалимскому Луцию Требусу Руфусу пришлось собирать осколки. Под его справедливым и в основном доброжелательным правлением Левант наслаждался беспрецедентным периодом мира... до его убийства во время Восстания анархов его собственным детищем.\nКогда любое подобие власти уничтожено, Левант снова превратился в поле кровавой битвы между второстепенными князьями. и полевых командиров.\nКак ни странно, большая надежда для региона может исходить от Дамаска. Очищенный от демонов совместными усилиями Салюбри и Ассамитов, город теперь находится под властью уравновешенного Маннала, сильного и мудрого правителя, которого многие приветствовали бы. Время покажет, решит ли она сосредоточиться на самом Дамаске или ответит на этот призыв."
podintroductions1500.16.a:0 "Нестабильная земля Веры верна своей репутации."
podintroductions1500.17.t:0 "Нежеланные новички"
podintroductions1500.17.desc:0 "Когда-то Ближний Восток, в основном объединенный под [ashirra|E], должен был выдержать первое полномасштабное нападение под руководством Камарильи. Хотя эти усилия были нацелены на Аламут и Детей Хакима, они также нарушили стабильность в регионе, особенно потому, что многие из нападавших остались в Месопотамии под предводительством самого Менеле.\nПомогая этим потрясениям, появилась еще одна коварная угроза. Кеминтири, известное дитя Сета, также нацелилась на этот регион, чтобы достичь таинственной цели, о которой знает только она. Разделенные внутренним конфликтом между тем, какую позицию занять по отношению к этим чужакам, смогут ли [ashirra|E] вернуть свои земли?"
podintroductions1500.17.a:0 "На этот раз, возможно, придется нарушить правила гостеприимства..."
podintroductions1500.18.t:0 "Сломанный и побежденный"
podintroductions1500.18.desc:0 "Гордые Дети Хакима были унижены Камарильей. В своем первом полномасштабном нападении они пробили ворота Аламута и вынудили сдаться, положив конец экспансии [Clan|E] по стопам Османской империи. Хуже того, в рамках мирного договора на них было наложено проклятие, еще более ослабившее их. Однако Дети Хакима очень устойчивы и уже начали восстанавливаться.\nПо иронии судьбы, эти поражения помогли объединить враждующие группировки, и теперь они становятся сильнее под новым руководством Джамала, их самого известного воина.\nКамарилья с опаской наблюдая, как Аламут вновь заявляет о себе, задаваясь вопросом, не отсрочили ли они неизбежное..."
podintroductions1500.18.a:0 "Гнездо орла готовит себя, месть в его сердце."
podintroductions1500.19.t:0 "Смена приливов"
podintroductions1500.19.desc:0 "Индия была избавлена ​​от Инквизиции и Восстания Анархов, но, тем не менее, пострадала от одного крупного события: краха Двора Алого Феникса. Когда-то главный противник Равнос в так называемой «Вечной войне», Бирманский двор распался сам по себе, измученный коррупцией и предательством. Равнос наконец наносит решающий удар своим заклятым врагам. Тем не менее, путь к победе не будет легким, так как второй главный двор Ван Куэй, Бесконечный Гром, по-прежнему силен и готов противостоять наступлению Равнос на каждом шагу.\nСудьба Индии могла наконец измениться, но это слишком скоро назвать победителем еще."
podintroductions1500.19.a:0 "Длительное изменение или просто сноска?"
podintroductions1500.20.t:0 "Страна надежд и тайн"
podintroductions1500.20.desc:0 "Магриб сильно изменился после завершения Теневой Реконкисты в Испании. Побежденные [ashirra|E] бежали сюда, надеясь использовать эту землю как плацдарм для маловероятного возвращения. Однако этому не суждено было случиться, и внезапное исчезновение Замры Матуба, могущественного султана Алжира, привело регион в смятение.\nКо всеобщему удивлению, порядок восстановил посторонний. Элейн де Калино, могущественная волшебница Тремер, внезапно захватила контроль над Алжиром и начала расширяться в поисках… чего-то (или кого-то?) с тревожной целеустремленностью. Ее преданная группа последователей и разногласия в оппозиции позволили ей беспрепятственно расти до сих пор.\nНо как с Запада с последним андалузцем [ashirra|E], так и с Востока с все еще могущественным Тунисом начинают появляться новые и старые силы. подготовиться к встрече с этим нежеланным новичком..."
podintroductions1500.20.a:0 "Старые и молодые, побежденные и победители... все сталкиваются в Магрибе."
podintroductions1500.21.t:0 "Мамлюк и змей"
podintroductions1500.21.desc:0 "[Clan|E] Сетит, все более и более становящийся неуместным и страдающий от внутренних разногласий, начинает терять свое сердце Египта. В немалой степени это связано с возвышением Мухтар-бея, нового принца Каира.\nЭтот странный каитифф до сих пор был загадочным, но любимым правителем, и ему удалось тщательно расширить свое влияние в регионе, ускорив последователей Упадок Сета.\nНедавнее падение Накхторхеба в [torpor|E] привело к смене лидера Сетитов, с возвышением Мааткаре на посту нового Иерофанта. Известная как более проницательный и активный правитель, чем ее предшественница, она может стать ключом к остановке падения Змей от благодати, если она сможет перехитрить (или перехитрить) растущую славу и власть Муктар-бея."
podintroductions1500.21.a:0 "Змей все еще кусается."
podintroductions1500.22.t:0 "Дикие земли"
podintroductions1500.22.desc:0 "За пределами досягаемости того, что большинство назвало бы цивилизацией, лежат Степи, земля, весьма враждебная вампирам, с очень небольшим количеством городов и слишком большим количеством люпинов. Тем не менее, эти дикие вампиры, вытесненные расцветом христианства и ислама, нашли здесь временную передышку.\nТеневой занавес, эти безумные последователи таинственной Бабы Яги, были изгнаны из России, но планируют свое неизбежное возвращение отсюда. Дальше на восток Орда Анда (вампиры из монгольского народа) была почти уничтожена мстительным китайцем Ван Куэй, от которого Авангард до сих пор стоит на страже на краю их империи.\nЭти две силы являются наиболее вероятными претендентами на господство в Степи, но далеко не единственные."
podintroductions1500.22.a:0 "Скифы, гунны, монголы... кто следующий?"
podintroductions1500.23.t:0 "Дети Ночи"
podintroductions1500.23.desc:0 "Война предзнаменований между Цимисхами и Тремерами закончилась в Трансильвании с дисциплинированным отступлением колдунов в Австрию. Тем не менее, Цимисхи капризны как никогда.\nОчевидная смерть их [antediluvian|E] разделила их между ранними сторонниками Шабаша и Старой Гвардией. Это разделение позволило венгерским Вентру отстоять свои позиции под непоколебимым руководством Венсела Рикарда.\nНо пока все взоры прикованы к замку Бран, где таинственный смертный по имени Влад Цепеш недавно превратился в вампира. Печально известный "пронзатель" уже произвел сильное впечатление на мир нежити, и он только начинает..."
podintroductions1500.23.a:0 "Вход свободный..."
podintroductions1500.24.t:0 "турецкие деликатесы"
podintroductions1500.24.desc:0 "Константинополь долгое время был угасающей мечтой для вампиров с момента его падения в 1204 году. Когда старые греческие реликвии становятся бесполезными, все взоры обращаются к Анатолии и восходящей Османской империи.\nОдин из ее величайших полководцев теперь превратился в вампира. по имени Карш, и является фанатичным сторонником Камарильи. Его кулачные удары по вторгшимся Ассамитам сыграли решающую роль в том, что заставили их сесть за стол переговоров. Тем не менее, еще большая угроза может вскоре испытать стойкость Полководца Камарильи.\nХодят слухи, что далеко на востоке таинственная секта, известная как Тал'махе'Ра, нашла нового лидера и когда-то объединилась в мощную силу. очередной раз. Их безумные цели наверняка столкнутся с восходящей Камарильей в будущем."
podintroductions1500.24.a:0 "Мечта превратилась в поле битвы."
podintroductions1500.25.t:0 "Открывая занавес"
podintroductions1500.25.desc:0 "Вампирская Россия долгое время находилась под пятой последователей Бабы Яги, но с таинственным исчезновением Ведьмы и постепенной урбанизацией страны она начала меняться. Шабаш уже совершил несколько сильных вторжений на бывшую территорию Теневого Занавеса.\nОфициально их возглавляет Сейния из Новгорода, но тень странного Цимисха Саши Викоса также становится сильнее к ночи.\nЭто' единственные претенденты, так как Наталья Святослав вернулась на родину после неудачного пребывания на посту Константинопольского князя. Ее идеалистические мечты об утопии, вероятно, скоро столкнутся с гораздо более диким Шабашем, и судьба России останется такой же неопределенной, как и прежде."
podintroductions1500.25.a:0 "Что лежит за занавесом?"
podintroductions1500.26.t:0 "Развязанное зло"
podintroductions1500.26.desc:0 "Вампирская Польша была потрясена до основания смертью принца Разкольна, ее твердого, но уважаемого правителя, на начальных этапах Восстания анархов. Без ее стабилизирующих усилий никто не смог по-настоящему остановить приход к власти печально известного монстра (даже по сравнению с его товарищем Цимисхом) Гедеона Ярославича. . Стойкий Ицхак бен Авраам все еще изо всех сил старается защитить людей (как нежить, так и нет), в то время как амбициозная Бена связала свою судьбу с Шабашем, надеясь, что их поддержки будет достаточно, чтобы противостоять Гедеону.\nЕще предстоит выяснить если один из них будет успешным, или если Польша обречена навсегда остаться под привязью монстра."
podintroductions1500.26.a:0 "Зло все-таки лестница."
podintroductions1500.27.t:0 "Северное сияние"
podintroductions1500.27.desc:0 "Когда-то последний оплот языческих вампиров, Балтийский регион сильно изменился со времени их знаменитой последней битвы в Ливонии. Фералы все еще здесь, но теперь они последовали призыву своего лидера Ааджава-Джалана присоединиться к Шабашу.\nСвободное государство под руководством Карла Синего присоединилось к злополучному Восстанию анархов и впоследствии потеряло большую часть своей численности и территории. .\nВ самой Финляндии именно Гангрел с удивительно мягкими манерами стал доминирующей силой. Туомо Маркус Сампса пользуется поддержкой Камарильи, и его дипломатического мастерства до сих пор было достаточно, чтобы помочь ему спокойно расширить свои владения. ."
podintroductions1500.27.a:0 "Старые звери, новые конфликты."

podintroductions1500.100.t:0 "Бог-король размышляет"
podintroductions1500.100.desc:0 "Ваши отношения с зарождающейся Камарильей всегда были сложными. С одной стороны, вы, безусловно, можете оценить сильное центральное руководство, которое поддерживает эта секта. С другой... это была идея Хардештадта, и вы ненавидите этого выскочку, считающего себя идеальным Вентру.\nВ 1486 году вы приняли основные принципы Камарильи, пообещав по крайней мере не действовать против нее. Тем не менее, есть разница между «не действовать против этого» и «присоединяться к нему». Верующие вашего культа готовы следовать за вами, каким бы ни был ваш окончательный выбор в этом вопросе."
podintroductions1500.100.a:0 "Соперничество ниже меня."
podintroductions1500.100.b:0 "Я не склонюсь перед немцем!"
podintroductions1500.100.tooltipa:0 "Каждый персонаж на Виа Митры превратится в Камарилью."
podintroductions1500.100.tooltipb:0 "Виа Митры по-прежнему будет стоять отдельно от Камарильи."

podintroductions1500.101.t:0 "Бог-король размышляет"
podintroductions1500.101.desc:0 "Отношения Митры с зарождающейся Камарильей всегда были сложными. С одной стороны, он, безусловно, ценит сильное центральное руководство, которое поддерживает эта секта. С другой стороны... это была идея Хардештадта, и было ясно дано понять, что эти двое терпеть не могут друг друга.\nВ 1486 году Митра принял основные принципы Камарильи, пообещав, по крайней мере, не действовать против Это. Тем не менее, есть разница между «не действовать против» и «присоединиться».\nЭта шаткая ситуация прояснилась недавно, когда Митра объявил, что официально присоединится к Камарилье. Как и ожидалось, его верный культ вскоре сделал то же самое, взяв большую часть Британских островов под твердый контроль секты."
podintroductions1500.101.a:0 "Победа Камарильи."

podintroductions1500.102.t:0 "Бог-король размышляет"
podintroductions1500.102.desc:0 "Отношения Митры с зарождающейся Камарильей всегда были сложными. С одной стороны, он, безусловно, ценит сильное центральное руководство, которое поддерживает эта секта. С другой стороны... это была идея Хардештадта, и было ясно дано понять, что эти двое терпеть не могут друг друга.\nВ 1486 году Митра принял основные принципы Камарильи, пообещав, по крайней мере, не действовать против Это. Тем не менее, есть разница между «не действовать против него» и «присоединиться к нему».\nЭта шаткая ситуация прояснилась недавно, когда Митра объявил, что он не пойдет дальше этого пакта. Культ Митры останется самостоятельным образованием, и хотя Камарилью будут терпеть на Британских островах, он не будет основным способом управления Каинитами во владениях Митры."
podintroductions1500.102.a:0 "Кажется, трудно переубедить Бога."

treaty_of_tyre_modifier:0 "Тирский договор"
treaty_of_tyre_modifier_desc:0 "Унизительная сдача Тирского договора обязывает всех Бану Хаким поддерживать мир с Камарильей, по крайней мере открыто.\nВы не можете объявлять войны правителям Камарильи, пока активен этот модификатор."
podintroductions1500.103.tooltip:0 "Унизительная сдача Тирского договора обязывает всех Бану Хаким поддерживать мир с Камарильей, по крайней мере открыто.\nВы не можете объявлять войны правителям Камарильи, пока активен этот модификатор."

podintroductions1500.103.t:0 "Тирский договор"
podintroductions1500.103.desc:0 "Тирский договор — это перемирие, заключенное между Камарильей и Бану Хаким в 1496 году после десяти лет насилия и почти открытой войны между Камарильей и Ассамитами. Оно началось в 1486 году, когда Камарилья объявила против них Кровавую охоту. Воины клана уже наносили удары по Сородичам Запада в годы Восстания анархов, в основном в отместку за крестовые походы, которые многие в клане рассматривали как гамбит Джихада, которого они так долго старались избегать. n Кровавая охота в значительной степени может быть приписана Великой Лжи старейшины Тремер Этриуса, который изобразил Детей Хакима не более чем жестокими убийцами и дьяволистами. Как только была объявлена ​​Кровавая Охота, осажденные [Clan|E] сражались еще упорнее, особенно после Соглашения Шипов, когда их союзников-анархов снова заманили в лоно Камарильи. Конфликт, вероятно, закончился бы смертью всех хакимов в Европе, но внезапное открытие Аламута одиноким Носферату и прямое нападение Менеле на саму цитадель вынудили бану хакимов сдаться."
podintroductions1500.103.a:0 "...и становится еще хуже."

tremere_blood_curse_modifier:0 "Проклятие крови Тремер"
tremere_blood_curse_modifier_desc:0 "Наложенное Камарильей в качестве наказания на хакимитов, Проклятие крови Тремер делает витэ Каинитов ядовитым для них, оскорбляя кредо Дороги Крови."

podintroductions1500.104.t:0 "Проклятие крови Тремер"
podintroductions1500.104.desc:0 "Дети Хакима всегда были яростными противниками инферналистов Баали и дорого заплатили за это. В 7 веке Баали использовали тринадцать воинов, чтобы наложить Проклятие голода на касту воинов в качестве мести за их активную роль во время Войн Баали. Вскоре Каста стала жаждать [cainite|E] витэ каждую ночь.\nСледовательно, Кровавое Проклятие Тремер 1496 года является в то же время наказанием, наложенным Камарильей на Ассамитов, а также защитой от их голода, поскольку оно делает Каинитов витэ ядовито для них. Многие Дети Хакима следуют Пути Крови, возвеличивающему практики [diablerie|E]. Невозможность вкусить кровь других вампиров является оскорблением их веры.\nПока колдуны трудятся над поиском лекарства, ядовитый голод не покидает и этой ночи."
podintroductions1500.104.a:0 "Проклятий и наказаний много..."
podintroductions1500.104.tooltip:0 "Проклятие останется навсегда, если только Дети Хакима не смогут добиться решения «Снять проклятие»."

podintroductions1500.105.t:0 "Каппадокийская чистка"
podintroductions1500.105.desc:0 "В 1444 году снова случилось немыслимое. После того, как Саулот [diablerie|E] на клыках Тремера, теперь Каппадокий был убит своим собственным сыном, Августом Джованни. Имея хорошо подготовленный и реализованный план, семья Джованни смогла быстро закрепить свое положение в качестве полноправного [Clan|E].\nНеорганизованные и все еще оправляющиеся от потери своих самых доверенных старейшин каппадокийцы не смогли принять ответные меры. Клан Джованни становится все смелее к ночи и начал чистку своих предков. На некогда влиятельных каппадокийцев теперь охотятся, зная, что их может предать любой, кто пожелает заручиться поддержкой могущественных итальянских некромантов.\nЧистка может со временем стихнуть, но пока возвышение клана Джованни началось кровью и кровью. Пожар."
podintroductions1500.105.a:0 "Охота началась"
podintroductions1500.105.tooltip:0 "Джованни теперь отдельный клан от каппадокийцев. Последние страдают от отрицательного модификатора, так как чистка идет полным ходом."


















































































































