﻿l_russian:

podintroductionswerewolves.2.t:0 "Восхвалять солнце!"
podintroductionswerewolves.2.desc:0 "Септа Солнечной Славы, пожалуй, самый сильный аванпост оборотней, уцелевший в Западной Европе после опустошительной Чумы. Тем не менее, преемственность его основателя не обошлась без проблем, и это маловероятная посторонняя, Хелен из Черных Фурий, стала лидером Каэрна.\nТем не менее, это была легкая часть. Соседние вампиры быстро набросились на ослабленную септу и захватили большую часть ее южной территории. Если Хелен запомнят как самостоятельную легенду, ей придется быстро обезопасить свое окружение, прежде чем могущественные поблизости вампиры и инквизиторы нанесут сокрушительный удар."
podintroductionswerewolves.2.a:0 "Мы заново выкуем нашу славу."
podintroductionswerewolves.3.t:0 "висит на волоске"
podintroductionswerewolves.3.desc:0 "Присутствие оборотней в Иберии почти исчезло. Когда-то могущественная септа Звездных Полей была опустошена в дорогостоящей войне против соседнего Ордена Святого Иакова, и когда пыль улеглась, единственными победителями остались вампиры. Когда большинство ее лидеров и воинов были мертвы, септа была практически уничтожена, пока не появилась странная чужеземка, Люсиль из Грызущих Кость. Звезды немного поправляются. К всеобщему удивлению, даже, может быть, к ее собственному, она стала фактическим правителем осажденных выживших. Тем не менее, даже с этими маленькими победами, ее положение почти безнадежно. Хватит ли ее уловок и коварства, чтобы спасти иберийского Гару?"
podintroductionswerewolves.3.a:0 "Выжить вопреки всему?"
podintroductionswerewolves.4.t:0 "День после"
podintroductionswerewolves.4.desc:0 "По всей Скандинавии племя Фенриса кричит о своей недавней победе над ненавистным Вотаном, также известным как Один. Но даже они знают, что эта победа стоила им гораздо больше, чем они могли себе позволить. Когда их лучшие воины и военачальники мертвы и ушли, непроверенный лидер восстал, и отряд Одина быстро сплачивается на юг, чтобы отомстить за своего проклятого бога. что эта война может вскоре поглотить и их. Должны ли они найти новых друзей в близлежащей России или полностью поддержать отчаянную войну, которую ведет Добыча Фенриса? Их ответ может изменить судьбу скандинавских оборотней."
podintroductionswerewolves.4.a:0 "Не похоже на победу"
podintroductionswerewolves.5.t:0 "Последний бой кельтов"
podintroductionswerewolves.5.desc:0 "Всегда сильная сила на Британских островах, племя Фианна было уничтожено Свежевательной чумой, оставившей их широко открытыми для могущественного вампира, известного как Митра. Едва продержавшись в Уэльсе, они перегруппировались в Каэрне Дикого Моря под предводительством короля Бладдада, проверенного и харизматичного лидера.\nНесмотря на уважение, которое он вызывает, многие задаются вопросом, может ли даже он что-то сделать в этой отчаянной ситуации. Возможно, время кельтов действительно закончилось? Или, может быть, это станет началом величайшей истории Фианны, истории их славного завоевания родного дома?"
podintroductionswerewolves.5.a:0 "По крайней мере, это будет история, которую стоит рассказать"
podintroductionswerewolves.6.t:0 "Земля волков"
podintroductionswerewolves.6.desc:0 "Россия и Степи по-прежнему остаются дикой землей, и оборотни здесь занимают сильные позиции. С могущественной Септы Полумесяца Юрий Тваривич правит Серебряными Клыками и является образцом своего племени. О его подвигах против проклятого Теневого Занавеса Бабы-Яги уже ходят легенды.\nК востоку Красные Когти отступили в Каэрн Зимнего Леса, чтобы зализать свои раны, так как они сильно пострадали от Свежевающей Чумы.\nНаконец, в на юге Владыки Теней все еще ведут свою вечную войну против Цимисхов. Также ослабленные Животной чумой, они были отброшены назад, но могли извлечь выгоду из продолжающейся войны Цимисхов и Тремер, чтобы оправиться от своих территориальных потерь."
podintroductionswerewolves.6.a:0 "Если бы мы могли объединиться..."
podintroductionswerewolves.7.t:0 "Волки-крестоносцы"
podintroductionswerewolves.7.desc:0 "Акра — земля Стражей Людей, этого своеобразного племени, которое чувствует себя как дома среди людей в своих городах. Это не делает их менее оборотнями, чем других, как показывает недавняя безжалостная война за лидерство в Каэрне Яркого Обещания. Когда пыль улеглась, Альфой стала дама из Утремера, Изабо дю Лоран.\nЗанятые этим внутренним конфликтом, Стражи не обращали внимания на растущую угрозу, которую представляют вампиры в этом регионе. Эта угроза, если с ней не справиться быстро и решительно, может привести к гибели городских волков."
podintroductionswerewolves.7.a:0 "Яркое обещание разрушено?"
podintroductionswerewolves.8.t:0 "Далеко от Египта"
podintroductionswerewolves.8.desc:0 "После своего поражения от ненавистного египетского «бога» Сета Безмолвные Странники были в бегах за своим бессмертным правителем, мудрым Вепауветом. Следуя благоприятным знамениям и пророчествам, они обнаружили Колесо Птаха недалеко от Марракеша и с тех пор занялись захватом окрестностей.\nСтрайдеров немного, и они не самые воинственные из Гару, но с чувством новой цели и терпеливое лидерство их уважаемого Альфы, они, наконец, снова обретают надежду. Некоторые даже мечтают когда-нибудь снова увидеть Египет..."
podintroductionswerewolves.8.a:0 "Новая надежда"
podintroductionswerewolves.9.t:0 "Вершина мира"
podintroductionswerewolves.9.desc:0 "Вдали от остальной нации Гару небольшое племя Звездочетов процветает в Гималаях. Созерцательные и терпеливые по своей природе, они жили в относительном мире. Тем не менее, такое нынешнее состояние не может длиться вечно.\nНедавнее нападение могущественного злого духа было воспринято мудрым Чакалом как предзнаменование. Если Звездочеты останутся в изоляции и откажутся от любых контактов с внешним миром, их ждет только гибель. Со смешанным чувством страха и любопытства Звездочеты впервые за столетия смотрят вовне. Что их ждет?"
podintroductionswerewolves.9.a:0 "Целый мир для изучения"

podintroductionswerewolves.100.t:0 "Добро пожаловать в Племена Тьмы!"
podintroductionswerewolves.100.desc:0 "Во-первых, спасибо за игру в мод! \nПринцы тьмы — это переработка базовой игры, направленная на то, чтобы оживить Мир тьмы в Crusader Kings 3. Таким образом, в нем изменены многие концепции игрового процесса, и он использует обширные знания своего мира, чтобы предложить другой опыт всем. вокруг."
podintroductionswerewolves.100.a:0 "Давайте поговорим об основной механике оборотня..."
podintroductionswerewolves.100.b:0 "...или о преемственности оборотней"
podintroductionswerewolves.100.c:0 "Знания племен"
podintroductionswerewolves.100.d:0 "Я в порядке, поехали!"
podintroductionswerewolves.103.t:0 "Время ярости"
podintroductionswerewolves.103.desc:0 "У оборотней есть несколько ключевых отличий от других персонажей. Во-первых, они живут в племенных владениях и в основном не заботятся или активно хотят снизить уровень развития, чтобы получить доступ к своим зданиям. Эти здания требуют престижа, как и большинство вещей в обществе оборотней и механике.\nХотя оборотни очень сильные бойцы и достаточно выносливы, они совершенно смертны и должны соответствующим образом планировать свою преемственность. У каждого оборотня есть «порода» (описывающая, кем он был до своего Первого Изменения) и «покровительство» (описывающее, при каком Полнолунии произошло это Первое Изменение). Эти двое определяют, какой особый образ жизни доступен каждому отдельному оборотню. Они получают опыт в них, отправляясь в духовные квесты, что является второстепенным решением.\nИ наконец, обратите внимание, что все оборотни имеют доступ к рейдам, независимо от их религии."
podintroductionswerewolves.103.a:0 "Как насчет преемственности?"
podintroductionswerewolves.103.c:0 "Знания племен"
podintroductionswerewolves.103.h:0 "Назад к началу"
podintroductionswerewolves.104.t:0 "Лунная любовь"
podintroductionswerewolves.104.desc:0 "У оборотней есть компаньоны и семьи, которые называются «Родня» (черта в моде). Любые дети, рожденные от оборотня, родственника (или их комбинации), также родятся родственником. Затем есть шанс, что этот родственник будет проходить Первое Изменение иногда во время полового созревания.\nЭтот опыт - первый раз, когда родственник становится оборотнем (в игровых терминах черта родственника заменяется чертой оборотня). Если ваш наследник окажется родственником (и не испытает Первого изменения), это значительно ослабит ваше королевство, так как некоторые здания будут выведены из строя, и вы потеряете доступ к особым образам жизни. Хотя это будет наносить ущерб, вы все равно можете восстановиться в будущем с другим поколением оборотней, если заранее спланируете это событие."
podintroductionswerewolves.104.a:0 "Вернуться к основам"
podintroductionswerewolves.104.c:0 "Знания племен"
podintroductionswerewolves.105.t:0 "История до сих пор..."
podintroductionswerewolves.105.desc:0 "[world_of_darkness|E] — это вселенная, существующая уже более 30 лет, и о ней написаны сотни книг и других материалов. Основная идея заключается в том, что в нашем мире несколько фракций сверхъестественных существ взаимодействуют под поверхностью, создавая подземный мир, полный интриг и историй.\nВы играете в Dark Ages: Werewolves. Оборотни (или Гару) — защитники Гайи (духа Земли). Склонные к гневу и необдуманным действиям, они, тем не менее, храбры и усердны в своей работе. Гару разделены на племена, каждое из которых имеет свою культуру и особенности. Вместе они образуют «Нацию Гару».\nОднако в 1230 году единство нации в лучшем случае является иллюзией. Разногласия между племенами в сочетании с разрушительной Свежевательной чумой и ростом человеческих цивилизаций привели к тому, что оборотни сильно ослабли и отступили в свои редеющие леса. стать не более чем легендой."
podintroductionswerewolves.100.f:0 "Я хочу знать еще больше"

podintroductionswerewolves.110.t:0 "Секреты племен"
podintroductionswerewolves.110.desc:0 "О какой другой концепции оборотня вы хотите узнать?"
podintroductionswerewolves.110.a:0 "Пачка"

podintroductionswerewolves.111.t:0 "Пачка"
podintroductionswerewolves.111.desc:0 "Стая — это основная социальная единица культуры оборотней, представляющая группу людей, связанных вместе на всю жизнь, часто для достижения великого квеста или цели. 0]. Как только это будет сделано, вы получите доступ к второстепенному решению, позволяющему вам тренировать свой набор, что приведет к различным улучшениям для вас и ваших товарищей по команде. благослови свою команду, представляя могущественный дух, дающий тебе силы для предстоящих испытаний."
podintroductionswerewolves.111.a:0 "Назад к началу"





















































































































