﻿l_russian:

POD_gargoyle.100.t:0 "Успех!"
POD_gargoyle.100.desc:0 "Ваша новая конструкция создана. Как вы его назовете?"
POD_gargoyle.100.option.a:0 "Служи мне хорошо."
event_window_widget_name_gargoyle_random_faith_name:0 "Хорошее имя горгульи"
event_window_widget_name_gargoyle_random_cultural_name:0 "Хорошее [Character.GetCulture.GetNameNoTooltip] имя"
POD_gargoyle.200.t:0 "Перелет"
POD_gargoyle.200.desc.start:0 "В вашем суде появляется новый заявитель. Горгулья по имени [new_gargoyle_aspirant.GetFirstName] утверждает, что сбежала от Тремер. [new_gargoyle_aspirant.GetSheHe|U] смог сбежать, когда [new_gargoyle_aspirant.GetHerHis] хозяин, [destroyed_tremere_master.GetFullName], был уничтожен"
POD_gargoyle.200.desc.hunters:0 "смертными охотниками."
POD_gargoyle.200.desc.tzimisce:0 "Цимисхи."
POD_gargoyle.200.desc.lupines:0 "пачкой люпинов."
POD_gargoyle.200.desc.gangrel:0 "мстительным Гангрелом."
POD_gargoyle.200.desc.nosferatu:0 "по схеме Носферату."
POD_gargoyle.200.desc.banuhaqim:0 "убийцей Бану Хаким."
POD_gargoyle.200.desc.ritual:0 "неудачным магическим ритуалом."
POD_gargoyle.200.desc.hermetic:0 "герметическим магом."
POD_gargoyle.200.desc.certamen:0 "соперничающим Тремером в дуэли с Сертаменом."
POD_gargoyle.200.desc.demon:0 "вызванным демоном."
POD_gargoyle.200.desc.dragon:0 "драконом."
POD_gargoyle.200.desc.earthquake:0 "землетрясением."
POD_gargoyle.200.desc.fire:0 "пожаром."
POD_gargoyle.200.desc.gargoyle:0 "[new_gargoyle_aspirant.GetFirstName], [new_gargoyle_aspirant.GetHerselfHimself]."
POD_gargoyle.200.desc.peasants:0 "крестьянской толпой, вооруженной вилами и факелами."
POD_gargoyle.200.desc.umbra:0 "во время путешествия в тени."
POD_gargoyle.200.desc.join:0 "[new_gargoyle_aspirant.GetFirstName] желает присоединиться к вашему двору."
POD_gargoyle.200.desc.gold:0 "[new_gargoyle_aspirant.GetSheHe|U] предлагает подарок в виде золота."


POD_gargoyle.200.option.a:0 "Добро пожаловать в мой мир, [new_gargoyle_aspirant.GetFirstName]"
POD_gargoyle.200.option.b:0 "Прочь [new_gargoyle_aspirant.GetFirstName]! Вам здесь не рады!"
POD_gargoyle.200.option.c:0 "Захватить [new_gargoyle_aspirant.GetHerHim] и бросить [new_gargoyle_aspirant.GetHerHim] в темницу!"
















































































































