﻿l_russian:

beer_merchant.1.t:0 "Торговец пивом"
beer_merchant.1.desc:0 "Купец входит в ваш кабинет, здоровается должным образом и объясняет причину своего визита: «Путешествуя по этой земле, я заночевал в монастыре к северу отсюда. Монахи угостили меня самым вкусным пивом, которое я когда-либо пробовал. Пиво было моей профессией, и я спросил о возможности выкупа части их значительных и постоянно растущих запасов для продажи моим клиентам. Мне сказали принять это предложение «выше». Мое расследование того, кто находится «наверху», привело меня к вам, ваше превосходительство. Можем ли мы заключить сделку?»."
beer_merchant.a:0 "Самый вкусный, говоришь? Лучше сами продадим."
beer_merchant.a.success.ctt:0 "Вы попытаетесь построить собственную сеть распространения пива."
beer_merchant.a.success.tt:0 "Это добавит наш доход."
beer_merchant.a.failure.ctt:0 "Ваше предприятие в мире бизнеса принесет только унижение."
beer_merchant.a.failure.tt:0 "Вы потеряете престиж."
beer_merchant.b:0 "Дело более святое, чем пиво, нуждается в человеке с острыми чувствами и талантом с деньгами."
beer_merchant.b.success.ctt:0 "Вы наймете торговца в качестве своего агента."
beer_merchant.b.success.tt:0 "Опытный стюард присоединится к вашему двору."
beer_merchant.b.failure.ctt:0 "Торговец не увидит выгоды от присоединения к вам."
beer_merchant.b.failure.tt:0 "Он продолжит свои путешествия."
beer_merchant.c:0 "Нам не нужен торговец, только его список клиентов."
beer_merchant.c.success.ctt:0 "Вы напоите торговца и заставите его раскрыть свои контакты."
beer_merchant.c.success.tt:0 "Легкая прибыль."
beer_merchant.c.failure.ctt:0 "Торговец не даст себя вырезать."
beer_merchant.c.failure.tt:0 "Ваши неподобающие методы будут разоблачены."
beer_merchant.d:0 "Мы всегда могли бы использовать пожертвование."
beer_merchant.a.success.t:0 "Люди не могут насытиться."
beer_merchant.a.success.desc:0 "Инстинкты торговца были верны; пиво пользуется бешеной популярностью у потребителей, и ваша дистрибьюторская сеть едва успевает за спросом."
beer_merchant.a.success:0 "На здоровье!"
beer_merchant.a.failure.t:0 "Покупателей не найти."
beer_merchant.a.failure.desc:0 "Сами по себе вера и убежденность не делают человека искусным в маркетинге; вы не можете привлечь внимание к своему продукту."
beer_merchant.a.failure:0 "Пиво, кто-нибудь?"
beer_merchant.b.success.t:0 "Новое призвание."
beer_merchant.b.success.desc:0 "Разговор с торговцем показывает, что, несмотря на то, что он считает себя счастливым человеком, он всегда жаждет быть частью чего-то большего, более значимого, чем накопление богатства. Воодушевленный этим признанием приподнять завесу тайны, вы знакомите его с делом, которое его зовет."
beer_merchant.b.success:0 "Как когда-то вы раздавали пиво, теперь вы будете раздавать надежду."
beer_merchant.b.failure.t:0 "Занимаюсь торговлей пивом."
beer_merchant.b.failure.desc:0 "Ваши неуклюжие попытки убедить купца в тщетности его земных занятий вкупе с вашей неспособностью предоставить достаточно заманчивую альтернативу заставили его извиниться и покинуть ваш кабинет, чувствуя себя озадаченным и оскорбленным."
beer_merchant.b.failure:0 "Никакие деньги не купят спасения этого дурака."
beer_merchant.c.success.t:0 "Сразу к покупателям."
beer_merchant.c.success.desc:0 "Твоя напускная забота о заведениях, где разносят братское пиво, вкупе с постоянным подливом стакана купца превращают его самоуверенность в дерзость. Прежде чем бутылка опустеет, он перечисляет своих клиентов, словно декламацию. Ваш план сработал как волшебство, и то, что ваша секретарша, спрятавшаяся за дверью, аккуратно делает записи, является первостепенной задачей вашего вечера."
beer_merchant.c.success:0 "Что ты опять хотел?"
beer_merchant.c.failure.t:0 "Торговец хорошо разбирается в ваших уловках."
beer_merchant.c.failure.desc:0 "Когда вы предлагаете еще выпить, торговец вдруг подозрительно смотрит на вас и напоминает о добродетели воздержания."
beer_merchant.c.failure:0 "Ну ладно, храни свои секреты."
beer_merchant.d.t:0 "Сделка заключена."
beer_merchant.d.desc:0 "У вас впереди более важные задачи, чем торговля пивом, а деньги вперед — ваш любимый способ договориться."
beer_merchant.d.done:0 "Приятно иметь с вами дело."
heretic_event.1.t:0 "Еретик, подрывающий дворянство"
heretic_event.1.desc:0 "Местный дворянин обращается к вам с делом, которое, по его мнению, требует вашего внимания. В его владении поселился харизматичный проповедник, который начал поднимать крепостных против их господина, цитируя Библию как якобы осуждающую любые клятвы и клятвы верности. Он считает, что эта подрывная доктрина подрывает мандат его власти, и хочет, чтобы вы позаботились об этом беспокойном революционере."
heretic_event.1.a:0 "Работа с еретиками не входит в нашу компетенцию."
heretic_event.1.b:0 "Он утверждает, что знает Писание? Давайте посмотрим на это."
heretic_event.1.c:0 "Ты хочешь, чтобы его сожгли? Конечно, мы можем сжечь его."
heretic_event.1.a.success.ctt:0 "Вы ослепите аристократов туманными описаниями своего высшего положения в церковной иерархии."
heretic_event.1.a.success.tt:0 "Вы получите престиж."
heretic_event.1.a.failure.ctt:0 "Дворянин решит, что вы какой-то ленивый растратчик церковных средств."
heretic_event.1.a.failure.tt:0 "Вы потеряете престиж."
heretic_event.2.t:0 "Богословский спор"
heretic_event.2.desc:0 "Проповедник верит, что его утверждения подкреплены Священным Писанием, но одна только грамотность не дает знания, необходимого для того, чтобы превратить Писание в доктрину. Мы проверим это его знание, вовлекая его в богословские дебаты о его идеях. Вопрос в том, чего мы стремимся достичь."
heretic_event.2.a:0 "Заставьте его оговорить себя, загнав в угол признание в ереси."
heretic_event.2.a.success.ctt:0 "Проповедник выставит себя еретиком."
heretic_event.2.a.success.tt:0 "Ты накажешь еретика и обретешь благочестие"
heretic_event.2.a.failure.ctt:0 "Проповедник будет защищать свои тезисы, не выступая против установленного церковного учения."
heretic_event.2.a.failure.tt:0 "Необходимо будет принять решение."
heretic_event.2.b:0 "Заставьте его увидеть ловушки недостаточного образования."
heretic_event.2.b.success.ctt:0 "Вы произведете впечатление на проповедника своими превосходными богословскими познаниями."
heretic_event.2.b.success.tt:0 "Проповедник присоединится к вашему двору."
heretic_event.2.b.failure.ctt:0 "Вам не удастся заставить проповедника увидеть ошибочность своего пути."
heretic_event.2.b.failure.tt:0 "Проповедник выйдет на свободу, а вы потеряете престиж."
heretic_event.211.t:0 "Еретик встречает костер"
heretic_event.211.desc:0 "Использование Священного Писания для раздувания неприятностей не стоит усилий."
heretic_event.212.t:0 "Проповедник избегает уличать себя."
heretic_event.212.desc:0 "Тщательно подбирая слова и строя свои аргументы на общепринятых предположениях, проповеднику удалось изложить свою позицию, не заходя на территорию ереси."
heretic_event.212.a:0 "Красноречивые хуже всех, сожгите его."
heretic_event.212.a.tt:0 "Вы казните проповедника без формального оправдания."
heretic_event.212.b:0 "Думаю, нам придется отпустить его."
heretic_event.212.b.tt:0 "Проповедник будет ходить бесплатно."
heretic_event.2121.t:0 "Виновен, если не доказана его невиновность."
heretic_event.2121.desc:0 "Проповедник может быть искусным и осторожным оратором, но он все же еретик. Вы знаете, насколько греховны подтексты, скрывающиеся за его туманными аллюзиями. Он может не желать признавать вину, но его неприятных выходок достаточно, чтобы приговорить его к смертной казни. Когда вы произносите фразу, вас что-то гложет, ситуация вам что-то напоминает, но вы никак не можете понять, что именно."
heretic_event.2121.a:0 "Что я написал, то я написал."
heretic_event.2122.t:0 "Проповедник выходит на свободу."
heretic_event.2122.desc:0 "Без доказательств ереси нет еретика, которого можно было бы приговорить."
heretic_event.221.t:0 "Проповедник присоединяется к вашему делу."
heretic_event.221.desc:0 "Впечатленный вашими знаниями и благочестием, проповедник решает продолжить образование на вашей стороне."
heretic_event.222.t:0 "Проповедник уходит торжествующий."
heretic_event.222.desc:0 "Вы потеряли контроль над дискуссией и повод держать в плену проповедника."
heretic_event.11.t:0 "Дворянин впечатлен"
heretic_event.11.desc:0 "Дворянин скорее впечатлен, чем расстроен вашим косвенным предположением, что вы слишком важны, чтобы помогать ему."
heretic_event.12.t:0 "Дворянин разочарован"
heretic_event.12.desc:0 "Ваш отказ помочь ослабил ваше положение среди местной знати."
heretic_event.3.t:0 "Еретик встречает костер"
heretic_event.3.desc:0 "Возможно, мы никогда не узнаем наверняка, соответствовал ли он формальным критериям, чтобы называться еретиком, но он определенно горит как еретик."
defeated_general.1.t:0 "Побежденный генерал"
defeated_general.1.desc:0 "Один из ваших офисных служащих обращается к вам с очень деликатным вопросом. Он духовник некогда видного и знаменитого, но ныне опального генерала. С тех пор как кампания, которую ему было поручено вести, обернулась катастрофой, его преследует искушение совершить тяжкий грех, грех покончить с собой. Клерк чувствует себя бессильным предотвратить это и поворачивается к вам, надеясь, что вы добьетесь большего успеха в восстановлении надежды этого побежденного человека. Вы оба посещаете его резиденцию. Слуга впускает вас в кабинет командира, где вы видите его, сгорбившегося в кресле. Через некоторое время после кратких и неуклюжих представлений генерал говорит вам: «Я просто не могу так жить, когда меня давит эта тень утраченной славы»."
defeated_general.1.a:0 "Мой добрый человек, дни истинной славы еще впереди!"
defeated_general.a.success.ctt:0 "Вы оживите дух генерала, убедив его полностью посвятить себя вашему делу."
defeated_general.a.success.tt:0 "Генерал присоединяется к вам свободным от отчаяния."
defeated_general.a.meh.ctt:0 "Генерал даст шанс работать на вас, но его дух останется сломленным."
defeated_general.a.meh.tt:0 "Генерал присоединяется к вам как сломленный человек."
defeated_general.a.failure.ctt:0 "Ничто не убеждает генерала в том, что присоединение к вашему делу улучшит ситуацию."
defeated_general.a.failure.tt:0 "Генерал лишит его жизни."
defeated_general.1.b:0 "Расскажите мне об этой кампании."
defeated_general.b.success.ctt:0 "Вы вовлечете генерала в разговор о военных делах, который позволит ему выразить свое горе."
defeated_general.b.success.tt:0 "Вы обретете наставника в вопросах ведения войны."
defeated_general.b.failure.ctt:0 "Генерал будет обескуражен от вашего непонимания."
defeated_general.b.failure.tt:0 "Генерал не найдет утешения в вашей компании."
defeated_general.1.c:0 "Мы можем убедиться, что у вас есть христианское захоронение для пожертвования."
defeated_general.1.c.tt:0 "Вы будете способствовать самоубийству генерала ради финансовой выгоды."
defeated_general.111.t:0 "Новая цель"
defeated_general.111.desc:0 "«Враги более ужасные, чем сарацины… Тайная война, которая велась на протяжении тысячелетий… Миссия самого Святого Отца… Да, да, я понимаю, как это сделало бы мои прошлые ошибки в карьере относительно незначительными. Ваше превосходительство, я вам верен!"
defeated_general.111.a:0 "In hoc signo vinces!"
defeated_general.112.t:0 "Неохотное обслуживание"
defeated_general.112.desc:0 "— Я ничего не знаю об этих «святых целях», но если вам нужен командир, я полагаю, командование солдатами здесь лучше не гниет."
defeated_general.112.a:0 "Я тоже так думаю."
defeated_general.113.t:0 "Когда надежда ускользает"
defeated_general.113.desc:0 "«Вернуться к службе? Чтобы из-за меня погибло больше хороших людей? Никогда! Убирайся из моего дома, сейчас же!"
defeated_general.113.a:0 "Я слышал, как упал табурет?"
defeated_general.21.t:0 "Учимся на прошлых ошибках"
defeated_general.21.desc:0 "Генерал начинает свой рассказ, но колеблется, когда доходит до неприятных моментов. Возможность иметь кого-то, кто хочет выслушать его и слушать внимательно, убеждает его продолжать. Вы уверяете генерала, что никто не может осудить его решения, учитывая информацию, которой он располагал на тот момент. Услышать это от кого-то, явно хорошо разбирающегося в военном деле, для измученного человека огромное облегчение. После того, как он заканчивает рассказ, вы часами обсуждаете военную стратегию. Когда вы наконец уходите, слуга шепчет: «Спасибо, я не видел, чтобы он улыбался со времен войны»."
defeated_general.21.a:0 "Давайте сделаем это обычным делом!"
defeated_general.22.t:0 "Судьба солдата неправильно понята"
defeated_general.22.desc:0 "Генерал начинает рассказывать свою историю, но быстро приходит к выводу, что любые попытки объяснить его трагедию — пустая трата времени. Озадаченный вид, который появляется на вашем лице, когда вы задаете вопросы, выдающие отсутствие у вас военных знаний, выдает ваши добрые намерения. — Скажем… все стало ужасно. Возможно, я уточню как-нибудь в другой раз. Прошу прощения, мои почтенные гости, но сейчас я совершенно измотан."
defeated_general.22.a:0 "Возможно, мне следовало прийти лучше подготовленным."
defeated_general.3.t:0 "Пир стервятника"
defeated_general.3.desc:0 "Генерал выглядит потрясенным, когда понял, что вы предлагаете. Вскоре облегчение и решимость преодолели мрачное выражение его лица. — Хорошо, я включу тебя в свое завещание. Должен сказать, я не ожидал такого исхода этой встречи. Но думаю, я всегда был дураком. Прощание."
defeated_general.3.a:0 "Pecunia non olet, как говорится."
donors_daughter.1.t:0 "Дочь донора"
donors_daughter.1.desc:0 "Аббатство, в котором размещается ваша региональная база операций, посещает молодая дворянка. Она представляется дочерью недавно умершего друга дела, но не знает, почему ее отец предоставил вам средства, а ее братья и сестры поручили ей провести расследование. Если читать между строк ее вступления, становится ясно, что жертвователю, должно быть, не удалось подготовить письменное завещание, и решение его детей выполнить его предсмертное желание посвятить часть своего наследства вашему делу будет зависеть от впечатления этой девушки о вас. n\n'Ваше Превосходительство покажет мне окрестности? Я хочу видеть все, что ты здесь делаешь. - она ​​спрашивает."
donors_daughter.1.a:0 "С удовольствием, миледи, но видите ли, крылья на ремонте..."
donors_daughter.1.a.success.tt:0 "Вы убедите девушку пропустить деликатные разделы."
donors_daughter.1.a.failure.tt:0 "Девушка увидит ваши оправдания."
donors_daughter.1.a.success.ctt:0 "Визит будет иметь более благоприятный исход."
donors_daughter.1.a.failure.ctt:0 "Визит будет иметь менее благоприятный исход."
donors_daughter.1.b:0 "Эм... конечно."
donors_daughter.1.c:0 "Мы принимаем посетителей в главном зале, все остальное запрещено."
donors_daughter.2.t:0 "Дочь донора: Ваш талантливый персонал"
donors_daughter.2.desc:0 "Когда вы идете по главному залу, молодая дворянка замечает писцов-монахов, перебирающих ваши документы.\n'О, я слышала, как хор монахов пел однажды на похоронах моей тети, это было так красиво! Пожалуйста, заставь их спеть для меня. - умоляет она."
donors_daughter.2.a:0 "Поверь мне, дитя, эти монахи ужасно поют."
donors_daughter.2.a.success.tt:0 "Девушка будет очарована вашей заботой о ее ушах."
donors_daughter.2.a.failure.tt:0 "Девушка сочтет ее желание неуважительным."
donors_daughter.2.a.success.ctt:0 "Визит будет иметь более благоприятный исход."
donors_daughter.2.a.failure.ctt:0 "Визит будет иметь менее благоприятный исход."
donors_daughter.2.b:0 "Вы слышали даму."
donors_daughter.2.c:0 "Их задача здесь не развлекать гостей."
donors_daughter.3.t:0 "Дочь донора: заманчивое одеяние"
donors_daughter.31.desc:0 "Когда вы доберетесь до кабинета, взгляд посетителя устремится на шапку святой Виборады, святую реликвию, которую вы с гордостью демонстрируете на специальной подставке. «Какая странная одежда, я никогда не видел ни одной в таком стиле. Он должен быть очень старым. Я хочу попробовать! — восклицает она, когда офисные клерки с обеспокоенным выражением лица поворачиваются к вам."
donors_daughter.32.desc:0 "Когда вы доберетесь до кабинета, взгляд посетителя устремится на завесу святой Белины, святую реликвию, которую вы с гордостью демонстрируете на специальной подставке. «Какая странная одежда, я никогда не видел ни одной в таком стиле. Он должен быть очень старым. Я хочу попробовать! — восклицает она, когда офисные служащие обращаются к вам с встревоженными лицами."
donors_daughter.33.desc:0 "Когда вы подходите к кабинету, взгляд посетителя устремляется на плащ святой Людмилы, святую реликвию, которую вы с гордостью демонстрируете на специальной подставке. «Какая странная одежда, я никогда не видел ни одной в таком стиле. Он должен быть очень старым. Я хочу попробовать! — восклицает она, когда офисные служащие обращаются к вам с встревоженными лицами."
donors_daughter.3.a:0 "Миледи, эта штука ужасно пыльная."
donors_daughter.3.a.success.tt:0 "Девушка сочтет это отговоркой."
donors_daughter.3.a.failure.tt:0 "Девушка пересмотрит привлекательность одежды."
donors_daughter.3.a.success.ctt:0 "Визит будет иметь более благоприятный исход."
donors_daughter.3.a.failure.ctt:0 "Визит будет иметь менее благоприятный исход."
donors_daughter.3.b:0 "Вперед, продолжать."
donors_daughter.3.c:0 "Забудь об этом, мисси."
donors_daughter.4.t:0 "Дочь донора: время принятия решения"
donors_daughter.4.desc:0 "После того, как вам удалось, наконец, утомить барышню до потери сознания, перечислив все благотворительные инициативы, которые помогли финансировать деньги ее отца, как те, которые действительно имели место, так и те, которые служили прикрытием для других операций, она решила, что видела и слышала достаточно. Вы узнаете степень ее щедрости до того, как она уйдет."
donors_daughter.4.a:0 "Кажется, ей здесь понравилось."
donors_daughter.4.b:0 "Будем надеяться, что ей понравилось."
donors_daughter.4.c:0 "Будем надеяться, что ей понравилось."
donors_daughter.4.d:0 "Наверное, будет лучше, если она просто уйдет."
donors_daughter.4.e:0 "Мне было все равно, хорошо ли этот сопляк провел время."
donors_daughter.5.t:0 "Дочь донора: очарование превзошло все ожидания"
donors_daughter.5.desc:0 "— Ваше превосходительство — самый великодушный слуга Христа, которого я когда-либо встречал. Я до сих пор не совсем понимаю, что ты здесь делаешь, но что бы это ни было, с тобой у руля оно заслуживает каждого слитка серебра, отложенного моей семьей, а также личного пожертвования от меня."
donors_daughter.5.a:0 "Было приятно, миледи."
donors_daughter.6.t:0 "Дочь донора: достойное гостеприимство"
donors_daughter.6.desc:0 "«Ваше превосходительство так же благочестиво, как и ваше дело, и было бы нечестиво с моей стороны уйти отсюда, не пожертвовав всей суммы, с которой мне было разрешено расстаться. Мой отец всегда хорошо распоряжался нашими деньгами, и я вижу, что это не исключение. С Богом."
donors_daughter.6.a:0 "Тогда прощай."
donors_daughter.7.t:0 "Дочь донора: отсутствие гостеприимства"
donors_daughter.7.desc:0 "— Думаю, я видел достаточно. Не могу сказать, что вполне понимаю приверженность моего отца поддержке ваших усилий, но если расставание с этой суммой сохранит меня в безопасности, зная, что его предсмертное желание исполнилось, пусть будет так. Прощайте, ваше превосходительство."
donors_daughter.7.a:0 "Это едва ли стоило потраченного времени."
donors_daughter.8.t:0 "Дочь донора: плохие впечатления"
donors_daughter.8.desc:0 "— Гостеприимство вашего превосходительства оставляет желать лучшего. Я никогда не видел, чтобы мой отец связывал себя с такими неприятными личностями, и чем бы он ни занимался с тобой, мы не хотим, чтобы это продолжалось в этой семье. Прощай."
donors_daughter.8.a:0 "Я, вероятно, должен нанять кого-нибудь, чтобы сделать это."
donors_daughter.9.t:0 "Дочь донора: смена парадигмы"
donors_daughter.9.desc:0 "«Ваше превосходительство игнорировал все мои просьбы и не пытался устроить меня так, как подобает дворянке, я чувствую, что должен повернуться на каблуках и оставить вас ни с чем, но в то же время я благоговею перед вашим достоинством и фокус. Всю свою жизнь меня баловали и окружали лизоблюды, тянущиеся за крохами моего семейного богатства, вы — другие. Ясно, что ваше призвание направляет ваш взгляд выше этой мелочности, и что бы это ни было, я хочу быть частью этого. Пребывание здесь никогда не было частью соглашения, которое я заключил с моими братьями, и я боюсь, что не смог бы представлять имение, если бы сделал такой выбор, но я прошу вас, ваше превосходительство, избавить меня от этого бессмысленного, расточительного существование и позвольте мне служить вам."
donors_daughter.9.a:0 "Тебе предстоит многому научиться, дитя мое."
donors_daughter.9.a.t:0 "Молодая дворянка присоединяется к вашему двору."
donors_daughter.9.a.desc:0 "[ddaughter.GetShortUIName] готов служить делу."
donors_daughter.9.b:0 "Похвальное занятие, но у нас нет открытых мест."















































































































