﻿l_russian:

############################################################
# Names
############################################################

# Patrons
dynn_powodz:0 "Поводз"
dynn_powodz_motto:0 "Что сеешь то и пожнёшь"

dynn_pastelos:0 "Пастелос"
dynn_pastelos_motto:0 ""

dynn_blackmoon:0 "Чёрная Луна"
dynn_blackmoon_motto:0 "Чёрное Море Моё"

dynn_minceiri:0 "Минцеири"
dynn_minceiri_motto:0 "Сделать и страдать в великих делах"

dynn_imperiosvs:0 "Фрива Империоса"
dynn_imperiosvs_motto:0 "Если Вы хотите Воевать, Готовьтесь К Войне"

dynn_petronia:0 "Петрония"
dynn_petronia_motto:0 ""

dynn_nacearda:0 "Серда"
dynn_nacearda_motto:0 "Клан, собаки идут - это вы найдете мясо"

dynn_decalamar:0 "Де Каламар"
dynn_decalamar_motto:0 ""

dynn_uagemred:0 "Юа Гемред"
dynn_uagemred_motto:0 ""

dynn_masterson:0 "Мастерсон"
dynn_masterson_motto:0 "К вершинам через соревнования"

dynn_shadovie:0 "Шадови"
dynn_shadovie_motto:0 ""

dynn_helid:0 "Хелид"
dynn_helid_motto:0 ""

dynn_hawk:0 "Ястреб"
dynn_hawk_motto:0 ""

dynn_dio:0 "Дио"
dynn_dio_motto:0 "Сын Божий"

dynn_varten:0 "Вартен"
dynn_varten_motto:0 "Трансцендентность плоти"

dynn_sagaard:0 "Сагаард"
dynn_sagaard_motto:0 ""

dynn_lividus:0 "Ливидус"
dynn_lividus_motto:0 "Центурионы Сета"

dynn_canale:0 "Канале"
dynn_canale_motto:0 "Свет в водовороте"

dynn_cathail:0 "Катайл"
dynn_cathail_motto:0 ""

dynn_ramos:0 "Рамос"
dynn_ramos_motto:0 ""

dynn_delacasta:0 "де ля Каста"
dynn_delacasta_motto:0 ""

dynn_natasson:0 "Натассон"
dynn_natasson_motto:0 ""

dynn_desdeuxvalleesvertes:0 "из двух зеленых долин"
dynn_desdeuxvalleesvertes_motto:0 ""

dynn_custom:0 "Собственный"
dynn_custom_motto:0 "Своими Руками"

dynn_oruairc:0 "Ó Руаирк"
dynn_oruairc_motto:0 "Служба Губерно"

dynn_fystond:0 "Фистонд"
dynn_fystond_motto:0 ""

dynn_bimbeet:0 "Бимбит"
dynn_bimbeet_motto:0 "Они блендуют мед, мы блудим"

dynn_tenebris:0 "Тенебрис"
dynn_tenebris_motto:0 "Темное пламя Черновцов"

dynn_eridanus:0 "Эридан"
dynn_eridanus_motto:0 "Конец Реки"

dynn_hastur:0 "Хастур"
dynn_hastur_motto:0 "Ты не должен был говорить его имя!"

dynn_vovkulaka:0 "Вовкулака"
dynn_vovkulaka_motto:0 "Бросай вызов,бросай вызов"

dynn_barcid:0 "Барцид"
dynn_barcid_motto:0 "Место Рима"

dynn_sutherland:0 "Сузерлэнд"
dynn_sutherland_motto:0 "Для Большего Блага"

dynn_pendragon:0 "Пендрагон"
dynn_pendragon_motto:0 ""

dynn_mortifier:0 "Умерщвитель"
dynn_mortifier_motto:0 ""

dynn_avry:0 "Д'Аври"
dynn_avry_motto:0 ""

dynn_onmyoji:0 "Онмедзи"
dynn_onmyoji_motto:0 ""

dynn_murchadh:0 "Мурчад"
dynn_murchadh_motto:0 ""

dynn_fitzroy:0 "Фицрой"
dynn_fitzroy_motto:0 ""

dynn_draeck:0 "де Дрейк"
dynn_draeck_motto:0 ""

dynn_cathasach:0 "Катасах"
dynn_cathasach_motto:0 ""

dynn_markov:0 "Марков"
dynn_markov_motto:0 "С медью и кровью"

dynn_dominatus:0 "Доминатус"
dynn_dominatus_motto:0 ""

dynn_morningstar:0 "Утренняя звезда"
dynn_morningstar_motto:0 ""

dynn_yelbeghen:0 "Элбеген"
dynn_yelbeghen_motto:0 ""

dynn_tertia:0 "Терция"
dynn_tertia_motto:0 ""

dynn_cephissus:0 "Цефисс"
dynn_cephissus_motto:0 ""

dynn_verrucosus:0 "Веррукосус"
dynn_verrucosus_motto:0 ""

dynn_cecilia:0 "Сесилия"
dynn_cecilia_motto:0 "Не плачь над пролитым вином"

dynn_tenoctis:0 "Теноктис"
dynn_tenoctis_motto:0 "Взгляд в бездну"

dynn_hectsaehtf:0 "Hectsaehtf"
dynn_hectsaehtf_motto:0 "Мечом и огнем"

dynn_namesh:0 "Намеш"
#dynn_namesh_motto:0 ""

dynn_de_gray:0 "де Грей"
dynn_de_gray_motto:0 ""

dynn_memnon:0 "Мемнон"
dynn_memnon_motto:0 ""

dynn_forsworn:0 "Оставленный"
dynn_forsworn_motto:0 ""

dynn_doe:0 "Лань"
dynn_doe_motto:0 ""

dynn_eris:0 "Эрис"
dynn_eris_motto:0 "Каллист"

dynn_leanhaun_patron:0 "Leanhaun"
dynn_leanhaun_patron_motto:0 "Love Deeply, Drink Deeply"

dynn_sora:0 "Сора"
dynn_sora_motto:0 ""

dynn_vraalstad:0 "Враалстад"
dynn_vraalstad_motto:0 "Три розы"

dynn_tsondu:0 "Цонду"
dynn_tsondu_motto:0 "Красоты Тибета"

dynn_huyen:0 "Хюэн"  "Хюэн" "Хюэн"
dynn_huyen_motto:0 "Будь великолепен в своем чудовище"  "Будь великолепен в своем чудовище" "Будь великолепен в своем чудовище"

dynn_orban:0 "Орбан"
dynn_orban_motto:0 "Разрушители волков"

dynn_valuk:0 "Валук"
dynn_valuk_motto:0 ""

dynn_brunestud:0 "Брунестад"
dynn_brunestud_motto:0 "Дитя полумесяца"

dynn_arua:0 "Аруа"
dynn_arua_motto:0 "Хранители моря"

dynn_atticus:0 "Аттикус"
dynn_atticus_motto:0 ""

dynn_nyx:0 "Никс"
dynn_nyx_motto:0 ""

dynn_sha:0 "Ша"
dynn_sha_motto:0 ""

dynn_cultusveteriscustodiae:0 "Культ Старого Культа"
dynn_cultusveteriscustodiae_motto:0 ""

dynn_mckraken:0 "МакКракен"
dynn_mckraken_motto:0 ""

dynn_tigray:0 "Тигрей"
dynn_tigray_motto:0 "Не происхождению, а по крови"

dynn_ramil:0 "Рамиль"
dynn_ramil_motto:0 ""

dynn_zsoldos:0 "Жолдос"
dynn_zsoldos_motto:0 ""

dynn_flynn:0 "Флинн"
dynn_flynn_motto:0 ""

dynn_degigli:0 "Де'Джигли"
dynn_degigli_motto:0 ""

dynn_lirissa:0 "Лирисса"
dynn_lirissa_motto:0 ""

dynn_dankovsky:0 "Данковский"
dynn_dankovsky_motto:0 "Заставляющий замолчать"

dynn_ying:0 "Ин"
dynn_ying_motto:0 "Проглоти небо и проглоти землю"

dynn_mjolnir:0 "Mjölnir"
dynn_mjolnir_motto:0 "Have a care how you speak!"

dynn_ilie:0 "Ilie"
# dynn_ilie_motto:0 ""

dynn_angelista:0 "Angelista"
# dynn_angelista_motto:0 ""

dynn_lev:0 "Lev"
# dynn_lev_motto:0 ""

dynn_branco:0 "Branco"
# dynn_branco_motto:0 ""

dynn_barachiel:0 "Barachiel"
# dynn_barachiel_motto:0 ""

dynn_putnik:0 "Putnik"
# dynn_putnik_motto:0 ""

dynn_seonjong:0 "Seonjong"
# dynn_seonjong_motto:0 ""

dynn_lancaster:0 "Lancaster"
# dynn_lancaster_motto:0 ""

dynn_zonaras:0 "Zonaras"
# dynn_zonaras_motto:0 ""

dynn_abhartach:0 "Abhartach"
# dynn_abhartach_motto:0 ""

dynn_daniel:0 "Dàniel"
# dynn_daniel_motto:0 ""

dynn_ashurbanipal:0 "Ashurbanipal"
# dynn_ashurbanipal_motto:0 ""

dynn_larva:0 "Larva"
dynn_larva_motto:0 "What is mine is mine. What is yours is mine."

dynn_thutmosid:0 "Thutmosid"
dynn_thutmosid_motto:0 "Powerful of strength, Sacred of appearance"

dynn_ahmosid:0 "Ahmosid"
dynn_ahmosid_motto:0 "I came as Hor-watit flaming against my enemies"






















