﻿l_russian:

############################################################
# Names
############################################################

#Old Egyptian, Coptic
dynn_Sneferu-Nabma_at:0 "Снеферу-Набма_ат"
dynn_Khety:0 "Хеты"
dynn_Narmer-Min:0 "Нармер-Мин"
dynn_Khui-Amun:0 "Хуй-Амон"
dynn_Thety-Horus:0 "Тетя Гора"
dynn_Thanub-Aker:0 "Тануб-Акер"
dynn_Tjaenhebu-Amun:0 "Тьенхебу-Амун"
dynn_Thanenhebu-Anhur:0 "Таненхебу-Анхур"
dynn_Senakhtenre-Aten:0 "Сенахтенре-Атон"
dynn_Ahmose-Atum:0 "Яхмос-Атум"
dynn_Apries-Bennu:0 "Априс-Бенну"
dynn_Wahibre-Geb:0 "Вахибре-Геб"
dynn_Haaibre-Hapi:0 "Хаайбре-Хапи"
dynn_Amenmesse-Horus:0 "Аменмессе-Гор"
dynn_Amenemhat-Khepri:0 "Аменемхат-Хепри"
dynn_Ahmenhotep-Khnum:0 "Ахменхотеп-Хнум"
dynn_Akhenamun-Khonsu:0 "Эхнамон-Хонсу"
dynn_Ay-Maahes:0 "Ай-Маахес"
dynn_Kheperkheprure-Nemty:0 "Хеперкхепруре-Немты"
dynn_Amenemnisu-Nefertum:0 "Аменемнису-Нефертум"
dynn_Amenemope-Neper:0 "Аменемопе-Непер"
dynn_Atlanersa-Osiris:0 "Атланерса-Осирис"
dynn_Anlamani-Ptah:0 "Анламани-Птах"
dynn_Aspelta-Ra:0 "Аспелта-Ра"
dynn_Apries-Set:0 "Априес-сет"
dynn_Wahibre-Shu:0 "Вахибре-Шу"
dynn_Haaibre-Sobek:0 "Хаайбре-Собек"
dynn_Bek-Sopdu:0 "Бек-Сопду"
dynn_Bebiankh-Wadj-wer:0 "Бебианк-Вадж-вер"
dynn_Bebnum-Amunet:0 "Бебнум-Амунет"
dynn_Bakenranef-Anuket:0 "Бакенранеф-Анукет"
dynn_Bebiankh-Bastet:0 "Бебианк-Бастет"
dynn_Bay-Bat:0 "Бей-Бат"
dynn_Isru-Hathor:0 "Исру-Хатхор"
dynn_Baskakeren-Heqet:0 "Баскакерен-Хекет"
dynn_Babaef-Hesat:0 "Бабаеф-Хесат"
dynn_Baufra-Imentet:0 "Бауфра - Иментет"
dynn_Buneb-Isis:0 "Бунеб-Исида"
dynn_Baqet-Maat:0 "Бакет-Маат"
dynn_Isesi-Menhit:0 "Исеси-Менхит"
dynn_Djedkare-Mut:0 "Джедкаре-Мужество"
dynn_Isesi-Neith:0 "Исеси-Нейт"
dynn_Djoser-Nekbhet:0 "Джосер-Некбхет"
dynn_Djehutyemhat-Nephthys:0 "Джехутьемхат-Нефтида"
dynn_Dedumose-Nepit:0 "Дедумозе-Непит"
dynn_Djehuty-Nut:0 "Джехути-Орех"
dynn_Didia-Pakhet:0 "Дидия-Пахет"
dynn_Djedkhonsuefankh-Renenutet:0 "Джедхонсуефанк-Рененутет"
dynn_Djedptahiufankh-Satet:0 "Джедптахиуфанк-Сатет"
dynn_Djehuiti-Sekhmet:0 "Джехуити-Сехмет"
dynn_Dju-Tefnut:0 "Джу-Тефнут"
dynn_Nebwy-Wadjet:0 "Небви-Ваджет"
dynn_Djer-Wosret:0 "Джер-Восрет"
dynn_Den-Aker:0 "Ден-Акер"
dynn_Djet-Amun:0 "Джет-Амун"
dynn_Dedi-Anhur:0 "Деди-Анхур"
dynn_Djaty-Aten:0 "Джаты-Атен"
dynn_Djedefhor-Atum:0 "Джедефхор-Атум"
dynn_Djedefre-Bennu:0 "Джедефре-Бенну"
dynn_Djedi-Geb:0 "Джеди-Геб"
dynn_Duaenhor-Hapi:0 "Дуаэнхор-Хапи"
dynn_Duaenre-Horus:0 "Дуэнре-Гора"
dynn_Djau-Khepri:0 "Джау-Хепри"
dynn_Djedkare-Khnum:0 "Джедкаре-Хнум"
dynn_Shemai-Khonsu:0 "Шемаи-Хонсу"
dynn_Dagi-Maahes:0 "Даги-Маахес"
dynn_Djedhor-Nemty:0 "Джедхор-Немти"
dynn_Djehutynahkht-Nefertum:0 "Джехутынахт-Нефертум"
dynn_Djehutihotep-Neper:0 "Джехутихотеп-Непер"
dynn_Djedefptah-Osiris:0 "Джедефтах-Осирис"
dynn_Djediufankh-Ptah:0 "Джедиуфанк-Птах"
dynn_Hannu-Set:0 "Ханну-Сет"
dynn_Hsekiu-Shu:0 "Секиу-Шу"
dynn_Hor-Sobek:0 "Хор-Собек"
dynn_Hapuseneb-Sopdu:0 "Хапусенеб-Сопду"
dynn_Hui-Wadj-wer:0 "Хуэй-Вадж-кто"
dynn_Huya-Amunet:0 "Хуа-Амунет"
dynn_Huya-Anuket:0 "Хуа-Анукет"
dynn_Hori-Bastet:0 "Хори-Бастет"
dynn_Henuttawy-Bat:0 "Хенуттауи-Летучая мышь"
dynn_Harsiese-Hathor:0 "Харсиезе-Хатхор"
dynn_Harsiese-Heqet:0 "Харсиезе-Хекет"
dynn_Hedjkheperre-Hesat:0 "Хеджхеперре-Хесат"
dynn_Setepenamun-Imentet:0 "Сетепенамун-Именет"
dynn_Hornakht-Isis:0 "Хорнахт-Исис"
dynn_Hepu-Maat:0 "Хепу-Маат"
dynn_Horemheb-Menhit:0 "Хоремхеб-Менхит"
dynn_Hori-Mut:0 "Хори-Мут"
dynn_Herihor-Neith:0 "Херихор-Нейт"
dynn_Hewernef-Nekbhet:0 "Хьюернеф-Некбхет"
dynn_Ba-Nephthys:0 "Ба-Нефтида"
dynn_Horus_Ba-Nephthys:0 "Хорус Ба-Нефтида"
dynn_Hemaka-Nepit:0 "Хемака-Непит"
dynn_Hotepsekhemwy-Nut:0 "Хотепсехемви-Нут"
dynn_Hsy-Ra-Pakhet:0 "Хси-Ра-Пахет"
dynn_Huni-Renenutet:0 "Хуни-Рененутет"
dynn_Hemiunu-Satet:0 "Хемиуну-Сатет"
dynn_Horbaef-Sekhmet:0 "Хорбаеф-Сехмет"
dynn_Heqaib-Tefnut:0 "Хекайб-Тефнут"
dynn_Harkhuf-Wadjet:0 "Харкхуф-Ваджет"
dynn_Hotepibre-Wosret:0 "Горячее волокно-Wosret"
dynn_Heqanakht-Aker:0 "Хеканахт-Акер"
dynn_Hunefer-Amun:0 "Хунефер-Амон"
dynn_Harkhebi-Anhur:0 "Хархеби-Анхур"
dynn_Hor-Aha-Aten:0 "Хор-Ага-Атон"
dynn_Haremakhet-Atum:0 "Харемахет-Атум"
dynn_Harwa-Bennu:0 "Харва-Бенну"
dynn_Hannu-Geb:0 "Ханну-Геб"
dynn_Iufni-Hapi:0 "Юфни-Хапи"
dynn_Intef-Horus:0 "Интеф-Хорус"
dynn_Iuty-Khepri:0 "Иуты-Хепри"
dynn_Iymeru-Khnum:0 "Иймеру-Хнум"
dynn_Ibau-Khonsu:0 "Ибау_хонсу"
dynn_Ibiaw-Maahes:0 "Ибиау-Маахес"
dynn_Iput-Nemty:0 "Ипут-Немты"
dynn_Inenek-Inti-Nefertum:0 "Иненек-Инти-Нефертум"
dynn_Inenek-Neper:0 "Иненек-Непер"
dynn_Inti-Osiris:0 "Инти-Осирис"
dynn_Isesi-ankh-Ptah:0 "Исеси-анк-Птах"
dynn_Isesi-Ra:0 "Исеси-Ра"
dynn_Inkaef-Set:0 "Инкаеф-Сет"
dynn_Isu-Shu:0 "Ису-Шу"
dynn_Itisen-Sobek:0 "Итисен-Собек"
dynn_Itu-Sopdu:0 "Мсэ-Сопду"
dynn_Iunmin-Wadj-wer:0 "Юнмин-Вадж-вер"
dynn_Iunre-Amunet:0 "Юнре-Амунет"
dynn_Iynefer-Anuket:0 "Ийнефер-Анукет"
dynn_Imhotep-Bastet:0 "Имхотеп-Бастет"
dynn_Iry-Hor-Bat:0 "Ири-Хор-Бат"
dynn_Iuwelot-Hathor:0 "Иувелот-Хатхор"
dynn_Intef-Heqet:0 "Интеф-Хекет"
dynn_Imyrwemeshaw-Hesat:0 "Имирвемешоу-Хесат"
dynn_Inaros-Imentet:0 "Инарос-Именет"
dynn_Psamtik-Isis:0 "Псамтик-Исида"
dynn_Ibiaw-Maat:0 "Ибиав-Маат"
dynn_Menkheperre-Menhit:0 "Менхеперре-Менхит"
dynn_Ini-Mut:0 "Ини-Мут"
dynn_Menkheperre-Neith:0 "Менхеперре-Нейт"
dynn_Nebet-Nekbhet:0 "Небет-Некбхет"
dynn_Khayu-Nephthys:0 "Хайю-Нефтида"
dynn_Khnumhotep-Nepit:0 "Хнумхотеп-Непит"
dynn_Kaaper-Nut:0 "Капер-Гайка"
dynn_Khety-Pakhet:0 "Хеты-Пахет"
dynn_Kheti-Renenutet:0 "Хети-Рененутет"
dynn_Khui-Satet:0 "Хэйсатет"
dynn_Kagemni-Sekhmet:0 "Кагемни-Сехмет"
dynn_Kaemqed-Tefnut:0 "Каемкед-Тефнут"
dynn_Kaemsekhem-Wadjet:0 "Каемсехем-Ваджет"
dynn_Kakhent-Wosret:0 "Кахент-Восрет"
dynn_Kanefer-Aker:0 "Канефер-Акер"
dynn_Kawab-Amun:0 "Каваб-Амун"
dynn_Khafra-Anhur:0 "Хафра-Анхур"
dynn_Khentimeresh-Aten:0 "Хентимереш-Атон"
dynn_Khety-Aker:0 "Хты-Акер"
dynn_Khufu-Atum:0 "Хуфу-Атум"
dynn_Khufukhaf-Bennu:0 "Хуфукхаф-Бенну"
dynn_Khutawyre-Aten:0 "Хутавир-Атон"
dynn_Khaba-Geb:0 "Хаба-Геб"
dynn_Khasekhemwy-Hapi:0 "Хасекемви-Хапи"
dynn_Khenthap-Horus:0 "Хентап-Хорус"
dynn_Ka-Khepri:0 "Ка-Хепри"
dynn_Khabaw-Khnum:0 "Хабау-Хнум"
dynn_Khaemweset-Khonsu:0 "Хаемвесет-Хонсу"
dynn_Khyan-Maahes:0 "Кхьян-Маахес"
dynn_Khendjer-Nemty:0 "Хенджер-Немти"
dynn_Userkare-Nefertum:0 "Усеркаре-Нефертум"
dynn_Khamwaset-Neper:0 "Хамвасет-Непер"
dynn_Khabekhnet-Osiris:0 "Хабекхнет-Осирис"
dynn_Khaemtir-Ptah:0 "Хаемтир-Птах"
dynn_Kheti-Ra:0 "Хети-Ра"
dynn_Kashta-Set:0 "Кашта-Сет"
dynn_Khawy-Shu:0 "Хави-Шу"
dynn_Khay-Sobek:0 "Хай-Собек"
dynn_Khamudi-Sopdu:0 "Хамуди-Сопду"
dynn_Kamose-Wadj-wer:0 "Камосе-Вадж-вер"
dynn_Khabash-Amunet:0 "Хабаш-Амунет"
dynn_Khuiqer-Anuket:0 "Квикер-Анукет"
dynn_Meni-Bastet:0 "Мени-Бастет"
dynn_Mentuherkhophef-Bat:0 "Ментухерхофф-Летучая мышь"
dynn_Mahu-Hathor:0 "Маху-Хатхор"
dynn_Mentuhotep-Heqet:0 "Ментухотеп-Хекет"
dynn_Nebhepetre-Hesat:0 "Небхепетр-Хесат"
dynn_Meketre-Imentet:0 "Мекетре-Именет"
dynn_Merikare-Isis:0 "Мерикаре-Исида"
dynn_Meru-Maat:0 "Меру-Маат"
dynn_Mentuhotep-Menhit:0 "Ментухотеп-Менхит"
dynn_Minkhaf-Mut:0 "Минхаф-Мут"
dynn_Merit-Ptah-Neith:0 "Мерит-Птах-Нейт"
dynn_Mentuhotepi-Nekbhet:0 "Ментухотепи-Некбхет"
dynn_Mesehti-Nephthys:0 "Месехти-Нефтида"
dynn_Muthis-Nepit:0 "Мутит-Непит"
dynn_Mesen-ka-Nut:0 "Мезен-ка-Нут"
dynn_Minmose-Pakhet:0 "Минмосе-Пахет"
dynn_Maya-Renenutet:0 "Майя-Рененутет"
dynn_Merysekhmet-Satet:0 "Мерысехмет-Сатет"
dynn_Merneptah-Tefnut:0 "Мернептах-Тефнут"
dynn_Masaharta-Wadjet:0 "Масахарта-Ваджет"
dynn_Meryatum-Wosret:0 "Мерьятум-Восрет"
dynn_Merenptah-Aker:0 "Меренптах-Акер"
dynn_Merymose-Amun:0 "Меримозе-Амун"
dynn_Meryre-Anhur:0 "Мерир-Анхур"
dynn_Nakhthoreb-Aten:0 "Нахтореб-Атон"
dynn_Nakhtnebef-Atum:0 "Нахтнебеф-Атум"
dynn_Nebnuni-Bennu:0 "Небнуни-Бенну"
dynn_Nebre-Geb:0 "Небре-Геб"
dynn_Neby-Hapi:0 "Неби-Хапи"
dynn_Nuya-Horus:0 "Нуя-Хорус"
dynn_Nebwawy-Khepri:0 "Небвави-Хепри"
dynn_Nikare-Khnum:0 "Никаре-Хнум"
dynn_Nykara-Khonsu:0 "Никара-Хонсу"
dynn_Narmer-Maahes:0 "Нармер-Маахес"
dynn_Nedjem-Nemty:0 "Неджем-Немты"
dynn_Nehesy-Nefertum:0 "Нехеси-Нефертум"
dynn_Nekauba-Neper:0 "Некауба-Непер"
dynn_Necho-Osiris:0 "Нехо-Осирис"
dynn_Neferkare-Ptah:0 "Неферкаре-Птах"
dynn_Nakhtpaaten-Ra:0 "Нахтпаатен-Ра"
dynn_Nectanebo-Set:0 "Нектанебо-Набор"
dynn_Neferhotep-Shu:0 "Неферхотеп-Шу"
dynn_Nefaarud-Sobek:0 "Нефааруд-Собек"
dynn_Osorkon-Sopdu:0 "Осоркон-Сопду"
dynn_Qa_a-Wadj-wer:0 "Куа-Вадж-вер"
dynn_Qakare-Amunet:0 "Какаре-Амунет"
dynn_QakareIbi-Anuket:0 "КакареЙби-Анукет"
dynn_QakareIni-Bastet:0 "КакареЙни-Бастет"
dynn_Qareh-Bat:0 "Каре-Бат"
dynn_Qar-Hathor:0 "Кар-Хатхор"
dynn_Qen-Heqet:0 "Квен-Хекет"
dynn_Qenna-Hesat:0 "Кенна-Хесат"
dynn_Unas-Isis:0 "Унас-Исида"
dynn_Useramen-Maat:0 "Юзермен-Маат"
dynn_Userhet-Menhit:0 "Юзерхет-Менхит"
dynn_Userkaf-Mut:0 "Юзеркаф-Мут"
dynn_Userkare-Neith:0 "Юзеркаре-Нейт"
dynn_Usermontu-Nekbhet:0 "Пользователь-Некбнет"
dynn_Yanhamu-Nephthys:0 "Янхаму-Нефтида"
dynn_Yuny-Nepit:0 "Юный-Непит"
dynn_Yuya-Nut:0 "Юя-Орех"
dynn_Yuyu-Pakhet:0 "Юю-Пахет"
dynn_Wadjmose-Renenutet:0 "Ваджмос-Рененутет"
dynn_Wadjitefni-Satet:0 "Ваджитефни-Сатет"
dynn_Wahibre-Tefnut:0 "Вахибре-Тефнут"
dynn_Ibiau-Wadjet:0 "Ибиау-Ваджет"
dynn_Wakhare-Wosret:0 "Вахаре-Восрет"
dynn_Wakhare_Khety-Aker:0 "Вахаре Хети-Акер"
dynn_Webensenu-Amun:0 "Вебенсену-Амун"
dynn_Wegaf-Anhur:0 "Вегаф-Анхур"
dynn_Wegaf_Khutawyre-Aten:0 "Вегаф Хутавир-Атон"
dynn_Khutawyre-Atum:0 "Хутавир-Атум"
dynn_Wehemka-Bennu:0 "Вехемка-Бенну"
dynn_Weneg-Geb:0 "Венег-Геб"
dynn_Weni-Hapi:0 "Вени-Хапи"
dynn_Wentawet-Horus:0 "Вентавет-Хорус"
dynn_Wetka-Khepri:0 "Ветка-Хепри"
dynn_Wazad-Khnum:0 "Вазад-Хнум"
dynn_Wenennefer-Khonsu:0 "Вененнефер-Хонсу"
dynn_Teti-Nemty:0 "Тети-Немты"
dynn_Tjahapimu-Nefertum:0 "Тяхапиму-Нефертум"
dynn_Tutu-Neper:0 "Туту-Непер"
dynn_Tefibi-Osiris:0 "Тефиби-Осирис"
dynn_Teta-Ptah:0 "Тета-Птах"
dynn_Tefnakht-Ra:0 "Тефнахт-Ра"
dynn_Tutkheperre-Set:0 "Тутхеперре-Сет"
dynn_Shosqenq-Shu:0 "Шоскенк-Шу"
dynn_Tutkheperre_Soshenq-Sobek:0 "Тутхеперре Сошенк-Собек"
dynn_Teos-Sopdu:0 "Теос-Сопду"
dynn_Thutmose-Wadj-wer:0 "Тутмос-Вадж-вер"
dynn_Talakhamani-Amunet:0 "Талахамани-Амунет"
dynn_Seqenenre-Anuket:0 "Секененре-Анукет"
dynn_Seqenenre_Tao-Bastet:0 "Продолжение Тао-Бастет"
dynn_Tao-Bat:0 "Дао-Бат"
dynn_Tantamani-Hathor:0 "Тантамани-Хатхор"
dynn_Taharqa-Heqet:0 "Тахарка-Хекет"
dynn_Raemka-Hesat:0 "Раемка-Хесат"
dynn_Raherka-Imentet:0 "Рахерка-Именет"
dynn_Rahotep-Isis:0 "Рахотеп-Исида"
dynn_Menpehtyre-Menhit:0 "Менпехтайр-Менхит"
dynn_Usimare-Mut:0 "Усимаре-Мут"
dynn_Heqamaatre-Neith:0 "Гекамааатре-Нейт"
dynn_Sekhepenre-Nekbhet:0 "Сехепенре-Некбхет"
dynn_Akhenamun-Nephthys:0 "Эхнамон-Нефтида"
dynn_Khepermare-Nepit:0 "Хепермаре-Непит"
dynn_Ramose-Nut:0 "Рамосе-Нут"
dynn_Raneb-Pakhet:0 "Ранеб-Пахет"
dynn_Rashepses-Renenutet:0 "Рашепсес-Рененутет"
dynn_Rehuerdjersen-Satet:0 "Рехуэрджерсен-Сатет"
dynn_Rawer-Sekhmet:0 "Равер-Сехмет"
dynn_Rekhmire-Tefnut:0 "Рехмире-Тефнут"
dynn_Renseneb-Wadjet:0 "Ренсенеб-Ваджет"
dynn_Rudamun-Wosret:0 "Рудамун-Восрет"
dynn_Setepenamun-Aker:0 "Сетепенамун-Акер"
dynn_Meryamun-Amun:0 "Мериамун-Амун"
dynn_Usermaatre-Anhur:0 "Юзерматре-Анхур"
dynn_Sabef-Aten:0 "Сабеф-Атон"
dynn_Sabni-Atum:0 "Сабни-Атум"
dynn_Sabu-Bennu:0 "Сабу-Бенну"
dynn_Ibebi-Geb:0 "Ибеби-Геб"
dynn_Thety-Hapi:0 "Тетя-Хапи"
dynn_Saure-Horus:0 "Соур-Хорус"
dynn_Salitis-Khepri:0 "Салитис-Хепри"
dynn_Sebkay-Khnum:0 "Себкай-Хнум"
dynn_Segerseni-Khonsu:0 "Сегерсени-Хонсу"
dynn_Sehebre-Maahes:0 "Себре-Махеш"
dynn_Sehetepre-Nemty:0 "Сехетепре-Немти"
dynn_Perenmaat-Nefertum:0 "Перенмаат-Нефертум"
dynn_Sekhemib-Neper:0 "Сехемиб-Непер"
dynn_Sekhemib-Perenmaat-Osiris:0 "Сехемиб-Пернмаат-Осирис"
dynn_Sobekhotep-Ptah:0 "Собекхотеп-Птах"
dynn_Seneb-Ra:0 "Сенеб-Ра"
dynn_Senebhenaf-Set:0 "Сенебхенаф-Сет"
dynn_Sennedjem-Shu:0 "Сеннеджем-Шу"
dynn_Sennefer-Sobek:0 "Сеннефер-Собек"
dynn_Senneferi-Sopdu:0 "Сеннефери-Сопду"
dynn_Senusret-Wadj-wer:0 "Сенусрет-Вадж-вер"
dynn_Seti-Amunet:0 "Сети-Амунет"
dynn_Seth-Peribsen-Anuket:0 "Сет-Перибсен-Анукет"
dynn_Seth-Bastet:0 "Сет-Бастет"
dynn_Peribsen-Bat:0 "Перибсен-Бат"
dynn_Setepenre-Hathor:0 "Сетепенре-Хатхор"
dynn_Setau-Heqet:0 "Сетау-Хекет"
dynn_Sesheshet-Hesat:0 "Сешешет-Хесат"
dynn_Serfka-Imentet:0 "Серфка-Иментет"
dynn_Menmaatre-Isis:0 "Менмаатр-Исида"
dynn_Userkeperure-Maat:0 "Юзеркеперуре-Маат"
dynn_Setepenre-Menhit:0 "Сетепенре-Менхит"
dynn_Setut-Mut:0 "Сетут-Мут"
dynn_Sewadjkare-Neith:0 "Севаджкаре-Нейт"
dynn_Hori-Nekbhet:0 "Хори-Некбхет"
dynn_Shabaka-Nephthys:0 "Шабака-Нефтида"
dynn_Neferkare-Nepit:0 "Неферкаре-Непит"
dynn_Sharek-Nut:0 "Шарек-Орех"
dynn_Shebitku-Pakhet:0 "Шебитку-Пахет"
dynn_Shepenupet-Renenutet:0 "Шепенупет-Рененутет"
dynn_Shepseska-Satet:0 "Шепсеска-Саэт"
dynn_Shery-Sekhmet:0 "Шери-Сехмет"
dynn_Sheshi-Tefnut:0 "Шеши-Тефнут"
dynn_Sheshi_Maaibre-Wadjet:0 "Шеши Маайбре-Ваджет"
dynn_Maaibre-Wosret:0 "Майбре-Восрет"
dynn_Sneferukhaf-Aker:0 "Снеферухаф-Акер"
dynn_Sobekemhat-Amun:0 "Собекемхат-Амон"
dynn_Sonbef-Anhur:0 "Сонбеф-Анхур"
dynn_Sobekneferu-Aten:0 "Собекнеферу-Атен"
dynn_Sobeknakht-Atum:0 "Собекнахт-Атум"
dynn_Merkawre-Bennu:0 "Меркавре-Бенну"
dynn_Soshenq-Sobek:0 "Сошенк-Собек"
dynn_Tao-Bastet:0 "Тао-Бастет"
dynn_Maaibre-Wadjet:0 "Маайбре-Ваджет"

# Punic
dynn_Abbar-Adonis:0 "Аббар-Адонис"
dynn_Abdmelqart-Aglibol:0 "Абдмелькарт-Аглибол"
dynn_Adonibaal-Anat:0 "Адонибаал-Анат"
dynn_Agbal-Arsay:0 "Агбал-Арсей"
dynn_Ahirom-Arsu:0 "Ахиромъ-Арсу"
dynn_Azimilik-Athirat:0 "Азимилик-Атират"
dynn_Baal-Astoreth:0 "Баал-Асторет"
dynn_Baalhanno-Ashtar:0 "Баалханно-Аштар"
dynn_Bodashtart-Asherah:0 "Бодаштарт-Ашера"
dynn_Bodmelqart-Azizos:0 "Бодмелькарт-Азисос"
dynn_Bomilcar-Baalah:0 "Бомилькар-Баала"
dynn_Bostar-Gebal:0 "Бостар-Гебал"
dynn_Boulomenus-Hadad:0 "Буломенус-Хадад"
dynn_Carthalo-Hermon:0 "Картало-Хермон"
dynn_Chelbes-Shamin:0 "Челбес-Шамин"
dynn_Eshbaal-Zephon:0 "Эшбаал-Зефон"
dynn_Eugoras-Chemosh:0 "Эугорас-Чемош"
dynn_Germelqart-Dagon:0 "Гермелькарт-Дагон"
dynn_Hamilcar-El:0 "Гамилькар-Эль"
dynn_Hannibal-Eshmun:0 "Ганнибал-Эшмун"
dynn_Hanno-Gad:0 "Ханно-Гад"
dynn_Hasdrubal-Horon:0 "Газтрубал-Хорон"
dynn_Himilco-Kotharat:0 "Химилько-Котарат"
dynn_Hiram-Ishara:0 "Хирам-Ишара"
dynn_Mago-Lotan:0 "Маго-Лотан"
dynn_Maharbal-Malakbel:0 "Махарбаль-Малакбель"
dynn_Mattan-Manuzi:0 "Маттан-Манузи"
dynn_Metallo-Misor:0 "Металло-Мисор"
dynn_Milkherem-Moloch:0 "Молокхерем-Молох"
dynn_Milkiram-Mot:0 "Милкирам-Мот"
dynn_Paltibaal-Nikkal:0 "Палтибаал-Никкал"
dynn_Philosir-Pidray:0 "Философ-Пидрей"
dynn_Boodes-Qadeshtu:0 "Будес-Кадешту"
dynn_Bomical-Resheph:0 "Бомикал-Решеп"
dynn_Gisgo-Shadrafa:0 "Гисго-Шадрафа"
dynn_Malchus-Shachar:0 "Малхус-Шахар"
dynn_Abdhamon-Shapash:0 "Абдхамон-Шапаш"
dynn_Abibaal-Sydyk:0 "Абибаал-Сыдык"
dynn_Abirami-Yam:0 "Абирами-Ям"
dynn_Ahumm-Yarhibol:0 "Ахумм-Ярхибол"
dynn_Eshmounhilles-Yarikh:0 "Эшмоунхилл-Ярих"
dynn_Eshmouniaton-Adonis:0 "Эшмуниатон-Адонис"
dynn_Itthobaal-Aglibol:0 "Иттобаал-Аглибол"
dynn_Paltibaal-Anat:0 "Палтибаал-Анат"
dynn_Ummashtart-Arsay:0 "Уммаштарт-Арсей"
dynn_Melqartshama-Arsu:0 "Мелькартшама-Арсу"
dynn_Batnoam-Athirat:0 "Батноам-Атират"
dynn_Urumilki-Astoreth:0 "Урумилки-Асторет"
dynn_Yehomilk-Ashtar:0 "Ехомилк-Аштар"
dynn_Yadamilk-Asherah:0 "Ядамилк-Ашера"
dynn_Baaliaton-Azizos:0 "Баалиатон-Азисос"
dynn_Barekbaal-Baalah:0 "Барекбал-Баала"
dynn_Gerbaal-Gebal:0 "Гербаал-Гебал"
dynn_Gerimilki-Hadad:0 "Геримилки-Хадад"
dynn_Khiletzbaal-Hermon:0 "Хилецбаал-Хермон"
dynn_Tabnit-Shamin:0 "Табнит-Шамин"
dynn_Yutpan-Zephon:0 "Ютпан-Зефон"
dynn_Zimrida-Chemosh:0 "Зимрида-Чемош"
dynn_Danel-Dagon:0 "Данель-Дагон"
dynn_Kanmi-El:0 "Канми-Эл"
dynn_Maharbaal-Eshmun:0 "Махарбаал-Эшмун"
dynn_Milkpilles-Gad:0 "Молокососы-Гад"
dynn_Melqartpilles-Horon:0 "Мелькартпиллес-Хорон"
dynn_Milkyaton-Kotharat:0 "Милкиатон-Котарат"
dynn_Massinissa-Ishara:0 "Массинисса-Ишара"
dynn_Hiempsal-Lotan:0 "Химпсаль-Лотан"
dynn_Juba-Malakbel:0 "Джуба-Малакбел"
dynn_Sargon-Manuzi:0 "Саргон-Мануци"
dynn_Abimilku-Misor:0 "Абимилку-Мисор"
dynn_Ba_alat-Remeg-Moloch:0 "Ба_алат-Ремег-Молох"
dynn_Abiba_al-Mot:0 "Абиба аль-Мот"
dynn_Hiram-Nikkal:0 "Хирам-Никкал"
dynn_Abd_ashtart-Pidray:0 "Абд Аштарт-Пидрей"
dynn_Astartos-Qadeshtu:0 "Астартос-Кадешту"
dynn_Astharymos-Resheph:0 "Астаримос-Решеф"  "Астаримос-Решеф" "Астаримос-Решеф"
dynn_Phelles-Shadrafa:0 "Феллес-Шадрафа"
dynn_Ittoba_al-Shachar:0 "Иттоба_ал-Шахар"
dynn_Ba_aleser-Shapash:0 "Ба_алесер-Шапаш"
dynn_Mattan-Sydyk:0 "Маттан-Сыдык"
dynn_Pummay-Yam:0 "Пуммей-Ям"
dynn_Eloulaios-Yarhibol:0 "Элулайос-Яргибол"
dynn_Ba_al-Yarikh:0 "Ба_ал-Ярихский"
dynn_Baltoros-Adonis:0 "Балторос-Адонис"
dynn_Merbalos-Aglibol:0 "Мербалос-Аглибол"
dynn_Zimrida-Anat:0 "Зимрида-Анат"
dynn_Luli-Arsay:0 "Лули-Арсей"
dynn_Abdimilkuti-Arsu:0 "Абдимилкути-Арсу"
dynn_Eshmun_azar-Athirat:0 "Эшмун_азар-Атират"
dynn_Tabnit-Astoreth:0 "Табнит-Асторит"
dynn_Ribaddi-Ashtar:0 "Рибадди-Аштар"
dynn_Ili-rapi-Asherah:0 "Или-рапи-Ашера"
dynn_Zakarba_al-Azizos:0 "Закарба аль-Азисос"
dynn_Ahiram-Baalah:0 "Ахирам-Баала"
dynn_Yehimlk-Gebal:0 "Ехимлк-Гебал"
dynn_Eliba_al-Hadad:0 "Элиба_ал-Хадад"
dynn_Sipitba_al-Hermon:0 "Сипитба_ал-Хермон"
dynn_Ormilk-Shamin:0 "Ормилк-Шамин"
dynn_Milkasaph-Zephon:0 "Милкасаф-Зефон"
dynn_Abdhammon-Chemosh:0 "Абдхаммон-Чемош"
dynn_Abibaal-Dagon:0 "Абибаал-Дагон"
dynn_Abirami-El:0 "Абирами-Эль"
dynn_Adonibaal-Eshmun:0 "Адонибаал-Эшмун"
dynn_Ahinadab-Gad:0 "Ахинадаб-Гад"
dynn_Ahirom-Horon:0 "Ахиромхорон"
dynn_Ahumm-Kotharat:0 "Ахумм-Котарат"
dynn_Azmelqart-Ishara:0 "Азмелькарт-Ишара"
dynn_Baaliahon-Lotan:0 "Баалиахон-Лотан"
dynn_Baaliaton-Malakbel:0 "Баалиатон-Малакбел"
dynn_Barekbaal-Manuzi:0 "Барекбал-Манузи"
dynn_Batnoam-Misor:0 "Батноам-Мисор"
dynn_Bodashtart-Moloch:0 "Бодаштарт-Молох"
dynn_Eshmounhilles-Mot:0 "Эшмоунхилес-Мот"
dynn_Eshmouniaton-Nikkal:0 "Эшмуниатон-Никкал"
dynn_Hannibal-Pidray:0 "Ганнибал-Пидрей"
dynn_Itthobaal-Qadeshtu:0 "Иттобаал-Кадешту"
dynn_Melqart-shama_-Resheph:0 "Мелькарт-шама_-Решеф"  "Мелькарт-шама_-Решеф" "Мелькарт-шама_-Решеф"
dynn_Paltibaal-Shadrafa:0 "Палтибаал-Шадрафа"
dynn_Sikarbaal-Shachar:0 "Сикарбаал-Шахар"
dynn_Ummashtart-Shapash:0 "Уммаштарт-Шапаш"
dynn_Urumilki-Sydyk:0 "Урумилки-Сыдык"
dynn_Yada_milk-Yam:0 "Яда_милк-Ям"
dynn_Yehomilk-Yarhibol:0 "Ехомилк-Яргибол"
dynn_Yaphurlim-Yarikh:0 "Яфур-Лим-Ярихский"
dynn_Iphurkura-Adonis:0 "Ифуркура-Адонис"
dynn_Iptur-Dagan-Aglibol:0 "Иптур-Даган-Аглибол"
dynn_Aba-Lim-Anat:0 "Аба-Лим-Анат"
dynn_Hadda-ahu-Arsay:0 "Хадда-аху-Арсай"  "Хадда-аху-Арсай" "Хадда-аху-Арсай"
dynn_Malakili-Arsu:0 "Малакили-Арсу"
dynn_Ja_labu-Athirat:0 "Джа_лабу-Атират"
dynn_Arad-an-Astoreth:0 "Арад-ан-Асторет"  "Арад-ан-Асторет" "Арад-ан-Асторет"
dynn_Hunabum-Ashtar:0 "Хунабум-Аштар"
dynn_Minu-Kura-Asherah:0 "Мину-Кура-Ашера"
dynn_Zikir-Damu-Azizos:0 "Зикир-Даму-Азисос"
dynn_Milki-Dagan-Baalah:0 "Милки-Даган-Баала"
dynn_Hadda-Gebal:0 "Хадда-Гебал"
dynn_Abdu-Dagan-Hadad:0 "Абду-Даган-Хадад"
dynn_Mahra-Damu-Hermon:0 "Махра-Даму-Хермон"
dynn_Silli-Dagan-Shamin:0 "Силли-Даган-Шамин"
dynn_Yantin-Haddu-Zephon:0 "Янтин-Хадду-Зефон"
dynn_Ipfur-Kura-Chemosh:0 "Ипфур-Кура-Чемош"
dynn_Indd-Damu-Dagon:0 "Индд-Даму-Дагон"
dynn_Yanud-Lim-El:0 "Януд-Лим-Эл"
dynn_Arshi-aha-Eshmun:0 "Арши-ага-Эшмун"
dynn_Ma-ashta-shu-Gad:0 "Ма-ашта-шу-Гад"
dynn_Ayyan-Sarri-Horon:0 "Айян-Сарри-Хорон"
dynn_Iphur-Hadda-Kotharat:0 "Ифур-Хадда-Котарат"
dynn_Taphur-Hadda-Ishara:0 "Тафур-Хадда-Ишара"






















