﻿l_russian:

############################################################
# Names
############################################################

# Enoch

dynn_enoch:0 "Енох"
dynn_enoch_motto:0 "Боги и Монстры"
dynn_lilith:0 "Лилит"
dynn_lilith_motto:0 "Первая женщина"

# Banu Haqim

dynn_banu_haqim:0 "Бану Хаким"
dynn_banu_haqim_motto:0 "[Clan|E] охоты"
dynn_nabonidus:0 "Набонидус"
dynn_nabonidus_motto:0 "Волки Еноха"
dynn_shahiri:0 "Шахири"
dynn_shahiri_motto:0 "Попечители Аламута"
dynn_anath:0 "Анат"
dynn_anath_motto:0 "Расколотый дом"
dynn_jamal:0 "Джамал"
dynn_jamal_motto:0 "Его слово"
dynn_urshulgi:0 "Ур-Шулги"
dynn_urshulgi_motto:0 "Вестники разрушения"
dynn_thetmes:0 "Зетмес"
dynn_thetmes_motto:0 "Ножи во тьме"
dynn_anosh:0 "Анош"
dynn_anosh_motto:0 "Предвестники правды"
dynn_azrael:0 "Азраэль"
dynn_azrael_motto:0 "Навечно проклятый"
dynn_nakurtum:0 "Накуртум"
dynn_nakurtum_motto:0 "Ветра изменений"
dynn_abuilaf:0 "Абу Илаф"
dynn_abuilaf_motto:0 "Вечно ищущие"
dynn_shango:0 "Шанго"
dynn_shango_motto:0 "Судьи Африки"
dynn_zayyat:0 "Заят"
dynn_zayyat_motto:0 "Держатели судьбы"
dynn_saad:0 "Саад"
dynn_saad_motto:0 "За гранью орлиного взора"
dynn_mancheaka:0 "Менчака"
dynn_mancheaka_motto:0 "Кающиеся воины"

# Brujah

dynn_brujah:0 "[Clan|E] Бруха"
dynn_brujah_motto:0 "Обученный [Clan|E]"
dynn_hannibal:0 "Ганнибал"
dynn_hannibal_motto:0 "Последние защитники"
dynn_losario:0 "Ласорио"
dynn_losario_motto:0 "Сила в инновациях"
dynn_leeland:0 "Лиленд"
dynn_leeland_motto:0 "Никогда не сдавайся"
dynn_menele:0 "Менел"
dynn_menele_motto:0 "Прими потенциал"
dynn_dominic:0 "Доминик"
dynn_dominic_motto:0 "Без пощады"
dynn_gersakkun:0 "Герсаккун"
dynn_gersakkun_motto:0 "Хранители прошлого"
dynn_truebrujah:0 "Истиные Бруха"
dynn_truebrujah_motto:0 "Отвергни страсти, прими месть"
dynn_baytmushakis:0 "Бей'т Мусакис"
dynn_baytmushakis_motto:0 "Творцы новой надежды"
dynn_guillaume:0 "Гуиллаум"
dynn_guillaume_motto:0 "Всегда будь правдивым"
dynn_azif:0 "Азиф"
dynn_azif_motto:0 "Цель надежных средств массовой информации"
dynn_macneil:0 "Макнейл"
dynn_macneil_motto:0 "Сыны Анархии"
dynn_garcia:0 "Гарция"
dynn_garcia_motto:0 "Всегда Против Тиранов"
dynn_drake:0 "Дрейк"
dynn_drake_motto:0 "Дайте им полный кулак"
dynn_osebo:0 "Осебо"
dynn_osebo_motto:0 "Гордые Леопарды"
dynn_etheyra:0 "Этейра"
dynn_etheyra_motto:0 "Предатель предателям"

# Cappadocian

dynn_cappadocian:0 "[Clan|E] Каппадокийцев"
dynn_cappadocian_motto:0 "[Clan|E] смерть"
dynn_giovanni:0 "Джованни"
dynn_giovanni_motto:0 "Прах к праху, Кровь к крови"
dynn_lazarene:0 "Лазарь"
dynn_lazarene_motto:0 "Хранители секретов"
dynn_japhet:0 "Джапхет"
dynn_japhet_motto:0 "Верный и преданный"
dynn_byzar:0 "Бизар"
dynn_byzar_motto:0 "Фиолетовая смерть"
dynn_premascine:0 "Премасцин"
dynn_premascine_motto:0 "Regnabit super nos mortuus est"
dynn_harbingersofskulls:0 "Предвестники черепов"
dynn_harbingersofskulls_motto:0 "Морстуа Вита Меа"
dynn_lamia:0 "Ламия"
dynn_lamia_motto:0 "Защищающая Ее Темный Дар"
dynn_putanesca:0 "Путанеска"
dynn_putanesca_motto:0 "Вечная Вендетта"
dynn_rothstein:0 "Розстейн"
dynn_rothstein_motto:0 "Благочистивые лоялисты"
dynn_dunsirn:0 "Дунсирн"
dynn_dunsirn_motto:0 "Деньги это сила"
dynn_mlawatu:0 "Мла Вату"
dynn_mlawatu_motto:0 "Пожиратели духов"
dynn_almawt:0 "Кабилат аль-Мавт"
dynn_almawt_motto:0 "Осторожные Исследователи"
dynn_hecata:0 "Геката"
dynn_hecata_motto:0 "Между жизнью и смертью"
dynn_rusenko:0 "Русенко"
dynn_rusenko_motto:0 "Услышь шепот погребенных"
dynn_lucia:0 "Люция"
dynn_lucia_motto:0 "Зрение за Гранью Зрения"
dynn_hel:0 "Хель"
dynn_hel_motto:0 ""
dynn_caias:0 "Койне"
dynn_caias_motto:0 "Ревностный до конца"
dynn_rosselini_vampires:0 "Росселини"
dynn_rosselini_vampires_motto:0 "Младшие братья"

# Gangrel

dynn_gangrel:0 "[Clan|E] Гангрел"
dynn_gangrel_motto:0 "[Clan|E] зверей"
dynn_wahsheen:0 "Вах'Шиин"
dynn_wahsheen_motto:0 "Защитники пустыни"
dynn_noiad:0 "Ноиад"
dynn_noiad_motto:0 "Странники северного сияния"
dynn_anda:0 "Анда"
dynn_anda_motto:0 "Мы оседлаем ночь"
dynn_akunanse:0 "Акунанс"
dynn_akunanse_motto:0 "Опытные ткачи"
dynn_lhiannan:0 "Лхиннан"
dynn_lhiannan_motto:0 "Нудержимые звери"
dynn_odin:0 "Один"
dynn_odin_motto:0 "Избранные воители Кахарла"
dynn_rufus:0 "Руфус"
dynn_rufus_motto:0 "Меткие охотники"
dynn_matasuntha:0 "Матасунза"
dynn_matasuntha_motto:0 "Бичи Бога"
dynn_hukros:0 "Хукрос"
dynn_hukros_motto:0 "Слуги звериной матери"
dynn_aajav:0 "Ааджав"
dynn_aajav_motto:0 "Не сравнимые"
dynn_kurru:0 "Курру"
dynn_kurru_motto:0 "Пожиратели змеи"
dynn_vola:0 "Вола"
dynn_vola_motto:0 "По кровавым морям"
dynn_ahrimane:0 "Ахриман"
dynn_ahrimane_motto:0 "Призраки мщения"
dynn_feroux:0 "Фероукс"
dynn_feroux_motto:0 "Верность за гранью смерти"
dynn_gilgamesh:0 "Гильгамеш"
dynn_gilgamesh_motto:0 "Короли и авантюристы"
dynn_enkidu:0 "Энкиду"
dynn_enkidu_motto:0 "Гнев природы"
dynn_ereshkigal:0 "Эрешкигаль"
dynn_ereshkigal_motto:0 "Зверь забвения"

# Lasombra

dynn_lasombra:0 "[Clan|E] Ласомбра"
dynn_lasombra_motto:0 "Ночной [Clan|E]"
dynn_montano:0 "Монтано"
dynn_montano_motto:0 "Мы видим во тьме"
dynn_deruiz:0 "де Руис"
dynn_deruiz_motto:0 "Больше никаких Ультрас"
dynn_narses:0 "Нарсес"
dynn_narses_motto:0 "Молот готов"
dynn_boukephos:0 "Букефос"
dynn_boukephos_motto:0 "Смерть восхождения"
dynn_sybil:0 "Сибил"
dynn_sybil_motto:0 "Превзойти всё"
dynn_gratiano:0 "Гратино"
dynn_gratiano_motto:0 "Сила становится положением"
dynn_khanommehr:0 "Кханом Мехр"
dynn_khanommehr_motto:0 "Щит из тьмы"
dynn_karotos:0 "Каротос"
dynn_karotos_motto:0 "Поэты ночи и смерти"
dynn_qabilatalkhayal:0 "Кабилат ал'Хаял"
dynn_qabilatalkhayal_motto:0 "Вера за гранью бедствий"
dynn_allama:0 "ал'Лама"
dynn_allama_motto:0 "Другой путь"
dynn_tubalcain:0 "Тубалкаин"
dynn_tubalcain_motto:0 "Завоеватели не возвращаемого"
dynn_tepelit:0 "Тепелит"
dynn_tepelit_motto:0 "Заботливые отцы"
dynn_blueeye:0 "Синий Глаз"
dynn_blueeye_motto:0 "Спрятанные за видимостью"
dynn_ramanga:0 "Раманга"
dynn_ramanga_motto:0 "Аристократические кукловоды"
dynn_giangaleazzo:0 "Висконти"
dynn_giangaleazzo_motto:0 "Настоящая принцесса"

# Malkavian

dynn_malkavian:0 "[Clan|E] Малкавиан"
dynn_malkavian_motto:0 "[Clan|E] луны"
dynn_lamdiel:0 "Ламдиель"
dynn_lamdiel_motto:0 "Всегда следящие"
dynn_eater:0 "Пожиратель"
dynn_eater_motto:0 "Прямо позади тебя"
dynn_brahina:0 "Брахина"
dynn_brahina_motto:0 "Создатели знамений"
dynn_delaurent:0 "Де Лаурент"
dynn_delaurent_motto:0 "Ищи, изучай, собирай"
dynn_midian:0 "Мидиан"
dynn_midian_motto:0 "Держатель скипетр"
dynn_banes:0 "Бейнс"
dynn_banes_motto:0 "Сломанные зеркала"
dynn_plague:0 "Чумная-Невеста"
dynn_plague_motto:0 "Помолвленная с безумием"
dynn_izaha:0 "Изаха"
dynn_izaha_motto:0 "Ваш выбор Библейская ошибка"
dynn_lerterimas:0 "Лартеримас"
dynn_lerterimas_motto:0 "Не смотри, не прикосайся"
dynn_siren:0 "Дочери Какофонии"
dynn_siren_motto:0 "Ночные сирены"
dynn_panehesy:0 "Панехеси"
dynn_panehesy_motto:0 "Реши загадку"
dynn_nissiku:0 "Ниссику"
dynn_nissiku_motto:0 "Смысшленное содержимое Малка"
dynn_ananke:0 "Ananke"
dynn_ananke_motto:0 "Truth in Blood"

# Nosferatu

dynn_nosferatu:0 "[Clan|E] Носферату"
dynn_nosferatu_motto:0 "[Clan|E] прячущихся"
dynn_vrykolakas:0 "Вриколакас"
dynn_vrykolakas_motto:0 "Доверяй только своим сборям"
dynn_yagnatia:0 "Ягнатия"
dynn_yagnatia_motto:0 "Лучше монстр тот, которого ты знаешь."
dynn_baytmutasharid:0 "Бэй'т Мутасхарид"
dynn_baytmutasharid_motto:0 "Охотники в ночи"
dynn_trajan:0 "Траджан"
dynn_trajan_motto:0 "Информация это сила"
dynn_absalon:0 "Абсалон"
dynn_absalon_motto:0 "Божественная помощь Дэнмарка"
dynn_yima:0 "Юима"
dynn_yima_motto:0 "Нет большей мечты, чем правда"
dynn_petrodon:0 "Петродон"
dynn_petrodon_motto:0 "Неумолимый и безжалостный"
dynn_alexius:0 "Алексиус"
dynn_alexius_motto:0 "Скрытая угроза"
dynn_malachite:0 "Малахит"
dynn_malachite_motto:0 "Избранник архангела"
dynn_guruhi:0 "Гурухи"
dynn_guruhi_motto:0 "Король континента"
dynn_al_hajj:0 "ал-Хадж"
dynn_al_hajj_motto:0 "Стражи святого"
dynn_melachoate:0 "Малахит"
dynn_melachoate_motto:0 "Те, Кто Ведет Смерть"

# Ravnos

dynn_ravnos:0 "[Clan|E] Равнос"
dynn_ravnos_motto:0 "[Clan|E] обманщиков"
dynn_chandraputra:0 "Чандрапутра"
dynn_chandraputra_motto:0 "Короли и Генералы"
dynn_ravana:0 "Равана"
dynn_ravana_motto:0 "Вознестись над смыслом"
dynn_hazimel:0 "Хазимел"
dynn_hazimel_motto:0 "Смотри за гранью лжи"
dynn_alexandrite:0 "Александрит"
dynn_alexandrite_motto:0 "Великолепие без ука"
dynn_rroma:0 "Пхури Дэ"
dynn_rroma_motto:0 "Не все блуждающие пропавшие"
dynn_kali:0 "Кали"
dynn_kali_motto:0 "Неукротимая реальность"
dynn_baytmujirim:0 "Бэй'т Муджирим"
dynn_baytmujirim_motto:0 "Не жизнь это путешествие"
dynn_kinyonyi:0 "Кинёний"
dynn_kinyonyi_motto:0 "Надежные посланники"
dynn_bashirite:0 "Bashirite"
dynn_bashirite_motto:0 "Harbingers of the Apocalypse"
dynn_phaedymite:0 "Phaedymite"
dynn_phaedymite_motto:0 "Knights Errant"
dynn_sybarite:0 "Sybarite"
dynn_sybarite_motto:0 "Everything is Permitted"
dynn_yoryari:0 "Yoryari"
dynn_yoryari_motto:0 "Philosophical Reclaimers"

# Salubri

dynn_salubri:0 "[Clan|E] Салюбри"
dynn_salubri_motto:0 "[Clan|E] мистиков"
dynn_samiel:0 "Самиел"
dynn_samiel_motto:0 "Мир через войну"
dynn_enosh:0 "Енош"
dynn_enosh_motto:0 "Сдержанность и внимательность"
dynn_rayzeel:0 "Райзиил"
dynn_rayzeel_motto:0 "Пой Душе"
dynn_twilight:0 "Затмение"
dynn_twilight_motto:0 "Охоться на монстров пока ты не станешь им"
dynn_hrorsh:0 "Хрорш"
dynn_hrorsh_motto:0 "Знай свое прошлое и прими свое будущее"
dynn_mokur:0 "Мокур"
dynn_mokur_motto:0 "В Саулоте спасение."
dynn_watcher:0 "Ву Зао"
dynn_watcher_motto:0 "Сироты Зао-Лат"

# Setites

dynn_setites:0 "Последователи Сета"
dynn_setites_motto:0 "[Clan|E] Веры"
dynn_khaibit:0 "Хабит"
dynn_khaibit_motto:0 "Проповедники Сета"
dynn_sarrasine:0 "Саррасин"
dynn_sarrasine_motto:0 "Ты против них"
dynn_jormungandr:0 "Джормунгандр"
dynn_jormungandr_motto:0 "Отгрызи мир"
dynn_isis:0 "Исис"
dynn_isis_motto:0 "Пожиратели Серпента"
dynn_tawaret:0 "Таварет"
dynn_tawaret_motto:0 "Экстаз через мщение"
dynn_nefertiti:0 "Нефертити"
dynn_nefertiti_motto:0 "Сломай все цепи"
dynn_maatkare:0 "Мааткаре"
dynn_maatkare_motto:0 "Скушай яблоко"
dynn_seterpenre:0 "Сетерпенре"
dynn_seterpenre_motto:0 "Соблазни, поклянись, замани в ловушку"
dynn_heru:0 "Херу"
dynn_heru_motto:0 "Воители настоящего Божества"
dynn_scorpio:0 "Скорпио"
dynn_scorpio_motto:0 "Долг вечен"
dynn_porphyrion:0 "Порфирион"
dynn_porphyrion_motto:0 "Открывающая Третий Глаз"
dynn_osiris:0 "Осирис"
dynn_osiris_motto:0 "Духовные мастера"
dynn_damballah:0 "Дети Дамбаллаха"
dynn_damballah_motto:0 "Культисты небесного Отца"
dynn_khaytall:0 "Кхай'талл"
dynn_khaytall_motto:0 "Необходимое зло"
dynn_wepwawet:0 "Когорта Венпвавета"
dynn_wepwawet_motto:0 "Хранители чистоты"
dynn_mucalinda:0 "Мукалинда"
dynn_mucalinda_motto:0 "Защитники Шакумуни"
dynn_echidna:0 "Ведьмы Ехидны"
dynn_echidna_motto:0 "Матери монстров"
dynn_glycon:0 "Воители Гликон"
dynn_glycon_motto:0 "Через хаос, покорение"
dynn_nebmaatsutekh:0 "Небмаацутех"
dynn_nebmaatsutekh_motto:0 "Свет Сета"
dynn_nephtys:0 "Нефтис"
dynn_nephtys_motto:0 "Потерянные души пустыни"
dynn_wadjet:0 "Ваджет"
dynn_wadjet_motto:0 "Искупленные мученики"

# Toreador

dynn_toreador:0 "[Clan|E] Тореадор"
dynn_toreador_motto:0 "[Clan|E] роз"
dynn_nephilim:0 "Нефилим"
dynn_nephilim_motto:0 "Его деяния потомство"
dynn_salianna:0 "Салианна"
dynn_salianna_motto:0 "Создай свою утопию"
dynn_callisti:0 "Каллисти и Кастилло"
dynn_callisti_motto:0 "Хранители Сада"
dynn_nicholas:0 "Николас"
dynn_nicholas_motto:0 "Величие от скромного начала"
dynn_andrew:0 "Андрей"
dynn_andrew_motto:0 "Бич Демиург"
dynn_helena:0 "Елена"
dynn_helena_motto:0 "Доверяй только Себе"
dynn_baldr:0 "Балдр"
dynn_baldr_motto:0 "Розы севера"
dynn_lubbock:0 "Луббок"
dynn_lubbock_motto:0 "Строители прекрасного"
dynn_volgirre:0 "Волгирр"
dynn_volgirre_motto:0 "Искусство-это правда. Жизнь-это ложь"
dynn_apollo:0 "Аполло"
dynn_apollo_motto:0 "Ночное Солнце"
dynn_rayeenalfen:0 "Рейин аль-Фен"
dynn_rayeenalfen_motto:0 "Почерк утерянного искусства"
dynn_ishtarri:0 "Иштарри"
dynn_ishtarri_motto:0 "Осторожные посторонние"
dynn_amarantha:0 "Амаранта"
dynn_amarantha_motto:0 "Наследие боли"
dynn_amphion:0 "Амфион"
dynn_amphion_motto:0 "Гармония и Умеренность"
dynn_tammuz:0 "Таммуз"
dynn_tammuz_motto:0 "Долг через самопожертвование"

# Tremere

dynn_tremere:0 "[Clan|E] Тремер"
dynn_tremere_motto:0 "[Clan|E] узурпаторов"
dynn_goratrix:0 "Горатрикс"
dynn_goratrix_motto:0 "Светоносцы и Люциферы"
dynn_carna:0 "Карна"
dynn_carna_motto:0 "Разрушь пирамиду"
dynn_etrius:0 "Этриус"
dynn_etrius_motto:0 "Арбитриум Винчит Омния"
dynn_leduc:0 "Ледак"
dynn_leduc_motto:0 "Волонте Триумфанте"
dynn_meerlinda:0 "Меерлинда"
dynn_meerlinda_motto:0 "Бархатное волшебство"
dynn_calderon:0 "Калдерон"
dynn_calderon_motto:0 "Безошибочно верный"
dynn_grimgroth:0 "Гримгрот"
dynn_grimgroth_motto:0 "Авангард Тремеров"
dynn_cincao:0 "Кинкао"
dynn_cincao_motto:0 "Нет тайны слишком большой"
dynn_telyavel:0 "Телявель"
dynn_telyavel_motto:0 "Пастухи земли"
dynn_trimira:0 "Тримира"
dynn_trimira_motto:0 "Расширьте свой кругозор"

# Tzimisce

dynn_tzimisce:0 "[Clan|E] Цимисхи"
dynn_tzimisce_motto:0 "[Clan|E] Изменений"
dynn_kartarirya:0 "Картарирья"
dynn_kartarirya_motto:0 "Будь своим Богом"
dynn_yaroslavich:0 "Ярославич"
dynn_yaroslavich_motto:0 "Силаединственная правда"
dynn_ruthven:0 "Рузвена"
dynn_ruthven_motto:0 "Смотрители Старейших"
dynn_vykos:0 "Викос"
dynn_vykos_motto:0 "Никогда не выбирай невежество"
dynn_rustovitch:0 "Рустович"
dynn_rustovitch_motto:0 "Будь благородным, а не монстром"
dynn_yorak:0 "Йорак"
dynn_yorak_motto:0 "Сформируй свой путь"
dynn_tabak:0 "Табак"
dynn_tabak_motto:0 "Восстановленный что бы править"
dynn_dracon:0 "Дракон"
dynn_dracon_motto:0 "Ничто не существует вечности"
dynn_byelobog:0 "Белобог"
dynn_byelobog_motto:0 "Друзья дикой природы"
dynn_triglav:0 "Тригслав"
dynn_triglav_motto:0 "Убийцы драконов"
dynn_dracula:0 "Дракула"
dynn_dracula_motto:0 "Сыны Дьявола"
dynn_djavakhi:0 "Джаваки"
dynn_djavakhi_motto:0 "Жестокостьединственная правда"
dynn_andeleon:0 "Анделеон"
dynn_andeleon_motto:0 "Верь в Невозможность"
dynn_demdemeh:0 "Демдемех"
dynn_demdemeh_motto:0 "Все внутри"
dynn_nagloper:0 "Наглопер"
dynn_nagloper_motto:0 "Ужасы Асанбонсама"
dynn_hrothgar:0 "Хротгар"
dynn_hrothgar_motto:0 "Плоть подобная стали"
dynn_jedrik:0 "Джедрик"
dynn_jedrik_motto:0 "Защитники традиции"
dynn_faust:0 "Фауст"
dynn_faust_motto:0 "Само знание - сила"
dynn_cyscek:0 "Цишек"
dynn_cyscek_motto:0 "Бастион надежды"
dynn_gallod:0 "Галлод"
dynn_gallod_motto:0 "Жертвенные агнцы"
dynn_ionache:0 "Иона"
dynn_ionache_motto:0 "Истинные правители Цимисхов"
dynn_toomler:0 "Тумлер"
dynn_toomler_motto:0 "Податливые Мастера"

# Ventrue

dynn_ventrue:0 "[Clan|E] Вентру"
dynn_ventrue_motto:0 "[Clan|E] Королей"
dynn_tinia:0 "Тиния"
dynn_tinia_motto:0 "Никогда не приспосабливайся"
dynn_hardestadt:0 "Хардештадт"
dynn_hardestadt_motto:0 "Ван дерматий из ада"
dynn_mithras:0 "Митрас"
dynn_mithras_motto:0 "Тиби"
dynn_alexander:0 "Александр"
dynn_alexander_motto:0 "С самообладанием, грацией и яростностью"
dynn_antonian:0 "Антониан"
dynn_antonian_motto:0 "Царственные архитекторы"
dynn_camilla:0 "Камилла"
dynn_camilla_motto:0 "Удалить карту"
dynn_eigermann:0 "Эйгерманн"
dynn_eigermann_motto:0 "Нет исключено кроме твоих"
dynn_artemis:0 "Артемис Ортиа"
dynn_artemis_motto:0 "Первые для напитка"
dynn_bindusara:0 "Биндусара"
dynn_bindusara_motto:0 "Изучай структуру что бы понять мир"
dynn_veddartha:0 "Веддарта"
dynn_veddartha_motto:0 "Кровь, Чтобы Управить, - Это Правда"
dynn_arakur:0 "Аркур"
dynn_arakur_motto:0 "Сделай Самостоятельно"
dynn_medon:0 "Медон"
dynn_medon_motto:0 "Всегда будь на чеке"
dynn_nefermeriisis:0 "Нефер-мери-Исис"
dynn_nefermeriisis_motto:0 "Бичи Сета"
dynn_lodin:0 "Лодин"
dynn_lodin_motto:0 "Оберегай свой выводок"
dynn_arpad:0 "Арпад"
dynn_arpad_motto:0 "Сородичи Святых Святых"
dynn_antasia:0 "Антасия"
dynn_antasia_motto:0 "Римский сенат"
dynn_le_croise:0 "Пересекает Его"
dynn_le_croise_motto:0 "Благородство дородство"
dynn_valerius:0 "Валериус"
dynn_valerius_motto:0 "С терпением и стойкостью"
dynn_pod_cardona:0 "Кардона"
dynn_pod_cardona_motto:0 "Место в тенях"

# Baali

dynn_baali:0 "[Clan|E] Баали"
dynn_baali_motto:0 "[Clan|E] Демонов"
dynn_moloch:0 "Молохим"
dynn_moloch_motto:0 "Мы были пленены демонами, мы ими"
dynn_nergal:0 "Нергалит"
dynn_nergal_motto:0 "Приносящие новую эру"
dynn_angellisater:0 "Ангелис Атер"
dynn_angellisater_motto:0 "Смотри в бездну"

# Nagaraja

dynn_nagaraja:0 "Нагарая"
dynn_nagaraja_motto:0 "[Clan|E] голода"

# Stoneman

dynn_unbound:0 "Несвязанные"
dynn_unbound_motto:0 "Защищающая без[Clan|E]овых"

# Pander

dynn_pander:0 "Пандер"
dynn_pander_motto:0 "Мятежники чувствительны"

# Kiasyd

dynn_kiasyd:0 "Каэсид"
dynn_kiasyd_motto:0 "Сломанные бабочки"

# Kuei-Jin

dynn_wanxian:0 "Ван Хиан"
dynn_wanxian_motto:0 "Десять тысяч лошадей"
dynn_wankuei:0 "Ван Куей"
dynn_wankuei_motto:0 "Десять тысяч демонов"
dynn_asuratizayya:0 "Асуратизая"
dynn_asuratizayya_motto:0 "Слуги деви"
dynn_penangallan:0 "Пенангаллан"
dynn_penangallan_motto:0 "Потребление, ограничение и воздействие*"
dynn_wanderers:0 "Странники"
dynn_wanderers_motto:0 "Демоны Ксия"

# Impundulu

dynn_impundulu:0 "Импундулу"
dynn_impundulu_motto:0 "Ведьмин род*"

# Mamluk

dynn_mamluk:0 "Мамлюкский Кайтифф"
dynn_mamluk_motto:0 "Стражи Каира"

# Gargoyles
dynn_ublo_satha:0 "Убло-Сата"
dynn_ublo_satha_motto:0 ""
dynn_saxum:0 "Саксонский"
dynn_saxum_motto:0 ""
dynn_rock_lord:0 "Повелитель скал"
dynn_rock_lord_motto:0 "Либеральный симулякр"
dynn_luma:0 "Лума"
dynn_luma_motto:0 ""
dynn_fidus:0 "Фидус"
dynn_fidus_motto:0 ""
# Order of Hermes
dynn_tytalus:0 "Тайталус"
dynn_tytalus_motto:0 "Рост Антиохии."
dynn_mercere:0 "Мерцер"
dynn_mercere_motto:0 "Служащий унуму"
dynn_bonisagus_motto:0 "Курсы когнитивно-языкового обучения - это."
dynn_bonisagus:0 "Бонисагус"
dynn_bjornaer_motto:0 "Сверхспособности над Алисой"
dynn_bjornaer:0 "Бьорнаер"
dynn_criamon_motto:0 "Мир внутри - это мир снаружи.*"
dynn_criamon:0 "Цриамон"
dynn_exmiscellanea_motto:0 "множество компонентов"
dynn_exmiscellanea:0 "Экс Мисселлания*"
dynn_flambeau_motto:0 "Смертельный удар"
dynn_flambeau:0 "Фламбо"
dynn_guernicus_motto:0 "Лекс супермен"
dynn_guernicus:0 "Гуерницус"
dynn_jerbiton_motto:0 "Какая красивая, мне нравится."
dynn_jerbiton:0 "Джербитон"
dynn_merinita_motto:0 "Веритас уникален."
dynn_merinita:0 "Меринита"
dynn_verditius_motto:0 "Инструменты для мумий."
dynn_verditius:0 "Вердитиус"
dynn_diedne_motto:0 "Благословенна земля, в которой находятся все окрестности"
dynn_diedne:0 "Диедне"
dynn_quaesitor_motto:0 "Лекс сверхдержава"
dynn_quaesitor:0 "Куаэситор"

# Easter Eggs
dynn_yashamayanlar:0 "Ясамаянлар"
dynn_yashamayanlar_motto:0 "Бессмертные Стамбула"  "Бессмертные Стамбула" Бессмертные Стамбула"
dynn_zych:0 "Зыч"
dynn_zych_motto:0 "Дом Грязных Змей"
dynn_Savazzi:0 "Саваци"
dynn_Savazzi_motto:0 "Уютный Дом, Острый Меч"

# Revenants
dynn_zadruga:0 "Задруга"
dynn_zadruga_motto:0 "Отпрыски Цимисхов"
dynn_obertus:0 "Обертус"
dynn_obertus_motto:0 "Знание вечности"
dynn_vlaszy:0 "Влазий"
dynn_vlaszy_motto:0 "С учетом устойчивости, устойчивости и лошадию"
dynn_basarab:0 "Бесараб"
dynn_basarab_motto:0 "Предшественники Дракулы"
dynn_grimaldi:0 "Гримальди"
dynn_grimaldi_motto:0 "Део Юванте"
dynn_premysl:0 "Премсил"
dynn_premysl_motto:0 "Здоровье и сила крови Вышеграда"
dynn_premyslid:0 "Премсил"
dynn_premyslid_motto:0 "Здоровье и сила крови Вышеграда"
dynn_bratovitch:0 "Братович"
dynn_bratovitch_motto:0 "Бросьте собачьи кости"
dynn_szantovich:0 "Зантович"
dynn_szantovich_motto:0 "Решито Сказочные"
dynn_danislav:0 "Данислав"
dynn_danislav_motto:0 "Вой грома"
dynn_khazi:0 "Кази"
dynn_khazi_motto:0 "Верный Белому Богу"  "Верный Белому Богу" "Верный Белому Богу""
dynn_krevcheski:0 "Кревческий"
dynn_krevcheski_motto:0 "Такой же сложный часовой механизм"
dynn_oprichniki:0 "Опришники"
dynn_oprichniki_motto:0 "Террор"
dynn_narov:0 "Наров"
dynn_narov_motto:0 "Охрана легких путей"
dynn_rustovitchi:0 "Рустовичи"
dynn_rustovitchi_motto:0 "Ревенанты из Ревенантов"
dynn_ruthvenski:0 "Русвеснкий"
dynn_ruthvenski_motto:0 "Не падая далеко от дерева"
dynn_enrathi:0 "Энрати"
dynn_enrathi_motto:0 "Не обращайте внимания на болтовню детей"
dynn_marijava:0 "Мариджава"
dynn_marijava_motto:0 "Смертоносный перед закатом"
dynn_rafastio:0 "Рафастио"
dynn_rafastio_motto:0 "При свете полной луны"
dynn_dhabi:0 "Д'хаби"
dynn_dhabi_motto:0 "мы твой кошмар"
dynn_keskinen:0 "Каскинен"
dynn_keskinen_motto:0 "Ясность холодного севера"
dynn_rosselini_revenants:0 "Росселини"  "Росселини" "Росселини"
dynn_rosselini_revenants_motto:0 "Призрачное видение"  "Призрачное видение" "Призрачное видение"
dynn_rawan:0 "Раван"
dynn_rawan_motto:0 "В служении, цель"
dynn_kairouan:0 "Кайруан"
dynn_kairouan_motto:0 "Избранный кровью"
dynn_dimitriou:0 "Дмитрий"
dynn_dimitriou_motto:0 "Вечная любовь"
dynn_slatikov:0 "Слатиков"
dynn_slatikov_motto:0 "Сила стихий"
dynn_nirriti:0 "Ниррити"
dynn_nirriti_motto:0 "Отдохнешь когда умрешь"
dynn_crassus:0 "Крассус"
dynn_crassus_motto:0 "Привелегия аристократов"
dynn_gravenor:0 "Гравенор"
dynn_gravenor_motto:0 "Им не следует вторгаться"
dynn_angustri:0 "Ангустрий"
dynn_angustri_motto:0 "Противоестественная стойкость"
dynn_kurulas:0 "Курулас"
dynn_kurulas_motto:0 "Великая сила и покой"
dynn_qarnaim:0 "Карнаим"
dynn_qarnaim_motto:0 "Двурогий"
dynn_bomkazi:0 "Бомкази"
dynn_bomkazi_motto:0 "Брак жизни и смерти"
dynn_ducheski:0 "Дуческий"
dynn_ducheski_motto:0 "Такой же сложный часовой механизм"
dynn_ald:0 "Альд"
dynn_ald_motto:0 "Везде. Всё время."

# Hunters
dynn_murnau:0 "Мурнау"
dynn_murnau_motto:0 "Проклятые гончие Небес"
dynn_redorder:0 "Красный Закон"
dynn_redorder_motto:0 "номер Ад против Ада"
dynn_knightsofacre:0 "Рыцари Акры"
dynn_knightsofacre_motto:0 "Меч Божий"
dynn_sistersjohn:0 "Сестры святого Джона"
dynn_sistersjohn_motto:0 "благословленные невесты Христа"
dynn_oculidei:0 "Окули Дэй"
dynn_oculidei_motto:0 "Бог переводит нашу жертву"
dynn_swordofstjames:0 "Мечта святого Джеймса"
dynn_swordofstjames_motto:0 "Не терпите вероломных и слабых"
dynn_gantenbein:0 "Гантенбэйн"
dynn_gantenbein_motto:0 "Отвергнутые Каломеной"
dynn_societyofstgeorge:0 "Общество Святого Георгия"
dynn_societyofstgeorge_motto:0 "Убейте Драконов"
dynn_marzone:0 "Марзон"
dynn_marzone_motto:0 "Верный, Серия Защищать"
dynn_almunajjim:0 "Аль-Мунаджид"
dynn_almunajjim_motto:0 "Ничто не является истинным, все дозволено"

# Ghouls
dynn_folch:0 "Фолч"
dynn_folch_motto:0 "Заплати цену крови"
dynn_von_totten:0 "От убийства"
dynn_von_totten_motto:0 "Пей глубоко Священное вино"
dynn_bakenankhe:0 "Бакенанкхе"
dynn_bakenankhe_motto:0 "На службе в Анхе"
dynn_marston:0 "Марстон"
dynn_marston_motto:0 "Следуя по стопам Кейна"
dynn_lilim:0 "Лилим"
dynn_lilim_motto:0 "Дочери Темной Матери"
dynn_lorcan:0 "Лоркан"
dynn_lorcan_motto:0 "Убийц волков"

# Mummies

dynn_horus:0 "Шемсу-Херу"
dynn_horus_motto:0 "Неумолимый мститель"
dynn_ishmaelites:0 "Измаильтяне"
dynn_ishmaelites_motto:0 "Свобода и самоопределение"
dynn_apepnu:0 "Апепну"
dynn_apepnu_motto:0 "Слуги Апофиса"
dynn_cabiri:0 "Кабири"
dynn_cabiri_motto:0 "Проклятие Цербера"
dynn_wufeng:0 "Ву Фэн"
dynn_wufeng_motto:0 "Семья Феникса"
dynn_xianlung:0 "Сиань Лунг"
dynn_xianlung_motto:0 "Бессмертных драконов"

dynn_elephantine:0 "Слоновий"
dynn_elephantine_motto:0 "Кхемское благородство"
dynn_hetephras:0 "Хетефрас"
dynn_hetephras_motto:0 "Мать фараонов"
dynn_inauhaten:0 "Инаухатен"
dynn_inauhaten_motto:0 "Почерневшая мумия"
dynn_hemhemti:0 "Хемхемти"
dynn_hemhemti_motto:0 "Вечный голод"

# Werewolves

dynn_crescent_moon:0 "Полумесяц"
dynn_crescent_moon_motto:0 "Проклятие ведьмы"
dynn_wyrmfoe:0 "Змея"
dynn_wyrmfoe_motto:0 ""
dynn_gleaming_eye:0 "Блестящий глаз"
dynn_gleaming_eye_motto:0 ""
dynn_blood_red_crescent:0 "Кроваво-Красный Полумесяц"
dynn_blood_red_crescent_motto:0 ""
dynn_wise_heart:0 "Мудрое сердце"
dynn_wise_heart_motto:0 ""
dynn_unbreakable_hearth:0 "Нерушимый очаг"
dynn_unbreakable_hearth_motto:0 "Благородные волки"
dynn_austere_howl:0 "Суровый вой"
dynn_austere_howl_motto:0 "Жизнерадостное Благородство"
dynn_golden_sky:0 "Золотое небо"
dynn_golden_sky_motto:0 "Повелители волков"
dynn_conquering_claw:0 "Побеждающий коготь"
dynn_conquering_claw_motto:0 ""
dynn_winter_snow:0 "Зимний снег"
dynn_winter_snow_motto:0 ""
dynn_ice_pack:0 "Пакет со льдом"
dynn_ice_pack_motto:0 ""
dynn_silver_spiral:0 "Серебряная спираль"
dynn_silver_spiral_motto:0 "Сдать Лабиринту"
dynn_valkov:0 "Валков"
dynn_valkov_motto:0 "Охотничьи собаки"
dynn_debiltongue:0 "Дебильный язык"
dynn_debiltongue_motto:0 "Собаки-обманщики"
dynn_web_breaker:0 "Наблюдатель за тенью"
dynn_web_breaker_motto:0 "Дочери Уилда"
dynn_leukippes:0 "Лейкипес"
dynn_leukippes_motto:0 ""
dynn_drededoom:0 "Дредноут"
dynn_drededoom_motto:0 ""
dynn_mockmaw:0 "Макет"
dynn_mockmaw_motto:0 "Спиральные выключатели"
dynn_timno:0 "Тимно"
dynn_timno_motto:0 "Стражи Севера"
dynn_bladdud:0 "Цернуннос"
dynn_bladdud_motto:0 "Герои легенды"
dynn_bane_slayer:0 "Убица Бэйнов"
dynn_bane_slayer_motto:0 "Безжалостных воинов"
dynn_rhys:0 "Рис"
dynn_rhys_motto:0 "Почитаемых оракулов"
dynn_boudicca:0 "Боудикка"
dynn_boudicca_motto:0 ""
dynn_maccumhail:0 "МакКумхейл"
dynn_maccumhail_motto:0 ""
dynn_hardrule:0 "Жесткое правило"
dynn_hardrule_motto:0 "Герои Фенрира"
dynn_skollson:0 "Сколлсон"
dynn_skollson_motto:0 ""
dynn_stains_glass:0 "Окрашивает стекло"
dynn_stains_glass_motto:0 "Смеется над Белым Богом"
dynn_wepauwet:0 "Упуаут"
dynn_wepauwet_motto:0 "Бессмертный маяк"
dynn_ashina:0 "Ашина"
dynn_ashina_motto:0 ""
dynn_gregoras:0 "Грег"
dynn_gregoras_motto:0 ""
dynn_thunderrage:0 "Ярость грома"
dynn_thunderrage_motto:0 "Рожденный править"
dynn_du_laurent:0 "Аутремер"
dynn_du_laurent_motto:0 "Повелители людей и Волков"
dynn_nunez:0 "Нуньес"
dynn_nunez_motto:0 "Мстительных стражей"
dynn_acedo:0 "Аседо"
dynn_acedo_motto:0 "Родственник волков"
dynn_suarez:0 "Суарес"
dynn_suarez_motto:0 "Яростных защитников"
dynn_chakal:0 "Чакал"
dynn_chakal_motto:0 "Путеводитель потерянных"
dynn_tvarivich:0 "Тваривич"
dynn_tvarivich_motto:0 "Образец Гару"
dynn_axeclaw:0 "Топорный коготь"
dynn_axeclaw_motto:0 "Воины Севера"
dynn_iceclaw:0 "Ледяной покров"
dynn_iceclaw_motto:0 "Замороженная ярость"
dynn_everstone:0 "Эверстоун"
dynn_everstone_motto:0 ""
dynn_morningkill:0 "Утреннее"
dynn_morningkill_motto:0 ""
dynn_albrecht:0 "Альбрехт"
dynn_albrecht_motto:0 ""
dynn_mcalpin:0 "Макалпин"
dynn_mcalpin_motto:0 "Повелитель кельтов"
dynn_bitter_wine:0 "Горькое вино"
dynn_bitter_wine_motto:0 ""
dynn_hell_roarer:0 "Адский рев"
dynn_hell_roarer_motto:0 "Кричать о славе червя"
dynn_albus:0 "Альбус"
dynn_albus_motto:0 "Повелители Холодного Севера"
dynn_buriyad:0 "Буриад"
dynn_buriyad_motto:0 "Наша воля навсегда нерушимой"
dynn_zibellina:0 "Зибеллина"
dynn_zibellina_motto:0 "Клыки соболя"

# Fera

dynn_amaduo:0 "Амаду"
dynn_amaduo_motto:0 ""
dynn_mayio:0 "Майи'о"
dynn_mayio_motto:0 ""
dynn_ajabao:0 "Аджабао"
dynn_ajabao_motto:0 ""
dynn_sakhmeto:0 "Сахмето"
dynn_sakhmeto_motto:0 ""
dynn_mekhito:0 "Мехито"
dynn_mekhito_motto:0 ""
dynn_menhyto:0 "Менхито"
dynn_menhyto_motto:0 ""
dynn_mestjeto:0 "Местьето"
dynn_mestjeto_motto:0 ""
dynn_pakheto:0 "Пахето"
dynn_pakheto_motto:0 ""
dynn_sereto:0 "Серето"
dynn_sereto_motto:0 ""
dynn_shesmeteto:0 "Шестметето"
dynn_shesmeteto_motto:0 ""
dynn_tefnuto:0 "Тефнуто"
dynn_tefnuto_motto:0 ""
dynn_akero:0 "Акеро"
dynn_akero_motto:0 ""
dynn_maheso:0 "Махесо"
dynn_maheso_motto:0 ""
dynn_rutyo:0 "Рутео"
dynn_rutyo_motto:0 ""
dynn_tutuo:0 "Тутуо"
dynn_tutuo_motto:0 ""
dynn_damaao:0 "Дамаа'о"
dynn_damaao_motto:0 ""
dynn_kao:0 "Као"
dynn_kao_motto:0 ""
dynn_pakura:0 "Пакура'о"
dynn_pakura_motto:0 ""
dynn_nagda:0 "Нагда'о"
dynn_nagda_motto:0 ""
dynn_shanna_et:0 "Шанна-Эт"
dynn_shanna_et_motto:0 ""
dynn_mut:0 "Мут"
dynn_mut_motto:0 ""
dynn_mafdet:0 "Мафдет"
dynn_mafdet_motto:0 ""
dynn_apedemak:0 "Апедемак"
dynn_apedemak_motto:0 ""
dynn_thutmose:0 "Тутмос"
dynn_thutmose_motto:0 ""
dynn_iuty:0 "Яти"
dynn_iuty_motto:0 ""
dynn_ay:0 "Да"
dynn_ay_motto:0 ""
dynn_ta_miu:0 "Та-Миу"
dynn_ta_miu_motto:0 ""
dynn_bogabo:0 "Богабо"
dynn_bogabo_motto:0 ""
dynn_winter_fang:0 "Зимний клык"
dynn_winter_fang_motto:0 ""
dynn_qaim:0 ""
dynn_qaim_motto:0 ""

# Demons

dynn_asharu:0 "Ашару"
dynn_asharu_motto:0 "Дом Восходящего Ветра"
dynn_rabisu:0 "Рабису"
dynn_rabisu_motto:0 "Повелители Дерева и Когтей"
dynn_halaku:0 "Халаку"
dynn_halaku_motto:0 "Дом падающей ночи"
dynn_namaru:0 "Намару"
dynn_namaru_motto:0 "Дом рассвета"
dynn_lammasu:0 "Ламмасу"
dynn_lammasu_motto:0 "Дом Беспокойных глубин"
dynn_annunaki:0 "Аннунаки"
dynn_annunaki_motto:0 "Дом из огня и камня"
dynn_neberu:0 "Неберу"
dynn_neberu_motto:0 "Дом сфер"

# Fae

dynn_tuatha_de_danaan:0 "Tuatha de Danaan"
dynn_tuatha_de_danaan_motto:0 ""

dynn_beaumayn:0 "Beaumayn"
dynn_beaumayn_motto:0 ""

dynn_dougal:0 "Dougal"
dynn_dougal_motto:0 ""

dynn_eiluned:0 "Eiluned"
dynn_eiluned_motto:0 ""

dynn_fiona:0 "Fiona"
dynn_fiona_motto:0 ""

dynn_gwydion:0 "Gwydion"
dynn_gwydion_motto:0 ""

dynn_liam:0 "Liam"
dynn_liam_motto:0 ""

dynn_aesin:0 "Aesin"
dynn_aesin_motto:0 ""

dynn_ailil:0 "Ailil"
dynn_ailil_motto:0 ""

dynn_balor:0 "Balor"
dynn_balor_motto:0 ""

dynn_daireann:0 "Daireann"
dynn_daireann_motto:0 ""

dynn_leanhaun:0 "Леанхаун"
dynn_leanhaun_motto:0 "Люби глубоко, Пей глубоко"

dynn_varich:0 "Varich"
dynn_varich_motto:0 ""

dynn_danaan:0 "Danaan"
dynn_danaan_motto:0 ""

dynn_scathach:0 "Scathach"
dynn_scathach_motto:0 ""

dynn_deblanchedame:0 "de Blanchedame"
dynn_deblanchedame_motto:0 "Making a Wish"

dynn_wayland:0 "Wayland"
dynn_wayland_motto:0 ""

dynn_garain:0 "Garain"
dynn_garain_motto:0 "Cry about it"

dynn_ana:0 "Keshalyi"
dynn_ana_motto:0 "Guardians of the Wandering Peoples"

dynn_nincnivin:0 "Nincnivin"
dynn_nincnivin_motto:0 ""

dynn_drail:0 "Drail"
dynn_drail_motto:0 "Trust No One"

dynn_charodei:0 "Charodei"
dynn_charodei_motto:0 "There must have been some magic"

dynn_oakstrong:0 "Oakstrong"
dynn_oakstrong_motto:0 "Never be blinded by emotion"

dynn_salih:0 "Salih"
dynn_salih_motto:0 ""

dynn_callicantzaroi:0 "Callicantzaroi"
dynn_callicantzaroi_motto:0 ""

dynn_tandoor:0 "Tandoor"
dynn_tandoor_motto:0 ""

dynn_avallach:0 "Avallach"
dynn_avallach_motto:0 ""

dynn_jurata:0 "Jurata"
dynn_jurata_motto:0 ""

dynn_lailoken:0 "Lailoken"
dynn_lailoken_motto:0 ""

dynn_malgirich:0 "Malgirich"
dynn_malgirich_motto:0 "Red-Handed"

dynn_garmyn:0 "Garmyn"
dynn_garmyn_motto:0 "Helping Wanders Find Their Way"

dynn_taulandryn:0 "Taulandryn"
dynn_taulandryn_motto:0 ""

dynn_grale:0 "Grale"
dynn_grale_motto:0 ""

dynn_mudhib:0 "Mudhib"
dynn_mudhib_motto:0 ""

dynn_maimn:0 "Maimn"
dynn_maimn_motto:0 ""

dynn_barqan:0 "Barqan"
dynn_barqan_motto:0 ""

dynn_al_ahmar:0 "al-Ahmar"
dynn_al_ahmar_motto:0 ""

dynn_zawba_ah:0 "Zawba'ah"
dynn_zawba_ah_motto:0 ""

dynn_al_abyad:0 "Al-Abyad"
dynn_al_abyad_motto:0 ""

dynn_shamhuresh:0 "Shamhuresh"
dynn_shamhuresh_motto:0 ""

dynn_gwennlenaig:0 "Gwennlenaig"
dynn_gwennlenaig_motto:0 ""

dynn_elegbara:0 "Elegbara"
dynn_elegbara_motto:0 ""

dynn_verdovan:0 "Verdovan"
dynn_verdovan_motto:0 ""

dynn_tamarioc:0 "Tamarioc"
dynn_tamarioc_motto:0 ""

dynn_halostian:0 "Halostian"
dynn_halostianc_motto:0 ""

dynn_scherezade:0 "Scherezade"
dynn_scherezade_motto:0 ""

dynn_markesh:0 "Markesh"
dynn_markesh_motto:0 ""

dynn_brandell:0 "Brandell"
dynn_brandell_motto:0 ""

dynn_magnhildr:0 "Magnhildr"
dynn_magnhildr_motto:0 ""

dynn_driyanna:0 "Driyanna"
dynn_driyanna_motto:0 ""

dynn_brenk:0 "Brenk"
dynn_brenk_motto:0 ""

dynn_carralindra:0 "Carralindra"
dynn_carralindra_motto:0 ""

dynn_javeed:0 "Javeed"
dynn_javeed_motto:0 ""

dynn_tamara:0 "Akhtamar"
dynn_tamara_motto:0 ""

dynn_kapherah:0 "Kapherah"
dynn_kapherah_motto:0 ""

dynn_davidian:0 "Davidian"
dynn_davidian_motto:0 ""

dynn_galatea:0 "Galatea"
dynn_galatea_motto:0 ""

dynn_oranmiyan:0 "Ọ̀raǹmíyaǹ"
dynn_oranmiyan_motto:0 ""

dynn_sneferu:0 "Djed-Sneferu"
dynn_sneferu_motto:0 ""

dynn_kono:0 "Kono"
dynn_kono_motto:0 ""

dynn_keshali:0 "Keshali"
dynn_keshali_motto:0 "Progenitors of all the Earth's Despairs"






















