﻿l_russian:

trait_predatortype_farmer:0 "Фермер"
trait_predatortype_farmer_desc:0 "Этот вампир питается животными."

trait_predatortype_bloodleech:0 "Кровопийца"
trait_predatortype_bloodleech_desc:0 "Этот вампир предпочитает питаться кровью других вампиров!"

trait_predatortype_phlebotomist:0 "Флеботомист"
trait_predatortype_phlebotomist_desc:0 "Этот вампир приобретает кровь под видом врача, проводящего кровопускание."

trait_predatortype_bedlamite:0 "Бедламит"
trait_predatortype_bedlamite_desc:0 "Этот вампир охотится на безумцев. Его жертвам не обязательно быть душевнобольными."

trait_predatortype_cenobite:0 "Сенобит"
trait_predatortype_cenobite_desc:0 "У этого вампира есть стадо в учреждении вроде монастыря."

trait_predatortype_alleycat:0 "Аллейкэт"
trait_predatortype_alleycat_desc:0 "Этот вампир преследует и жестоко падает на смертных, чтобы получить кровь. Это вульгарный подход."

trait_predatortype_cauchemar:0 "Кошмар"
trait_predatortype_cauchemar_desc:0 "Этот вампир в основном питается сп добычей."

trait_predatortype_familias:0 "Семьянин"
trait_predatortype_familias_desc:0 "Этот вампир питается почти исключительно из одной определенной группы людей. Они могут даже иметь родство с семьей, по поводу событий, так думает семья."

trait_predatortype_footpad:0 "Разбойник"
trait_predatortype_footpad_desc:0 "Этот вампир работает с низшими слоями общества, принимая кровь нищих. Если они исчезнут, власти не проявят интереса."

trait_predatortype_consensualist:0 "Консенсуалист"
trait_predatortype_consensualist_desc:0 "Этот вампир питается от «желающих». Это сильно усложняет Маскарад."

trait_predatortype_cultist:0 "Культист"
trait_predatortype_cultist_desc:0 "Этот вампир заразился культом крови. Смертные поклоняются этому «богу крови» и добровольно сдают себя."

trait_predatortype_siren:0 "Сирена"
trait_predatortype_siren_desc:0 "Этот вампир соблазняет любовников, выпивая их кровь через поцелуй."

trait_predatortype_gentry:0 "Дворянин"
trait_predatortype_gentry_desc:0 "Этот вампир занимает положение в обществе смертников. Они используют этот статус для охоты на богатых и влиятельных. Никто не поверит, что кто-то, столь изысканный, на самом деле является монстром."

trait_predatortype_graverobber:0 "Грабитель Могил"
trait_predatortype_graverobber_desc:0 "Этого вампира можно найти сным вокруг кладбишь и склепов, в поисках свежих трупов. Они могут получить пропитание от недавно погибших."

trait_predatortype_extortionist:0 "Вымогатель"
trait_predatortype_extortionist_desc:0 "Этот вампир вынуждает своих жертв истекать кровью за них. Появляется вымогатель добывать кровь в обмен на такие услуги, как охрана или наблюдение, однако в тех случаях, когда обнаружение в защите является реальным, зачастую это просто предлоги, созданные созданные с целью сделать видимость видимых объектов приемлемыми для жертв."
























































































