﻿l_russian:

IS_A_COURTIER_OR_VASSAL_OF_CHARACTER:0 "[TARGET_CHARACTER.GetShortUINamePossessive] [courtier|E] или [direct_vassal|E]"
CHARACTER_IS_A_COURTIER_OR_VASSAL_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] равно [TARGET_CHARACTER.GetShortUINamePossessive] [courtier|E] или [direct_vassal|E]"
I_AM_A_COURTIER_OR_VASSAL_OF_CHARACTER:1 "Вы [TARGET_CHARACTER.GetShortUINamePossessive] [courtier|E] или [direct_vassal|E]"
IS_NOT_A_COURTIER_OR_VASSAL_OF_CHARACTER:0 "Не #жирный#! [TARGET_CHARACTER.GetShortUINamePossessive] [courtier|E] или [direct_vassal|E]"
CHARACTER_IS_NOT_A_COURTIER_OR_VASSAL_OF_CHARACTER:0 "[CHARACTER.GetShortUIName|U] выделено #жирным, а не#! [TARGET_CHARACTER.GetShortUINamePossessive] [courtier|E] или [direct_vassal|E]"
I_AM_NOT_A_COURTIER_OR_VASSAL_OF_CHARACTER:1 "Ты #смелый, а не #! [TARGET_CHARACTER.GetShortUINamePossessive] [courtier|E] или [direct_vassal|E]"

has_full_true_name_hook:0 "Имеет [strong_hook|E] #weak ($true_name_hook$)#! на [TARGET_CHARACTER.GetName]"
not_has_full_true_name_hook:0 "Не иметь [strong_hook|E] #weak ($true_name_hook$)#! на [TARGET_CHARACTER.GetName]"

POD_has_main_trait:0 "[TARGET_CHARACTER.GetShortUIName] does have any scarring, wound or main [trait|E]"
POD_has_injury_trait:0 "[TARGET_CHARACTER.GetShortUIName] does have any scarring or wound [trait|E]"
POD_has_disease_trait:0 "[TARGET_CHARACTER.GetShortUIName] does have any disease [trait|E]"
NOT_POD_has_main_trait:0 "[TARGET_CHARACTER.GetShortUIName] выделяет #жирным шрифтом, а не#! есть какие-либо рубцы, раны или основные [trait|E]"
NOT_POD_has_injury_trait:0 "[TARGET_CHARACTER.GetShortUIName] выделяет #жирным шрифтом, а не#! есть шрамы или раны [trait|E]"
NOT_POD_has_disease_trait:0 "[TARGET_CHARACTER.GetShortUIName] выделяет #жирным шрифтом, а не#! иметь какое-либо заболевание [trait|E]"

NOT_POD_permanent_scarred:0 "[TARGET_CHARACTER.GetShortUIName] [GetTrait('scarred').GetName( GetPlayer )] [trait|E] не лечится"
NOT_POD_permanent_disfigured:0 "[TARGET_CHARACTER.GetShortUIName] [GetTrait('disfigured').GetName( GetPlayer )] [trait|E] не лечится"
NOT_POD_permanent_blind:0 "[TARGET_CHARACTER.GetShortUIName] [GetTrait('blind').GetName( GetPlayer )] [trait|E] не лечится"
NOT_POD_permanent_one_eyed:0 "[TARGET_CHARACTER.GetShortUIName] [GetTrait('one_eyed').GetName( GetPlayer )] [trait|E] не лечится"
NOT_POD_permanent_maimed:0 "[TARGET_CHARACTER.GetShortUIName] [GetTrait('maimed').GetName( GetPlayer )] [trait|E] не лечится"
NOT_POD_permanent_one_legged:0 "[TARGET_CHARACTER.GetShortUIName] [GetTrait('one_legged').GetName( GetPlayer )] [trait|E] не лечится"
NOT_POD_permanent_eunuch:0 "[TARGET_CHARACTER.GetShortUIName] [GetTrait('eunuch').GetName( GetPlayer )] [trait|E] не лечится"

NUM_OF_RELATION_DEMONIC_THRALL_TARGET_TRIGGER:0 "Number of demonic thralls is $COMPARATOR$ $NUM|V0$"
NUM_OF_RELATION_SHADOW_TWIN_SERVANT_TRIGGER:1 "Количество теневых близнецов: $COMPARATOR$ $NUM|V0$"
NUM_OF_RELATION_DARKLING_MIRROR_SERVANT_TRIGGER:1 "Количество Darkling Mirror: $COMPARATOR$ $NUM|V0$"
NUM_OF_RELATION_SHADOWY_DUPLICATE_SERVANT_TRIGGER:1 "Количество теневых дубликатов: $COMPARATOR$ $NUM|V0$"
NUM_OF_RELATION_PHANTOM_SHADOW_SERVANT_TRIGGER:1 "Number of Phantom Shadow is $COMPARATOR$ $NUM|V0$"
NUM_OF_RELATION_SEPARATED_KHAIBIT_SERVANT_TRIGGER:1 "Количество отдельных хайбитов $COMPARATOR$ $NUM|V0$"
NUM_OF_RELATION_SEPARATED_SHADOW_SERVANT_TRIGGER:1 "Количество отдельных теней $COMPARATOR$ $NUM|V0$"
NUM_OF_RELATION_UNSPEAKABLE_SERVITOR_SERVANT_TRIGGER:1 "Количество невыразимых сервиторов $COMPARATOR$ $NUM|V0$"
NUM_OF_RELATION_POSSESSED_TARGET_TRIGGER:1 "Количество марионеток $COMPARATOR$ $NUM|V0$"
NUM_OF_RELATION_EFFIGY_CHARACTER_TARGET_TRIGGER:1 "Number of Effigy is $COMPARATOR$ $NUM|V0$"

effigy_on_task:0 "You already have an effigy on task."
can_hurt_wraith:0 "You does #bold not#! have any power to hurt a spirit."
lost_in_umbra:0 "You are lost in umbra."





















































































